<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>LotPlotterDialog</class>
 <widget class="QDialog" name="LotPlotterDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>700</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Lot Plotter</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QGroupBox" name="groupBox">
     <property name="title">
      <string>Starting Point</string>
     </property>
     <layout class="QHBoxLayout" name="horizontalLayout">
      <item>
       <widget class="QLabel" name="label">
        <property name="text">
         <string>X Coordinate:</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLineEdit" name="start_x_input">
        <property name="text">
         <string>0</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="label_2">
        <property name="text">
         <string>Y Coordinate:</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLineEdit" name="start_y_input">
        <property name="text">
         <string>0</string>
        </property>
       </widget>
      </item>
    <item>
     <widget class="QPushButton" name="choose_tie_btn">
      <property name="text">
       <string>Choose Tie-Point...</string>
      </property>
     </widget>
    </item>
      <item>
       <spacer name="horizontalSpacer">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>40</width>
          <height>20</height>
         </size>
        </property>
       </spacer>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QGroupBox" name="groupBox_tie_point">
     <property name="title">
      <string>Tie Point Selection</string>
     </property>
     <layout class="QHBoxLayout" name="horizontalLayout_tie">
      <item>
       <widget class="QLabel" name="label_province">
        <property name="text">
         <string>Province:</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QComboBox" name="province_combo"/>
      </item>
      <item>
       <widget class="QLabel" name="label_tie_point">
        <property name="text">
         <string>Tie Point:</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QComboBox" name="tie_point_combo"/>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QGroupBox" name="groupBox_2">
     <property name="title">
      <string>Lot Lines (Bearing/Azimuth, Distance)</string>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout_2">
      <item>
       <widget class="QTableWidget" name="table">
        <property name="columnCount">
         <number>2</number>
        </property>
        <attribute name="horizontalHeaderStretchLastSection">
         <bool>true</bool>
        </attribute>
        <column>
         <property name="text">
          <string>Bearing</string>
         </property>
        </column>
        <column>
         <property name="text">
          <string>Distance</string>
         </property>
        </column>
       </widget>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_2">
        <item>
         <widget class="QPushButton" name="add_corner_btn">
          <property name="text">
           <string>Add Corner</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="remove_corner_btn">
          <property name="text">
           <string>Remove Corner</string>
          </property>
         </widget>
        </item>
        <item>
         <spacer name="horizontalSpacer_2">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>40</width>
            <height>20</height>
           </size>
          </property>
         </spacer>
        </item>
       </layout>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QGroupBox" name="groupBox_3">
     <property name="title">
      <string>Results</string>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout_3">
      <item>
       <widget class="QTextEdit" name="results_text">
        <property name="readOnly">
         <bool>true</bool>
        </property>
        <property name="plainText">
         <string>Area will be displayed here after plotting</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout_3">
     <item>
      <widget class="QPushButton" name="plot_btn">
       <property name="text">
        <string>Plot Lot</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="export_btn">
       <property name="text">
        <string>Export Coordinates</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="clear_btn">
       <property name="text">
        <string>Clear</string>
       </property>
      </widget>
     </item>
     <item>
      <spacer name="horizontalSpacer_3">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
