140101001$Agtangao
140101002$Angad
140101003$Bańacao
140101004$Bangbangar
140101005$Cabuloan
140101006$Calaba
140101007$Tablac (Calot)
140101008$Cosili West (Buaya)
140101009$Cosili East (Proper)
140101010$Dangdangla
140101011$Lingtan
140101012$Lipcan
140101013$Lubong
140101014$Macarcarmay
140101015$Maoay
140101016$Macray
140101017$Malita
140101018$Palao
140101019$Patucannay
140101020$Sagap
140101021$San Antonio
140101022$Santa Rosa
140101023$Sao-atan
140101024$Sappaac
140101025$Zone 2 Pob. (Consiliman)
140101026$Zone 3 Pob. (Lalaud)
140101027$Zone 4 Pob. (Town Proper)
140101028$Zone 5 Pob. (Bo. Barikir)
140101029$Zone 6 Pob. (Sinapangan)
140101030$Zone 7 Pob. (Baliling)
140101031$Zone 1 Pob. (Nalasin)
140102001$Amti
140102002$Bao-yan
140102003$Danac East
140102004$Dao-angan
140102005$Dumagas
140102006$Kilong-Olao
140102007$Poblacion (Boliney)
140102008$Danac West
140103001$Abang
140103002$Bangbangcag
140103003$Bangcagan
140103004$Banglolao
140103005$Bugbog
140103006$Calao
140103007$Dugong
140103008$Labon
140103009$Layugan
140103010$Madalipay
140103011$Pagala
140103012$Palaquio
140103013$Pakiling
140103014$Patoc
140103016$North Poblacion
140103017$South Poblacion
140103018$Quimloong
140103019$Salnec
140103020$San Miguel
140103021$Siblong
140103022$Tabiog
140104001$Ducligan
140104002$Labaan
140104003$Lingay
140104004$Lamao (Pob.)
140105001$Ableg
140105002$Cabaruyan
140105003$Pikek
140105004$Tui (Pob.)
140106001$Abaquid
140106003$Cabaruan
140106004$Caupasan (Pob.)
140106005$Danglas
140106006$Nagaparan
140106007$Padangitan
140106008$Pangal
140107001$Bayaan
140107002$Cabaroan
140107003$Calumbaya
140107004$Cardona
140107005$Isit
140107006$Kimmalaba
140107007$Libtec
140107008$Lub-lubba
140107009$Mudiit
140107010$Namit-ingan
140107011$Pacac
140107012$Poblacion
140107013$Salucag
140107014$Talogtog
140107015$Taping
140108002$Benben (Bonbon)
140108003$Bulbulala
140108004$Buli
140108005$Canan (Gapan)
140108006$Liguis
140108007$Malabbaga
140108008$Mudeng
140108009$Pidipid
140108010$Poblacion
140108011$San Gregorio
140108012$Toon
140108013$Udangan
140109001$Bacag
140109002$Buneg
140109003$Guinguinabang
140109004$Lan-ag
140109005$Pacoc
140109006$Poblacion (Talampac)
140110001$Aguet
140110002$Bacooc
140110003$Balais
140110004$Cayapa
140110005$Dalaguisen
140110006$Laang
140110007$Lagben
140110008$Laguiben
140110009$Nagtipulan
140110010$Nagtupacan
140110011$Paganao
140110012$Pawa
140110013$Poblacion
140110014$Presentar
140110015$San Isidro
140110016$Tagodtod
140110017$Taping
140111002$Ba-i
140111004$Collago
140111005$Pang-ot
140111006$Poblacion
140111007$Pulot
140112001$Baac
140112004$Dalayap (Nalaas)
140112005$Mabungtot
140112006$Malapaao
140112007$Poblacion
140112008$Quillat
140113001$Bonglo (Patagui)
140113002$Bulbulala
140113003$Cawayan
140113004$Domenglay
140113005$Lenneng
140113006$Mapisla
140113007$Mogao
140113008$Nalbuan
140113009$Poblacion
140113010$Subagan
140113011$Tumalip
140114001$Ampalioc
140114002$Barit
140114003$Gayaman
140114005$Lul-luno
140114006$Luzong
140114007$Nagbukel-Tuquipa
140114008$Poblacion
140114009$Sabnangan
140115001$Bayabas
140115002$Binasaran
140115003$Buanao
140115004$Dulao
140115005$Duldulao
140115006$Gacab
140115007$Lat-ey
140115008$Malibcong (Pob.)
140115009$Mataragan
140115010$Pacgued
140115011$Taripan
140115012$Umnap
140116002$Catacdegan Viejo
140116003$Luzong
140116004$Ayyeng (Pob.)
140116005$San Jose Norte
140116006$San Jose Sur
140116007$San Juan Norte
140116008$San Juan Sur
140116011$San Ramon East
140116012$San Ramon West
140116013$Santo Tomas
140116014$Catacdegan Nuevo
140117001$Dumayco
140117002$Lusuac
140117003$Namarabar
140117004$Patiao
140117005$Malamsit (Pau-Malamsit)
140117006$Poblacion
140117007$Riang (Tiang)
140117008$Santa Rosa
140117009$Tattawa
140118001$Alinaya
140118002$Arab
140118004$Garreta
140118005$Immuli
140118007$Laskig
140118008$Naguirayan
140118009$Monggoc
140118010$Pamutic
140118011$Pangtud
140118012$Poblacion East
140118013$Poblacion West
140118014$San Diego
140118016$Sulbec
140118018$Suyo (Malidong)
140118019$Yuyeng
140119002$Bolbolo
140119003$Brookside
140119004$Ocup
140119005$Dalit
140119006$Dintan
140119007$Gapang
140119008$Kinabiti
140119009$Maliplipit
140119010$Nagcanasan
140119011$Nanangduan
140119012$Narnara
140119014$Pang-ot
140119015$Patad
140119016$Poblacion
140119017$San Juan East
140119018$San Juan West
140119019$South Balioag
140119020$Tikitik
140119021$Villavieja
140120001$Bazar
140120002$Bilabila
140120003$Gangal (Pob.)
140120004$Maguyepyep
140120005$Naguilian
140120006$Saccaang
140120007$Sallapadan
140120008$Subusob
140120009$Ud-udiao
140121001$Cabayogan
140121002$Dalimag
140121003$Langbaban
140121004$Manayday
140121007$Pantoc
140121008$Poblacion
140121010$Sabtan-olo
140121012$San Marcial
140121013$Tangbao
140122001$Abualan
140122002$Ba-ug
140122003$Badas
140122004$Cabcaborao
140122005$Colabaoan
140122006$Culiong
140122007$Daoidao
140122008$Guimba
140122009$Lam-ag
140122010$Lumobang
140122011$Nangobongan
140122012$Pattaoig
140122013$Poblacion North
140122014$Poblacion South
140122015$Quidaoen
140122016$Sabangan
140122017$Silet
140122018$Supi-il
140122019$Tagaytay
140123001$Labaan
140123002$Palang
140123003$Pantoc
140123004$Poblacion
140123005$Tangadan
140123006$Villa Mercedes
140124001$Bagalay
140124002$Basbasa
140124003$Budac
140124004$Bumagcat
140124005$Cabaroan
140124006$Deet
140124007$Gaddani
140124008$Patucannay
140124009$Pias
140124010$Poblacion
140124011$Velasco
140125001$Poblacion (Agsimao)
140125002$Alaoa
140125003$Anayan
140125004$Apao
140125005$Belaat
140125006$Caganayan
140125007$Cogon
140125008$Lanec
140125009$Lapat-Balantay
140125010$Naglibacan
140126001$Alangtin
140126002$Amtuagan
140126003$Dilong
140126004$Kili
140126005$Poblacion (Mayabo)
140126006$Supo
140126007$Tiempo
140126008$Tubtuba
140126009$Wayangan
140126010$Tabacda
140127001$Ap-apaya
140127002$Bol-lilising
140127003$Cal-lao
140127004$Lap-lapog
140127005$Lumaba
140127006$Poblacion
140127007$Tamac
140127008$Tuquib
141101001$Abiang
141101002$Caliking
141101003$Cattubo
141101004$Naguey
141101005$Paoay
141101006$Pasdong
141101007$Poblacion
141101008$Topdac
141102001$Apugan-Loakan
141102002$Asin Road
141102003$Atok Trail
141102004$Bakakeng Central
141102005$Bakakeng North
141102006$Happy Hollow
141102007$Balsigan
141102008$Bayan Park West (Bayan Park)
141102010$Bayan Park East
141102011$Brookspoint
141102012$Brookside
141102013$Cabinet Hill-Teacher's Camp
141102016$Camp Allen
141102017$Camp 7
141102018$Camp 8
141102019$Campo Filipino
141102022$City Camp Central
141102023$City Camp Proper
141102025$Country Club Village
141102026$Cresencia Village
141102028$"Dagsian
141102029$DPS Area
141102030$Dizon Subdivision
141102034$"Quirino Hill
141102035$Engineers' Hill
141102036$Fairview Village
141102037$Fort del Pilar
141102038$"General Luna
141102039$"General Luna
141102040$Gibraltar
141102041$Greenwater Village
141102042$Guisad Central
141102043$Guisad Sorong
141102045$Hillside
141102046$Holy Ghost Extension
141102047$Holy Ghost Proper
141102049$Imelda Village
141102050$Irisan
141102051$Kayang Extension
141102052$Kias
141102053$Kagitingan
141102054$Loakan Proper
141102055$Lopez Jaena
141102056$Lourdes Subdivision Extension
141102058$"Dagsian
141102059$"Lourdes Subdivision
141102061$"Quirino Hill
141102062$"General Emilio F. Aguinaldo (Quirino-Magsaysay
141102063$Lualhati
141102064$Lucnab
141102065$"Magsaysay
141102066$Magsaysay Private Road
141102067$Aurora Hill Proper (Malvar-Sgt. Floresca)
141102068$Bal-Marcoville (Marcoville)
141102069$"Quirino Hill
141102071$Military Cut-off
141102072$Mines View Park
141102074$"Modern Site
141102075$"Modern Site
141102076$New Lucban
141102078$"Aurora Hill
141102079$"Sanitary Camp
141102081$Outlook Drive
141102082$Pacdal
141102086$Pinget
141102087$Pinsao Pilot Project
141102088$Pinsao Proper
141102089$Poliwes
141102090$Pucsusan
141102091$MRR-Queen Of Peace
141102092$"Rock Quarry
141102094$Salud Mitra
141102096$San Antonio Village
141102097$San Luis Village
141102098$San Roque Village
141102099$San Vicente
141102100$Santa Escolastica
141102101$Santo Rosario
141102102$Santo Tomas School Area
141102103$Santo Tomas Proper
141102105$Scout Barrio
141102106$Session Road Area
141102107$Slaughter House Area (Santo Nińo Slaughter)
141102109$"Sanitary Camp
141102110$Saint Joseph Village
141102111$Teodora Alonzo
141102112$Trancoville
141102114$"Rock Quarry
141102115$Victoria Village
141102116$"Quirino Hill
141102117$Andres Bonifacio (Lower Bokawkan)
141102119$Legarda-Burnham-Kisad
141102120$Imelda R. Marcos (La Salle)
141102122$"Lourdes Subdivision
141102124$"Quirino-Magsaysay
141102125$A. Bonifacio-Caguioa-Rimando (ABCR)
141102126$Ambiong
141102128$"Aurora Hill
141102129$Abanao-Zandueta-Kayong-Chugum-Otek (AZKCO)
141102130$Bagong Lipunan (Market Area)
141102131$BGH Compound
141102132$Bayan Park Village
141102133$Camdas Subdivision
141102134$Palma-Urbano (Carińo-Palma)
141102135$Dominican Hill-Mirador
141102136$Alfonso Tabora
141102137$Dontogan
141102138$Ferdinand (Happy Homes-Campo Sioco)
141102139$Happy Homes (Happy Homes-Lucban)
141102140$Harrison-Claudio Carantes
141102141$Honeymoon (Honeymoon-Holy Ghost)
141102142$Kabayanihan
141102143$Kayang-Hilltop
141102144$Gabriela Silang
141102145$Liwanag-Loakan
141102147$Malcolm Square-Perfecto (Jose Abad Santos)
141102148$Manuel A. Roxas
141102149$Padre Burgos
141102150$"Quezon Hill
141102151$"Rock Quarry
141102152$Phil-Am
141102153$Quezon Hill Proper
141102154$Middle Quezon Hill Subdivision(Quezon Hill Middle)
141102155$Rizal Monument Area
141102156$SLU-SVP Housing Village
141102157$South Drive
141102159$"Magsaysay
141102160$"Market Subdivision
141102161$Padre Zamora
141103001$Ampusongan
141103002$Bagu
141103004$Dalipey
141103005$Gambang
141103007$Kayapa
141103009$Poblacion (Central)
141103010$Sinacbat
141104001$Ambuclao
141104002$Bila
141104003$Bobok-Bisal
141104004$Daclan
141104005$Ekip
141104006$Karao
141104007$Nawal
141104008$Pito
141104009$Poblacion
141104010$Tikey
141105001$Abatan
141105002$Amgaleyguey
141105003$Amlimay
141105004$Baculongan Norte
141105006$Bangao
141105007$Buyacaoan
141105008$Calamagan
141105009$Catlubong
141105010$Loo
141105012$Natubleng
141105013$Poblacion (Central)
141105014$Baculongan Sur
141105015$Lengaoan
141105016$Sebang
141106001$Ampucao
141106002$Dalupirip
141106003$Gumatdang
141106004$Loacan
141106005$Poblacion (Central)
141106006$Tinongdan
141106007$Tuding
141106008$Ucab
141106009$Virac
141107001$Adaoay
141107002$Anchukey
141107003$Ballay
141107004$Bashoy
141107005$Batan
141107009$Duacan
141107010$Eddet
141107012$Gusaran
141107013$Kabayan Barrio
141107014$Lusod
141107016$Pacso
141107017$Poblacion (Central)
141107018$Tawangan
141108001$Balakbak
141108002$Beleng-Belis
141108003$Boklaoan
141108004$Cayapes
141108006$Cuba
141108008$Datakan
141108009$Gadang
141108010$Gasweling
141108011$Labueg
141108013$Paykek
141108014$Poblacion Central
141108015$Pudong
141108016$Pongayan
141108017$Sagubo
141108018$Taba-ao
141109001$Badeo
141109002$Lubo
141109003$Madaymen
141109004$Palina
141109005$Poblacion
141109006$Sagpat
141109007$Tacadang
141110001$Alapang
141110002$Alno
141110003$Ambiong
141110004$Bahong
141110005$Balili
141110006$Beckel
141110007$Bineng
141110008$Betag
141110009$Cruz
141110010$Lubas
141110011$Pico
141110012$Poblacion
141110013$Puguis
141110014$Shilan
141110015$Tawang
141110016$Wangal
141111001$Balili
141111002$Bedbed
141111003$Bulalacao
141111004$Cabiten
141111005$Colalo
141111006$Guinaoang
141111008$Paco
141111009$Palasaan
141111010$Poblacion
141111011$Sapid
141111012$Tabio
141111013$Taneg
141112002$Bagong
141112003$Balluay
141112004$Banangan
141112005$Banengbeng
141112006$Bayabas
141112007$Kamog
141112010$Pappa
141112011$Poblacion
141113001$Ansagan
141113002$Camp One
141113003$Camp 3
141113004$Camp 4
141113006$Nangalisan
141113007$Poblacion
141113008$San Pascual
141113009$Tabaan Norte
141113010$Tabaan Sur
141113011$Tadiangan
141113012$Taloy Norte
141113013$Taloy Sur
141113014$Twin Peaks
141114001$Ambassador
141114002$Ambongdolan
141114003$Ba-ayan
141114004$Basil
141114005$Daclan
141114006$Caponga (Pob.)
141114007$Tublay Central
141114008$Tuel
142701001$Amganad
142701002$Anaba
142701003$Bangaan
142701004$Batad
142701005$Bocos
142701007$Banao
142701009$Cambulo
142701010$Ducligan
142701011$Gohang
142701013$Kinakin
142701016$Poblacion
142701017$Poitan
142701018$San Fernando
142701021$Balawis
142701022$Ohaj
142701023$Tam-an
142701024$View Point
142701025$Pula
142702001$Abatan
142702004$Bangbang
142702010$Maggok
142702011$Poblacion
142702018$Bokiawan
142702019$Hapao
142702020$Lubo-ong
142702021$Nungulunan
142702022$Ba-ang
142703001$Ambabag
142703004$Baguinge
142703005$Bokiawan
142703008$Dalligan
142703009$Duit
142703011$Hucab
142703012$Julongan
142703013$Lingay
142703014$Mungayang
142703015$Nagacadan
142703017$Pindongan
142703018$Poblacion
142703020$Tuplac
142703021$Bolog
142704001$Abinuan
142704003$Banga
142704005$Boliwong
142704006$Burnay
142704008$Buyabuyan
142704009$Caba
142704010$Cudog
142704011$Dulao
142704013$Jucbong
142704014$Luta
142704016$Montabiong
142704018$Olilicon
142704020$Poblacion South
142704021$Ponghal
142704022$Pullaan
142704023$Tungngod
142704024$Tupaya
142704026$Poblacion East
142704027$Poblacion North
142704028$Poblacion West
142705002$Ambasa
142705004$Hapid
142705005$Lawig
142705006$Lucban
142705007$Mabatobato (Lamut)
142705008$Magulon
142705009$Nayon
142705010$Panopdopan
142705011$Payawan
142705012$Pieza
142705013$Poblacion East
142705014$Pugol (Ifugao Reservation)
142705015$Salamague
142705016$Bimpal
142705017$Holowon
142705018$Poblacion West
142705019$Sanafe
142705020$Umilag
142706001$Aduyongan
142706002$Alimit
142706003$Ayangan
142706004$Balangbang
142706005$Banao
142706006$Banhal
142706007$Bongan
142706009$Buninan
142706010$Chaya
142706011$Chumang
142706014$Guinihon
142706015$Inwaloy
142706018$Langayan
142706019$Liwo
142706020$Maga
142706021$Magulon
142706022$Mapawoy
142706023$Mayoyao Proper
142706024$Mongol
142706025$Nalbu
142706026$Nattum
142706027$Palaad
142706028$Poblacion
142706030$Talboc
142706033$Tulaed
142706035$Bato-Alatbang
142706036$Epeng
142707001$Bangar
142707002$Busilac
142707003$Calimag
142707004$Calupaan
142707005$Caragasan
142707006$Dolowog
142707007$Kiling
142707008$Namnama
142707009$Namillangan
142707010$Pinto
142707011$Poblacion
142707013$San Jose
142707014$San Juan
142707015$San Marcos
142707016$San Quintin
142707017$Santa Maria
142707018$Santo Domingo (Cabicalan)
142707019$Little Tadian
142707020$Ngileb
142707021$Laya
142708001$Awayan
142708002$Bunhian
142708003$Butac
142708004$Chalalo
142708005$Damag
142708006$Galonogon
142708007$Halag
142708008$Itab
142708009$Jacmal
142708010$Majlong
142708011$Mongayang
142708012$Posnaan
142708013$Ta-ang
142708014$Talite
142708015$Ubao
142708016$Buwag
142709001$Anao
142709002$Bangtinon
142709003$Bitu
142709004$Cababuyan
142709005$Mompolia
142709006$Namulditan
142709007$O-ong
142709008$Piwong
142709009$Poblacion (Hingyon)
142709010$Ubuag
142709011$Umalbong
142709012$Northern Cababuyan
142710001$Ahin
142710002$Ap-apid
142710003$Binablayan
142710004$Danggo
142710005$Eheb
142710006$Gumhang
142710007$Impugong
142710008$Luhong
142710009$Tinoc
142710010$Tukucan
142710011$Tulludan
142710012$Wangwang
142711001$Amduntog
142711002$Antipolo
142711003$Camandag
142711004$Cawayan
142711005$Hallap
142711006$Namal
142711007$Nungawa
142711008$Panubtuban
142711009$Pula
143201001$Ababa-an
143201002$Balantoy
143201003$Balbalan Proper
143201004$Balbalasang
143201005$Buaya
143201006$Dao-angan
143201007$Gawa-an
143201009$Mabaca
143201010$Maling (Kabugao)
143201011$Pantikian
143201012$Poswoy
143201013$Poblacion (Salegseg)
143201015$Talalang
143201016$Tawang
143206001$Dangoy
143206002$Mabilong
143206003$Mabongtot
143206004$Poblacion
143206005$Tanglag
143206006$Lower Uma
143206007$Upper Uma
143206008$Antonio Canao
143206009$Uma del Norte (Western Luna Uma)
143208001$Ableg
143208002$Balatoc
143208003$Balinciagao Norte
143208005$Cagaluan
143208007$Colayo
143208008$Dalupa
143208009$Dangtalan
143208010$Galdang (Casaloan)
143208011$Guina-ang (Pob.)
143208012$Magsilay
143208013$Malucsad
143208014$Pugong
143208015$Balenciagao Sur
143208016$Bagtayan
143209001$Aciga
143209002$Allaguia
143209003$Ammacian
143209004$Apatan
143209005$Ba-ay
143209006$Ballayangon
143209007$Bayao
143209008$Wagud
143209009$Camalog
143209010$Katabbogan
143209011$Dugpa
143209012$Cawagayan
143209013$Asibanglan
143209014$Limos
143209015$Magaogao
143209016$Malagnat
143209018$Mapaco
143209019$Pakawit
143209020$Pinukpuk Junction
143209021$Socbot
143209022$Taga (Pob.)
143209023$Pinococ
143209024$Taggay
143211001$Babalag East (Pob.)
143211002$Calaocan
143211005$Kinama
143211006$Liwan East
143211007$Liwan West
143211008$Macutay
143211011$San Pascual
143211012$San Quintin
143211014$Santor
143211015$Babalag West (Pob.)
143211016$Bulbol
143211017$Romualdez
143211018$San Francisco
143211019$San Pedro
143213001$Agbannawag
143213002$Amlao
143213003$Appas
143213004$Bagumbayan
143213005$Balawag
143213006$Balong
143213007$Bantay
143213008$Bulanao
143213009$Cabaritan
143213010$Cabaruan
143213011$Calaccad
143213012$Calanan
143213013$Dilag
143213014$Dupag
143213015$Gobgob
143213016$Guilayon
143213017$Lanna
143213018$Laya East
143213019$Laya West
143213020$Lucog
143213021$Magnao
143213022$Magsaysay
143213023$Malalao
143213024$Masablang
143213025$Nambaran
143213026$Nambucayan
143213027$Naneng
143213029$Dagupan Centro (Pob.)
143213030$San Juan
143213031$Suyang
143213032$Tuga
143213033$Bado Dangwa
143213034$Bulo
143213035$Casigayan
143213036$Cudal
143213037$Dagupan Weste
143213038$Lacnog
143213039$Malin-awa
143213040$New Tanglag
143213041$San Julian
143213042$Bulanao Norte
143213043$Ipil
143214001$Anggacan
143214002$Babbanoy
143214003$Dacalan
143214004$Gaang
143214005$Lower Mangali
143214006$Lower Taloctoc
143214007$Lower Lubo
143214008$Upper Lubo
143214009$Mabaca
143214010$Pangol
143214011$Poblacion
143214013$Upper Taloctoc
143214014$Anggacan Sur
143214015$Dupligan
143214016$Lay-asan
143214017$Mangali Centro
143215001$Ambato Legleg
143215003$Bangad Centro
143215004$Basao
143215006$Belong Manubal
143215007$Butbut (Butbut-Ngibat)
143215008$Bugnay
143215009$Buscalan (Buscalan-Locong)
143215010$Dananao
143215011$Loccong
143215012$Luplupa
143215013$Mallango
143215014$Poblacion
143215016$Sumadel 1
143215017$Sumadel 2
143215018$Tulgao East
143215019$Tulgao West
143215020$Upper Bangad
143215021$Ngibat
143215022$Old Tinglayan
143215023$Lower Bangad
144401001$Chupac
144401002$Fiangtin
144401003$Kaleo
144401005$Latang
144401006$Lias Kanluran
144401007$Lingoy
144401008$Lunas
144401009$Macalana
144401010$Ogoog
144401011$Gawana (Pob.)
144401012$Lias Silangan
144402001$Abatan
144402002$Bagnen Oriente
144402003$Bagnen Proper
144402004$Balintaugan
144402005$Banao
144402006$Bila (Bua)
144402007$Guinzadan Central
144402008$Guinzadan Norte
144402009$Guinzadan Sur
144402010$Lagawa
144402011$Leseb
144402012$Mabaay
144402013$Mayag
144402014$Monamon Norte
144402015$Monamon Sur
144402016$Mount Data
144402018$Otucan Norte
144402019$Otucan Sur
144402020$Poblacion (Bauko)
144402021$Sadsadan
144402022$Sinto
144402023$Tapapan
144403001$Agawa
144403002$Ambaguio
144403003$Banguitan
144403004$Besao East (Besao Proper)
144403005$Besao West
144403006$Catengan
144403007$Gueday
144403009$Lacmaan
144403010$Laylaya
144403011$Padangan
144403012$Payeo
144403013$Suquib
144403014$Tamboan
144403015$Kin-iway (Pob.)
144404001$Alab Proper
144404002$Alab Oriente
144404003$Balili
144404004$Bayyo
144404005$Bontoc Ili
144404006$Caneo
144404007$Dalican
144404009$Gonogon
144404010$Guinaang
144404011$Mainit
144404012$Maligcong
144404013$Samoki
144404014$Talubin
144404015$Tocucan
144404016$Poblacion (Bontoc)
144404017$Calutit
144405001$Alunogan
144405002$Balangao
144405003$Banao
144405004$Banawal
144405005$Butac
144405006$Maducayan
144405007$Poblacion
144405008$Saliok
144405009$Santa Isabel
144405010$Tonglayan
144405011$Pudo
144406001$Anonat
144406002$Bacarni
144406003$Bananao
144406004$Bantay
144406005$Butigue
144406006$Bunot
144406007$Buringal
144406008$Palitod
144406009$Poblacion
144407001$Bao-angan
144407002$Bun-ayan
144407003$Busa
144407004$Camatagan
144407005$Capinitan
144407006$Data
144407007$Gayang
144407008$Lagan
144407009$Losad
144407010$Namatec
144407011$Napua
144407012$Pingad
144407013$Poblacion
144407014$Supang
144407015$Tambingan
144408001$Anabel
144408002$Belwang
144408003$Betwagan
144408004$Bekigan
144408005$Poblacion
144408006$Sacasacan
144408007$Saclit
144408008$Demang
144409001$Aguid
144409002$Tetepan Sur
144409003$Ambasing
144409004$Angkeling
144409005$Antadao
144409006$Balugan
144409007$Bangaan
144409008$Dagdag (Pob.)
144409009$Demang (Pob.)
144409010$Fidelisan
144409011$Kilong
144409012$Madongo
144409014$Poblacion (Patay)
144409015$Pide
144409017$Nacagang
144409018$Suyo
144409019$Taccong
144409020$Tanulong
144409022$Tetepan Norte
144410002$Balaoa
144410003$Banaao
144410004$Bantey
144410005$Batayan
144410006$Bunga
144410007$Cadad-anan
144410008$Cagubatan
144410009$Duagan
144410010$Dacudac
144410011$Kayan East
144410012$Lenga
144410013$Lubon
144410014$Mabalite
144410015$Masla
144410016$Pandayan
144410017$Poblacion
144410018$Sumadel
144410019$Tue
144410020$Kayan West
148101001$Butao
148101002$Cadaclan
148101003$Langnao
148101004$Lubong
148101005$Naguilian
148101006$Namaltugan
148101007$Poblacion
148101008$Sabangan
148101009$Santa Filomena
148101010$Tubongan
148101011$Tanglagan
148101012$Tubang
148101013$Don Roque Ablan Sr.
148101014$Eleazar
148101015$Eva Puzon
148101016$Kabugawan
148101017$Macalino
148101018$Santa Elena
148102001$Allangigan
148102002$Buluan
148102003$Caglayan (New Pob.)
148102004$Calafug
148102005$Cupis
148102006$Daga
148102007$Guinamgaman
148102008$Karikitan
148102009$Katablangan
148102010$Malama
148102011$Manag
148102012$Nabuangan
148102013$Paddaoan
148102014$Puguin
148102015$Ripang (Old Pob.)
148102016$Sacpil
148102017$Talifugo
148102018$Banban
148102019$Guinaang
148102020$Ili
148102021$Mawegui
148103001$Allig
148103002$Anninipan
148103003$Atok
148103004$Bagutong
148103005$Balasi
148103006$Balluyan
148103008$Malayugan
148103009$Malubibit Norte
148103010$Poblacion East
148103011$Tamalunog
148103012$Mallig
148103013$Malubibit Sur
148103014$Poblacion West
148103015$San Jose
148103016$Santa Maria
148103017$Upper Atok (Coliman)
148104001$Badduat
148104002$Baliwanan
148104004$Bulu
148104005$Dagara
148104006$Dibagat
148104007$Cabetayan
148104008$Karagawan
148104009$Kumao
148104010$Laco
148104011$Lenneng (Liyyeng)
148104012$Lucab
148104013$Luttuacan
148104014$Madatag
148104015$Madduang
148104016$Magabta
148104017$Maragat
148104018$Musimut
148104019$Nagbabalayan
148104020$Poblacion
148104021$Tuyangan
148104022$Waga
148105001$Bacsay
148105002$Capagaypayan
148105003$Dagupan
148105004$Lappa
148105006$Marag
148105007$Poblacion
148105008$Quirino
148105009$Salvacion
148105010$San Francisco
148105011$San Isidro Norte
148105012$San Sebastian
148105013$Santa Lina
148105014$Tumog
148105015$Zumigui
148105016$Cagandungan
148105017$Calabigan
148105018$Cangisitan
148105019$Luyon
148105020$San Gregorio
148105021$San Isidro Sur
148105022$Shalom
148105023$Turod
148106001$Aga
148106002$Alem
148106006$Cabatacan
148106007$Cacalaggan
148106009$Capannikian
148106010$Lower Maton
148106012$Malibang
148106014$Mataguisi
148106016$Poblacion
148106017$San Antonio (Pugo)
148106020$Swan
148106021$Upper Maton
148106022$Amado
148106023$Aurora
148106024$Dońa Loreta
148106025$Emilia
148106026$Imelda
148106027$Lt. Bilag
148106028$Lydia
148106029$San Jose
148106030$San Luis
148106031$San Mariano
148107001$Barocboc
148107002$Consuelo
148107003$Imelda (Sipa Annex)
148107004$Malekkeg
148107005$Marcela (Pob.)
148107006$Nueva
148107007$Panay
148107008$San Antonio
148107011$Sipa Proper
148107012$Emiliana
148107013$San Carlos
148107014$San Juan
148107015$San Mariano
