101301001$Balintad
101301002$Buenavista
101301003$Danatag
101301004$Kalilangan
101301005$Lacolac
101301006$Langaon
101301007$Liboran
101301008$Lingating
101301009$Mabuhay
101301010$Mabunga
101301011$Nicdao
101301012$Imbatug (Pob.)
101301013$Pualas
101301014$Salimbalan
101301015$San Vicente
101301016$San Miguel
101302001$Aludas
101302002$Angga-an
101302003$Tangkulan (Jose Rizal)
101302004$Kinapat
101302005$Kiraon
101302006$Kitingting
101302007$Lagandang
101302008$Macapari
101302009$Maican
101302010$Migcawayan
101302011$New Compostela
101302013$Old Damulog
101302014$Omonay
101302015$Poblacion (New Damulog)
101302016$Pocopoco
101302017$Sampagar
101302019$San Isidro
101303001$Barongcot
101303002$Bugwak
101303003$Dolorosa
101303004$Kapalaran
101303005$Kianggat
101303006$Lourdes
101303007$Macarthur
101303008$Miaray
101303009$Migcuya
101303010$New Visayas
101303011$Osmeńa
101303012$Poblacion
101303013$Sagbayan
101303014$San Vicente
101304001$Cabadiangan
101304002$Bocboc
101304003$Buyot
101304004$Calaocalao
101304005$Don Carlos Norte
101304006$Embayao
101304008$Kalubihon
101304009$Kasigkot
101304010$Kawilihan
101304011$Kiara
101304012$Kibatang
101304013$Mahayahay
101304014$Manlamonay
101304015$Maraymaray
101304016$Mauswagon
101304017$Minsalagan
101304018$New Nongnongan (Masimag)
101304019$New Visayas
101304020$Old Nongnongan
101304021$Pinamaloy
101304022$Don Carlos Sur (Pob.)
101304023$Pualas
101304024$San Antonio East
101304025$San Antonio West
101304026$San Francisco
101304027$San Nicolas (Banban)
101304028$San Roque
101304029$Sinangguyan
101304030$Bismartz
101305001$Bontongon
101305002$Bulonay
101305003$Capitan Bayong
101305004$Cawayan
101305005$Dumalaguing
101305006$Guihean
101305007$Hagpa
101305008$Impalutao
101305010$Kalabugao
101305011$Kibenton
101305012$La Fortuna
101305013$Poblacion
101305015$Sayawan
101306001$Bagongbayan
101306002$Bagor
101306003$Balaoro
101306004$Baroy
101306005$Cabadiangan
101306006$Husayan
101306007$Kibalagon
101306008$Mabuhay
101306009$Malinao
101306010$Matampay
101306011$Sibonga
101306012$Pay-as
101306013$Pinamanguhan
101306014$Poblacion
101306015$Salvacion
101306016$San Andres
101306017$Kibogtok
101307001$Bangbang
101307002$Baborawon
101307003$Canituan
101307004$Kibaning
101307005$Kinura
101307006$Lampanusan
101307007$Maca-opao
101307008$Malinao
101307009$Pamotolon (Pamotdon)
101307010$Poblacion
101307012$Public
101307013$Ninoy Aquino
101307014$San Vicente Ferrer
101307015$West Poblacion
101308003$Balintawak
101308006$Cagawasan
101308007$East Kibawe (Pob.)
101308008$Gutapol
101308011$Pinamula
101308013$Kiorao
101308014$Kisawa
101308015$Labuagon
101308016$Magsaysay
101308018$Marapangi
101308019$Mascarińas
101308020$Natulongan
101308021$New Kidapawan
101308023$Old Kibawe
101308028$Romagooc
101308030$Sampaguita
101308031$Sanipon
101308032$Spring
101308033$Talahiron
101308034$Tumaras
101308035$West Kibawe (Pob.)
101308036$Bukang Liwayway
101308037$Palma
101309001$Balangigay
101309002$Balukbukan
101309003$Bershiba
101309004$Bobong
101309005$Bolocaon
101309006$Cabalantian
101309007$Calapaton
101309009$Sinaysayan (Dalurong)
101309010$Kahusayan
101309011$Kalumihan
101309012$Kauyonan
101309013$Kimolong
101309014$Kitaihon
101309015$Kitobo
101309019$Magsaysay
101309020$Malobalo
101309021$Metebagao
101309022$Sagundanon
101309023$Pagan
101309025$Panganan
101309026$Poblacion
101309028$San Isidro
101309029$San Lorenzo
101309030$Santo Rosario
101309031$Sinuda (Simod)
101309032$Tandong
101309033$Tawas
101309034$White Kulaman
101309035$Napalico
101309037$Digongan
101309038$Kiulom
101309039$Binoongan
101309040$Kipilas
101309041$East Dalurong
101309042$West Dalurong
101310001$Alanib
101310002$Baclayon
101310003$Balila
101310004$Bantuanon
101310005$Basak
101310006$Bugcaon
101310007$Ka-atoan (Kaatuan)
101310008$Capitan Juan
101310009$Cawayan
101310010$Kulasihan
101310011$Kibangay
101310012$Poblacion
101310013$Songco
101310014$Victory
101311001$Capihan
101311002$Crossing
101311003$Gango
101311004$Kiliog
101311005$Kinawe
101311006$Laturan
101311007$Maambong
101311008$Nangka
101311009$Palabucan
101311010$Poblacion
101311011$Pongol
101311012$San Jose
101311013$Santa Fe
101311014$Sil-ipon
101312001$Aglayan
101312002$Bangcud
101312003$Busdi
101312004$Cabangahan
101312007$Caburacanan
101312009$Canayan
101312010$Capitan Angel
101312012$Casisang
101312014$Dalwangan
101312017$Imbayao
101312018$Indalaza
101312019$Kalasungay
101312021$Kabalabag
101312022$Kulaman
101312023$Laguitas
101312025$Patpat (Lapu-lapu)
101312026$Linabo
101312027$Apo Macote
101312028$Miglamin
101312029$Magsaysay
101312030$Maligaya
101312031$Managok
101312032$Manalog
101312034$Mapayag
101312035$Mapulo
101312038$Barangay 1 (Pob.)
101312045$Barangay 2 (Pob.)
101312046$Barangay 3 (Pob.)
101312047$Barangay 4 (Pob.)
101312048$Barangay 5 (Pob.)
101312049$Barangay 6 (Pob.)
101312050$Barangay 7 (Pob.)
101312051$Barangay 8 (Pob.)
101312052$Barangay 9 (Pob.)
101312053$Barangay 10 (Pob.)
101312054$Barangay 11 (Pob.)
101312058$Saint Peter
101312059$San Jose
101312060$San Martin
101312061$Santo Nińo
101312062$Silae
101312063$Simaya
101312064$Sinanglanan
101312065$Sumpong
101312066$Violeta
101312067$Zamboanguita
101313001$Kalingking
101313002$Kiabo
101313003$Mindagat
101313004$Omagling
101313005$Patpat
101313006$Poblacion
101313007$Sampiano
101313008$San Luis
101313009$Santa Ines
101313010$Silo-o
101313011$Sumalsag
101314001$Agusan Canyon
101314002$Alae
101314003$Dahilayan
101314004$Dalirig
101314005$Damilag
101314006$Diclum
101314007$Guilang-guilang
101314008$Kalugmanan
101314009$Lindaban
101314010$Lingion
101314011$Lunocan
101314012$Maluko
101314013$Mambatangan
101314014$Mampayag
101314015$Minsuro
101314016$Mantibugao
101314017$Tankulan (Pob.)
101314018$San Miguel
101314019$Sankanan
101314020$Santiago
101314021$Santo Nińo
101314023$Ticala
101315001$Anahawon
101315002$Base Camp
101315003$Bayabason (Spring)
101315004$Camp I
101315005$Colambugan
101315006$Dagumba-an
101315007$Danggawan
101315008$Dologon
101315009$Kisanday
101315010$Kuya
101315011$La Roxas
101315012$Panadtalan
101315013$Panalsalan
101315014$North Poblacion
101315015$South Poblacion
101315016$San Miguel
101315017$San Roque
101315018$Tubigon
101315019$Bagongsilang
101315020$Kiharong
101316001$Adtuyon
101316002$Bacusanon
101316003$Bangahan
101316004$Barandias
101316005$Concepcion
101316006$Gandingan
101316007$Kimanait
101316008$Kipadukan
101316009$Langcataon
101316010$Lantay
101316011$Madaya
101316012$Malipayon
101316013$Mendis
101316014$Nabaliwa
101316015$New Eden
101316016$Payad
101316017$Pigtauranan
101316018$Poblacion
101316019$Portulin
101317001$Butong
101317002$Cebole
101317003$Delapa
101317004$Dumalama
101317006$C-Handumanan
101317007$Cawayan
101317008$Kiburiao
101317009$Kipaypayon
101317010$Libertad
101317012$Linabo
101317013$Lipa
101317014$Lumintao
101317016$Magsaysay
101317017$Mahayag
101317018$Manuto
101317019$Merangerang
101317020$Mibantang
101317021$Minongan
101317022$Minsamongan
101317025$Paitan
101317026$Palacapao
101317027$Pinilayan
101317028$Poblacion (Kiokong)
101317029$Puntian
101317030$Salawagan
101317031$San Isidro
101317032$San Jose
101317033$San Roque
101317034$Santa Cruz
101317035$Santa Filomena
101317036$Minsalirak
101318001$Bonacao
101318002$Cabuling
101318003$Kawayan
101318004$Cayaga
101318005$Dao
101318007$Durian
101318009$Iglugsad
101318010$Kalagangan
101318014$Kibongcog
101318016$Little Baguio
101318019$Nacabuklad
101318020$Namnam
101318021$Palacpacan
101318022$Halapitan (Pob.)
101318023$San Jose
101318024$Santo Domingo
101318025$Tugop
101318026$Matupe
101318027$Bulalang
101318028$Candelaria
101318029$Mabuhay
101318030$Magkalungay
101318031$Malayanan
101318032$Sacramento Valley
101319001$Kisolon
101319002$Culasi
101319003$Licoan
101319004$Lupiagan
101319005$Ocasion
101319006$Puntian
101319007$San Roque
101319008$San Vicente
101319009$Poblacion
101319010$Vista Villa
101320001$Basak
101320002$Baylanan
101320003$Cacaon
101320004$Colawingon
101320005$Cosina
101320006$Dagumbaan
101320007$Dagundalahon
101320008$Dominorog
101320009$Lapok
101320010$Indulang
101320011$Lantud
101320013$Liguron
101320014$Lingi-on
101320015$Lirongan
101320016$Santo Nińo (Lumbayawa)
101320018$Miarayon
101320019$Barangay 1 (Pob.)
101320020$Barangay 2 (Pob.)
101320021$Barangay 3 (Pob.)
101320022$Barangay 4 (Pob.)
101320023$Barangay 5 (Pob.)
101320024$Sagaran
101320025$Salucot
101320026$San Antonio
101320027$San Isidro
101320028$San Miguel
101320029$San Rafael
101320030$Tagbak
101320031$Tikalaan
101321001$Bagontaas
101321002$Banlag
101321003$Barobo
101321004$Batangan
101321005$Catumbalon
101321006$Colonia
101321007$Concepcion
101321008$Dagat-Kidavao
101321010$Guinoyuran
101321011$Kahapunan
101321012$Laligan
101321013$Lilingayon
101321014$Lourdes
101321015$Lumbayao
101321016$Lumbo
101321017$Lurogan
101321018$Maapag
101321019$Mabuhay
101321020$Mailag
101321021$Mt. Nebo
101321022$Nabago
101321023$Pinatilan
101321024$Poblacion
101321025$San Carlos
101321026$San Isidro
101321028$Sinabuagan
101321029$Sinayawan
101321030$Sugod
101321033$Tongantongan
101321034$Tugaya
101321035$Vintar
101322001$Cabulohan
101322002$Canangaan
101322003$Iba
101322004$Imbatug
101322005$Lambangan
101322006$Mandaing
101322007$Paradise
101322008$Poblacion
101322009$Anlogan
101322010$Capinonan
101322011$Dalacutan
101322012$Freedom
101322013$Mandahikan
101322014$Mauswagon
101322015$Jasaan
101801001$Alga
101801002$Bonbon
101801003$Bura
101801004$Catibac
101801005$Compol
101801006$Lawigan
101801007$Liloan
101801008$Looc
101801009$Mainit
101801010$Manduao
101801011$Panghiawan
101801012$Poblacion
101801013$Santo Nińo
101801014$Tangaro
101802001$Butay
101802002$Cabuan
101802003$Cantaan
101802004$Liong
101802005$Maac
101802006$North Poblacion
101802007$South Poblacion
101803001$Benoni
101803002$Binatubo (Binaliwan)
101803004$Catohugan
101803005$Hubangon
101803006$Owakan
101803007$Poblacion
101803008$Puntod
101803009$San Isidro
101803010$San Jose
101803011$San Miguel
101803012$San Roque
101803013$Tubod
101803014$Tupsan Pequeńo
101804001$Agoho
101804002$Anito
101804003$Balbagon
101804004$Baylao
101804005$Benhaan
101804006$Bug-ong
101804007$Kuguita
101804008$Magting
101804009$Naasag
101804010$Pandan
101804011$Poblacion
101804015$Soro-soro
101804016$Tagdo
101804017$Tupsan
101804018$Yumbing
101805001$Alangilan
101805002$Bacnit
101805003$Balite
101805004$Bonbon
101805005$Bugang
101805006$Cuna
101805007$Manuyog
101805008$Mayana
101805009$Poblacion
103501001$Alegria
103501002$Babalaya
103501003$Babalayan Townsite
103501005$Binuni
103501006$Demologan
103501007$Dimarao
103501008$Esperanza
103501009$Kahayag
103501010$Liangan East
103501012$Punod (Maliwanag)
103501013$Mati
103501016$Minaulon
103501017$Pagayawan
103501018$Poblacion Bacolod
103501019$Rupagan
103501020$Delabayan West
103502001$Abaga
103502002$Adapun-Ali (Dariat)
103502003$Angandog (Bulao)
103502004$Angayen (Balut)
103502005$Bangko
103502006$Batolacongan (Basagad)
103502007$Buenavista
103502009$Cadayonan
103502012$Landa (Gadongan)
103502013$Lumbac
103502014$Mamaanun
103502015$Maria-Cristina
103502016$Matampay
103502017$Nangka
103502019$Pacalundo
103502022$Poblacion East
103502023$Poblacion West
103502025$Sandor (Daduan)
103502026$Sangcad (Cormatan )
103502027$Sarip-Alawi (Payawan)
103502028$Sigayan
103503001$Andil
103503002$Bagong Dawis
103503003$Baroy Daku
103503004$Bato
103503005$Cabasagan
103503006$Dalama
103503007$Libertad
103503008$Limwag
103503009$Lindongan
103503011$Maliwanag
103503012$Manan-ao
103503013$Pange
103503014$Pindolonan
103503015$Poblacion
103503016$Princesa
103503017$Rawan Point
103503018$Riverside
103503019$Sagadan (Sagadan Lower)
103503020$Salong
103503021$Tinubdan
103503022$Sagadan Upper
103503023$San Juan
103503024$Village
103504001$Abuno
103504002$Bonbonon
103504003$Bunawan
103504005$Buru-un
103504006$Dalipuga
103504007$Digkilaan
103504008$Hinaplanon
103504010$Kabacsanan
103504011$Kiwalan
103504012$Mahayhay
103504013$Mainit
103504014$Mandulog
103504015$Maria Cristina
103504016$Palao
103504017$Poblacion
103504018$Puga-an
103504019$Rogongon
103504021$Santa Elena
103504022$Santa Filomena
103504024$Suarez
103504025$Tambacan
103504026$Saray-Tibanga
103504027$Tipanoy
103504028$Tominobo Proper
103504029$Tominobo Upper
103504030$Tubod
103504031$Bagong Silang
103504032$Del Carmen
103504033$Dulag
103504034$San Miguel
103504035$Santiago
103504036$Santo Rosario
103504037$Tibanga
103504038$Acmac
103504039$Ditucalan
103504040$Hindang
103504041$Kalilangan
103504042$Lanipao
103504043$Luinab
103504044$Panoroganan
103504045$San Roque
103504046$Ubaldo Laya
103504047$Upper Hinaplanon
103504048$Villa Verde
103505001$Bagong Badian
103505003$Bagong Silang
103505004$Balili
103505005$Bansarvil
103505007$Belis
103505008$Buenavista
103505010$Butadon
103505012$Cathedral Falls
103505014$Concepcion
103505015$Curvada
103505016$De Asis
103505018$Donggoan
103505019$Durano
103505021$Kahayagan
103505026$Kidalos
103505027$La Libertad
103505028$Lapinig
103505030$Mahayahay
103505031$Malinas
103505033$Maranding
103505034$Margos
103505036$Poblacion
103505038$Pulang Yuta
103505039$San Isidro
103505040$San Vicente
103505041$Santa Cruz
103505042$Santo Tomas
103505043$Suso
103505046$Taguitic
103505047$Tiacongan
103505048$Tipolo
103505049$Tulatulahan
103505050$Waterfalls
103506001$Bangaan
103506002$Bangco
103506003$Bansarvil II
103506004$Bauyan
103506005$Cabongbongan
103506006$Calibao
103506007$Calipapa
103506008$Calube
103506009$Campo Islam
103506010$Capocao
103506011$Dabliston
103506012$Dangulaan
103506013$Ditago
103506014$Ilian
103506015$Kauswagan
103506016$Kirapan
103506017$Koreo
103506018$Lantawan
103506019$Mabuhay
103506020$Maguindanao
103506021$Mahayahay
103506022$Mamagum
103506023$Pandanan
103506024$Payong
103506025$Piraka
103506026$Pikalawag
103506027$Pikinit
103506028$Poblacion
103506029$Ramain
103506030$Rebucon
103506031$Sigayan
103506032$Sugod
103506033$Tagulo
103506034$Tantaon
103506035$Topocon (Capocgo)
103506036$Dalama
103506037$Mina
103507001$Bagumbayan (Pob.)
103507002$Bara-ason
103507003$Cayontor
103507004$Delabayan
103507005$Inudaran
103507006$Kawit Occidental
103507007$Kawit Oriental
103507008$Libertad
103507009$Paiton
103507010$Poblacion
103507011$Tacub
103507012$Tingintingin
103507013$Tugar
103508001$Austin Heights
103508002$Baybay
103508004$Bubong
103508005$Caromatan
103508006$Inudaran
103508007$Kulasihan
103508009$Libertad
103508010$Lumbac
103508011$Manga
103508012$Matampay
103508013$Mukas
103508014$Muntay
103508016$Pagalungan
103508017$Palao
103508018$Pantaon
103508019$Pantar
103508020$Poblacion
103508021$Rebucon
103508022$Riverside
103508023$San Roque
103508024$Santo Nińo
103508025$Simbuco
103508026$Small Banisilan
103508027$Sucodan
103508028$Tabigue
103508029$Titunod
103509001$Abaga
103509002$Andil
103509003$Matampay Bucana
103509004$Darumawang Bucana
103509005$Cabasagan
103509006$Camalan
103509008$Darumawang Ilaya
103509009$El Salvador
103509010$Gumagamot
103509012$Lala Proper (Pob.)
103509013$Lanipao
103509014$Magpatao
103509015$Maranding
103509016$Matampay Ilaya
103509017$Pacita
103509018$Pendolonan
103509019$Pinoyak
103509020$Raw-an
103509021$Rebe
103509022$San Isidro Lower
103509023$San Isidro Upper
103509024$San Manuel
103509025$Santa Cruz Lower
103509026$Santa Cruz Upper
103509027$Simpak
103509028$Tenazas
103509029$Tuna-an
103510001$Busque
103510002$Larapan
103510003$Magoong
103510004$Napo
103510005$Poblacion
103510006$Purakan
103510007$Robocon
103510008$Samburon
103511001$Babasalon
103511002$Baguiguicon
103511003$Daan Campo
103511004$Durianon
103511005$Ilihan
103511006$Lamigadato
103511007$Lemoncret
103511008$Lubo
103511009$Lumbac
103511010$Malabaogan
103511011$Mapantao
103511012$Olango
103511013$Pangao
103511014$Pelingkingan
103511015$Lower Caningag (Perimbangan)
103511016$Poblacion (Bago-A-Ingud)
103511017$Rarab
103511018$Somiorang
103511019$Upper Caningag (Taguitingan)
103511020$Talambo
103511021$Tambacon
103511022$Tawinian
103511023$Tipaan
103511024$Tombador
103512001$Balagatasa
103512002$Camp 1
103512003$Claro M. Recto
103512004$Inoma
103512005$Labuay
103512006$Liangan West
103512007$Mahayahay
103512008$Maliwanag
103512009$Mentring
103512010$Poblacion
103512011$Santa Cruz
103512012$Segapod
103512013$Kulasihan (Villanueva)
103513001$Bubong Radapan
103513002$Bangco
103513003$Batal
103513004$Batangan
103513005$Cadayonan
103513013$Matampay
103513015$Pangi
103513016$Pasayanon
103513018$Poblacion (Matungao)
103513019$Puntod
103513020$Santa Cruz
103513021$Somiorang
103514001$Bacayawan
103514002$Balabacun
103514003$Balintad
103514005$Kadayonan
103514008$Dalama
103514011$Lindongan
103514012$Lingco-an
103514013$Lininding
103514014$Lumba-Bayabao
103514015$Madaya
103514016$Maganding
103514019$Matampay
103514020$Old Poblacion
103514021$North Cadulawan
103514022$Panggao
103514023$Pantao
103514024$Pantao-A-Munai
103514025$Pantaon
103514026$Pindolonan
103514027$Punong
103514028$Ramain
103514029$Sandigamunai
103514031$Tagoranao
103514032$Tambo
103514033$Tamparan (Mandaya)
103514034$Taporog
103515001$Abaga
103515002$Bangco
103515003$Canibongan
103515004$Karcum
103515005$Dimayon
103515006$Inayawan
103515008$Kaludan
103515010$Katubuan
103515011$Cabasaran (Laya)
103515012$Liangan
103515013$Lupitan
103515014$Mangan
103515015$Malaig
103515016$Masibay
103515017$Poblacion (Nunungan Proper)
103515018$Notongan
103515019$Petadun
103515020$Panganapan
103515021$Pantar
103515022$Paridi
103515023$Rarab
103515024$Raraban
103515025$Rebucon
103515026$Songgod
103515027$Taraka
103516001$Aloon
103516003$Banday
103516004$Bobonga Pantao Ragat
103516005$Bobonga Radapan
103516006$Cabasagan
103516008$Calawe
103516009$Culubun
103516010$Dilimbayan
103516011$Dimayon
103516012$Poblacion East
103516013$Lomidong
103516015$Madaya
103516016$Maliwanag
103516017$Matampay
103516018$Natangcopan
103516019$Pansor
103516021$Pantao Marug
103516022$Tangcal
103516023$Tongcopan
103516024$Poblacion West
103517001$Alowin
103517002$Bubong-Dinaig
103517003$Caromatan
103517004$Daramba
103517005$Dinaig
103517007$Cabasaran
103517008$Kablangan
103517009$Cadayonan
103517010$Linindingan
103517012$Lumbatan
103517013$Lupitan
103517014$Madamba
103517015$Madaya
103517016$Maliwanag
103517017$Nunang
103517018$Nunungan
103517019$Pantao Raya
103517020$Pantaon
103517021$Pened
103517022$Piangamangaan
103517023$Pendolonan
103517024$Poblacion (Lumbacaingud)
103517025$Sulo
103517026$Tagoranao
103517027$Tangclao
103517028$Timbangalan
103518001$Barandia
103518002$Bulacon
103518003$Buntong
103518004$Calimodan
103518005$Camp III
103518006$Curva-Miagao
103518007$Daligdigan
103518008$Kilala
103518009$Mabatao
103518010$Madaya
103518011$Mamaanon
103518012$Mapantao
103518013$Mindalano
103518014$Padianan
103518015$Pagalongan
103518016$Pagayawan
103518017$Panaliwad-on
103518018$Pangantapan
103518019$Pansor
103518020$Patidon
103518021$Pawak
103518022$Poblacion
103518023$Saumay
103518024$Sudlon
103518025$Inasagan
103519001$Baning
103519002$Buriasan (Pob.)
103519004$Dansalan
103519005$Gamal
103519006$Inudaran I
103519007$Inudaran II
103519008$Karkum
103519009$Katipunan
103519010$Mabugnao
103519011$Maito Salug
103519012$Mala Salug
103519013$Mama-anon
103519014$Mapurog
103519016$Pancilan
103519017$Panoloon
103519018$Pili
103519019$Sapad
103520001$Dalamas
103520002$Darimbang
103520003$Dimayon
103520004$Inagongan
103520005$Kiazar (Pob.)
103520006$Malimbato
103520007$Panalawan
103521001$Small Banisilon
103521003$Bayabao
103521004$Berwar
103521005$Big Banisilon
103521006$Big Meladoc
103521007$Bubong
103521008$Lamaosa
103521009$Linao
103521010$Lindongan
103521011$Lingco-an
103521013$Small Meladoc
103521014$Papan
103521016$Pelingkingan
103521017$Poblacion
103521018$Poona Kapatagan
103521019$Punod
103521021$Somiorang
103521024$Tangcal Proper
103522001$Barakanas
103522002$Baris (Lumangculob)
103522003$Bualan
103522004$Bulod
103522005$Camp V
103522006$Candis
103522007$Caniogan
103522008$Dalama
103522010$Kakai Renabor
103522011$Kalilangan
103522012$Licapao
103522014$Malingao
103522015$Palao
103522016$Patudan
103522017$Pigcarangan
103522018$Pinpin
103522019$Poblacion
103522020$Pualas
103522021$San Antonio
103522022$Santo Nińo
103522023$Taden
103522024$Tangueguiron
103522025$Taguranao
103522026$Tubaran
103523001$Bangcal
103523003$Bubong Madaya
103523005$Bowi
103523006$Cabasaran
103523007$Cadayonan
103523008$Campong
103523010$Dibarosan
103523012$Kalanganan East
103523013$Kalanganan Lower
103523014$Kalilangan
103523016$Pantao-Marug
103523017$Pantao-Ranao
103523018$Pantar East
103523019$Poblacion
103523021$Pitubo
103523022$Poona-Punod
103523023$Punod
103523026$Sundiga-Punod
103523029$Tawanan
103523030$West Pantar
103523031$Lumba-Punod
104201001$Balintonga
104201002$Banisilon
104201003$Burgos
104201004$Calube
104201005$Caputol
104201006$Casusan
104201007$Conat
104201008$Culpan
104201009$Dalisay
104201010$Dullan
104201011$Ibabao
104201012$Tubod (Juan Bacayo)
104201013$Labo
104201014$Lawa-an
104201015$Lobogon
104201016$Lumbayao
104201017$Makawa
104201018$Manamong
104201019$Matipaz
104201020$Maular
104201021$Mitazan
104201022$Mohon
104201023$Monterico
104201024$Nabuna
104201025$Palayan
104201026$Pelong
104201027$Ospital (Pob.)
104201028$Roxas
104201029$San Pedro
104201030$Santa Ana
104201031$Sinampongan
104201032$Taguanao
104201033$Tawi-tawi
104201034$Toril
104201035$Tuburan
104201036$Zamora
104201037$Macubon (Sina-ad)
104201038$Tugaya
104202001$Del Pilar
104202002$Landing
104202003$Lumipac
104202004$Lusot
104202005$Mabini
104202006$Magsaysay
104202007$Misom
104202008$Mitacas
104202009$Naburos
104202010$Northern Poblacion
104202011$Punta Miray
104202012$Punta Sulong
104202013$Sinian
104202014$Southern Poblacion
104202015$Tugas
104203002$Bag-ong Anonang
104203003$Bagumbang
104203004$Baybay
104203005$Bolinsong
104203006$Buenavista
104203007$Buracan
104203009$Calolot
104203010$Dimalco
104203011$Dullan
104203012$Kanaokanao
104203013$Liloan
104203014$Linconan
104203015$Lodiong
104203016$Lower Usugan
104203017$Mapurog (Migsale)
104203019$Migpange
104203020$Montol
104203023$Pisa-an
104203024$Poblacion (Centro)
104203025$Remedios
104203026$Rufino Lumapas
104203027$Sibuyon
104203028$Tangab
104203029$Tiaman
104203030$Tusik
104203031$Upper Usogan
104203032$Demetrio Fernan
104203033$Digson
104204001$Bonifacio
104204002$Bunawan
104204003$Calaran
104204004$Dapacan Alto
104204005$Dapacan Bajo
104204006$Langub
104204007$Libertad
104204008$Magcamiguing
104204009$Mamalad
104204010$Mauswagon
104204011$Northern Poblacion
104204012$Salvador
104204013$San Isidro (San Isidro-San Pedro)
104204014$Siloy
104204015$Singalat
104204016$Solinog
104204017$Southwestern Poblacion
104204018$Sulipat
104204019$Don Bernardo Nery Pob. (Tres de Mayo)
104205002$Bernad
104205003$Bito-on
104205004$Cabunga-an
104205005$Canibungan Daku
104205006$Canibungan Putol
104205007$Canipacan
104205008$Dalingap
104205009$Dela Paz
104205010$Dolores
104205011$Gata Daku
104205012$Gata Diot
104205013$Guba (Ozamis)
104205014$Kinangay Norte
104205015$Kinangay Sur
104205016$Lapasan
104205017$Lupagan
104205018$Malibangcao
104205019$Masabud
104205020$Mialen
104205021$Pan-ay
104205022$Penacio
104205023$Poblacion I
104205024$Segatic Daku
104205025$Segatic Diot
104205026$Sebasi
104205027$Tinacla-an
104205028$Poblacion II
104205029$Poblacion III
104205030$Poblacion IV
104206001$Bagong Nayon
104206002$Capule
104206003$New Casul
104206004$Guiban
104206005$Laya-an
104206006$Lingatongan
104206007$Maligubaan
104206008$Mantukoy
104206009$Marugang
104206011$Poblacion
104206012$Pogan
104206013$Small Potongan
104206014$Soso-on
104206015$Upper Dapitan
104206016$Upper Dioyo
104206017$Upper Potongan
104206018$Upper Salimpono
104206019$Virayan
104207001$Adorable
104207002$Butuay
104207003$Carmen
104207004$Corrales
104207005$Dicoloc
104207006$Gata
104207007$Guintomoyan
104207008$Malibacsan
104207009$Macabayao
104207010$Matugas Alto
104207011$Matugas Bajo
104207012$Mialem
104207014$Naga (Pob.)
104207015$Palilan
104207016$Nacional (Pob.)
104207017$Rizal (Pob.)
104207018$San Isidro
104207019$Santa Cruz (Pob.)
104207020$Sibaroc
104207021$Sinara Alto
104207022$Sinara Bajo
104207023$Seti
104207024$Tabo-o
104207025$Taraka (Pob.)
104208001$Alegria
104208002$Bagong Silang
104208003$Biasong
104208004$Bonifacio
104208005$Burgos
104208006$Dalacon
104208007$Dampalan
104208008$Estante
104208010$Jasa-an
104208011$Katipa
104208012$Luzaran
104208013$Macalibre Alto
104208014$Macalibre Bajo
104208015$Mahayahay
104208016$Manguehan
104208017$Mansabay Bajo
104208018$Molatuhan Alto
104208019$Molatuhan Bajo
104208021$Peniel
104208022$Eastern Poblacion
104208023$Puntod
104208024$Rizal
104208025$Sibugon
104208026$Sibula
104208027$Don Andres Soriano
104208028$Mabas
104208029$Mansabay Alto
104208030$Western Poblacion
104209001$Apil
104209002$Binuangan
104209003$Bolibol
104209004$Buenavista
104209005$Bunga
104209006$Buntawan
104209007$Burgos
104209008$Canubay
104209009$Clarin Settlement
104209010$Dolipos Bajo
104209011$Dolipos Alto
104209012$Dulapo
104209013$Dullan Norte
104209014$Dullan Sur
104209015$Lamac Lower
104209016$Lamac Upper
104209017$Langcangan Lower
104209018$Langcangan Proper
104209019$Langcangan Upper
104209020$Layawan
104209021$Loboc Lower
104209022$Loboc Upper
104209023$Rizal Lower
104209024$Malindang
104209025$Mialen
104209026$Mobod
104209027$Ciriaco C. Pastrano (Nilabo)
104209028$Paypayan
104209029$Pines
104209030$Poblacion I
104209031$Poblacion II
104209033$San Vicente Alto
104209034$San Vicente Bajo
104209035$Sebucal
104209036$Senote
104209037$Taboc Norte
104209038$Taboc Sur
104209039$Talairon
104209040$Talic
104209041$Toliyok
104209042$Tipan
104209043$Tuyabang Alto
104209044$Tuyabang Bajo
104209045$Tuyabang Proper
104209046$Rizal Upper
104209047$Victoria
104209048$Villaflor
104210001$Aguada (Pob.)
104210002$Banadero (Pob.)
104210003$Bacolod
104210004$Bagakay
104210005$Balintawak
104210006$Baybay Santa Cruz
104210007$Baybay Triunfo
104210008$Bongbong
104210009$Calabayan
104210010$Capucao C.
104210011$Capucao P.
104210012$Carangan
104210013$Catadman-Manabay
104210014$Cavinte
104210015$Cogon
104210016$Dalapang
104210017$Diguan
104210018$Dimaluna
104210019$Embargo
104210020$Gala
104210021$Gango
104210022$Gotokan Daku
104210023$Gotokan Diot
104210024$Guimad
104210025$Guingona
104210026$Kinuman Norte
104210027$Kinuman Sur
104210028$Labinay
104210029$Labo
104210030$Lam-an
104210031$Liposong
104210032$Litapan
104210033$Malaubang
104210034$Manaka
104210035$Maningcol
104210036$Mentering
104210037$Carmen (Misamis Annex)
104210038$Molicay
104210039$Stimson Abordo (Montol)
104210040$Pantaon
104210041$Pulot
104210042$San Antonio
104210043$Baybay San Roque
104210044$Sangay Daku
104210045$Sangay Diot
104210046$Sinuza
104210047$Tabid
104210048$Tinago
104210049$Trigos
104210051$50th District (Pob.)
104210052$Dońa Consuelo
104211001$Baga
104211002$Bangko
104211003$Camanucan
104211004$Dela Paz
104211005$Lutao
104211006$Magsaysay
104211007$Map-an
104211008$Mohon
104211009$Poblacion
104211010$Punta
104211011$Salimpuno
104211012$San Andres
104211013$San Juan
104211014$San Roque
104211015$Sumasap
104211016$Villalin
104212001$Agunod
104212002$Bato
104212003$Buena Voluntad
104212004$Calaca-an
104212005$Cartagena Proper
104212006$Catarman
104212007$Cebulin
104212008$Clarin
104212009$Danao
104212010$Deboloc
104212011$Divisoria
104212012$Eastern Looc
104212013$Ilisan
104212014$Katipunan
104212015$Kauswagan
104212016$Lao Proper
104212017$Lao Santa Cruz
104212018$Looc Proper
104212019$Mamanga Daku
104212020$Mamanga Gamay
104212021$Mangidkid
104212022$New Cartagena
104212023$New Look
104212024$Northern Poblacion
104212025$Panalsalan
104212026$Puntod
104212027$Quirino
104212028$Santa Cruz
104212029$Southern Looc
104212030$Southern Poblacion
104212031$Tipolo
104212032$Unidos
104212033$Usocan
104213001$Bautista
104213002$Bitibut
104213003$Boundary
104213004$Caluya
104213005$Capundag
104213006$Casul
104213007$Dasa
104213008$Dioyo
104213009$Guinabot
104213010$Libertad
104213011$Locus
104213012$Manla
104213013$Masubong
104213016$"Agapito Yap
104213017$Poblacion
104213018$Salimpuno
104213019$San Agustin
104213020$Sinaad
104213021$Sipac
104213022$"Sixto Velez
104213023$Upper Bautista
104213024$Ventura
104213025$Medallo
104213026$Dalumpinas
104213027$Disoy
104213028$El Paraiso
104213029$Macabibo
104213030$Sapang Ama
104214001$Cagay-anon
104214002$Camanse
104214004$Colupan Alto
104214005$Colupan Bajo
104214006$Dinas
104214007$Estrella
104214008$Katipunan
104214010$Libertad Alto
104214011$Libertad Bajo
104214013$Poblacion
104214014$San Isidro Alto
104214015$San Isidro Bajo
104214016$San Vicente
104214017$Seńor
104214018$Sinonoc
104214019$San Lorenzo Ruiz (Sungan)
104214020$Tipan
104215001$Santa Maria (Baga)
104215002$Balatacan
104215003$Banglay
104215004$Mantic
104215005$Migcanaway
104215006$Bintana
104215007$Bocator
104215008$Bongabong
104215009$Caniangan
104215010$Capalaran
104215011$Catagan
104215012$Barangay I - City Hall (Pob.)
104215013$Barangay II - Marilou Annex (Pob.)
104215014$Barangay IV - St. Michael (Pob.)
104215015$Isidro D. Tan (Dimaloc-oc)
104215016$Garang
104215017$Guinabot
104215018$Guinalaban
104215019$Kauswagan
104215020$Kimat
104215021$Labuyo
104215022$Lorenzo Tan
104215023$Barangay VI - Lower Polao (Pob.)
104215024$Lumban
104215025$Maloro
104215026$Barangay V - Malubog (Pob.)
104215027$Manga
104215028$Maquilao
104215029$Barangay III- Market Kalubian (Pob.)
104215030$Minsubong
104215031$Owayan
104215032$Paiton
104215033$Panalsalan
104215034$Pangabuan
104215035$Prenza
104215036$Salimpuno
104215037$San Antonio
104215038$San Apolinario
104215039$San Vicente
104215040$Santa Cruz
104215041$Santo Nińo
104215042$Silangit
104215043$Simasay
104215044$Sumirap
104215045$Taguite
104215046$Tituron
104215047$Barangay VII - Upper Polao (Pob.)
104215048$Villaba
104215049$Silanga
104215050$Aquino (Marcos)
104215051$Baluk
104215052$Huyohoy
104215053$Matugnaw
104215054$Sicot
104215055$Tugas
104216001$Balon
104216002$Barra
104216003$Basirang
104216004$Bongabong
104216005$Buenavista
104216006$Cabol-anonan
104216007$Cahayag
104216008$Camating
104216009$Canibungan Proper
104216010$Casilak San Agustin
104216011$Centro Hulpa (Pob.)
104216012$Centro Napu (Pob.)
104216013$Centro Upper (Pob.)
104216014$Calambutan Bajo
104216015$Calambutan Settlement
104216016$Duanguican
104216017$Gala
104216018$Gumbil
104216021$Locso-on
104216022$Maikay
104216023$Maribojoc
104216024$Mitugas
104216025$Nailon
104216026$Namut
104216027$Napurog
104216028$Pan-ay Diot
104216029$San Nicolas
104216032$Sebac
104216034$Silongon
104216035$Sinuza
104216036$Taguima
104216038$Tigdok
104216039$Yahong
104217001$Bagong Clarin
104217002$Gandawan
104217003$Lake Duminagat
104217004$Lalud
104217005$Lampasan
104217006$Liboron
104217007$Maramara
104217008$Napangan
104217009$Nueva Vista (Masawan)
104217010$Petianan
104217011$Tuno
104301001$Baybay
104301002$Benigwayan
104301003$Calatcat
104301004$Lagtang
104301005$Lanao
104301006$Loguilo
104301007$Lourdes
104301008$Lumbo
104301009$Molocboloc
104301010$Poblacion
104301011$Sampatulog
104301012$Sungay
104301013$Talaba
104301014$Taparak
104301015$Tugasnon
104301016$Tula
104302001$Balagnan
104302003$Baliwagan
104302004$San Francisco
104302005$Binitinan
104302006$Blanco
104302008$Calawag
104302009$Camuayan
104302010$Cogon
104302011$Dansuli
104302012$Dumarait
104302013$Hermano
104302014$Kibanban
104302015$Linabu
104302016$Linggangao
104302017$Mambayaan
104302018$Mandangoa
104302019$Napaliran
104302020$Barangay 1 (Pob.)
104302021$Barangay 2 (Pob.)
104302022$Barangay 3 (Pob.)
104302023$Barangay 4 (Pob.)
104302024$Barangay 5 (Pob.)
104302025$Barangay 6 (Pob.)
104302026$Quezon
104302027$Rosario
104302028$Samay
104302029$San Isidro
104302030$San Juan
104302031$Talusan
104302032$Waterfall
104303002$Dahilig
104303003$Baukbauk Pob. (G.E. Antonino)
104303004$Kabangasan
104303005$Kabulakan
104303006$Kauswagan
104303007$Lapinig (Pob.)
104303008$Mantangale
104303009$Mapua
104303010$San Alonzo
104304001$Dampias
104304002$Kitamban
104304003$Kitambis
104304004$Mabini
104304005$Mosangot
104304006$Nabataan
104304007$Poblacion
104304008$Valdeconcha
104305001$Agusan
104305002$Baikingon
104305003$Bulua
104305004$Balubal
104305005$Balulang
104305006$Barangay 10 (Pob.)
104305007$Barangay 11 (Pob.)
104305008$Barangay 12 (Pob.)
104305009$Barangay 13 (Pob.)
104305010$Barangay 14 (Pob.)
104305011$Barangay 15 (Pob.)
104305012$Barangay 16 (Pob.)
104305013$Barangay 17 (Pob.)
104305014$Barangay 18 (Pob.)
104305015$Barangay 19 (Pob.)
104305016$Barangay 2 (Pob.)
104305017$Barangay 21 (Pob.)
104305018$Barangay 22 (Pob.)
104305019$Barangay 23 (Pob.)
104305020$Barangay 24 (Pob.)
104305021$Barangay 26 (Pob.)
104305022$Barangay 27 (Pob.)
104305023$Barangay 28 (Pob.)
104305024$Barangay 3 (Pob.)
104305025$Barangay 30 (Pob.)
104305026$Barangay 32 (Pob.)
104305027$Barangay 33 (Pob.)
104305028$Barangay 34 (Pob.)
104305029$Barangay 38 (Pob.)
104305030$Barangay 39 (Pob.)
104305031$Barangay 4 (Pob.)
104305032$Barangay 40 (Pob.)
104305033$Barangay 6 (Pob.)
104305034$Barangay 8 (Pob.)
104305035$Barangay 9 (Pob.)
104305036$Barangay 5 (Pob.)
104305037$Bayabas
104305038$Bayanga
104305039$Besigan
104305040$Bonbon
104305041$Bugo
104305042$Camaman-an
104305043$Canito-an
104305044$Carmen
104305045$Consolacion
104305046$Cugman
104305047$Dansolihon
104305048$F. S. Catanico
104305049$Gusa
104305050$Indahag
104305051$Iponan
104305052$Kauswagan
104305053$Lapasan
104305054$Lumbia
104305055$Macabalan
104305056$Macasandig
104305057$Mambuaya
104305058$Nazareth
104305059$Pagalungan
104305060$Pagatpat
104305061$Patag
104305062$Pigsag-an
104305063$Puerto
104305064$Puntod
104305065$San Simon
104305067$Tablon
104305068$Taglimao
104305069$Tagpangi
104305070$Tignapoloan
104305071$Tuburan
104305072$Tumpagon
104305073$Barangay 1 (Pob.)
104305074$Barangay 7 (Pob.)
104305075$Barangay 20 (Pob.)
104305076$Barangay 25 (Pob.)
104305077$Barangay 29 (Pob.)
104305078$Barangay 31 (Pob.)
104305079$Barangay 35 (Pob.)
104305080$Barangay 36 (Pob.)
104305081$Barangay 37 (Pob.)
104306001$Ani-e
104306002$Aposkahoy
104306003$Bulahan
104306004$Cabacungan
104306006$Pelaez (Don Gregorio Pelaez)
104306007$Gumaod
104306008$Hinaplanan
104306009$Kalawitan
104306010$Lanise
104306011$Luna
104306012$Madaguing
104306013$Malagana
104306014$Minalwang
104306015$Mat-i
104306016$Panampawan
104306017$Pambugas
104306018$Patrocenio
104306019$Plaridel
104306020$Poblacion
104306021$Punong
104306022$Rizal
104306023$Santa Cruz
104306024$Tamboboan
104306025$Tipolohon
104307001$Amoros
104307002$Bolisong
104307003$Bolobolo
104307004$Calongonan
104307006$Cogon
104307007$Himaya
104307008$Hinigdaan
104307010$Kalabaylabay
104307011$Molugan
104307012$Poblacion
104307013$Kibonbon
104307014$Sambulawan
104307015$Sinaloc
104307016$Taytay
104307018$Ulaliman
104308001$Agay-ayan
104308002$Alagatan
104308003$Anakan
104308004$Bagubad
104308005$Bakidbakid
104308006$Bal-ason
104308007$Bantaawan
104308008$Binakalan
104308010$Capitulangan
104308011$Daan-Lungsod
104308012$Hindangon
104308013$Kalagonoy
104308014$Kibuging
104308015$Kipuntos
104308016$Lawaan
104308017$Lawit
104308018$Libertad
104308019$Libon
104308020$Lunao
104308021$Lunotan
104308022$Malibud
104308023$Malinao
104308024$Maribucao
104308025$Mimbuntong
104308026$Mimbalagon
104308027$Mimbunga
104308028$Minsapinit
104308029$Murallon
104308030$Odiongan
104308031$Pangasihan
104308032$Pigsaluhan
104308033$Barangay 1 (Pob.)
104308034$Barangay 10 (Pob.)
104308035$Barangay 11 (Pob.)
104308036$Barangay 12 (Pob.)
104308037$Barangay 13 (Pob.)
104308038$Barangay 14 (Pob.)
104308039$Barangay 15 (Pob.)
104308040$Barangay 16 (Pob.)
104308041$Barangay 17 (Pob.)
104308042$Barangay 18-A (Pob.)
104308043$Barangay 19 (Pob.)
104308044$Barangay 2 (Pob.)
104308045$Barangay 20 (Pob.)
104308046$Barangay 21 (Pob.)
104308047$Barangay 22-A (Pob.)
104308048$Barangay 23 (Pob.)
104308049$Barangay 24 (Pob.)
104308050$Barangay 25 (Pob.)
104308051$Barangay 26 (Pob.)
104308055$Barangay 3 (Pob.)
104308056$Barangay 4 (Pob.)
104308057$Barangay 5 (Pob.)
104308058$Barangay 6 (Pob.)
104308059$Barangay 7 (Pob.)
104308060$Barangay 8 (Pob.)
104308061$Barangay 9 (Pob.)
104308062$Punong
104308063$Ricoro
104308064$Samay
104308065$San Juan
104308066$San Luis
104308067$San Miguel
104308068$Santiago
104308069$Talisay
104308070$Talon
104308071$Tinabalan
104308072$Tinulongan
104308073$Barangay 18 (Pob.)
104308074$Barangay 22 (Pob.)
104308075$Barangay 24-A (Pob.)
104308076$Dinawehan
104308077$Eureka
104308078$Kalipay
104308079$Kamanikan
104308080$Kianlagan
104308081$San Jose
104308082$Sangalan
104308083$Tagpako
104309001$Burnay
104309002$Carlos P. Garcia
104309004$Cogon
104309005$Gregorio Pelaez (Lagutay)
104309006$Kilangit
104309007$Matangad
104309008$Pangayawan
104309009$Poblacion
104309010$Quezon
104309011$Tala-o
104309012$Ulab
104310001$Aluna
104310002$Andales
104310003$Apas
104310004$Calacapan
104310005$Gimangpang
104310006$Jampason
104310007$Kamelon
104310008$Kanitoan
104310009$Oguis
104310010$Pagahan
104310011$Poblacion
104310012$Pontacon
104310013$San Pedro
104310014$Sinalac
104310015$Tawantawan
104310016$Tubigan
104311001$Aplaya
104311002$Bobontugan
104311003$Corrales
104311004$Danao
104311005$Jampason
104311006$Kimaya
104311007$Lower Jasaan (Pob.)
104311008$Luz Banzon
104311009$Natubo
104311010$San Antonio
104311011$San Isidro
104311012$San Nicolas
104311013$Solana
104311014$Upper Jasaan (Pob.)
104311015$I. S. Cruz
104312001$Beray
104312002$Bolisong
104312003$Buko
104312004$Kalitian
104312005$Calubo
104312006$Campo
104312007$Esperanza
104312008$Kagumahan
104312009$Kitotok
104312010$Panabol
104312011$Poblacion
104312012$Salicapawan
104312013$Salubsob
104312014$Suarez
104312015$Sumalag
104313001$Banglay
104313002$Dampil
104313003$Gaston
104313004$Kabulawan
104313005$Kauswagan
104313006$Lumbo
104313007$Manaol
104313008$Poblacion
104313009$Tabok
104313010$Umagos
104314001$Aromahon
104314002$Gasi
104314003$Kibaghot
104314004$Lapad
104314005$Liberty
104314006$Mauswagon
104314007$Moog
104314008$Poblacion
104314009$Sambulawan
104314010$Sinai
104314011$Tubajon
104315001$Dulong
104315002$Gimaylan
104315003$Kimalok
104315004$Lubluban
104315005$Poblacion
104315006$Retablo
104315007$Santo Nińo
104315008$Tangcub
104315009$Taytayan
104316001$Aya-aya
104316002$Betahon
104316003$Biga
104316004$Calangahan
104316005$Kaluknayan
104316006$Lower Talacogon
104316007$Poblacion
104316008$Upper Talacogon
104317001$Abunda
104317002$Artadi
104317003$Bonifacio Aquino
104317004$Cabalawan
104317005$Cabantian
104317006$Cabubuhan
104317007$Candiis
104317008$Consuelo
104317009$Damayuhan
104317010$Gumabon
104317011$Kauswagan
104317012$Kibungsod
104317013$Mahayahay
104317014$Mindulao
104317015$Pag-asa
104317016$Poblacion
104317017$San Isidro
104317018$San Vicente
104317019$Santa Cruz
104317020$Tibon-tibon
104317021$Tulang (Cadena de Amor)
104317022$Villa Felipa
104317023$Katipunan
104317024$Tama
104317025$Tinaan
104318001$Argayoso
104318002$Balintad
104318003$Cabalantian
104318004$Camanga
104318005$Digkilaan
104318006$Mahayahay
104318007$Pagawan
104318008$Paniangan
104318009$Patag
104318010$Poblacion
104318011$Punta Silum
104318012$Tuod
104318013$Upper Malubog
104319001$Bangbang
104319002$Bulwa
104319003$Cabug
104319004$Dig-aguyan
104319005$Duka
104319006$Gasa
104319007$Maanas
104319008$Mananum Bag-o
104319009$Mananum Daan
104319011$North Poblacion
104319012$Pahindong
104319013$Portulin
104319014$San Isidro
104319015$San Jose
104319016$San Roque
104319017$San Vicente
104319018$South Poblacion
104319019$Tambagan
104319020$Tup-on
104320001$Don Pedro
104320002$Linangkayan
104320003$Lubilan
104320004$Mapulog
104320005$Maputi
104320006$Mat-i
104320007$Patag
104320008$Poblacion
104320009$Tagbalogo
104320010$Tuboran
104321001$Awang
104321002$Bagocboc
104321003$Barra
104321004$Bonbon
104321005$Cauyonan
104321006$Igpit
104321007$Limonda
104321008$Luyongbonbon
104321009$Malanang
104321011$Nangcaon
104321013$Patag
104321014$Poblacion
104321015$Taboc
104321016$Tingalan
104322001$Alipuaton
104322002$Ampenican
104322003$Bunal
104322004$Dinagsaan
104322005$Guinalaban
104322006$Ili-ilihon
104322007$Inobulan
104322008$Looc
104322009$Matampa
104322010$Membuli
104322011$Poblacion
104322012$Salagsag
104322014$Salay River I
104322015$Salay River II
104322016$Saray
104322017$Tinagaan
104322018$Yungod
104322019$Casulog
104323001$Alicomohan
104323002$Ampianga
104323003$Kaulayanan
104323004$Kidampas
104323005$Kiraging
104323006$Mangga
104323007$Mimbuahan
104323008$Poblacion
104323009$Santa Cruz (Mabini)
104323010$Silad
104324001$Baluarte
104324002$Casinglot
104324003$Gracia
104324004$Mohon
104324005$Natumolan
104324006$Poblacion
104324007$Rosario
104324008$Santa Ana
104324009$Santa Cruz
104324010$Sugbongcogon
104325001$Bugdang
104325002$Calamcam
104325003$Casibole
104325004$Macopa
104325005$Magkarila
104325006$Mahayag
104325007$Mandahilag
104325008$Mintabon
104325009$Pangpangon
104325010$Poblacion
104325011$Pook
104325012$Punta Santiago
104325013$Puting Balas
104325014$San Jose
104325015$Santa Ines
104325016$Sibantang
104325017$Sindangan
104325018$Tagbocboc
104326001$Balacanas
104326003$Dayawan
104326004$Katipunan
104326005$Kimaya
104326007$Poblacion 1
104326008$San Martin
104326009$Tambobong
104326010$Imelda
104326011$Looc
104326012$Poblacion 2
104326013$Poblacion 3
