160201001$ABILAN
160201002$AGONG-ONG
160201003$ALUBIJID
160201004$GUINABSAN
160201007$MACALANG
160201008$MALAPONG
160201009$MALPOC
160201010$MANAPA
160201011$MATABAO
160201013$POBLACION 1
160201014$POBLACION 2
160201015$POBLACION 3
160201016$POBLACION 4
160201017$POBLACION 5
160201018$POBLACION 6
160201019$POBLACION 7
160201020$POBLACION 8
160201021$POBLACION 9
160201022$POBLACION 10
160201023$RIZAL
160201024$SACOL
160201025$SANGAY
160201026$TALO-AO
160201027$LOWER OLAVE
160201028$SIMBALAN
160202101$SUMILE
160202002$AGAO POB. (BGY. 3)
160202003$AGUSAN PEQUE¤O
160202004$AMBAGO
160202006$AMPARO
160202007$AMPAYON
160202008$ANTICALA
160202009$ANTONGALON
160202010$AUPAGAN
160202012$BAAN KM 3
160202013$BABAG
160202014$BADING POB. (BGY. 22)
160202016$BANCASI
160202017$BANZA
160202018$BAOBAOAN
160202019$BASAG
160202020$BAYANIHAN POB. (BGY. 27)
160202021$BILAY
160202022$BIT-OS
160202023$BITAN-AGAN
160202024$BOBON
160202025$BONBON
160202026$BUGABUS
160202027$BUHANGIN POB. (BGY. 19)
160202029$CABCABON
160202031$CAMAYAHAN
160202033$BAAN RIVERSIDE POB. (BGY. 20)
160202036$DANKIAS
160202037$IMADEJAS POB. (BGY. 24)
160202038$DIEGO SILANG POB. (BGY. 6)
160202039$DOONGAN
160202040$DUMALAGAN
160202043$GOLDEN RIBBON POB. (BGY. 2)
160202044$DAGOHOY POB. (BGY. 7)
160202045$JOSE RIZAL POB. (BGY. 25)
160202047$HOLY REDEEMER POB. (BGY. 23)
160202048$HUMABON POB. (BGY. 11)
160202049$KINAMLUTAN
160202051$LAPU-LAPU POB. (BGY. 8)
160202052$LEMON
160202053$LEON KILAT POB. (BGY. 13)
160202054$LIBERTAD
160202055$LIMAHA POB. (BGY. 14)
160202056$LOS ANGELES
160202057$LUMBOCAN
160202060$MAGUINDA
160202061$MAHAY
160202062$MAHOGANY POB. (BGY. 21)
160202063$MAIBU
160202064$MANDAMO
160202065$MANILA DE BUGABUS
160202066$MAON POB. (BGY. 1)
160202067$MASAO
160202068$MAUG
160202069$PORT POYOHON POB. (BGY. 17 - NEW ASIA)
160202070$NEW SOCIETY VILLAGE POB. (BGY. 26)
160202071$ONG YIU POB. (BGY. 16)
160202072$PIANING
160202073$PINAMANCULAN
160202074$RAJAH SOLIMAN POB. (BGY. 4)
160202075$SAN IGNACIO POB. (BGY. 15)
160202076$SAN MATEO
160202077$SAN VICENTE
160202078$SIKATUNA POB. (BGY. 10)
160202079$SILONGAN POB. (BGY. 5)
160202080$SUMILIHON
160202082$TAGABACA
160202083$TAGUIBO
160202084$TALIGAMAN
160202085$TANDANG SORA POB. (BGY. 12)
160202086$TINIWISAN
160202087$TUNGAO
160202089$URDUJA POB. (BGY. 9)
160202090$VILLA KANANGA
160202091$OBRERO POB. (BGY. 18)
160202092$BUGSUKAN
160202093$DE ORO
160202094$DULAG
160202095$FLORIDA
160202096$NONG-NONG
160202097$PAGATPATAN
160202098$PANGABUGAN
160202099$SALVACION
160202100$SANTO NI¤O
160202102$DON FRANCISCO
160202103$PIGDAULAN
160203002$ANTONIO LUNA
160203005$BAY-ANG
160203006$BAYABAS
160203007$CAASINAN
160203009$CABINET
160203010$CALAMBA
160203011$CALIBUNAN
160203012$COMAGASCAS
160203013$CONCEPCION
160203014$DEL PILAR
160203016$KATUGASAN
160203017$KAUSWAGAN
160203018$LA UNION
160203019$MABINI
160203021$POBLACION 1
160203022$POBLACION 10
160203023$POBLACION 11
160203024$POBLACION 12
160203025$POBLACION 2
160203026$POBLACION 3
160203027$POBLACION 4
160203028$POBLACION 5
160203029$POBLACION 6
160203030$POBLACION 7
160203031$POBLACION 8
160203032$POBLACION 9
160203033$PUTING BATO
160203037$SANGHAN
160203038$SORIANO
160203040$TOLOSA
160203041$MAHABA
160204001$CAHAYAGAN
160204002$GOSOON
160204004$MANOLIGAO
160204009$POBLACION (CARMEN)
160204010$ROJALES
160204011$SAN AGUSTIN
160204012$TAGCATONG
160204014$VINAPOR
160205001$BALEGUIAN
160205002$BANGONAY
160205003$A. BELTRAN (CAMALIG)
160205004$BUNGA
160205005$COLORADO
160205006$CUYAGO
160205007$LIBAS
160205008$MAGDAGOOC
160205009$MAGSAYSAY
160205010$MARAIGING
160205011$POBLACION (JABONGA)
160205012$SAN JOSE
160205013$SAN PABLO
160205014$SAN VICENTE
160205015$SANTO NI¤O
160206001$BANGAYAN
160206002$CANAWAY
160206003$HINIMBANGAN
160206004$JALIOBONG
160206005$MAHAYAHAY
160206006$POBLACION
160206007$SAN ISIDRO
160206008$SAN ROQUE
160206009$SANGAY
160207001$AMBACON
160207002$BONIFACIO
160207003$CONSORCIA
160207004$KATIPUNAN
160207005$LINGAYAO
160207006$MALICATO
160207007$MANINGALAO
160207008$MARCOS CALO
160207009$MAT-I
160207010$PINANA-AN
160207011$POBLACION
160207013$SAN ISIDRO
160207014$TINUCORAN
160207015$BALUNGAGAN
160207016$CAMBOAYON
160207017$DURIAN
160207018$IBUAN
160207019$ROSARIO
160207020$SAN ROQUE
16020721 $CASIKLAN
160208001$BUHANG
160208002$CALOC-AN
160208003$GUIASAN
160208005$POBLACION
160208008$TAOD-OY
160208009$MARCOS
160208010$SANTO NI¤O
160208011$SANTO ROSARIO
160209001$ACLAN
160209002$AMONTAY
160209004$ATA-ATAHON
160209005$CAMAGONG
160209006$CUBI-CUBI
160209007$CULIT
160209008$JAGUIMITAN
160209009$KINABJANGAN
160209010$BARANGAY 1 (POB.)
160209011$BARANGAY 2 (POB.)
160209012$BARANGAY 3 (POB.)
160209013$BARANGAY 4 (POB.)
160209014$BARANGAY 5 (POB.)
160209015$BARANGAY 6 (POB.)
160209016$BARANGAY 7 (POB.)
160209017$PUNTA
160209018$SANTA ANA
160209019$TALISAY
160209020$TRIANGULO
160210002$CURVA
160210003$JAGUPIT
160210005$LA PAZ
160210007$POBLACION I
160210008$SAN ISIDRO
160210009$TAGBUYACAN
160210010$ESTANISLAO MORGADO
160210011$POBLACION II
160211001$BINUANGAN
160211002$CABAYAWA
160211003$DO¤A ROSARIO
160211004$LA FRATERNIDAD
160211005$LAWIGAN
160211006$POBLACION 1
160211007$POBLACION 2
160211008$SANTA ANA
160211009$TAGMAMARKAY
160211010$TAGPANGAHOY
160211011$TINIGBASAN
160211012$VICTORY
160211013$DO¤A TELESFORA
160212001$POBLACION I (AGAY)
160212002$BALANGBALANG
160212003$BASILISA
160212004$HUMILOG
160212005$PANAYTAYON
160212006$SAN ANTONIO
160212007$TAGBONGABONG
160212008$POBLACION II
160301001$CALAITAN
160301002$CHARITO
160301003$FILI
160301004$HAMOGAWAY
160301006$KATIPUNAN
160301007$MABUHAY
160301009$MARCELINA
160301010$MAYGATASAN
160301011$NOLI
160301013$OSME¤A
160301014$PANAYTAY
160301016$POBLACION
160301017$SAGMONE
160301018$SAGUMA
160301019$SALVACION
160301020$SAN ISIDRO
160301023$SANTA IRENE
160301024$TAGLATAWAN
160301025$VERDU
160301027$WAWA
160301028$BERSEBA
160301029$BUCAC
160301030$CAGBAS
160301031$CANAYUGAN
160301032$CLARO CORTEZ
160301033$GAMAO
160301034$GETSEMANE
160301035$GRACE ESTATE
160301036$MAGKIANGKANG
160301037$MAHAYAG
160301038$MONTIVESTA
160301039$MT. ARARAT
160301040$MT. CARMEL
160301041$MT. OLIVE
160301042$NEW SALEM
160301043$PINAGALAAN
160301044$SAN AGUSTIN
160301045$SAN JUAN
160301046$SANTA TERESITA
160301047$SANTO NI¤O
160301048$TAGLIBAS
160301049$TAGUBAY
160301050$VILLA UNDAYON
160302001$BUNAWAN BROOK
160302002$CONSUELO
160302003$LIBERTAD
160302004$MAMBALILI
160302005$POBLACION
160302006$SAN ANDRES
160302007$SAN MARCOS
160302008$IMELDA
160302009$NUEVA ERA
160302010$SAN TEODORO
160303001$ANOLINGAN
160303002$BAKINGKING
160303003$BENTAHON
160303004$BUNAGUIT
160303006$CATMONON
160303007$CONCORDIA
160303008$DAKUTAN
160303009$DUANGAN
160303010$MAC-ARTHUR
160303011$GUADALUPE
160303012$HAWILIAN
160303013$LABAO
160303014$MAASIN
160303015$MAHAGCOT
160303016$MILAGROS
160303017$NATO
160303018$ORO
160303019$POBLACION
160303020$REMEDIOS
160303021$SALUG
160303022$SAN TORIBIO
160303023$SANTA FE
160303024$SEGUNDA
160303026$TAGABASE
160303027$TAGANAHAW
160303028$TAGBALILI
160303029$TAHINA
160303030$TANDANG SORA
160303031$AGSABU
160303032$AGUINALDO
160303033$BALUBO
160303034$CEBULAN
160303035$CROSSING LUNA
160303036$CUBO
160303037$GUIBONON
160303038$KALABUAN
160303039$KINAMAYBAY
160303040$LANGAG
160303041$MALIWANAG
160303042$NEW GINGOOG
160303043$ODIONG
160303044$PIGLAWIGAN
160303045$SAN ISIDRO
160303046$SAN JOSE
160303047$SAN VICENTE
160303048$SINAKUNGAN
160303049$VALENTINA
160304001$BATAAN
160304002$COMOTA
160304003$HALAPITAN
160304004$LANGASIAN
160304005$OSME¤A, SR.
160304006$POBLACION
160304007$SAGUNTO
160304008$VILLA PAZ
160304009$ANGELES
160304010$KASAPA II
160304011$LYDIA
160304012$PANAGANGAN
160304013$SABANG ADGAWAN
160304014$SAN PATRICIO
160304015$VALENTINA
160305001$BINUCAYAN
160305002$JOHNSON
160305003$MAGAUD
160305004$NUEVA GRACIA
160305005$POBLACION
160305006$SAN ISIDRO
160305007$SAN MARIANO
160305008$SAN VICENTE
160305009$SANTA TERESA
160305010$SANTO TOMAS
160305011$VIOLANTA
160305012$WALOE
160305013$KASAPA
160305014$KATIPUNAN
160305015$KAUSWAGAN
160305016$SANTO NI¤O
160305017$SABUD
160306001$AURORA
160306002$AWA
160306003$AZPETIA
160306004$POBLACION (BAHBAH)
160306006$LA CARIDAD
160306007$LA SUERTE
160306008$LA UNION
160306009$LAS NAVAS
160306010$LIBERTAD
160306011$LOS ARCOS
160306012$LUCENA
160306013$MABUHAY
160306014$MAGSAYSAY
160306015$MAPAGA
160306016$NEW MAUG
160306017$NAPO
160306018$PATIN-AY
160306020$SALIMBOGAON
160306021$SALVACION
160306022$SAN JOAQUIN
160306023$SAN JOSE
160306024$SAN LORENZO
160306025$SAN MARTIN
160306026$SAN PEDRO
160306027$SAN RAFAEL
160306029$SAN SALVADOR
160306030$SAN VICENTE
160306031$SANTA IRENE
160306032$SANTA MARIA
160306033$LA PERIAN
160306034$LA PURISIMA
160306035$SAN ROQUE
160307001$BAYUGAN 3
160307002$CABANTAO
160307003$CABAWAN
160307004$MARFIL
160307005$NOVELE
160307006$POBLACION
160307007$SANTA CRUZ/ANOLING
160307008$TAGBAYAGAN
160307009$WASI-AN
160307010$LIBUAC
160307011$MALIGAYA
160308001$ALEGRIA
160308002$BAYUGAN 2
160308003$BORBON
160308005$CAIMPUGAN
160308006$EBRO
160308007$HUBANG
160308008$LAPINIGAN
160308009$LUCAC
160308010$MATE
160308011$NEW VISAYAS
160308012$PASTA
160308013$PISA-AN
160308015$BARANGAY 1 (POB.)
160308016$BARANGAY 2 (POB.)
160308017$BARANGAY 3 (POB.)
160308018$BARANGAY 4 (POB.)
160308019$BARANGAY 5 (POB.)
160308020$RIZAL
160308021$SAN ISIDRO
160308022$SANTA ANA
160308024$TAGAPUA
160308025$BITAN-AGAN
160308026$BUENASUERTE
160308027$DAS-AGAN
160308028$KARAUS
160308029$LADGADAN
160308030$ORMACA
160309001$ANISLAGAN
160309002$BAYLO
160309003$COALICION
160309004$CULI
160309005$NUEVO TRABAJO
160309006$POBLACION
160309007$SANTA INES
160309008$BALIT
160309009$BINICALAN
160309010$CECILIA
160309011$DIMASALANG
160309012$DON ALEJANDRO
160309013$DON PEDRO
160309014$DO¤A FLAVIA
160309015$MAHAGSAY
160309016$MAHAPAG
160309017$MAHAYAHAY
160309018$MURITULA
160309019$POLICARPO
160309020$SAN ISIDRO
160309021$SAN PEDRO
160309022$SANTA RITA
160309023$SANTIAGO
160309024$WEGGUAM
160309025$DO¤A MAXIMA
160310001$ANGAS
160310002$AURORA
160310003$AWAO
160310004$TAPAZ
160310005$PATROCINIO
160310006$POBLACION
160310007$SAN JOSE
160310008$SANTA ISABEL
160310009$SAYON
160310010$CONCEPCION
160310011$PAG-ASA
160311001$BUENAGRACIA
160311002$CAUSWAGAN
160311004$CULI
160311005$DEL MONTE
160311006$DESAMPARADOS
160311007$LABNIG
160311008$SABANG GIBUNG
160311009$SAN AGUSTIN (POB.)
160311010$SAN ISIDRO (POB.)
160311011$SAN NICOLAS (POB.)
160311012$ZAMORA
160311013$ZILLOVIA
160311014$LA FLORA
160311015$MAHARLIKA
160311016$MARBON
160311017$BATUCAN
160312001$BASA
160312002$CUEVAS
160312003$KAPATUNGAN
160312004$LANGKILA-AN
160312005$NEW VISAYAS
160312006$POBLACION
160312007$PULANG-LUPA
160312008$SALVACION
160312009$SAN IGNACIO
160312010$SAN ISIDRO
160312011$SAN ROQUE
160312012$SANTA MARIA
160312013$TUDELA
160312014$CEBOLIN
160312015$MANAT
160312016$PANGYAN
160313001$BINONGAN
160313002$DEL MONTE
160313003$DON MATEO
160313004$LA FORTUNA
160313005$LIMOT
160313006$MAGSAYSAY
160313007$MASAYAN
160313008$POBLACION
160313009$SAMPAGUITA
160313010$SAN GABRIEL
160313011$SANTA EMELIA
160313012$SINOBONG
160313013$ANITAP
160313014$BACAY II
160313015$CAIGANGAN
160313016$CANDIIS
160313017$KATIPUNAN
160313018$SANTA CRUZ
160313019$SAWAGAN
160313020$SISIMON
160314001$AFGA
160314002$ANAHAWAN
160314003$BANAGBANAG
160314004$DEL ROSARIO
160314005$EL RIO
160314006$ILIHAN
160314007$KAUSWAGAN
160314008$KIOYA
160314009$MAGKALAPE
160314010$MAGSAYSAY
160314011$MAHAYAHAY
160314012$NEW TUBIGON
160314013$PADIAY
160314014$PEREZ
160314015$POBLACION
160314016$SAN ISIDRO
160314017$SAN VICENTE
160314018$SANTA CRUZ
160314019$SANTA MARIA
160314020$SINAI
160314021$TABON-TABON
160314022$TAG-UYANGO
160314023$VILLANGIT
160314024$KOLAMBUGAN
166701001$POBLACION (ALEGRIA)
166701002$ALIPAO
166701003$BUDLINGIN
166701004$CAMP EDUARD (GEOTINA)
166701005$OMBONG
166701006$PONGTUD
166701007$SAN PEDRO
166701008$FERLDA
166701009$JULIO OUANO (POB.)
166701010$SAN JUAN
166701011$ANAHAW
166701012$GAMUTON
166702001$CABUGAO
166702002$CAMBUAYON
166702003$CAMPO
166702004$DUGSANGON
166702005$PAUTAO
166702006$PAYAPAG
166702007$POBLACION
166702008$PUNGTOD
166702009$SANTO ROSARIO
168501002$CATADMAN
168501003$COLUMBUS
168501004$CORING
168501005$CORTES
168501006$DO¤A HELENE
168501007$FERDINAND
168501008$GEOTINA
168501009$IMEE (BACTASAN)
168501010$MELGAR
168501011$MONTAG
168501012$NAVARRO
168501013$POBLACION
168501014$PUERTO PRINCESA
168501015$RITA GLENDA
168501016$ROXAS
168501017$SERING
168501018$TAG-ABACA
168501019$BENGLEN
168501020$DIEGAS
168501021$EDERA
168501022$NEW NAZARETH
168501023$ROMA
168501024$SANTA MONICA
168501025$SANTO NI¤O
168501026$SOMBRADO
168501027$VILLA ECLEO
168501028$VILLA PANTINOPLE
166704001$BAYBAY
166704002$BITAUG
166704003$POBLACION 1
166704004$POBLACION 2
166704005$SAN MATEO
166704006$MATIN-AO
168502001$BOA
168502002$CABUNGA-AN
168502003$DEL PILAR
168502004$LAGUNA
168502005$LEGASPI
168502006$MA-ATAS
168502007$NUEVA ESTRELLA
168502008$POBLACION
168502009$SAN JOSE
168502010$SANTA RITA
168502011$TIGBAO
168502012$VALENCIA
168502013$MABINI (BORJA)
168502014$R. ECLEO, SR.
166706001$CABUGO
166706002$CAGDIANAO
166706003$DAYWAN
166706004$HAYANGGABON
166706005$LADGARON (POB.)
166706006$LAPINIGAN
166706007$MAGALLANES
166706008$PANATAO
166706009$TAYAGA (POB. EAST)
166706010$BAGAKAY (POB. WEST)
166706011$SAPA
166706012$TAGANITO
166706013$URBIZTONDO
166706014$WANGKE
166707001$BAGAKAY
166707002$BARANGAY 1 (POB.)
166707003$BARANGAY 13 (POB.)
166707004$BUENAVISTA
166707005$CABAWA
166707006$CAMBAS-AC
166707007$CONSOLACION
166707008$CORREGIDOR
166707009$DAGOHOY
166707010$DON PAULINO
166707011$JUBANG
166707012$MONTSERRAT
166707013$OSME¤A
166707014$BARANGAY 10 (POB.)
166707015$BARANGAY 11 (POB.)
166707016$BARANGAY 12 (POB.)
166707017$BARANGAY 2 (POB.)
166707018$BARANGAY 3 (POB.)
166707019$BARANGAY 4 (POB.)
166707020$BARANGAY 5 (POB.)
166707021$BARANGAY 6 (POB.)
166707022$BARANGAY 7 (POB.)
166707023$BARANGAY 8 (POB.)
166707024$BARANGAY 9 (POB.)
166707025$SAN CARLOS
166707026$SAN MIGUEL
166707027$SANTA FE
166707028$UNION
166707029$SANTA FELOMINA
166708001$BAGAKAY (ALBURO)
166708002$ANTIPOLO
166708004$BITOON
166708006$CABUGAO
166708007$CANCOHOY
166708008$CAUB
166708009$DEL CARMEN (POB.)
166708010$DOMOYOG
166708011$ESPERANZA
166708012$JAMOYAON
166708013$KATIPUNAN
166708014$LOBOGON
166708016$MABUHAY
166708017$MAHAYAHAY
166708019$QUEZON
166708021$SAN FERNANDO
166708022$SAN JOSE (POB.)
166708025$SAYAK
166708027$TUBORAN
166708028$HALIAN
168503002$CAB-ILAN
168503003$CABAYAWAN
168503004$ESCOLTA (POB.)
168503005$GOMEZ
168503007$MAGSAYSAY
168503009$MAUSWAGON (POB.)
168503012$WHITE BEACH (POB.)
168503014$BAGUMBAYAN
168503016$NEW MABUHAY
168503021$WADAS
168503022$CAYETANO
168503023$JUSTINIANA EDERA
166710001$ANAJAWAN
166710002$CABITOONAN
166710003$CATANGNAN
166710004$CONSUELO
166710005$CORAZON
166710006$DAKU
166710007$POBLACION I (PUROK I)
166710008$POBLACION II (PUROK II)
166710009$POBLACION III (PUROK III)
166710010$POBLACION IV (PUROK IV)
166710011$POBLACION V (PUROK V)
166710012$LA JANUZA
166710013$LIBERTAD
166710014$MAGSAYSAY
166710015$MALINAO
166710017$SANTA CRUZ
166710018$SANTA FE
166710019$SUYANGAN
166710020$TAWIN-TAWIN
166711001$ALAMBIQUE (POB.)
166711002$ANIBONGAN
166711003$CAMAM-ONAN
166711004$CAM-BOAYON
166711005$IPIL (POB.)
166711006$LAHI
166711007$MAHANUB
166711008$PONIENTE
166711009$SAN ANTONIO (BONOT)
166711010$SAN ISIDRO
166711011$SICO-SICO
166711012$VILLAFLOR
166711013$VILLAFRANCA
166712001$ALBOR (POB.)
166712002$ARELLANO
166712003$BAYANIHAN
166712004$DO¤A HELEN
166712005$GARCIA
166712006$GENERAL AGUINALDO (BOLOD-BOLOD)
166712007$KANIHAAN
166712008$MAGSAYSAY
166712009$OSME¤A
166712010$PLARIDEL
166712011$QUEZON
166712012$SAN ANTONIO (POB.)
166712013$SAN JOSE
166712014$SANTO NI¤O
166712015$LLAMERA
166712016$ROSITA
166713001$CARMEN (POB.)
166713002$ESPERANZA
166713003$FERDINAND
166713004$HELENE
166713006$LIBERTY
166713008$MAGSAYSAY
166713011$PANAMAON
166713013$SAN JUAN (POB.)
166713015$SANTA CRUZ (POB.)
166713017$SANTIAGO (POB.)
166714001$BINGA
166714002$BOBONA-ON
166714003$CANTUGAS
166714004$DAYANO
166714005$MABINI
166714006$MAGPAYANG
166714007$MAGSAYSAY (POB.)
166714009$MANSAYAO
166714010$MARAYAG
166714011$MATIN-AO
166714012$PACO
166714013$QUEZON (POB.)
166714014$ROXAS
166714015$SAN FRANCISCO
166714016$SAN ISIDRO
166714017$SAN JOSE
166714018$SIANA
166714019$SILOP
166714020$TAGBUYAWAN
166714021$TAPI-AN
166714022$TOLINGON
166715001$DORO (BINOCARAN)
166715002$BUNYASAN
166715003$CANTAPOY
166715004$CAGTINAE
166715005$CAYAWAN
166715007$HANAGDONG
166715008$KARIHATAG
166715009$MASGAD
166715010$PILI
166715012$SAN ISIDRO (POB.)
166715013$TINAGO
166715014$CANSAYONG
166715015$CAN-AGA
166715016$VILLARIZA
166716001$CARIDAD
166716002$KATIPUNAN
166716003$MAASIN
166716004$MABINI
166716005$MABUHAY
166716006$SALVACION
166716007$SAN ROQUE
166716008$ASINAN (POB.)
166716009$CENTRO (POB.)
166716010$PILARING (POB.)
166716011$PUNTA (POB.)
166716012$CONSOLACION
166716013$DATU
166716014$DAYAOHAY
166716015$JABOY
166717002$AMOSLOG
166717003$ANISLAGAN
166717004$BAD-AS
166717005$BOYONGAN
166717006$BUGAS-BUGAS
166717007$CENTRAL (POB.)
166717008$ELLAPERAL (NONOK)
166717009$IPIL (POB.)
166717010$LAKANDULA
166717011$MABINI
166717012$MACALAYA
166717013$MAGSAYSAY (POB.)
166717014$MAGUPANGE
166717015$PANANAY-AN
166717016$PANHUTONGAN
166717017$SAN ISIDRO
166717018$SANTA CRUZ
166717019$SUYOC
166717020$TAGBONGABONG
166717021$SANI-SANI
166718001$BONGDO
166718002$MARIBOJOC
166718003$NUEVO CAMPO
166718005$SAN JUAN
166718006$SANTA CRUZ (POB.)
166718007$TALISAY (POB.)
166719001$AMONTAY
166719002$BALITE
166719003$BANBANON
166719004$DIAZ
166719005$HONRADO
166719006$JUBGAN
166719007$LINONGGANAN
166719008$MACOPA
166719009$MAGTANGALE
166719010$OSLAO
166719011$POBLACION
166720001$BUHING CALIPAY
166720002$DEL CARMEN (POB.)
166720003$DEL PILAR
166720004$MACAPAGAL
166720006$PACIFICO
166720007$PELAEZ
166720008$ROXAS
166720009$SAN MIGUEL
166720010$SANTA PAZ
166720011$SANTO NI¤O
166720012$TAMBACAN
166720013$TIGASAO
166721001$ABAD SANTOS
166721002$ALEGRIA
166721003$T. ARLAN (POB.)
166721004$BAILAN
166721005$GARCIA
166721006$LIBERTAD
166721007$MABINI
166721008$MABUHAY (POB.)
166721009$MAGSAYSAY
166721010$RIZAL
166721012$TANGBO
166722001$BIYABID
166722003$GACEPAN
166722004$IMA
166722005$LOWER PATAG
166722006$MABUHAY
166722007$MAYAG
166722008$POBLACION (SAN PEDRO)
166722009$SAN ISIDRO
166722010$SAN PABLO
166722011$TAGBAYANI
166722012$TINOGPAHAN
166722013$UPPER PATAG
166723001$DEL PILAR
166723002$HELENE
166723003$HONRADO
166723004$NAVARRO (POB.)
166723005$NUEVA ESTRELLA
166723006$PAMOSAINGAN
166723007$RIZAL (POB.)
166723008$SALOG
166723009$SAN ROQUE
166723010$SANTA CRUZ
166723011$SERING
166723012$SONGKOY
166723013$SUDLON
166723014$ALBINO TARUC
166724001$ALANG-ALANG
166724002$ALEGRIA
166724003$ANOMAR
166724004$AURORA
166724005$SEMA (BAD-ASAY)
166724006$BALIBAYON
166724007$BAYBAY
166724008$BILABID
166724010$BITAUGAN
166724011$BONIFACIO
166724012$BUENAVISTA
166724013$CABONGBONGAN
166724014$CAGNIOG
166724015$CAGUTSAN
166724016$CANTIASAY
166724017$CAPALAYAN
166724018$CATADMAN
166724019$DANAO
166724020$DANAWAN
166724021$DAY-ASAN
166724022$IPIL
166724023$LIBUAC
166724024$LIPATA
166724025$LISONDRA
166724026$LUNA
166724027$MABINI
166724028$MABUA
166724029$MANYAGAO
166724030$MAPAWA
166724031$MAT-I
166724032$NABAGO
166724033$NONOC
166724034$POCTOY
166724035$PUNTA BILAR
166724036$QUEZON
166724037$RIZAL
166724038$SABANG
166724039$SAN ISIDRO
166724040$SAN JOSE
166724041$SAN JUAN
166724042$SAN PEDRO (HANIGAD)
166724043$SAN ROQUE
166724044$SIDLAKAN
166724045$SILOP
166724046$SUGBAY
166724047$SUKAILANG
166724048$TAFT (POB.)
166724064$TALISAY
166724065$TOGBONGON
166724066$TRINIDAD
166724067$OROK
166724068$WASHINGTON (POB.)
166724095$ZARAGOZA
166724096$CANLANIPA
166725001$AURORA (POB.)
166725002$AZUCENA (POB.)
166725003$BANBAN
166725004$CAWILAN
166725005$FABIO
166725007$HIMAMAUG
166725008$LAUREL
166725009$LOWER LIBAS
166725010$OPONG
166725011$SAMPAGUITA (POB.)
166725012$TALAVERA
166725013$UNION
166725014$UPPER LIBAS
166725015$PATINO
168507001$IMELDA
168507002$MABINI
168507003$MALINAO
168507004$NAVARRO
168507005$DIAZ (ROMUALDEZ)
168507006$ROXAS
168507007$SAN ROQUE (POB.)
168507008$SAN VICENTE (POB.)
168507009$SANTA CRUZ (POB.)
166727001$CAPAYAHAN
166727002$CAWILAN
166727003$DEL ROSARIO
166727004$MARGA
166727005$MOTORPOOL
166727006$POBLACION (TUBOD)
166727007$SAN ISIDRO
166727008$TIMAMANA
166727009$SAN PABLO
168506001$AURELIO
168506002$CUARINTA
168506003$DON RUBEN ECLEO (BALTAZAR)
168506004$JACQUEZ
168506005$JUSTINIANA EDERA
168506006$LUNA
168506007$MAHAYAHAY
168506008$MATINGBE
168506009$SAN JOSE (POB.)
168506010$SAN JUAN
168506011$SANTA CRUZ
168506012$WILSON
166801001$AMAGA
166801002$BAHI
166801003$CABACUNGAN
166801005$CAMBAGANG
166801006$CAUSWAGAN
166801007$DAPDAP
166801008$DUGHAN
166801009$GAMUT
166801010$JAVIER
166801011$KINAYAN
166801013$MAMIS
166801015$POBLACION
166801016$RIZAL
166801017$SAN JOSE
166801019$SAN VICENTE
166801020$SUA
166801021$SUDLON
166801023$UNIDAD
166801024$WAKAT
166801025$SAN ROQUE
166801026$TAMBIS
166802001$AMAG
166802002$BALETE (POB.)
166802003$CABUGO
166802004$CAGBAOTO
166802005$LA PAZ
166802006$MAGOBAWOK
166802007$PANAOSAWON
166803002$BUCTO
166803003$BURBOANAN
166803004$SAN ROQUE (CADANGLASAN)
166803005$CAGUYAO
166803006$COLETO
166803007$LABISMA
166803008$LAWIGAN
166803009$MANGAGOY
166803010$MONE
166803011$PAMAYPAYAN
166803012$POBLACION
166803013$SAN ANTONIO
166803014$SAN FERNANDO
166803015$SAN ISIDRO (BAGNAN)
166803016$SAN JOSE
166803017$SAN VICENTE
166803018$SANTA CRUZ
166803019$SIBAROY
166803020$TABON
166803021$TUMANAN
166803022$PAMANLINAN
166803023$KAHAYAG
166803024$MAHARLIKA
166803025$COMAWAS
166804001$ARAS-ASAN
166804002$BACOLOD
166804003$BITAUGAN EAST
166804004$BITAUGAN WEST
166804005$TAWAGAN
166804006$LACTUDAN
166804007$MAT-E
166804008$LA PURISIMA (PALHE)
166804009$POBLACION
166804011$UNIDAD
166804012$TUBO-TUBO
166805002$BUGSUKAN
166805003$BUNTALID
166805004$CABANGAHAN
166805005$CABAS-AN
166805006$CALAGDAAN
166805007$CONSUELO
166805008$GENERAL ISLAND
166805009$LININTI-AN (POB.)
166805010$MAGASANG
166805011$MAGOSILOM (POB.)
166805012$PAG-ANTAYAN
166805013$PALASAO
166805014$PARANG
166805015$TAPI
166805016$TIGABONG
166805017$LOBO
166805018$SAN PEDRO
166806001$ANTAO
166806002$CANCAVAN
166806003$CARMEN (POB.)
166806004$ESPERANZA
166806005$PUYAT
166806006$SAN VICENTE
166806007$SANTA CRUZ
166806008$HINAPOYAN
166807001$ADLAY
166807002$BABUYAN
166807003$BACOLOD
166807004$BAYBAY (POB.)
166807005$BON-OT
166807006$CAGLAYAG
166807007$DAHICAN
166807008$DOYOS (POB.)
166807009$EMBARCADERO (POB.)
166807010$GAMUTON
166807011$PANIKIAN
166807012$PANTUKAN
166807013$SACA (POB.)
166807014$TAG-ANITO
166808001$BALIBADON
166808002$BURGOS
166808003$CAPANDAN
166808004$MABAHIN
166808005$MADRELINO
166808006$MANLICO
166808007$MATHO
166808008$POBLACION
166808009$TAG-ANONGAN
166808010$TIGAO
166808011$TUBORAN
166808012$UBA
166809002$BACULIN
166809004$BIGAAN
166809005$CAMBATONG
166809006$CAMPA
166809009$DUGMANON
166809010$HARIP
166809012$LA CASA (POB.)
166809014$LOYOLA
166809017$MALIGAYA
166809021$PAGTIGNI-AN (BITOON)
166809022$POCTO
166809023$PORT LAMON
166809025$ROXAS
166809026$SAN JUAN
166809031$SASA
166809034$TAGASAKA
166809037$TALISAY
166809038$TARUSAN
166809039$TIDMAN
166809040$TIWI
166809041$BENIGNO AQUINO (ZONE I POB.)
166809042$ZONE II (POB.)
166809043$ZONE III MAHARLIKA (POB.)
166809044$TAGBOBONGA
166810001$AGSAM
166810003$BOCAWE
166810004$BUNGA
166810008$GAMUTON
166810009$HABAG
166810010$MAMPI
166810011$NURCIA
166810015$SIBAHAY
166810016$ZONE I (POB.)
166810017$PAKWAN
166810018$ZONE II (POB.)
166810019$ZONE III (POB.)
166810020$ZONE IV (POB.)
166811001$ANIBONGAN
166811002$BANAHAO
166811003$BAN-AS
166811004$BAUCAWE
166811005$DIATAGON
166811006$GANAYON
166811007$LIATIMCO
166811008$MANYAYAY
166811009$PAYASAN
166811010$POBLACION
166811011$SAINT CHRISTINE
166811012$SAN ISIDRO
166811013$SAN PEDRO
166812001$ANIBONGAN
166812002$BARCELONA
166812003$BONGAN
166812004$BOGAK
166812005$HANDAMAYAN
166812006$MAHAYAHAY
166812007$MANDUS
166812008$MANSA-ILAO
166812009$PAGTILA-AN
166812010$PALO ALTO
166812011$POBLACION
166812012$RAJAH CABUNGSO-AN
166812013$SABANG
166812014$SALVACION
166812015$SAN ROQUE
166812016$TAGPOPORAN
166812017$UNION
166812018$VALENCIA
166813001$BAGSAC
166813002$BAYOGO
166813003$MAGSAYSAY
166813004$MANGA
166813005$PANAYOGON
166813006$PATONG PATONG
166813007$QUIRINO (POB.)
166813008$SAN ANTONIO
166813009$SAN JUAN
166813010$SAN ROQUE
166813011$SAN VICENTE
166813012$SONGKIT
166813013$UNION
166813014$LINIBONAN
166814001$ALEGRIA
166814002$AMONTAY
166814003$ANTIPOLO
166814004$AROROGAN
166814005$BAYAN
166814006$MAHABA
166814007$MARARAG
166814008$POBLACION
166814009$SAN ANTONIO
166814010$SAN ISIDRO
166814011$SAN PEDRO
166814012$SANTA CRUZ
166815001$BRETANIA
166815002$BUATONG
166815003$BUHISAN
166815004$GATA
166815005$HORNASAN
166815006$JANIPAAN
166815007$KAUSWAGAN
166815008$OTEIZA
166815009$POBLACION
166815010$PONG-ON
166815011$PONGTOD
166815012$SALVACION
166815013$SANTO NI¤O
166816001$BAGYANG
166816002$BARAS
166816003$BITAUGAN
166816004$BOLHOON
166816005$CALATNGAN
166816006$CARROMATA
166816007$CASTILLO
166816008$LIBAS GUA
166816009$LIBAS SUD
166816010$MAGROYONG
166816011$MAHAYAG (MAITUM)
166816012$PATONG
166816013$POBLACION
166816014$SAGBAYAN
166816016$SAN ROQUE
166816017$SIAGAO
166816018$UMALAG
166816019$TINA
166817001$BATUNAN
166817002$CARPENITO
166817003$KAHAYAGAN
166817004$LAGO
166817006$MAGLAMBING
166817007$MAGLATAB
166817008$MAGSAYSAY
166817009$MALIXI
166817010$MANAMBIA
166817011$OSME¤A
166817012$POBLACION
166817013$QUEZON
166817014$SAN VICENTE
166817015$SANTA CRUZ
166817016$SANTA FE
166817017$SANTA JUANA
166817018$SANTA MARIA
166817019$SAYON
166817020$SORIANO
166817021$TAGONGON
166817022$TRINIDAD
166817023$UGOBAN
166817024$VILLAVERDE
166817025$DO¤A CARMEN
166817026$HINAGDANAN
166818001$ALBA
166818002$ANAHAO BAG-O
166818003$ANAHAO DAAN
166818004$BADONG
166818005$BAJAO
166818006$BANGSUD
166818007$CAGDAPAO
166818008$CAMAGONG
166818009$CARAS-AN
166818010$CAYALE
166818011$DAYO-AN
166818012$GAMUT
166818013$JUBANG
166818014$KINABIGTASAN
166818015$LAYOG
166818016$LINDOY
166818017$MERCEDES
166818018$PURISIMA (POB.)
166818019$SUMO-SUMO
166818020$UMBAY
166818021$UNABAN
166818022$UNIDOS
166818023$VICTORIA
166818024$CABANGAHAN
166819001$AWASIAN
166819002$BAGONG LUNGSOD (POB.)
166819003$BIOTO
166819004$BUENAVISTA
166819005$BONGTOD POB. (EAST WEST)
166819006$DAGOCDOC (POB.)
166819008$MABUA
166819009$MABUHAY
166819010$MAITUM
166819011$MATICDUM
166819012$PANDANON
166819013$PANGI
166819014$QUEZON
166819016$SALVACION
166819017$SAN AGUSTIN NORTE
166819018$SAN AGUSTIN SUR
166819019$SAN ANTONIO
166819020$SAN ISIDRO
166819021$SAN JOSE
166819022$TELAJE
166799901$UNKNOWN BARANGAY
166899901$UNKNOWN BARANGAY
160299901$UNKNOWN BARANGAY
166816020$CARAS-AN
166711014$UNKNOWN
166724097$ARELLANO
160200000$LANGIHAN
168501051$RIZAL
160202070$BINGKILAN(SAN VICENTE)
166809000$CARPINETE QUEZON
166809000$LOMA-OS
000      $SITIO TUMALICTIC(SAN AGUSTIN)
0        $SISIMON(KIDAWA)
0000     $DAWIS
160203050$KATIPUNAN
166819015$ROSARIO
