160201001$Abilan
160201002$Agong-ong
160201003$Alubijid
160201004$Guinabsan
160201007$Macalang
160201008$Malapong
160201009$Malpoc
160201010$Manapa
160201011$Matabao
160201013$Poblacion 1
160201014$Poblacion 2
160201015$Poblacion 3
160201016$Poblacion 4
160201017$Poblacion 5
160201018$Poblacion 6
160201019$Poblacion 7
160201020$Poblacion 8
160201021$Poblacion 9
160201022$Poblacion 10
160201023$Rizal
160201024$Sacol
160201025$Sangay
160201026$Talo-ao
160201027$Lower Olave
160201028$Simbalan
160202002$Agao Pob. (Bgy. 3)
160202003$Agusan Pequeńo
160202004$Ambago
160202006$Amparo
160202007$Ampayon
160202008$Anticala
160202009$Antongalon
160202010$Aupagan
160202012$Baan KM 3
160202013$Babag
160202014$Bading Pob. (Bgy. 22)
160202016$Bancasi
160202017$Banza
160202018$Baobaoan
160202019$Basag
160202020$Bayanihan Pob. (Bgy. 27)
160202021$Bilay
160202022$Bit-os
160202023$Bitan-agan
160202024$Bobon
160202025$Bonbon
160202026$Bugabus
160202027$Buhangin Pob. (Bgy. 19)
160202029$Cabcabon
160202031$Camayahan
160202033$Baan Riverside Pob. (Bgy. 20)
160202036$Dankias
160202037$Imadejas Pob. (Bgy. 24)
160202038$Diego Silang Pob. (Bgy. 6)
160202039$Doongan
160202040$Dumalagan
160202043$Golden Ribbon Pob. (Bgy. 2)
160202044$Dagohoy Pob. (Bgy. 7)
160202045$Jose Rizal Pob. (Bgy. 25)
160202047$Holy Redeemer Pob. (Bgy. 23)
160202048$Humabon Pob. (Bgy. 11)
160202049$Kinamlutan
160202051$Lapu-lapu Pob. (Bgy. 8)
160202052$Lemon
160202053$Leon Kilat Pob. (Bgy. 13)
160202054$Libertad
160202055$Limaha Pob. (Bgy. 14)
160202056$Los Angeles
160202057$Lumbocan
160202060$Maguinda
160202061$Mahay
160202062$Mahogany Pob. (Bgy. 21)
160202063$Maibu
160202064$Mandamo
160202065$Manila de Bugabus
160202066$Maon Pob. (Bgy. 1)
160202067$Masao
160202068$Maug
160202069$Port Poyohon Pob. (Bgy. 17 - New Asia)
160202070$New Society Village Pob. (Bgy. 26)
160202071$Ong Yiu Pob. (Bgy. 16)
160202072$Pianing
160202073$Pinamanculan
160202074$Rajah Soliman Pob. (Bgy. 4)
160202075$San Ignacio Pob. (Bgy. 15)
160202076$San Mateo
160202077$San Vicente
160202078$Sikatuna Pob. (Bgy. 10)
160202079$Silongan Pob. (Bgy. 5)
160202080$Sumilihon
160202082$Tagabaca
160202083$Taguibo
160202084$Taligaman
160202085$Tandang Sora Pob. (Bgy. 12)
160202086$Tiniwisan
160202087$Tungao
160202089$Urduja Pob. (Bgy. 9)
160202090$Villa Kananga
160202091$Obrero Pob. (Bgy. 18)
160202092$Bugsukan
160202093$De Oro
160202094$Dulag
160202095$Florida
160202096$Nong-nong
160202097$Pagatpatan
160202098$Pangabugan
160202099$Salvacion
160202100$Santo Nińo
160202101$Sumile
160202102$Don Francisco
160202103$Pigdaulan
160203002$Antonio Luna
160203005$Bay-ang
160203006$Bayabas
160203007$Caasinan
160203009$Cabinet
160203010$Calamba
160203011$Calibunan
160203012$Comagascas
160203013$Concepcion
160203014$Del Pilar
160203016$Katugasan
160203017$Kauswagan
160203018$La Union
160203019$Mabini
160203021$Poblacion 1
160203022$Poblacion 10
160203023$Poblacion 11
160203024$Poblacion 12
160203025$Poblacion 2
160203026$Poblacion 3
160203027$Poblacion 4
160203028$Poblacion 5
160203029$Poblacion 6
160203030$Poblacion 7
160203031$Poblacion 8
160203032$Poblacion 9
160203033$Puting Bato
160203037$Sanghan
160203038$Soriano
160203040$Tolosa
160203041$Mahaba
160204001$Cahayagan
160204002$Gosoon
160204004$Manoligao
160204009$Poblacion (Carmen)
160204010$Rojales
160204011$San Agustin
160204012$Tagcatong
160204014$Vinapor
160205001$Baleguian
160205002$Bangonay
160205003$A. Beltran (Camalig)
160205004$Bunga
160205005$Colorado
160205006$Cuyago
160205007$Libas
160205008$Magdagooc
160205009$Magsaysay
160205010$Maraiging
160205011$Poblacion (Jabonga)
160205012$San Jose
160205013$San Pablo
160205014$San Vicente
160205015$Santo Nińo
160206001$Bangayan
160206002$Canaway
160206003$Hinimbangan
160206004$Jaliobong
160206005$Mahayahay
160206006$Poblacion
160206007$San Isidro
160206008$San Roque
160206009$Sangay
160206010$Crossing
160206011$Songkoy
160207001$Ambacon
160207002$Bonifacio
160207003$Consorcia
160207004$Katipunan
160207005$Lingayao
160207006$Malicato
160207007$Maningalao
160207008$Marcos Calo
160207009$Mat-i
160207010$Pinana-an
160207011$Poblacion
160207013$San Isidro
160207014$Tinucoran
160207015$Balungagan
160207016$Eduardo G. Montilla (Camboayon)
160207017$Durian
160207018$Ibuan
160207019$Rosario
160207020$San Roque
160207021$Casiklan
160208001$Buhang
160208002$Caloc-an
160208003$Guiasan
160208005$Poblacion
160208008$Taod-oy
160208009$Marcos
160208010$Santo Nińo
160208011$Santo Rosario
160209001$Aclan
160209002$Amontay
160209004$Ata-atahon
160209005$Camagong
160209006$Cubi-cubi
160209007$Culit
160209008$Jaguimitan
160209009$Kinabjangan
160209010$Barangay 1 (Pob.)
160209011$Barangay 2 (Pob.)
160209012$Barangay 3 (Pob.)
160209013$Barangay 4 (Pob.)
160209014$Barangay 5 (Pob.)
160209015$Barangay 6 (Pob.)
160209016$Barangay 7 (Pob.)
160209017$Punta
160209018$Santa Ana
160209019$Talisay
160209020$Triangulo
160210002$Curva
160210003$Jagupit
160210005$La Paz
160210007$Poblacion I
160210008$San Isidro
160210009$Tagbuyacan
160210010$Estanislao Morgado
160210011$Poblacion II
160210012$Pangaylan-IP
160211001$Binuangan
160211002$Cabayawa
160211003$Dońa Rosario
160211004$La Fraternidad
160211005$Lawigan
160211006$Poblacion 1
160211007$Poblacion 2
160211008$Santa Ana
160211009$Tagmamarkay
160211010$Tagpangahoy
160211011$Tinigbasan
160211012$Victory
160211013$Dońa Telesfora
160212001$Poblacion I (Agay)
160212002$Balangbalang
160212003$Basilisa
160212004$Humilog
160212005$Panaytayon
160212006$San Antonio
160212007$Tagbongabong
160212008$Poblacion II
160301001$Calaitan
160301002$Charito
160301003$Fili
160301004$Hamogaway
160301006$Katipunan
160301007$Mabuhay
160301009$Marcelina
160301010$Maygatasan
160301011$Noli
160301013$Osmeńa
160301014$Panaytay
160301016$Poblacion
160301017$Sagmone
160301018$Saguma
160301019$Salvacion
160301020$San Isidro
160301023$Santa Irene
160301024$Taglatawan
160301025$Verdu
160301027$Wawa
160301028$Berseba
160301029$Bucac
160301030$Cagbas
160301031$Canayugan
160301032$Claro Cortez
160301033$Gamao
160301034$Getsemane
160301035$Grace Estate
160301036$Magkiangkang
160301037$Mahayag
160301038$Montivesta
160301039$Mt. Ararat
160301040$Mt. Carmel
160301041$Mt. Olive
160301042$New Salem
160301043$Pinagalaan
160301044$San Agustin
160301045$San Juan
160301046$Santa Teresita
160301047$Santo Nińo
160301048$Taglibas
160301049$Tagubay
160301050$Villa Undayon
160302001$Bunawan Brook
160302002$Consuelo
160302003$Libertad
160302004$Mambalili
160302005$Poblacion
160302006$San Andres
160302007$San Marcos
160302008$Imelda
160302009$Nueva Era
160302010$San Teodoro
160303001$Anolingan
160303002$Bakingking
160303003$Bentahon
160303004$Bunaguit
160303006$Catmonon
160303007$Concordia
160303008$Dakutan
160303009$Duangan
160303010$Mac-Arthur
160303011$Guadalupe
160303012$Hawilian
160303013$Labao
160303014$Maasin
160303015$Mahagcot
160303016$Milagros
160303017$Nato
160303018$Oro
160303019$Poblacion
160303020$Remedios
160303021$Salug
160303022$San Toribio
160303023$Santa Fe
160303024$Segunda
160303026$Tagabase
160303027$Taganahaw
160303028$Tagbalili
160303029$Tahina
160303030$Tandang Sora
160303031$Agsabu
160303032$Aguinaldo
160303033$Balubo
160303034$Cebulan
160303035$Crossing Luna
160303036$Cubo
160303037$Guibonon
160303038$Kalabuan
160303039$Kinamaybay
160303040$Langag
160303041$Maliwanag
160303042$New Gingoog
160303043$Odiong
160303044$Piglawigan
160303045$San Isidro
160303046$San Jose
160303047$San Vicente
160303048$Sinakungan
160303049$Valentina
160304001$Bataan
160304002$Comota
160304003$Halapitan
160304004$Langasian
160304005$"Osmeńa
160304006$Poblacion
160304007$Sagunto
160304008$Villa Paz
160304009$Angeles
160304010$Kasapa II
160304011$Lydia
160304012$Panagangan
160304013$Sabang Adgawan
160304014$San Patricio
160304015$Valentina
160305001$Binucayan
160305002$Johnson
160305003$Magaud
160305004$Nueva Gracia
160305005$Poblacion
160305006$San Isidro
160305007$San Mariano
160305008$San Vicente
160305009$Santa Teresa
160305010$Santo Tomas
160305011$Violanta
160305012$Waloe
160305013$Kasapa
160305014$Katipunan
160305015$Kauswagan
160305016$Santo Nińo
160305017$Sabud
160306001$Aurora
160306002$Awa
160306003$Azpetia
160306004$Poblacion (Bahbah)
160306006$La Caridad
160306007$La Suerte
160306008$La Union
160306009$Las Navas
160306010$Libertad
160306011$Los Arcos
160306012$Lucena
160306013$Mabuhay
160306014$Magsaysay
160306015$Mapaga
160306016$New Maug
160306017$Napo
160306018$Patin-ay
160306020$Salimbogaon
160306021$Salvacion
160306022$San Joaquin
160306023$San Jose
160306024$San Lorenzo
160306025$San Martin
160306026$San Pedro
160306027$San Rafael
160306029$San Salvador
160306030$San Vicente
160306031$Santa Irene
160306032$Santa Maria
160306033$La Perian
160306034$La Purisima
160306035$San Roque
160307001$Bayugan 3
160307002$Cabantao
160307003$Cabawan
160307004$Marfil
160307005$Novele
160307006$Poblacion
160307007$Santa Cruz
160307008$Tagbayagan
160307009$Wasi-an
160307010$Libuac
160307011$Maligaya
160308001$Alegria
160308002$Bayugan 2
160308003$Borbon
160308005$Caimpugan
160308006$Ebro
160308007$Hubang
160308008$Lapinigan
160308009$Lucac
160308010$Mate
160308011$New Visayas
160308012$Pasta
160308013$Pisa-an
160308015$Barangay 1 (Pob.)
160308016$Barangay 2 (Pob.)
160308017$Barangay 3 (Pob.)
160308018$Barangay 4 (Pob.)
160308019$Barangay 5 (Pob.)
160308020$Rizal
160308021$San Isidro
160308022$Santa Ana
160308024$Tagapua
160308025$Bitan-agan
160308026$Buenasuerte
160308027$Das-agan
160308028$Karaus
160308029$Ladgadan
160308030$Ormaca
160309001$Anislagan
160309002$Baylo
160309003$Coalicion
160309004$Culi
160309005$Nuevo Trabajo
160309006$Poblacion
160309007$Santa Ines
160309008$Balit
160309009$Binicalan
160309010$Cecilia
160309011$Dimasalang
160309012$Don Alejandro
160309013$Don Pedro
160309014$Dońa Flavia
160309015$Mahagsay
160309016$Mahapag
160309017$Mahayahay
160309018$Muritula
160309019$Policarpo
160309020$San Isidro
160309021$San Pedro
160309022$Santa Rita
160309023$Santiago
160309024$Wegguam
160309025$Dońa Maxima
160310001$Angas
160310002$Aurora
160310003$Awao
160310004$Tapaz
160310005$Patrocinio
160310006$Poblacion
160310007$San Jose
160310008$Santa Isabel
160310009$Sayon
160310010$Concepcion
160310011$Pag-asa
160311001$BuenaGracia
160311002$Causwagan
160311004$Culi
160311005$Del Monte
160311006$Desamparados
160311007$Labnig
160311008$Sabang Gibung
160311009$San Agustin (Pob.)
160311010$San Isidro (Pob.)
160311011$San Nicolas (Pob.)
160311012$Zamora
160311013$Zillovia
160311014$La Flora
160311015$Maharlika
160311016$Marbon
160311017$Batucan
160312001$Basa
160312002$Cuevas
160312003$Kapatungan
160312004$Langkila-an
160312005$New Visayas
160312006$Poblacion
160312007$Pulang-lupa
160312008$Salvacion
160312009$San Ignacio
160312010$San Isidro
160312011$San Roque
160312012$Santa Maria
160312013$Tudela
160312014$Cebolin
160312015$Manat
160312016$Pangyan
160313001$Binongan
160313002$Del Monte
160313003$Don Mateo
160313004$La Fortuna
160313005$Limot
160313006$Magsaysay
160313007$Masayan
160313008$Poblacion
160313009$Sampaguita
160313010$San Gabriel
160313011$Santa Emelia
160313012$Sinobong
160313013$Anitap
160313014$Bacay II
160313015$Caigangan
160313016$Candiis
160313017$Katipunan
160313018$Santa Cruz
160313019$Sawagan
160313020$Sisimon
160314001$Afga
160314002$Anahawan
160314003$Banagbanag
160314004$Del Rosario
160314005$El Rio
160314006$Ilihan
160314007$Kauswagan
160314008$Kioya
160314009$Magkalape
160314010$Magsaysay
160314011$Mahayahay
160314012$New Tubigon
160314013$Padiay
160314014$Perez
160314015$Poblacion
160314016$San Isidro
160314017$San Vicente
160314018$Santa Cruz
160314019$Santa Maria
160314020$Sinai
160314021$Tabon-tabon
160314022$Tag-uyango
160314023$Villangit
160314024$Kolambugan
166701001$Poblacion (Alegria)
166701002$Alipao
166701003$Budlingin
166701004$Camp Eduard (Geotina)
166701005$Ombong
166701006$Pongtud
166701007$San Pedro
166701008$Ferlda
166701009$Julio Ouano (Pob.)
166701010$San Juan
166701011$Anahaw
166701012$Gamuton
166702001$Cabugao
166702002$Cambuayon
166702003$Campo
166702004$Dugsangon
166702005$Pautao
166702006$Payapag
166702007$Poblacion
166702008$Pungtod
166702009$Santo Rosario
166704001$Baybay
166704002$Bitaug
166704003$Poblacion 1
166704004$Poblacion 2
166704005$San Mateo
166704006$Matin-ao
166706001$Cabugo
166706002$Cagdianao
166706003$Daywan
166706004$Hayanggabon
166706005$Ladgaron (Pob.)
166706006$Lapinigan
166706007$Magallanes
166706008$Panatao
166706009$Tayaga (Pob. East)
166706010$Bagakay (Pob. West)
166706011$Sapa
166706012$Taganito
166706013$Urbiztondo
166706014$Wangke
166707001$Bagakay
166707002$Barangay 1 (Pob.)
166707003$Barangay 13 (Pob.)
166707004$Buenavista
166707005$Cabawa
166707006$Cambas-ac
166707007$Consolacion
166707008$Corregidor
166707009$Dagohoy
166707010$Don Paulino
166707011$Jubang
166707012$Montserrat
166707013$Osmeńa
166707014$Barangay 10 (Pob.)
166707015$Barangay 11 (Pob.)
166707016$Barangay 12 (Pob.)
166707017$Barangay 2 (Pob.)
166707018$Barangay 3 (Pob.)
166707019$Barangay 4 (Pob.)
166707020$Barangay 5 (Pob.)
166707021$Barangay 6 (Pob.)
166707022$Barangay 7 (Pob.)
166707023$Barangay 8 (Pob.)
166707024$Barangay 9 (Pob.)
166707025$San Carlos
166707026$San Miguel
166707027$Santa Fe
166707028$Union
166707029$Santa Felomina
166708001$Bagakay (Alburo)
166708002$Antipolo
166708004$Bitoon
166708006$Cabugao
166708007$Cancohoy
166708008$Caub
166708009$Del Carmen (Pob.)
166708010$Domoyog
166708011$Esperanza
166708012$Jamoyaon
166708013$Katipunan
166708014$Lobogon
166708016$Mabuhay
166708017$Mahayahay
166708019$Quezon
166708021$San Fernando
166708022$San Jose (Pob.)
166708025$Sayak
166708027$Tuboran
166708028$Halian
166710001$Anajawan
166710002$Cabitoonan
166710003$Catangnan
166710004$Consuelo
166710005$Corazon
166710006$Daku
166710007$Poblacion I (Purok I)
166710008$Poblacion II (Purok II)
166710009$Poblacion III (Purok III)
166710010$Poblacion IV (Purok IV)
166710011$Poblacion V (Purok V)
166710012$La Januza
166710013$Libertad
166710014$Magsaysay
166710015$Malinao
166710017$Santa Cruz
166710018$Santa Fe
166710019$Suyangan
166710020$Tawin-tawin
166711001$Alambique (Pob.)
166711002$Anibongan
166711003$Camam-onan
166711004$Cam-boayon
166711005$Ipil (Pob.)
166711006$Lahi
166711007$Mahanub
166711008$Poniente
166711009$San Antonio (Bonot)
166711010$San Isidro
166711011$Sico-sico
166711012$Villaflor
166711013$Villafranca
166714001$Binga
166714002$Bobona-on
166714003$Cantugas
166714004$Dayano
166714005$Mabini
166714006$Magpayang
166714007$Magsaysay (Pob.)
166714009$Mansayao
166714010$Marayag
166714011$Matin-ao
166714012$Paco
166714013$Quezon (Pob.)
166714014$Roxas
166714015$San Francisco
166714016$San Isidro
166714017$San Jose
166714018$Siana
166714019$Silop
166714020$Tagbuyawan
166714021$Tapi-an
166714022$Tolingon
166715001$Doro (Binocaran)
166715002$Bunyasan
166715003$Cantapoy
166715004$Cagtinae
166715005$Cayawan
166715007$Hanagdong
166715008$Karihatag
166715009$Masgad
166715010$Pili
166715012$San Isidro (Pob.)
166715013$Tinago
166715014$Cansayong
166715015$Can-aga
166715016$Villariza
166716001$Caridad
166716002$Katipunan
166716003$Maasin
166716004$Mabini
166716005$Mabuhay
166716006$Salvacion
166716007$San Roque
166716008$Asinan (Pob.)
166716009$Centro (Pob.)
166716010$Pilaring (Pob.)
166716011$Punta (Pob.)
166716012$Consolacion
166716013$Datu
166716014$Dayaohay
166716015$Jaboy
166717002$Amoslog
166717003$Anislagan
166717004$Bad-as
166717005$Boyongan
166717006$Bugas-bugas
166717007$Central (Pob.)
166717008$Ellaperal (Nonok)
166717009$Ipil (Pob.)
166717010$Lakandula
166717011$Mabini
166717012$Macalaya
166717013$Magsaysay (Pob.)
166717014$Magupange
166717015$Pananay-an
166717016$Panhutongan
166717017$San Isidro
166717018$Santa Cruz
166717019$Suyoc
166717020$Tagbongabong
166717021$Sani-sani
166718001$Bongdo
166718002$Maribojoc
166718003$Nuevo Campo
166718005$San Juan
166718006$Santa Cruz (Pob.)
166718007$Talisay (Pob.)
166719001$Amontay
166719002$Balite
166719003$Banbanon
166719004$Diaz
166719005$Honrado
166719006$Jubgan
166719007$Linongganan
166719008$Macopa
166719009$Magtangale
166719010$Oslao
166719011$Poblacion
166720001$Buhing Calipay
166720002$Del Carmen (Pob.)
166720003$Del Pilar
166720004$Macapagal
166720006$Pacifico
166720007$Pelaez
166720008$Roxas
166720009$San Miguel
166720010$Santa Paz
166720011$Santo Nińo
166720012$Tambacan
166720013$Tigasao
166721001$Abad Santos
166721002$Alegria
166721003$T. Arlan (Pob.)
166721004$Bailan
166721005$Garcia
166721006$Libertad
166721007$Mabini
166721008$Mabuhay (Pob.)
166721009$Magsaysay
166721010$Rizal
166721012$Tangbo
166722001$Biyabid
166722003$Gacepan
166722004$Ima
166722005$Lower Patag
166722006$Mabuhay
166722007$Mayag
166722008$Poblacion (San Pedro)
166722009$San Isidro
166722010$San Pablo
166722011$Tagbayani
166722012$Tinogpahan
166722013$Upper Patag
166723001$Del Pilar
166723002$Helene
166723003$Honrado
166723004$Navarro (Pob.)
166723005$Nueva Estrella
166723006$Pamosaingan
166723007$Rizal (Pob.)
166723008$Salog
166723009$San Roque
166723010$Santa Cruz
166723011$Sering
166723012$Songkoy
166723013$Sudlon
166723014$Albino Taruc
166724001$Alang-alang
166724002$Alegria
166724003$Anomar
166724004$Aurora
166724005$Serna (Bad-asay)
166724006$Balibayon
166724007$Baybay
166724008$Bilabid
166724010$Bitaugan
166724011$Bonifacio
166724012$Buenavista
166724013$Cabongbongan
166724014$Cagniog
166724015$Cagutsan
166724016$Cantiasay
166724017$Capalayan
166724018$Catadman
166724019$Danao
166724020$Danawan
166724021$Day-asan
166724022$Ipil
166724023$Libuac
166724024$Lipata
166724025$Lisondra
166724026$Luna
166724027$Mabini
166724028$Mabua
166724029$Manyagao
166724030$Mapawa
166724031$Mat-i
166724032$Nabago
166724033$Nonoc
166724034$Poctoy
166724035$Punta Bilar
166724036$Quezon
166724037$Rizal
166724038$Sabang
166724039$San Isidro
166724040$San Jose
166724041$San Juan
166724042$San Pedro (Hanigad)
166724043$San Roque
166724044$Sidlakan
166724045$Silop
166724046$Sugbay
166724047$Sukailang
166724048$Taft (Pob.)
166724064$Talisay
166724065$Togbongon
166724066$Trinidad
166724067$Orok
166724068$Washington (Pob.)
166724095$Zaragoza
166724096$Canlanipa
166725001$Aurora (Pob.)
166725002$Azucena (Pob.)
166725003$Banban
166725004$Cawilan
166725005$Fabio
166725007$Himamaug
166725008$Laurel
166725009$Lower Libas
166725010$Opong
166725011$Sampaguita (Pob.)
166725012$Talavera
166725013$Union
166725014$Upper Libas
166725015$Patino
166727001$Capayahan
166727002$Cawilan
166727003$Del Rosario
166727004$Marga
166727005$Motorpool
166727006$Poblacion (Tubod)
166727007$San Isidro
166727008$Timamana
166727009$San Pablo
166801001$Amaga
166801002$Bahi
166801003$Cabacungan
166801005$Cambagang
166801006$Causwagan
166801007$Dapdap
166801008$Dughan
166801009$Gamut
166801010$Javier
166801011$Kinayan
166801013$Mamis
166801015$Poblacion
166801016$Rizal
166801017$San Jose
166801019$San Vicente
166801020$Sua
166801021$Sudlon
166801023$Unidad
166801024$Wakat
166801025$San Roque
166801026$Tambis
166802001$Amag
166802002$Balete (Pob.)
166802003$Cabugo
166802004$Cagbaoto
166802005$La Paz
166802006$Magobawok
166802007$Panaosawon
166803002$Bucto
166803003$Burboanan
166803004$San Roque (Cadanglasan)
166803005$Caguyao
166803006$Coleto
166803007$Labisma
166803008$Lawigan
166803009$Mangagoy
166803010$Mone
166803011$Pamaypayan
166803012$Poblacion
166803013$San Antonio
166803014$San Fernando
166803015$San Isidro (Bagnan)
166803016$San Jose
166803017$San Vicente
166803018$Santa Cruz
166803019$Sibaroy
166803020$Tabon
166803021$Tumanan
166803022$Pamanlinan
166803023$Kahayag
166803024$Maharlika
166803025$Comawas
166804001$Aras-Asan
166804002$Bacolod
166804003$Bitaugan East
166804004$Bitaugan West
166804005$Tawagan
166804006$Lactudan
166804007$Mat-e
166804008$La Purisima (Palhe)
166804009$Poblacion
166804011$Unidad
166804012$Tubo-tubo
166805002$Bugsukan
166805003$Buntalid
166805004$Cabangahan
166805005$Cabas-an
166805006$Calagdaan
166805007$Consuelo
166805008$General Island
166805009$Lininti-an (Pob.)
166805010$Magasang
166805011$Magosilom (Pob.)
166805012$Pag-Antayan
166805013$Palasao
166805014$Parang
166805015$Tapi
166805016$Tigabong
166805017$Lobo
166805018$San Pedro
166806001$Antao
166806002$Cancavan
166806003$Carmen (Pob.)
166806004$Esperanza
166806005$Puyat
166806006$San Vicente
166806007$Santa Cruz
166806008$Hinapoyan
166807001$Adlay
166807002$Babuyan
166807003$Bacolod
166807004$Baybay (Pob.)
166807005$Bon-ot
166807006$Caglayag
166807007$Dahican
166807008$Doyos (Pob.)
166807009$Embarcadero (Pob.)
166807010$Gamuton
166807011$Panikian
166807012$Pantukan
166807013$Saca (Pob.)
166807014$Tag-Anito
166808001$Balibadon
166808002$Burgos
166808003$Capandan
166808004$Mabahin
166808005$Madrelino
166808006$Manlico
166808007$Matho
166808008$Poblacion
166808009$Tag-Anongan
166808010$Tigao
166808011$Tuboran
166808012$Uba
166809002$Baculin
166809004$Bigaan
166809005$Cambatong
166809006$Campa
166809009$Dugmanon
166809010$Harip
166809012$La Casa (Pob.)
166809014$Loyola
166809017$Maligaya
166809021$Pagtigni-an (Bitoon)
166809022$Pocto
166809023$Port Lamon
166809025$Roxas
166809026$San Juan
166809031$Sasa
166809034$Tagasaka
166809037$Talisay
166809038$Tarusan
166809039$Tidman
166809040$Tiwi
166809041$Benigno Aquino (Zone I Pob.)
166809042$Zone II (Pob.)
166809043$Zone III Maharlika (Pob.)
166809044$Tagbobonga
166810001$Agsam
166810003$Bocawe
166810004$Bunga
166810008$Gamuton
166810009$Habag
166810010$Mampi
166810011$Nurcia
166810015$Sibahay
166810016$Zone I (Pob.)
166810017$Pakwan
166810018$Zone II (Pob.)
166810019$Zone III (Pob.)
166810020$Zone IV (Pob.)
166811001$Anibongan
166811002$Banahao
166811003$Ban-as
166811004$Baucawe
166811005$Diatagon
166811006$Ganayon
166811007$Liatimco
166811008$Manyayay
166811009$Payasan
166811010$Poblacion
166811011$Saint Christine
166811012$San Isidro
166811013$San Pedro
166812001$Anibongan
166812002$Barcelona
166812003$Bongan
166812004$Bogak
166812005$Handamayan
166812006$Mahayahay
166812007$Mandus
166812008$Mansa-ilao
166812009$Pagtila-an
166812010$Palo Alto
166812011$Poblacion
166812012$Rajah Cabungso-an
166812013$Sabang
166812014$Salvacion
166812015$San Roque
166812016$Tagpoporan
166812017$Union
166812018$Valencia
166813001$Bagsac
166813002$Bayogo
166813003$Magsaysay
166813004$Manga
166813005$Panayogon
166813006$Patong Patong
166813007$Quirino (Pob.)
166813008$San Antonio
166813009$San Juan
166813010$San Roque
166813011$San Vicente
166813012$Songkit
166813013$Union
166813014$Linibonan
166814001$Alegria
166814002$Amontay
166814003$Antipolo
166814004$Arorogan
166814005$Bayan
166814006$Mahaba
166814007$Mararag
166814008$Poblacion
166814009$San Antonio
166814010$San Isidro
166814011$San Pedro
166814012$Santa Cruz
166815001$Bretania
166815002$Buatong
166815003$Buhisan
166815004$Gata
166815005$Hornasan
166815006$Janipaan
166815007$Kauswagan
166815008$Oteiza
166815009$Poblacion
166815010$Pong-on
166815011$Pongtod
166815012$Salvacion
166815013$Santo Nińo
166816001$Bagyang
166816002$Baras
166816003$Bitaugan
166816004$Bolhoon
166816005$Calatngan
166816006$Carromata
166816007$Castillo
166816008$Libas Gua
166816009$Libas Sud
166816010$Magroyong
166816011$Mahayag (Maitum)
166816012$Patong
166816013$Poblacion
166816014$Sagbayan
166816016$San Roque
166816017$Siagao
166816018$Umalag
166816019$Tina
166817001$Batunan
166817002$Carpenito
166817003$Kahayagan
166817004$Lago
166817006$Maglambing
166817007$Maglatab
166817008$Magsaysay
166817009$Malixi
166817010$Manambia
166817011$Osmeńa
166817012$Poblacion
166817013$Quezon
166817014$San Vicente
166817015$Santa Cruz
166817016$Santa Fe
166817017$Santa Juana
166817018$Santa Maria
166817019$Sayon
166817020$Soriano
166817021$Tagongon
166817022$Trinidad
166817023$Ugoban
166817024$Villaverde
166817025$Dońa Carmen
166817026$Hinagdanan
166818001$Alba
166818002$Anahao Bag-o
166818003$Anahao Daan
166818004$Badong
166818005$Bajao
166818006$Bangsud
166818007$Cagdapao
166818008$Camagong
166818009$Caras-an
166818010$Cayale
166818011$Dayo-an
166818012$Gamut
166818013$Jubang
166818014$Kinabigtasan
166818015$Layog
166818016$Lindoy
166818017$Mercedes
166818018$Purisima (Pob.)
166818019$Sumo-sumo
166818020$Umbay
166818021$Unaban
166818022$Unidos
166818023$Victoria
166818024$Cabangahan
166819001$Awasian
166819002$Bagong Lungsod (Pob.)
166819003$Bioto
166819004$Buenavista
166819005$Bongtod Pob. (East West)
166819006$Dagocdoc (Pob.)
166819008$Mabua
166819009$Mabuhay
166819010$Maitum
166819011$Maticdum
166819012$Pandanon
166819013$Pangi
166819014$Quezon
166819015$Rosario
166819016$Salvacion
166819017$San Agustin Norte
166819018$San Agustin Sur
166819019$San Antonio
166819020$San Isidro
166819021$San Jose
166819022$Telaje
168501002$Catadman
168501003$Columbus
168501004$Coring
168501005$Cortes
168501006$Dońa Helene
168501007$Ferdinand
168501008$Geotina
168501009$Imee (Bactasan)
168501010$Melgar
168501011$Montag
168501012$Navarro
168501013$Poblacion
168501014$Puerto Princesa
168501015$Rita Glenda
168501016$Roxas
168501017$Sering
168501018$Tag-abaca
168501019$Benglen
168501020$Diegas
168501021$Edera
168501022$New Nazareth
168501023$Roma
168501024$Santa Monica
168501025$Santo Nińo
168501026$Sombrado
168501027$Villa Ecleo
168501028$Villa Pantinople
168502001$Boa
168502002$Cabunga-an
168502003$Del Pilar
168502004$Laguna
168502005$Legaspi
168502006$Ma-atas
168502007$Nueva Estrella
168502008$Poblacion
168502009$San Jose
168502010$Santa Rita
168502011$Tigbao
168502012$Valencia
168502013$Mabini (Borja)
168502014$"R. Ecleo
168503002$Cab-ilan
168503003$Cabayawan
168503004$Escolta (Pob.)
168503005$Gomez
168503007$Magsaysay
168503009$Mauswagon (Pob.)
168503012$White Beach (Pob.)
168503014$Bagumbayan
168503016$New Mabuhay
168503021$Wadas
168503022$Cayetano
168503023$Justiniana Edera
168504001$Albor (Pob.)
168504002$Arellano
168504003$Bayanihan
168504004$Dońa Helen
168504005$Garcia
168504006$General Aguinaldo (Bolod-bolod)
168504007$Kanihaan
168504008$Magsaysay
168504009$Osmeńa
168504010$Plaridel
168504011$Quezon
168504012$San Antonio (Pob.)
168504013$San Jose
168504014$Santo Nińo
168504015$Llamera
168504016$Rosita
168505001$Carmen (Pob.)
168505002$Esperanza
168505003$Ferdinand
168505004$Helene
168505006$Liberty
168505008$Magsaysay
168505011$Panamaon
168505013$San Juan (Pob.)
168505015$Santa Cruz (Pob.)
168505017$Santiago (Pob.)
168506001$Aurelio
168506002$Cuarinta
168506003$Don Ruben Ecleo (Baltazar)
168506004$Jacquez
168506005$Justiniana Edera
168506006$Luna
168506007$Mahayahay
168506008$Matingbe
168506009$San Jose (Pob.)
168506010$San Juan
168506011$Santa Cruz
168506012$Wilson
168507001$Imelda
168507002$Mabini
168507003$Malinao
168507004$Navarro
168507005$Diaz (Romualdez)
168507006$Roxas
168507007$San Roque (Pob.)
168507008$San Vicente (Pob.)
168507009$Santa Cruz (Pob.)
