150702001$Arco
150702002$Ba-as
150702004$Baimbing
150702005$Balagtasan
150702006$Balas
150702007$Balobo
150702008$Bato
150702010$Boheyakan
150702011$Buahan
150702012$Boheibu
150702013$Bohesapa
150702014$Bulingan
150702016$Cabobo
150702018$Campo Uno
150702020$Colonia
150702024$Calugusan
150702025$Kulay Bato
150702028$Limo-ok
150702032$Lo-ok
150702034$Lumuton
150702035$Luksumbang
150702036$Malo-ong Canal
150702037$Malo-ong San Jose
150702039$Parangbasak
150702045$Santa Clara
150702047$Tandong Ahas
150702049$Tumakid
150702050$Ubit
150702054$Bohebessey
150702055$Baungos
150702056$Danit-Puntocan
150702057$Sabong
150702058$Sengal
150702059$Ulame
150702060$Bohenange
150702061$Boheyawas
150702062$Bulanting
150702063$Lebbuh
150702064$Maganda
150702065$Malakas
150702066$Maligaya
150702067$Malinis (Pob.)
150702068$Matatag
150702069$Matibay
150702070$Simbangon
150703001$Atong-atong
150703003$Baungis
150703004$Bulanza
150703007$Lantawan Proper (Pob.)
150703008$Lower Manggas
150703011$Matarling
150703012$Matikang
150703016$Tairan
150703017$Upper Manggas
150703018$Bagbagon
150703019$Bulan-bulan
150703021$Suba-an (Pangasahan)
150703024$Lower Bańas
150703025$Upper Bańas
150703026$Calugusan
150703027$Canibungan
150703029$Landugan
150703030$Lawila
150703031$Lawi-lawi
150703033$Pamucalin
150703034$Switch Yakal
150703035$Paniongan
150703036$Luuk-Maluha
150703037$Calayan
150703038$Parian-Baunoh
150704001$Abong-Abong
150704002$Batungal
150704003$Calang Canas
150704004$Guanan North (Zone I)
150704005$Guanan South (Zone II)
150704006$Limbubong
150704007$Mahayahay Lower (Zone I)
150704008$Muslim Area
150704009$Port Holland Zone I Pob. (Upper)
150704010$Port Holland Zone II Pob. (Shipyard Main)
150704011$Port Holland Zone III Pob. (Samal Village)
150704012$Port Holland Zone IV (Lower)
150704013$Townsite (Pob.)
150704015$Taberlongan
150704016$Fuente Maluso
150704017$Tamuk
150704018$Tubigan
150704019$Mahayahay Upper (Zone II)
150704020$Port Holland Zone V (Shipyard Tabuk)
150704021$Upper Garlayan
150705001$Bacung
150705002$Benembengan Lower
150705006$Buli-buli
150705007$Cabcaban
150705010$Guiong
150705013$Manaul
150705014$Mangal (Pob.)
150705019$Sumisip Central
150705022$Tumahubong
150705024$Libug
150705025$Tongsengal
150705027$Baiwas
150705028$Basak
150705029$Cabengbeng Lower
150705030$Cabengbeng Upper
150705031$Luuk-Bait
150705032$Mahatalang
150705035$Benembengan Upper
150705036$Bohe-languyan
150705039$Ettub-ettub
150705041$Kaum-Air
150705042$Limbocandis
150705043$Lukketon
150705044$Marang
150705045$Mebak
150705047$Sahaya Bohe Bato
150705048$Sapah Bulak
150705050$Tikus
150705051$Kaumpamatsakem
150706002$Badja
150706003$Bohebaca
150706004$Bohelebung
150706011$Lagayas
150706012$Limbo-Upas
150706016$Tipo-tipo Proper (Pob.)
150706017$Baguindan
150706018$Banah
150706019$Bohe-Tambak
150706030$Silangkum
150706038$Bangcuang
150707005$Lahi-lahi
150707010$Sinulatan
150707016$Bohetambis
150707021$Duga-a
150707025$Mahawid
150707028$Lower Sinangkapan
150707033$Tablas Usew
150707034$Calut
150707040$Katipunan
150707041$Lower Tablas
150708001$Caddayan
150708002$Linongan
150708003$Lower Bato-bato
150708004$Mangalut
150708005$Manguso
150708006$Paguengan
150708007$Semut
150708008$Upper Bato-bato
150708009$Upper Sinangkapan
150709001$Apil-apil
150709002$Bato-bato
150709003$Bohe-Piang
150709004$Bucalao
150709005$Cambug
150709006$Danapah
150709007$Guinanta
150709008$Kailih
150709009$Kinukutan
150709010$Kuhon
150709011$Kuhon Lennuh
150709012$Linuan
150709013$Lookbisaya (Kaulungan Island)
150709014$Macalang
150709015$Magcawa
150709016$Sangkahan (Kaulungan Island)
150710001$Basakan
150710002$Buton
150710003$Candiis
150710004$Langil
150710005$Langong
150710006$Languyan
150710007$Pintasan
150710008$Seronggon
150710009$Sibago
150710010$Sulutan Matangal
150710011$Tuburan Proper (Pob.)
150711001$Amaloy
150711002$Bohe-Pahuh
150711003$Bohe-Suyak
150711004$Cabangalan
150711005$Danit
150711006$Kamamburingan
150711007$Matata
150711008$Materling
150711009$Pipil
150711010$Sungkayut
150711011$Tongbato
150711012$Ulitan
150712001$Baluk-baluk
150712002$Dasalan
150712003$Lubukan
150712004$Luukbongsod
150712005$Mananggal
150712006$Palahangan
150712007$Panducan
150712008$Sangbay Big
150712009$Sangbay Small
150712010$Tausan
150713001$Babag (Babuan Island)
150713002$Balanting
150713003$Boloh-boloh
150713004$Bukut-Umus
150713005$Kaumpurnah
150713006$Lanawan
150713007$Pisak-pisak
150713008$Saluping
150713009$Suligan (Babuan Island)
150713010$Sulloh (Tapiantana)
150713011$Tambulig Buton
150713012$Tong-Umus
153601001$Ampao
153601002$Bagoaingud
153601004$Balut
153601005$Barua
153601006$Buadiawani
153601007$Bubong
153601008$Dilabayan
153601009$Dipatuan
153601010$Daramoyod
153601011$Gandamato
153601012$Gurain
153601013$Ilian
153601014$Lama
153601015$Liawao
153601016$Lumbaca-Ingud
153601018$Madanding
153601019$Orong
153601020$Pindolonan
153601021$Poblacion I
153601022$Poblacion II
153601023$Raya
153601024$Rorowan
153601025$Sugod
153601026$Tambo
153601027$Tuka I
153601028$Tuka II
153602002$Banago
153602003$Barorao
153602004$Batuan
153602006$Budas
153602007$Calilangan
153602008$Igabay
153602010$Lalabuan
153602011$Magulalung Occidental
153602012$Magulalung Oriental
153602013$Molimoc
153602014$Narra
153602015$Plasan
153602016$Purakan
153602019$Buisan (Bengabeng)
153602022$Buenavista
153602027$Lorenzo
153602029$Lower Itil
153602032$Macao
153602039$Poblacion (Balabagan)
153602043$Upper Itil
153602050$Bagoaingud
153602051$Ilian
153602052$Lumbac
153602053$Matampay
153602054$Matanog
153602055$Pindolonan
153602056$Tataya
153603001$Abaga
153603005$Poblacion (Balindong)
153603006$Pantaragoo
153603007$Bantoga Wato
153603008$Barit
153603009$Bubong
153603011$Bubong Cadapaan
153603013$Borakis
153603014$Bualan
153603015$Cadapaan
153603016$Cadayonan
153603018$Kaluntay
153603021$Dadayag
153603022$Dado
153603024$Dibarusan
153603025$Dilausan
153603026$Dimarao
153603027$Ingud
153603029$Lalabuan
153603031$Lilod
153603032$Lumbayao
153603033$Limbo
153603035$Lumbac Lalan
153603036$Lumbac Wato
153603037$Magarang
153603041$Nusa Lumba Ranao
153603042$Padila
153603043$Pagayawan
153603044$Paigoay
153603046$Raya
153603047$Salipongan
153603050$Talub
153603051$Tomarompong
153603052$Tantua Raya
153603053$Tuka Bubong
153603054$Bolinsong
153603055$Lati
153603056$Malaig
153604003$Bagoaingud
153604004$Bairan (Pob.)
153604005$Bandingun
153604006$Biabi
153604007$Bialaan
153604009$Cadayonan
153604010$Lumbac Cadayonan
153604011$Lalapung Central
153604012$Condaraan Pob. (Condaraan Dimadap)
153604013$Cormatan
153604014$Ilian
153604015$Lalapung Proper (Pob.)
153604017$Bubong Lilod
153604018$Linao
153604019$Linuk (Pob.)
153604020$Liong
153604021$Lumbac
153604022$Mimbalawag
153604024$Maliwanag
153604025$Mapantao
153604027$Cadingilan Occidental
153604028$Cadingilan Oriental
153604030$Palao
153604031$Pama-an
153604032$Pamacotan
153604033$Pantar
153604034$Parao
153604035$Patong
153604036$Porotan
153604037$Rantian
153604038$Raya Cadayonan
153604039$Rinabor (Pob.)
153604040$Sapa
153604041$Samporna (Pob.)
153604042$Silid
153604043$Sugod
153604044$Sultan Pandapatan
153604045$Sumbag (Pob.)
153604046$Tagoranao
153604047$Tangcal
153604048$Tangcal Proper (Pob.)
153604049$Tuca (Pob.)
153604050$Tomarompong
153604051$Tomongcal Ligi
153604052$Torogan
153604053$Lalapung Upper
153604054$Gandamato
153604055$Bubong Raya
153604056$Poblacion (Bayang)
153605001$Badak
153605002$Baguiangun
153605003$Balut Maito
153605004$Basak
153605005$Bubong
153605006$Bubonga-Ranao
153605009$Dansalan Dacsula
153605010$Ingud
153605011$Kialilidan
153605012$Lumbac
153605014$Macaguiling
153605015$Madaya
153605016$Magonaya
153605017$Maindig
153605018$Masolun
153605019$Olama
153605020$Pagalamatan (Pob.)
153605021$Pantar
153605022$Picalilangan
153605023$Picotaan
153605024$Pindolonan
153605025$Poblacion
153605028$Soldaroro
153605030$Tambac
153605033$Timbangan
153605034$Tuca
153606002$Bagoaingud
153606003$Bansayan
153606004$Basingan
153606005$Batangan
153606006$Bualan
153606007$Poblacion (Bubong)
153606008$Bubonga Didagun
153606011$Carigongan
153606012$Bacolod
153606014$Dilabayan
153606015$Dimapatoy
153606017$Dimayon Proper
153606019$Diolangan
153606022$Guiguikun
153606023$Dibarosan
153606027$Madanding
153606028$Malungun
153606030$Masorot
153606031$Matampay Dimarao
153606032$Miabalawag
153606033$Montiaan
153606035$Pagayawan
153606037$Palao
153606038$Panalawan
153606039$Pantar
153606041$Pendogoan
153606045$Polayagan
153606048$Ramain Bubong
153606049$Rogero
153606051$Salipongan
153606052$Sunggod
153606053$Taboro
153606054$Dalaon
153606058$Dimayon
153606059$Pindolonan
153606060$Punud
153607012$Butig Proper
153607013$Cabasaran
153607016$Coloyan Tambo
153607019$Dilimbayan
153607022$Dolangan
153607041$Pindolonan
153607044$Bayabao Poblacion
153607045$Poktan
153607046$Ragayan
153607047$Raya
153607051$Samer
153607052$Sandab Madaya
153607056$Sundig
153607060$Tiowi
153607062$Timbab
153607063$Malungun
153609001$Bagoaingud
153609002$Balintad
153609003$Barit
153609004$Bato Batoray
153609005$Campong a Raya
153609006$Gadongan
153609007$Gui
153609009$Linuk
153609010$Lumbac
153609011$Macabao
153609012$Macaguiling
153609013$Pagalongan
153609014$Panggawalupa
153609015$Pantaon A
153609016$Para-aba
153609017$Pindolonan
153609018$Poblacion
153609019$Baya
153609020$Sogod Madaya
153609021$Tabuan
153609022$Taganonok
153609023$Taliogon
153609027$Masolun
153609029$Lumbacaingud
153609030$Sekun Matampay
153609031$Dapaan
153609032$Balintad A
153609033$Barorao
153609034$Campong Sabela
153609051$Pangadapun
153609052$Pantaon
153609053$Pamalian
153610003$Cormatan
153610007$Dimagaling (Dimagalin Proper)
153610008$Dimunda
153610009$Doronan
153610012$Poblacion (Kapai Proper)
153610017$Malna Proper
153610018$Pagalongan
153610019$Parao
153610025$Kasayanan
153610026$Kasayanan West
153610029$Dilabayan
153610030$Dilimbayan
153610031$Kibolos
153610032$Kining
153610033$Pindolonan
153610034$Babayog
153610035$Gadongan
153610036$Lidasan
153610037$Macadar
153610038$Pantaon
153611003$Bacolod I
153611004$Bacolod II
153611008$Bantayao
153611009$Barit
153611011$Baugan
153611019$Buad Lumbac
153611020$Cabasaran
153611021$Calilangan
153611026$Carandangan-Mipaga
153611027$Cormatan Langban
153611031$Dialongana
153611035$Dilindongan-Cadayonan
153611039$Gadongan
153611040$Galawan
153611041$Gambai
153611044$Kasola
153611046$Lalangitun
153611047$Lama
153611052$Lindongan Dialongana
153611054$Lobo Basara
153611055$Lumbac Bacayawan
153611058$Macaguiling
153611065$Mapantao
153611066$Mapoling
153611070$Pagayawan
153611077$Maribo (Pob.)
153611078$Posudaragat
153611079$Rumayas
153611081$Sabala Bantayao
153611082$Salaman
153611083$Salolodun Berwar
153611085$Sarigidan Madiar
153611089$Sunggod
153611091$Taluan
153611094$Tamlang
153611096$Tongcopan
153611097$Turogan
153611098$Minaring Diladigan
153612001$Alog
153612008$Basayungun
153612011$Buad
153612012$Budi
153612017$Dago-ok
153612018$Dalama
153612021$Dalipuga
153612024$Lalapung
153612028$Lumbac
153612029$Lumbac Bacayawan
153612032$Lunay
153612033$Macadar
153612034$Madaya
153612035$Minanga
153612038$Pantar
153612039$Picotaan
153612043$Poblacion (Lumbatan)
153612048$Tambac
153612050$Bubong Macadar
153612051$Penaring
153612052$Ligue
153613001$Abaga
153613003$Bagoaingud
153613006$Basak
153613007$Bato
153613008$Bubong
153613010$Kormatan
153613012$Dandamun
153613013$Diampaca
153613014$Dibarosan
153613015$Delausan
153613016$Gadongan
153613017$Gurain
153613018$Cabasaran
153613019$Cadayonan
153613021$Liangan I
153613022$Lilitun
153613023$Linao
153613024$Linuk
153613025$Madaya
153613026$Pagayawan
153613027$Poblacion
153613028$Punud
153613029$Raya
153613030$Riray
153613031$Sabanding
153613032$Salongabanding
153613033$Sugod
153613034$Tamporong
153613035$Tongantongan
153613036$Udangun
153613040$Liangan
153613041$Lumbac
153613043$Paridi-Kalimodan
153613044$Racotan
153613049$Bacayawan
153613050$Padian Torogan I
153613051$Sogod Kaloy
153614003$Balintad
153614004$Balagunun
153614005$Bawang
153614006$Biabe
153614007$Bubong Uyaan
153614008$Cabasaran
153614010$Dibarusan
153614011$Lakitan
153614012$Liangan
153614013$Linuk
153614014$Lumbaca Ingud
153614016$Palao
153614017$Pantaon
153614018$Pantar
153614019$Madamba
153614020$Punud
153614022$Tubaran
153614023$Tambo
153614025$Tuca
153614027$Uyaan Proper (Pob.)
153614031$Tulay
153614032$Ilian
153614033$Pagayonan
153614034$Pangadapan
153615003$Bacayawan
153615004$Badak Lumao
153615006$Bagoaingud
153615017$Boniga
153615018$BPS Village
153615019$Betayan
153615020$Campo Muslim
153615021$China Town (Pob.)
153615022$Corahab
153615023$Diamaro
153615027$Inandayan
153615028$Cabasaran (South)
153615029$Calumbog
153615034$Lamin
153615038$Mable
153615043$Mananayo
153615044$Manggahan
153615047$Masao
153615049$Montay
153615053$Pasir
153615059$Rebocun
153615061$Sarang
153615063$Tacub
153615064$Tambara
153615066$Tiongcop
153615068$Tuboc
153615070$Matampay
153615071$Calibagat
153615072$Jose Abad Santos
153615073$Macuranding
153615074$Matalin
153615075$Matling
153615078$Pialot
153615079$Sumbagarogong
153615080$Banday
153615081$Bunk House
153615082$Madaya
153616001$Bacayawan
153616005$Cawayan Bacolod
153616006$Bacong
153616009$Camalig Bandara Ingud
153616018$Camalig Bubong
153616022$Camalig (Pob.)
153616023$Inudaran Campong
153616025$Cawayan
153616026$Daanaingud
153616035$Cawayan Kalaw
153616036$Kialdan
153616039$Lumbac Kialdan
153616040$Cawayan Linuk
153616044$Lubo
153616047$Inudaran Lumbac
153616051$Mantapoli
153616054$Matampay
153616055$Maul
153616059$Nataron
153616061$Pagalongan Bacayawan
153616063$Pataimas
153616071$Poona Marantao
153616072$Punud Proper
153616083$Tacub
153616097$Maul Ilian
153616102$Palao
153616105$Banga-Pantar
153616106$Batal-Punud
153616107$Bubong Madanding (Bubong)
153616108$Ilian
153616109$Inudaran Loway
153616110$Maul Lumbaca Ingud
153616111$Poblacion
153616112$Tuca Kialdan
153617001$Ambolong
153617003$Bacolod Chico Proper
153617006$Banga
153617007$Bangco
153617008$Banggolo Poblacion
153617009$Bangon
153617010$Beyaba-Damag
153617012$Bito Buadi Itowa
153617013$Bito Buadi Parba
153617014$Bubonga Pagalamatan
153617015$Bubonga Lilod Madaya
153617016$Boganga
153617017$Boto Ambolong
153617019$Bubonga Cadayonan
153617021$Bubong Lumbac
153617022$Bubonga Marawi
153617023$Bubonga Punod
153617024$Cabasaran
153617025$Cabingan
153617026$Cadayonan
153617027$Cadayonan I
153617029$Calocan East
153617030$Calocan West
153617032$Kormatan Matampay
153617033$Daguduban
153617035$Dansalan
153617036$Datu Sa Dansalan
153617037$Dayawan
153617039$Dimaluna
153617040$Dulay
153617042$Dulay West
153617043$East Basak
153617044$Emie Punud
153617045$Fort
153617046$Gadongan
153617048$Buadi Sacayo (Green)
153617049$Guimba (Lilod Proper)
153617051$Kapantaran
153617052$Kilala
153617057$Lilod Madaya (Pob.)
153617058$Lilod Saduc
153617060$Lomidong
153617062$Lumbaca Madaya (Pob.)
153617063$Lumbac Marinaut
153617064$Lumbaca Toros
153617065$Malimono
153617066$Basak Malutlut
153617068$Gadongan Mapantao
153617069$Amito Marantao
153617070$Marinaut East
153617071$Marinaut West
153617072$Matampay
153617074$Pantaon (Langcaf)
153617075$Mipaga Proper
153617076$Moncado Colony
153617077$Moncado Kadingilan
153617079$Moriatao Loksadato
153617080$Datu Naga
153617083$Navarro (Datu Saber)
153617085$Olawa Ambolong
153617086$Pagalamatan Gambai
153617089$Pagayawan
153617090$Panggao Saduc
153617097$Papandayan
153617098$Paridi
153617099$Patani
153617101$Pindolonan
153617103$Poona Marantao
153617105$Pugaan
153617107$Rapasun MSU
153617109$Raya Madaya I
153617110$Raya Madaya II
153617111$Raya Saduc
153617112$Rorogagus Proper
153617113$Rorogagus East
153617116$Sabala Manao
153617117$Sabala Manao Proper
153617118$Saduc Proper
153617119$Sagonsongan
153617120$Sangcay Dansalan
153617123$Somiorang
153617124$South Madaya Proper
153617125$Sugod Proper
153617126$Tampilong
153617127$Timbangalan
153617129$Tuca Ambolong
153617131$Tolali
153617133$Toros
153617134$Tuca
153617136$Tuca Marinaut
153617137$Tongantongan-Tuca Timbangalan
153617138$Wawalayan Calocan
153617139$Wawalayan Marinaut
153617141$Marawi Poblacion
153617142$Norhaya Village
153617143$Papandayan Caniogan
153618001$Abdullah Buisan
153618002$Caramian Alim Raya
153618003$Alip Lalabuan
153618004$Alumpang Paino Mimbalay
153618005$Mai Ditimbang Balindong
153618007$Mai Sindaoloan Dansalan
153618008$Lakadun
153618018$Maranat Bontalis
153618023$Dalog Balut
153618032$Gindolongan Alabat
153618034$Gondarangin Asa Adigao
153618035$Sawir
153618039$Moriatao-Bai Labay
153618040$Laila Lumbac Bacon
153618041$Lanco Dimapatoy
153618042$Talub Langi
153618043$Lomigis Sucod
153618044$Macabangan Imbala
153618045$Macadaag Talaguian
153618047$Macalupang Lumbac Caramian
153618052$Magayo Bagoaingud
153618053$Macompara Apa Mimbalay
153618055$Manalocon Talub
153618060$Putad Marandang Buisan
153618061$Matao Araza
153618062$Mocamad Tangul
153618069$Pantao
153618077$Sambowang Atawa
153618082$Tamboro Cormatan
153618083$Towanao Arangga
153618085$Tomambiling Lumbaca Ingud
153618088$Unda Dayawan
153618089$Buadi Amloy
153618090$Kalilangan
153618091$Lumbaca Ingud
153619002$Bangon
153619005$Bubonga Guilopa
153619006$Buadi-Abala
153619007$Buadi-Bayawa
153619008$Buadi-Insuba
153619010$Bubong
153619011$Cabasaran
153619013$Cairatan
153619014$Cormatan
153619015$Poblacion (Dado)
153619016$Dalama
153619018$Dansalan
153619019$Dimarao
153619022$Guilopa
153619024$Ilian
153619026$Kitambugun
153619027$Lama (Bagoaingud)
153619028$Lilod
153619030$Lilod Raybalai
153619033$Lumbaca Ingud
153619034$Lumbac (Lumbac Bubong)
153619035$Madaya
153619037$Pindolonan
153619038$Salipongan
153619039$Sugan
153619043$Bagoaingud
153620001$Ayong
153620005$Bandara Ingud
153620006$Bangon (Pob.)
153620011$Biala-an
153620015$Diampaca
153620019$Guiarong
153620020$Ilian
153620029$Madang
153620030$Mapantao
153620034$Ngingir (Kabasaran)
153620035$Padas
153620037$Paigoay
153620041$Pinalangca
153620042$Poblacion (Lumbac)
153620045$Rangiran
153620046$Rubokun
153620054$Linindingan
153620057$Kalaludan
153621001$Aposong
153621002$Bagoaingud
153621003$Bangco (Pob.)
153621004$Bansayan
153621005$Basak
153621006$Bobo
153621007$Bubong Tawa-an
153621008$Bubonga Mamaanun
153621009$Bualan
153621010$Bubong Ilian
153621011$Gacap
153621012$Katumbacan
153621013$Ilian Poblacion
153621014$Kalanganan
153621015$Lininding
153621017$Lumbaca Mamaan
153621018$Mamaanun
153621020$Mentring
153621021$Olango
153621022$Palacat
153621023$Palao
153621024$Paling
153621025$Pantaon
153621026$Pantar
153621028$Paridi
153621029$Pindolonan
153621030$Radapan
153621031$Radapan Poblacion
153621032$Sapingit
153621033$Talao
153621034$Tambo
153621035$Tapocan
153621036$Taporug
153621037$Tawaan
153621038$Udalo
153621039$Rantian
153621040$Ilian
153622001$Ataragadong
153622002$Bangon
153622004$Bansayan
153622006$Bubong-Dimunda
153622007$Bugaran
153622008$Bualan
153622011$Cadayonan
153622012$Calilangan Dicala
153622013$Calupaan
153622014$Dimayon
153622015$Dilausan
153622018$Dongcoan
153622019$Gadongan
153622020$Poblacion (Gata Proper)
153622024$Liangan
153622026$Lumbac
153622027$Lumbaca Ingud
153622030$Madanding
153622034$Pantao
153622035$Punud
153622036$Ragayan
153622037$Rogan Cairan
153622041$Talaguian
153622042$Rogan Tandiong Dimayon
153622043$Taporog
153623001$Badak
153623002$Bantayan
153623003$Basagad
153623005$Bolinsong
153623006$Boring
153623008$Bualan
153623012$Danugan
153623013$Dapao
153623014$Diamla
153623015$Gadongan
153623018$Ingud
153623022$Linuk
153623023$Lumbac
153623024$Maligo
153623025$Masao
153623026$Notong
153623030$Porug
153623031$Romagondong
153623033$Tambo (Pob.)
153623034$Tamlang
153623035$Tuka
153623036$Tomarompong
153623037$Yaran
153624001$Bagoaingud
153624006$Barimbingan
153624009$Bayabao
153624012$Buadi Babai
153624013$Buadi Alao
153624014$Buadi Oloc
153624016$Pagalongan Buadiadingan
153624024$Dado
153624027$Dangimprampiai
153624028$Darimbang
153624030$Dilausan
153624032$Ditsaan
153624033$Gadongan
153624038$Pagalongan Ginaopan
153624042$Baclayan Lilod
153624045$Linamon
153624048$Lumbatan Ramain
153624054$Buayaan Madanding
153624055$Maindig Ditsaan
153624057$Mandara
153624058$Maranao Timber (Dalama)
153624064$Pagalongan Proper
153624070$Polo
153624077$Ramain Poblacion
153624078$Ramain Proper
153624079$Baclayan Raya
153624081$Buayaan Raya
153624082$Rantian
153624086$Sundiga Bayabao
153624087$Talub
153624091$Buayaan Lilod
153624092$Bubong Dangiprampiai
153624093$Pagalongan Masioon
153624094$Sultan Pangadapun
153624095$Upper Pugaan
153625001$Alinun
153625002$Bagoaingud
153625004$Batangan
153625005$Cadayon
153625006$Cadingilan
153625007$Lumbac Toros
153625008$Comonal
153625009$Dilausan
153625010$Gadongan
153625012$Linao
153625013$Limogao
153625015$Lumbayanague
153625018$Basak Maito
153625019$Maliwanag
153625020$Mapantao
153625021$Mipaga
153625022$Natangcopan
153625023$Pagalamatan
153625025$Pamacotan
153625026$Panggao
153625027$Pantao Raya
153625028$Pantaon
153625029$Patpangkat
153625030$Pawak
153625031$Dilimbayan
153625032$Pindolonan
153625033$Poblacion
153625035$Salocad
153625036$Sungcod
153625037$Bubong
153626001$Bocalan
153626002$Bangon
153626004$Cabasaran
153626007$Dilausan
153626008$Lalabuan
153626009$Lilod Tamparan
153626010$Lindongan
153626011$Linuk
153626012$Occidental Linuk
153626013$Linuk Oriental
153626014$Lumbaca Ingud
153626015$Lumbacaingud South
153626016$Lumbaca Lilod
153626019$Balutmadiar
153626020$Mala-abangon
153626021$Maliwanag
153626022$Maidan Linuk
153626024$Miondas
153626027$New Lumbacaingud
153626030$Pimbago-Pagalongan
153626032$Pagayawan
153626034$Picarabawan
153626037$Poblacion I
153626038$Poblacion II
153626039$Poblacion III
153626040$Poblacion IV
153626041$Raya Niondas
153626042$Raya Buadi Barao
153626043$Raya Tamparan
153626046$Salongabanding
153626047$Saminunggay
153626049$Talub
153626050$Tatayawan North
153626052$Tatayawan South
153626054$Tubok
153626058$Beruar
153626062$Dasomalong
153626064$Ginaopan
153626065$Lumbac
153626067$Minanga
153626077$Lilod Tubok
153626078$Mariatao Datu
153626079$Pagalamatan Linuk
153626080$Pindolonan Mariatao Sarip
153627003$Bandera Buisan
153627006$Boriongan
153627007$Borowa
153627008$Buadi Dingun
153627009$Buadi Amao
153627010$Buadi Amunta
153627011$Buadi Arorao
153627012$Buadi Atopa
153627013$Buadi Dayomangga
153627014$Buadi Ongcalo
153627016$Bucalan
153627017$Cadayonan Bagumbayan
153627018$Caramat
153627019$Carandangan Calopaan
153627021$Datu Ma-as
153627022$Dilabayan
153627024$Dimayon
153627028$Gapao Balindong
153627029$Ilian
153627035$Lumasa
153627036$Lumbac Bagoaingud
153627037$Lumbac Bubong Maindang
153627038$Lumbac Pitakus
153627042$Malungun
153627043$Maruhom
153627046$Masolun
153627047$Moriatao Loksa Datu
153627049$Pagalamatan
153627050$Pindolonan
153627051$Pitakus
153627053$Ririk
153627055$Salipongan
153627056$Lumasa Proper (Salvador Concha)
153627057$Sambolawan
153627058$Samporna Salamatollah
153627060$Somiorang Bandingun
153627061$Sigayan Proper
153627062$Sunggod
153627063$Sunding
153627064$Supangan
153627069$Tupa-an Buadiatupa
153627070$Buadi Amunud
153627071$Mangayao
153628001$Alog
153628006$Beta
153628009$Poblacion (Buribid)
153628012$Campo
153628015$Datumanong
153628016$Dinaigan
153628017$Guiarong
153628023$Mindamudag
153628030$Paigoay-Pimbataan
153628031$Polo
153628033$Riantaran
153628036$Tangcal
153628037$Tubaran Proper
153628038$Wago
153628039$Bagiangun
153628040$Gadongan
153628041$Gaput
153628042$Madaya
153628043$Malaganding
153628046$Metadicop
153628047$Pagalamatan
153629001$Bagoaingud
153629004$Bubong
153629005$Buadi Alawang
153629006$Buadi Dico
153629010$Campong Talao
153629011$Cayagan
153629012$Dandanun
153629014$Dilimbayan
153629016$Gurain
153629017$Poblacion (Ingud)
153629019$Lumbac
153629021$Maidan
153629022$Mapantao
153629025$Pagalamatan
153629026$Pandiaranao
153629027$Pindolonan I
153629028$Pindolonan II
153629030$Putad
153629031$Raya
153629034$Sugod I
153629036$Sugod Mawatan
153629037$Sumbaga Rogong
153629038$Tangcal
153630001$Amoyong
153630002$Balatin
153630003$Banga
153630006$Buntongun
153630007$Bo-ot
153630009$Cebuano Group
153630010$Christian Village
153630011$Eastern Wao
153630012$Extension Poblacion
153630014$Gata
153630016$Kabatangan
153630017$Kadingilan
153630019$Katutungan (Pob.)
153630021$Kilikili East
153630022$Kilikili West
153630025$Malaigang
153630026$Manila Group
153630029$Milaya
153630030$Mimbuaya
153630031$Muslim Village
153630033$Pagalongan
153630034$Panang
153630035$Park Area (Pob.)
153630036$Pilintangan
153630038$Serran Village
153630042$Western Wao (Pob.)
153631001$Balut
153631002$Bagumbayan
153631004$Bitayan
153631005$Bolawan
153631006$Bonga
153631008$Cabasaran
153631009$Cahera
153631010$Cairantang
153631011$Canibongan
153631012$Diragun
153631015$Mantailoco
153631016$Mapantao
153631017$Marogong East
153631018$Marogong Proper (Pob.)
153631020$Mayaman
153631021$Pabrica
153631023$Paigoay Coda
153631024$Pasayanan
153631026$Piangologan
153631027$Puracan
153631028$Romagondong
153631029$Sarang
153631031$Cadayonan
153631032$Calumbog
153632004$Bubonga Ranao
153632008$Calalaoan (Pob.)
153632015$Gas
153632018$Inudaran
153632019$Inoma
153632031$Luguna
153632038$Mimbalawag
153632041$Ngingir
153632042$Pagalongan
153632043$Panggawalupa
153632044$Pantaon
153632048$Piksan
153632050$Pindolonan
153632052$Punud
153632054$Tagoranao
153632055$Taliboboka
153632056$Tambac
153633001$Bacolod
153633003$Bangon
153633005$Buadiposo Lilod
153633006$Buadiposo Proper
153633007$Bubong
153633008$Buntong Proper
153633009$Cadayonan
153633010$Dansalan
153633011$Gata
153633013$Kalakala
153633014$Katogonan
153633015$Lumbac
153633017$Lumbatan Manacab
153633018$Lumbatan Pataingud
153633019$Manacab (Pob.)
153633020$Minanga (Buntong)
153633021$Paling
153633022$Pindolonan
153633023$Pualas
153633025$Buadiposo Raya
153633026$Sapot
153633029$Tangcal
153633030$Tarik
153633031$Tuka
153633033$Bangon Proper
153633035$Raya Buntong (Buntong East)
153633037$Lunduban (Ragondingan)
153633038$Ragondingan East
153633039$Ragondingan Proper
153633040$Ragondingan West
153633042$Boto Ragondingan
153633043$Datu Tambara
153633044$Dirisan
153634001$Agagan
153634003$Balagunun
153634004$Bolao
153634005$Balawag
153634006$Balintao
153634007$Borocot
153634008$Bato-bato
153634009$Borrowa
153634011$Buadiangkay
153634013$Bubong Bayabao
153634014$Botud
153634015$Camalig
153634016$Cambong
153634019$Dilausan (Pob.)
153634020$Dilimbayan
153634024$Ilalag
153634025$Kianodan
153634028$Lumbac
153634030$Madanding
153634031$Madaya
153634032$Maguing Proper
153634033$Malungun
153634037$Pagalongan
153634038$Panayangan
153634041$Pilimoknan
153634045$Ragayan (Rungayan)
153634048$Lilod Maguing
153634051$Bubong
153634052$Lilod Borocot
153634053$Malungun Borocot
153634054$Malungun Pagalongan
153634055$Sabala Dilausan
153634056$Lumbac-Dimarao
153634057$Pindolonan
153635004$Bara-as
153635007$Biasong
153635009$Bulangos
153635015$Durian
153635016$Ilian
153635024$Liangan (Pob.)
153635028$Maganding
153635029$Maladi
153635035$Mapantao
153635037$Micalubo
153635041$Pindolonan
153635042$Punong
153635043$Ramitan
153635049$Torogan
153635050$Tual
153635052$Tuca
153635053$Ubanoban
153635054$Anas
153635061$Mimbalawag
153636004$Bagoaingud
153636005$Balaigay
153636007$Bualan
153636008$Cadingilan
153636009$Casalayan
153636010$Dala (Dalama)
153636012$Dilimbayan
153636013$Cabuntungan
153636014$Lamin
153636015$Diromoyod
153636017$Kabasaran (Pob.)
153636018$Nanagun
153636019$Mapantao-Balangas
153636020$Miniros
153636022$Pantaon
153636023$Pindolonan
153636025$Pitatanglan
153636026$Poctan
153636030$Singcara
153636033$Wago
153636035$Cadayonan
153636036$Cadingilan A
153637001$Poblacion (Apartfort)
153637002$Bagumbayan
153637003$Bandara-Ingud
153637005$Comara
153637006$Frankfort
153637008$Lambanogan
153637009$Lico
153637010$Mansilano
153637012$Natangcopan
153637013$Pagonayan
153637014$Pagalamatan
153637015$Piagma
153637016$Punud
153637017$Ranao-Baning
153637018$Salam
153637019$Sagua-an
153637021$Sumugot
153638002$Bantalan
153638004$Bayog
153638005$Cadayonan
153638006$Dagonalan
153638007$Dimalama
153638009$Gayakay
153638012$Inodaran
153638013$Kalilangan
153638015$Kianibong
153638017$Kingan
153638018$Kitaon
153638024$Bagoaingud
153638025$Malinao
153638026$Malingon
153638027$Mama-an Pagalongan
153638029$Marawi
153638030$Maimbaguiang
153638041$Sigayan
153638042$Tagoloan Poblacion
153639001$Bakikis
153639002$Barao
153639003$Bongabong
153639004$Daguan
153639005$Inudaran
153639006$Kabaniakawan
153639007$Kapatagan
153639008$Lusain
153639009$Matimos
153639010$Minimao
153639011$Pinantao
153639012$Salaman
153639013$Sigayan
153639014$Tabuan
153639015$Upper Igabay
153640001$Bacayawan
153640002$Buta (Sumalindao)
153640003$Dinganun Guilopa (Dingunun)
153640004$Lumbac
153640005$Malalis
153640006$Pagalongan
153640007$Tagoranao
153641001$Bangon (Dilausan)
153641002$Beta
153641003$Calalon
153641004$Calipapa
153641005$Dilausan
153641006$Dimapaok
153641007$Lumbac Dilausan
153641008$Oriental Beta
153641009$Tringun
153801004$Dicalongan (Pob.)
153801011$Kakal
153801012$Kamasi
153801014$Kapinpilan
153801015$Kauran
153801018$Malatimon
153801022$Matagabong
153801028$Saniag
153801031$Tomicor
153801032$Tubak
153801035$Salman
153802001$Ampuan
153802002$Aratuc
153802005$Cabayuan
153802007$Calaan (Pob.)
153802008$Karim
153802009$Dinganen
153802011$Edcor (Gallego Edcor)
153802012$Kulimpang
153802017$Mataya
153802018$Minabay
153802020$Nuyo
153802021$Oring
153802022$Pantawan
153802023$Piers
153802025$Rumidas
153803008$Digal
153803023$Lower Siling
153803030$Maslabeng
153803039$Poblacion
153803040$Popol
153803045$Talitay
153803054$Upper Siling
153805001$Alip (Pob.)
153805003$Damawato
153805004$Katil
153805006$Malala
153805007$Mangadeg
153805008$Manindolo
153805010$Puya
153805011$Sepaka
153805013$Lomoyon
153805014$Kalumenga (Kalumanga)
153805015$Palao sa Buto
153805016$Damalusay
153805017$Bonawan
153805018$Bulod
153805019$Datang
153805020$Elbebe
153805021$Lipao
153805022$Madidis
153805023$Makat
153805024$Mao
153805025$Napok
153805026$Poblacion
153805027$Salendab
153806001$Alonganan
153806002$Ambadao
153806005$Balanakan
153806006$Balong
153806008$Buayan
153806010$Dado
153806011$Damabalas
153806015$Duaminanga
153806021$Kalipapa
153806025$Liong
153806028$Magaslong
153806029$Masigay
153806030$Montay
153806034$Poblacion (Dulawan)
153806035$Reina Regente
153806039$Kanguan
153807001$Ambolodto
153807002$Awang
153807003$Badak
153807004$Bagoenged
153807005$Baka
153807006$Benolen
153807007$Bitu
153807008$Bongued
153807009$Bugawas
153807010$Capiton
153807011$Dados
153807013$Dalican Poblacion
153807014$Dinaig Proper
153807015$Dulangan
153807017$Kakar
153807018$Kenebeka
153807019$Kurintem
153807020$Kusiong
153807021$Labungan
153807022$Linek
153807023$Makir
153807024$Margues
153807025$Nekitan
153807026$Mompong
153807027$Sapalan
153807028$Semba
153807029$Sibuto
153807030$Sifaren (Sifaran)
153807031$Tambak
153807032$Tamontaka
153807033$Tanuel
153807034$Tapian
153807035$Taviran
153807036$Tenonggos
153808002$Bagong
153808004$Bialong
153808011$Kuloy
153808012$Labu-labu
153808013$Lapok (Lepok)
153808023$Malingao
153808034$Poblacion
153808037$Satan
153808038$Tapikan
153808039$Timbangan
153808040$Tina
153808046$Poblacion I
153808047$Poblacion II
153809001$Bayanga Norte
153809002$Bayanga Sur
153809003$Bugasan Norte
153809004$Bugasan Sur (Pob.)
153809005$Kidama
153809007$Sapad
153809008$Langco
153809009$Langkong
153810001$Bagoenged
153810004$Buliok
153810006$Damalasak
153810008$Galakit
153810009$Inug-ug
153810010$Kalbugan
153810013$Kilangan
153810014$Kudal
153810015$Layog
153810017$Linandangan
153810021$Poblacion
153810025$Dalgan
153811008$Gadungan
153811009$Gumagadong Calawag
153811010$Guiday T. Biruar
153811012$Landasan (Sarmiento)
153811013$Limbayan
153811014$Bongo Island (Litayen)
153811015$Magsaysay
153811016$Making
153811017$Nituan
153811018$Orandang
153811019$Pinantao
153811020$Poblacion
153811021$Polloc
153811023$Tagudtongan
153811024$Tuca-Maror
153811025$Manion
153811026$Macasandag
153811027$Cotongan
153811028$Poblacion II
153811029$Samberen
153811030$Kabuan
153811031$Campo Islam
153811032$Datu Macarimbang Biruar
153811033$Gadunganpedpandaran
153811034$Moro Point
153812001$Alamada
153812003$Banatin
153812004$Banubo
153812006$Bulalo
153812007$Bulibod
153812009$Calsada
153812010$Crossing Simuay
153812012$Dalumangcob (Pob.)
153812013$Darapanan
153812014$Gang
153812015$Inawan
153812016$Kabuntalan
153812017$Kakar
153812018$Kapimpilan
153812019$Katidtuan
153812020$Katuli
153812023$Ladia
153812024$Limbo
153812026$Maidapa
153812027$Makaguiling
153812028$Katamlangan (Matampay)
153812029$Matengen
153812030$Mulaug
153812031$Nalinan
153812033$Nekitan
153812034$Olas
153812035$Panatan
153812036$Pigcalagan
153812037$Pigkelegan (Ibotegen)
153812038$Pinaring
153812039$Pingping
153812040$Raguisi
153812041$Rebuken
153812042$Salimbao
153812043$Sambolawan
153812044$Senditan
153812051$Ungap
153812052$Damaniog
153812053$Nara
153813001$Angkayamat
153813003$Barurao
153813004$Bulod
153813006$Darampua
153813008$Gadungan
153813013$Kulambog
153813015$Langgapanan
153813021$Masulot
153813028$Papakan
153813045$Tugal
153813046$Tukanakuden
153813050$Paldong
153814001$Bagumbayan
153814003$Dadtumog (Dadtumeg)
153814005$Gambar
153814006$Ganta
153814008$Katidtuan
153814009$Langeban
153814011$Liong
153814012$Maitong
153814013$Matilak
153814014$Pagalungan
153814015$Payan
153814016$Pened
153814017$Pedtad
153814018$Poblacion
153814019$Upper Taviran
153814026$Buterin
153814028$Lower Taviran
153815002$Borongotan
153815003$Bayabas
153815004$Blensong
153815005$Bugabungan
153815006$Bungcog
153815008$Darugao
153815009$Ganasi
153815010$Kabakaba
153815012$Kibleg
153815013$Kibucay
153815014$Kiga
153815017$Kinitan (Kinitaan)
153815022$Mirab
153815023$Nangi
153815025$Nuro Poblacion
153815028$Bantek
153815029$Ranao Pilayan
153815030$Rempes
153815031$Renede
153815032$Renti
153815034$Rifao
153815036$Sefegefen
153815042$Tinungkaan
153816005$Boboguiron
153816007$Damablac
153816008$Fugotan
153816009$Fukol
153816013$Katibpuan
153816014$Kedati
153816018$Lanting
153816019$Linamunan
153816025$Marader
153816028$Binangga North
153816032$Binangga South
153816033$Talayan
153816035$Tamar
153816036$Tambunan I
153816038$Timbaluan
153817001$Kuya
153817002$Biarong
153817003$Bongo
153817004$Itaw
153817005$Kigan
153817006$Lamud
153817007$Looy
153817008$Pandan
153817009$Pilar
153817010$Romangaob (Pob.)
153817011$San Jose
153818001$Barira (Pob.)
153818002$Bualan
153818003$Gadung
153818004$Liong
153818005$Lipa
153818006$Lipawan
153818007$Marang
153818008$Nabalawag
153818009$Rominimbang
153818010$Togaig
153818011$Minabay
153818012$Korosoyan
153818013$Lamin
153818014$Panggao
153819001$Badak
153819002$Bulod
153819005$Kaladturan
153819006$Kulasi
153819007$Lao-lao
153819008$Lasangan
153819009$Lower Idtig
153819010$Lumabao
153819011$Makainis
153819012$Midconding
153819013$Midpandacan
153819015$Panosolen
153819016$Ramcor
153819017$Tonggol
153819018$Pidtiguian
153819019$Quipolot
153819020$Sadangen
153819021$Sumakubay
153819022$Upper Lasangan
153820001$Bagumbong
153820002$Dabenayan
153820003$Daladap
153820004$Dasikil
153820006$Liab
153820007$Libutan
153820009$Lusay
153820010$Mamasapano
153820011$Manongkaling
153820013$Pidsandawan
153820014$Pimbalakan
153820016$Sapakan
153820017$Tuka
153820018$Tukanalipao
153821002$Bintan (Bentan)
153821003$Gadungan
153821004$Kiladap
153821005$Kilalan
153821006$Kuden
153821007$Makadayon
153821008$Manggay
153821011$Pageda
153821012$Talitay
153822001$Balatungkayo (Batungkayo)
153822002$Bulit
153822003$Bulod
153822004$Dungguan
153822005$Limbalud
153822006$Maridagao
153822007$Nabundas
153822008$Pagagawan
153822009$Talapas
153822010$Talitay
153822011$Tunggol
153823001$Damakling
153823002$Damalusay
153823003$Paglat
153823004$Upper Idtig
153823005$Campo
153823006$Kakal
153823007$Salam
153823008$Tual
153824001$Balut
153824002$Boliok
153824003$Bungabong
153824004$Dagurongan
153824005$Kirkir
153824006$Macabico (Macabiso)
153824007$Namuken
153824008$Simuay/Seashore
153824009$Solon
153824010$Tambo
153824011$Tapayan
153824012$Tariken
153824013$Tuka
153825001$Ahan
153825002$Bagan
153825003$Datalpandan
153825004$Kalumamis
153825005$Kateman
153825006$Lambayao
153825007$Macasampen
153825008$Muslim
153825009$Muti
153825010$Sampao
153825011$Tambunan II
153826002$Dapiawan
153826003$Elian
153826005$Gawang
153826007$Kabengi
153826008$Kitango
153826009$Kitapok
153826010$Madia
153826013$Salbu
153827001$Bulayan
153827002$Iganagampong
153827003$Macalag
153827004$Maitumaig
153827005$Malangog
153827006$Meta
153827008$Panangeti
153827010$Tuntungan
153828001$Banaba
153828002$Dimampao
153828003$Guinibon
153828004$Kaya-kaya
153828005$Maganoy
153828006$Mao
153828007$Maranding
153828008$Sugadol
153828009$Talisawa
153828010$Tukanolocong (Tukanologong)
153829001$Baital
153829002$Bakat
153829003$Dapantis
153829004$Gaunan
153829005$Malibpolok
153829006$Mileb
153829007$Panadtaban
153829008$Pidsandawan
153829009$Sampao
153829010$Sapakan (Pob.)
153829011$Tabungao
153830001$Kinimi
153830002$Laguitan
153830003$Lapaken
153830004$Matuber
153830005$Meti
153830006$Nalkan
153830007$Penansaran
153830008$Resa
153830009$Sedem
153830010$Sinipak
153830011$Tambak
153830012$Tubuan
153830013$Pura
153831001$Adaon
153831002$Brar
153831003$Mapayag
153831004$Midtimbang (Pob.)
153831005$Nunangan (Nunangen)
153831006$Tugal
153831007$Tulunan
153832001$Daladagan
153832002$Kalian
153832003$Luayan
153832004$Paitan
153832005$Panapan
153832006$Tenok
153832007$Tinambulan
153832008$Tumbao
153833001$Kabuling
153833002$Kayaga
153833003$Kayupo (Cuyapo)
153833004$Lepak
153833005$Lower Dilag
153833006$Malangit
153833007$Pandag
153833008$Upper Dilag
153834001$Balong
153834002$Damatog
153834003$Gayonga
153834004$Guiawa
153834005$Indatuan
153834006$Kapimpilan
153834007$Libungan
153834008$Montay
153834009$Paulino Labio
153834010$Sabaken
153834011$Tumaguinting
153835001$Kubentong
153835002$Labu-labu I
153835003$Labu-labu II
153835004$Limpongo
153835005$Sayap
153835006$Taib
153835007$Talibadok
153835008$Tuayan
153835009$Tuayan I
153835010$Macalag
153835011$Tuntungan
153836001$Alonganan
153836002$Andavit
153836003$Balanakan
153836004$Buayan
153836005$Butilen
153836006$Dado
153836007$Damabalas
153836008$Duaminanga
153836009$Kalipapa
153836010$Liong
153836011$Magaslong
153836012$Masigay
153836013$Pagatin
153836014$Pandi
153836015$Penditen
153836016$Sambulawan
153836017$Tee
153837001$Bakat
153837002$Dale-Bong
153837003$Dasawao
153837004$Datu Bakal
153837005$Datu Kilay
153837006$Duguengen
153837007$Ganta
153837008$Inaladan
153837009$Linantangan
153837010$Nabundas
153837011$Pagatin
153837012$Pamalian
153837013$Pikeg
153837014$Pusao
153837015$Libutan
153837016$Pagatin (Pagatin I)
156601001$Adjid
156601002$Bangalan
156601003$Bato-bato
156601004$Buanza
156601005$Bud-Taran
156601006$Bunut
156601007$Jati-Tunggal
156601008$Kabbon Maas
156601010$Kagay
156601011$Kajatian
156601012$Kan Islam
156601013$Kandang Tukay
156601014$Karawan
156601015$Katian
156601016$Kuppong
156601017$Lambayong
156601018$Langpas
156601019$Licup
156601020$Malimbaya
156601021$Manggis
156601022$Manilop
156601023$Paligue
156601024$Panabuan
156601025$Pasil
156601026$Poblacion (Indanan)
156601027$Sapah Malaum
156601028$Panglima Misuari (Sasak)
156601029$Sionogan
156601030$Tagbak
156601031$Timbangan
156601032$Tubig Dakulah
156601033$Tubig Parang
156601035$Tumantangis
156601036$Sawaki
156602001$Alat
156602002$Asturias
156602003$Bus-bus
156602004$Chinese Pier
156602007$San Raymundo
156602008$Takut-takut
156602009$Tulay
156602010$Walled City (Pob.)
156603002$Kambing
156603004$Kanlagay
156603010$Pang
156603011$Pangdan Pangdan
156603012$Pitogo
156603013$Karungdong (Pob.)
156603016$Tunggol
156603017$Masjid Bayle
156603018$Masjid Punjungan
156604004$Bual
156604007$Kan-Bulak
156604008$Kan-Mindus
156604012$Lambago
156604013$Lianutan
156604014$Lingah
156604015$Mananti
156604021$Tubig-Puti (Pob.)
156604024$Tandu-Bato
156604028$Tulayan Island
156604029$Guimbaun
156604030$Niog-niog
156605001$Anak Jati
156605002$Bato Ugis
156605003$Bualo Lahi
156605004$Bualo Lipid
156605005$Bulabog
156605006$Ratag Limbon
156605007$Duhol Kabbon
156605008$Gulangan
156605009$Ipil
156605010$Kandang
156605011$Kapok-Punggol
156605012$Kulasi
156605013$Labah
156605014$Lagasan Asibih
156605015$Lantong
156605016$Laud Kulasi
156605017$Laum Maimbung
156605018$Lunggang
156605019$Lower Tambaking
156605020$Lapa
156605021$Matatal
156605022$Patao
156605023$Poblacion (Maimbung)
156605024$Tabu-Bato
156605025$Tandu Patong
156605026$Tubig-Samin
156605027$Upper Tambaking
156606002$Bubuan
156606003$Kabuukan
156606008$Pag-asinan
156606012$Bangas (Pob.)
156606015$Teomabal
156607001$Asin
156607002$Bakud
156607003$Bangday
156607004$Baunoh
156607005$Bitanag
156607006$Bud Seit
156607007$Bulangsi
156607008$Datag
156607011$Kamalig
156607013$Kan Ukol
156607014$Kan Asaali
156607015$Kan-Dayok
156607016$Kan-Sipat
156607017$Kawasan
156607018$Kulay-kulay
156607019$Lakit
156607023$Lunggang
156607027$Parang
156607028$Lower Patibulan
156607029$Upper Patibulan
156607030$Pugad Manaul
156607031$Puhagan
156607033$Seit Higad
156607034$Seit Lake (Pob.)
156607036$Su-uh
156607037$Tabu Manuk
156607038$Tandu-tandu
156607039$Tayungan
156607040$Tinah
156607042$Tubig Gantang
156607043$Tubig Jati
156608001$Alu Bunah
156608003$Bangkilay
156608004$Kawitan
156608005$Kehi Niog
156608006$Lantong Babag
156608007$Lumah Dapdap
156608009$Pandan Niog
156608010$Panducan
156608011$Panitikan
156608012$Patutol
156608013$Simbahan (Pob.)
156608014$Se-ipang
156608016$Suang Bunah
156608017$Tonggasang
156608018$Tubig Nonok
156608019$Tubig Sallang
156609001$Kaha
156609002$Alu Pangkoh
156609003$Bagsak
156609004$Bawisan
156609005$Biid
156609006$Bukid
156609008$Buli Bawang
156609009$Buton
156609010$Buton Mahablo
156609011$Danapa
156609012$Duyan Kabao
156609013$Gimba Lagasan
156609015$Kahoy Sinah
156609016$Kanaway
156609017$Kutah Sairap
156609019$Lagasan Higad
156609021$Laum Buwahan
156609023$Laum Suwah
156609024$Alu Layag-Layag
156609025$Liang
156609026$Linuho
156609027$Lipunos
156609028$Lungan Gitong
156609029$Lumbaan Mahaba
156609030$Lupa Abu
156609031$Nonokan
156609032$Paugan
156609033$Payuhan
156609034$Piyahan
156609035$Poblacion (Parang)
156609036$Saldang
156609037$Sampunay
156609038$Silangkan
156609039$Taingting
156609040$Tikong
156609041$Tukay
156609042$Tumangas
156609043$Wanni Piyanjihan
156609044$Lanao Dakula
156609045$Lower Sampunay
156610001$Andalan
156610003$Daungdong
156610004$Kamawi
156610005$Kanjarang
156610006$Kayawan (Pob.)
156610007$Kiput
156610008$Likud
156610009$Luuk-tulay
156610010$Niog-niog
156610011$Patian
156610012$Pisak-pisak
156610013$Saimbangon
156610014$Sangkap
156610015$Timuddas
156611001$Anuling
156611002$Bakong
156611003$Bangkal
156611004$Bonbon
156611005$Buhanginan (Darayan)
156611006$Bungkaung
156611007$Danag
156611008$Igasan
156611009$Kabbon Takas
156611010$Kadday Mampallam
156611011$Kan Ague
156611012$Kaunayan
156611013$Langhub
156611014$Latih
156611015$Liang
156611016$Maligay
156611017$Mauboh
156611018$Pangdanon
156611019$Panglayahan
156611020$Pansul
156611021$Patikul Higad
156611022$Sandah
156611023$Taglibi (Pob.)
156611024$Tandu-Bagua
156611025$Tanum
156611026$Taung
156611027$Timpok
156611028$Tugas
156611029$Umangay
156611030$Gandasuli
156612001$Bakud
156612004$Buan
156612006$Bulansing Tara
156612007$Bulihkullul
156612008$Campo Islam
156612009$Poblacion (Campo Baro)
156612010$Duggo
156612011$Duhol Tara
156612012$East Kungtad
156612013$East Sisangat
156612015$Ipil
156612016$Jambangan
156612018$Kabubu
156612019$Kong-Kong Laminusa
156612020$Kud-kud
156612021$Kungtad West
156612023$Luuk Laminusa
156612025$Latung
156612026$Luuk Tara
156612030$Manta
156612032$Minapan
156612035$Nipa-nipa
156612037$North Laud
156612038$North Manta
156612040$North Musu Laud
156612041$North Silumpak
156612042$Punungan
156612046$Pislong
156612048$Ratag
156612049$Sablay
156612050$Sarukot
156612053$Siburi
156612056$Singko
156612057$Siolakan
156612058$Siundoh
156612059$Siowing
156612060$Sipanding
156612061$Sisangat
156612065$South Musu Laud
156612066$South Silumpak
156612067$Southwestern Bulikullul
156612069$Subah Buaya
156612070$Tampakan Laminusa
156612071$Tengah Laminusa
156612072$Tong Laminusa
156612073$Tong-tong
156612074$Tonglabah
156612075$Tubig Kutah
156612076$Tulling
156612080$Puukan Laminusa
156613001$Andalan
156613002$Bagsak
156613003$Bandang
156613004$Bilaan (Pob.)
156613007$Bud Bunga
156613008$Buntod
156613009$Buroh
156613010$Dalih
156613011$Gata
156613014$Kabatuhan Tiis
156613015$Kabungkol
156613016$Kagay
156613017$Kahawa
156613018$Kandaga
156613019$Kanlibot
156613020$Kiutaan
156613021$Kuhaw
156613023$Kulamboh
156613024$Kuttong
156613025$Lagtoh
156613026$Lambanah
156613027$Liban
156613028$Liu-Bud Pantao
156613029$Lower Binuang
156613030$Lower Kamuntayan
156613031$Lower Laus
156613032$Lower Sinumaan
156613033$Lower Talipao
156613035$Lumbayao
156613036$Lumping Pigih Daho
156613037$Lungkiaban
156613038$Mabahay
156613039$Mahala
156613040$Mampallam
156613041$Marsada
156613042$Mauboh
156613043$Mungit-mungit
156613044$Niog-Sangahan
156613045$Pantao
156613047$Samak
156613048$Talipao Proper
156613049$Tampakan
156613051$Tiis
156613052$Tinggah
156613053$Tubod
156613054$Tuyang
156613055$Upper Kamuntayan
156613056$Upper Laus
156613057$Upper Sinumaan
156613058$Upper Talipao
156613059$Kabatuhan Bilaan
156613060$Upper Binuang
156614003$Banting
156614010$Hawan
156614013$Alu-Kabingaan
156614014$Kalang (Pob.)
156614016$Kamaunggi
156614017$Kanmangon
156614018$Kanaway
156614019$Kaumpang
156614025$Pagatpat
156614027$Pangdan
156614028$Puok
156614030$Sayli
156614032$Sumambat
156614033$Tangkapaan
156614035$Tulakan
156615001$Bakkaan
156615002$Bangalaw
156615003$Danao
156615004$Dungon
156615005$Kahikukuk
156615006$Luuk (Pob.)
156615007$North Paarol
156615009$Sigumbal
156615010$South Paarol
156615011$Tabialan
156615012$Tainga-Bakkao
156615013$Tambun-bun
156615014$Tinutungan
156615015$Tattalan
156616001$Gagguil
156616002$Gata-gata
156616003$Kamih-Pungud
156616004$Lihbug Kabaw
156616005$Lubuk-lubuk
156616006$Pandakan
156616007$Punay (Pob.)
156616008$Tiptipon
156616009$Jinggan
156616010$Likbah
156616011$Marsada
156616012$Paiksa
156617001$Alu Bus-Bus
156617002$Alu-Duyong
156617003$Bas Lugus
156617004$Gapas Rugasan
156617005$Gapas Tubig Tuwak
156617006$Huwit-huwit Proper
156617007$Huwit-huwit Bas Nonok
156617008$Kutah Parang
156617009$Laha
156617010$Larap
156617011$Lugus Proper
156617012$Mangkallay
156617013$Mantan
156617014$Pait
156617015$Parian Kayawan
156617016$Sibul
156617017$Tingkangan
156618001$Baligtang
156618002$Bud Sibaud
156618003$Hambilan
156618004$Kabbon
156618005$Lahi
156618006$Lapak
156618007$Malanta
156618008$Mamanok
156618009$North Manubul
156618010$Parian Dakula
156618011$Sibaud Proper
156618012$Siganggang
156618013$South Manubul
156618014$Suba-suba
156618015$Tenga Manubul
156618016$Laud Sibaud
156619001$Andalan
156619002$Angilan
156619003$Capual Island
156619004$Huwit-huwit
156619005$Lahing-Lahing
156619006$Niangkaan
156619007$Sucuban
156619008$Tangkuan
157001001$Balimbing Proper
157001002$Batu-batu (Pob.)
157001003$Buan
157001004$Dungon
157001005$Luuk Buntal
157001007$Parangan
157001008$Tabunan
157001009$Tungbangkaw
157001010$Bauno Garing
157001011$Belatan Halu
157001012$Karaha
157001013$Kulape
157001014$Liyaburan
157001015$Magsaggaw
157001016$Malacca
157001017$Sumangday
157001018$Tundon
157002005$Ipil
157002006$Kamagong
157002007$Karungdong
157002009$Lakit Lakit
157002010$Lamion
157002012$Lapid Lapid
157002013$Lato Lato
157002014$Luuk Pandan
157002015$Luuk Tulay
157002016$Malassa
157002017$Mandulan
157002018$Masantong
157002019$Montay Montay
157002021$Pababag
157002022$Pagasinan
157002023$Pahut
157002024$Pakias
157002025$Paniongan
157002026$Pasiagan
157002027$Bongao Poblacion
157002030$Sanga-sanga
157002031$Silubog
157002033$Simandagit
157002034$Sumangat
157002037$Tarawakan
157002040$Tongsinah
157002042$Tubig Basag
157002043$Ungus-ungus
157002044$Lagasan
157002045$Nalil
157002046$Pagatpat
157002047$Pag-asa
157002048$Tubig Tanah
157002049$Tubig-Boh
157002050$Tubig-Mampallam
157003001$Boki
157003002$Duhul Batu
157003003$Kompang
157003004$Lupa Pula (Pob.)
157003005$Guppah
157003006$Mahalo
157003007$Pawan
157003008$Sikub
157003009$Tabulian
157003010$Tanduan
157003012$Umus Mataha
157003013$Erok-erok
157003014$Liyubud
157003015$Lubbak Parang
157003016$Sapa
157004001$Bakong
157004002$Manuk Mangkaw
157004003$Mongkay
157004004$Tampakan (Pob.)
157004005$Tonggosong
157004006$Tubig Indangan
157004007$Ubol
157004008$Doh-Tong
157004009$Luuk Datan
157004010$Maruwa
157004011$Pagasinan
157004012$Panglima Mastul
157004013$Sukah-Bulan
157004014$Timundon
157004015$Bagid*
157005001$South Larap (Larap)
157005004$Sitangkai Poblacion
157005010$Tongmageng
157005012$Tongusong
157005016$Datu Baguinda Putih
157005021$Imam Sapie
157005022$North Larap
157005023$Panglima Alari
157005025$Sipangkot
157006001$Babagan
157006005$Bengkol
157006006$Bintawlan
157006007$Bohe
157006008$Bubuan
157006009$Bunay Bunay Tong
157006010$Bunay Bunay Lookan
157006011$Bunay Bunay Center
157006012$Lahad Dampong
157006013$East Talisay
157006014$Nunuk
157006015$Laitan
157006016$Lambi-lambian
157006017$Laud
157006019$Likud Tabawan
157006023$Nusa-nusa
157006024$Nusa
157006025$Pampang
157006026$Putat
157006027$Sollogan
157006028$Talisay
157006029$Tampakan Dampong
157006030$Tinda-tindahan
157006032$Tong Tampakan
157006033$Tubig Dayang Center
157006034$Tubig Dayang Riverside
157006035$Tubig Dayang
157006036$Tukkai
157006037$Unas-unas
157006038$Likud Dampong
157006039$Tangngah
157007002$Baliungan
157007009$Kakoong
157007010$Kepeng
157007012$Lahay-lahay
157007026$Naungan
157007030$Sallangan
157007031$Sapa
157007033$Silantup
157007041$Tapian
157007042$Tongbangkaw
157007043$Tangngah (Tangngah Ungus Matata)
157007044$Ballak
157007045$Butun
157007046$Himbah
157007047$Kalang-kalang
157007048$Salamat
157007049$Sibakloon
157007050$Tandubato
157007051$Tapian Sukah
157007052$Taruk
157008001$Taganak Poblacion
157008002$Likud Bakkao
157009001$Bakong
157009002$Bas-bas Proper
157009003$Basnunuk
157009004$Darussalam
157009005$Languyan Proper (Pob.)
157009006$Maraning
157009009$Simalak
157009010$Tuhog-tuhog
157009011$Tumahubong
157009012$Tumbagaan
157009013$Parang Pantay
157009014$Adnin
157009015$Bakaw-bakaw
157009016$BasLikud
157009017$Jakarta (Lookan Latuan)
157009018$Kalupag
157009019$Kiniktal
157009020$Marang-marang
157009021$Sikullis
157009022$Tubig Dakula
157010001$Baldatal Islam
157010002$Lookan Banaran
157010003$Tonggusong Banaran
157010004$Butun
157010005$Dalo-dalo
157010006$Palate Gadjaminah
157010007$Kohec
157010008$Latuan (Suasang)
157010009$Lakit-lakit
157010010$Tangngah (Lalung Sikubong)
157010011$Tabunan Likud Sikubong
157010012$Malanta
157010013$Mantabuan Tabunan
157010014$Sapa-sapa (Pob.)
157010015$Tapian Bohe North
157010016$Look Natuh
157010017$Lookan Latuan
157010018$Nunuk Likud Sikubong
157010019$Pamasan
157010020$Sapaat
157010021$Sukah-sukah
157010022$Tapian Bohe South
157010023$Tup-tup Banaran
157011001$Ambulong Sapal
157011002$Datu Amilhamja Jaafar
157011003$Hadji Imam Bidin
157011004$Hadji Mohtar Sulayman
157011005$Hadji Taha
157011006$Imam Hadji Mohammad
157011007$Ligayan
157011008$Nunukan
157011009$Sheik Makdum
157011010$Sibutu (Pob.)
157011011$Talisay
157011012$Tandu Banak
157011013$Taungoh
157011014$Tongehat
157011015$Tongsibalo
157011016$Ungus-ungus
