174001001$AGOT
174001002$AGUMAYMAYAN
174001003$AMOINGON
174001004$APITONG
174001005$BALAGASAN
174001006$BALARING
174001007$BALIMBING
174001008$BALOGO
174001009$BANGBANGALON
174001010$BAMBAN
174001011$BANTAD
174001012$BANTAY
174001013$BAYUTI
174001014$BINUNGA
174001015$BOI
174001016$BOTON
174001017$BULIASNIN
174001018$BUNGANAY
174001019$MALIGAYA
174001020$CAGANHAO
174001021$CANAT
174001022$CATUBUGAN
174001023$CAWIT
174001024$DAIG
174001025$DAYPAY
174001026$DUYAY
174001027$IHATUB
174001028$ISOK II POB. (KALAMIAS)
174001029$HINAPULAN
174001030$LAYLAY
174001031$LUPAC
174001032$MAHINHIN
174001033$MAINIT
174001034$MALBOG
174001035$MALUSAK (POB.)
174001036$MANSIWAT
174001037$MATAAS NA BAYAN (POB.)
174001038$MAYBO
174001039$MERCADO (POB.)
174001040$MURALLON (POB.)
174001041$OGBAC
174001042$PAWA
174001043$PILI
174001044$POCTOY
174001045$PORAS
174001046$PUTING BUHANGIN
174001047$PUYOG
174001048$SABONG
174001049$SAN MIGUEL (POB.)
174001050$SANTOL
174001051$SAWI
174001052$TABI
174001053$TABIGUE
174001054$TAGWAK
174001055$TAMBUNAN
174001056$TAMPUS (POB.)
174001057$TANZA
174001058$TUGOS
174001059$TUMAGABOK
174001060$TUMAPON
174001061$ISOK I (POB.)
174002001$BAGACAY
174002002$BAGTINGON
174002003$BICAS-BICAS
174002004$CAIGANGAN
174002005$DAYKITIN
174002006$LIBAS
174002007$MALBOG
174002011$SIHI
174002012$TIMBO (SANGGULONG)
174002013$TUNGIB-LIPATA
174002014$YOOK
174002015$BARANGAY I (POB.)
174002016$BARANGAY II (POB.)
174002017$BARANGAY III (POB.)
174002018$BARANGAY IV (POB.)
174003001$ANTIPOLO
174003003$BACHAO IBABA
174003004$BACHAO ILAYA
174003005$BACONGBACONG
174003006$BAHI
174003007$BANGBANG
174003008$BANOT
174003009$BANUYO
174003010$BOGNUYAN
174003011$CABUGAO
174003012$DAWIS
174003013$DILI
174003014$LIBTANGIN
174003015$MAHUNIG
174003016$MANGILIOL
174003017$MASIGA
174003018$MATANDANG GASAN
174003019$PANGI
174003020$PINGAN
174003021$TABIONAN
174003022$TAPUYAN
174003023$TIGUION
174003024$BARANGAY I (POB.)
174003025$BARANGAY II (POB.)
174003026$BARANGAY III (POB.)
174004001$ANAPOG-SIBUCAO
174004002$ARGAO
174004003$BALANACAN
174004004$BANTO
174004005$BINTAKAY
174004006$BOCBOC
174004007$BUTANSAPA
174004008$CANDAHON
174004009$CAPAYANG
174004010$DANAO
174004011$DULONG BAYAN (POB.)
174004012$GITNANG BAYAN (POB.)
174004013$GUISIAN
174004014$HINADHARAN
174004015$HINANGGAYON
174004016$INO
174004017$JANAGDONG
174004018$LAMESA
174004019$LAON
174004020$MAGAPUA
174004021$MALAYAK
174004022$MALUSAK
174004023$MAMPAITAN
174004024$MANGYAN-MABABAD
174004025$MARKET SITE (POB.)
174004026$MATAAS NA BAYAN
174004027$MENDEZ
174004028$NANGKA I
174004029$NANGKA II
174004030$PAYE
174004032$PILI
174004033$PUTING BUHANGIN
174004034$SAYAO
174004035$SILANGAN
174004036$SUMANGGA
174004037$TARUG
174004038$VILLA MENDEZ (POB.)
174005001$ALOBO
174005002$ANGAS
174005003$ATURAN
174005004$BAGONG SILANG POB. (2ND ZONE)
174005005$BAGUIDBIRIN
174005006$BALIIS
174005007$BALOGO
174005008$BANAHAW POB. (3RD ZONE)
174005009$BANGCUANGAN
174005010$BANOGBOG
174005011$BIGA
174005012$BOTILAO
174005013$BUYABOD
174005014$DATING BAYAN
174005015$DEVILLA
174005016$DOLORES
174005017$HAGUIMIT
174005018$HUPI
174005019$IPIL
174005020$JOLO
174005021$KAGANHAO
174005022$KALANGKANG
174005023$KAMANDUGAN
174005024$KASILY
174005025$KILO-KILO
174005026$KIÑAMAN
174005027$LABO
174005028$LAMESA
174005029$LANDY
174005030$LAPU-LAPU POB. (5TH ZONE)
174005031$LIBJO
174005032$LIPA
174005033$LUSOK
174005034$MAHARLIKA POB. (1ST ZONE)
174005035$MAKULAPNIT
174005036$MANIWAYA
174005037$MANLIBUNAN
174005038$MASAGUISI
174005039$MASALUKOT
174005040$MATALABA
174005041$MONGPONG
174005042$MORALES
174005043$NAPO
174005044$PAG-ASA POB. (4TH ZONE)
174005045$PANTAYIN
174005047$POLO
174005048$PULONG-PARANG
174005049$PUNONG
174005050$SAN ANTONIO
174005051$SAN ISIDRO
174005052$TAGUM
174005053$TAMAYO
174005054$TAMBANGAN
174005055$TAWIRAN
174005056$TAYTAY
174006001$BANGWAYIN
174006002$BAYAKBAKIN
174006003$BOLO
174006004$BONLIW
174006005$BUANGAN
174006006$CABUYO
174006007$CAGPO
174006008$DAMPULAN
174006009$KAY DUKE
174006010$MABUHAY
174006011$MAKAWAYAN
174006012$MALIBAGO
174006013$MALINAO
174006014$MARANLIG
174006015$MARLANGGA
174006016$MATUYATUYA
174006017$NANGKA
174006018$PAKASKASAN
174006019$PAYANAS
174006020$POBLACION
174006021$POCTOY
174006022$SIBUYAO
174006023$SUHA
174006024$TALAWAN
174006025$TIGWI
175101001$BALAO
175101002$CABACAO
175101003$LUMANGBAYAN
175101004$POBLACION
175101005$SAN VICENTE
175101006$TIBAG
175101007$UDALO (CAMURONG)
175101008$WAWA
175101009$ARMADO
175102001$CONCEPCION
175102002$IRIRON
175102003$MALPALON
175102004$NEW DAGUPAN
175102005$POBLACION
175102006$POYPOY
175102007$TANYAG
175103001$AGKAWAYAN
175103002$AMBIL
175103003$BALIKYAS
175103004$BONBON (POB.)
175103005$BULACAN
175103006$BUROL
175103007$GUITNA (POB.)
175103008$KANLURAN (POB.)
175103009$TALAOTAO
175104001$BINAKAS
175104002$CABRA
175104003$MALIGAYA
175104004$MALIIG
175104005$TAGBAC
175104006$TANGAL
175104007$TILIK
175104008$VIGO
175104009$SURVILLE (POB.)
175104010$ARAW AT BITUIN (POB.)
175104011$BAGONG SIKAT (POB.)
175104012$BANAAG AT PAG-ASA (POB.)
175104013$LIKAS NG SILANGAN (POB.)
175104014$MAGINHAWA (POB.)
175104015$NINIKAT NG PAG-ASA (POB.)
175104016$PARAISO (POB.)
175105001$ALIBOG
175105003$CAGURAY
175105004$CALAWAG
175105005$GAPASAN
175105006$LASTE
175105007$LOURDES
175105008$NICOLAS (BULO)
175105009$PACLOLO
175105010$POBLACION
175105011$PURNAGA
175105012$SANTA TERESA
175105013$SIBALAT
175106001$BALANSAY
175106002$FATIMA (TII)
175106003$PAYOMPON
175106004$SAN LUIS (LIGANG)
175106005$TALABAAN
175106006$TANGKALAN
175106007$TAYAMAAN
175106008$POBLACION  1 (BARANGAY 1)
175106009$POBLACION  2 (BARANGAY 2)
175106010$POBLACION  3 (BARANGAY 3)
175106011$POBLACION  4 (BARANGAY 4)
175106012$POBLACION  5 (BARANGAY 5)
175106013$POBLACION  6 (BARANGAY 6)
175106014$POBLACION  7 (BARANGAY 7)
175106015$POBLACION  8 (BARANGAY 8)
175107001$ALIPAOY
175107002$HARRISON
175107003$LUMANGBAYAN
175107004$MANANAO
175107005$MARIKIT
175107006$MAPALAD POB. (BGY 1)
175107007$HANDANG TUMULONG POB. (BGY 2)
175107008$SILAHIS NG PAG-ASA POB. (BGY 3)
175107009$PAG-ASA NG BAYAN POB. (BGY 4)
175107010$BAGONG SILANG POB. (BGY 5)
175107011$SAN JOSE POB. (BGY 6)
175107012$TUBILI
175108001$ADELA
175108002$AGUAS
175108003$MAGSIKAP
175108004$MALAWAAN
175108005$PITOGO
175108006$RIZAL
175108007$RUMBANG
175108008$SALVACION
175108009$SAN PEDRO
175108010$SANTO NIÑO
175108012$MANOOT
175109001$BATONG BUHAY
175109002$BUENAVISTA
175109003$BURGOS
175109004$CLAUDIO SALGADO
175109005$GENERAL EMILIO AGUINALDO
175109006$IBUD
175109007$ILVITA
175109008$LIGAYA
175109009$POBLACION (LUMANGBAYAN)
175109010$PAETAN
175109011$PAG-ASA
175109013$SAN AGUSTIN
175109014$SAN FRANCISCO
175109016$SAN NICOLAS
175109017$SAN VICENTE
175109018$SANTA LUCIA
175109019$SANTO NIÑO
175109020$TAGUMPAY
175109021$VICTORIA
175109022$LAGNAS
175109023$MALISBONG
175109024$TUBAN
175110001$AMBULONG
175110002$ANSIRAY
175110003$BAGONG SIKAT
175110004$BANGKAL
175110005$BARANGAY  1 (POB.)
175110006$BARANGAY  2 (POB.)
175110007$BARANGAY  3 (POB.)
175110008$BARANGAY  4 (POB.)
175110009$BARANGAY  5 (POB.)
175110010$BARANGAY  6 (POB.)
175110011$BARANGAY  7 (POB.)
175110012$BARANGAY  8 (POB.)
175110013$BATASAN
175110014$BAYOTBOT
175110015$BUBOG
175110016$BURI
175110017$CAMBURAY
175110018$CAMINAWIT
175110019$CATAYUNGAN
175110020$CENTRAL
175110021$ILING PROPER
175110022$INASAKAN
175110023$IPIL
175110024$LA CURVA
175110025$LABANGAN ILING
175110026$LABANGAN POBLACION
175110027$MABINI
175110028$MAGBAY
175110029$MANGARIN
175110030$MAPAYA
175110031$MURTHA
175110032$MONTE CLARO
175110033$NATANDOL
175110034$PAG-ASA
175110035$PAWICAN
175110037$SAN AGUSTIN
175110038$SAN ISIDRO
175110039$SAN ROQUE
175111001$ALACAAK
175111002$BARAHAN
175111003$CASAGUE
175111004$DAYAP
175111006$LUMANGBAYAN
175111007$MULAWIN
175111008$PINAGTURILAN (SAN PEDRO)
175111009$POBLACION I (BARANGAY 1)
175111010$SAN VICENTE
175111011$POBLACION II (BARANGAY 2)
175111012$KURTINGANAN
175201001$ALAG
175201002$BANGKATAN
175201004$BURBULI
175201005$CATWIRAN I
175201006$CATWIRAN II
175201007$DULANGAN I
175201008$DULANGAN II
175201010$LUMANG BAYAN
175201011$MALAPAD
175201012$MANGANGAN I
175201013$MANGANGAN II
175201014$MAYABIG
175201015$PAMBISAN
175201016$PULANG-TUBIG
175201017$PUTICAN-CABULO
175201018$SAN ANDRES
175201019$SAN IGNACIO (DULANGAN III)
175201020$SANTA CRUZ
175201021$SANTA ROSA I
175201022$SANTA ROSA II
175201023$TABON-TABON
175201024$TAGUMPAY
175201025$WATER
175201026$BARAS (MANGYAN MINORITY)
175201027$BAYANAN
175201028$LANTUYANG (MANGYAN MINORITY)
175201029$POBLACION
175202001$ALCADESMA
175202003$BATO
175202004$CONRAZON
175202005$MALO
175202006$MANIHALA
175202007$PAG-ASA
175202008$POBLACION
175202009$PROPER BANSUD
175202010$ROSACARA
175202011$SALCEDO
175202012$SUMAGUI
175202013$PROPER TIGUISAN
175202014$VILLA PAG-ASA
175203001$ANILAO
175203002$BATANGAN
175203003$BUKAL
175203004$CAMANTIGUE
175203005$CARMUNDO
175203006$CAWAYAN
175203007$DAYHAGAN
175203008$FORMON
175203009$HAGAN
175203010$HAGUPIT
175203011$KALIGTASAN
175203012$LABASAN
175203013$LABONAN
175203014$LIBERTAD
175203015$LISAP
175203016$LUNA
175203017$MALITBOG
175203018$MAPANG
175203019$MASAGUISI
175203020$MORENTE
175203021$OGBOT
175203022$ORCONUMA
175203023$POLUSAHI
175203024$SAGANA
175203025$SAN ISIDRO
175203026$SAN JOSE
175203027$SAN JUAN
175203028$SANTA CRUZ
175203029$SIGANGE
175203031$TAWAS
175203032$POBLACION
175203033$APLAYA
175203034$BAGUMBAYAN I
175203035$BAGUMBAYAN II
175203036$IPIL
175203037$MINA DE ORO
175204001$BAGONG SIKAT
175204002$BALATASAN
175204003$BENLI (MANGYAN SETTLEMENT)
175204005$CABUGAO
175204006$CAMBUNANG (POB.)
175204007$CAMPAASAN (POB.)
175204008$MAASIN
175204009$MAUJAO
175204010$MILAGROSA (GUIOB)
175204011$NASUKOB (POB.)
175204012$POBLACION
175204013$SAN FRANCISCO (ALIMAWAN)
175204014$SAN ISIDRO
175204015$SAN JUAN
175204017$SAN ROQUE (BUYAYAO)
175205001$BALINGAYAN
175205002$BALITE
175205003$BARUYAN
175205004$BATINO
175205005$BAYANAN I
175205006$BAYANAN II
175205007$BIGA
175205008$BONDOC
175205009$BUCAYAO
175205010$BUHUAN
175205011$BULUSAN
175205012$SANTA RITA (BUNGAHAN)
175205013$CALERO (POB.)
175205015$CAMANSIHAN
175205016$CAMILMIL
175205017$CANUBING I
175205018$CANUBING II
175205019$COMUNAL
175205021$GUINOBATAN
175205022$GULOD
175205023$GUTAD
175205025$IBABA EAST (POB.)
175205026$IBABA WEST (POB.)
175205027$ILAYA (POB.)
175205028$LALUD
175205029$LAZARETO
175205030$LIBIS (POB.)
175205031$LUMANG BAYAN
175205032$MAHAL NA PANGALAN
175205033$MAIDLANG
175205034$MALAD
175205035$MALAMIG
175205036$MANAGPI
175205037$MASIPIT
175205038$NAG-IBA I
175205039$NAVOTAS
175205041$PACHOCA
175205042$PALHI
175205043$PANGGALAAN
175205044$PARANG
175205045$PATAS
175205046$PERSONAS
175205047$PUTINGTUBIG
175205048$SALONG
175205049$SAN ANTONIO
175205050$SAN VICENTE CENTRAL (POB.)
175205051$SAN VICENTE EAST (POB.)
175205052$SAN VICENTE NORTH (POB.)
175205053$SAN VICENTE SOUTH (POB.)
175205054$SAN VICENTE WEST (POB.)
175205055$SANTA CRUZ
175205056$SANTA ISABEL
175205057$SANTO NIÑO
175205058$SAPUL
175205059$SILONAY
175205061$SANTA MARIA VILLAGE
175205062$SUQUI
175205063$TAWAGAN
175205064$TAWIRAN
175205065$TIBAG
175205066$WAWA
175205068$NAG-IBA II
175206001$AGSALIN
175206002$AGOS
175206003$ANDRES BONIFACIO
175206004$BALETE
175206005$BANUS
175206006$BANUTAN
175206007$BUONG LUPA
175206008$BULAKLAKAN
175206009$GAUDENCIO ANTONINO
175206010$GUIMBONAN
175206012$KAWIT
175206013$LUCIO LAUREL
175206014$MACARIO ADRIATICO
175206015$MALAMIG
175206016$MALAYONG
175206017$MALIGAYA (POB.)
175206018$MALUBAY
175206020$MANGUYANG
175206021$MARAGOOC
175206022$MIRAYAN
175206023$NARRA
175206024$PAPANDUNGIN
175206025$SAN ANTONIO
175206026$SANTA MARIA
175206027$SANTA THERESA
175206028$TAMBONG
175206029$ALMA VILLA
175207001$B. DEL MUNDO
175207002$BALUGO
175207003$BONBON
175207004$BUDBURAN
175207005$CABALWA
175207007$DON PEDRO
175207010$MALIWANAG
175207011$MANAUL
175207012$PANAYTAYAN
175207013$POBLACION
175207014$ROMA
175207016$SANTA BRIGIDA
175207017$SANTA MARIA
175207018$VILLA CELESTIAL
175207019$WASIG
175207020$SANTA TERESITA
175207021$WAYGAN
175208001$ADRIALUNA
175208002$ANTIPOLO
175208003$APITONG
175208004$ARANGIN
175208005$AURORA
175208006$BACUNGAN
175208007$BAGONG BUHAY
175208008$BANCURO
175208010$BARCENAGA
175208011$BAYANI
175208012$BUHANGIN
175208013$CONCEPCION
175208014$DAO
175208015$DEL PILAR
175208016$ESTRELLA
175208017$EVANGELISTA
175208018$GAMAO
175208019$GENERAL ESCO
175208020$HERRERA
175208021$INARAWAN
175208022$KALINISAN
175208023$LAGUNA
175208024$MABINI
175208025$ANDRES ILAGAN (MAG-ASAWANG TUBIG)
175208026$MAHABANG PARANG
175208027$MALAYA
175208028$MALINAO
175208029$MALVAR
175208030$MASAGANA
175208031$MASAGUING
175208032$MELGAR A
175208033$METOLZA
175208034$MONTELAGO
175208035$MONTEMAYOR
175208036$MOTODERAZO
175208037$MULAWIN
175208038$NAG-IBA I
175208039$NAG-IBA II
175208040$PAGKAKAISA
175208042$PANIQUIAN
175208043$PINAGSABANGAN I
175208044$PINAGSABANGAN II
175208045$PIÑAHAN
175208046$POBLACION I (BARANGAY I)
175208047$POBLACION II (BARANGAY II)
175208048$POBLACION III (BARANGAY III)
175208049$SAMPAGUITA
175208050$SAN AGUSTIN I
175208051$SAN AGUSTIN II
175208052$SAN ANDRES
175208053$SAN ANTONIO
175208054$SAN CARLOS
175208055$SAN ISIDRO
175208056$SAN JOSE
175208057$SAN LUIS
175208058$SAN NICOLAS
175208059$SAN PEDRO
175208060$SANTA ISABEL
175208061$SANTA MARIA
175208062$SANTIAGO
175208063$SANTO NIÑO
175208064$TAGUMPAY
175208065$TIGKAN
175208066$MELGAR B
175208067$SANTA CRUZ
175208068$BALITE
175208069$BANUTON
175208070$CABURO
175208071$MAGTIBAY
175208072$PAITAN
175209001$ANOLING
175209002$BACUNGAN
175209003$BANGBANG
175209004$BANILAD
175209005$BULI
175209006$CACAWAN
175209007$CALINGAG
175209008$DEL RAZON
175209009$INCLANAY
175209010$LUMANGBAYAN
175209011$MALAYA
175209012$MALIANGCOG
175209013$MANINGCOL
175209014$MARAYOS
175209015$MARFRANCISCO
175209016$NABUSLOT
175209017$PAGALAGALA
175209018$PALAYAN
175209019$PAMBISAN MALAKI
175209020$PAMBISAN MUNTI
175209021$PANGGULAYAN
175209022$PAPANDAYAN
175209023$PILI
175209024$ZONE II (POB.)
175209025$ZONE III (POB.)
175209026$ZONE IV (POB.)
175209027$QUINABIGAN
175209028$RANZO
175209029$ROSARIO
175209030$SABANG
175209031$SANTA ISABEL
175209032$SANTA MARIA
175209033$SANTA RITA
175209034$WAWA
175209035$ZONE I (POB.)
175209036$SANTO NIÑO
175209037$GUINHAWA
175210001$BACAWAN
175210002$BACUNGAN
175210004$BATUHAN
175210005$BAYANAN
175210006$BIGA
175210007$BUHAY NA TUBIG
175210008$CALUBASANHON
175210009$CALIMA
175210010$CASILIGAN
175210011$MALIBAGO
175210012$MALUANLUAN
175210013$MATULATULA
175210014$PAHILAHAN
175210015$PANIKIHAN
175210017$ZONE I (POB.)
175210018$ZONE II (POB.)
175210019$PULA
175210020$PUTING CACAO
175210021$TAGBAKIN
175210022$TAGUMPAY
175210023$TIGUIHAN
175210024$CAMPAMENTO
175210025$MISONG
175211001$ANINUAN
175211002$BALATERO
175211003$DULANGAN
175211004$PALANGAN
175211005$SABANG
175211006$SAN ANTONIO
175211007$SAN ISIDRO
175211008$SANTO NIÑO
175211009$SINANDIGAN
175211010$TABINAY
175211011$VILLAFLOR
175211012$POBLACION
175211013$BACLAYAN
175212001$BAGUMBAYAN (POB.)
175212002$CANTIL
175212003$DANGAY
175212004$HAPPY VALLEY
175212005$LIBERTAD
175212006$LIBTONG
175212007$MABUHAY
175212008$MARASKA
175212009$ODIONG
175212010$PACLASAN (POB.)
175212011$SAN AQUILINO
175212012$SAN ISIDRO
175212013$SAN JOSE
175212014$SAN MARIANO
175212015$SAN MIGUEL
175212016$SAN RAFAEL
175212017$SAN VICENTE
175212018$UYAO
175212019$VICTORIA
175212020$LITTLE TANAUAN
175213001$BIGAAN
175213002$CALANGATAN
175213003$CALSAPA
175213004$ILAG
175213005$LUMANGBAYAN
175213006$TACLIGAN
175213007$POBLACION
175213008$CAAGUTAYAN
175214001$BAGSOK
175214002$BATONG DALIG
175214003$BAYUIN
175214005$CALOCMOY
175214006$CATININGAN
175214007$VILLAREAL (DAAN)
175214008$FORTUNA
175214009$HAPPY VALLEY
175214010$CALUBAYAN
175214012$LEUTEBORO I
175214013$LEUTEBORO II
175214014$MABUHAY I
175214015$MALUGAY
175214016$MATUNGAO
175214017$MONTEVERDE
175214018$PASI I
175214019$PASI II
175214020$ZONE I (POB.)
175214021$ZONE II (POB.)
175214022$ZONE III (POB.)
175214023$ZONE IV (POB.)
175214024$SANTO DOMINGO (LAPOG)
175214025$SUBAAN
175214027$BUGTONG NA TUOG
175214028$MABUHAY II
175214029$MA. CONCEPCION
175215001$ALCATE
175215002$BABANGONAN
175215003$BAGONG SILANG
175215004$BAGONG BUHAY
175215005$BAMBANIN
175215006$BETHEL
175215007$CANAAN
175215008$CONCEPCION
175215009$DUONGAN
175215010$LOYAL
175215011$MABINI
175215012$MACATOC
175215013$MALABO
175215015$MERIT
175215016$ORDOVILLA
175215017$PAKYAS
175215018$POBLACION I
175215019$POBLACION II
175215020$POBLACION III
175215021$POBLACION IV
175215027$SAMPAGUITA
175215028$SAN ANTONIO
175215029$SAN GABRIEL
175215030$SAN GELACIO
175215031$SAN ISIDRO
175215032$SAN JUAN
175215033$SAN NARCISO
175215034$URDANETA
175215035$VILLA CERVEZA
175215036$JOSE LEIDO JR.
175215037$SAN CRISTOBAL
175215038$ANTONINO
175301001$APO-APORAWAN
175301002$APOC-APOC
175301003$APORAWAN
175301004$BARAKE
175301005$CABIGAAN
175301006$GOGOGNAN
175301007$IRAAN
175301008$ISAUB
175301009$JOSE RIZAL
175301010$MABINI
175301011$MAGBABADIL
175301012$PLARIDEL
175301014$RAMON MAGSAYSAY
175301015$SAGPANGAN
175301016$SAN JUAN
175301017$TAGPAIT
175301018$TIGMAN
175301019$POBLACION
175301020$CULANDANUM
175302002$ALGECIRAS
175302003$CONCEPCION
175302004$DIIT
175302005$MARACANAO
175302006$MATARAWIS
175302007$ABAGAT (POB.)
175302008$BANGCAL (POB.)
175302009$CAMBIAN (POB.)
175302010$VILLAFRIA
175302011$VILLASOL
175303001$BALOGO
175303004$DAGMAN
175303005$DALAYAWON
175303006$LUMACAD
175303007$MADOLDOLON
175303008$MAURINGUEN
175303009$OSMEÑA
175303010$SAN JOSE DE ORO
175303011$SANTO NIÑO
175303012$TALOTO
175303013$TININTINAN
175303014$TUDELA (CALANDAGAN)
175303015$POBLACION (CENTRO)
175304001$AGUTAYAN
175304002$BUGSUK (NEW CAGAYANCILLO)
175304003$BANCALAAN
175304005$INDALAWAN
175304006$CATAGUPAN
175304007$MALAKING ILOG
175304008$MANGSEE
175304009$MELVILLE
175304011$PANDANAN
175304012$PASIG
175304019$RABOR
175304020$RAMOS
175304021$SALANG
175304022$SEBARING
175304024$POBLACION I
175304025$POBLACION II
175304026$POBLACION III
175304027$POBLACION IV
175304028$POBLACION V
175304029$POBLACION VI
175305001$BONO-BONO
175305002$BULALACAO
175305003$BULILUYAN
175305004$CULANDANUM
175305005$IGANG-IGANG
175305006$INOGBONG
175305007$IWAHIG
175305008$MALIHUD
175305009$MALITUB
175305010$MARANGAS (POB.)
175305011$OCAYAN
175305012$PURING
175305013$RIO TUBA
175305014$SANDOVAL
175305015$SAPA
175305016$SARONG
175305017$SUMBILING
175305018$TABUD
175305019$TAGNATO
175305020$TAGOLANGO
175305021$TARATAK
175305022$TARUSAN
175306001$AMAS
175306002$ARIBUNGOS
175306003$BARONG-BARONG
175306004$CALASAGUEN
175306005$IMULNOD
175306006$IPILAN
175306010$MAASIN
175306011$MAINIT
175306012$MALIS
175306013$MAMBALOT
175306014$ORING-ORING
175306015$PANGOBILIAN
175306017$POBLACION I
175306018$POBLACION II
175306023$SALOGON
175306024$SAMAREÑANA
175306025$SARAZA
175306026$TUBTUB
175307001$BOGTONG
175307002$BULUANG
175307004$CHEEY
175307005$CONCEPCION
175307006$MAGLALAMBAY
175307007$NEW BUSUANGA (POB.)
175307008$OLD BUSUANGA
175307009$PANLAITAN
175307010$QUEZON
175307011$SAGRADA
175307012$SALVACION
175307013$SAN ISIDRO
175307014$SAN RAFAEL
175307015$SANTO NIÑO
175308001$BANTAYAN (POB.)
175308002$CALSADA (POB.)
175308003$CONVENTO (POB.)
175308004$LIPOT NORTH (POB.)
175308005$LIPOT SOUTH (POB.)
175308006$MAGSAYSAY
175308007$MAMPIO
175308008$NUSA
175308009$SANTA CRUZ
175308010$TACAS (POB.)
175308011$TALAGA
175308012$WAHIG (POB.)
175309001$BANUANG DAAN
175309002$BINTUAN
175309003$BORAC
175309004$BUENAVISTA
175309005$BULALACAO
175309006$CABUGAO
175309008$DECABOBO
175309009$DECALACHAO
175309010$GUADALUPE
175309011$LAJALA
175309012$MALAWIG
175309013$MARCILLA
175309016$BARANGAY  I (POB.)
175309017$BARANGAY  II (POB.)
175309018$BARANGAY  III (POB.)
175309019$BARANGAY  IV (POB.)
175309020$BARANGAY  V (POB.)
175309022$SAN JOSE
175309023$SAN NICOLAS
175309024$TAGUMPAY
175309025$TARA
175309026$TURDA
175309032$BARANGAY  VI (POB.)
175310001$BALADING
175310002$BANGCAL (POB.)
175310003$CABIGSING (POB.)
175310004$CABURIAN
175310005$CAPONAYAN
175310006$CATADMAN (POB.)
175310007$FUNDA
175310008$LAGAORIAO (POB.)
175310009$LUBID
175310010$MANAMOC
175310011$MARINGIAN
175310012$LUNGSOD (POB.)
175310014$PAWA
175310015$SAN CARLOS
175310016$SUBA
175310017$TENGA-TENGA (POB.)
175310018$TOCADAN (POB.)
175311001$BACAO
175311002$BOHOL
175311003$CALASAG
175311004$CAPAYAS
175311005$CATEP
175311006$CULASIAN
175311007$DANLEG
175311008$DUMARAN (POB.)
175311009$ITANGIL
175311010$ILIAN
175311011$MAGSAYSAY
175311012$SAN JUAN
175311013$SANTA TERESITA
175311014$SANTO TOMAS
175311015$TANATANAON
175311016$SANTA MARIA
175312001$BAGONG BAYAN
175312002$BUENA SUERTE POB. (BARANGAY 2)
175312003$BAROTUAN
175312004$BEBELADAN
175312005$CORONG-CORONG POB. (BARANGAY 4)
175312006$MABINI
175312007$MANLAG
175312008$MASAGANA POB. (BARANGAY 3)
175312009$NEW IBAJAY
175312010$PASADEÑA
175312011$MALIGAYA POB. (BARANGAY 1)
175312012$SAN FERNANDO
175312013$SIBALTAN
175312014$TENEGUIBAN
175312015$VILLA LIBERTAD
175312016$VILLA PAZ
175312017$BUCANA
175312018$ABERAWAN
175313001$BARANGONAN (ILOC)
175313002$CABUNLAWAN
175313003$CALIBANGBANGAN
175313004$DECABAITOT
175313006$MAROYOGROYOG
175313007$NANGALAO
175313008$NEW CULAYLAYAN
175313009$PICAL
175313010$SAN MIGUEL (POB.)
175313011$SAN NICOLAS
175314001$ALCOBA
175314002$BALAGUEN
175314003$CANIPO
175314004$COCORO
175314005$DANAWAN (POB.)
175314006$EMILOD
175314007$IGABAS
175314008$LACAREN
175314009$LOS ANGELES
175314010$LUCBUAN
175314011$RIZAL
175315001$ANTIPULUAN
175315002$ARAMAYWAN
175315003$BATANG-BATANG
175315004$BATO-BATO
175315005$BURIRAO
175315006$CAGUISAN
175315007$CALATEGAS
175315008$DUMAGUEÑA
175315009$ELVITA
175315010$ESTRELLA VILLAGE
175315011$IPILAN
175315012$MALATGAO
175315013$MALINAO
175315014$NARRA (POB.)
175315015$PANACAN
175315016$PRINCESS URDUJA
175315017$SANDOVAL
175315018$TACRAS
175315019$TARITIEN
175315020$TERESA
175315021$TINAGONG DAGAT
175315022$BAGONG SIKAT
175316001$BABUYAN
175316002$BACUNGAN
175316003$BAGONG BAYAN
175316004$BAGONG PAG-ASA (POB.)
175316005$BAGONG SIKAT (POB.)
175316006$BAGONG SILANG (POB.)
175316008$BAHILE
175316009$BANCAO-BANCAO
175316010$BINDUYAN
175316011$BUENAVISTA
175316012$CABAYUGAN
175316013$CONCEPCION
175316014$INAGAWAN
175316015$IRAWAN
175316016$IWAHIG (POB.)
175316017$KALIPAY (POB.)
175316018$KAMUNING
175316019$LANGOGAN
175316020$LIWANAG (POB.)
175316021$LUCBUAN
175316022$MABUHAY (POB.)
175316023$MACARASCAS
175316024$MAGKAKAIBIGAN (POB.)
175316025$MALIGAYA (POB.)
175316026$MANALO
175316027$MANGGAHAN (POB.)
175316028$MANINGNING (POB.)
175316029$MAOYON
175316030$MARUFINAS
175316031$MARUYOGON
175316032$MASIGLA (POB.)
175316033$MASIKAP (POB.)
175316034$MASIPAG (POB.)
175316035$MATAHIMIK (POB.)
175316036$MATIYAGA  (POB.)
175316037$MAUNLAD (POB.)
175316038$MILAGROSA (POB.)
175316039$MODEL (POB.)
175316040$MONTIBLE (POB.)
175316041$NAPSAN
175316042$NEW PANGGANGAN
175316043$PAGKAKAISA (POB.)
175316044$PRINCESA (POB.)
175316045$SALVACION
175316046$SAN JOSE
175316047$SAN MIGUEL
175316048$SAN PEDRO
175316049$SAN RAFAEL
175316050$SANTA CRUZ
175316051$SANTA LOURDES
175316052$SANTA LUCIA (POB.)
175316053$SANTA MONICA
175316054$SEASIDE (POB.)
175316055$SICSICAN
175316056$SIMPOCAN
175316057$TAGABINIT
175316058$TAGBUROS
175316059$TAGUMPAY (POB.)
175316060$TANABAG
175316061$TANGLAW (POB.)
175316062$BARANGAY NG MGA MANGINGISDA
175316063$INAGAWAN SUB-COLONY
175316064$LUZVIMINDA
175316065$MANDARAGAT
175316066$SAN MANUEL
175316067$TINIGUIBAN
175317001$ALFONSO XIII (POB.)
175317002$ARAMAYWAN
175317003$BERONG
175317005$CALUMPANG
175317011$ISUGOD
175317012$QUINLOGAN
175317014$MAASIN
175317016$PANITIAN
175317017$PINAGLABANAN
175317020$SOWANGAN
175317021$TABON
175317023$CALATAGBAK
175317024$MALATGAO
175317025$TAGUSAO
175318001$ABAROAN
175318002$ANTONINO
175318003$BAGONG BAYAN
175318004$CARAMAY
175318005$DUMARAO
175318006$IRAAN
175318008$JOLO
175318009$MAGARA (ARASAN)
175318010$MALCAMPO
175318011$MENDOZA
175318012$NARRA (MINARA)
175318013$NEW BARBACAN (RETAC)
175318014$NEW CUYO
175318015$BARANGAY 1 (POB.)
175318017$RIZAL
175318018$SALVACION
175318019$SAN ISIDRO
175318020$SAN JOSE
175318021$SAN MIGUEL
175318022$SAN NICOLAS
175318023$SANDOVAL
175318024$TAGUMPAY
175318025$TARADUNGAN
175318026$TINITIAN
175318028$TUMARBONG
175318029$BARANGAY II (POB.)
175318030$BARANGAY III (POB.)
175318031$BARANGAY IV (POB.)
175318032$BARANGAY V POB. (PORAO ISLAND)
175318033$BARANGAY VI POB. (JOHNSON ISLAND)
175318034$NICANOR ZABALA
175319001$ALIMANGUAN
175319002$BINGA
175319003$CARURAY
175319004$KEMDENG
175319005$NEW AGUTAYA
175319006$NEW CANIPO
175319007$PORT BARTON
175319008$POBLACION (SAN VICENTE)
175319009$SAN ISIDRO
175319010$SANTO NIÑO
175320001$ABONGAN
175320002$BANBANAN
175320003$BANTULAN
175320004$BATAS
175320005$BATO
175320006$BETON
175320007$BUSY BEES
175320008$CALAWAG
175320009$CASIAN
175320010$CATABAN
175320011$DEBANGAN
175320012$DEPLA
175320013$LIMINANGCONG
175320014$MEYTEGUED
175320015$NEW GUINLO
175320016$OLD GUINLO
175320017$PAMANTOLON
175320018$PANCOL
175320019$PALY (PALY ISLAND)
175320020$POBLACION
175320021$PULARAQUEN (CANIQUE)
175320022$SAN JOSE
175320023$SANDOVAL
175320024$SILANGA
175320025$ALACALIAN
175320026$BARAS (PANGPANG)
175320027$LIBERTAD
175320028$MINAPLA
175320029$TALOG
175320030$TUMBOD
175320031$PAGLAUM
175321004$PAG-ASA (POB.)
175322001$BALALA
175322002$BALDAT
175322003$BINUDAC
175322004$CULANGO
175322005$GALOC
175322006$JARDIN
175322007$LIBIS
175322008$LUAC
175322009$MALAKING PATAG
175322010$OSMEÑA
175322011$TIZA
175322012$BURABOD
175322013$HALSEY
175322014$DE CARABAO
175323001$BUNOG
175323002$CAMPONG ULAY
175323003$CANDAWAGA
175323004$CANIPAAN
175323005$CULASIAN
175323006$IRAAN
175323007$LATUD
175323008$PANALINGAAN
175323009$PUNTA BAJA
175323010$RANSANG
175323011$TABURI
175324001$ABO-ABO
175324002$IRARAY
175324003$ISUMBO
175324004$LABOG
175324005$PANITIAN
175324006$PULOT CENTER
175324007$PULOT INTERIOR (PULOT II)
175324008$PULOT SHORE (PULOT I)
175324009$PUNANG
175901001$BONLAO
175901002$CALAGONSAO
175901003$CAMILI
175901004$CAMOD-OM
175901005$MADALAG
175901006$POBLACION
175901007$SAN ISIDRO
175901008$TUGDAN
175901009$BAGSIK
175901010$GUI-OB
175901011$LAWAN
175901012$SAN ROQUE
175902001$BALOGO
175902002$BANICE
175902004$HAMBI-AN
175902005$LAGANG
175902006$LIBTONG
175902007$MAINIT
175902008$NABALAY
175902009$NASUNOGAN
175902010$POBLACION
175902011$SIBAY
175902012$TAN-AG
175902013$TOCTOC
175902014$TOGBONGAN
175902015$TOGONG
175902016$TUNGONAN
175902017$TUMALUM
175902018$YABAWON
175903001$ALIBAGON
175903002$CAMBAJAO
175903003$CAMBALO
175903004$CAMBIJANG
175903005$CANTAGDA
175903006$DANAO
175903007$GUTIVAN
175903008$LICO
175903009$LUMBANG ESTE
175903010$LUMBANG WESTE
175903011$MARIGONDON
175903012$POBLACION
175903013$SUGOD
175903014$TAGUILOS
175904001$BALOGO
175904002$LINAO
175904003$POBLACION
175904004$PAGSANGAHAN
175904005$PANGULO
175904006$SAN ROQUE
175904007$TALISAY
175905002$BACHAWAN
175905003$CALABASAHAN
175905004$DALAJICAN
175905005$MASUDSUD
175905006$POBLACION
175905007$SAMPONG
175905008$SAN PEDRO (AGBATANG)
175905009$SAN VICENTE
175905010$MASADYA
175906001$ALEGRIA
175906002$AMBULONG
175906003$COLONGCOLONG
175906004$GOBON
175906005$GUINTIGUIBAN
175906006$ILIJAN
175906007$LABNIG
175906008$MABINI
175906009$MAHABA
175906010$MANGANSAG
175906011$POBLACION
175906013$SAN AGUSTIN
175906014$SAN ROQUE
175906015$SAN VICENTE
175906016$TACASAN
175907001$AGOJO
175907002$BALATUCAN
175907003$BUENAVISTA
175907004$CAMANDAO
175907005$GUINHAYAAN
175907006$LIMON NORTE
175907007$LIMON SUR
175907008$MANHAC
175907009$PILI
175907011$POBLACION
175907012$PUNTA
175907013$TUGUIS
175908001$AGSAO
175908002$AGUTAY
175908003$AMBULONG
175908004$DULANGAN
175908005$IPIL
175908006$JAO-ASAN
175908007$POBLACION
175908008$SILUM
175908009$TAMPAYAN
175909002$AMATONG
175909003$ANAHAO
175909004$BANGON
175909005$BATIANO
175909006$BUDIONG
175909008$CANDUYONG
175909010$DAPAWAN
175909012$GABAWAN
175909014$LIBERTAD
175909015$MALILICO
175909016$MAYHA
175909017$PANIQUE
175909018$PATO-O
175909020$LIGAYA (POB.)
175909021$LIWANAG (POB.)
175909022$POCTOY
175909023$PROGRESO ESTE
175909024$PROGRESO WESTE
175909025$RIZAL
175909026$TABING DAGAT (POB.)
175909027$TABOBO-AN
175909029$TULAY
175909030$TUMINGAD
175909031$LIWAYWAY (POB.)
175909032$TUBURAN
175910001$AGBALUTO
175910002$AGPANABAT
175910003$AGBUDIA
175910004$AGNAGA
175910005$AGNAY
175910006$AGNIPA
175910007$AGTONGO
175910008$ALAD
175910009$BAGACAY
175910010$CAJIMOS
175910011$CALABOGO
175910012$CAPACLAN
175910013$GINABLAN
175910014$GUIMPINGAN
175910015$ILAURAN
175910016$LAMAO
175910017$LI-O
175910018$LOGBON
175910019$LUNAS
175910020$LONOS
175910021$MACALAS
175910022$MAPULA
175910023$COBRADOR (NAGUSO)
175910024$PALJE
175910025$BARANGAY I (POB.)
175910026$BARANGAY II (POB.)
175910027$BARANGAY III (POB.)
175910028$BARANGAY IV (POB.)
175910029$SABLAYAN
175910030$SAWANG
175910031$TAMBAC
175911001$BACHAWAN
175911002$BINONGAHAN
175911004$BULI
175911005$CABOLUTAN
175911006$CAGBUAYA
175911007$CARMEN
175911008$CAWAYAN
175911011$DOÑA JUANA
175911012$DUBDUBAN
175911013$BINUGUSAN
175911015$LUSONG
175911016$MAHABANG BAYBAY (LONG BEACH)
175911017$POBLACION
175911018$SUGOD
175911019$CAMANTAYA
175912001$AGPUDLOS
175912002$CALUNACON
175912003$DOÑA TRINIDAD
175912004$LINAWAN
175912005$MABINI
175912006$MARIGONDON NORTE
175912007$MARIGONDON SUR
175912008$MATUTUNA
175912009$PAG-ALAD
175912010$POBLACION
175912011$TAN-AGAN
175912012$VICTORIA
175912013$JUNCARLO
175913001$AGTIWA
175913002$AZARGA
175913003$CAMPALINGO
175913004$CANJALON
175913005$ESPAÑA
175913006$MABINI
175913007$MABULO
175913008$OTOD
175913009$PANANGCALAN
175913010$PILI
175913011$POBLACION
175913012$TACLOBO
175914001$BUSAY
175914002$COMBOT
175914003$LANAS
175914004$PINAMIHAGAN
175914005$POBLACION (AGCOGON)
175915001$AGMANIC
175915002$CANYAYO
175915003$DANAO NORTE
175915004$DANAO SUR
175915005$GUINBIRAYAN
175915006$GUINTIGBASAN
175915007$MAGSAYSAY
175915008$MAT-I
175915009$PANDAN
175915010$POBLACION
175915011$TABUGON
175916001$AGNONOC
175916002$BUNSORAN
175916003$CLARO M. RECTO
175916004$POBLACION (FERROL)
175916005$HINAGUMAN
175916006$TUBIGON
175917001$BONGA
175917002$CONCEPCION NORTE (POB.)
175917003$CONCEPCION SUR
175917004$PAROYHOG
175917005$SANTO NIÑO
175917006$SAN ISIDRO
17530607 $BULIGAY
17530602 $MARATABUN
175318035$STO. TOMAS
174003027$BALTAZAR
174003028$GASPAR
174003029$MELCHOR
175312019$DIPNAY
