124701001$Bao
124701002$Barangiran
124701003$Camansi
124701004$Dado
124701005$Guiling
124701006$Kitacubong (Pob.)
124701007$Macabasa
124701008$Malitubog
124701009$Mapurok
124701010$Pacao
124701011$Paruayan
124701012$Pigcawaran
124701013$Polayagan
124701014$Rangayen
124701015$Lower Dado
124701016$Mirasol
124701017$Raradangan
124702001$Aroman
124702003$Bentangan
124702005$Cadiis
124702007$General Luna
124702008$Katanayanan
124702010$Kib-Ayao
124702011$Kibenes
124702012$Kibugtongan
124702013$Kilala
124702014$Kimadzil
124702015$Kitulaan
124702016$Langogan
124702017$Lanoon
124702019$Liliongan
124702020$Ugalingan (Lumayong)
124702021$Macabenban
124702022$Malapag
124702024$Manarapan
124702025$Manili
124702027$Nasapian
124702028$Palanggalan
124702030$Pebpoloan
124702032$Poblacion
124702034$Ranzo
124702035$Tacupan
124702036$Tambad
124702037$Tonganon
124702039$Tupig
124703001$Aringay
124703002$Bangilan
124703003$Bannawag
124703004$Buluan
124703005$Cuyapon
124703006$Dagupan
124703007$Katidtuan
124703008$Kayaga
124703009$Kilagasan
124703010$Magatos
124703011$Malamote
124703012$Malanduague
124703013$Nanga-an
124703014$Osias
124703015$Paatan Lower
124703016$Paatan Upper
124703017$Pedtad
124703018$Pisan
124703019$Poblacion
124703020$Salapungan
124703021$Sanggadong
124703022$Simbuhay
124703023$Simone
124703024$Tamped
124704001$Amas
124704002$Amazion
124704003$Balabag
124704004$Balindog
124704005$Benoligan
124704006$Berada
124704007$Gayola
124704008$Ginatilan
124704009$Ilomavis
124704010$Indangan
124704011$Junction
124704012$Kalaisan
124704013$Kalasuyan
124704014$Katipunan
124704015$Lanao
124704016$Linangcob
124704017$Luvimin
124704018$Macabolig
124704020$Malinan
124704021$Manongol
124704022$Marbel (Embac)
124704023$Mateo
124704024$Meochao
124704025$Mua-an
124704026$New Bohol
124704027$Nuangan
124704028$Onica
124704029$Paco
124704030$Patadon (Patadon East)
124704031$Perez
124704032$Poblacion
124704033$San Isidro
124704034$San Roque
124704035$Santo Nińo
124704036$Sibawan
124704037$Sikitan
124704038$Singao
124704039$Sudapin
124704040$Sumbao
124704041$Magsaysay
124705001$Abaga
124705003$Baguer
124705004$Barongis
124705005$Batiocan
124705006$Cabaruyan
124705007$Cabpangi
124705010$Demapaco
124705011$Grebona
124705013$Gumaga
124705014$Kapayawi
124705015$Kiloyao
124705017$Kitubod
124705019$Malengen
124705023$Montay
124705024$Nica-an
124705025$Palao
124705029$Poblacion
124705032$Sinapangan
124705033$Sinawingan
124705034$Ulamian
124706001$Alibayon
124706005$Bagumbayan
124706006$Bangkal
124706007$Bantac
124706008$Basak
124706009$Binay
124706010$Bongolanon
124706014$Datu Celo
124706015$Del Pilar
124706016$Doles
124706021$Gubatan
124706022$Ilian
124706023$Inac
124706024$Kamada
124706026$Kauswagan
124706027$Kisandal
124706029$Magcaalam
124706030$Mahongcog
124706033$Manobo
124706037$Noa
124706038$Owas
124706039$Pangao-an
124706040$Poblacion
124706042$Sallab
124706043$Tagbac
124706044$Temporan
124706048$Amabel
124706049$Balete
124706050$Don Panaca
124706051$Imamaling
124706052$Kinarum
124706053$Manobisa
124707001$Batasan
124707002$Bato
124707003$Biangan
124707004$Buena Vida
124707005$Buhay
124707006$Bulakanon
124707007$Cabilao
124707008$Concepcion
124707009$Dagupan
124707010$Garsika
124707011$Guangan
124707012$Indangan
124707013$Jose Rizal
124707014$Katipunan II
124707015$Kawayanon
124707016$Kisante
124707017$Leboce
124707018$Libertad
124707019$Luayon
124707020$Luna Norte
124707021$Luna Sur
124707022$Malabuan
124707023$Malasila
124707024$Malungon
124707025$New Baguio
124707026$New Bulatukan
124707027$New Cebu
124707028$Old Bulatukan
124707029$Poblacion
124707030$Rodero
124707031$Saguing
124707032$San Vicente
124707033$Santa Felomina
124707034$Santo Nińo
124707035$Sinkatulan
124707036$Taluntalunan
124707037$Villaflores
124707038$New Israel
124708001$New Alimodian
124708003$Arakan
124708004$Bangbang
124708005$Bato
124708006$Central Malamote
124708007$Dalapitan
124708008$Estado
124708009$Ilian
124708010$Kabulacan
124708012$Kibia
124708013$Kibudoc
124708014$Kidama
124708015$Kilada
124708017$Lampayan
124708018$Latagan
124708019$Linao
124708020$Lower Malamote
124708025$Manubuan
124708026$Manupal
124708027$Marbel
124708028$Minamaing
124708029$Natutungan
124708030$New Bugasong
124708031$New Pandan
124708033$Patadon West
124708034$Poblacion
124708035$Salvacion
124708036$Santa Maria
124708037$Sarayan
124708038$Taculen
124708039$Taguranao
124708040$Tamped (Tampad)
124708041$New Abra
124708042$Pinamaton
124709002$Agriculture
124709003$Anonang
124709004$Arizona
124709005$Bagumba
124709006$Baliki
124709007$Bitoka
124709008$Bual Norte
124709009$Bual Sur
124709010$Central Bulanan
124709011$Damatulan
124709012$Central Glad
124709013$Ilbocean
124709014$Kadigasan
124709015$Kadingilan
124709016$Kapinpilan
124709017$Central Katingawan
124709018$Kimagango
124709019$Kudarangan
124709020$Central Labas
124709021$Lagumbingan
124709022$Lomopog
124709023$Lower Glad
124709024$Lower Katingawan
124709025$Macasendeg
124709026$Malamote
124709027$Malingao
124709028$Milaya
124709029$Mudseng
124709030$Nabalawag
124709031$Nalin
124709032$Nes
124709033$Olandang
124709034$Patindeguen
124709035$Barangay Poblacion 1
124709036$Barangay Poblacion 2
124709037$Barangay Poblacion 3
124709038$Barangay Poblacion 4
124709039$Barangay Poblacion 5
124709040$Barangay Poblacion 6
124709041$Barangay Poblacion 7
124709042$Barangay Poblacion 8
124709043$Palongoguen
124709044$Rangaban
124709045$Sadaan
124709046$Salunayan
124709047$Sambulawan
124709048$San Isidro
124709049$Santa Cruz
124709050$Tugal
124709051$Tumbras
124709052$Bulanan Upper
124709053$Upper Glad I
124709054$Upper Glad II
124709055$Upper Labas
124709056$Villarica
124709057$Kiwanan
124709058$San Pedro
124710001$Bagontapay
124710002$Bialong
124710003$Buayan
124710004$Calunasan
124710005$Dalipe
124710006$Dagong
124710007$Dungo-an
124710008$Gaunan
124710009$Inas
124710010$Katipunan
124710011$La Fortuna
124710012$La Suerte
124710013$Langkong
124710014$Lepaga
124710015$Liboo
124710016$Lika
124710017$Luz Village
124710018$Magallon
124710019$Malayan
124710020$New Antique
124710021$New Barbaza
124710022$New Kalibo
124710024$New Consolacion
124710025$New Esperanza
124710026$New Janiuay
124710027$New Lawa-an
124710028$New Rizal
124710029$Nueva Vida
124710030$Pag-asa
124710031$Poblacion
124710032$Pulang-lupa
124710033$Sangat
124710034$Tawantawan
124710035$Tibao
124710036$Ugpay
124710037$Palma-Perez
124710038$Poblacion B
124711001$Anick (Upper Balogo)
124711002$Upper Baguer (Baguer)
124711003$Balacayon
124711004$Balogo
124711006$Banucagon
124711007$Bulucaon
124711008$Buluan
124711009$Buricain
124711010$Capayuran
124711011$Central Panatan
124711012$Datu Binasing
124711013$Datu Mantil
124711014$Kadingilan
124711015$Kimarayang
124711016$Libungan Torreta
124711017$Lower Baguer
124711018$Lower Pangangkalan
124711019$Malagakit
124711020$Maluao
124711021$North Manuangan
124711022$Matilac
124711023$Midpapan I
124711024$Mulok
124711025$New Culasi
124711026$New Igbaras
124711027$New Panay
124711028$Upper Pangangkalan
124711029$Patot
124711030$Payong-payong
124711031$Poblacion I
124711032$Poblacion II
124711033$Poblacion III
124711034$Presbitero
124711035$Renibon
124711036$Simsiman
124711037$South Manuangan
124711038$Tigbawan
124711039$Tubon
124711040$Midpapan II
124711041$Cabpangi
124712001$Bagoaingud (Bagoinged)
124712003$Balabak
124712004$Balatican
124712005$Balong
124712006$Balungis
124712007$Barungis
124712008$Batulawan
124712009$Bualan
124712010$Buliok
124712011$Bulod
124712012$Bulol
124712013$Calawag
124712015$Dalingaoen (Lalingaon)
124712016$Damalasak
124712019$Fort Pikit
124712020$Ginatilan
124712021$Gligli
124712022$Gokoton (Gokotan)
124712023$Inug-ug
124712024$Kabasalan
124712025$Kalacacan
124712026$Katilacan
124712028$Kolambog
124712029$Ladtingan
124712030$Lagunde
124712031$Langayen
124712034$Macabual
124712035$Macasendeg
124712037$Manaulanan
124712040$Nabundas
124712041$Nalapaan
124712044$Nunguan
124712046$Paidu Pulangi
124712048$Panicupan
124712050$Poblacion
124712051$Punol
124712052$Rajah Muda
124712055$Silik
124712056$Takipan
124712057$Talitay
124712060$Tinutulan
124712062$Pamalian
124713001$Alegria
124713002$Bato-bato
124713003$Del Carmen
124713005$F. Cajelo (New Maasin)
124713006$Idaoman
124713007$Ilustre
124713008$Kamarahan
124713009$Camasi
124713011$Kisupaan
124713012$La Esperanza
124713013$Labu-o
124713014$Lamalama
124713016$Lomonay
124713022$New Cebu
124713024$Poblacion
124713026$Sagcungan
124713027$Salat
124713028$Sarayan
124713029$Tuael
124713030$Greenhill
124713031$Cabangbangan
124713032$Datu Indang
124713033$Datu Sandongan
124713034$Kimaruhing
124713035$Mabuhay
124714001$Bagumbayan
124714002$Banayal
124714003$Batang
124714004$Bituan
124714005$Bual
124714006$Daig
124714007$Damawato
124714008$Dungos
124714009$Kanibong
124714010$La Esperanza
124714011$Lampagang
124714012$Bunawan
124714013$Magbok
124714014$Maybula
124714015$Minapan
124714016$New Caridad
124714017$New Culasi
124714018$New Panay
124714019$Paraiso
124714020$Poblacion
124714021$Popoyon
124714022$Sibsib
124714023$Tambac
124714024$Tuburan
124714026$F. Cajelo
124714027$Bacong
124714028$Galidan
124714029$Genoveva Baynosa
124714030$Nabundasan
124715001$Camutan
124715002$Canaan
124715003$Dolores
124715004$Kiyaab
124715005$Luhong
124715006$Magsaysay
124715007$Malangag
124715008$Malatad
124715009$Malire
124715010$New Pontevedra
124715011$Poblacion
124715012$B. Cadungon
124715013$Datu Agod
124716001$Banisilan Poblacion
124716002$Busaon
124716003$Capayangan
124716004$Carugmanan
124716005$Gastay
124716006$Kalawaig
124716007$Kiaring
124716008$Malagap
124716009$Malinao
124716010$Miguel Macasarte
124716011$Pantar
124716012$Paradise
124716013$Pinamulaan
124716014$Poblacion II
124716015$Puting-bato
124716016$Solama
124716017$Thailand
124716018$Tinimbacan
124716019$Tumbao-Camalig
124716020$Wadya
124717001$Bagolibas
124717002$Cawilihan
124717003$Dualing
124717004$Dunguan
124717005$Katalicanan
124717006$Lawili
124717007$Lower Mingading
124717008$Luanan
124717009$Malapang
124717010$New Leon
124717011$New Panay
124717012$Pagangan
124717013$Palacat
124717014$Pentil
124717015$San Mateo
124717016$Santa Cruz
124717017$Tapodoc
124717018$Tomado
124717019$Upper Mingading
124718001$Allab
124718002$Anapolon
124718003$Badiangon
124718004$Binoongan
124718005$Dallag
124718006$Datu Ladayon
124718007$Datu Matangkil
124718008$Doroluman
124718009$Gambodes
124718010$Ganatan
124718011$Greenfield
124718012$Kabalantian
124718013$Katipunan
124718014$Kinawayan
124718015$Kulaman Valley
124718016$Lanao Kuran
124718017$Libertad
124718018$Makalangot
124718019$Malibatuan
124718020$Maria Caridad
124718021$Meocan
124718022$Naje
124718023$Napalico
124718024$Salasang
124718025$San Miguel
124718026$Santo Nińo
124718027$Sumalili
124718028$Tumanding
126302002$Benitez (Pob.)
126302003$Cabudian
126302004$Cabuling
126302005$Cinco (Barrio 5)
126302006$Derilon
126302007$El Nonok
126302008$Improgo Village (Pob.)
126302009$Kusan (Barrio 8)
126302010$Lam-Apos
126302011$Lamba
126302012$Lambingi
126302013$Lampari
126302014$Liwanay (Barrio 1)
126302015$Malaya (Barrio 9)
126302016$Punong Grande (Barrio 2)
126302017$Rang-ay (Barrio 4)
126302018$Reyes (Pob.)
126302019$Rizal (Barrio 3)
126302020$Rizal Poblacion
126302021$San Jose (Barrio 7)
126302022$San Vicente (Barrio 6)
126302024$Yangco Poblacion
126303003$Baluan
126303004$Buayan
126303005$Bula
126303006$Conel
126303007$Dadiangas East (Pob.)
126303009$Katangawan
126303011$Lagao (1st & 3rd)
126303012$Labangal
126303015$Ligaya
126303016$Mabuhay
126303023$San Isidro (Lagao 2nd)
126303024$San Jose
126303026$Sinawal
126303027$Tambler
126303028$Tinagacan
126303029$Apopong
126303030$Siguel
126303031$Upper Labay
126303032$Batomelong
126303033$Calumpang
126303034$City Heights
126303035$Dadiangas North
126303036$Dadiangas South
126303037$Dadiangas West
126303038$Fatima
126303039$Olympog
126306001$Assumption (Bulol)
126306002$Avanceńa (Bo. 3)
126306003$Cacub
126306004$Caloocan
126306005$Carpenter Hill
126306006$Concepcion (Bo. 6)
126306007$Esperanza
126306008$General Paulino Santos (Bo. 1)
126306009$Mabini
126306010$Magsaysay
126306011$Mambucal
126306012$Morales
126306013$Namnama
126306014$New Pangasinan (Bo. 4)
126306015$Paraiso
126306016$Zone I (Pob.)
126306017$Zone II (Pob.)
126306018$Zone III (Pob.)
126306019$Zone IV (Pob.)
126306020$Rotonda
126306021$San Isidro
126306022$San Jose (Bo. 5)
126306023$San Roque
126306024$Santa Cruz
126306025$Santo Nińo (Bo. 2)
126306026$Sarabia (Bo. 8)
126306027$Zulueta (Bo. 7)
126311002$Dumaguil
126311003$Esperanza
126311006$Kibid
126311007$Lapuz
126311008$Liberty
126311009$Lopez Jaena
126311011$Matapol
126311013$Poblacion
126311014$Puti
126311016$San Jose
126311017$San Miguel
126311020$Simsiman
126311021$Tinago
126311022$"Benigno Aquino
126312001$Bentung
126312002$Crossing Palkan
126312003$Glamang
126312004$Kinilis
126312005$Klinan 6
126312006$Koronadal Proper
126312007$Lam-Caliaf
126312008$Landan
126312009$Lumakil
126312011$Maligo
126312013$Palkan
126312014$Poblacion
126312015$Polo
126312016$Magsaysay
126312017$Rubber
126312018$Silway 7
126312019$Silway 8
126312020$Sulit
126312021$Sumbakil
126312022$Upper Klinan
126312023$Lapu
126312024$Cannery Site
126312025$Pagalungan
126313002$Buenavista
126313003$Centrala
126313004$Colongulo
126313005$Dajay
126313006$Duengas
126313008$Canahay (Godwino)
126313014$Lambontong
126313017$Lamian
126313018$Lamsugod
126313019$Libertad (Pob.)
126313020$Little Baguio
126313023$Moloy
126313024$Naci (Doce)
126313028$Talahik
126313030$Tubiala
126313031$Upper Sepaka
126313032$Veterans
126314001$Albagan
126314002$Kipalbig
126314003$Lambayong
126314004$Liberty
126314005$Maltana
126314006$Poblacion
126314007$Tablu
126314008$Buto
126314009$Lampitak
126314010$Palo
126314011$Pula-bato
126314012$Danlag
126314013$San Isidro
126314014$Santa Cruz
126315001$Bukay Pait
126315002$Cabuling
126315003$Dumadalig
126315004$Libas
126315005$Magon
126315006$Maibo
126315007$Mangilala
126315008$New Iloilo
126315009$New Lambunao
126315010$Poblacion
126315011$San Felipe
126315012$New Cuyapo
126315013$Tinongcop
126316001$Basag
126316002$Edwards (Pob.)
126316004$Kematu
126316005$Laconon
126316008$Lamsalome
126316011$New Dumangas
126316012$Sinolon
126316014$Lambangan
126316016$Maan
126316017$Afus
126316018$Lambuling
126316019$Lamhako
126316020$Poblacion
126316021$Talcon
126316022$Talufo
126316023$Tudok
126316024$Aflek
126316025$Datal Bob
126316026$Desawo
126316027$Dlanag
126316028$Lemsnolon
126316029$Malugong
126316030$Mongocayo
126316031$Salacafe
126316032$T'bolok
126317001$Acmonan
126317002$Bololmala
126317003$Bunao
126317004$Cebuano
126317005$Crossing Rubber
126317006$Kablon
126317007$Kalkam
126317009$Linan
126317010$Lunen
126317011$Miasong
126317012$Palian
126317013$Poblacion
126317014$Polonuling
126317015$Simbo
126317016$Tubeng
126318001$Ambalgan
126318002$Guinsang-an
126318003$Katipunan
126318004$Manuel Roxas
126318005$Panay
126318006$Poblacion
126318007$San Isidro
126318008$San Vicente
126318009$Teresita
126318010$Sajaneba
126319001$Bacdulong
126319002$Denlag
126319003$Halilan
126319004$Hanoon
126319005$Klubi
126319006$Lake Lahit
126319007$Lamcade
126319008$Lamdalag
126319009$Lamfugon
126319010$Lamlahak
126319011$Lower Maculan
126319012$Luhib
126319013$Ned
126319014$Poblacion
126319015$Siluton
126319016$Talisay
126319017$Takunel
126319018$Upper Maculan
126319019$Tasiman
126501001$Bai Sarifinang
126501002$Biwang
126501003$Busok
126501004$Daguma
126501005$Kapaya
126501006$Kinayao
126501008$Masiag
126501009$Poblacion
126501010$South Sepaka
126501011$Tuka
126501012$Chua
126501013$Daluga
126501014$Kabulanan
126501015$Kanulay
126501016$Monteverde
126501017$Santo Nińo
126501018$Sumilil
126501019$Titulok
126501020$Sison
126502002$Bantangan (Lasak)
126502009$Datablao
126502010$Eday
126502011$Elbebe
126502015$Libertad
126502016$Lomoyon
126502017$Makat (Sumali Pas)
126502019$Maligaya
126502021$Mayo
126502022$Natividad
126502023$Poblacion
126502024$Polomolok
126502027$Sinapulan
126502028$Sucob
126502030$Telafas
126502032$Lasak
126503001$Ala
126503003$Daladap
126503005$Dukay
126503007$Guiamalia
126503008$Ilian
126503011$Kangkong
126503016$Margues
126503018$New Panay
126503020$Numo
126503021$Pamantingan
126503022$Poblacion
126503023$Sagasa
126503024$Salabaca
126503032$Villamor
126503033$Laguinding
126503034$Magsaysay
126503035$Paitan
126503036$Saliao
126503037$Salumping
126504003$Bambad
126504005$Bual
126504007$D'Lotilla
126504009$Dansuli
126504010$Impao
126504011$Kalawag I (Pob.)
126504012$Kalawag II (Pob.)
126504013$Kalawag III (Pob.)
126504016$Kenram
126504018$Kudanding
126504019$Kolambog
126504020$Lagandang
126504021$Laguilayan
126504022$Mapantig
126504024$New Pangasinan
126504026$Sampao
126504028$Tayugo
126505001$Bantogon (Santa Clara)
126505004$Cadiz
126505006$Dumangas Nuevo
126505007$Hinalaan
126505011$Limulan
126505013$Obial
126505014$Paril
126505015$Poblacion
126505016$Sangay
126505017$Santa Maria
126505018$Datu Ito Andong
126505019$Datu Wasay
126505020$Nalilidan
126505021$Sabanal
126505022$Pag-asa
126506001$Barurao
126506003$Basak
126506004$Bululawan
126506005$Capilan
126506006$Christiannuevo
126506007$Datu Karon
126506008$Kalamongog
126506009$Keytodac
126506010$Kinodalan
126506012$New Calinog
126506013$Nuling
126506014$Pansud
126506015$Pasandalan
126506016$Poblacion
126506017$Poloy-poloy
126506018$Purikay
126506019$Ragandang
126506020$Salaman
126506021$Salangsang
126506022$Taguisa
126506023$Tibpuan
126506024$Tran
126506025$Villamonte
126506026$Barurao II
126506027$Aurelio F. Freires (Poblacion II)
126506028$Poblacion III
126506029$Bolebok
126507001$Antong
126507002$Bayasong
126507003$Blingkong
126507004$Lutayan Proper
126507005$Maindang
126507006$Mamali
126507007$Manili
126507008$Sampao
126507009$Sisiman
126507010$Tamnag (Pob.)
126507011$Palavilla
126508001$Caridad (Cuyapon)
126508002$Didtaras
126508004$Gansing (Bilumen)
126508005$Kabulakan
126508006$Kapingkong
126508007$Katitisan
126508008$Lagao
126508009$Lilit
126508010$Madanding
126508011$Maligaya
126508012$Mamali
126508013$Matiompong
126508014$Midtapok
126508015$New Cebu
126508016$Palumbi
126508017$Pidtiguian
126508018$Pimbalayan
126508019$Pinguiaman
126508020$Poblacion (Lambayong)
126508021$Sadsalan
126508022$Seneben
126508023$Sigayan
126508024$Tambak
126508025$Tinumigues
126508027$Tumiao (Tinaga)
126508028$Udtong
126509001$Akol
126509002$Badiangon
126509003$Baliango
126509004$Baranayan
126509005$Barongis
126509006$Batang-baglas
126509007$Butril
126509009$Domolol
126509010$Kabuling
126509011$Kalibuhan
126509013$Kanipaan
126509014$Kisek
126509015$Kidayan
126509016$Kiponget
126509017$Kulong-kulong
126509018$Kraan
126509020$Langali
126509021$Libua
126509022$Lumitan
126509023$Maganao
126509024$Maguid
126509025$Malatuneng (Malatunol)
126509026$Malisbong
126509027$Milbuk
126509028$Molon
126509029$Namat Masla
126509030$Napnapon
126509031$Poblacion
126509032$San Roque
126509033$Colobe (Tagadtal)
126509034$Tibuhol (East Badiangon)
126509035$Wal
126509036$Bambanen
126509038$Lopoken (Lepolon)
126509039$Mina
126509040$Medol
126509041$Wasag
126509042$Balwan (Bulan)
126509043$Ligao
126509044$Datu Maguiales
126510001$Bagumbayan
126510003$Bannawag
126510004$Bayawa
126510005$Estrella
126510007$Kalanawe I
126510008$Kalanawe II
126510009$Katico
126510012$Malingon
126510013$Mangalen
126510014$C. Mangilala
126510015$Pedtubo
126510016$Poblacion (Sambulawan)
126510018$Romualdez
126510020$San Jose
126510021$Sinakulay
126510022$Suben
126510023$Tinaungan
126510025$Tual (Liguasan)
126510026$San Pedro (Tuato)
126511001$Baras
126511002$Buenaflor
126511003$Calean
126511004$Carmen
126511005$D'Ledesma
126511006$Gansing
126511007$Kalandagan
126511008$Lower Katungal
126511010$New Isabela
126511011$New Lagao
126511012$New Passi
126511013$Poblacion
126511014$Rajah Nuda
126511015$San Antonio
126511016$San Emmanuel
126511019$San Pablo
126511020$Upper Katungal
126511021$Tina
126511022$San Rafael
126511023$Lancheta
126512001$Banali
126512002$Basag
126512003$Buenaflores
126512004$Bugso
126512005$Buklod
126512006$Gapok
126512007$Kadi
126512008$Kapatagan
126512009$Kiadsam
126512010$Kuden
126512011$Kulaman
126512012$Lagubang
126512013$Langgal
126512014$Limuhay
126512015$Malegdeg
126512016$Midtungok
126512017$Nati
126512018$Sewod
126512019$Tacupis
126512020$Tinalon
128001001$Alegria
128001002$Bagacay
128001003$Baluntay
128001004$Datal Anggas
128001005$Domolok
128001006$Kawas
128001007$Maribulan
128001008$Pag-Asa
128001009$Paraiso
128001010$Poblacion (Alabel)
128001011$Spring
128001012$Tokawal
128001013$Ladol
128002001$Baliton
128002002$Batotuling
128002003$Batulaki
128002004$Big Margus
128002005$Burias
128002006$Cablalan
128002007$Calabanit
128002008$Calpidong
128002009$Congan
128002010$Cross
128002011$Datalbukay
128002012$E. Alegado
128002013$Glan Padidu
128002014$Gumasa
128002015$Ilaya
128002016$Kaltuad
128002017$Kapatan
128002018$Lago
128002019$Laguimit
128002020$Mudan
128002021$New Aklan
128002022$Pangyan
128002023$Poblacion
128002024$Rio Del Pilar
128002025$San Jose
128002026$San Vicente
128002027$Small Margus
128002028$Sufatubo
128002029$Taluya
128002030$Tango
128002031$Tapon
128003001$Badtasan
128003002$Datu Dani
128003003$Gasi
128003004$Kapate
128003005$Katubao
128003006$Kayupo
128003007$Kling (Lumit)
128003008$Lagundi
128003009$Lebe
128003010$Lomuyon
128003011$Luma
128003012$Maligang
128003013$Nalus
128003014$Poblacion
128003015$Salakit
128003016$Suli
128003017$Tablao
128003018$Tamadang
128003019$Tambilil
128004001$Amsipit
128004002$Bales
128004003$Colon
128004004$Daliao
128004005$Kabatiol
128004006$Kablacan
128004007$Kamanga
128004008$Kanalo
128004009$Lumasal
128004010$Lumatil
128004011$Malbang
128004012$Nomoh
128004013$Pananag
128004014$Poblacion (Maasim)
128004015$Seven Hills
128004016$Tinoto
128005001$Bati-an
128005002$Kalaneg
128005003$Kalaong
128005004$Kiambing
128005005$Kiayap
128005006$Mabay
128005007$Maguling
128005008$Malalag (Pob.)
128005009$Mindupok
128005010$New La Union
128005011$Old Poblacion (Maitum)
128005012$Pangi (Linao)
128005013$Pinol
128005014$Sison (Edenton)
128005015$Ticulab
128005016$Tuanadatu
128005017$Upo (Lanao)
128005018$Wali (Kambuhan)
128005019$Zion
128006001$Daan Suyan
128006002$Kihan
128006003$Kinam
128006004$Libi
128006005$Lun Masla
128006006$Lun Padidu
128006007$Patag
128006008$Poblacion (Malapatan)
128006009$Sapu Masla
128006010$Sapu Padidu
128006011$Tuyan
128006012$Upper Suyan
128007001$Alkikan
128007002$Ampon
128007003$Atlae
128007004$Banahaw
128007005$Banate
128007006$B'Laan
128007007$Datal Batong
128007008$Datal Bila
128007009$Datal Tampal
128007010$J.P. Laurel
128007011$Kawayan
128007012$Kibala
128007013$Kiblat
128007014$Kinabalan
128007015$Lower Mainit
128007016$Lutay
128007017$Malabod
128007018$Malalag Cogon
128007019$Malandag
128007020$Malungon Gamay
128007021$Nagpan
128007022$Panamin
128007023$Poblacion
128007024$San Juan
128007025$San Miguel
128007026$San Roque
128007027$Talus
128007028$Tamban
128007029$Upper Biangan
128007030$Upper Lumabat
128007031$Upper Mainit
129804001$Bagua
129804002$Kalanganan
129804003$Poblacion
129804004$Rosary Heights
129804005$Tamontaka
129804006$Bagua I
129804007$Bagua II
129804008$Bagua III
129804009$Kalanganan I
129804010$Kalanganan II
129804011$Poblacion I
129804012$Poblacion II
129804013$Poblacion III
129804014$Poblacion IV
129804015$Poblacion V
129804016$Poblacion VI
129804017$Poblacion VII
129804018$Poblacion VIII
129804019$Poblacion IX
129804020$Rosary Heights I
129804021$Rosary Heights II
129804022$Rosary Heights III
129804023$Rosary Heights IV
129804024$Rosary Heights V
129804025$Rosary Heights VI
129804026$Rosary Heights VII
129804027$Rosary Heights VIII
129804028$Rosary Heights IX
129804029$Rosary Heights X
129804030$Rosary Heights XI
129804031$Rosary Heights XII
129804032$Rosary Heights XIII
129804033$Tamontaka I
129804034$Tamontaka II
129804035$Tamontaka III
129804036$Tamontaka IV
129804037$Tamontaka V
