097201001$ALIGUAY
097201002$ANTIPOLO
097201003$ASENIERO
097201004$BA-AO
097201005$BANBANAN
097201006$BARCELONA
097201007$BAYLIMANGO
097201009$BURGOS
097201010$CANLUCANI
097201011$CARANG
097201012$DAMPALAN
097201013$DARO
097201014$DIWA-AN
097201016$GUIMPUTLAN
097201017$HILLTOP
097201018$ILAYA
097201019$LARAYAN
097201020$LIYANG
097201021$MARIA CRISTINA
097201022$MARIA URAY
097201023$MASIDLAKON
097201024$NAPO
097201025$OPAO
097201026$ORO
097201027$OWAON
097201028$OYAN
097201031$POLO
097201032$POTUNGAN
097201033$SAN FRANCISCO
097201034$SAN NICOLAS
097201035$SAN PEDRO
097201036$SAN VICENTE
097201038$SICAYAB BOCANA
097201039$SIGAYAN
097201040$SILINOG
097201041$SINONOC
097201042$SANTO NIÑO
097201043$SULANGON
097201044$TAG-OLO
097201045$TAGUILON
097201046$KAUSWAGAN (TALISAY)
097201047$TAMION
097201048$BAGTING (POB.)
097201049$BANONONG (POB.)
097201050$CAWA-CAWA (POB.)
097201051$DAWO (POB.)
097201052$MATAGOBTOB POB. (TALISAY)
097201053$LINABO (POB.)
097201054$POTOL (POB.)
097201055$SANTA CRUZ (POB.)
097202001$COGON
097202002$DICAYAS
097202003$DIWAN
097202004$GALAS
097202005$GULAYON
097202006$LUGDUNGAN
097202007$MINAOG
097202008$OLINGAN
097202009$ESTACA (POB.)
097202010$BIASONG (POB.)
097202011$BARRA (POB.)
097202012$NO BARANGAY
097202013$MIPUTAK (POB.)
097202014$PUNTA
097202015$SAN JOSE
097202016$SANGKOL
097202017$SANTA FILOMENA
097202018$SICAYAB
097202019$SINAMAN
097202020$TURNO
097202021$SANTA ISABEL
097203001$BALOK
097203002$BASAGAN
097203003$BINIRAY
097203004$BULAWAN
097203005$DAANGLUNGSOD
097203006$DABIAK
097203007$DR. JOSE RIZAL (LOWER MIAS)
097203008$FIMAGAS
097203009$MALUGAS
097203010$MALASAY
097203011$MATAM
097203012$MIAS
097203013$MIATAN
097203014$NANGINAN
097203016$BARANGAY UNO (POB.)
097203017$BARANGAY DOS (POB.)
097203018$SAN ANTONIO (LOOY)
097203019$SERES
097203020$SEROAN
097203021$SINGATONG
097203022$SINUYAK
097203023$SITOG
97203024 $TUBURAN
097203025$CARUPAY
097203026$LOYURAN
097203027$NEW TAMBO
097203028$PATIK
097203029$SANAO
097203030$SAN VICENTE
097203031$SANTO NIÑO
097204001$EL PARAISO
097204002$LA UNION
097204003$LA VICTORIA
097204004$MAUSWAGON
097204005$MERCEDES
097204006$NEW ARGAO
097204007$NEW BATAAN
097204008$NEW CARCAR
097204009$POBLACION
097204010$SAN JOSE
097204011$SANTA CATALINA
097204012$SANTA CRUZ
97204013 $SINGARAN
097205001$ANTONINO (POB.)
097205002$BALAS
097205005$BOBONGAN
097205009$DANSALAN
097205011$GABU
097205013$IMMACULADA
097205015$KIPIT
097205017$LA UNION
097205019$LAPATAN
097205020$LAWAGAN
097205021$LAWIGAN
097205022$LOPOC (POB.)
097205024$MALINTUBOAN
097205026$NEW SALVACION
097205027$OSUKAN
097205030$PATAWAG
097205033$SAN ISIDRO
097205035$UBAY
097205036$GIL SANCHEZ
097205037$IMELDA
097206001$BANIGAN
097206002$BAYBAY (POB.)
097206003$CABANGCALAN
097206006$CANDELARIA
097206007$CAUSWAGAN
097206008$COMMUNAL
097206009$COMPRA
097206010$FATIMA
097206012$GOAW
097206013$GOIN
097206014$KAYOK
097206015$LAMAO
097206017$LA LIBERTAD (MAWAL)
097206020$PANABANG
097206021$PATAWAG
097206022$PUNTA
097206023$SAN ISIDRO
097206024$SAN FRANCISCO
097206025$SAN MIGUEL
097206026$SANTA CRUZ
097206027$SANTO NIÑO
097206028$SILUCAP
097206031$TAPICAN
097206032$TIMAN
97206033 $VILLA M. TEJERO
097206034$DELA PAZ
097206035$EL PARAISO
097206036$GANASE
097206037$MABUHAY
097206038$MAIGANG
097206039$MALILA
097206040$MAUSWAGON
097206041$NEW BETHLEHEM
097206042$OVERVIEW
097206043$SAN ROQUE
097206044$VILLA CALIXTO SUDIACAL
097206045$CANAAN
097207002$DIPANE
097207003$DISAKAN
097207004$GUPOT
097207005$LIBUTON
097207006$LINAY
097207007$LUPASANG
097207010$MATE
097207011$POBLACION
097207013$SALUYONG
097207014$SERONGAN
97207018 $VILLARAMOS
097207019$DON JOSE AGUIRRE
097207020$LINGATONGAN
097207021$MESES
097207022$PALARANAN
097207023$PANGANDAO
097207024$PATAGAN
097207025$SAN ANTONIO
097207026$UPPER DISAKAN
097207027$EAST POBLACION
097207028$PUNTA BLANCA
097207029$SUISAYAN
097208001$ALVENDA
097208002$BUENASUERTE
097208003$DILAND
097208004$DIOLEN
097208005$HEAD TIPAN
097208006$NEW CASUL
097208007$NEWLAND
097208008$NEW SIQUIJOR
097208009$PASO RIO
097208010$POBLACION
097208011$SAN MIGUEL
097208012$TINGLAN
097208013$TOTONGON
097208014$TUBAC
097208015$UNIDOS
097208016$SANTO TOMAS
097209001$ADANTE
097209002$BACUYONG
097209003$BAGONG SILANG
097209004$CALICAN
097209005$UBAY (DAAN TIPAN)
097209006$DEL PILAR
097209007$DILAWA
097209008$DESIN
097209009$DIONUM
097209010$LAPU-LAPU
097209011$LOWER GUMAY
097209012$LUZVILLA
097209013$POBLACION NORTH
097209015$SANTA FE
097209016$SEGABE
097209017$SIKITAN
097209018$SILANO
097209019$TERESITA
097209020$TINAYTAYAN
097209022$UPPER GUMAY
97209023 $VILLARICO
097209024$POBLACION SOUTH
097210001$ANASTACIO
097210002$BANDERA
097210003$BETHLEHEM
097210004$DANGI
097210005$DANSULLAN
097210006$DE VENTA PERLA
097210007$GUINLES
097210008$ISIS
097210009$LABRADOR (PRINDA)
097210010$LAPAYANBAJA
097210011$LETAPAN
097210012$LINABO
097210013$LINGASAD
097210014$MACLEODES
097210015$MAGANGON
097210016$MALIGAYA
097210017$MILAD
097210018$NEW LEBANGON
097210019$NEW SICAYAB
097210020$OBAY
097210021$PIAN
097210022$POBLACION SOUTH
097210023$SAN ANTONIO (PAETAN)
097210024$SAN MIGUEL (LOBOC)
097210025$SAN PEDRO
097210026$SANTO NIÑO (LANTOY)
097210027$SILAWE
097210028$SIANIB
097210029$VILLAHERMOSA
097210030$POBLACION NORTH
097211001$BALUBO
097211002$CANIBONGAN
097211003$CAPASE
097211004$DENOMAN
097211005$DOHINOB
097211006$LANGATIAN
097211007$LIPAKAN
097211008$MARUPAY
097211009$MOLITON
097211010$NABILID
097211011$PANGOLOGON
097211012$PIÑALAN
097211013$PIÑAMAR
097211014$SEBOD
097211015$TANAYAN
97211017 $VILLAHERMOSO
097211018$BANBANAN
097211019$CAPE
097211020$GALOKSO
097211021$GUBAT
097211022$IRASAN
097211023$LABAKID
097211024$PANAMPALAY
097211025$PIAO
097211026$PONGOLAN
097211027$SALISIG
097211028$SIBATOG
097211029$SITUBO
097211030$TANTINGON
097211031$UPPER IRASAN
097211032$UPPER MINANG
097212001$BIRAYAN
097212002$DAMASING
097212003$LA ESPERANZA
097212004$MABUHAY
097212005$MABUNAO
097212006$NORTH MAPANG
097212007$MITIMOS
097212008$NANGCA
097212009$NANGCAAN
097212010$NAPILAN
097212011$NASIPANG
097212012$NEW DAPITAN
097212013$NILABO
097212014$EAST POBLACION
097212015$RIZALINA
097212016$SAN ROQUE
097212017$SEBACA
097212018$SIPAON
097212019$TOLON
097212020$BALUBOHAN
097212021$SOUTH MAPANG
97212022 $WEST POBLACION
097213001$BACONG
097213002$BALAKAN
097213004$BINONI
097213006$CALUCAP
097213007$CANAWAN
097213008$CARACOL
097213009$DANAO
097213010$DINOAN
097213011$DIPOLOD
097213013$FATIMA (POGAN)
097213015$LIGUAC
097213017$LIPAKAN
097213019$MUCAS
097213020$POBLACION (SALUG)
097213021$RAMON MAGSAYSAY
097213027$TAMBALANG
097213028$TAPALAN
097213031$IPILAN
097213032$LANAWAN
097213035$PUKAY
097213036$SANTO NIÑO
097213037$PACUHAN
097213038$POBLACION EAST
097214001$ANTONINO
097214002$BAGONG BAGUIO
097214003$BAGUMBAYAN
097214004$BIAYON
097214005$BUENAVISTA
097214006$DAMPALAN
097214007$DANAO
097214008$DON ELENO
097214009$KAUSWAGAN
097214010$LABIRAY
097214011$LIWANAG
097214012$MABUHAY
097214013$MACALIBRE
097214014$MAHAYAHAY
097214015$MARAPONG
097214016$NAZARETH
097214017$NEBO
097214018$NEW RIZAL
097214019$NEW TANGUB
097214020$NUEVAVISTA
097214021$PEDAGAN
097214022$PENACIO
097214023$POBLACION ALTO
097214024$POBLACION BAJO
097214026$PRINCESA LAMAYA
097214027$PRINCESA FRESHIA
097214028$SAN ANTONIO
097214029$SAN FRANCISCO
097214030$SAN ISIDRO
097214031$SAN JOSE
097214032$SAN JUAN
097214033$SINAAD
097214034$SINAI
097214035$SITUBO
097214036$TINAGO
097214037$TININDUGAN
097214038$TUBURAN
097214039$VENUS
97214040 $WILBEN
097215001$BALOK
097215003$DATAGAN
097215004$DENOYAN
097215005$DIONGAN
097215006$DOMOGOK
097215007$DUMPILAS
097215008$GONAYEN
097215010$GUIBO
097215011$GUNYAN
097215012$LITOLET
097215013$MACASING
097215014$MANGILAY
097215015$MOYO
097215016$PANGE
097215017$PARANGLUMBA (POB.)
097215019$POLAYO
097215020$SAYAW
097215021$SERIAC
097215022$SIAYAN PROPER (POB.)
097215023$BALUNOKAN
097215024$MUÑOZ
097215025$SUGUILON
097216001$ANONGAN
97216002 $BASAK
97216003 $CAWIT-CAWIT
97216004 $DINULAN
097216005$JATIAN
97216006 $LAKIKI
097216007$LAMBAGOAN
97216008 $LIMPAPA
097216009$LINGAYON
97216010 $LINTANGAN
097216011$LITAWAN
97216012 $LUNDAY
097216013$MALAYAL
97216014 $MANTIVO
097216015$PANGANURAN
97216016 $PANGIAN
097216017$PANIRAN
97216018 $POBLACION
097216019$PULIRAN
97216020 $SANTO NIÑO (CULABOG)
097216021$BONGALAO
97216022 $CABBUNAN
097216023$CULAGUAN
97216024 $CUSIPAN
097216025$KAMARANGAN
97216026 $NALA (POB.)
097216027$PASILNAHUT
97216028 $TANGARAK
097217001$BAGACAY
097217002$CALILIC
097217003$CALUBE
097217004$KANIM
097217005$DELAPA
097217006$LIBAY
097217007$MAGSAYSAY
097217008$MARAPONG
097217009$MINLASAG
097217010$OYAN
097217011$PANGANURAN
097217012$POBLACION (SIBUTAD)
097217013$SAWANG
097217014$SIBULOC
097217015$SINIPAY
97217016 $SIPALOC
097218003$BAGO
097218004$BINUANGAN
097218005$BITOON
097218007$DICOYONG
097218009$DON RICARDO MACIAS (DINOBOT)
097218010$DUMALOGDOG
097218011$INUMAN
097218012$LA CONCEPCION
097218013$LAGAG
097218014$LAPERO
097218015$MANDIH
097218018$MARAS
097218019$MAWAL
097218020$MISOK
097218021$MOTIBOT
097218022$NATO
097218023$PANGALALAN
097218024$PIAO
097218025$POBLACION
097218026$SIARE
097218028$TALINGA
097218029$TINAPLAN
097218030$TIGBAO
097218031$TITIK
097218032$BATO
097218033$BUCANA
097218034$CALUAN
097218035$CALUBIAN
097218036$CALATUNAN
097218037$DAGOHOY
097218038$DATAGAN
097218039$DISUD
097218040$DOÑA JOSEFA
097218041$GAMPIS
097218042$GOLEO
097218043$IMELDA
097218044$JOAQUIN MACIAS
097218045$LABAKID
097218050$SANTO NIÑO
097218051$SANTO ROSARIO
97218054 $UPPER NIPAAN
097218055$BENIGNO AQUINO JR.
097218056$FATIMA
097218057$BALOK
097218058$BANTAYAN
097218059$DAPAON
097218060$DATU TANGKILAN
097218061$LA ROCHE SAN MIGUEL
097218062$LAWIS
097218063$MAGSAYSAY
097218064$NIPAAN
097218065$UPPER INUMAN
097219002$BALAGUNAN
097219004$ANDRES MICUBO JR. (BALILI)
097219005$BUCANA
097219006$BULACAN
097219008$DIONISIO RICONALLA
097219009$CANDIZ
097219011$JOSE P. BRILLANTES, SR. (OLD LITUBAN)
097219012$LATABON
097219013$MATEO FRANCISCO
097219014$MALIPOT
097219016$NEW LITUBAN
097219018$PISAWAK
097219019$POBLACION
097219021$SANTA MARIA
097219022$SUHAILE ARABI
97219023 $TIBANGAO
097219024$S. CABRAL
097219025$DATU SAILILA
097219026$MAKIANG
097219027$MALAMBUHANGIN
097219028$MANAOL
097219029$MATIAG
097219030$PANGIAN
097219031$SIAY
097219032$TABAYO
097219033$TAGAYTAY
097220001$BALATAKAN
097220002$BALONKAN
097220003$BALUBUAN
097220004$BITUGAN
097220005$BONGON
097220007$CATUYAN
097220009$CULASIAN
097220010$DANGANON
097220011$DOÑA CECILIA
097220013$GUBAN
097220014$LAGUNDI
097220015$LIBUCON
097220016$LUBOK
097220017$MACUYON
097220018$MINANGA
097220019$MOTONG
097220020$NAPULAN
097220021$PANABUTAN
097220022$PIACAN
097220024$PIÑA
097220025$PISA PUTI
097220026$PISA ITOM
097220028$SAINT MARY (POB.)
097220029$SAN NICOLAS (POB.)
097220030$SAN VICENTE (POB.)
097220031$PUGOS
097220032$PULA BATO
097220033$PULANG LUPA
097220035$SAN ROQUE (POB.)
097220036$SIPAKIT
097220037$SIPAWA
097220038$SIRAWAI PROPER (POB.)
097220039$TALABIGA
97220040 $TAPANAYAN
097221001$CABONG
097221002$GALINGON
097221003$LAWAAN
097221004$MOLOS
097221005$NEW DAPITAN
097221006$SITUBO
097221007$POBLACION (TAMPILISAN)
097221008$BALACBAAN
097221009$BANBANAN
097221010$BARILI
097221011$CAMUL
097221012$FARMINGTON
097221013$LUMBAYAO
097221014$MALILA-T
097221015$SANDAYONG
097221016$SANTO NIÑO
097221017$TILUBOG
097221018$TININGGAAN
97221019 $TUBOD
97221020 $ZNAC
097222001$DINASAN
097222002$MADALAG
097222003$MANAWAN
097222004$POBLACION (PONOT)
097222005$SIPAROK
097222006$TABON
97222007 $TAMIL
097222008$BALATAKAN
097222009$BITOON
097222010$ILIHAN
097222011$LABAKID
097222012$LIPAY
097222013$LITALIP
097222014$LOPERO
097222015$LUMANPING
097222016$MARUPAY
097222017$SIGAMOK
097222018$TAMAROK
097223001$BANGANON
097223002$COCOB
097223003$POBLACION (GUTALAC)
097223004$LA LIBERTAD
097223005$LUX
097223006$PANGANURAN
097223007$PITAWE
097223008$CANUPONG
097223009$MAMAWAN
097223010$SIBALIC
097223011$TIPAN
097223012$BACONG
097223013$BAGONG SILANG
097223014$BAYANIHAN
097223015$BUENAVISTA
097223016$DATAGAN
097223017$IMELDA
097223018$LOAY
097223019$MALIAN
097223020$MAP
097223021$MATUNOY
097223022$NEW DAPITAN
097223023$PITOGO
097223024$SALVADOR
097223025$SAN ISIDRO
097223026$SAN JUAN
097223027$SAN ROQUE
097223028$SAN VICENTE
097223029$SANTO NIÑO
097223030$SAS
097223031$UPPER GUTALAC
097223032$IMMACULADA CONCEPCION
097223033$LOWER LUX
097224001$ALEGRIA
097224002$DIANGAS
097224003$DICULOM
097224004$GUIMOTAN
097224005$KAUSWAGAN
097224006$KILALABAN
097224007$LINAY
097224008$LUMAY
097224009$MALINAO
097224010$MAMAD
097224011$MAMAWAN
097224012$MILIDAN
097224013$NONOYAN
097224014$POBLACION
097224015$SAN JOSE
097224016$TAMAO
97224017 $TAN-AWAN
097225001$BALUNO
097225002$BANUANGAN
097225003$BUNAWAN
097225004$DILUCOT
097225005$DIPOPOR
097225006$GUISAPONG
097225007$LIMBONGA (LIMBOANGAN)
097225008$LOMOGOM
097225009$MAUSWAGON
097225010$MIAMPIC
097225011$POBLACION
097225012$RABA
097225013$RAMBON
097225014$SAN PEDRO
097225015$SARAWAGAN
097225016$SIANAN
097225017$SIORAN
097226001$BACUNGAN (POB.)
097226002$BOGABONGAN
097226003$DELUSOM
097226004$MANGOP
097226005$MANIL
097226006$MAWAL
097226007$MIDATAG
097226008$NASIBAC
097226009$RIZON
097226010$SIPACONG
097226011$SANTA MARIA
097226012$TALINGA
097226013$TINAPLAN
097226014$TINIGUIBAN
097226015$TINUYOP
097226016$TIOGAN
097226017$TITIK
097226018$MOROB
097227001$BATAYAN
097227002$BOTONG
097227003$CONCEPCION
097227004$DANIEL MAING (DOMINOLOG)
097227005$FATIMA (LACSUTAN)
097227006$GATAS
097227007$KALAWIT (POB.)
097227008$MARCELO
097227009$NEW CALAMBA
097227010$PALALIAN
097227011$PARAISO
097227012$PIANON
097227013$SAN JOSE
097227014$TUGOP*
97302001 $ACAD
97302002 $ALANG-ALANG
97302003 $ALEGRIA
97302004 $ANONANG
97302005 $BAGONG MANDAUE
97302007 $BAGONG MASLOG
97302008 $BAGONG OSLOB
97302009 $BAGONG PITOGO
97302010 $BAKI
97302011 $BALAS
97302012 $BALIDE
97302013 $BALINTAWAK
97302014 $BAYABAS
97302015 $BEMPOSA
97302016 $CABILINAN
97302017 $CAMPO UNO
97302018 $CEBONEG
97302019 $COMMONWEALTH
97302021 $GUBAAN
97302022 $INASAGAN
97302023 $INROAD
97302024 $KAHAYAGAN EAST (KATIPUNAN)
97302025 $KAHAYAGAN WEST
97302027 $KAUSWAGAN
97302028 $LA VICTORIA
97302029 $LANTUNGAN
97302031 $LIBERTAD
97302032 $LINTUGOP
97302033 $LUBID
97302034 $MAGUIKAY
97302035 $MAHAYAHAY
97302037 $MONTE ALEGRE
97302038 $MONTELA
97302040 $NAPO
97302041 $PANAGHIUSA
97302042 $POBLACION
97302043 $RESTHOUSE
97302044 $ROMARATE
97302045 $SAN JOSE
97302046 $SAN JUAN
97302047 $SAPA LOBOC
97302048 $TAGULALO
97302050 $LA PAZ (TINIBTIBAN)
97302052 $WATERFALL
097303001$BAKING
097303002$BALUKBAHAN
097303003$BALUMBUNAN
097303004$BANTAL
097303005$BOBUAN
097303006$CAMP BLESSING
097303007$CANOAYAN
097303008$CONACON
097303009$DAGUM
097303010$DAMIT
097303011$DATAGAN
097303012$DEPASE
097303013$DEPOREHAN
097303014$DEPORE
097303015$DIMALINAO
097303016$DEPILI
097303017$KAHAYAGAN
097303018$KANIPAAN
097303019$LAMARE
097303020$LIBA
097303021$MATIN-AO
097303022$MATUN-OG
097303023$POBLACION
097303024$PULANG BATO
097303025$SALAWAGAN
097303026$SIGACAD
097303027$SUPON
097303028$PANGI (SAN ISIDRO)
097305001$BACAYAWAN
097305002$BAHA
097305005$BALUNO
097305006$BINUAY
097305007$BUBURAY
097305009$GRAP
097305010$KAGAWASAN
097305012$LALAB
097305014$LIBERTAD
097305017$MAHAYAG
097305021$POBLACION
097305023$SALOAGAN
097305024$SUGBAY UNO
097305026$SUMPOT
097305027$TINIGUANGAN
097305030$TINGGABULONG
097305031$TIPANGI
097305032$BALANAGAN
097305033$JOSEFINA
097305034$MAGAHIS
097305035$MERCEDES
097305036$SAN ROQUE
097305037$SUMBATO
97305061 $UPPER LUDIONG
097306001$BACAWAN
097306002$BENUATAN
097306003$BERAY
097306004$DONGOS
097306005$GUINICOLALAY
097306006$KINACAP
097306007$LEGARDA 2
097306008$LEGARDA 3
097306009$LEGARDA 1
097306012$LUCOBAN
097306013$LOWER DIMAYA
097306014$LUDIONG
097306015$EAST MIGPULAO
097306016$WEST MIGPULAO
097306017$NANGKA
097306018$IGNACIO GARRATA (NEW MIRAPAO)
097306019$OLD MIRAPAO
097306020$POBLACION
097306021$PROPER DIMAYA
097306022$SAGACAD
097306023$SAMBULAWAN
097306024$SAN ISIDRO
097306026$SUMPOTAN
097306027$SONGAYAN
097306028$TARAKAN
097306029$UPPER DIMAYA
097306030$UPPER SIBUL
097306031$PISA-AN
097306032$DON JOSE
097306034$NIAN
097307001$BAG-ONG MISAMIS
097307002$BAGA
097307003$BAG-ONG SILAO
097307005$BALOBOAN
097307007$BANTA-AO
097307009$BIBILIK
097307011$CALINGAYAN
097307013$CAMALIG
097307014$CAMANGA
097307016$CUATRO-CUATRO
097307026$LOCUBAN
097307029$MALASIK
097307030$MAMA (SAN JUAN)
097307032$MATAB-ANG
097307034$MECOLONG
097307035$METOKONG
097307036$MOTOSAWA
097307040$PAG-ASA (POB.)
097307041$PAGLAUM (POB.)
097307043$PANTAD
097307044$PINIGLIBANO
097307045$REBOKON
097307046$SAN AGUSTIN
097307047$SIBUCAO
097307049$SUMADAT
097307050$TIKWAS
097307053$TINA
097307054$TUBO-PAIT
97307055 $UPPER DUMALINAO
097307057$ANONANG
097308002$BAG-ONG VALENCIA
097308003$BUCAYAN
097308004$CALUMANGGI
097308005$CARIDAD
097308006$DANLUGAN
097308007$DATU TOTOCAN
097308008$DILUD
097308009$DITULAN
097308010$DULIAN
097308011$DULOP
097308012$GUINTANANAN
097308013$GUITRAN
097308014$GUMPINGAN
097308015$LA FORTUNA
097308016$LIBERTAD
097308017$LICABANG
097308018$LIPAWAN
097308019$LOWER LANDING
097308020$LOWER TIMONAN
097308021$MACASING
097308022$MAHAYAHAY
097308023$MALAGALAD
097308024$MANLABAY
097308025$MARALAG
097308026$MARANGAN
097308027$NEW BASAK
097308030$BAGONG KAUSWAGAN
097308032$SAAD
097308033$SALVADOR
097308034$SAN PABLO (POB.)
097308035$SAN PEDRO (POB.)
097308037$SAN VICENTE
097308038$SENOTE
097308039$SINONOK
097308041$SUNOP
097308042$TAGUN
097308043$TAMURAYAN
097308045$UPPER LANDING
097308046$UPPER TIMONAN
097308047$BAGONG SILANG
097308048$DAPIWAK
097308049$LABANGON
097308050$SAN JUAN
097308051$CANIBONGAN
097311004$BOGAYO
097311005$BOLISONG
097311006$BUALAN
097311008$BOYUGAN EAST
097311009$BOYUGAN WEST
097311010$DIPLO
97311011 $GAWIL
097311014$GUSOM
097311015$KITAAN DAGAT
097311017$LIMAMAWAN
097311019$MAHAYAHAY
097311020$PANGI
097311022$POBLACION
097311023$PICANAN
097311024$SALAGMANOK
097311026$SECADE
97311027 $SUMINALUM
097311029$LANTAWAN
097312001$BAGALUPA
097312003$BALIMBINGAN (WEST LUYA)
097312005$BINAYAN
097312006$BOKONG
097312007$BULANIT
097312008$COGONAN
097312009$DALAPANG
097312010$DIPAYA
097312011$LANGAPOD
097312012$LANTIAN
097312013$LOWER CAMPO ISLAM (POB.)
097312014$LOWER PULACAN
097312015$NEW LABANGAN
097312016$NOBORAN
097312017$OLD LABANGAN
097312019$SAN ISIDRO
097312020$SANTA CRUZ
097312021$TAPODOC
097312022$TAWAGAN NORTE
097312023$UPPER CAMPO ISLAM (POB.)
097312024$UPPER PULACAN
097312026$COMBO
097312027$DIMASANGCA
097312028$LOWER SANG-AN
097312029$UPPER SANG-AN
097313002$BULAWAN
097313003$CARPOC
097313004$DANGANAN
097313005$DANSAL
097313007$DUMARA
097313010$LINOKMADALUM
097313011$LUANAN
097313012$LUBUSAN
097313013$MAHALINGEB
097313014$MANDEG
097313015$MARALAG
097313016$MARUING
097313017$MOLUM
097313018$PAMPANG
097313019$PANTAD
097313020$PINGALAY
097313023$SALAMBUYAN
097313024$SAN JOSE
097313025$SAYOG
097313027$TABON
097313028$TALABAB
097313029$TIGUHA
097313030$TININGHALANG
097313031$TIPASAN
097313033$TUGAYA
097313034$POBLACION
97315001 $BAG-ONG BALAMBAN
097315002$BAG-ONG DALAGUETE
097315003$MARABANAN (BALANAN)
097315004$BONIAO
097315005$DELUSOM
97315006 $DIWAN
097315007$GURIPAN
97315008 $KAANGAYAN
097315009$KABUHI
097315011$LOURMAH (LOWER MAHAYAG)
097315012$LOWER SALUG DAKU
097315013$LOWER SANTO NIÑO
097315014$SICPAO
097315015$MALUBO
097315016$MANGUILES
097315017$PANAGAAN
097315018$PARAISO
097315019$PEDAGAN
097315020$POBLACION (UPPER MAHAYAG)
097315021$PUGWAN
097315022$SAN ISIDRO
097315023$SAN JOSE
097315024$SAN VICENTE
097315025$SANTA CRUZ
097315027$TUBORAN
097315028$TUMAPIC
097315029$UPPER SALUG DAKU
97315030 $UPPER SANTO NIÑO
097315032$TULAN
097317001$BALINTAWAK
097317003$BULARONG
097317005$KALIAN
097317008$KOLOT
097317010$DIGON
097317011$GUINIMANAN
097317012$IGAT ISLAND
097317014$LIMAMAWAN
097317016$LIMABATONG
097317018$LUMBOG
097317024$POBLACION
097317025$SAGUA
097317027$TALANUSA
097317028$TIGUIAN
097317029$TULAPOC
097317031$MAGAHIS
097317032$JOSEFINA
097318001$BACAHAN
097318003$BIBILOP
097318005$BULORON
097318007$CANIPAY NORTE
097318008$CANIPAY SUR
097318009$CUMARON
097318011$GOLICTOP
097318012$KAHAYAGAN
097318016$LUMPUNID
097318017$MATALANG
097318018$NEW KATIPUNAN
097318019$NEW UNIDOS
097318020$PALILI
097318021$PIWAN
097318022$POBLACION A
097318023$POBLACION B
097318024$SIGAPOD
097318026$TIMBABOY
097318027$TULBONG
97318028 $TULUAN
097318029$PISOMPONGAN
097318030$CABALORAN
097318031$DAKAYAKAN
097318032$DUELIC
097318033$DUMALINAO
097318034$ECUAN
097318035$GUINABOT
097318036$GUITALOS
097318038$LICURO-AN
097318039$PAWAN
097318040$BALONAI
097318041$GUMA
097318042$PILI
097319001$ALICIA
097319002$ARIOSA
097319003$BAGONG ARGAO
097319005$BAGONG GUTLANG
097319006$BLANCIA
097319007$BOGO CAPALARAN
097319008$DALAON
097319009$DIPOLO
097319010$DONTULAN
097319012$GONOSAN
097319014$CULO
097319015$LOWER DIMOROK
097319016$LOWER DIMALINAO
097319017$MABUHAY
097319018$MADASIGON (POB.)
097319019$MAKUGUIHON (POB.)
097319020$MALOLOY-ON (POB.)
097319021$MILIGAN
097319024$PARASAN
097319025$RIZAL
097319026$SANTO ROSARIO
097319027$SILANGIT
097319028$SIMATA
097319029$SUDLON
097319030$UPPER DIMOROK
097322001$ALEGRIA
097322002$BALANGASAN (POB.)
097322003$BALINTAWAK
097322004$BALOYBOAN
097322005$BANALE
097322006$BOGO
097322007$BOMBA
097322010$BUENAVISTA
097322011$BULATOK
097322012$BULAWAN
097322013$DANLUGAN
097322014$DAO
097322015$DATAGAN
097322016$DEBOROK
097322017$DITORAY
097322018$GATAS (POB.)
097322019$GUBAC
097322020$GUBANG
097322021$KAGAWASAN
097322022$KAHAYAGAN
097322023$KALASAN
097322024$LA SUERTE
097322025$LALA
097322026$LAPIDIAN
097322027$LENIENZA
097322028$LIZON VALLEY
097322029$LOURDES
097322030$LOWER SIBATANG
097322031$LUMAD
097322032$MACASING
097322033$MANGA
097322034$MURICAY
097322035$NAPOLAN
097322036$PALPALAN
097322037$PEDULONAN
097322038$POLOYAGAN
097322039$SAN FRANCISCO (POB.)
097322040$SAN JOSE (POB.)
097322041$SAN PEDRO (POB.)
097322042$SANTA LUCIA (POB.)
097322043$SANTIAGO (POB.)
097322044$TAWAGAN SUR
097322045$TIGUMA
097322046$TUBURAN (POB.)
097322047$TULAWAS
097322048$TULANGAN
097322050$UPPER SIBATANG
97322051 $WHITE BEACH
097322052$KAWIT
097322053$LUMBIA
097322054$SANTA MARIA
097322055$SANTO NIÑO
097322056$DAMPALAN
097322057$DUMAGOC
097323001$BAGONG OPON
097323002$BAMBONG DAKU
097323003$BAMBONG DIUT
097323004$BOBONGAN
097323005$CAMPO IV
097323006$CAMPO V
097323007$CANIANGAN
097323008$DIPALUSAN
097323009$EASTERN BOBONGAN
097323010$ESPERANZA
097323011$GAPASAN
097323012$KATIPUNAN
097323013$KAUSWAGAN
097323014$LOWER SAMBULAWAN
097323015$MABINI
097323016$MAGSAYSAY
097323017$MALATING
097323018$PARADISE
097323019$PASINGKALAN
097323020$POBLACION
097323023$SAN FERNANDO
097323026$SANTO ROSARIO
097323027$SAPA ANDING
097323028$SINAGUING
097323029$SWITCH
097323030$UPPER LAPERIAN
97323031 $WAKAT
097324002$BETINAN
097324003$BULAWAN
097324004$CALUBE
097324005$CONCEPCION
097324007$DAO-AN
097324008$DUMALIAN
097324009$FATIMA
097324012$LANGILAN
097324013$LANTAWAN
097324014$LAPERIAN
097324015$LIBUGANAN
097324016$LIMONAN
097324017$MATI
097324018$OCAPAN
097324019$POBLACION
097324020$SAN ISIDRO
097324021$SAYOG
97324022 $TAPIAN
097325001$BAG-ONG MISAMIS
097325002$BUBUAL
097325003$BUTON
097325004$CULASIAN
097325005$DAPLAYAN
097325006$KALILANGAN
097325007$KAPAMANOK
097325008$KONDUM
097325009$LUMBAYAO
097325010$MABUHAY
097325011$MARCOS VILLAGE
097325012$MIASIN
097325013$MOLANSONG
097325014$PANTAD
097325015$PAO
097325016$PAYAG
097325017$POBLACION (SAN PABLO)
097325018$PONGAPONG
097325020$SAGASAN
097325021$SACBULAN
097325022$SENIOR
097325023$SONGGOY
097325024$TANDUBUAY
097325025$TICALA ISLAND
097325026$TANIAPAN
097325027$TUBO-PAIT
097325028$VILLAKAPA
097325029$SAN JUAN
097327001$ABONG-ABONG
097327002$BAGANIAN
097327003$BAYA-BAYA
097327004$CAPISAN
097327005$CONCEPCION
097327006$CULABAY
097327008$LUMBIA
097327009$MABUHAY
097327010$MALIM
097327011$MANIKAAN
097327012$NEW OROQUIETA
097327013$POBLACION
097327014$SAN FRANCISCO
97327015 $TULTOLAN
097327016$DOÑA JOSEFINA
097328001$ALANG-ALANG
097328002$BAG-ONG KAUSWAGAN
097328004$BAG-ONG TABOGON
097328005$BALUGO
097328006$FABIAN (BALUCOT)
097328007$CABGAN
097328008$CALOLOT
097328010$DIMALINAO
097328012$GABUNON
097328013$HAPPY VALLEY (POB.)
097328015$LIBATO
097328016$LIMAMA-AN
097328019$LOWER LIASAN
097328020$LOWER LODIONG (POB.)
097328021$LOWER TIPARAK
097328022$LOWER USOGAN
097328024$MAYA-MAYA
097328027$NEW VILLAGE (POB.)
097328029$PELOCOBAN
097328030$RIVERSIDE (POB.)
097328031$SAGRADA FAMILIA
097328032$SAN JOSE
097328034$SUMALIG
097328036$TULUAN
097328037$TUNGAWAN
097328039$UPPER LIASON
097328040$UPPER LODIONG
097328041$UPPER TIPARAK
097328042$ANGELES
097328043$KAPALARAN
097328044$SAN VICENTE
097330001$ALINDAHAW
097330002$BACLAY
097330005$BALIMBINGAN
097330006$BUENASUERTE
097330007$CAMANGA
097330008$CURVADA
097330009$LAPERIAN
097330010$LIBERTAD
097330011$LOWER BAYAO
097330012$LUY-A
097330013$MANILAN
097330014$MANLAYAG
097330015$MILITAR
097330016$NAVALAN
097330019$PANDUMA SENIOR
097330020$SAMBULAWAN
097330021$SAN ANTONIO
097330022$SAN CARLOS (POB.)
097330023$SANTO NIÑO (POB.)
097330024$SANTO ROSARIO
097330025$SUGOD
097330026$TABUAN
097330027$TAGULO
97330028 $TINOTUNGAN
97330029 $UPPER BAYAO
97332001 $ARENA BLANCO
097332002$AYALA
097332004$BALIWASAN
097332005$BALUNO
097332010$BOALAN
097332011$BOLONG
097332012$BUENAVISTA
097332013$BUNGUIAO
097332014$BUSAY (SACOL ISLAND)
097332015$CABALUAY
097332016$CABATANGAN
097332017$CACAO
097332018$CALABASA
097332019$CALARIAN
097332020$CAMPO ISLAM
097332021$CANELAR
097332022$CAWIT
097332023$CULIANAN
097332024$CURUAN
097332025$DITA
097332026$DIVISORIA
097332027$DULIAN (UPPER BUNGUIAO)
097332028$DULIAN (UPPER PASONANCA)
097332030$GUISAO
097332031$GUIWAN
097332032$LA PAZ
097332033$LABUAN
097332034$LAMISAHAN
097332035$LANDANG GUA
097332036$LANDANG LAUM
097332037$LANZONES
097332038$LAPAKAN
097332039$LATUAN (CURUAN)
097332040$LIMAONG
097332041$LIMPAPA
097332042$LUBIGAN
097332043$LUMAYANG
097332044$LUMBANGAN
097332045$LUNZURAN
097332046$MAASIN
097332047$MALAGUTAY
097332048$MAMPANG
097332049$MANALIPA
097332050$MANGUSU
097332051$MANICAHAN
097332052$MARIKI
097332053$MERCEDES
097332054$MUTI
097332055$PAMUCUTAN
097332056$PANGAPUYAN
097332057$PANUBIGAN
097332058$PASILMANTA (SACOL ISLAND)
097332059$PASONANCA
097332060$PATALON
097332061$BARANGAY ZONE I (POB.)
097332062$BARANGAY ZONE II (POB.)
097332063$BARANGAY ZONE III (POB.)
097332064$BARANGAY ZONE IV (POB.)
097332065$PUTIK
097332066$QUINIPUT
097332067$RECODO
097332068$RIO HONDO
097332069$SALAAN
097332070$SAN JOSE CAWA-CAWA
097332071$SAN JOSE GUSU
097332072$SAN ROQUE
097332073$SANGALI
097332074$SANTA BARBARA
097332075$SANTA CATALINA
097332076$SANTA MARIA
097332077$SANTO NIÑO
097332078$SIBULAO (CARUAN)
097332079$SINUBUNG
097332080$SINUNOC
097332081$TAGASILAY
097332082$TAGUITI
097332083$TALABAAN
097332084$TALISAYAN
097332085$TALON-TALON
097332086$TALUKSANGAY
097332087$TETUAN
097332088$TICTAPUL
097332089$TIGBALABAG
097332090$TIGTABON
097332091$TOLOSA
097332092$TUGBUNGAN
097332093$TULUNGATUNG
097332094$TUMAGA
097332095$TUMALUTAB
097332096$TUMITUS
097332097$VITALI
097332098$CAPISAN
097332099$CAMINO NUEVO
097332100$LICOMO
097332101$KASANYANGAN
097332102$PASOBOLONG
097332103$VICTORIA
97332104 $ZAMBOWOOD
097333001$BAKING
097333002$BAGONG KAHAYAG
097333003$BISWANGAN
097333004$BULULAWAN
097333005$DAGUM
097333006$GASA
097333007$GATUB
097333008$POBLACION (LAKEWOOD)
097333009$LUKUAN
097333010$MATALANG
097333011$SAPANG PINOLES
097333012$SEBUGUEY
097333013$TIWALES
97333014 $TUBOD
097337001$BOGO CALABAT
097337002$DAWA (DIWA)
097337003$EBARLE
097337004$UPPER BAGONG TUDELA (POB.)
097337005$LEONARDO
097337006$LITAPAN
097337007$LOWER BAGONG TUDELA
097337008$MANSANAS
097337009$MORADJI
097337010$NEMEÑO
097337011$NOPULAN
097337012$SEBUKANG
097337013$TAGAYTAY HILL
097337014$GUMAHAN (POB.)
097338001$BALABAWAN
097338002$BALONG-BALONG
097338003$COLOJO
097338004$LIASAN
097338005$LIGUAC
097338006$LIMBAYAN
097338007$LOWER PANIKI-AN
097338008$MATIN-AO
097338009$PANUBIGAN
097338010$POBLACION (PITOGO)
097338011$PUNTA FLECHA
097338012$SUGBAY DOS
097338013$TONGAO
097338014$UPPER PANIKI-AN
097338015$SAN ISIDRO
097340001$BAG-ONG BAROY
097340002$BAG-ONG OROQUIETA
097340003$BARUBUHAN
097340004$BULANAY
097340005$DATAGAN
097340006$EASTERN POBLACION
097340007$LANTAWAN
097340008$LIBERTAD
097340009$LUMANGOY
097340010$NEW CARMEN
097340011$PICTURAN
097340012$POBLACION
097340013$RIZAL
097340014$SAN MIGUEL
097340015$SANTO NIÑO
097340016$SAWA
097340017$TUNGAWAN
97340018 $UPPER SICPAO
097341001$BUI-OS
097341002$COGON
097341003$DANAN
097341004$KABATAN
097341005$KAPATAGAN
097341006$LIMASON
097341007$LINOGUAYAN
097341008$LUMBAL
097341009$LUNIB
097341010$MACULAY
097341011$MARAYA
097341012$SAGUCAN
97341013 $WALING-WALING
097341014$AMBULON
097343001$BAGONG OROQUIETA
097343002$BAGUITAN
097343003$BALONGATING
097343004$CANUNAN
097343005$DACSOL
097343006$DAGOHOY
097343007$DALAPANG
097343008$DATAGAN
097343009$POBLACION (GUIPOS)
097343010$GULING
097343011$KATIPUNAN
097343012$LINTUM
097343013$LITAN
097343014$MAGTING
097343015$REGLA
097343016$SIKATUNA
97343017 $SINGCLOT
097344001$BEGONG
097344002$BUSOL
097344003$CALUMA
097344004$DIANA COUNTRYSIDE
097344005$GUINLIN
097344006$LACARAYAN
097344007$LACUPAYAN
097344008$LIBAYOY
097344009$LIMAS
097344010$LONGMOT
097344011$MARAGANG
097344012$MATE
097344013$NANGAN-NANGAN
097344014$NEW TUBURAN
097344015$NILO
097344016$TIGBAO
097344017$TIMOLAN
97344018 $UPPER NILO
098301001$ALEGRIA
098301002$MILAGROSA (BALUNO)
098301004$BELLA
098301005$CALADES
098301006$DAWA-DAWA
098301007$GULAYON
098301008$ILISAN
098301009$KAWAYAN
098301010$KAUSWAGAN
098301011$LA PAZ
098301012$LAMBUYOGAN
098301013$LAPIRAWAN
098301014$LITAYON
098301015$LUTIMAN
098301016$NAGA-NAGA
098301017$PANDAN-PANDAN
098301018$PAYONGAN
098301019$POBLACION
098301020$SANTA MARIA
098301021$SANTO NIÑO
098301022$TALAPTAP
098301023$TAMPALAN
098301024$TANDIONG MUSLIM
098301025$TIMBANG-TIMBANG
098301026$BAGONG BUHAY
098301027$CONCEPCION
098301028$KAPATAGAN
98302002 $BASALEM
098302003$BAWANG
098302004$BULAAN
098302005$COMPOSTELA
098302006$DEL MONTE
098302008$GUITOM
098302009$GUMINTA
098302010$LABRADOR
098302011$LANTAWAN
098302012$MABUHAY
098302013$MAGANAY
098302014$MANLIN
098302015$MUYO
098302016$PAMINTAYAN
098302017$POBLACION
098302019$TALAMIMI
98302020 $VILLACASTOR (GALIT)
098302021$AGUTAYAN
098302022$BAGONG BORBON
098302023$BLISS
098302024$DANLUGAN
098302025$PLING
098302026$PULOG
098302027$SAN JOSE
098302028$TALAIRAN
098302029$DATU PANAS
098302030$GUINTULOAN
098303001$BALANGAO
098303003$PILAR
098303004$POBLACION (DIPLAHAN)
098303005$DITAY
098303006$GAULAN
098303007$GOLING
098303008$GUINOMAN
098303010$KAUSWAGAN
098303011$LINDANG
098303012$LOBING
098303015$PARADISE
098303016$SAMPOLI A
098303017$SONGCUYA
098303018$SANTA CRUZ
098303019$BUTONG
098303025$SAMPOLI B
098303026$LUOP
098303027$MANANGON
098303028$MEJO
098303029$NATAN
098303030$TINONGTONGAN
098303031$TUNO
098304001$LOWER BALURAN
098304002$BALUYAN
098304003$CANA-AN
098304004$DUMPOC
098304005$GANDIANGAN
098304006$ISRAEL (BALIAN ISRAEL)
098304007$LA VICTORIA
098304008$LUMPANAC
098304009$LITTLE BAGUIO
098304010$LUMBOG
098304011$MALI LITTLE BAGUIO
098304012$POBLACION (SANTA FE)
098304013$SAN JOSE
098304014$SANTA BARBARA
098304015$BALUGO
098304016$BALUNGISAN
098304017$PULAWAN (MT. VIEW)
98304018 $UPPER BALURAN
098305001$BACALAN
098305002$BANGKEROHAN
098305003$BULU-AN
098305006$DON ANDRES
098305008$GUITUAN
098305009$IPIL HEIGHTS
098305012$LABI
098305013$LOWER IPIL HEIGHTS
098305015$LOWER TAWAY
098305016$LUMBIA
098305018$MAGDAUP
098305022$PANGI
098305023$POBLACION
098305024$SANITO
098305027$SUCLEMA
098305029$TAWAY
098305030$TENAN
098305032$TIAYON
098305034$TIMALANG
098305035$TOMITOM
098305037$UPPER PANGI
98305038 $VETERAN'S VILLAGE (RUIZ)
098305039$MAKILAS
098305040$CAPARAN
098305041$DOMANDAN
098305042$DOÑA JOSEFA
098305043$LOGAN
098305044$MAASIN
098306002$BANKER
098306003$BOLO BATALLION
098306004$BUAYAN
098306006$CAINGLET
098306007$CALAPAN
098306008$CALUBIHAN
098306009$CONCEPCION (BALUNGIS)
098306010$DIPALA
098306011$GACBUSAN
098306012$GOODYEAR
098306013$LACNAPAN
098306014$LITTLE BAGUIO
098306015$LUMBAYAO
98306016 $TIMUAY DANDA (MANGAHAS)
098306017$NAZARETH
098306018$PALINTA
098306019$PEÑARANDA
098306020$POBLACION
098306021$RIVERSIDE
098306022$SANGHANAN
098306023$SANTA CRUZ
098306024$SAYAO
098306025$SIMBOL
098306026$SININAN
098306027$SHIOLAN
098306028$TAMPILISAN
098306029$TAMIN
098306030$TIGBANGAGAN
098306031$DIAMPAK
98307001 $ABUNDA
098307002$BAGONG SILANG
098307003$BANGKAW-BANGKAW
098307007$CALIRAN
098307008$CATIPAN
98307010 $TANDU-COMOT (KATIPUNAN)
098307011$KAUSWAGAN
098307013$LIGAYA
098307014$LOOC-BARLAK
098307015$MALINAO
098307017$PAMANSAAN
098307018$PINALIM (SAN ROQUE)
098307019$POBLACION
098307020$PUNAWAN
098307023$SANTO NIÑO (CALIRAN)
098307024$SAWA
098307025$SIOTON
098307026$TAGUISIAN
098308001$BACAO
098308002$BASAK-BAWANG
098308003$CAMANGA
098308005$CANDIIS
098308006$CATITUAN
098308007$DANSULAO
098308008$DEL PILAR
098308011$GUILAWA
098308013$KIGAY
098308014$LA DICHA
098308016$LIPACAN
098308018$LOGPOND
098308020$MABINI
098308021$MALUNGON
098308023$MULOM
098308025$OVERLAND
098308026$PALALIAN
098308027$PAYAG
098308028$POBLACION
098308031$REBOCON
098308032$SAN VICENTE
098308036$SINUSAYAN
098308038$TACKLING
98308039 $TIGABON
098308040$BONTONG
098309001$AGUINALDO
098309002$BAGA
098309003$BALUNO
098309004$CABONG
098309005$GUBAWANG
098309006$KALIANTANA
098309007$LA PAZ
098309008$LOWER SULITAN
098309010$MAMAGON
098309011$MARSOLO
098309012$POBLACION
098309013$SAN ISIDRO
098309014$SANTA CLARA
098309015$CROSSING STA. CLARA
098309016$SULO
098309017$TAMBANAN
098309018$TAYTAY MANUBO
98309019 $UPPER SULITAN
098309020$BANGKAW-BANGKAW
098309021$GUINTOLOAN
098309022$SANDAYONG
098309023$TILUBOG
098309024$TIPAN
098310002$BATERIA
098310003$KAHAYAGAN
098310005$CALAIS (KALINES)
098310006$ESPERANZA
098310007$FAMA
098310009$GALAS
098310010$GANDAAN
098310012$LOOC SAPI
098310014$MATIM
098310015$NOQUE
098310016$SOLAR (POB.)
098310017$PULO LAUM
098310018$PULO MABAO
098310019$SAN ISIDRO
098310020$SANTA MARIA
098310024$TAMBANAN
098310025$VILLACORTE
98310026 $VILLAGONZALO
098310027$SAN JOSE
098311001$BALIAN
098311002$BALUNGISAN
098311003$BULACAN
098311004$BULAWAN
098311005$CALAPE
098311006$DALAMA
098311007$FATIMA (SILAL)
098311008$GUINTOLAN
098311009$KATIPUNAN
098311010$KIMA
098311011$KULASIAN
098311012$LABATAN
098311013$MOUNTAIN VIEW (PULUAN)
098311014$NANAN
098311015$POBLACION (PAYAO)
098311016$SAN ROQUE
098311017$SAN VICENTE (BINANGONAN)
098311018$MAYABO (SANTA MARIA)
098311019$MINUNDAS (SANTO. NIÑO)
098311020$TALAPTAP
098311021$BALOGO
098311022$BINANGONAN
098311023$GUIWAN
098311024$KULISAP
098311025$LA FORTUNA
098311026$SAN ISIDRO
098311027$SILAL
098311028$SUMILONG
098311029$UPPER SUMILONG
098312001$BALANSAG
098312002$CALULA
098312003$CASACON
098312004$GANGO
098312005$KATIPUNAN
098312006$KULAMBUGAN
098312007$MABINI
098312008$MAGSAYSAY
098312009$NEW ANTIQUE
098312010$NEW SAGAY
098312011$PRES. ROXAS
098312012$SAN ANTONIO
098312013$SAN FERNANDINO
098312014$SAN JOSE
098312015$SIAWANG
098312016$SILINGAN
098312017$SURABAY
098312018$TILASAN
098312019$TUPILAC
098312020$ALI ALSREE
098312021$DON PERFECTO
098312022$MALUBAL
098312023$PALMERA
098312024$REMEDIOS
098312025$SANTO ROSARIO
098312026$TARUC
098313001$BALUCANAN
098313002$BALAGON
098313005$BALINGASAN
098313006$BATU
098313008$BUYOGAN
098313010$CAMANGA
098313011$COLORAN
098313018$KIMOS (KIMA)
098313021$LABASAN
098313022$LAIH
098313023$MAGSAYSAY
098313024$MAHAYAHAY
098313025$MALIGAYA
098313026$MANIHA
098313027$MINSULAO
098313028$MIRANGAN
098313029$MONCHING
098313033$PARUK
098313036$POBLACION
098313037$PRINCESA SUMAMA
098313040$SIBUGUEY
098313041$BAGONG SILANG
098313042$BATAAN
098313043$LAGTING
098313044$LOGPOND
098313045$SALINDING
098313046$SAN ISIDRO
098313047$SILOH
98313048 $VILLAGRACIA
098314001$AURORA
098314002$BAGANIPAY
098314003$BOLINGAN
098314004$BUALAN
098314005$CAWILAN
098314006$FLORIDA
098314007$KASIGPITAN
098314008$LAPARAY
098314009$MAHAYAHAY
098314010$MOALBOAL
098314011$SAGAY
098314012$SAMONTE
098314013$POBLACION (TALUSAN)
98314014 $TUBURAN
098315001$ACHASOL
098315002$BANGCO
098315003$CAMANGA
098315004$CULASIAN
098315005$DALANGIN
098315007$DALISAY
098315008$GOMOTOC
098315009$IMELDA (UPPER CAMANGA)
098315010$KIPIT
098315011$KITABOG
098315012$LA LIBERTAD
098315013$LONGILOG
098315014$MABINI
098315015$MALAGANDIS
098315016$MATE
098315017$MOALBOAL
098315018$NAMNAMA
098315019$NEW CANAAN
098315020$PALOMOC
098315021$POBLACION (TITAY)
098315023$PULIDAN
098315024$SAN ANTONIO
098315025$SANTA FE
098315026$SUPIT
098315027$TUGOP
98315028 $TUGOP MUSLIM
098315029$DALANGIN MUSLIM
098315030$POBLACION MUSLIM
98315031 $AZUSANO
098316001$BALURAN
098316002$CAYAMCAM
098316004$LANGON
098316005$LIBERTAD (POB.)
098316006$LINGUISAN
098316007$LOOC-LABUAN
098316008$LOWER TUNGAWAN
098316009$MALUNGON
098316010$SAN PEDRO
098316011$TIGBANUANG
098316012$TIGBUCAY
98316013 $UPPER TUNGAWAN
098316014$SAN VICENTE
098316015$BATUNGAN
098316016$LOBOC
098316017$SAN ISIDRO
098316018$DATU TUMANGGONG
098316019$SISAY
098316020$GAYCON
098316021$LITTLE MARGOS
098316022$SANTO NIÑO
098316023$TAGLIBAS
098316024$TIGPALAY
098316025$MASAO
098316026$TIMBABAUAN
99701002 $AGUADA
099701004$BALATANAY
099701005$BALUNO
099701006$BEGANG
099701007$BINUANGAN
099701008$BUSAY
099701010$CABUNBATA
099701011$CALVARIO
099701012$CARBON
099701013$DIKI
099701014$ISABELA EASTSIDE (POB.)
099701015$ISABELA PROPER (POB.)
099701016$DONA RAMONA T. ALANO (ISABELA WESTSITE)
099701017$KAPATAGAN GRANDE
099701018$KAUMPURNAH ZONE I
099701019$KAUMPURNAH ZONE II
099701020$KAUMPURNAH ZONE III
099701021$KUMALARANG
099701022$LA PIEDAD (POB.)
099701023$LAMPINIGAN
099701024$LANOTE
099701027$LUKBUTON
099701029$LUMBANG
099701030$MAKIRI
099701031$MALIGUE (LUNOT)
099701033$MARANG-MARANG
099701034$MARKETSITE (POB.)
099701036$MENZI
099701038$PANIGAYAN
099701039$PANUNSULAN
099701040$PORT AREA (POB.)
099701041$RIVERSIDE
099701042$SAN RAFAEL
099701043$SANTA BARBARA
099701044$SANTA CRUZ (POB.)
099701045$SEASIDE (POB.)
099701047$SUMAGDANG
099701049$SUNRISE VILLAGE (POB.)
099701050$TABIAWAN
099701051$TABUK (POB.)
099701055$TIMPUL
099701057$KAPAYAWAN
099701058$MASULA
099701059$SMALL KAPATAGAN
099701060$TAMPALAN
097201056$Marapong
097201057$Poblacion
097201060$Sipaloc (OLD Sibutad)
097201061$Potongan
097201062$El Paraiso
097201064$Singaran
097201065$Loang
097201066$Malubog
097201067$Tibongan
097201068$Semay
097201069$Pamantawan
097201070$Napoyan
097201071$New Piñan
097201073$LIMONES
097202022$DANSULLAN
097202023$GUMAY
097202024$SIANIB
097202025$TIPAN
097202026$LIBANGON
097202027$MIASI
097202028$SILAWE
097202029$PIAN
097202030$MIBANG
097202031$SALAY
097202032$BAUNO
097202033$BAYANG
097202034$MOSON
097202035$DAMPALAN
097202036$MATUNOG
097202039$TUBIG DIWATA
097202041$LANTOY
097202042$TOOKAN
097202043$LOMPANG
097202044$CALIMOTOC
097202045$BANCALA
097202046$LABOK
097202047$GUINSANGAA
097202048$MAGANGON
097202049$TIGLAWANA
097202050$SIBACA
097202051$BACUYONG
097202052$PINIAN
097202053$SIGABI
097202054$CALAMBUAYAN
097202055$LINGASAD
097202056$TALAGA
097202057$LOBING OGUIS
097202058$MANOBOY
097202059$SINANGA
097202060$TEGBACAN
097202061$TOBOD
097202062$MARANTAO
097202063$CALICAN
097202064$NAWAYAN
097202065$MANANGQUIC
097202066$RULLON
097202067$LAPAYAN BAHA
097202068$MONTOY
097202069$LAMPACONGAN
097202070$POLANCO
097202071$GALIMATULO
097202072$PAN
097202073$DISOY
097202074$TIMGCOGAS
097202075$LIBANYON
097202076$MARANTAO
097202077$SIBUTON
097202078$SIBACO
097202080$LIYAS
097202081$AMAMAN
097202082$LIGAS
097202083$TALOB
097202084$LINAO
097202085$PRENDA
097202086$TAMARAAN
097202087$NIPAAN
097202088$BOSALONG
097202089$GOSAWAN
097202090$GUINLES
097202091$SIBATANG
097202092$MUGUAY
097202093$LIBI
097202094$ALUNAN
097202095$CAMBUNGAN
097202096$BANABA
097202097$SERABONG
097202098$LIANIB
097202099$BALANBANG
097202100$POBLACION
097202101$BIGAAN
097202103$PANANGCARAN
097202104$NOTE
097202105$PULANGTUBIG
097202106$ISAB
097202107$PITOGO
097202108$BAGACAYAN
097202109$GINUTULAN
097202110$BUSALOSIG
097202111$BALABAG
097202112$PUNTA
097202113$CADAATAN
097202114$TAMBOBONG
097202115$GENATALAN
097202116$MALUBAG
097202117$GINOTALAN
097202118$LALLATED
097202119$PONACON
097202120$LIMBONGA
097202121$LOLIBONG
097202122$TOLIBONG
097202123$PANGI
097202124$APIL
097202125$SUMINOY
097202126$DIKAYOS
097202127$MARALAG
097202128$TULUG
097202129$GUNJIS
097202130$BAYAON
097202131$LOYONGAN
097202132$PINULA
097202134$NALE
097202135$CANIBUGAN
097202136$TULUANAN
097202137$BALAGOC
097202138$TINAAN
097202139$BILWAK
097202140$TAMSE
097202160$LIBI
097202161$LANTOY
097202162$DAANGLAWAS
097202164$LUBAS
097202165$LUNGCANAD
097202166$TALUB
097202167$MATATAW
097202168$MILAD
097203032$Lubungan
097203033$CAPICI
097203034$DINUMAN
097205038$San Jose
097205039$Fatima
097205041$CAYOBAN
097205042$TITAY
097206046$Tampilisan
097206047$Situbo
097206048$Cafe
097206050$Camal
097206051$GALINGON
097206052$MOLOS
097207030$Madalag
097207031$Bitu-on
097207032$Marupay
097207033$PONOT
097207034$Dapatan
097207035$Palete
097207036$Manawan
097207037$Manukan
097207038$Labakid
097207040$Lipras
097207041$Dohinob
097207042$Siparok
097207043$Sipulan
097207044$DIWAIT
097209021$Pamocloron
097209025$Salvacion
097209026$Gumay
097209027$Napoyan
097209028$Buenasuerte
097209029$Head Tipan
097209030$Sibulan
097209031$Bintacan
097209032$Boboringan
097209033$Sitobo
097209034$Galay
097209035$Disay
097209036$Dansullan
097209037$Singasin
097209038$Dilac
097209039$Lambawingan
097209040$Dalumpinas
097209041$Diolin
097209042$Tubac
097209043$Tulan
097209044$Tumbaboy
097209046$Sinayan
097209047$Labag
097209048$Casul
097209064$New Piñan
097209065$TAMBULIG
097209066$B. BAGUIO
097209067$TININDUGAN
097210031$LIMONES
097212023$Mapang
097212024$Poblacion
097212025$El Paraiso
097212026$MERCEDES
097212027$Talahoron
097212028$Singaran
097212029$Dampalan
097212030$New Carcar
097212031$La Libertad
097212032$La Victoria
097212033$La Union
097212034$Batangan
097212035$Mauswagon
097212036$Bungbongan
097212037$Nayan
097212038$Talad
097212039$Libay
097212040$Longonan
097212041$LAWAGAN
097213003$Godod
097216029$Lipuno
97216030 $Lanate
097216031$Masalag
97216032 $Lemasiin
097216033$Upper Madalag
97216034 $UPPER SILUPOT
097216035$Katombal Daco
97216036 $Katombal Small
97216037 $Gembaparang
097219034$Siraway
097219035$Kawitkawit
097219036$Pisa
097219037$Piacan
097219038$Baliguian
097219039$Sikanana
097219040$Bitogan
097219041$Papanagan
097219042$Tapanayan
097219043$Pugos
097219044$Mun. of Siocon VS Mun. of Baligui-an
097219045$Caclacan
097219046$Balili
097219047$Dalugin
097219048$Pisawa
097219049$Litoban
097219050$Calayoan
097219051$Makenaria
097219052$Talubong
097219053$Nanuyan
097228001$Nangca
97302053 $PALELE
97302054 $TOLOBONG
97302055 $CANIPAY
97302056 $GOLIPTOK
97302058 $SALUG
97302059 $TAMBULIG
097306035$Dimaya
097306036$MATI
097306037$REBE
097306038$SAN PABLO
097306039$SAGASANG
097306040$SENOR
097306041$LINCANAN
097307056$TIMULAN
097307084$P BADAK
097307085$CULASIAN
097307086$SALUMPAKI
097308052$POB. DUMINGAG
097308058$GOLICTOP
097319031$TOLOBONG
097319032$SINGATAN
097319033$PALELE
097319034$GUMPINGAN
097319035$CANIPAY
097319036$LIMBAWAN
097319037$BAGAHAN
097319038$DULIAN
097319039$DUMOYOG
097319040$TIMONAN
097322058$DITAWAN
097323032$Takupan
097332105$Isabela
097342001$Silpa
097342002$Bakahan
097342003$Aurora
097342004$LUMPANID
098302031$BULULAWAN
098302032$SALAGMANOK
098302033$DIPLO
098302034$PANGI
098302035$BUYOGAN
098305045$Makilos
098309025$Bulansing
098310028$POBLACION
098310029$CALIRAN
098310030$TANDO COMAT
098310031$TAGUISIA
098310032$PAMANSAAN
098310034$BOMBA
098310035$SIBAYOG
098310036$CABAYOG
098310037$TABRAN
098310038$BANGKA
098310039$CALABASA
098310040$BARLAK
098310041$GAMPALAN
098310042$TAMPOLAN
098310043$TUMALOG
098310044$TURKO
098310045$KASIGPITAN
098310048$PONAWAN
098310049$SAGASA
098310050$BUALBULAN
098310051$SIOTON
098310052$MABUHAY
098310056$TUBURAN
098310057$SUBA NIPA
098310058$VILLACORTE
098310059$KABATAAN
098310060$HULAHULA
098310061$PINALIM
098310062$SAWA
098310063$FABIAN
098310064$SAGAY
098310065$TALUSAN
098310066$LAPARAY
098310067$BongalaN
098310069$KAKAYAGAN
098313049$GUSAWAN
098313050$SULOAN
098313051$BALUNOAN
098313052$PANGIRAWAN
098313053$Gabu
098313054$Lagaan
098313055$Guilac
098313056$Sibuquey
0972XXXXX$UNKNOWN BARANGAY
0973XXXXX$UNKNOWN BARANGAY
0983XXXXX$UNKNOWN BARANGAY
097202022$CENTRAL BARANGAY
097202023$BINALABAG
097203035$SICAWANG
097203036$POBLACION
097209068$OCBAN
097209069$DOMONOB
097209070$SAN NICOLAS
097209071$VICEN-TIPAN
097210032$MALALA
097218066$BACONGAN
097203037$TANGIAN
97213039 $SARAWAGAN
097206053$POBLACION
097206054$GUINGAYAN
097206055$GAYAM
097206056$BALATINAO
097206057$LIMBUNGA
097206058$MALINTUBUAN
097206059$NEW DAPITAN
097218067$DILUSOM
097217017$KIKIT
097218068$SALUG
097218069$DAMOSAG
097218070$DALUNGDONG
097220041$POBLACION
097210033$SINGASIN
97201074 $URAP
097203038$SERABOC
097203039$DICAYO
097203040$SIGABON
097203041$MANUCAN
097203042$DOHINOB
097210034$DAPDAP
097210035$SINANGA
097203043$TANGBO
097203044$TAGA
097203045$MINANG
097208017$SALVACION
097208018$VILLA RICO
097209072$LOANG
097209073$SIANIB
097212042$SIGAYAN
097212043$MANIWAY
097212044$MARAPONG
097212045$CENTRO
097205043$LA LIBERTAD
97205044 $UPPER LABASON
097207045$BARRIO NO. 1
097207046$DIQUIS
097207047$DIONGAN
097207048$SIPAKONG
097207049$PATUNAN
097207050$TILTILAN
097206060$LIGUAC
097206061$BACONG
097206062$LAWAAN
097218071$LABASON
097218072$SIAYAN
097218073$GOSAO
097211033$POBLACION
097211034$PONGAY
097202169$IGOT
097202170$BANDERA
097202171$PAITAN
097214041$BAJO
097201074$CAVITE
097201075$LAWA-AN
097217018$CAPINON
097201076$TIPSONG
97202172 $TOLEL
097322059$POBLACION
098306032$BACALAN
098316027$LIGUAN
098316028$GUILANAN
098315022$MATIGDAO
098315023$MAYABANG
098301029$NO BRGY.
097219054$NO BRGY.
097317033$SAGUCAN
099701061$BUAHAN
097332106$DULIAN
097332107$CATUMBAL
099701062$SAN ROQUE
97302060 $BULORON
97302061 $CANIANGAN
97302062 $BANTAYAN
97302063 $CAMPOS II
97302064 $KABILINAN
97302065 $CUATRO CUATRO
97302066 $TINIBTIBAN
97302067 $MIDSALIP
97302068 $PASINGCALAL
97302068 $KAMAYAGAN
97302069 $KAHAYAGAN
97302070 $MARGOS
099701063$POBLACION
097332108$TALA
097332109$LUMIYAP
097332110$LUMBAYAO
097303029$CALAOCAN
097332111$BUENAKAPOK
097332112$MULUMULUAN
097305039$TABINA
097332113$SACOL
097305040$MALIM
097305041$MATIN AO
097305042$BALONG BALONG
097332114$BALINSUNGAY
097305043$TONGAO
097305044$SUGBAY DOS
097305045$PITOGO
097305046$COLABAY
097332115$BALINTAWAK
097305047$BALABAWAN
097332116$DULIAN
097305048$SUGBAY
097332117$BUENAGATAS
097332118$CATUMBAL
097305049$MIMBALAWANG
097332119$TAMARAAN
097305050$BABAIT
097305051$GUILISAN
097332200$MALA
097305052$ABONG ABONG
097332201$LUNDAY
097332202$LUMIAP
097332203$CALIBATO
097332204$PUTIG
097332205$DALANITAN
097332206$MALASUGAT
097332207$DA-AP
097332208$GUINOMAN
097306042$DAO AN
097306043$POLAO
097306044$SINGCLOT
097306045$MANDAG
097306046$NEW MERAPAO
97306047 $VIRAY
097307087$PAYAG
097307088$NILO
097307089$POBLACION
097307090$GOLING
097307091$KALINGAYAN
097307092$BALONGATING
097307093$CANUNAN
097307094$CALUMA
097307095$DAGUHOY
097307096$BAGUITAN
097307097$LONGMOT
097307098$BEGONG
097307099$LACARAYAN
097322060$KAMANGA
097322061$MICULONG
097322062$CUATRO-CUATRO
097322063$BUCONG
097322064$LANTIAN
097322065$SIBATANG
097322066$BAYAO
097322067$TUKURAN
097322068$CATITUAN
097322069$BAGALUPA
097322070$LEON KILAT
097322071$BALUNGATING
097322072$MANGITAN
097322073$CALINGAYAN
097322074$KAMANGA
097322075$MICULONG
097322076$BUCONG
097322077$UPPER SIBATANG
099701065$SAN ISIDRO
097319041$POBLACION
097319042$PASOBOLONG
097319043$SALUG DACU
097319044$CAMPO
097319045$CENTRO
097319046$CAMPO VII
097319047$DUMINGAG
097319048$SAN ISIDRO
097319049$MALATING
097319050$BAGONG TUDELA
097319051$SALUG DAKU
097308059$KAUSWAGAN
097308060$BOÑAO
097308061$TUNGAWAN
097308062$QUITRAN
099701066$CONCEPCION
097337015$POBLACION
097337016$BAGONG TUDELA
097311030$PINOLES
097311031$BOLOLAWAN
097311032$BISWANGAN
097311033$GATUB
097311034$SAYAO
097311035$CALAMASAN
097317034$BIU-OG
097317035$MACULAY
099701067$MATARLING
097317036$BALASAN
097317037$COGON
097317038$LUANAN
097317039$TIMBOLIGUE
097317040$PAMPANG
097317041$KAPATAGAN
097317042$COLONDONG
097317043$LINOGUAYAN
097317044$SAGUCAN
097317045$WALING-WALING
097317046$GABAY
097317047$CABATAN
097317048$BULAWAN
097317049$LAPUYAN
097317050$KUMALARANG
097317051$LUNIB
097317052$KABATAN
097317053$TIGUANAN
097317054$SUGBAY
097317055$ZAMBUANG
097317056$LIMBAGO
097317057$LUMAHAN
097317058$DANAN
097317059$TANGKI
097317060$DUMANQUILAS
097317061$LITAN
097317062$GAPI
097317063$TIGBALUGO
099701068$BALAGTASAN
097312030$LUYA
097312031$TUKURAN
097312032$BAYAO
097312033$TIGUMA
097312034$POBLACION
097312035$TAWAGAN
097312036$PULACAN
097312037$LOWER LINDONGAN
97312038 $WEST LUYA
097312039$LINDONGAN
097312040$PANABAGEN
097312041$KATIDTUAN
097312042$PINANDAYAN
097312043$MANGITAN
097312044$BALANIOG
097313035$PIOLI
097313036$MALA
097313037$LAKEWOOD
097313038$PINALUNOBAN
097313039$GALOPALOP
097313040$LUNAC MOLUM
097315033$SALUG DACO
097315034$LOWER SIGPAO
097315035$COMPOUND
097315036$BALANAN
097315037$DAO
97302071 $LIARGAO
97338016 $PANIKIAN
097325030$TAMBURAO
097342005$SOMINOT
097328045$BALUCOT
097328046$POBLACION
097328047$TIPARAC
097328048$USUGAN
097330030$POBLACION
097330031$BAYAO
097330032$LAMBAYONG
097332209$LUSTRE
97341015 $POBLACION
098301030$MIYABO
98301031 $VILLA
098301032$CAWAYAN
098302036$GUSUM
098302037$BAYUG
098302038$MIARE
098302039$KIANAN
098302040$BALANGAO
097332210$SUTERVILE
098306033$BAGA
098306034$MALINGANGAN
098306035$MANGAHAS
098308041$TAPUCAN
098315024$TAWAY
098309026$SULITAN
98309027 $UPPER BAGA
098310070$BAGANIPAY
098310071$CAWILAN
098310072$CALAN
098313057$DALAMA
097317064$LUMBAL
098313058$KULASIAN
098313059$BALANGAO
097317065$MARTA
097317066$MARWING
098315025$GUITABOG
097201077$BOTON
097201078$SIBUTAD
097201079$SINGKOL
097201080$POBLACION
097201081$TALISAY
097201082$DOMONOB
097201082$POLAWAN
097201083$DAO
098315026$GUILAPAN
097201084$LUMANAO
098316029$TIGLOC
097221021$MAILA
097221022$GACOB
097201085$DOMONOB
097332211$CADALAGAN
097218074$BOYOS
097332212$BUSUGAN
097332213$TOWNSITE
097332214$POBLACION
097218075$MANIL
097332215$SAN JOSE
097218076$GUISOKAN
097332216$LATAP
097332217$LANTAWAN
097324023$BAGONG OROQUIETA
097218077$LINGAWAN
097332218$NUÑEZ
097332219$LUYAHAN
097332220$DUMAGASA
097332221$MABUHAY
097332222$SANTA CRUZ
097332223$CARAGASAN
097332224$CAWA-CAWA
097332225$MALANDI
097332226$BALIWASAN GRANDE
097332227$CALITANG
097332228$MUROK
097332229$LA PURISIMA
97332230 $ALEJO ALVAREZ
097217019$BULANIT
097217020$BOLICON
097215026$POBLACION
097215027$SUMINALONG
097215028$GUINANO
97215029 $GUNAIN
097214042$LABAG
97211035 $MALAO
097210036$DIWAN
097210037$NIPAAN
097210038$MIASE
097210039$BILWAK
097210040$KOLAMBOAYAN
097210041$SIPAING
097210042$BACOYONG
097210043$PAITAN
097210044$SIKOT
097210045$TULAN
097210046$GALIMATOC
097210047$SIBATANG
097209074$DICOYONG
097209075$TIPAN
097209076$POBLACION
097209077$DAMPALAN
097207051$MALOLANG
097207052$BOHOL
097207053$LUYAWAN
097207054$TAMAROK
097207055$PIANGON
097207056$DACUIS
097206063$LILOY BEACH
097206064$DANAO
097206065$LANUNAN
097206066$PILAS
097206067$LIPACAN
097206068$MOCAS
097206069$GOLA
097206070$BALAKAN
097206071$MENSAYAL
097205045$BATAYAN
097205046$DIANGOS
097205047$GUTALAK
097205048$POBLACION
097205049$CENTRO
097205050$PIANON
097205051$PIANON
097205052$SIM
97203046 $TUBOD
097203047$PIAO
097203048$MARUPAY
097203049$NABILID
097203050$TAMBO
097203051$DACUIS
097222019$DIWAIT
097222020$KAPINI
097222021$MATAM
097201083$SANTO NIÑO
097201084$SAN ANTONIO
097201085$LARAYAN
097201086$UPPER PUNTA
097223034$CANUTO ENERIO
097227015$POBLACION
97201087 $UPPER SICAYAB
097317067$GUIWAN
97319052 $BAGONG ARIOSA
097218078$LILOY
098305046$TIRSO BABIERA
098316030$NEW ANTIQUE
097315038$POBLACION
097308063$STA. CRUZ
097209078$SANTA TERESITA
97214043 $POBLACION
98307027 $SAGAY
097219055$GOMBOS
097201088$LAWAG,GALAG
97219056 $LAKLAKAN
097201086$LAPUYAN
097201087$TIWALOS
097223035$SIM
97208019 $SILANO
097226019$POBLACION
097226020$PALANDOK
097203052$LANGATIAN
097226021$GUSAO
097203053$PIÑALAN
097205053$UPPER GUTALAC
097205054$CODOGON
097205055$KALAWIT
097203054$CANIBUNGAN
97209079 $MASIDLAKON
097206072$CARACOL
097206073$GUISAPONG
097206074$SALUG
097206075$LAMONAN
97206076 $PIAS
097207057$PALARAN
097207058$SAN ANTONIO
097207059$LANGATIAN
097207060$LOQUILOS
097207061$MAHAYAHAY
097210048$SICOT,DANSULLAN
097210049$UBAY
097210050$CONALOG
097210051$SAN MIGUEL
097210052$POBLACION
097210052$LABRADOR
097210053$MARALAG
097210054$SAN ANTONIO
097210055$LIBANGON
097210056$CONACON
97327017 $SAN ANTONIO
97324024 $GUIPOS
97322078 $NAZARETH
97313041 $PINGULIS
97207062 $LIPUGA
097312045$SANG-AN
97330033 $SALVACION
97317068 $CALI-AN
097203055$SAN ANTONIO
97201088 $LAMATIC
97307100 $SAN ROQUE
97212046 $TOLON NUEVO
99701069 $TUBURAN
097201089$UPPER DICAYAS
97210057 $BOLAGOC
97302072 $CAMPO 4
097212044$LOWER MAPANG
97307056 $MARAGANG
97307056 $UPPER NILO
97311028 $BAGONG KAHAYAG
97305057 $CODILOG
97311028 $LAKEWOOD
97311028 $TINIGIBAN
97333015 $PINOLES
97311029 $LUCUAN
97311098 $TUBOD
97311099 $MALUBOG
97311099 $TOGOB
97311099 $LINGASAD
97311099 $KANIGIBAN
97305055 $BAYA-BAYA
97307057 $TIGBAO
97305053 $SAN MIGUEL
97307057 $LALA
97307057 $PALARAN
97343018 $BALUBUAN
97324023 $DALAPAN
98307011 $CALABASA
97307057 $UPPER MEKOLONG
97307057 $BALINTAWAK
97343018 $MATI
97305059 $PANIKIAN
97305054 $BAGANIAN
97305060 $PUNTA FLECHA
97323032 $ALANG-ALANG
97323032 $LAPERIAN
97305056 $DUMANGUILAS
97306048 $BALUT
97305058 $CONCEPCION
97305062 $GULING
97305063 $LUMBIA
97305064 $LUBIAN
97305065 $BANBANAN
97305066 $LUDIONG
97302073 $CEBUANO BARRACKS
97332231 $PANGULAYAN
97333015 $SITIO MALUBOG
97302074 $LAPERIAN
97306017 $TALARO
97302075 $TIPARAK
97302076 $BAROBO
97306017 $UPPER LODIONG
97306017 $MIRAPAO
97302077 $LAPINIG
97302078 $SAMBULAWAN
97302079 $SOMINOT
97302080 $MANGAMBOG
97302081 $TAGUITIC
97302082 $CROSSING
97315035 $SANTO NIÑO
97318029 $CANIPAY
97302083 $PANAGAAN
97302084 $TUNGAWAN
97302085 $ANDING
97302086 $BOBONGAN
97313042 $BOGO CALABAT
97327016 $TANDOCAN
97313043 $PANONGOSAN
97313044 $DATU LUMOK
97327016 $TAMBUNAN
97313045 $TUBO
097325029$CALANTAY
097325029$LINGCANAN
97315036 $DALAGUETE
00000001 $ABONG ABONG
00000001 $ARCO
00000002 $SENGAL
00000003 $CAMPO UNO
00000004 $BATO
00000001 $LANGUYAN
00000002 $SEMUT
00000005 $TINOG
00000008 $POBLACION
00000006 $BALAGTASAN
00000007 $BOHE SAPA
00000009 $BALOBO
00000010 $BUAHAN
00000011 $MALOONG
00000001 $MATARLING
97315039 $BONIFACIO
00000002 $ATONG ATONG
00000012 $BALAS
000005018$YAWAS
097308047$TIMONAN
98301032 $BINUANGAN
98314015 $SIOTON
98316014 $POBLACION
98316014 $TIGBONGABONG
98305039 $TUNGAWAN
98316014 $CAMPO
98316014 $GELINGAN
98306017 $CANACAN
98306017 $F.L. PEÑA
98306017 $BANISAN
98306017 $TAMBANAN
97319053 $SANTO NIÑO
97319054 $UPPER MAHAYAG
97319055 $SALUG DIOT
98301032 $LUKLUNAY
97319055 $PAMANTAYAN
00000001 $TIPO TIPO VALLEY
97319056 $BALANAN
97319057 $MIDSALIP
97319058 $TOWNSITE
97319059 $CANYANGAN
97319060 $SICPAO
97319061 $SAN VICENTE
97201075 $SAMPONGAN
97319062 $BONIAO
97319063 $DIWAN
97319064 $MAHAYAG
97319065 $GITRAN
97319066 $BAG-ONG BALAMBAN
97332232 $SAN RAMON
97319067 $GURIPAN
97319068 $PANAGAAN
97217017 $RAMON MAGSAYSAY
00000014 $UPPER BULINGAN
97305067 $SALAWAGAN
97317069 $COLOT
97317070 $SAMBOANG
00000001 $SAPA-BULAK
00000002 $BOHELEBONG
00000003 $LANDUGAN
99701071 $MALAMAWI
00000004 $MANGAS
00000002 $KAYAWAN
00000015 $LOOK
00000003 $CAMALIG
97317071 $TAGUIMTIM
00000004 $BANAH
97332105 $SUCABON
00000016 $COLONIA
97317072 $MULOM
97317073 $MALANGAS
99701072 $BAGONG LIPUNAN
00000002 $TONGSENGAL
97213040 $MALAKNIT
00000003 $TUMAHOBONG
97332105 $TUMANDAY
00000005 $BAÑAS
00000003 $CANIBUNGAN-PALI
00000004 $PORT HOLAND
00000005 $CABANGALAN
00000017 $BAGUENIAO
00000005 $TAMUK
97216038 $LATIAN
00000018 $BANA
00000006 $TOWNSITE
97311035 $DUMARA
97332105 $BALIWASAN CHICO
97311100 $MALIG
098302041$MANGA
00000004 $BACUNG
97332105 $UPPER CALARIAN
098313060$BAKID
97324025 $KINACAP
97322079 $BINAYAN
98307028 $CAWILAN
97323033 $UPPER MANGAMBOG
97328049 $SIBUYON
97327018 $DAAG
97315040 $TUNGAWAN
97212047 $NEW DAPITAN
097307101$UPPER SIBATANG
97322052 $PAGLAUM II
98315032 $KULASIAN
98307029 $NEW SAGAY
98307030 $BOMBA
97206077 $KABANGCALAN
97307031 $MOALBOAL
97219057 $MANGKABING
097205056$COMPRA
097205057$LUX
98309028 $BANISAN
98307031 $TUMALOG
00000004 $SALAGANTUNG
00000007 $BAGBAGONG
097218079$MADALUM
97213041 $GUISAPONG
97216039 $TILANOS
97213042 $RABA
097206078$FARMINGTON
097218080$BOGABONGAN
97219058 $PANTUCAN
097205058$PANGANURAN
097218081$MIANIB
097219059$DICULOM
097213043$LIMBUNGA
097213044$CANDELARIA
97205030 $NATO
97210058 $DESIN
97210059 $VILLARICO
97207063 $TAMIL
97204014 $DAMPALAN
97207064 $SIGAMOK
97209080 $NAPUYAN
97202173 $KAYASAN
097325031$BISOL
097325032$REGLA
097325033$TINIAPAN
97321026 $KATIPUNAN
97327019 $TINGGABULONG
97322720 $BOMBA
97327021 $PAIKIAN
97327022 $BANBANAN
97327023 $BORAWIN
97327024 $SAN ROQUE
97340019 $LIARGAO
97340019 $DURAY
097325034$COQUIBONG
97323034 $SOMINOT
097323035$DIPOLO
97338017 $TALAUNGAN
97328018 $PANAGA
97338019 $BAYA-BAYA
097323035$LIARGAO
97338020 $LIONG
97211036 $TABILAN
97208020 $GALAY
97211037 $MALUBOG
97201089 $SIPAING
09733233 $MANGURA
97317074 $LUGUIMIT
00000006 $BOHESUYAK
00000006 $PAMUCALIN
97214044 $INTRAMOROS
097311101$PALAO
97324027 $BALONGATING
97306049 $LULUTAN
97319069 $DUMALINAO
97202175 $OBAY
97201090 $AMBOGOC
97328050 $LUDIONG
97328051 $LOWER USUGAN
97328052 $UPPER USUGAN
97201075 $LA VICTORIA
97201075 $BULAT
97328053 $MOLAVE
97328054 $KAUSWAGAN
97328055 $MANSANAS
97201075 $POLANCO
97201075 $BACANAN
97328056 $NOPOLAN
97201075 $BULANIT
97201075 $BOBONAO
97201075 $STA. FILOMENA
97201075 $BUCANA
97201075 $LAPASAN
97343019 $LOWER GUIPOS
097206079$OLD TOWNSITE
97201091 $LINABO
97341019 $POBLACION
97210060 $CALAMBUAYAN
98315033 $SALAWAGAN
97224018 $BALAGONAN
97201075 $UPPER SICAYAB
097202176$MADALAG
97330034 $PATANG
97341016 $GARAP
97341017 $BALASAN
97341018 $KABULING
97341019 $LIANGAN
97226018 $MILANID
097202177$BANICAPT
97201088 $STA. CRUZ
97322052 $BALLESTEROS
97204014 $MAROCEL PARAISO
97225018 $BALACAN
97218055 $PALID
97225018 $MUNTAY
97206034 $MAYOC
97203025 $GALOCAO
97203025 $SIGUBANG
97203025 $PONGOLAN
97206034 $TAMBALANG
97203025 $IRASAN
97203025 $LIPUGA
97203025 $CAROPE
97203025 $SILOSONG
98302021 $TAMPILISAN
98302021 $PALALIAN
98302021 $TIMUALAG
97218055 $PALANDOC
97218055 $MALUBOG
97218055 $TUBALAN
98315029 $SIDLAYAN
98315029 $BATAYAN
98315029 $DANDAL
98315029 $KALAWIT
98315029 $GABO
98315029 $SIMBULALAO
98308040 $GUSOM
97211018 $BOLON
97211018 $MINANG
97214041 $SIBULAN
97219024 $PANGI
97210060 $LANTOY
97210060 $DIONOM
97212023 $ESPERANZA
97212023 $VIRAYAN
97222008 $POBLACION SOUTH
99701070 $LATUAN
98309020 $SINGKILON
98309020 $PISAAN
97219024 $SIBUCO
97203025 $PONOT
00000014 $BADIA
99701070 $TAIRAN
97203025 $TANAYAN
97205045 $QUIPIT
00000014 $BOHELEBONG
00000007 $LANAUAN
00000014 $SEMUT
99701070 $PANGASAHAN
98306017 $TUNGAWAN
98306018 $CULASIAN
98306018 $SIAY
97332105 $BALANG
97220041 $SIOKON
00000014 $BULANTING
98313049 $BALIAN
97207019 $DIOSAN
00005019 $UBIT
97206034 $SIMOCOY
97218055 $LAYASAN
97317056 $PIOLI
97203025 $SITUBO
97317056 $SIAY
97317056 $BACAO
00005019 $TUBURAN
97203025 $MAMARA
00005019 $PANANDAKAN
97317056 $PANTAD
97317056 $MATINAO
97218055 $MAROPAY
97219024 $LINTANGAN
97218055 $MUKAS
97206034 $CANAWAN
97317056 $NAGA-NAGA
00005019 $SABONG
97317056 $MIYABO
098305039$TUPILAC
97323032 $MIDSALIP
00005019 $PANANSANGAN
97206034 $SAKSAK
98310027 $TABIAN
99701070 $LANTUNG
97319055 $SAN JOSE
97210060 $DILAWA
97210060 $LUBOC
97319055 $MARALAG
98305039 $LIGUIAN
97210060 $BIGA-AN
00000007 $PAMUCALIN
098308040$TOWNSITE
98306018 $TITAY
97306017 $LIBUGANAN
97317056 $GABALAN
00005019 $KABOBO
98305039 $SILINGAN
97302053 $SANIANGAN
97209024 $PENACIO
97328049 $DIPOLO
00005019 $CABANGALAN
97207019 $DOPANO
97201075 $MALIBAGO
97201075 $SOTON
97201075 $SAN NICOLAS
97318029 $SUMIMOT
97330030 $DONGON
097308047$MARAPONG
97312039 $CAMANGA
98313049 $DACANAY
98313049 $DAMITA
98313049 $DITAY
098313049$SAMPOLI
97201088 $LINGASAD
97201088 $LINGASAD
97201088 $LUMPANG
98305039 $SALAWAGAN
00000000 $UNKNOWN
97302053 $SAPA ANDING
00000002 $MATERLING
97332105 $BAGAKAY
97218055 $MACOP
97218055 $SIAYON
97218055 $UNKNOWN
97322052 $UNKNOWN
97205045 $UNKNOWN
97317056 $UNKNOWN
098305039$UNKNOWN
097203026$UNKNOWN BARANGAY
97322052 $LIMPANG
00005019 $CABOBO
00005019 $TIPO-TIPO
00000007 $MANGAL
97323032 $ANDING
097311102$UNKNOWN
97201092 $UNKNOWN
97305068 $UNKNOWN
97319070 $UNKNOWN
097219060$UNKNOWN
97216040 $TUBURAN
97216041 $PAOTON
97216042 $TIGBUAYA
97216043 $PARINGAN
97216044 $BONUANG
97216045 $TAMPAD
97216046 $UNKNOWN
97216047 $CALINDONGAN
97216048 $TALISANAN
098302042$SALAWAGAN
098302043$DIPILI
098302044$GALIT
98308041 $GOMINTA
98308042 $MAPAO
98308043 $BAWANG
98308044 $LABRADOR
98308045 $DANLUGAN
97327025 $TABINA
098308046$MALAPAZ
098308047$BUOG
098308048$MAGANAY
098308049$PAMINTAYAN
098308050$TAMPILISAN
098308051$MOYO
097206080$LILOY
098308052$KIANAN
098308053$MANAGO
098308054$KM 4
098308055$DAAN
098302045$DAMIT
097308064$UNKOWN
098308056$TIMUALAG
098308057$KM 3
098302046$DIPASI
097308065$DUMINGAG
097218082$SINDANGAN
097226018$DISPUTEDAREA
097308066$SIAYAN
097323036$RAMON MAGSAYSAY
097218083$LOWER INUMAN
97221021 $CABONG 2
097317056$MARGOSATUBIG
97211018 $PRES. MANUALROXAS
098305047$IPIL
097303028$BAYOG
98302023 $BOUNDARY
097337017$JOSEFINA
97343018 $GUIPOS
98302030 $BORBON
98302031 $LAPINIGAN ISLAND
097202178$DIPOLOG CITY
97324023 $SAN MIGUEL
97341020 $BDRY
97330030 $TUKURAN
097219061$SIOCON
098312027$R.T LIM
097213045$SALUG BOUNDARY
097311103$KUMALARANG
097205059$BAYANGAN ISLAND 1
097205060$BAYANGAN ISLAND 2
097205061$LABASON
97341022 $TRITON ISLAND
97315050 $MAHAYAG
97315051 $D.C.M.(BOUNDARY)
097222022$JOSE DALMAN
098313061$SIAY
097225018$GODOD BOUNDARY
97305062 $DIMATALING
97306017 $DINAS
098303031$DIPLAHAN
098308042$MALANGAS
98304019 $BDRY
097325000$BOUNDARY
097325035$CONTESTED AREA
097203027$UNO
097328049$BAGONG TUDELA
097306017$SIBUL
000005019$SAYUGAN
097307102$BUGWAC
