041001001$Adia
041001002$Bagong Sikat
041001004$Balangon
041001005$Bilibinwang
041001006$Bangin
041001007$Barigon
041001008$Coral Na Munti
041001009$Guitna
041001010$Mabini
041001012$Pamiga
041001013$Panhulan
041001014$Pansipit
041001015$Poblacion
041001016$Pook
041001017$San Jacinto
041001018$San Teodoro
041001019$Santa Cruz
041001020$Santo Tomas
041001021$Subic Ibaba
041001022$Subic Ilaya
041001023$Banyaga
041002001$Balagbag
041002002$Concepcion
041002003$Concordia
041002004$Dalipit East
041002005$Dalipit West
041002006$Dominador East
041002007$Dominador West
041002008$Munlawin Sur
041002009$Munlawin Norte
041002011$Muzon Primero
041002012$Muzon Segundo
041002013$Pinagkurusan
041002014$Ping-As
041002015$Poblacion East
041002016$Poblacion West
041002018$San Jose
041002019$Santa Cruz
041002020$Tadlac
041002021$San Juan
041003001$Baclaran
041003003$Barangay 1 (Pob.)
041003004$Barangay 10 (Pob.)
041003005$Barangay 11 (Pob.)
041003006$Barangay 12 (Pob.)
041003007$Barangay 2 (Pob.)
041003008$Barangay 3 (Pob.)
041003009$Barangay 4 (Pob.)
041003010$Barangay 5 (Pob.)
041003011$Barangay 6 (Pob.)
041003012$Barangay 7 (Pob.)
041003013$Barangay 8 (Pob.)
041003014$Barangay 9 (Pob.)
041003016$Calan
041003017$Caloocan
041003018$Calzada
041003019$Canda
041003020$Carenahan
041003021$Caybunga
041003022$Cayponce
041003023$Dalig
041003024$Dao
041003025$Dilao
041003026$Duhatan
041003027$Durungao
041003028$Gimalas
041003029$Gumamela
041003030$Lagnas
041003031$Lanatan
041003032$Langgangan
041003033$Lucban Putol
041003034$Lucban Pook
041003035$Magabe
041003036$Malalay
041003037$Munting Tubig
041003038$Navotas
041003039$Patugo
041003040$Palikpikan
041003042$Pooc
041003043$Sambat
041003044$Sampaga
041003045$San Juan
041003046$San Piro
041003048$Santol
041003049$Sukol
041003050$Tactac
041003051$Taludtud
041003052$Tanggoy
041004001$Alangilan
041004002$Calawit
041004003$Looc
041004004$Magapi
041004005$Makina
041004006$Malabanan
041004007$Paligawan
041004008$Palsara
041004009$Poblacion
041004010$Sala
041004011$Sampalocan
041004012$Solis
041004013$San Sebastian
041005001$Alangilan
041005003$Balagtas
041005004$Balete
041005006$Banaba Center
041005007$Banaba Kanluran
041005008$Banaba Silangan
041005009$Banaba Ibaba
041005010$Bilogo
041005011$Maapas
041005012$Bolbok
041005013$Bukal
041005014$Calicanto
041005016$Catandala
041005017$Concepcion
041005018$Conde Itaas
041005019$Conde Labak
041005020$Cuta
041005021$Dalig
041005022$Dela Paz
041005023$Dela Paz Pulot Aplaya
041005024$Dela Paz Pulot Itaas
041005026$Domoclay
041005027$Dumantay
041005028$Gulod Itaas
041005029$Gulod Labak
041005030$Haligue Kanluran
041005031$Haligue Silangan
041005032$Ilihan
041005033$Kumba
041005034$Kumintang Ibaba
041005035$Kumintang Ilaya
041005036$Libjo
041005037$"Liponpon
041005038$Mahabang Dahilig
041005039$Mahabang Parang
041005040$Mahacot Silangan
041005041$Mahacot Kanluran
041005042$Malalim
041005043$Malibayo
041005044$Malitam
041005045$Maruclap
041005046$Mabacong (Matoco)
041005047$Pagkilatan
041005048$Paharang Kanluran
041005049$Paharang Silangan
041005050$Pallocan Silangan
041005051$Pallocan Kanluran
041005052$Pinamucan
041005053$Pinamucan Ibaba
041005054$Pinamucan Silangan
041005055$Barangay 1 (Pob.)
041005056$Barangay 10 (Pob.)
041005057$Barangay 11 (Pob.)
041005058$Barangay 12 (Pob.)
041005059$Barangay 13 (Pob.)
041005060$Barangay 14 (Pob.)
041005061$Barangay 15 (Pob.)
041005062$Barangay 16 (Pob.)
041005063$Barangay 17 (Pob.)
041005064$Barangay 18 (Pob.)
041005065$Barangay 19 (Pob.)
041005066$Barangay 2 (Pob.)
041005067$Barangay 20 (Pob.)
041005068$Barangay 21 (Pob.)
041005069$Barangay 22 (Pob.)
041005070$Barangay 23 (Pob.)
041005071$Barangay 24 (Pob.)
041005072$Barangay 3 (Pob.)
041005073$Barangay 4 (Pob.)
041005074$Barangay 5 (Pob.)
041005075$Barangay 6 (Pob.)
041005076$Barangay 7 (Pob.)
041005077$Barangay 8 (Pob.)
041005078$Barangay 9 (Pob.)
041005082$Sampaga
041005083$"San Agapito
041005084$"San Agustin Kanluran
041005085$"San Agustin Silangan
041005087$"San Andres
041005088$"San Antonio
041005090$San Isidro
041005092$San Jose Sico
041005093$San Miguel
041005094$San Pedro
041005095$Santa Clara
041005096$Santa Rita Aplaya
041005097$Santa Rita Karsada
041005099$Santo Domingo
041005100$Santo Nińo
041005101$Simlong
041005102$Sirang Lupa
041005103$Sorosoro Ibaba
041005104$Sorosoro Ilaya
041005105$Sorosoro Karsada
041005106$Tabangao Aplaya (Tabangao Proper)
041005107$Tabangao Ambulong
041005109$Tabangao Dao
041005110$Talahib Pandayan
041005111$Talahib Payapa
041005112$Talumpok Kanluran
041005113$Talumpok Silangan
041005114$Tinga Itaas
041005115$Tinga Labak
041005116$Tulo
041005117$Wawa
041006001$Alagao
041006002$Aplaya
041006003$As-Is
041006004$Bagong Silang
041006005$Baguilawa
041006006$Balayong
041006007$Barangay I (Pob.)
041006008$Barangay II (Pob.)
041006009$Barangay III (Pob.)
041006010$Barangay IV (Pob.)
041006011$Bolo
041006012$Colvo
041006013$Cupang
041006014$Durungao
041006015$Gulibay
041006016$Inicbulan
041006018$Locloc
041006019$Magalang-Galang
041006020$Malindig
041006021$Manalupong
041006022$Manghinao Proper
041006023$Manghinao Uno
041006024$New Danglayan
041006025$Orense
041006026$Pitugo
041006028$Rizal
041006029$Sampaguita
041006030$San Agustin
041006031$San Andres Proper
041006032$San Andres Uno
041006033$San Diego
041006034$San Miguel
041006035$San Pablo
041006036$San Pedro
041006037$San Roque
041006038$San Teodoro
041006039$San Vicente
041006041$Santa Maria
041006042$Santo Domingo
041006044$Sinala
041007001$Bagong Tubig
041007002$Baclas
041007003$Balimbing
041007004$Bambang
041007006$Barangay 1 (Pob.)
041007007$Barangay 2 (Pob.)
041007008$Barangay 3 (Pob.)
041007009$Barangay 4 (Pob.)
041007010$Barangay 5 (Pob.)
041007011$Barangay 6 (Pob.)
041007012$Bisaya
041007013$Cahil
041007014$Caluangan
041007015$Calantas
041007016$Camastilisan
041007017$Coral Ni Lopez (Sugod)
041007018$Coral Ni Bacal
041007019$Dacanlao
041007020$Dila
041007021$Loma
041007022$Lumbang Calzada
041007023$Lumbang Na Bata
041007024$Lumbang Na Matanda
041007025$Madalunot
041007027$Makina
041007028$Matipok
041007030$Munting Coral
041007031$Niyugan
041007032$Pantay
041007033$Puting Bato West
041007034$Puting Kahoy
041007035$Puting Bato East
041007036$Quisumbing
041007037$Salong
041007038$San Rafael
041007039$Sinisian
041007041$Taklang Anak
041007042$Talisay
041007043$Tamayo
041007044$Timbain
041008001$Bagong Silang
041008002$Baha
041008003$Balibago
041008004$Balitoc
041008005$Biga
041008006$Bucal
041008007$Carlosa
041008008$Carretunan
041008009$Encarnacion
041008010$Gulod
041008011$Hukay
041008013$Lucsuhin
041008014$Luya
041008015$Paraiso
041008016$Barangay 1 (Pob.)
041008017$Barangay 2 (Pob.)
041008018$Barangay 3 (Pob.)
041008019$Barangay 4 (Pob.)
041008020$Quilitisan
041008021$Real
041008022$Sambungan
041008023$Santa Ana
041008026$Talibayog
041008027$Talisay
041008028$Tanagan
041009001$Balagbag
041009002$Bungahan
041009003$Calumayin
041009005$Dalipit East
041009006$Dalipit West
041009007$Dita
041009008$Don Juan
041009009$Emmanuel
041009010$Ibabao
041009011$Labac
041009012$Pinagkaisahan
041009013$San Felipe
041009014$San Isidro
041009015$Barangay 1 (Pob.)
041009016$Barangay 2 (Pob.)
041009017$Barangay 3 (Pob.)
041009018$Barangay 4 (Pob.)
041009019$Barangay 5 (Pob.)
041009020$Barangay 6 (Pob.)
041009021$Barangay 7 (Pob.)
041009022$Barangay 8 (Pob.)
041010001$Bago
041010002$Balanga
041010003$Bungahan
041010004$Calamias
041010005$Catandala
041010006$Coliat
041010007$Dayapan
041010008$Lapu-lapu
041010009$Lucsuhin
041010010$Mabalor
041010011$Malainin
041010012$Matala
041010013$Munting-Tubig
041010014$Palindan
041010015$Pangao
041010016$Panghayaan
041010017$Poblacion
041010018$Quilo
041010019$Sabang
041010020$Salaban I
041010022$San Agustin
041010023$Sandalan
041010024$Santo Nińo
041010025$Talaibon
041010027$Tulay Na Patpat
041010028$Salaban II
041011001$As-Is
041011002$Balakilong
041011004$Berinayan
041011006$Bugaan East
041011007$Bugaan West
041011008$Buso-buso
041011010$Dayap Itaas
041011011$Gulod
041011012$J. Leviste
041011013$Molinete
041011014$Niyugan
041011015$Paliparan
041011016$Barangay 1 (Pob.)
041011017$Barangay 2 (Pob.)
041011018$Barangay 3 (Pob.)
041011019$Barangay 4 (Pob.)
041011020$Barangay 5 (Pob.)
041011021$San Gabriel
041011022$San Gregorio
041011023$Santa Maria
041011024$Ticub
041012001$Anak-Dagat
041012002$Arumahan
041012003$Ayao-iyao
041012004$Bagong Pook
041012005$Bagong Sikat
041012006$Balanga
041012007$Bukal
041012009$Cahilan I
041012010$Cahilan II
041012011$Dayapan
041012012$Dita
041012013$Gulod
041012014$Lucky
041012015$Maguihan
041012016$Mahabang Dahilig
041012017$Mahayahay
041012018$Maigsing Dahilig
041012020$Maligaya
041012021$Malinis
041012022$Masalisi
041012023$Mataas Na Bayan
041012024$Matingain I
041012025$Matingain II
041012026$Mayasang
041012027$Niugan
041012028$Nonong Casto
041012029$Palanas
041012030$Payapa Ibaba
041012031$Payapa Ilaya
041012032$District I (Pob.)
041012033$District II (Pob.)
041012034$District III (Pob.)
041012035$District IV (Pob.)
041012036$Rizal
041012037$Sambal Ibaba
041012038$Sambal Ilaya
041012039$San Isidro Ibaba
041012040$San Isidro Itaas
041012041$Sangalang
041012043$Talaga
041012044$Tubigan
041012045$Tubuan
041012046$Wawa Ibaba
041012047$Wawa Ilaya
041012048$Sinisian East
041012049$Sinisian West
041013002$Bagong Pook
041013003$Balibago
041013004$Binubusan
041013005$Bungahan
041013007$Cumba
041013008$Humayingan
041013009$Kapito
041013012$Lumaniag
041013013$Luyahan
041013014$Malaruhatan
041013015$Matabungkay
041013016$Barangay 1 (Pob.)
041013017$Barangay 2 (Pob.)
041013018$Barangay 3 (Pob.)
041013019$Barangay 4 (Pob.)
041013020$Barangay 5 (Pob.)
041013021$Prenza
041013022$Puting-Kahoy
041013023$San Diego
041014001$Adya
041014003$Anilao
041014004$Anilao-Labac
041014005$Antipolo Del Norte
041014006$Antipolo Del Sur
041014007$Bagong Pook
041014008$San Sebastian (Balagbag)
041014009$Balintawak
041014010$Banaybanay
041014011$Bolbok
041014012$Bugtong na Pulo
041014013$Bulacnin
041014014$Bulaklakan
041014015$Calamias
041014016$Cumba
041014017$Dagatan
041014018$Duhatan
041014020$Halang
041014021$Inosloban
041014022$Kayumanggi
041014024$Latag
041014025$Lodlod
041014026$Lumbang
041014027$Mabini
041014028$Malagonlong
041014029$Malitlit
041014030$Marauoy
041014031$Mataas Na Lupa
041014032$Munting Pulo
041014033$Pagolingin Bata
041014034$Pagolingin East
041014035$Pagolingin West
041014036$Pangao
041014037$Pinagkawitan
041014038$Pinagtongulan
041014039$Plaridel
041014040$Poblacion Barangay 1
041014041$Poblacion Barangay 10
041014042$Poblacion Barangay 11
041014043$Poblacion Barangay 2
041014044$Poblacion Barangay 3
041014045$Poblacion Barangay 4
041014046$Poblacion Barangay 5
041014047$Poblacion Barangay 6
041014048$Poblacion Barangay 7
041014049$Poblacion Barangay 8
041014050$Poblacion Barangay 9
041014051$Pusil
041014052$Quezon
041014053$Rizal
041014054$Sabang
041014055$Sampaguita
041014056$San Benito
041014057$San Carlos
041014058$San Celestino
041014059$San Francisco
041014060$San Guillermo
041014061$San Jose
041014062$San Lucas
041014063$San Salvador
041014064$Sapac
041014066$Sico
041014068$Santo Nińo
041014069$Santo Toribio
041014070$Talisay
041014071$Tambo
041014072$Tangob
041014073$Tanguay
041014074$Tibig
041014075$Tipacan
041014076$Poblacion Barangay 9-A
041014077$Barangay 12 (Pob.)
041015001$Apar
041015002$Balatbat
041015003$Balibago
041015004$Banalo
041015005$Biga
041015006$Bignay
041015007$Calo
041015008$Calumpit
041015009$Fabrica
041015010$Jaybanga
041015011$Lagadlarin
041015012$Mabilog Na Bundok
041015013$Malabrigo
041015014$Malalim Na Sanog
041015015$Malapad Na Parang
041015016$Masaguitsit
041015017$Nagtalongtong
041015018$Nagtoctoc
041015019$Olo-olo
041015020$Pinaghawanan
041015021$San Miguel
041015022$San Nicolas
041015023$Sawang
041015024$Soloc
041015025$Tayuman
041015026$Poblacion
041016001$Anilao Proper
041016002$Anilao East
041016003$Bagalangit
041016004$Bulacan
041016005$Calamias
041016006$Estrella
041016007$Gasang
041016008$Laurel
041016009$Ligaya
041016010$Mainaga
041016011$Mainit
041016012$Majuben
041016014$Malimatoc I
041016015$Malimatoc II
041016016$Nag-Iba
041016017$Pilahan
041016018$Poblacion
041016019$Pulang Lupa
041016020$Pulong Anahao
041016021$Pulong Balibaguhan
041016022$Pulong Niogan
041016023$Saguing
041016024$Sampaguita
041016025$San Francisco
041016026$San Jose
041016027$San Juan
041016028$San Teodoro
041016029$Santa Ana
041016030$Santa Mesa
041016031$Santo Nińo
041016032$Santo Tomas
041016033$Solo
041016034$Talaga Proper
041016035$Talaga East
041017001$Bagong Pook
041017002$Bilucao (San Isidro Western)
041017003$Bulihan
041017004$San Gregorio
041017005$Luta Del Norte
041017006$Luta Del Sur
041017008$Poblacion
041017012$San Andres
041017013$San Fernando
041017015$San Isidro East
041017016$San Juan
041017017$San Pedro II (Western)
041017018$San Pedro I (Eastern)
041017019$San Pioquinto
041017020$Santiago
041018001$District I (Pob.)
041018002$District II (Pob.)
041018003$District III (Pob.)
041018004$District IV (Pob.)
041018006$Bayorbor
041018008$Bubuyan
041018009$Calingatan
041018010$Kinalaglagan
041018011$Loob
041018012$Lumang Lipa
041018013$Manggahan
041018014$Nangkaan
041018015$San Sebastian
041018016$Santol
041018017$Upa
041018018$Barangay II-A (Pob.)
041019001$Aga
041019002$Balaytigui
041019003$Banilad
041019004$Barangay 10 (Pob.)
041019005$Barangay 11 (Pob.)
041019006$Barangay 12 (Pob.)
041019007$Barangay 2 (Pob.)
041019008$Barangay 3 (Pob.)
041019009$Barangay 4 (Pob.)
041019010$Barangay 5 (Pob.)
041019011$Barangay 6 (Pob.)
041019012$Barangay 7 (Pob.)
041019013$Barangay 8 (Pob.)
041019014$Barangay 9 (Pob.)
041019015$Bilaran
041019016$Bucana
041019017$Bulihan
041019018$Bunducan
041019019$Butucan
041019020$Calayo
041019021$Catandaan
041019022$Kaylaway
041019023$Kayrilaw
041019024$Cogunan
041019026$Dayap
041019027$Latag
041019028$Looc
041019029$Lumbangan
041019032$Malapad Na Bato
041019033$Mataas Na Pulo
041019035$Maugat
041019036$Munting Indan
041019037$Natipuan
041019039$Pantalan
041019041$Papaya
041019042$Putat
041019044$Reparo
041019045$Talangan
041019046$Tumalim
041019047$Utod
041019048$Wawa
041019049$Barangay 1 (Pob.)
041020001$Banaba
041020002$Banaybanay
041020014$Bawi
041020015$Bukal
041020016$Castillo
041020017$Cawongan
041020018$Manggas
041020019$Maugat East
041020020$Maugat West
041020021$Pansol
041020022$Payapa
041020023$Poblacion
041020024$Quilo-quilo North
041020025$Quilo-quilo South
041020026$San Felipe
041020027$San Miguel
041020028$Tamak
041020029$Tangob
041021001$Alupay
041021002$Antipolo
041021003$Bagong Pook
041021004$Balibago
041021005$Bayawang
041021006$Baybayin
041021007$Bulihan
041021008$Cahigam
041021009$Calantas
041021010$Colongan
041021011$Itlugan
041021012$Lumbangan
041021013$Maalas-As
041021014$Mabato
041021015$Mabunga
041021016$Macalamcam A
041021017$Macalamcam B
041021018$Malaya
041021019$Maligaya
041021020$Marilag
041021021$Masaya
041021022$Matamis
041021023$Mavalor
041021024$Mayuro
041021025$Namuco
041021026$Namunga
041021027$Natu
041021028$Nasi
041021029$Palakpak
041021030$Pinagsibaan
041021031$Barangay A (Pob.)
041021032$Barangay B (Pob.)
041021033$Barangay C (Pob.)
041021034$Barangay D (Pob.)
041021035$Barangay E (Pob.)
041021036$Putingkahoy
041021037$Quilib
041021038$Salao
041021039$San Carlos
041021040$San Ignacio
041021041$San Isidro
041021042$San Jose
041021043$San Roque
041021044$Santa Cruz
041021045$Timbugan
041021046$Tiquiwan
041021047$Leviste (Tubahan)
041021048$Tulos
041022001$Aguila
041022002$Anus
041022003$Aya
041022004$Bagong Pook
041022005$Balagtasin
041022006$Balagtasin I
041022007$Banaybanay I
041022008$Banaybanay II
041022009$Bigain I
041022010$Bigain II
041022011$Calansayan
041022012$Dagatan
041022013$Don Luis
041022014$Galamay-Amo
041022015$Lalayat
041022016$Lapolapo I
041022017$Lapolapo II
041022018$Lepute
041022019$Lumil
041022020$Natunuan
041022021$Palanca
041022022$Pinagtung-Ulan
041022023$Poblacion Barangay I
041022024$Poblacion Barangay II
041022025$Poblacion Barangay III
041022026$Poblacion Barangay IV
041022027$Sabang
041022028$Salaban
041022029$Santo Cristo
041022030$Mojon-Tampoy
041022031$Taysan
041022032$Tugtug
041022033$Bigain South
041023001$Abung
041023002$Balagbag
041023003$Barualte
041023004$Bataan
041023005$Buhay Na Sapa
041023006$Bulsa
041023007$Calicanto
041023008$Calitcalit
041023009$Calubcub I
041023010$Calubcub II
041023011$Catmon
041023012$Coloconto
041023013$Escribano
041023014$Hugom
041023015$Imelda (Tubog)
041023016$Janaojanao
041023017$Laiya-Ibabao
041023018$Laiya-Aplaya
041023019$Libato
041023020$Lipahan
041023021$Mabalanoy
041023022$Nagsaulay
041023023$Maraykit
041023024$Muzon
041023025$Palahanan I
041023026$Palahanan II
041023027$Palingowak
041023028$Pinagbayanan
041023029$Poblacion
041023030$Poctol
041023031$Pulangbato
041023032$Putingbuhangin
041023033$Quipot
041023034$Sampiro
041023035$Sapangan
041023036$Sico I
041023037$Sico II
041023038$Subukin
041023039$Talahiban I
041023040$Talahiban II
041023041$Ticalan
041023042$Tipaz
041024001$Abiacao
041024002$Bagong Tubig
041024003$Balagtasin
041024004$Balite
041024005$Banoyo
041024006$Boboy
041024007$Bonliw
041024008$Calumpang West
041024009$Calumpang East
041024010$Dulangan
041024011$Durungao
041024012$Locloc
041024013$Luya
041024014$Mahabang Parang
041024015$Manggahan
041024016$Muzon
041024019$San Antonio
041024020$San Isidro
041024021$San Jose
041024022$San Martin
041024023$Santa Monica
041024024$Taliba
041024025$Talon
041024026$Tejero
041024027$Tungal
041024028$Poblacion
041025001$Abelo
041025002$Balete
041025003$Baluk-baluk
041025004$Bancoro
041025005$Bangin
041025006$Calangay
041025007$Hipit
041025009$Maabud North
041025010$Maabud South
041025011$Munlawin
041025012$Pansipit
041025013$Poblacion
041025014$Santo Nińo
041025015$Sinturisan
041025016$Tagudtod
041025017$Talang
041025018$Alas-as
041025019$Pulang-Bato
041026001$Alalum
041026002$Antipolo
041026003$Balimbing
041026004$Banaba
041026005$Bayanan
041026006$Danglayan
041026007$Del Pilar
041026008$Gelerang Kawayan
041026009$Ilat North
041026010$Ilat South
041026011$Kaingin
041026012$Laurel
041026013$Malaking Pook
041026014$Mataas Na Lupa
041026015$Natunuan North
041026016$Natunuan South
041026017$Padre Castillo
041026018$Palsahingin
041026019$Pila
041026020$Poblacion
041026021$Pook Ni Banal
041026022$Pook Ni Kapitan
041026023$Resplandor
041026024$Sambat
041026025$San Antonio
041026026$San Mariano
041026027$San Mateo
041026028$Santa Elena
041026029$Santo Nińo
041027001$Antipolo
041027002$Bihis
041027003$Burol
041027004$Calayaan
041027005$Calumala
041027006$Cuta East
041027007$Cutang Cawayan
041027008$Irukan
041027009$Pacifico
041027010$Poblacion I
041027012$Saimsim
041027013$Sampa
041027014$Sinipian
041027015$Tambo Ibaba
041027016$Tambo Ilaya
041027017$Poblacion II
041027018$Poblacion III
041028001$Barangay I (Pob.)
041028002$Barangay II (Pob.)
041028003$Barangay III (Pob.)
041028004$Barangay IV (Pob.)
041028005$San Agustin
041028006$San Antonio
041028007$San Bartolome
041028008$San Felix
041028009$San Fernando
041028010$San Francisco
041028011$San Isidro Norte
041028012$San Isidro Sur
041028013$San Joaquin
041028014$San Jose
041028015$San Juan
041028016$San Luis
041028017$San Miguel
041028018$San Pablo
041028019$San Pedro
041028020$San Rafael
041028021$San Roque
041028022$San Vicente
041028023$Santa Ana
041028024$Santa Anastacia
041028025$Santa Clara
041028026$Santa Cruz
041028027$Santa Elena
041028028$Santa Maria
041028029$Santiago
041028030$Santa Teresita
041029001$Apacay
041029002$Balisong
041029003$Bihis
041029004$Bolbok
041029005$Buli
041029006$Butong
041029007$Carasuche
041029008$Cawit
041029009$Caysasay
041029010$Cubamba
041029011$Cultihan
041029012$Gahol
041029013$Halang
041029014$Iba
041029015$Ilog
041029016$Imamawo
041029017$Ipil
041029018$Luntal
041029019$Mahabang Lodlod
041029020$Niogan
041029021$Pansol
041029022$Poblacion 11
041029023$Poblacion 1
041029024$Poblacion 10
041029025$Poblacion 12
041029026$Poblacion 2
041029027$Poblacion 3
041029028$Poblacion 4
041029029$Poblacion 5
041029030$Poblacion 6
041029031$Poblacion 7
041029032$Poblacion 8
041029033$Poblacion 9
041029034$Pook
041029044$Seiran
041029045$Laguile
041029046$Latag
041029047$Tierra Alta
041029048$Tulo
041029049$Tatlong Maria
041029050$Poblacion 13
041029051$Poblacion 14
041030001$Aya
041030003$Balas
041030004$Banga
041030006$Buco
041030008$Caloocan
041030009$Leynes
041030010$Miranda
041030011$Poblacion Barangay 1
041030012$Poblacion Barangay 2
041030013$Poblacion Barangay 3
041030014$Poblacion Barangay 4
041030015$Poblacion Barangay 5
041030016$Poblacion Barangay 6
041030017$Poblacion Barangay 7
041030018$Poblacion Barangay 8
041030019$Quiling
041030020$Sampaloc
041030021$San Guillermo
041030023$Santa Maria
041030024$Tranca
041030025$Tumaway
041031001$Altura Bata
041031002$Altura Matanda
041031003$Altura-South
041031004$Ambulong
041031005$Banadero
041031006$Bagbag
041031007$Bagumbayan
041031008$Balele
041031010$Banjo East
041031011$Banjo Laurel (Banjo West)
041031013$Bilog-bilog
041031014$Boot
041031015$Cale
041031016$Darasa
041031017$Pagaspas
041031018$Gonzales
041031019$Hidalgo
041031020$Janopol
041031021$Janopol Oriental
041031022$Laurel
041031023$Luyos
041031024$Mabini
041031025$Malaking Pulo
041031026$Maria Paz
041031027$Maugat
041031028$Montańa (Ik-ik)
041031029$Natatas
041031030$Pantay Matanda
041031031$Pantay Bata
041031032$Poblacion Barangay 1
041031033$Poblacion Barangay 2
041031034$Poblacion Barangay 3
041031035$Poblacion Barangay 4
041031036$Poblacion Barangay 5
041031037$Poblacion Barangay 6
041031038$Poblacion Barangay 7
041031039$Sala
041031040$Sambat
041031041$San Jose
041031042$Santol (Dońa Jacoba Garcia)
041031043$Santor
041031044$Sulpoc
041031045$Suplang
041031046$Talaga
041031047$Tinurik
041031048$Trapiche
041031049$Ulango
041031050$Wawa
041032001$Bacao
041032002$Bilogo
041032003$Bukal
041032004$Dagatan
041032005$Guinhawa
041032006$Laurel
041032007$Mabayabas
041032008$Mahanadiong
041032009$Mapulo
041032010$Mataas Na Lupa
041032011$Pag-Asa
041032012$Panghayaan
041032013$Pińa
041032014$Pinagbayanan
041032015$Poblacion East
041032016$Poblacion West
041032017$San Isidro
041032018$San Marcelino
041032019$Santo Nińo
041032020$Tilambo
041033001$Corona
041033003$Gamao
041033004$Makawayan
041033005$Marikaban
041033006$Papaya
041033007$Pisa
041033008$Barangay 13 (Poblacion 1)
041033009$Barangay 14 (Poblacion 2)
041033010$Barangay 15 (Poblacion 3)
041033011$San Isidro
041033012$San Jose
041033013$San Juan
041033014$San Pedro
041033015$Santo Tomas
041033016$Talahib
041034001$Acle
041034002$Bayudbud
041034003$Bolboc
041034004$Dalima
041034005$Dao
041034006$Guinhawa
041034007$Lumbangan
041034008$Luntal
041034009$Magahis
041034010$Malibu
041034011$Mataywanac
041034012$Palincaro
041034013$Luna (Pob.)
041034014$Burgos (Pob.)
041034015$Rizal (Pob.)
041034016$Rillo (Pob.)
041034017$Putol
041034018$Sabang
041034019$San Jose
041034021$Talon
041034022$Toong
041034023$Tuyon-tuyon
042101001$Amuyong
042101002$Barangay I (Pob.)
042101003$Barangay II (Pob.)
042101004$Barangay III (Pob.)
042101005$Barangay IV (Pob.)
042101006$Barangay V (Pob.)
042101007$Buck Estate
042101008$Esperanza Ibaba
042101009$Kaytitinga I
042101010$Luksuhin
042101011$Mangas I
042101012$Marahan I
042101013$Matagbak I
042101014$Pajo
042101016$Sikat
042101017$Sinaliw Malaki
042101018$Sinaliw na Munti
042101019$Sulsugin
042101020$Taywanak Ibaba
042101021$Taywanak Ilaya
042101022$Upli
042101023$Kaysuyo
042101024$Luksuhin Ilaya
042101025$Palumlum
042101026$Bilog
042101027$Esperanza Ilaya
042101028$Kaytitinga II
042101029$Kaytitinga III
042101030$Mangas II
042101031$Marahan II
042101032$Matagbak II
042101033$Santa Teresa
042102001$Banaybanay
042102002$Bucal
042102003$Dagatan
042102004$Halang
042102005$Loma
042102007$Maitim I
042102008$Maymangga
042102009$Minantok Kanluran
042102010$Pangil
042102011$Barangay I (Pob.)
042102012$Barangay X (Pob.)
042102013$Barangay XI (Pob.)
042102014$Barangay XII (Pob.)
042102015$Barangay II (Pob.)
042102016$Barangay III (Pob.)
042102017$Barangay IV (Pob.)
042102018$Barangay V (Pob.)
042102019$Barangay VI (Pob.)
042102020$Barangay VII (Pob.)
042102021$Barangay VIII (Pob.)
042102022$Barangay IX (Pob.)
042102023$Salaban
042102024$Talon
042102025$Tamacan
042102026$Buho
042102027$Minantok Silangan
042103001$Alima
042103002$Aniban I
042103003$Banalo
042103004$Bayanan
042103005$Daang Bukid
042103006$Digman
042103007$Dulong Bayan
042103008$Habay I
042103009$Kaingin (Pob.)
042103010$Ligas I
042103011$Mabolo I
042103012$Maliksi I
042103013$Mambog I
042103014$Molino I
042103015$Niog I
042103018$P.F. Espiritu I (Panapaan)
042103019$Real I
042103020$Salinas I
042103021$San Nicolas I
042103022$Sineguelasan
042103023$Tabing Dagat
042103024$Talaba I
042103025$Zapote I
042103026$Queens Row Central
042103027$Queens Row East
042103028$Queens Row West
042103029$Aniban II
042103030$Aniban III
042103031$Aniban IV
042103032$Aniban V
042103033$Campo Santo
042103034$Habay II
042103035$Ligas II
042103036$Ligas III
042103037$Mabolo II
042103038$Mabolo III
042103039$Maliksi II
042103040$Maliksi III
042103041$Mambog II
042103042$Mambog III
042103043$Mambog IV
042103044$Mambog V
042103045$Molino II
042103046$Molino III
042103047$Molino IV
042103048$Molino V
042103049$Molino VI
042103050$Molino VII
042103051$Niog II
042103052$Niog III
042103053$P.F. Espiritu II
042103054$P.F. Espiritu III
042103055$P.F. Espiritu IV
042103056$P.F. Espiritu V
042103057$P.F. Espiritu VI
042103058$P.F. Espiritu VII
042103059$P.F. Espiritu VIII
042103060$Real II
042103061$Salinas II
042103062$Salinas III
042103063$Salinas IV
042103064$San Nicolas II
042103065$San Nicolas III
042103066$Talaba II
042103067$Talaba III
042103068$Talaba IV
042103069$Talaba V
042103070$Talaba VI
042103071$Talaba VII
042103072$Zapote II
042103073$Zapote III
042103074$Zapote IV
042103075$Zapote V
042104001$Bancal
042104006$Cabilang Baybay
042104008$Lantic
042104009$Mabuhay
042104010$Maduya
042104011$Milagrosa
042104012$Barangay 1 (Pob.)
042104013$Barangay 2 (Pob.)
042104014$Barangay 3 (Pob.)
042104015$Barangay 4 (Pob.)
042104016$Barangay 5 (Pob.)
042104017$Barangay 6 (Pob.)
042104018$Barangay 7 (Pob.)
042104019$Barangay 8 (Pob.)
042105001$Barangay 1 (Hen. M. Alvarez)
042105002$Barangay 10 (Kingfisher)
042105003$Barangay 2 (C. Tirona)
042105004$Barangay 11 (Lawin)
042105005$Barangay 12 (Love Bird)
042105006$Barangay 13 (Aguila)
042105007$Barangay 14 (Loro)
042105008$Barangay 15 (Kilyawan)
042105009$Barangay 16 (Martines)
042105010$Barangay 17 (Kalapati)
042105011$Barangay 18 (Maya)
042105012$Barangay 19 (Gemini)
042105013$Barangay 20 (Virgo)
042105014$Barangay 21 (Scorpio)
042105015$Barangay 22 (Leo)
042105016$Barangay 23 (Aquarius)
042105017$Barangay 24 (Libra)
042105018$Barangay 25 (Capricorn)
042105019$Barangay 26 (Cancer)
042105020$Barangay 27 (Sagitarius)
042105021$Barangay 28 (Taurus)
042105022$Barangay 29 (Lao-lao)
042105023$Barangay 3 (Hen. E. Aguinaldo)
042105024$Barangay 30 (Bid-bid)
042105025$Barangay 31 (Maya-maya)
042105026$Barangay 32 (Salay-salay)
042105027$Barangay 33 (Buwan-buwan)
042105028$Barangay 34 (Lapu-lapu)
042105029$Barangay 35 (Hasa-hasa)
042105030$Barangay 36 (Sap-sap)
042105031$Barangay 37 (Cadena De Amor)
042105032$Barangay 38 (Sampaguita)
042105033$Barangay 39 (Jasmin)
042105034$Barangay 4 (Hen. M. Trias)
042105035$Barangay 40 (Gumamela)
042105036$Barangay 41 (Rosal)
042105037$Barangay 42 (Pinagbuklod)
042105038$Barangay 43 (Pinagpala)
042105039$Barangay 44 (Maligaya)
042105040$Barangay 45 (Kaunlaran)
042105041$Barangay 46 (Sinagtala)
042105042$Barangay 47 (Pagkakaisa)
042105043$Barangay 48 (Narra)
042105044$Barangay 49 (Akasya)
042105045$Barangay 5 (Hen. E. Evangelista)
042105046$Barangay 50 (Kabalyero)
042105047$Barangay 51 (Kamagong)
042105048$Barangay 52 (Ipil)
042105049$Barangay 53 (Yakal)
042105050$Barangay 54 (Pechay)
042105051$Barangay 55 (Ampalaya)
042105052$Barangay 56 (Labanos)
042105053$Barangay 57 (Repolyo)
042105054$Barangay 58 (Patola)
042105055$Barangay 59 (Sitaw)
042105056$Barangay 6 (Diego Silang)
042105057$Barangay 60 (Letsugas)
042105058$Barangay 61 (Talong)
042105059$Barangay 62 (Kangkong)
042105060$Barangay 7 (Kapitan Kong)
042105061$Barangay 8 (Manuel S. Rojas)
042105062$Barangay 9 (Kanaway)
042105063$Barangay 10-A (Kingfisher-A)
042105064$Barangay 10-B (Kingfisher-B)
042105065$Barangay 22-A (Leo A)
042105066$Barangay 29-A (Lao-lao A)
042105067$Barangay 36-A (Sap-sap A)
042105068$Barangay 37-A (Cadena de Amor A)
042105069$Barangay 38-A (Sampaguita A)
042105070$Barangay 42-A (Pinagbuklod A)
042105071$Barangay 42-B (Pinagbuklod B)
042105072$Barangay 42-C (Pinagbuklod C)
042105073$Barangay 45-A (Kaunlaran A)
042105074$Barangay 47-A (Pagkakaisa A)
042105075$Barangay 47-B (Pagkakaisa B)
042105076$Barangay 48-A (Narra A)
042105077$Barangay 49-A (Akasya A)
042105078$Barangay 53-A (Yakal A)
042105079$Barangay 53-B (Yakal B)
042105080$Barangay 54-A (Pechay A)
042105081$Barangay 58-A (Patola A)
042105082$Barangay 61-A (Talong A)
042105083$Barangay 62-A (Kangkong A)
042105084$Barangay 62-B (Kangkong B)
042106003$Burol
042106005$Langkaan I
042106008$Paliparan I
042106010$Sabang
042106011$Salawag
042106012$Salitran I
042106013$Sampaloc I
042106014$San Agustin I
042106015$San Jose
042106016$Zone I (Pob.)
042106017$Zone II (Pob.)
042106018$Zone III (Pob.)
042106019$Zone IV (Pob.)
042106020$Datu Esmael (Bago-a-ingud)
042106021$Emmanuel Bergado I
042106022$Fatima I
042106023$Luzviminda I
042106024$Saint Peter I
042106025$San Andres I
042106026$San Antonio De Padua I
042106027$San Dionisio (Barangay 1)
042106028$San Esteban (Barangay 4)
042106029$San Francisco I
042106030$San Isidro Labrador I
042106031$San Juan (San Juan I)
042106032$San Lorenzo Ruiz I
042106033$San Luis I
042106034$San Manuel I
042106035$San Mateo
042106036$San Miguel
042106037$San Nicolas I
042106038$San Roque (Sta. Cristina II)
042106039$San Simon (Barangay 7)
042106040$Santa Cristina I
042106041$Santa Cruz I
042106042$Santa Fe
042106043$Santa Lucia (San Juan II)
042106044$Santa Maria (Barangay 20)
042106045$Santo Cristo (Barangay 3)
042106046$Santo Nińo I
042106047$Burol I
042106048$Burol II
042106049$Burol III
042106050$Emmanuel Bergado II
042106051$Fatima II
042106052$Fatima III
042106053$Langkaan II
042106054$Luzviminda II
042106055$Paliparan II
042106056$Paliparan III
042106057$Saint Peter II
042106058$Salitran II
042106059$Salitran III
042106060$Salitran IV
042106061$Sampaloc II
042106062$Sampaloc III
042106063$Sampaloc IV
042106064$Sampaloc V
042106065$San Agustin II
042106066$San Agustin III
042106067$San Andres II
042106068$San Antonio De Padua II
042106069$San Francisco II
042106070$San Isidro Labrador II
042106071$San Lorenzo Ruiz II
042106072$San Luis II
042106073$San Manuel II
042106074$San Miguel II
042106075$San Nicolas II
042106076$Santa Cristina II
042106077$Santa Cruz II
042106078$Santo Nińo II
042106079$Zone I-B
042106080$H-2
042106081$Victoria Reyes
042107001$A. Dalusag
042107002$Batas Dao
042107003$Castańos Cerca
042107004$Castańos Lejos
042107005$Kabulusan
042107006$Kaymisas
042107007$Kaypaaba
042107008$Lumipa
042107009$Narvaez
042107010$Poblacion I
042107011$Tabora
042107012$Poblacion II
042107013$Poblacion III
042107014$Poblacion IV
042108001$Alingaro
042108002$Bacao I
042108003$Gov. Ferrer Pob. (Bgy. 1)
042108004$Sampalucan Pob. (Bgy. 2)
042108005$Dulong Bayan Pob. (Bgy. 3)
042108006$San Gabriel Pob. (Bgy. 4)
042108007$Bagumbayan Pob. (Bgy. 5)
042108008$Vibora Pob. (Bgy. 6)
042108009$Ninety Sixth Pob. (Bgy. 8)
042108010$Prinza Pob. (Bgy. 9)
042108011$Biclatan
042108012$Buenavista I
042108013$Corregidor Pob. (Bgy. 10)
042108014$Javalera
042108015$Manggahan
042108016$Navarro
042108017$Panungyanan
042108018$Pasong Camachile I
042108020$Pasong Kawayan I
042108021$Pasong Kawayan II
042108022$Pinagtipunan
042108023$San Francisco
042108025$San Juan I
042108026$Santa Clara
042108027$Santiago
042108028$Tapia
042108029$Tejero
042108030$Arnaldo Pob. (Bgy. 7)
042108031$Bacao II
042108032$Buenavista II
042108033$Buenavista III
042108034$Pasong Camachile II
042108035$San Juan II
042109001$Alapan I-A
042109002$Alapan II-A
042109003$Anabu I-A
042109004$Anabu II-A
042109006$Poblacion I-A (Pob.)
042109007$Poblacion II-A (Pob.)
042109008$Poblacion III-A (Pob.)
042109009$Poblacion IV-A (Pob.)
042109010$Bayan Luma I
042109011$Bucandala I
042109012$Carsadang Bago I
042109014$Malagasang I-A
042109015$Malagasang II-A
042109016$Medicion I-A
042109017$Medicion II-A
042109018$Pag-Asa I
042109019$Palico I
042109020$Pasong Buaya I
042109022$Tanzang Luma I
042109024$Toclong I-A
042109025$Toclong II-A
042109026$Alapan I-B
042109027$Alapan I-C
042109028$Alapan II-B
042109029$Anabu I-B
042109030$Anabu I-C
042109031$Anabu I-D
042109032$Anabu I-E
042109033$Anabu I-F
042109034$Anabu I-G
042109035$Anabu II-B
042109036$Anabu II-C
042109037$Anabu II-D
042109038$Anabu II-E
042109039$Anabu II-F
042109040$Bagong Silang (Bahayang Pag-Asa)
042109041$Bayan Luma II
042109042$Bayan Luma III
042109043$Bayan Luma IV
042109044$Bayan Luma V
042109045$Bayan Luma VI
042109046$Bayan Luma VII
042109047$Bayan Luma VIII
042109048$Bayan Luma IX
042109049$Bucandala II
042109050$Bucandala III
042109051$Bucandala IV
042109052$Bucandala V
042109053$Buhay na Tubig
042109054$Carsadang Bago II
042109055$Magdalo
042109056$Maharlika
042109057$Malagasang I-B
042109058$Malagasang I-C
042109059$Malagasang I-D
042109060$Malagasang I-E
042109061$Malagasang I-F
042109062$Malagasang I-G
042109063$Malagasang II-B
042109064$Malagasang II-C
042109065$Malagasang II-D
042109066$Malagasang II-E
042109067$Malagasang II-F
042109068$Malagasang II-G
042109069$Mariano Espeleta I
042109070$Mariano Espeleta II
042109071$Mariano Espeleta III
042109072$Medicion I-B
042109073$Medicion I-C
042109074$Medicion I-D
042109075$Medicion II-B
042109076$Medicion II-C
042109077$Medicion II-D
042109078$Medicion II-E
042109079$Medicion II-F
042109080$Pag-Asa II
042109081$Pag-Asa III
042109082$Palico II
042109083$Palico III
042109084$Palico IV
042109085$Pasong Buaya II
042109086$Pinagbuklod
042109087$Poblacion I-B
042109088$Poblacion I-C
042109089$Poblacion II-B
042109090$Poblacion III-B
042109091$Poblacion IV-B
042109092$Poblacion IV-C
042109093$Poblacion IV-D
042109094$Tanzang Luma II
042109095$Tanzang Luma III
042109096$Tanzang Luma IV (Southern City)
042109097$Tanzang Luma V
042109098$Tanzang Luma VI
042109099$Toclong I-B
042109100$Toclong I-C
042109101$Toclong II-B
042110001$Agus-us
042110002$Alulod
042110003$Banaba Cerca
042110004$Banaba Lejos
042110005$Bancod
042110006$Buna Cerca
042110007$Buna Lejos I
042110008$Calumpang Cerca
042110009$Calumpang Lejos I
042110010$Carasuchi
042110011$Kayquit I
042110012$Daine I
042110013$Guyam Malaki
042110014$Guyam Munti
042110015$Harasan
042110016$Kaytambog
042110018$Limbon
042110019$Lumampong Balagbag
042110020$Lumampong Halayhay
042110021$Mahabangkahoy Lejos
042110022$Mahabangkahoy Cerca
042110023$Barangay 1 (Pob.)
042110024$Barangay 2 (Pob.)
042110025$Barangay 3 (Pob.)
042110026$Barangay 4 (Pob.)
042110027$Pulo
042110028$Tambo Balagbag
042110029$Tambo Ilaya
042110030$Tambo Malaki
042110031$Tambo Kulit
042110032$Buna Lejos II
042110033$Daine II
042110034$Kayquit II
042110035$Kayquit III
042110036$Kaytapos
042110037$Mataas na Lupa (Checkpoint)
042111001$Binakayan-Kanluran
042111002$Gahak
042111003$Kaingen
042111004$Marulas
042111005$Panamitan
042111006$Poblacion
042111007$Magdalo (Putol)
042111008$San Sebastian
042111009$Santa Isabel
042111010$Tabon I
042111011$Toclong
042111012$Wakas I
042111013$Batong Dalig
042111014$Balsahan-Bisita
042111015$Binakayan-Aplaya
042111016$Congbalay-Legaspi
042111017$Manggahan-Lawin
042111018$Pulvorista
042111019$Samala-Marquez
042111020$Tabon II
042111021$Tabon III
042111022$Tramo-Bantayan
042111023$Wakas II
042112001$Baliwag
042112002$Bendita I
042112003$Caluangan
042112004$Medina
042112005$Pacheco
042112006$Barangay 1 (Pob.)
042112007$Barangay 2 (Pob.)
042112008$Barangay 3 (Pob.)
042112009$Barangay 4 (Pob.)
042112010$Barangay 5 (Pob.)
042112011$Ramirez
042112012$Tua
042112013$Urdaneta
042112014$Kabulusan
042112015$Bendita II
042112016$San Agustin
042113001$Caingin Pob. (Barangay 3)
042113002$Bucal I
042113003$Bucal II
042113004$Bucal III A
042113005$Bucal IV A
042113007$San Miguel I A (Caputatan)
042113008$Garita I A
042113009$Mabato
042113010$Talipusngo
042113011$Pantihan I (Balayungan)
042113012$Pantihan II (Sagbat)
042113013$Pantihan III (Pook na Munti)
042113014$Pantihan IV (Pook ni Sara)
042113015$Patungan
042113016$Pinagsanhan I A
042113018$Poblacion I A
042113019$Poblacion II A
042113020$Tulay Silangan
042113021$Layong Mabilog
042113022$Bucal III B
042113023$Bucal IV B
042113024$Garita I B
042113025$Pinagsanhan I B
042113026$Poblacion I B
042113027$Poblacion II B
042113028$San Miguel I B
042113029$Tulay Kanluran
042114001$Anuling Lejos I (Anuling)
042114002$Asis I
042114003$Galicia I
042114004$Palocpoc I
042114005$Panungyan I
042114007$Poblacion I (Barangay I)
042114008$Poblacion II (Barangay II)
042114009$Poblacion III (Barangay III)
042114010$Poblacion IV (Barangay IV)
042114011$Poblacion V (Barangay V)
042114012$Poblacion VI (Barangay VI)
042114013$Poblacion VII (Barangay VII)
042114014$Anuling Cerca I
042114015$Anuling Cerca II
042114016$Anuling Lejos II
042114017$Asis II
042114018$Asis III
042114019$Banayad
042114020$Bukal
042114021$Galicia II
042114022$Galicia III
042114023$Miguel Mojica
042114024$Palocpoc II
042114025$Panungyan II
042115001$Bagong Karsada
042115002$Balsahan
042115003$Bancaan
042115004$Bucana Malaki
042115005$Bucana Sasahan
042115006$Capt. C. Nazareno (Pob.)
042115007$Calubcob
042115008$Palangue 2 & 3
042115009$Gomez-Zamora (Pob.)
042115010$Halang
042115011$Humbac
042115012$Ibayo Estacion
042115013$Ibayo Silangan
042115014$Kanluran
042115015$Labac
042115016$Latoria
042115018$Mabolo
042115019$Makina
042115020$Malainen Bago
042115021$Malainen Luma
042115022$Molino
042115023$Munting Mapino
042115024$Muzon
042115025$Palangue 1
042115026$Sabang
042115028$San Roque
042115029$Santulan
042115030$Sapa
042115031$Timalan Balsahan
042115032$Timalan Concepcion
042116001$Magdiwang
042116002$Poblacion
042116003$Salcedo I
042116004$San Antonio I
042116005$San Juan I
042116006$San Rafael I
042116007$San Rafael II
042116008$San Jose I
042116009$Santa Rosa I
042116010$Salcedo II
042116011$San Antonio II
042116012$San Jose II
042116013$San Juan II
042116014$San Rafael III
042116015$San Rafael IV
042116016$Santa Rosa II
042117001$Silangan I
042117002$Bagbag I
042117003$Kanluran
042117005$Ligtong I
042117006$Ligtong II
042117007$Muzon I
042117008$Poblacion
042117009$Sapa I
042117010$Tejeros Convention
042117011$Wawa I
042117012$Ligtong III
042117013$Bagbag II
042117014$Ligtong IV
042117015$Muzon II
042117016$Sapa II
042117017$Sapa III
042117018$Sapa IV
042117019$Silangan II
042117020$Wawa II
042117021$Wawa III
042118001$Adlas
042118003$Balite I
042118004$Balite II
042118005$Balubad
042118006$Batas
042118007$Biga I
042118008$Biluso
042118009$Buho
042118010$Bucal
042118011$Bulihan
042118012$Cabangaan
042118013$Carmen
042118014$Hukay
042118015$Iba
042118016$Inchican
042118017$Kalubkob
042118018$Kaong
042118019$Lalaan I
042118020$Lalaan II
042118021$Litlit
042118022$Lucsuhin
042118023$Lumil
042118026$Maguyam
042118027$Malabag
042118028$Mataas Na Burol
042118029$Munting Ilog
042118030$Paligawan
042118031$Pasong Langka
042118032$Barangay I (Pob.)
042118033$Barangay II (Pob.)
042118034$Barangay III (Pob.)
042118035$Barangay IV (Pob.)
042118036$Barangay V (Pob.)
042118037$Pooc I
042118038$Pulong Bunga
042118039$Pulong Saging
042118040$Puting Kahoy
042118041$Sabutan
042118042$San Miguel I
042118043$San Vicente I
042118044$Santol
042118045$Tartaria
042118046$Tibig
042118047$Tubuan I
042118048$Ulat
042118049$Acacia
042118050$Anahaw I
042118051$Ipil I
042118052$Narra I
042118053$Yakal
042118054$Anahaw II
042118055$Banaba
042118056$Biga II
042118057$Hoyo
042118058$Ipil II
042118059$Malaking Tatyao
042118060$Narra II
042118061$Narra III
042118062$Pooc II
042118063$San Miguel II
042118064$San Vicente II
042118065$Toledo
042118066$Tubuan II
042118067$Tubuan III
042119001$Asisan
042119002$Bagong Tubig
042119003$Dapdap West
042119004$Francisco (San Francisco)
042119005$Guinhawa South
042119006$Iruhin West
042119007$Calabuso (Calabuso South & North)
042119008$Kaybagal South (Pob.)
042119010$Mag-Asawang Ilat
042119011$Maharlika West
042119012$Maitim 2nd East
042119013$Mendez Crossing West
042119014$Neogan
042119015$Patutong Malaki South
042119017$Sambong
042119018$San Jose
042119019$Silang Junction South
042119020$Sungay South
042119021$Tolentino West
042119022$Zambal
042119023$Iruhin East
042119024$Kaybagal North
042119025$Maitim 2nd West
042119027$Dapdap East
042119028$Guinhawa North
042119029$Iruhin South
042119030$Kaybagal East
042119031$Maharlika East
042119032$Maitim 2nd Central
042119033$Mendez Crossing East
042119034$Patutong Malaki North
042119035$Silang Junction North
042119036$Sungay North
042119037$Tolentino East
042120001$Amaya I
042120002$Bagtas
042120003$Biga
042120004$Biwas
042120005$Bucal
042120006$Bunga
042120007$Calibuyo
042120008$Capipisa
042120009$Daang Amaya I
042120010$Halayhay
042120011$Julugan I
042120012$Mulawin
042120015$Paradahan I
042120016$Barangay I (Pob.)
042120017$Barangay II (Pob.)
042120018$Barangay III (Pob.)
042120019$Barangay IV (Pob.)
042120020$Punta I
042120021$Sahud Ulan
042120022$Sanja Mayor
042120023$Santol
042120024$Tanauan
042120026$Tres Cruses
042120027$Lambingan
042120028$Amaya II
042120029$Amaya III
042120030$Amaya IV
042120031$Amaya V
042120032$Amaya VI
042120033$Amaya VII
042120034$Daang Amaya II
042120035$Daang Amaya III
042120036$Julugan II
042120037$Julugan III
042120038$Julugan IV
042120039$Julugan V
042120040$Julugan VI
042120041$Julugan VII
042120042$Julugan VIII
042120043$Paradahan II
042120044$Punta II
042121001$Poblacion I (Barangay I)
042121002$Poblacion II (Barangay II)
042121003$Bucana
042121005$Poblacion III (Barangay III)
042121006$San Jose
042121007$San Juan I
042121008$Sapang I
042121009$Poblacion I A
042121010$San Juan II
042121011$Sapang II
042122002$Cabezas
042122003$Cabuco
042122004$De Ocampo
042122005$Lallana
042122006$San Agustin (Pob.)
042122008$Osorio
042122009$Conchu (Lagundian)
042122010$Perez (Lucbanan)
042122011$Aguado (Piscal Mundo)
042122012$Gregorio (Aliang)
042122013$Inocencio (B. Pook)
042122014$Lapidario (Bayog)
042122015$Luciano (Bitangan)
042123001$Aldiano Olaes
042123002$Barangay 1 Poblacion (Area I)
042123003$Barangay 2 Poblacion
042123004$Barangay 3 Poblacion
042123005$Barangay 4 Poblacion
042123006$Barangay 5 Poblacion
042123007$Benjamin Tirona (Area D)
042123008$Bernardo Pulido (Area H)
042123009$Epifanio Malia
042123010$Francisco De Castro (Sunshine Vill.)
042123011$Francisco Reyes
042123012$Fiorello Calimag (Area C)
042123013$Gavino Maderan
042123014$Gregoria De Jesus
042123015$Inocencio Salud
042123016$Jacinto Lumbreras
042123017$Kapitan Kua (Area F)
042123018$Koronel Jose P. Elises (Area E)
042123019$Macario Dacon
042123020$Marcelino Memije
042123021$Nicolasa Virata (San Jose)
042123022$Pantaleon Granados (Area G)
042123023$Ramon Cruz (Area J)
042123024$San Gabriel (Area K)
042123025$San Jose
042123026$Severino De Las Alas
042123027$Tiniente Tiago
043401001$Del Carmen
043401002$Palma
043401003$Barangay I (Pob.)
043401004$Barangay II (Pob.)
043401005$Barangay III (Pob.)
043401006$Barangay IV (Pob.)
043401007$San Agustin
043401008$San Andres
043401009$San Benito
043401010$San Gregorio
043401011$San Ildefonso
043401012$San Juan
043401013$San Miguel
043401014$San Roque
043401015$Santa Rosa
043402001$Bitin
043402002$Calo
043402003$Dila
043402004$Maitim
043402005$Masaya
043402006$Paciano Rizal
043402009$Puypuy
043402010$San Antonio
043402011$San Isidro
043402012$Santa Cruz
043402013$Santo Domingo
043402014$Tagumpay
043402015$Tranca
043402016$San Agustin (Pob.)
043402017$San Nicolas (Pob.)
043403001$Bińan (Poblacion)
043403002$Bungahan
043403003$Santo Tomas (Calabuso)
043403004$Canlalay
043403005$Casile
043403006$De La Paz
043403007$Ganado
043403008$San Francisco (Halang)
043403009$Langkiwa
043403011$Loma
043403012$Malaban
043403013$Malamig
043403014$Mampalasan
043403015$Platero
043403016$Poblacion
043403018$Santo Nińo
043403019$San Antonio
043403020$San Jose
043403021$San Vicente
043403022$Soro-soro
043403023$Santo Domingo
043403024$Timbao
043403025$Tubigan
043403026$Zapote
043404001$Baclaran
043404002$Banaybanay
043404003$Banlic
043404004$Butong
043404005$Bigaa
043404006$Casile
043404007$Gulod
043404009$Mamatid
043404010$Marinig
043404011$Niugan
043404012$Pittland
043404013$Pulo
043404014$Sala
043404015$San Isidro
043404016$Diezmo
043404017$Barangay Uno (Pob.)
043404018$Barangay Dos (Pob.)
043404019$Barangay Tres (Pob.)
043405001$Bagong Kalsada
043405002$Banadero
043405003$Banlic
043405004$Barandal
043405005$Bubuyan
043405006$Bucal
043405007$Bunggo
043405009$Burol
043405010$Camaligan
043405011$Canlubang
043405013$Halang
043405014$Hornalan
043405016$Kay-Anlog
043405017$Laguerta
043405018$La Mesa
043405019$Lawa
043405020$Lecheria
043405021$Lingga
043405023$Looc
043405024$Mabato
043405026$Makiling
043405028$Mapagong
043405029$Masili
043405031$Maunong
043405032$Mayapa
043405033$Paciano Rizal
043405034$Palingon
043405035$Palo-Alto
043405036$Pansol
043405037$Parian
043405038$Barangay 1 (Pob.)
043405039$Barangay 2 (Pob.)
043405040$Barangay 3 (Pob.)
043405041$Barangay 4 (Pob.)
043405042$Barangay 5 (Pob.)
043405043$Barangay 6 (Pob.)
043405044$Barangay 7 (Pob.)
043405045$Prinza
043405046$Punta
043405047$Puting Lupa
043405049$Real
043405050$Sucol
043405051$Saimsim
043405052$Sampiruhan
043405053$San Cristobal
043405054$San Jose
043405055$San Juan
043405056$Sirang Lupa
043405057$Milagrosa (Tulo)
043405058$Turbina
043405059$Ulango
043405060$Uwisan
043405061$Batino
043405062$Majada Labas
043406001$Balayhangin
043406002$Bangyas
043406003$Dayap
043406004$Hanggan
043406005$Imok
043406006$Lamot 1
043406007$Lamot 2
043406008$Limao
043406009$Mabacan
043406010$Masiit
043406011$Paliparan
043406012$Perez
043406013$Kanluran (Pob.)
043406014$Silangan (Pob.)
043406015$Prinza
043406016$San Isidro
043406017$Santo Tomas
043407001$Anglas
043407002$Bangco
043407003$Bukal
043407004$Bulajo
043407005$Cansuso
043407006$Duhat
043407007$Inao-Awan
043407008$Kanluran Talaongan
043407009$Labayo
043407010$Layasin
043407011$Layug
043407012$Mahipon
043407014$Paowin
043407015$Poblacion
043407016$Sisilmin
043407017$Silangan Talaongan
043407018$Sumucab
043407019$Tibatib
043407020$Udia
043408001$Asana (Pob.)
043408002$Bacong-Sigsigan
043408003$Bagong Pag-Asa (Pob.)
043408004$Balitoc
043408005$Banaba (Pob.)
043408006$Batuhan
043408007$Bulihan
043408008$Caballero (Pob.)
043408009$Calumpang (Pob.)
043408010$Kapatalan
043408011$Cuebang Bato
043408012$Damayan (Pob.)
043408013$Kataypuanan
043408014$Liyang
043408015$Maate
043408016$Magdalo (Pob.)
043408017$Mayatba
043408018$Minayutan
043408019$Salangbato
043408020$Tunhac
043409001$Longos
043409002$San Antonio
043409003$San Juan (Pob.)
043410002$Bagong Anyo (Pob.)
043410003$Bayate
043410004$Bubukal
043410005$Bongkol
043410007$Cabuyao
043410008$Calumpang
043410009$Culoy
043410010$Dagatan
043410011$Daniw (Danliw)
043410012$Dita
043410013$Ibabang Palina
043410014$Ibabang San Roque
043410015$Ibabang Sungi
043410016$Ibabang Taykin
043410018$Ilayang Palina
043410019$Ilayang San Roque
043410020$Ilayang Sungi
043410021$Ilayang Taykin
043410022$Kanlurang Bukal
043410023$Laguan
043410024$Rizal (Pob.)
043410025$Luquin
043410026$Malabo-Kalantukan
043410027$Masikap (Pob.)
043410028$Maslun (Pob.)
043410029$Mojon
043410030$Novaliches
043410031$Oples
043410032$Pag-Asa (Pob.)
043410033$Palayan
043410034$San Isidro
043410035$Silangang Bukal
043410037$Tuy-Baanan
043411001$Anos
043411002$Bagong Silang
043411003$Bambang
043411004$Batong Malake
043411005$Baybayin (Pob.)
043411006$Bayog
043411007$Lalakay
043411008$Maahas
043411010$Mayondon
043411011$Putho Tuntungin
043411012$San Antonio
043411013$Tadlak
043411014$Timugan (Pob.)
043411015$Malinta
043412001$De La Paz
043412002$Barangay Zone I (Pob.)
043412003$Barangay Zone II (Pob.)
043412004$Barangay Zone III (Pob.)
043412005$Barangay Zone IV (Pob.)
043412006$Barangay Zone V (Pob.)
043412007$Barangay Zone VI (Pob.)
043412008$Barangay Zone VII (Pob.)
043412009$Barangay Zone VIII (Pob.)
043412010$San Antonio
043412011$San Buenaventura
043412012$San Diego
043412013$San Isidro
043412014$San Jose
043412015$San Juan
043412016$San Luis
043412017$San Pablo
043412018$San Pedro
043412019$San Rafael
043412020$San Roque
043412021$San Salvador
043412022$Santo Domingo
043412023$Santo Tomas
043413001$Bagong Silang
043413002$Balimbingan (Pob.)
043413003$Balubad
043413004$Caliraya
043413005$Concepcion
043413006$Lewin
043413007$Maracta (Pob.)
043413008$Maytalang I
043413009$Maytalang II
043413010$Primera Parang (Pob.)
043413011$Primera Pulo (Pob.)
043413012$Salac (Pob.)
043413013$Segunda Parang (Pob.)
043413014$Segunda Pulo (Pob.)
043413015$Santo Nińo (Pob.)
043413016$Wawa
043414001$Amuyong
043414002$Lambac (Pob.)
043414003$Lucong
043414004$Matalatala
043414005$Nanguma
043414006$Numero
043414007$Paagahan
043414008$Bayanihan (Pob.)
043414009$Libis ng Nayon (Pob.)
043414010$Maligaya (Pob.)
043414011$Masikap (Pob.)
043414012$Pag-Asa (Pob.)
043414013$Sinagtala (Pob.)
043414014$San Antonio
043414015$San Miguel
043415001$Alipit
043415002$Malaking Ambling
043415003$Munting Ambling
043415004$Baanan
043415005$Balanac
043415006$Bucal
043415007$Buenavista
043415008$Bungkol
043415009$Buo
043415010$Burlungan
043415011$Cigaras
043415012$Ibabang Atingay
043415013$Ibabang Butnong
043415014$Ilayang Atingay
043415015$Ilayang Butnong
043415016$Ilog
043415017$Malinao
043415018$Maravilla
043415019$Poblacion
043415020$Sabang
043415021$Salasad
043415022$Tanawan
043415023$Tipunan
043415024$Halayhayin
043416001$Amonoy
043416002$Bakia
043416003$Bukal
043416004$Balanac
043416005$Balayong
043416007$Banilad
043416008$Banti
043416010$Bitaoy
043416011$Botocan
043416012$Burgos
043416013$Burol
043416014$Coralao
043416015$Gagalot
043416016$Ibabang Banga
043416017$Ibabang Bayucain
043416018$Ilayang Banga
043416019$Ilayang Bayucain
043416020$Isabang
043416021$Malinao
043416022$May-It
043416023$Munting Kawayan
043416024$Oobi
043416025$Olla
043416026$Origuel (Pob.)
043416027$Panalaban
043416028$Panglan
043416029$Pangil
043416030$Piit
043416031$Pook
043416032$Rizal
043416033$San Francisco (Pob.)
043416034$San Isidro
043416035$San Miguel (Pob.)
043416036$San Roque
043416037$Santa Catalina (Pob.)
043416038$Suba
043416039$Tanawan
043416040$Taytay
043416041$Talortor
043416042$Villa Nogales
043417001$Abo
043417002$Alibungbungan
043417003$Alumbrado
043417004$Balayong
043417005$Balimbing
043417006$Balinacon
043417007$Bambang
043417008$Banago
043417009$Banca-banca
043417010$Bangcuro
043417011$Banilad
043417012$Bayaquitos
043417013$Buboy
043417014$Buenavista
043417015$Buhanginan
043417016$Bukal
043417017$Bunga
043417018$Cabuyew
043417019$Calumpang
043417020$Kanluran Kabubuhayan
043417021$Silangan Kabubuhayan
043417022$Labangan
043417023$Lawaguin
043417024$Kanluran Lazaan
043417025$Silangan Lazaan
043417026$Lagulo
043417027$Maiit
043417028$Malaya
043417029$Malinao
043417030$Manaol
043417031$Maravilla
043417032$Nagcalbang
043417033$Poblacion I (Pob.)
043417034$Poblacion II (Pob.)
043417035$Poblacion III (Pob.)
043417036$Oples
043417037$Palayan
043417038$Palina
043417039$Sabang
043417040$San Francisco
043417041$Sibulan
043417042$Silangan Napapatid
043417043$Silangan Ilaya
043417044$Sinipian
043417045$Santa Lucia
043417046$Sulsuguin
043417047$Talahib
043417048$Talangan
043417049$Taytay
043417050$Tipacan
043417052$Wakat
043417053$Yukos
043418001$Bagumbayan (Pob.)
043418002$Bangkusay (Pob.)
043418003$Ermita (Pob.)
043418004$Ibaba del Norte (Pob.)
043418005$Ibaba del Sur (Pob.)
043418006$Ilaya del Norte (Pob.)
043418007$Ilaya del Sur (Pob.)
043418008$Maytoong (Pob.)
043418009$Quinale (Pob.)
043419001$Anibong
043419002$Bińan
043419003$Buboy
043419004$Cabanbanan
043419005$Calusiche
043419006$Dingin
043419007$Lambac
043419008$Layugan
043419009$Magdapio
043419010$Maulawin
043419011$Pinagsanjan
043419012$Barangay I (Pob.)
043419013$Barangay II (Pob.)
043419014$Sabang
043419015$Sampaloc
043419016$San Isidro
043420001$Bańo (Pob.)
043420002$Banilan
043420003$Burgos (Pob.)
043420004$Casa Real
043420005$Casinsin
043420006$Dorado
043420007$Gonzales (Pob.)
043420008$Kabulusan
043420009$Matikiw
043420010$Rizal (Pob.)
043420011$Saray
043420012$Taft (Pob.)
043420013$Tavera (Pob.)
043421001$Balian
043421002$Dambo
043421003$Galalan
043421004$Isla (Pob.)
043421005$Mabato-Azufre
043421006$Natividad (Pob.)
043421007$San Jose (Pob.)
043421008$Sulib
043422001$Aplaya
043422002$Bagong Pook
043422003$Bukal
043422004$Bulilan Norte (Pob.)
043422005$Bulilan Sur (Pob.)
043422006$Concepcion
043422007$Labuin
043422008$Linga
043422009$Masico
043422010$Mojon
043422011$Pansol
043422012$Pinagbayanan
043422014$San Antonio
043422015$San Miguel
043422016$Santa Clara Norte (Pob.)
043422017$Santa Clara Sur (Pob.)
043422018$Tubuan
043423001$Antipolo
043423002$Entablado
043423003$Laguan
043423004$Paule 1
043423005$Paule 2
043423006$East Poblacion
043423007$West Poblacion
043423008$Pook
043423009$Tala
043423010$Talaga
043423011$Tuy
043424001$Bagong Bayan II-A (Pob.)
043424002$Bagong Pook VI-C (Pob.)
043424003$Barangay I-A (Pob.)
043424004$Barangay I-B (Pob.)
043424005$Barangay II-A (Pob.)
043424006$Barangay II-B (Pob.)
043424007$Barangay II-C (Pob.)
043424008$Barangay II-D (Pob.)
043424009$Barangay II-E (Pob.)
043424010$Barangay II-F (Pob.)
043424011$Barangay III-A (Pob.)
043424012$Barangay III-B (Pob.)
043424013$Barangay III-C (Pob.)
043424014$Barangay III-D (Pob.)
043424015$Barangay III-E (Pob.)
043424016$Barangay III-F (Pob.)
043424017$Barangay IV-A (Pob.)
043424018$Barangay IV-B (Pob.)
043424019$Barangay IV-C (Pob.)
043424020$Barangay V-A (Pob.)
043424021$Barangay V-B (Pob.)
043424022$Barangay V-C (Pob.)
043424023$Barangay V-D (Pob.)
043424024$Barangay VI-A (Pob.)
043424025$Barangay VI-B (Pob.)
043424027$Barangay VI-D (Pob.)
043424028$Barangay VI-E (Pob.)
043424029$Barangay VII-A (Pob.)
043424030$Barangay VII-B (Pob.)
043424031$Barangay VII-C (Pob.)
043424032$Barangay VII-D (Pob.)
043424033$Barangay VII-E (Pob.)
043424034$Bautista
043424035$Concepcion
043424036$Del Remedio
043424037$Dolores
043424040$San Antonio 1
043424041$San Antonio 2
043424042$San Bartolome
043424043$San Buenaventura
043424044$San Crispin
043424045$San Cristobal
043424046$San Diego
043424047$San Francisco
043424048$San Gabriel
043424049$San Gregorio
043424050$San Ignacio
043424051$San Isidro
043424052$San Joaquin
043424053$San Jose
043424054$San Juan
043424055$San Lorenzo
043424056$San Lucas 1
043424057$San Lucas 2
043424058$San Marcos
043424059$San Mateo
043424060$San Miguel
043424061$San Nicolas
043424062$San Pedro
043424063$San Rafael
043424064$San Roque
043424065$San Vicente
043424066$Santa Ana
043424067$Santa Catalina
043424068$Santa Cruz
043424069$Santa Felomina
043424070$Santa Isabel
043424071$Santa Maria Magdalena
043424072$Santa Veronica
043424073$Santiago I
043424074$Santiago II
043424075$Santisimo Rosario
043424076$Santo Angel
043424077$Santo Cristo
043424078$Santo Nińo
043424079$Soledad
043424080$Atisan
043424081$Santa Elena
043424082$Santa Maria
043424083$Santa Monica
043425001$Bagong Silang
043425002$Cuyab
043425003$Estrella
043425004$G.S.I.S.
043425005$Landayan
043425006$Langgam
043425007$Laram
043425008$Magsaysay
043425010$Nueva
043425011$Poblacion
043425013$Riverside
043425014$San Antonio
043425015$San Roque
043425016$San Vicente
043425017$Santo Nińo
043425018$United Bayanihan
043425019$United Better Living
043425020$Sampaguita Village
043425021$Calendola
043425022$Narra
043425023$Chrysanthemum
043425024$Fatima
043425025$Maharlika
043425026$Pacita 1
043425027$Pacita 2
043425028$Rosario
043425029$San Lorenzo Ruiz
043426001$Alipit
043426002$Bagumbayan
043426003$Bubukal
043426004$Calios
043426005$Duhat
043426006$Gatid
043426007$Jasaan
043426008$Labuin
043426009$Malinao
043426010$Oogong
043426011$Pagsawitan
043426012$Palasan
043426013$Patimbao
043426014$Barangay I (Pob.)
043426015$Barangay II (Pob.)
043426016$Barangay III (Pob.)
043426017$Barangay IV (Pob.)
043426018$Barangay V (Pob.)
043426019$San Jose
043426020$San Juan
043426021$San Pablo Norte
043426022$San Pablo Sur
043426023$Santisima Cruz
043426024$Santo Angel Central
043426025$Santo Angel Norte
043426026$Santo Angel Sur
043427001$Adia
043427002$Bagong Pook
043427003$Bagumbayan
043427004$Bubukal
043427005$Cabooan
043427006$Calangay
043427007$Cambuja
043427008$Coralan
043427009$Cueva
043427010$Inayapan
043427011$"Jose Laurel
043427012$Kayhakat
043427013$Macasipac
043427014$Masinao
043427015$Mataling-Ting
043427016$Pao-o
043427018$Parang Ng Buho
043427019$Barangay I (Pob.)
043427020$Barangay II (Pob.)
043427021$Barangay III (Pob.)
043427022$Barangay IV (Pob.)
043427023$Jose Rizal
043427024$Santiago
043427025$Talangka
043427026$Tungkod
043428001$Aplaya
043428002$Balibago
043428003$Caingin
043428004$Dila
043428005$Dita
043428006$Don Jose
043428007$Ibaba
043428008$Labas
043428009$Macabling
043428010$Malitlit
043428011$Malusak (Pob.)
043428012$Market Area (Pob.)
043428015$Kanluran (Pob.)
043428016$Pook
043428018$Pulong Santa Cruz
043428020$Santo Domingo
043428022$Sinalhan
043428023$Tagapo
043429001$Acevida
043429002$Bagong Pag-Asa (Pob.)
043429003$Bagumbarangay (Pob.)
043429005$Buhay
043429006$Gen. Luna
043429007$Halayhayin
043429008$Mendiola
043429009$Kapatalan
043429010$Laguio
043429011$Liyang
043429012$Llavac
043429013$Pandeno
043429015$Magsaysay
043429016$Macatad
043429017$Mayatba
043429019$P. Burgos
043429020$G. Redor (Pob.)
043429021$Salubungan
043429022$Wawa
043429023$J. Rizal (Pob.)
043430001$Banca-banca
043430002$Daniw
043430003$Masapang
043430004$Nanhaya (Pob.)
043430005$Pagalangan
043430007$San Benito
043430008$San Felix
043430009$San Francisco
043430010$San Roque (Pob.)
045601001$Binagbag
045601002$Dayap
045601003$Ibabang Kinagunan
045601004$Ilayang Kinagunan
045601005$Kanlurang Calutan
045601006$Kanlurang Maligaya
045601008$Salvacion
045601009$Silangang Calutan
045601010$Silangang Maligaya
045601011$Sildora
045601012$Poblacion I
045601013$Poblacion II
045602001$Angeles
045602002$Bacong
045602003$Balungay
045602004$Buenavista
045602005$Caglate
045602006$Camagong
045602007$Gordon
045602008$Pambilan Norte
045602009$Pambilan Sur
045602010$Barangay 1 (Pob.)
045602011$Barangay 2 (Pob.)
045602012$Barangay 3 (Pob.)
045602013$Barangay 4 (Pob.)
045602014$Barangay 5 (Pob.)
045602015$Villa Esperanza
045602016$Villa Jesus Este
045602017$Villa Jesus Weste
045602018$Villa Norte
045602019$Villa Victoria
045603001$Angeles
045603002$Balubad
045603003$Balugohin
045603004$Barangay Zone 1 (Pob.)
045603005$Barangay Zone 2 (Pob.)
045603006$Barangay Zone 3 (Pob.)
045603007$Barangay Zone 4 (Pob.)
045603008$Buhangin
045603009$Caridad Ibaba
045603010$Caridad Ilaya
045603011$Habingan
045603012$Inaclagan
045603013$Inalig
045603014$Kilait
045603015$Kulawit
045603016$Lakip
045603017$Lubi
045603018$Lumutan
045603019$Magsaysay
045603020$Malinao Ibaba
045603021$Malinao Ilaya
045603022$Malusak
045603024$Manggalayan Bundok
045603025$Manggalayan Labak
045603026$Matanag
045603027$Montes Balaon
045603028$Montes Kallagan
045603029$Ponon
045603030$Rizal
045603031$San Andres Bundok
045603032$San Andres Labak
045603033$San Isidro
045603034$San Jose Balatok
045603035$San Rafael
045603036$Santa Catalina
045603037$Sapaan
045603038$Sokol
045603039$Tagbakin
045603040$Talaba
045603041$Tinandog
045603042$Villa Ibaba
045603043$Villa Ilaya
045605002$Bagong Silang
045605004$Batabat Norte
045605005$Batabat Sur
045605006$Buenavista
045605007$Bukal
045605008$Bulo
045605009$Cabong
045605010$Cadlit
045605011$Catulin
045605012$Cawa
045605013$De La Paz
045605014$Del Rosario
045605016$Hagonghong
045605017$Ibabang Wasay
045605018$Ilayang Wasay
045605019$Lilukin
045605020$Mabini
045605021$Mabutag
045605022$Magallanes
045605023$Maligaya (Esperanza)
045605024$Manlana
045605025$Masaya
045605026$Poblacion
045605027$Rizal
045605028$Sabang Pinamasagan
045605029$Sabang Piris
045605030$San Diego
045605031$San Isidro Ibaba
045605032$San Isidro Ilaya
045605033$San Pablo
045605034$San Pedro (Villa Rodrigo)
045605035$San Vicente
045605036$Siain
045605038$Villa Aurora
045605039$Villa Batabat
045605040$Villa Magsaysay
045605042$Villa Veronica
045606001$Aluyon
045606002$Amot
045606003$Anibawan
045606004$Bonifacio
045606005$Cabugao
045606006$Cabungalunan
045606007$Calutcot
045606008$Caniwan
045606009$Carlagan
045606010$Mabini
045606011$Palasan
045606012$Poblacion
045606013$Rizal
045606014$San Rafael
045607001$Agoho
045607002$Anahawan
045607003$Anas
045607004$Apad Lutao
045607005$Apad Quezon
045607006$Apad Taisan
045607007$Atulayan
045607008$Baclaran
045607009$Bagong Silang
045607010$Balibago
045607011$Bangkuruhan
045607012$Bantolinao
045607013$Barangay I (Pob.)
045607014$Barangay II (Pob.)
045607015$Barangay III (Pob.)
045607016$Barangay IV (Pob.)
045607017$Barangay V (Pob.)
045607018$Bigaan
045607019$Binutas
045607020$Biyan
045607021$Bukal
045607022$Buli
045607023$Dapdap
045607024$Dominlog
045607026$Dońa Aurora
045607027$Guinosayan
045607029$Ipil
045607032$Kalibo (Santa Cruz)
045607033$Kapaluhan
045607034$Katangtang
045607035$Kigtan
045607036$Kinamaligan
045607037$Kinalin Ibaba
045607038$Kinalin Ilaya
045607039$Kumaludkud
045607040$Kunalum
045607041$Kuyaoyao
045607042$Lagay
045607043$Lainglaingan
045607044$Lungib
045607045$Mabini
045607046$Madlangdungan
045607047$Maglipad (Rosario)
045607048$Maligaya
045607049$Mambaling
045607050$Manhulugin
045607051$Marilag (Punaya)
045607053$Mulay
045607054$Pandanan
045607055$Pansol
045607058$Patihan
045607059$Pinagbayanan
045607060$Pinagkamaligan
045607061$Pinagsakahan
045607062$Pinagtalleran
045607064$Rizal Ibaba
045607065$Rizal Ilaya
045607066$Sabang I
045607067$Sabang II
045607068$Salvacion
045607069$San Quintin
045607070$San Roque Ibaba
045607071$San Roque Ilaya
045607072$Santa Cecilia
045607073$Santa Maria
045607074$Santa Milagrosa
045607075$Santa Rosa
045607076$Santo Angel (Pangahoy)
045607077$Santo Domingo
045607078$Sinag
045607079$Sumilang
045607080$Sumulong
045607081$Tabansak
045607083$Talingting
045607084$Tamis
045607085$Tikiwan
045607086$Tiniguiban
045607087$Villa Magsino
045607088$Villa San Isidro
045607089$Vińas
045607090$Yaganak
045608001$Poblacion
045608002$Buenavista East
045608003$Buenavista West
045608004$Bukal Norte
045608005$Bukal Sur
045608006$Kinatihan I
045608007$Kinatihan II
045608008$Malabanban Norte
045608009$Malabanban Sur
045608010$Mangilag Norte
045608011$Mangilag Sur
045608012$Masalukot I
045608013$Masalukot II
045608014$Masalukot III
045608015$Masalukot IV
045608016$Masin Norte
045608017$Masin Sur
045608018$Mayabobo
045608019$Pahinga Norte
045608020$Pahinga Sur
045608022$San Andres
045608023$San Isidro
045608024$Santa Catalina Norte
045608025$Santa Catalina Sur
045608026$Masalukot V
045610001$Ajos
045610002$Anusan
045610003$Barangay 1 (Pob.)
045610004$Barangay 2 (Pob.)
045610005$Barangay 3 (Pob.)
045610006$Barangay 4 (Pob.)
045610007$Barangay 5 (Pob.)
045610008$Barangay 6 (Pob.)
045610009$Barangay 7 (Pob.)
045610010$Barangay 8 (Pob.)
045610011$Barangay 9 (Pob.)
045610012$Bolo
045610013$Bulagsong
045610014$Camandiison
045610015$Canculajao
045610016$Catumbo
045610017$Cawayanin Ibaba
045610018$Cawayanin Ilaya
045610019$Cutcutan
045610020$Dahican
045610021$Doongan Ibaba
045610022$Doongan Ilaya
045610023$Gatasan
045610024$Macpac
045610025$Madulao
045610026$Matandang Sabang Kanluran
045610027$Matandang Sabang Silangan
045610028$Milagrosa
045610029$Navitas
045610030$Pacabit
045610031$San Antonio Magkupa
045610032$San Antonio Pala
045610033$San Isidro
045610034$San Jose (Anyao)
045610035$San Pablo (Suha)
045610036$San Roque (Doyon)
045610037$San Vicente Kanluran
045610038$San Vicente Silangan
045610039$Santa Maria (Dao)
045610040$Tagabas Ibaba
045610041$Tagabas Ilaya
045610042$Tagbacan Ibaba
045610043$Tagbacan Ilaya
045610044$Tagbacan Silangan
045610045$Tuhian
045610046$Barangay 10 (Pob.)
045615001$Antonino (Ayusan)
045615002$Bagong Anyo (Pob.)
045615003$Bayanihan (Pob.)
045615004$Bulakin I
045615005$Bungoy
045615006$Cabatang
045615007$Dagatan
045615008$Kinabuhayan
045615009$Maligaya (Pob.)
045615010$Manggahan
045615011$Pinagdanlayan
045615012$Putol
045615013$San Mateo
045615014$Santa Lucia
045615015$Silanganan (Pob.)
045615016$Bulakin II
045616001$Bacong Ibaba
045616002$Bacong Ilaya
045616003$Barangay 1 (Pob.)
045616004$Barangay 2 (Pob.)
045616005$Barangay 3 (Pob.)
045616006$Barangay 4 (Pob.)
045616007$Barangay 5 (Pob.)
045616008$Barangay 6 (Pob.)
045616009$Barangay 7 (Pob.)
045616010$Barangay 8 (Pob.)
045616011$Barangay 9 (Pob.)
045616012$Lavides
045616013$Magsaysay
045616014$Malaya
045616015$Nieva
045616017$Recto
045616018$San Ignacio Ibaba
045616019$San Ignacio Ilaya
045616020$San Isidro Ibaba
045616021$San Isidro Ilaya
045616022$San Jose
045616023$San Nicolas
045616024$San Vicente
045616025$Santa Maria Ibaba
045616026$Santa Maria Ilaya
045616027$Sumilang
045616028$Villarica
045617001$Anoling
045617002$Banglos
045617003$Batangan
045617004$Catablingan
045617005$Canaway
045617006$Lumutan
045617007$Mahabang Lalim
045617008$Maigang
045617009$Maligaya
045617010$Magsikap
045617011$Minahan Norte
045617012$Minahan Sur
045617013$Pagsangahan
045617014$Pamplona
045617015$Pisa
045617016$Poblacion
045617017$Sablang
045617018$San Marcelino
045617019$Umiray
045618001$A. Mabini
045618002$Aloneros
045618003$Arbismen
045618004$Bagong Silang
045618005$Balinarin
045618006$Bukal Maligaya
045618007$Cabibihan
045618008$Cabong Norte
045618009$Cabong Sur
045618010$Calimpak
045618011$Capuluan Central
045618012$Capuluan Tulon
045618013$Dancalan Caimawan
045618014$Dancalan Central
045618015$Danlagan Batis
045618016$Danlagan Cabayao
045618017$Danlagan Central
045618018$Danlagan Reserva
045618019$Del Rosario
045618020$Dungawan Central
045618021$Dungawan Paalyunan
045618022$Dungawan Pantay
045618023$Ermita
045618024$Gapas
045618025$Himbubulo Este
045618026$Himbubulo Weste
045618027$Hinabaan
045618028$Ligpit Bantayan
045618029$Lubigan
045618030$Magallanes
045618031$Magsaysay
045618032$Manggagawa
045618033$Manggalang
045618034$Manlayo
045618035$Poblacion
045618036$Salakan
045618037$San Antonio
045618038$San Isidro
045618039$San Jose
045618040$San Lorenzo
045618041$San Luis I
045618042$San Luis II
045618043$San Miguel
045618044$San Pedro I
045618045$San Pedro II
045618046$San Roque
045618047$Santa Cruz
045618048$Santa Maria
045618049$Santa Teresita
045618050$Sintones
045618051$Sisi
045618052$Tikay
045618053$Triumpo
045618054$Villa Hiwasayan
045619001$Adia Bitaog
045619002$Anonangin
045619003$Bagong Buhay (Pob.)
045619004$Bamban
045619006$Bantad
045619007$Batong Dalig
045619008$Biga
045619009$Binambang
045619010$Buensuceso
045619011$Bungahan
045619012$Butaguin
045619013$Calumangin
045619014$Camohaguin
045619015$Casasahan Ibaba
045619016$Casasahan Ilaya
045619017$Cawayan
045619018$Gayagayaan
045619019$Gitnang Barrio
045619020$Hardinan
045619021$Inaclagan
045619022$Inagbuhan Ilaya
045619023$Hagakhakin
045619024$Labnig
045619025$Laguna
045619026$Mabini (Pob.)
045619027$Mabunga
045619028$Malabtog
045619029$Manlayaan
045619030$Marcelo H. Del Pilar
045619031$Mataas Na Bundok
045619032$Maunlad (Pob.)
045619033$Pagsabangan
045619034$Panikihan
045619035$Peńafrancia (Pob.)
045619036$Pipisik (Pob.)
045619037$Progreso
045619038$Rizal (Pob.)
045619039$Rosario
045619040$San Agustin
045619041$San Diego Poblacion
045619042$San Isidro Kanluran
045619043$San Isidro Silangan
045619044$San Juan De Jesus
045619045$San Vicente
045619046$Sastre
045619047$Tabing Dagat (Pob.)
045619048$Tumayan
045619049$Villa Arcaya
045619050$Villa Bota
045619051$Villa Fuerte
045619052$Villa Mendoza
045619053$Villa Padua
045619054$Villa Perez
045619055$Villa M. Principe
045619056$Villa Tańada
045619057$Villa Victoria
045619058$San Diego
045619059$Villa Nava
045619060$Lagyo
045620001$Abiawin
045620002$Agos-agos
045620003$Alitas
045620004$Amolongin
045620005$Anibong
045620006$Antikin
045620007$Bacong
045620008$Balobo
045620009$Bantilan
045620010$Banugao
045620011$Poblacion 1 (Barangay 1)
045620012$Poblacion 38 (Poblacion Barangay 2)
045620013$Poblacion 39 (Poblacion Barangay 3)
045620014$Batican
045620015$Binonoan
045620016$Binulasan
045620017$Boboin
045620018$Comon
045620019$Dinahican
045620020$Gumian
045620021$Ilog
045620022$Ingas
045620023$Catambungan
045620024$Cawaynin
045620025$Langgas
045620026$Libjo
045620027$Lual
045620028$Magsaysay
045620029$Maypulot
045620030$Miswa
045620031$Pilaway
045620032$Pinaglapatan
045620033$Pulo
045620034$Silangan
045620035$Tongohin
045620036$Tudturan
045621001$Bukal
045621002$Casuguran
045621003$Gango
045621004$Talisoy (Pob.)
045621005$Apad
045622001$Bacungan
045622002$Bagacay
045622003$Banabahin Ibaba
045622004$Banabahin Ilaya
045622005$Burgos (Pob.)
045622006$Gomez (Pob.)
045622007$Magsaysay (Pob.)
045622008$Talolong (Pob.)
045622009$Bayabas
045622010$Bebito
045622011$Bigajo
045622012$Binahian A
045622013$Binahian B
045622014$Binahian C
045622015$Bocboc
045622016$Buenavista
045622017$Buyacanin
045622018$Cagacag
045622019$Calantipayan
045622020$Canda Ibaba
045622021$Canda Ilaya
045622022$Cawayan
045622023$Cawayanin
045622024$Cogorin Ibaba
045622025$Cogorin Ilaya
045622026$Concepcion
045622027$Danlagan
045622028$De La Paz
045622029$Del Pilar
045622030$Del Rosario
045622031$Esperanza Ibaba
045622032$Esperanza Ilaya
045622033$Guihay
045622034$Guinuangan
045622035$Guites
045622037$Hondagua
045622038$Ilayang Ilog A
045622039$Ilayang Ilog B
045622040$Inalusan
045622041$Jongo
045622042$Lalaguna
045622043$Lourdes
045622044$Mabanban
045622045$Mabini
045622046$Magallanes
045622047$Maguilayan
045622048$Mahayod-Hayod
045622049$Mal-ay
045622050$Mandoog
045622051$Manguisian
045622052$Matinik
045622053$Monteclaro
045622054$Pamampangin
045622055$Pansol
045622056$Peńafrancia
045622057$Pisipis
045622058$Rizal (Rural)
045622059$Roma
045622060$Rosario
045622061$Samat
045622062$San Andres
045622063$San Antonio
045622064$San Francisco A
045622065$San Francisco B
045622066$San Isidro
045622067$San Jose
045622068$San Miguel (Dao)
045622069$San Pedro
045622070$San Rafael
045622071$San Roque
045622072$Santa Catalina
045622073$Santa Elena
045622074$Santa Jacobe
045622075$Santa Lucia
045622076$Santa Maria
045622077$Santa Rosa
045622078$Santo Nińo Ibaba
045622079$Santo Nińo Ilaya
045622080$Silang
045622081$Sugod
045622082$Sumalang
045622083$Tan-ag Ibaba
045622084$Tan-ag Ilaya
045622085$Tocalin
045622086$Vegaflor
045622087$Vergańa
045622088$Veronica
045622089$Villa Aurora
045622090$Villa Espina
045622091$Villa Hermosa
045622092$Villa Geda
045622093$Villamonte
045622094$Villanacaob
045622095$Rizal (Poblacion)
045622096$Santa Teresa (Mayupag)
045623001$Abang
045623002$Aliliw
045623003$Atulinao
045623004$Ayuti
045623005$Barangay 2 (Pob.)
045623006$Barangay 3 (Pob.)
045623007$Barangay 4 (Pob.)
045623008$Barangay 5 (Pob.)
045623009$Barangay 6 (Pob.)
045623010$Barangay 7 (Pob.)
045623011$Barangay 8 (Pob.)
045623012$Barangay 9 (Pob.)
045623013$Barangay 10 (Pob.)
045623014$Igang
045623015$Kabatete
045623016$Kakawit
045623017$Kalangay
045623018$Kalyaat
045623019$Kilib
045623020$Kulapi
045623021$Mahabang Parang
045623022$Malupak
045623023$Manasa
045623024$May-It
045623025$Nagsinamo
045623026$Nalunao
045623027$Palola
045623028$Piis
045623029$Barangay 1 (Pob.)
045623030$Samil
045623031$Tiawe
045623032$Tinamnan
045624002$Barangay 1 (Pob.)
045624003$Barangay 10 (Pob.)
045624004$Barangay 11 (Pob.)
045624005$Barangay 2 (Pob.)
045624006$Barangay 3 (Pob.)
045624007$Barangay 4 (Pob.)
045624008$Barangay 5 (Pob.)
045624009$Barangay 6 (Pob.)
045624010$Barangay 7 (Pob.)
045624011$Barangay 8 (Pob.)
045624012$Barangay 9 (Pob.)
045624013$Barra
045624014$Bocohan
045624015$Mayao Castillo
045624016$Cotta
045624017$Gulang-gulang
045624018$Dalahican
045624019$Domoit
045624020$Ibabang Dupay
045624021$Ibabang Iyam
045624022$Ibabang Talim
045624023$Ilayang Dupay
045624024$Ilayang Iyam
045624025$Ilayang Talim
045624026$Isabang
045624027$Mayao Crossing
045624028$Mayao Kanluran
045624029$Mayao Parada
045624030$Mayao Silangan
045624032$Ransohan
045624033$Salinas
045624034$Talao-talao
045624035$Market View
045625001$Amontay
045625002$Anos
045625003$Buyao
045625004$Candangal
045625005$Calantas
045625006$Lahing
045625007$Luctob
045625008$Mabini Ibaba
045625009$Mabini Ilaya
045625010$Malabahay
045625011$Mambog
045625012$Olongtao Ibaba
045625013$Olongtao Ilaya
045625014$Padre Herrera
045625015$Pajarillo
045625016$Pinagbayanan
045625017$Rodriquez (Pob.)
045625018$Rizal (Pob.)
045625019$Castillo (Pob.)
045625020$Pag-Asa (Pob.)
045625021$Masipag (Pob.)
045625022$Damayan (Pob.)
045625023$San Isidro
045625024$San Jose
045625025$San Nicolas
045625026$San Vicente
045625027$Taguin
045625028$Tubigan Ibaba
045625029$Tubigan Ilaya
045625030$Vista Hermosa
045627001$Abo-abo
045627002$Alitap
045627003$Baao
045627004$Balaybalay
045627005$Bato
045627006$Cagbalete I
045627007$Cagbalete II
045627008$Cagsiay I
045627009$Cagsiay II
045627010$Cagsiay III
045627011$Concepcion
045627012$Liwayway
045627013$Lucutan
045627014$Luya-luya
045627015$Macasin
045627017$Lual (Pob.)
045627018$Mabato (Pob.)
045627019$Daungan (Pob.)
045627020$Bagong Bayan (Pob.)
045627021$Sadsaran (Pob.)
045627022$Rizaliana (Pob.)
045627024$Polo
045627025$Remedios I
045627026$Remedios II
045627027$Rosario
045627028$San Gabriel
045627029$San Isidro
045627030$San Jose
045627031$San Lorenzo
045627032$San Miguel
045627033$San Rafael
045627034$San Roque
045627035$San Vicente
045627036$Santa Lucia
045627037$Santo Angel
045627038$Santo Nińo
045627039$Santol
045627040$Soledad
045627041$Tapucan
045627042$Lual Rural
045628001$Ajos
045628002$Amuguis
045628003$Anonang
045628004$Bagong Silang
045628005$Bagupaye
045628006$Barangay 1 (Pob.)
045628008$Barangay 2 (Pob.)
045628009$Barangay 3 (Pob.)
045628010$Barangay 4 (Pob.)
045628012$Bolo
045628013$Buenavista
045628014$Burgos
045628015$Butanyog
045628016$Canuyep
045628017$F. Nanadiego
045628018$Ibabang Cambuga
045628019$Ibabang Yuni
045628020$Ilayang Cambuga (Mabini)
045628021$Ilayang Yuni
045628022$Latangan
045628024$Magsaysay
045628025$Matataja
045628026$Pakiing
045628027$Patabog
045628028$Sagongon
045628029$San Isidro
045628030$San Pedro
045628031$Santa Rosa
045629001$Cabuyao Norte
045629002$Cabuyao Sur
045629003$Danlagan
045629004$Duhat
045629005$Hinguiwin
045629006$Kinagunan Ibaba
045629007$Kinagunan Ilaya
045629008$Lipata
045629009$Marao
045629010$Marquez
045629011$Burgos (Pob.)
045629012$Campo (Pob.)
045629013$Basiao (Pob.)
045629014$Punta (Pob.)
045629015$Rizal
045629016$San Isidro
045629017$San Vicente
045629018$Sipa
045629019$Tulay Buhangin
045629020$Villapaz
045629021$Walay
045629022$Yawe
045630001$Alupaye
045630002$Ańato
045630003$Antipolo
045630004$Bantigue
045630005$Bigo
045630006$Binahaan
045630007$Bukal
045630008$Ibabang Bagumbungan
045630009$Ibabang Palsabangon
045630010$Ibabang Polo
045630011$Ikirin
045630012$Ilayang Bagumbungan
045630013$Ilayang Palsabangon
045630014$Ilayang Polo
045630015$Kanluran Malicboy
045630016$Mapagong
045630017$Mayhay
045630018$Pinagbayanan
045630019$Barangay 1 Castillo (Pob.)
045630020$Barangay 2 Daungan (Pob.)
045630021$Barangay 3 Del Carmen (Pob.)
045630022$Barangay 4 Parang (Pob.)
045630023$Barangay 5 Santa Catalina (Pob.)
045630024$Barangay 6 Tambak (Pob.)
045630025$Silangan Malicboy
045630026$Talipan
045630027$Tukalan
045631001$Balungay
045631002$Bato
045631003$Bonbon
045631004$Calasumanga
045631005$Kinalagti
045631006$Libo
045631007$Lipata
045631008$Matangkap
045631009$Milawid
045631010$Pagitan
045631011$Pandan
045631012$San Juan (Pob.)
045632001$Amaga
045632002$Busdak
045632003$Kilogan
045632004$Luod
045632005$Patnanungan Norte
045632006$Patnanungan Sur (Pob.)
045633001$Maabot
045633002$Mainit Norte
045633003$Mainit Sur
045633004$Pambuhan
045633005$Pinagtubigan Este
045633006$Pinagtubigan Weste
045633007$Pagkakaisa Pob. (Barangay 1)
045633008$Mapagmahal Pob. (Barangay 2)
045633009$Bagong Pag-Asa Pob. (Barangay 3)
045633010$Bagong Silang Pob. (Barangay 4)
045633011$Rizal
045633012$Sangirin
045633013$Villamanzano Norte
045633014$Villamanzano Sur
045634001$Amontay
045634003$Cometa
045634004$Biga
045634005$Bilucao
045634006$Cabulihan
045634007$Cawayanin
045634008$Gangahin
045634009$Ibabang Burgos
045634010$Ibabang Pacatin
045634011$Ibabang Pińa
045634012$Ibabang Soliyao
045634013$Ilayang Burgos
045634014$Ilayang Pacatin
045634015$Ilayang Pińa
045634016$Ilayang Soliyao
045634017$Nag-Cruz
045634018$Osmeńa
045634019$Payte
045634020$Pinagbayanan
045634021$Masaya (Pob.)
045634022$Manggahan (Pob.)
045634023$Dulong Bayan (Pob.)
045634024$Pag-Asa (Pob.)
045634025$Castillo (Pob.)
045634026$Maaliw (Pob.)
045634027$Mayubok (Pob.)
045634028$Pamilihan (Pob.)
045634029$Dalampasigan (Pob.)
045634030$Poctol
045634031$Quezon
045634032$Quinagasan
045634033$Rizalino
045634034$Saguinsinan
045634035$Sampaloc
045634036$San Roque
045634037$Sisirin
045634038$Sumag Este
045634039$Sumag Norte
045634040$Sumag Weste
045635002$Concepcion
045635003$Duhat
045635004$Ilaya
045635005$Ilosong
045635007$Tanauan
045635008$Central (Pob.)
045635009$Paang Bundok (Pob.)
045635010$Pampaaralan (Pob.)
045635011$M. L. Tumagay Pob. (Remas Mabuton)
045636001$Anawan
045636002$Atulayan
045636003$Balesin
045636004$Bańadero
045636005$Binibitinan
045636006$Bislian
045636007$Bucao
045636008$Canicanian
045636009$Kalubakis
045636010$Languyin
045636011$Libjo
045636012$Pamatdan
045636013$Pilion
045636014$Pinaglubayan
045636015$Poblacion
045636016$Sabang
045636017$Salipsip
045636018$Sibulan
045636019$Taluong
045636020$Tamulaya-Anitong
045637001$Apad
045637002$Argosino
045637003$Cagbalogo
045637004$Caridad
045637005$Cometa
045637006$Del Pilar
045637007$Guinhawa
045637008$Gumubat
045637009$Magsino
045637010$Mascarińa
045637011$Montańa
045637012$Barangay I (Pob.)
045637013$Barangay II (Pob.)
045637014$Barangay III (Pob.)
045637015$Barangay IV (Pob.)
045637016$Barangay V (Pob.)
045637017$Barangay VI (Pob.)
045637018$Sabang
045637019$Silangan
045637020$Tagkawa
045637021$Villa Belen
045637022$Villa Francia
045637023$Villa Gomez
045637024$Villa Mercedes
045638001$Poblacion I (Barangay 1)
045638002$Capalong
045638003$Cawayan
045638004$Kiloloran
045638005$Llavac
045638006$Lubayat
045638007$Malapad
045638008$Maragondon
045638009$Pandan
045638011$Tanauan
045638012$Tignoan
045638013$Ungos
045638014$Poblacion 61 (Barangay 2)
045638015$Maunlad
045638016$Bagong Silang
045638017$Masikap
045638018$Tagumpay
045639001$Alupay
045639002$Apasan
045639003$Banot
045639008$Bataan
045639009$Bayongon
045639010$Bilucao
045639011$Caldong
045639012$Ibabang Owain
045639013$Ilayang Owain
045639014$Mamala
045639016$San Bueno
045639017$San Isidro (Pob.)
045639018$San Roque (Pob.)
045639019$Taquico
045640001$Alibihaban
045640002$Camflora
045640003$Mangero
045640004$Pansoy
045640005$Tala
045640006$Talisay
045640007$Poblacion
045641001$Arawan
045641002$Bagong Niing
045641003$Balat Atis
045641004$Briones
045641005$Bulihan
045641006$Buliran
045641007$Callejon
045641008$Corazon
045641009$"Manuel del Valle
045641010$Loob
045641011$Magsaysay
045641012$Matipunso
045641013$Niing
045641014$Poblacion
045641015$Pulo
045641016$Pury
045641017$Sampaga
045641018$Sampaguita
045641019$San Jose
045641020$Sinturisan
045642001$Butanguiad
045642003$Casay
045642004$Cawayan I
045642005$Cawayan II
045642006$Huyon-Uyon
045642007$Ibabang Tayuman
045642008$Ilayang Tayuman
045642009$Inabuan
045642010$Nasalaan
045642011$Pagsangahan
045642012$Poblacion
045642013$Pugon
045642014$Silongin
045642015$Don Juan Vercelos
045642016$Mabuńga
045642017$Santo Nińo
045644001$Abuyon
045644002$Andres Bonifacio
045644003$Bani
045644004$Binay
045644005$Buenavista
045644006$Busokbusokan
045644008$Calwit
045644009$Guinhalinan
045644010$Lacdayan
045644011$Maguiting
045644012$Manlampong
045644013$Pagkakaisa (Pob.)
045644014$Maligaya (Pob.)
045644015$Bayanihan (Pob.)
045644016$Pagdadamayan (Pob.)
045644017$Punta
045644018$Rizal
045644019$San Isidro
045644020$San Juan
045644021$San Vicente
045644022$Vigo Central
045644023$Villa Aurin (Pinagsama)
045644024$Villa Reyes
045644025$White Cliff
045645001$Antipolo
045645002$Balubal
045645003$Concepcion Pinagbakuran
045645006$Bignay 1
045645007$Bignay 2
045645009$Bucal
045645010$Canda
045645011$Castańas
045645012$Concepcion Banahaw
045645013$Concepcion No. 1
045645014$Concepcion Palasan
045645015$Gibanga
045645016$Guisguis-San Roque
045645017$Guisguis-Talon
045645018$Janagdong 1
045645019$Janagdong 2
045645020$Limbon
045645021$Lutucan Bata
045645022$Lutucan Malabag
045645023$Lutucan 1
045645024$Mamala I
045645025$Manggalang 1
045645026$Manggalang Tulo-tulo
045645027$Manggalang-Bantilan
045645028$Manggalang-Kiling
045645029$Montecillo
045645030$Morong
045645032$Pili
045645033$Barangay 2 (Pob.)
045645034$Barangay 3 (Pob.)
045645035$Barangay 4 (Pob.)
045645036$Barangay 5 (Pob.)
045645037$Barangay 6 (Pob.)
045645038$Sampaloc Bogon
045645039$Sampaloc 1
045645040$Sampaloc 2
045645041$Sampaloc Santo Cristo
045645042$Talaan Aplaya
045645043$Talaanpantoc
045645044$Tumbaga 1
045645045$Tumbaga 2
045645046$Barangay 1 (Pob.)
045645047$Mamala II
045646001$Aldavoc
045646002$Aliji
045646003$Bagong Silang
045646004$Bamban
045646005$Bosigon
045646006$Bukal
045646007$Cabugwang
045646008$Cagascas
045646009$Casispalan
045646010$Colong-colong
045646011$Del Rosario
045646012$Cabibihan
045646013$Candalapdap
045646014$Katimo
045646015$Kinatakutan
045646016$Landing
045646017$Laurel
045646018$Magsaysay
045646019$Maguibuay
045646020$Mahinta
045646021$Malbog
045646022$Manato Central
045646023$Manato Station
045646024$Mangayao
045646025$Mansilay
045646026$Mapulot
045646027$Munting Parang
045646028$Payapa
045646029$Poblacion
045646030$Rizal
045646031$Sabang
045646032$San Diego
045646033$San Francisco
045646034$San Isidro
045646035$San Roque
045646036$San Vicente
045646037$Santa Cecilia
045646038$Santa Monica
045646039$Santo Nińo I
045646040$Santo Nińo II
045646041$Santo Tomas
045646042$Seguiwan
045646043$Tabason
045646044$Tunton
045646045$Victoria
045647001$Alitao
045647002$Alupay
045647003$Angeles Zone I (Pob.)
045647004$Angeles Zone II
045647005$Angeles Zone III
045647006$Angeles Zone IV
045647007$Angustias Zone I (Pob.)
045647008$Angustias Zone II
045647009$Angustias Zone III
045647010$Angustias Zone IV
045647011$Anos
045647012$Ayaas
045647013$Baguio
045647014$Banilad
045647015$Calantas
045647016$Camaysa
045647017$Dapdap
045647018$Gibanga
045647019$Alsam Ibaba
045647020$Bukal Ibaba
045647021$Ilasan Ibaba
045647022$Nangka Ibaba
045647023$Palale Ibaba
045647024$Ibas
045647025$Alsam Ilaya
045647026$Bukal Ilaya
045647027$Ilasan Ilaya
045647028$Nangka Ilaya
045647029$Palale Ilaya
045647030$Ipilan
045647031$Isabang
045647032$Calumpang
045647033$Domoit Kanluran
045647034$Katigan Kanluran
045647035$Palale Kanluran
045647036$Lakawan
045647037$Lalo
045647038$Lawigue
045647039$Lita (Pob.)
045647040$Malaoa
045647041$Masin
045647042$Mate
045647043$Mateuna
045647044$Mayowe
045647045$Opias
045647046$Pandakaki
045647047$Pook
045647048$Potol
045647049$San Diego Zone I (Pob.)
045647050$San Diego Zone II
045647051$San Diego Zone III
045647052$San Diego Zone IV
045647053$San Isidro Zone I (Pob.)
045647054$San Isidro Zone II
045647055$San Isidro Zone III
045647056$San Isidro Zone IV
045647057$San Roque Zone I (Pob.)
045647058$San Roque Zone II
045647059$Domoit Silangan
045647060$Katigan Silangan
045647061$Palale Silangan
045647062$Talolong
045647063$Tamlong
045647064$Tongko
045647065$Valencia
045647066$Wakas
045648001$Anastacia (Tagbak)
045648002$Ayusan I
045648003$Barangay I (Pob.)
045648004$Barangay II (Pob.)
045648005$Barangay III (Pob.)
045648006$Barangay IV (Pob.)
045648007$Behia
045648008$Bukal
045648009$Bula
045648010$Bulakin
045648011$Cabatang
045648012$Cabay
045648013$Del Rosario
045648014$Lagalag
045648015$Lalig
045648016$Lumingon
045648017$Lusacan
045648018$Paiisa
045648019$Palagaran
045648021$Quipot
045648022$San Agustin
045648023$San Isidro
045648024$San Jose
045648025$San Juan
045648026$San Pedro
045648027$Tagbakin
045648028$Talisay
045648029$Tamisian
045648030$San Francisco
045648031$Aquino
045648032$Ayusan II
045649001$Almacen
045649002$Balagtas
045649003$Balanacan
045649005$Bulo Ibaba
045649006$Bulo Ilaya
045649007$Bonifacio
045649008$Burgos
045649009$Caigdal
045649010$General Luna
045649011$Kalilayan Ibaba
045649012$Cabulihan Ibaba
045649013$Mairok Ibaba
045649014$Kalilayan Ilaya
045649015$Cabulihan Ilaya
045649016$Mabini
045649017$Mairok Ilaya
045649018$Malvar
045649019$Maputat
045649020$Muliguin
045649021$Pagaguasan
045649022$Panaon Ibaba
045649023$Panaon Ilaya
045649024$Plaridel
045649025$F. De Jesus (Pob.)
045649026$R. Lapu-lapu (Pob.)
045649027$Raja Soliman (Pob.)
045649028$R. Magsaysay (Pob.)
045649029$Poctol
045649030$Punta
045649031$Rizal Ibaba
045649032$Rizal Ilaya
045649033$San Roque
045649034$Socorro
045649035$Tagumpay
045649036$Tubas
045649037$Tubigan
045801001$Bagumbayan
045801005$Kalayaan
045801007$Poblacion Ibaba
045801008$Poblacion Itaas
045801009$San Isidro
045801010$San Pedro
045801011$San Roque
045801012$San Vicente
045801013$Santo Nińo
045801014$Mahabang Parang
045802001$Calawis
045802002$Cupang
045802003$Dela Paz (Pob.)
045802004$Mayamot
045802007$San Isidro (Pob.)
045802008$San Jose (Pob.)
045802009$San Roque (Pob.)
045802010$Mambugan
045802011$Bagong Nayon
045802012$Beverly Hills
045802013$Dalig
045802014$Inarawan
045802015$San Juan
045802016$San Luis
045802017$Santa Cruz
045802018$Muntingdilaw
045803001$Evangelista
045803002$Rizal (Pob.)
045803003$San Jose
045803004$San Salvador
045803005$Santiago
045803006$Concepcion
045803007$San Juan
045803008$San Miguel
045803009$Mabini
045803010$Pinugay
045804001$Bangad
045804002$Batingan
045804003$Bilibiran
045804004$Binitagan
045804005$Bombong
045804006$Buhangin
045804007$Calumpang
045804009$Ginoong Sanay
045804010$Gulod
045804011$Habagatan
045804012$Ithan
045804013$Janosa
045804014$Kalawaan
045804015$Kalinawan
045804016$Kasile
045804017$Kaytome
045804018$Kinaboogan
045804019$Kinagatan
045804020$Libis (Pob.)
045804021$Limbon-limbon
045804022$Lunsad
045804023$Mahabang Parang
045804024$Macamot
045804025$Mambog
045804026$Palangoy
045804027$Pantok
045804028$Pila Pila
045804029$Pinagdilawan
045804030$Pipindan
045804031$Rayap
045804032$Sapang
045804033$Tabon
045804034$Tagpos
045804035$Tatala
045804036$Tayuman
045804037$Layunan (Pob.)
045804038$Libid (Pob.)
045804039$Malakaban
045804040$Pag-Asa
045804041$San Carlos
045805014$San Andres (Pob.)
045805015$San Isidro
045805016$San Juan
045805017$San Roque
045805018$Santa Rosa
045805019$Santo Nińo
045805020$Santo Domingo
045806002$Balibago
045806005$Boor
045806007$Calahan
045806008$Dalig
045806009$Del Remedio (Pob.)
045806012$Iglesia (Pob.)
045806013$Lambac
045806014$Looc
045806016$Malanggam-Calubacan
045806017$Nagsulo
045806018$Navotas
045806019$Patunhay
045806022$Real (Pob.)
045806023$Sampad
045806027$San Roque (Pob.)
045806030$Subay
045806032$Ticulio
045806033$Tuna
045807001$Bagumbong
045807002$Bayugo
045807004$Second District (Pob.)
045807005$Third District (Pob.)
045807007$Lubo
045807008$Pagkalinawan
045807009$Palaypalay
045807010$Punta
045807014$Sipsipin
045807015$Special District (Pob.)
045807016$Paalaman
045808001$Balite (Pob.)
045808002$Burgos
045808003$Geronimo
045808004$Macabud
045808005$Manggahan
045808006$Mascap
045808007$Puray
045808008$Rosario
045808009$San Isidro
045808010$San Jose
045808011$San Rafael
045809001$Bombongan
045809002$Can-Cal-Lan (Caniogan-Calero-Lanang)
045809003$Lagundi
045809004$Maybancal
045809005$San Guillermo
045809006$San Jose (Pob.)
045809007$San Juan (Pob.)
045809008$San Pedro (Pob.)
045810001$Bagumbayan (Pob.)
045810003$Halayhayin
045810004$Hulo (Pob.)
045810005$Imatong (Pob.)
045810006$Malaya
045810007$Niogan
045810008$Quisao
045810009$Wawa (Pob.)
045810010$Takungan (Pob.)
045811001$Ampid I
045811002$Dulong Bayan 1
045811003$Dulong Bayan 2
045811004$Guinayang
045811005$Guitnang Bayan I (Pob.)
045811006$Guitnang Bayan II (Pob.)
045811007$Malanday
045811008$Maly
045811010$Santa Ana
045811011$Ampid II
045811012$Banaba
045811013$Gulod Malaya
045811014$Pintong Bocawe
045811015$Santo Nińo
045811016$Silangan
045812001$Cayabu
045812002$Cuyambay
045812003$Daraitan
045812004$Katipunan-Bayan (Pob.)
045812005$Kaybuto (Pob.)
045812006$Laiban
045812007$Mag-Ampon (Pob.)
045812008$Mamuyao
045812009$Pinagkamaligan (Pob.)
045812011$Plaza Aldea (Pob.)
045812012$Sampaloc
045812013$San Andres
045812014$San Isidro (Pob.)
045812015$Santa Inez
045812016$Santo Nińo
045812017$Tabing Ilog (Pob.)
045812018$Tandang Kutyo (Pob.)
045812019$Tinucan
045812020$Wawa (Pob.)
045813001$Dolores (Pob.)
045813002$Muzon
045813003$San Isidro
045813004$San Juan
045813005$Santa Ana
045814001$Bagumbayan
045814003$Dalig
045814004$Dulumbayan
045814005$May-Iba
045814006$Poblacion
045814007$Prinza
045814008$San Gabriel
045814009$San Roque
045814010$Calumpang Santo Cristo
