041001002$BAGONG SIKAT
041001004$BALANGON
041001005$BILIBINWANG
041001006$BANGIN
041001007$BARIGON
041001008$CORAL NA MUNTI
041001009$GUITNA
041001010$MABINI
041001012$PAMIGA
041001013$PANHULAN
041001014$PANSIPIT
041001015$POBLACION
041001016$POOK
041001017$SAN JACINTO
041001018$SAN TEODORO
041001019$SANTA CRUZ
041001020$SANTO TOMAS
041001021$SUBIC IBABA
041001022$SUBIC ILAYA
041001023$BANYAGA
041002001$BALAGBAG
041002002$CONCEPCION
041002003$CONCORDIA
041002004$DALIPIT EAST
041002005$DALIPIT WEST
041002006$DOMINADOR EAST
041002007$DOMINADOR WEST
041002008$MUNLAWIN SUR
041002009$MUNLAWIN NORTE
041002011$MUZON PRIMERO
041002012$MUZON SEGUNDO
041002013$PINAGKURUSAN
041002014$PING-AS
041002015$POBLACION EAST
041002016$POBLACION WEST
041002018$SAN JOSE
041002019$SANTA CRUZ
041002020$TADLAC
041002021$SAN JUAN
041003001$BACLARAN
041003003$BARANGAY  1 (POB.)
041003004$BARANGAY 10 (POB.)
041003005$BARANGAY 11 (POB.)
041003006$BARANGAY 12 (POB.)
041003007$BARANGAY  2 (POB.)
041003008$BARANGAY  3 (POB.)
041003009$BARANGAY  4 (POB.)
041003010$BARANGAY  5 (POB.)
041003011$BARANGAY  6 (POB.)
041003012$BARANGAY  7 (POB.)
041003013$BARANGAY  8 (POB.)
041003014$BARANGAY  9 (POB.)
041003016$CALAN
041003017$CALOOCAN
041003018$CALZADA
041003019$CANDA
041003020$CARENAHAN
041003021$CAYBUNGA
041003022$CAYPONCE
041003023$DALIG
041003024$DAO
041003025$DILAO
041003026$DUHATAN
041003027$DURUNGAO
041003028$GIMALAS
041003029$GUMAMELA
041003030$LAGNAS
041003031$LANATAN
041003032$LANGGANGAN
041003033$LUCBAN PUTOL
041003034$LUCBAN POOK
041003035$MAGABE
041003036$MALALAY
041003037$MUNTING TUBIG
041003038$NAVOTAS
041003039$PATUGO
041003040$PALIKPIKAN
041003042$POOC
041003043$SAMBAT
041003044$SAMPAGA
041003045$SAN JUAN
041003046$SAN PIRO
041003048$SANTOL
041003049$SUKOL
041003050$TACTAC
041003051$TALUDTUD
041003052$TANGGOY
041004001$ALANGILAN
041004002$CALAWIT
041004003$LOOC
041004004$MAGAPI
041004005$MAKINA
041004006$MALABANAN
041004007$PALIGAWAN
041004008$PALSARA
041004009$POBLACION
041004010$SALA
041004011$SAMPALOCAN
041004012$SOLIS
041004013$SAN SEBASTIAN
041005001$ALANGILAN
041005003$BALAGTAS
041005004$BALETE
041005006$BANABA CENTER
041005007$BANABA KANLURAN
041005008$BANABA SILANGAN
041005009$BANABA IBABA
041005010$BILOGO
041005011$MAAPAS
041005012$BOLBOK
041005013$BUKAL
041005014$CALICANTO
041005016$CATANDALA
041005017$CONCEPCION
041005018$CONDE ITAAS
041005019$CONDE LABAK
041005020$CUTA
041005021$DALIG
041005022$DELA PAZ
041005023$DELA PAZ PULOT APLAYA
041005024$DELA PAZ PULOT ITAAS
041005026$DOMOCLAY
041005027$DUMANTAY
041005028$GULOD ITAAS
041005029$GULOD LABAK
041005030$HALIGUE KANLURAN
041005031$HALIGUE SILANGAN
041005032$ILIHAN
041005033$KUMBA
041005034$KUMINTANG IBABA
041005035$KUMINTANG ILAYA
041005036$LIBJO
041005037$LIPONPON, ISLA VERDE
041005038$MAHABANG DAHILIG
041005039$MAHABANG PARANG
041005040$MAHACOT SILANGAN
041005041$MAHACOT KANLURAN
041005042$MALALIM
041005043$MALIBAYO
041005044$MALITAM
041005045$MARUCLAP
041005046$MABACONG (MATOCO)
041005047$PAGKILATAN
041005048$PAHARANG KANLURAN
041005049$PAHARANG SILANGAN
041005050$PALLOCAN SILANGAN
041005051$PALLOCAN KANLURAN
041005052$PINAMUCAN
041005053$PINAMUCAN IBABA
041005054$PINAMUCAN SILANGAN
041005055$BARANGAY  1 (POB.)
041005056$BARANGAY 10 (POB.)
041005057$BARANGAY 11 (POB.)
041005058$BARANGAY 12 (POB.)
041005059$BARANGAY 13 (POB.)
041005060$BARANGAY 14 (POB.)
041005061$BARANGAY 15 (POB.)
041005062$BARANGAY 16 (POB.)
041005063$BARANGAY 17 (POB.)
041005064$BARANGAY 18 (POB.)
041005065$BARANGAY 19 (POB.)
041005066$BARANGAY  2 (POB.)
041005067$BARANGAY 20 (POB.)
041005068$BARANGAY 21 (POB.)
041005069$BARANGAY 22 (POB.)
041005070$BARANGAY 23 (POB.)
041005071$BARANGAY 24 (POB.)
041005072$BARANGAY  3 (POB.)
041005073$BARANGAY  4 (POB.)
041005074$BARANGAY  5 (POB.)
041005075$BARANGAY  6 (POB.)
041005076$BARANGAY  7 (POB.)
041005077$BARANGAY  8 (POB.)
041005078$BARANGAY  9 (POB.)
041005082$SAMPAGA
041005083$SAN AGAPITO, ISLA VERDE
041005084$SAN AGUSTIN KANLURAN, ISLA VERDE
041005085$SAN AGUSTIN SILANGAN, ISLA VERDE
041005087$SAN ANDRES, ISLA VERDE
041005088$SAN ANTONIO, ISLA VERDE
041005090$SAN ISIDRO
041005092$SAN JOSE SICO
041005093$SAN MIGUEL
041005094$SAN PEDRO
041005095$SANTA CLARA
041005096$SANTA RITA APLAYA
041005097$SANTA RITA KARSADA
041005099$SANTO DOMINGO
041005100$SANTO NIÑO
041005101$SIMLONG
041005102$SIRANG LUPA
041005103$SOROSORO IBABA
041005104$SOROSORO ILAYA
041005105$SOROSORO KARSADA
041005106$TABANGAO APLAYA (TABANGAO PROPER)
041005107$TABANGAO AMBULONG
041005109$TABANGAO DAO
041005110$TALAHIB PANDAYAN
041005111$TALAHIB PAYAPA
041005112$TALUMPOK KANLURAN
041005113$TALUMPOK SILANGAN
041005114$TINGA ITAAS
041005115$TINGA LABAK
041005116$TULO
041005117$WAWA
041006001$ALAGAO
041006002$APLAYA
041006003$AS-IS
041006004$BAGONG SILANG
041006005$BAGUILAWA
041006006$BALAYONG
041006007$BARANGAY  I (POB.)
041006008$BARANGAY  II (POB.)
041006009$BARANGAY  III (POB.)
041006010$BARANGAY  IV (POB.)
041006011$BOLO
041006012$COLVO
041006013$CUPANG
041006014$DURUNGAO
041006015$GULIBAY
041006016$INICBULAN
041006018$LOCLOC
041006019$MAGALANG-GALANG
041006020$MALINDIG
041006021$MANALUPONG
041006022$MANGHINAO PROPER
041006023$MANGHINAO UNO
041006024$NEW DANGLAYAN
041006025$ORENSE
041006026$PITUGO
041006028$RIZAL
041006029$SAMPAGUITA
041006030$SAN AGUSTIN
041006031$SAN ANDRES PROPER
041006032$SAN ANDRES UNO
041006033$SAN DIEGO
041006034$SAN MIGUEL
041006035$SAN PABLO
041006036$SAN PEDRO
041006037$SAN ROQUE
041006038$SAN TEODORO
041006039$SAN VICENTE
041006041$SANTA MARIA
041006042$SANTO DOMINGO
041006044$SINALA
041007001$BAGONG TUBIG
041007002$BACLAS
041007003$BALIMBING
041007004$BAMBANG
041007006$BARANGAY  1 (POB.)
041007007$BARANGAY  2 (POB.)
041007008$BARANGAY  3 (POB.)
041007009$BARANGAY  4 (POB.)
041007010$BARANGAY  5 (POB.)
041007011$BARANGAY  6 (POB.)
041007012$BISAYA
041007013$CAHIL
041007014$CALUANGAN
041007015$CALANTAS
041007016$CAMASTILISAN
041007017$CORAL NI LOPEZ (SUGOD)
041007018$CORAL NI BACAL
041007019$DACANLAO
041007020$DILA
041007021$LOMA
041007022$LUMBANG CALZADA
041007023$LUMBANG NA BATA
041007024$LUMBANG NA MATANDA
041007025$MADALUNOT
041007027$MAKINA
041007028$MATIPOK
041007030$MUNTING CORAL
041007031$NIYUGAN
041007032$PANTAY
041007033$PUTING BATO WEST
041007034$PUTING KAHOY
041007035$PUTING BATO EAST
041007036$QUISUMBING
041007037$SALONG
041007038$SAN RAFAEL
041007039$SINISIAN
041007041$TAKLANG ANAK
041007042$TALISAY
041007043$TAMAYO
041007044$TIMBAIN
041008001$BAGONG SILANG
041008002$BAHA
041008003$BALIBAGO
041008004$BALITOC
041008005$BIGA
041008006$BUCAL
041008007$CARLOSA
041008008$CARRETUNAN
041008009$ENCARNACION
041008010$GULOD
041008011$HUKAY
041008013$LUCSUHIN
041008014$LUYA
041008015$PARAISO
041008016$BARANGAY  1 (POB.)
041008017$BARANGAY  2 (POB.)
041008018$BARANGAY  3 (POB.)
041008019$BARANGAY  4 (POB.)
041008020$QUILITISAN
041008021$REAL
041008022$SAMBUNGAN
041008023$SANTA ANA
041008026$TALIBAYOG
041008027$TALISAY
041008028$TANAGAN
041009001$BALAGBAG
041009002$BUNGAHAN
041009003$CALUMAYIN
041009005$DALIPIT EAST
041009006$DALIPIT WEST
041009007$DITA
041009008$DON JUAN
041009009$EMMANUEL
041009010$IBABAO
041009011$LABAC
041009012$PINAGKAISAHAN
041009013$SAN FELIPE
041009014$SAN ISIDRO
041009015$BARANGAY  1 (POB.)
041009016$BARANGAY  2 (POB.)
041009017$BARANGAY  3 (POB.)
041009018$BARANGAY  4 (POB.)
041009019$BARANGAY  5 (POB.)
041009020$BARANGAY  6 (POB.)
041009021$BARANGAY  7 (POB.)
041009022$BARANGAY  8 (POB.)
041010001$BAGO
041010002$BALANGA
041010003$BUNGAHAN
041010004$CALAMIAS
041010005$CATANDALA
041010006$COLIAT
041010007$DAYAPAN
041010008$LAPU-LAPU
041010009$LUCSUHIN
041010010$MABALOR
041010011$MALAININ
041010012$MATALA
041010013$MUNTING-TUBIG
041010014$PALINDAN
041010015$PANGAO
041010016$PANGHAYAAN
041010017$POBLACION
041010018$QUILO
041010019$SABANG
041010020$SALABAN  I
041010022$SAN AGUSTIN
041010023$SANDALAN
041010024$SANTO NIÑO
041010025$TALAIBON
041010027$TULAY NA PATPAT
041010028$SALABAN  II
041011001$AS-IS
041011002$BALAKILONG
041011004$BERINAYAN
041011006$BUGAAN EAST
041011007$BUGAAN WEST
041011008$BUSO-BUSO
041011010$DAYAP ITAAS
041011011$GULOD
041011012$J. LEVISTE
041011013$MOLINETE
041011014$NIYUGAN
041011015$PALIPARAN
041011016$BARANGAY  1 (POB.)
041011017$BARANGAY  2 (POB.)
041011018$BARANGAY  3 (POB.)
041011019$BARANGAY  4 (POB.)
041011020$BARANGAY  5 (POB.)
041011021$SAN GABRIEL
041011022$SAN GREGORIO
041011023$SANTA MARIA
041011024$TICUB
041012001$ANAK-DAGAT
041012002$ARUMAHAN
041012003$AYAO-IYAO
041012004$BAGONG POOK
041012005$BAGONG SIKAT
041012006$BALANGA
041012007$BUKAL
041012009$CAHILAN I
041012010$CAHILAN II
041012011$DAYAPAN
041012012$DITA
041012013$GULOD
041012014$LUCKY
041012015$MAGUIHAN
041012016$MAHABANG DAHILIG
041012017$MAHAYAHAY
041012018$MAIGSING DAHILIG
041012020$MALIGAYA
041012021$MALINIS
041012022$MASALISI
041012023$MATAAS NA BAYAN
041012024$MATINGAIN I
041012025$MATINGAIN II
041012026$MAYASANG
041012027$NIOGAN
041012028$NONONG CASTO
041012029$PALANAS
041012030$PAYAPA IBABA
041012031$PAYAPA ILAYA
041012032$DISTRICT I (POB.)
041012033$DISTRICT II (POB.)
041012034$DISTRICT III (POB.)
041012035$DISTRICT IV (POB.)
041012036$RIZAL
041012037$SAMBAL IBABA
041012038$SAMBAL ILAYA
041012039$SAN ISIDRO IBABA
041012040$SAN ISIDRO ITAAS
041012041$SANGALANG
041012043$TALAGA
041012044$TUBIGAN
041012045$TUBUAN
041012046$WAWA IBABA
041012047$WAWA ILAYA
041012048$SINISIAN EAST
041012049$SINISIAN WEST
041013002$BAGONG POOK
041013003$BALIBAGO
041013004$BINUBUSAN
041013005$BUNGAHAN
041013007$CUMBA
041013008$HUMAYINGAN
041013009$KAPITO
041013012$LUMANIAG
041013013$LUYAHAN
041013014$MALARUHATAN
041013015$MATABUNGKAY
041013016$BARANGAY  1 (POB.)
041013017$BARANGAY  2 (POB.)
041013018$BARANGAY  3 (POB.)
041013019$BARANGAY  4 (POB.)
041013020$BARANGAY  5 (POB.)
041013021$PRENZA
041013022$PUTING-KAHOY
041013023$SAN DIEGO
041014001$ADYA
041014003$ANILAO
041014004$ANILAO-LABAC
041014005$ANTIPOLO DEL NORTE
041014006$ANTIPOLO DEL SUR
041014007$BAGONG POOK
041014008$SAN SEBASTIAN (BALAGBAG)
041014009$BALINTAWAK
041014010$BANAYBANAY
041014011$BOLBOK
041014012$BUGTONG NA PULO
041014013$BULACNIN
041014014$BULAKLAKAN
041014015$CALAMIAS
041014016$CUMBA
041014017$DAGATAN
041014018$DUHATAN
041014020$HALANG
041014021$INOSLOBAN
041014022$KAYUMANGGI
041014024$LATAG
041014025$LODLOD
041014026$LUMBANG
041014027$MABINI
041014028$MALAGONLONG
041014029$MALITLIT
041014030$MARAUOY
041014031$MATAAS NA LUPA
041014032$MUNTING PULO
041014033$PAGOLINGIN BATA
041014034$PAGOLINGIN EAST
041014035$PAGOLINGIN WEST
041014036$PANGAO
041014037$PINAGKAWITAN
041014038$PINAGTONGULAN
041014039$PLARIDEL
041014040$POBLACION BARANGAY  1
041014041$POBLACION BARANGAY 10
041014042$POBLACION BARANGAY 11
041014043$POBLACION BARANGAY  2
041014044$POBLACION BARANGAY  3
041014045$POBLACION BARANGAY  4
041014046$POBLACION BARANGAY  5
041014047$POBLACION BARANGAY  6
041014048$POBLACION BARANGAY  7
041014049$POBLACION BARANGAY  8
041014050$POBLACION BARANGAY  9
041014051$PUSIL
041014052$QUEZON
041014053$RIZAL
041014054$SABANG
041014055$SAMPAGUITA
041014056$SAN BENITO
041014057$SAN CARLOS
041014058$SAN CELESTINO
041014059$SAN FRANCISCO
041014060$SAN GUILLERMO
041014061$SAN JOSE
041014062$SAN LUCAS
041014063$SAN SALVADOR
041014064$SAPAC
041014066$SICO
041014068$SANTO NIÑO
041014069$SANTO TORIBIO
041014070$TALISAY
041014071$TAMBO
041014072$TANGOB
041014073$TANGUAY
041014074$TIBIG
041014075$TIPACAN
041014076$POBLACION BARANGAY 9-A
041014077$BARANGAY 12 (POB.)
041015001$APAR
041015002$BALATBAT
041015003$BALIBAGO
041015004$BANALO
041015005$BIGA
041015006$BIGNAY
041015007$CALO
041015008$CALUMPIT
041015009$FABRICA
041015010$JAYBANGA
041015011$LAGADLARIN
041015012$MABILOG NA BUNDOK
041015013$MALABRIGO
041015014$MALALIM NA SANOG
041015015$MALAPAD NA PARANG
041015016$MASAGUITSIT
041015017$NAGTALONGTONG
041015018$NAGTOCTOC
041015019$OLO-OLO
041015020$PINAGHAWANAN
041015021$SAN MIGUEL
041015022$SAN NICOLAS
041015023$SAWANG
041015024$SOLOC
041015025$TAYUMAN
041015026$POBLACION
041016001$ANILAO PROPER
041016002$ANILAO EAST
041016003$BAGALANGIT
041016004$BULACAN
041016005$CALAMIAS
041016006$ESTRELLA
041016007$GASANG
041016008$LAUREL
041016009$LIGAYA
041016010$MAINAGA
041016011$MAINIT
041016012$MAJUBEN
041016014$MALIMATOC  I
041016015$MALIMATOC  II
041016016$NAG-IBA
041016017$PILAHAN
041016018$POBLACION
041016019$PULANG LUPA
041016020$PULONG ANAHAO
041016021$PULONG BALIBAGUHAN
041016022$PULONG NIOGAN
041016023$SAGUING
041016024$SAMPAGUITA
041016025$SAN FRANCISCO
041016026$SAN JOSE
041016027$SAN JUAN
041016028$SAN TEODORO
041016029$SANTA ANA
041016030$SANTA MESA
041016031$SANTO NIÑO
041016032$SANTO TOMAS
041016033$SOLO
041016034$TALAGA PROPER
041016035$TALAGA EAST
041017001$BAGONG POOK
041017002$BILUCAO (SAN ISIDRO WESTERN)
041017003$BULIHAN
041017004$SAN GREGORIO
041017005$LUTA DEL NORTE
041017006$LUTA DEL SUR
041017008$POBLACION
041017012$SAN ANDRES
041017013$SAN FERNANDO
041017015$SAN ISIDRO EAST
041017016$SAN JUAN
041017017$SAN PEDRO II (WESTERN)
041017018$SAN PEDRO I (EASTERN)
041017019$SAN PIOQUINTO
041017020$SANTIAGO
041018001$DISTRICT I (POB.)
041018002$DISTRICT II (POB.)
041018003$DISTRICT III (POB.)
041018004$DISTRICT IV (POB.)
041018006$BAYORBOR
041018008$BUBUYAN
041018009$CALINGATAN
041018010$KINALAGLAGAN
041018011$LOOB
041018012$LUMANG LIPA
041018013$MANGGAHAN
041018014$NANGKAAN
041018015$SAN SEBASTIAN
041018016$SANTOL
041018017$UPA
041018018$BARANGAY II-A (POB.)
041019001$AGA
041019002$BALAYTIGUI
041019003$BANILAD
041019004$BARANGAY 10 (POB.)
041019005$BARANGAY 11 (POB.)
041019006$BARANGAY 12 (POB.)
041019007$BARANGAY  2 (POB.)
041019008$BARANGAY  3 (POB.)
041019009$BARANGAY  4 (POB.)
041019010$BARANGAY  5 (POB.)
041019011$BARANGAY  6 (POB.)
041019012$BARANGAY  7 (POB.)
041019013$BARANGAY  8 (POB.)
041019014$BARANGAY  9 (POB.)
041019015$BILARAN
041019016$BUCANA
041019017$BULIHAN
041019018$BUNDUCAN
041019019$BUTUCAN
041019020$CALAYO
041019021$CATANDAAN
041019022$KAYLAWAY
041019023$KAYRILAW
041019024$COGUNAN
041019026$DAYAP
041019027$LATAG
041019028$LOOC
041019029$LUMBANGAN
041019032$MALAPAD NA BATO
041019033$MATAAS NA PULO
041019035$MAUGAT
041019036$MUNTING INDAN
041019037$NATIPUAN
041019039$PANTALAN
041019041$PAPAYA
041019042$PUTAT
041019044$REPARO
041019045$TALANGAN
041019046$TUMALIM
041019047$UTOD
041019048$WAWA
041019049$BARANGAY  1 (POB.)
041020001$BANABA
041020002$BANAYBANAY
041020014$BAWI
041020015$BUKAL
041020016$CASTILLO
041020017$CAWONGAN
041020018$MANGGAS
041020019$MAUGAT EAST
041020020$MAUGAT WEST
041020021$PANSOL
041020022$PAYAPA
041020023$POBLACION
041020024$QUILO-QUILO NORTH
041020025$QUILO-QUILO SOUTH
041020026$SAN FELIPE
041020027$SAN MIGUEL
041020028$TAMAK
041020029$TANGOB
041021001$ALUPAY
041021002$ANTIPOLO
041021003$BAGONG POOK
041021004$BALIBAGO
041021005$BAYAWANG
041021006$BAYBAYIN
041021007$BULIHAN
041021008$CAHIGAM
041021009$CALANTAS
041021010$COLONGAN
041021011$ITLUGAN
041021012$LUMBANGAN
041021013$MAALAS-AS
041021014$MABATO
041021015$MABUNGA
041021016$MACALAMCAM A
041021017$MACALAMCAM B
041021018$MALAYA
041021019$MALIGAYA
041021020$MARILAG
041021021$MASAYA
041021022$MATAMIS
041021023$MAVALOR
041021024$MAYURO
041021025$NAMUCO
041021026$NAMUNGA
041021027$NATU
041021028$NASI
041021029$PALAKPAK
041021030$PINAGSIBAAN
041021031$BARANGAY A (POB.)
041021032$BARANGAY B (POB.)
041021033$BARANGAY C (POB.)
041021034$BARANGAY D (POB.)
041021035$BARANGAY E (POB.)
041021036$PUTINGKAHOY
041021037$QUILIB
041021038$SALAO
041021039$SAN CARLOS
041021040$SAN IGNACIO
041021041$SAN ISIDRO
041021042$SAN JOSE
041021043$SAN ROQUE
041021044$SANTA CRUZ
041021045$TIMBUGAN
041021046$TIQUIWAN
041021047$LEVISTE (TUBAHAN)
041021048$TULOS
041022001$AGUILA
041022002$ANUS
041022003$AYA
041022004$BAGONG POOK
041022005$BALAGTASIN
041022006$BALAGTASIN  I
041022007$BANAYBANAY I
041022008$BANAYBANAY II
041022009$BIGAIN I
041022010$BIGAIN II
041022011$CALANSAYAN
041022012$DAGATAN
041022013$DON LUIS
041022014$GALAMAY-AMO
041022015$LALAYAT
041022016$LAPU-LAPU I
41022017 $LAPU-LAPU II
041022018$LEPUTE
041022019$LUMIL
041022020$NATUNUAN
041022021$PALANCA
041022022$PINAGTUNG-ULAN
041022023$POBLACION BARANGAY I
041022024$POBLACION BARANGAY II
041022025$POBLACION BARANGAY III
041022026$POBLACION BARANGAY IV
041022027$SABANG
041022028$SALABAN
041022029$SANTO CRISTO
041022030$MOJON-TAMPOY
041022031$TAYSAN
041022032$TUGTUG
041022033$BIGAIN SOUTH
041023001$ABUNG
041023002$BALAGBAG
041023003$BARUALTE
041023004$BATAAN
041023005$BUHAY NA SAPA
041023006$BULSA
041023007$CALICANTO
041023008$CALITCALIT
041023009$CALUBCUB I
041023010$CALUBCUB II
041023011$CATMON
041023012$COLOCONTO
041023013$ESCRIBANO
041023014$HUGOM
041023015$IMELDA (TUBOG)
041023016$JANAOJANAO
041023017$LAIYA-IBABAO
041023018$LAIYA-APLAYA
041023019$LIBATO
041023020$LIPAHAN
041023021$MABALANOY
041023022$NAGSAULAY
041023023$MARAYKIT
041023024$MUZON
041023025$PALAHANAN I
041023026$PALAHANAN II
041023027$PALINGOWAK
041023028$PINAGBAYANAN
041023029$POBLACION
041023030$POCTOL
041023031$PULANGBATO
041023032$PUTINGBUHANGIN
041023033$QUIPOT
041023034$SAMPIRO
041023035$SAPANGAN
041023036$SICO I
041023037$SICO II
041023038$SUBUKIN
041023039$TALAHIBAN I
041023040$TALAHIBAN II
041023041$TICALAN
041023042$TIPAZ
041024001$ABIACAO
041024002$BAGONG TUBIG
041024003$BALAGTASIN
041024004$BALITE
041024005$BANOYO
041024006$BOBOY
041024007$BONLIW
041024008$CALUMPANG WEST
041024009$CALUMPANG EAST
041024010$DULANGAN
041024011$DURUNGAO
041024012$LOCLOC
041024013$LUYA
041024014$MAHABANG PARANG
041024015$MANGGAHAN
041024016$MUZON
041024019$SAN ANTONIO
041024020$SAN ISIDRO
041024021$SAN JOSE
041024022$SAN MARTIN
041024023$SANTA MONICA
041024024$TALIBA
041024025$TALON
041024026$TEJERO
041024027$TUNGAL
041024028$POBLACION
041025001$ABELO
041025002$BALETE
041025003$BALUK-BALUK
041025004$BANCORO
041025005$BANGIN
041025006$CALANGAY
041025007$HIPIT
041025009$MAABUD NORTH
041025010$MAABUD SOUTH
041025011$MUNLAWIN
041025012$PANSIPIT
041025013$POBLACION
041025014$SANTO NIÑO
041025015$SINTURISAN
041025016$TAGUDTOD
041025017$TALANG
041025018$ALAS-AS
041025019$PULANG-BATO
041026001$ALALUM
041026002$ANTIPOLO
041026003$BALIMBING
041026004$BANABA
041026005$BAYANAN
041026006$DANGLAYAN
041026007$DEL PILAR
041026008$GELERANG KAWAYAN
041026009$ILAT NORTH
041026010$ILAT SOUTH
041026011$KAINGIN
041026012$LAUREL
041026013$MALAKING POOK
041026014$MATAAS NA LUPA
041026015$NATUNUAN NORTH
041026016$NATUNUAN SOUTH
041026017$PADRE CASTILLO
041026018$PALSAHINGIN
041026019$PILA
041026020$POBLACION
041026021$POOK NI BANAL
041026022$POOK NI KAPITAN
041026023$RESPLANDOR
041026024$SAMBAT
041026025$SAN ANTONIO
041026026$SAN MARIANO
041026027$SAN MATEO
041026028$SANTA ELENA
041026029$SANTO NIÑO
041027001$ANTIPOLO
041027002$BIHIS
041027003$BUROL
041027004$CALAYAAN
041027005$CALUMALA
041027006$CUTA EAST
041027007$CUTANG CAWAYAN
041027008$IRUKAN
041027009$PACIFICO
041027010$POBLACION I
041027012$SAIMSIM
041027013$SAMPA
041027014$SINIPIAN
041027015$TAMBO IBABA
041027016$TAMBO ILAYA
041027017$POBLACION II
041027018$POBLACION III
041028001$BARANGAY I (POB.)
041028002$BARANGAY II (POB.)
041028003$BARANGAY III (POB.)
041028004$BARANGAY IV (POB.)
041028005$SAN AGUSTIN
041028006$SAN ANTONIO
041028007$SAN BARTOLOME
041028008$SAN FELIX
041028009$SAN FERNANDO
041028010$SAN FRANCISCO
041028011$SAN ISIDRO NORTE
041028012$SAN ISIDRO SUR
041028013$SAN JOAQUIN
041028014$SAN JOSE
041028015$SAN JUAN
041028016$SAN LUIS
041028017$SAN MIGUEL
041028018$SAN PABLO
041028019$SAN PEDRO
041028020$SAN RAFAEL
041028021$SAN ROQUE
041028022$SAN VICENTE
041028023$SANTA ANA
041028024$SANTA ANASTACIA
041028025$SANTA CLARA
041028026$SANTA CRUZ
041028027$SANTA ELENA
041028028$SANTA MARIA
041028029$SANTIAGO
041028030$SANTA TERESITA
041029001$APACAY
041029002$BALISONG
041029003$BIHIS
041029004$BOLBOK
041029005$BULI
041029006$BUTONG
041029007$CARASUCHE
041029008$CAWIT
041029009$CAYSASAY
041029010$CUBAMBA
041029011$CULTIHAN
041029012$GAHOL
041029013$HALANG
041029014$IBA
041029015$ILOG
041029016$IMAMAWO
041029017$IPIL
041029018$LUNTAL
041029019$MAHABANG LODLOD
041029020$NIOGAN
041029021$PANSOL
041029022$POBLACION 11
041029023$POBLACION  1
041029024$POBLACION 10
041029025$POBLACION 12
041029026$POBLACION  2
041029027$POBLACION  3
041029028$POBLACION  4
041029029$POBLACION  5
041029030$POBLACION  6
041029031$POBLACION  7
041029032$POBLACION  8
041029033$POBLACION  9
041029034$POOK
041029044$SEIRAN
041029045$LAGUILE
041029046$LATAG
041029047$TIERRA ALTA
041029048$TULO
041029049$TATLONG MARIA
041029050$POBLACION 13
041029051$POBLACION 14
041030001$AYA
041030003$BALAS
041030004$BANGA
041030006$BUCO
041030008$CALOOCAN
041030009$LEYNES
041030010$MIRANDA
041030011$POBLACION BARANGAY  1
041030012$POBLACION BARANGAY  2
041030013$POBLACION BARANGAY  3
041030014$POBLACION BARANGAY  4
041030015$POBLACION BARANGAY  5
041030016$POBLACION BARANGAY  6
041030017$POBLACION BARANGAY  7
041030018$POBLACION BARANGAY  8
041030019$QUILING
041030020$SAMPALOC
041030021$SAN GUILLERMO
041030023$SANTA MARIA
041030024$TRANCA
041030025$TUMAWAY
041031001$ALTURA BATA
041031002$ALTURA MATANDA
041031003$ALTURA-SOUTH
041031004$AMBULONG
041031005$BANADERO
041031006$BAGBAG
041031007$BAGUMBAYAN
041031008$BALELE
041031010$BANJO EAST
041031011$BANJO LAUREL (BANJO WEST)
041031013$BILOG-BILOG
041031014$BOOT
041031015$CALE
041031016$DARASA
041031017$PAGASPAS
041031018$GONZALES
041031019$HIDALGO
041031020$JANOPOL
041031021$JANOPOL ORIENTAL
041031022$LAUREL
041031023$LUYOS
041031024$MABINI
041031025$MALAKING PULO
041031026$MARIA PAZ
041031027$MAUGAT
041031028$MONTAÑA (IK-IK)
041031029$NATATAS
041031030$PANTAY MATANDA
041031031$PANTAY BATA
041031032$POBLACION BARANGAY  1
041031033$POBLACION BARANGAY  2
041031034$POBLACION BARANGAY  3
041031035$POBLACION BARANGAY  4
041031036$POBLACION BARANGAY  5
041031037$POBLACION BARANGAY  6
041031038$POBLACION BARANGAY  7
041031039$SALA
041031040$SAMBAT
041031041$SAN JOSE
041031042$SANTOL (DOÑA JACOBA GARCIA)
041031043$SANTOR
041031044$SULPOC
041031045$SUPLANG
041031046$TALAGA
041031047$TINURIK
041031048$TRAPICHE
041031049$ULANGO
041031050$WAWA
041032001$BACAO
041032002$BILOGO
041032003$BUKAL
041032004$DAGATAN
041032005$GUINHAWA
041032006$LAUREL
041032007$MABAYABAS
041032008$MAHANADIONG
041032009$MAPULO
041032010$MATAAS NA LUPA
041032011$PAG-ASA
041032012$PANGHAYAAN
041032013$PIÑA
041032014$PINAGBAYANAN
041032015$POBLACION EAST
041032016$POBLACION WEST
041032017$SAN ISIDRO
041032018$SAN MARCELINO
041032019$SANTO NIÑO
041032020$TILAMBO
041033001$CORONA
041033003$GAMAO
041033004$MAKAWAYAN
041033005$MARIKABAN
041033006$PAPAYA
041033007$PISA
041033008$BARANGAY 13 (POBLACION 1)
041033009$BARANGAY 14 (POBLACION 2)
041033010$BARANGAY 15 (POBLACION 3)
041033011$SAN ISIDRO
041033012$SAN JOSE
041033013$SAN JUAN
041033014$SAN PEDRO
041033015$SANTO TOMAS
041033016$TALAHIB
041034001$ACLE
041034002$BAYUDBUD
041034003$BOLBOC
041034004$DALIMA
041034005$DAO
041034006$GUINHAWA
041034007$LUMBANGAN
041034008$LUNTAL
041034009$MAGAHIS
041034010$MALIBU
041034011$MATAYWANAC
041034012$PALINCARO
041034013$LUNA (POB.)
041034014$BURGOS (POB.)
041034015$RIZAL (POB.)
041034016$RILLO (POB.)
041034017$PUTOL
041034018$SABANG
041034019$SAN JOSE
041034021$TALON
041034022$TOONG
041034023$TUYON-TUYON
042101001$AMUYONG
042101002$BARANGAY I (POB.)
042101003$BARANGAY II (POB.)
042101004$BARANGAY III (POB.)
042101005$BARANGAY IV (POB.)
042101006$BARANGAY V (POB.)
042101007$BUCK ESTATE
042101008$ESPERANZA IBABA
042101009$KAYTITINGA I
042101010$LUKSUHIN
042101011$MANGAS I
042101012$MARAHAN I
042101013$MATAGBAK I
042101014$PAJO
042101016$SIKAT
042101017$SINALIW MALAKI
042101018$SINALIW NA MUNTI
042101019$SULSUGIN
042101020$TAYWANAK IBABA
042101021$TAYWANAK ILAYA
042101022$UPLI
042101023$KAYSUYO
042101024$LUKSUHIN ILAYA
042101025$PALUMLUM
042101026$BILOG
042101027$ESPERANZA ILAYA
042101028$KAYTITINGA II
042101029$KAYTITINGA III
042101030$MANGAS II
042101031$MARAHAN II
042101032$MATAGBAK II
042101033$SANTA TERESA
042102001$BANAYBANAY
042102002$BUCAL
042102003$DAGATAN
042102004$HALANG
042102005$LOMA
042102007$MAITIM I
042102008$MAYMANGGA
042102009$MINANTOK KANLURAN
042102010$PANGIL
042102011$BARANGAY I (POB.)
042102012$BARANGAY X (POB.)
042102013$BARANGAY XI (POB.)
042102014$BARANGAY XII (POB.)
042102015$BARANGAY II (POB.)
042102016$BARANGAY III (POB.)
042102017$BARANGAY IV (POB.)
042102018$BARANGAY V (POB.)
042102019$BARANGAY VI (POB.)
042102020$BARANGAY VII (POB.)
042102021$BARANGAY VIII (POB.)
042102022$BARANGAY IX (POB.)
042102023$SALABAN
042102024$TALON
042102025$TAMACAN
042102026$BUHO
042102027$MINANTOK SILANGAN
042103001$ALIMA
042103002$ANIBAN I
042103003$BANALO
042103004$BAYANAN
042103005$DAANG BUKID
042103006$DIGMAN
042103007$DULONG BAYAN
042103008$HABAY I
042103009$KAINGIN (POB.)
042103010$LIGAS I
042103011$MABOLO I
042103012$MALIKSI I
042103013$MAMBOG I
042103014$MOLINO I
042103015$NIOG I
042103018$P.F. ESPIRITU I (PANAPAAN)
042103019$REAL I
042103020$SALINAS I
042103021$SAN NICOLAS I
042103022$SINEGUELASAN
042103023$TABING DAGAT
042103024$TALABA I
042103025$ZAPOTE I
042103026$QUEENS ROW CENTRAL
042103027$QUEENS ROW EAST
042103028$QUEENS ROW WEST
042103029$ANIBAN II
042103030$ANIBAN III
042103031$ANIBAN IV
042103032$ANIBAN V
042103033$CAMPO SANTO
042103034$HABAY II
042103035$LIGAS II
042103036$LIGAS III
042103037$MABOLO II
042103038$MABOLO III
042103039$MALIKSI II
042103040$MALIKSI III
042103041$MAMBOG II
042103042$MAMBOG III
042103043$MAMBOG IV
042103044$MAMBOG V
042103045$MOLINO II
042103046$MOLINO III
042103047$MOLINO IV
042103048$MOLINO V
042103049$MOLINO VI
042103050$MOLINO VII
042103051$NIOG II
042103052$NIOG III
042103053$P.F. ESPIRITU II
042103054$P.F. ESPIRITU III
042103055$P.F. ESPIRITU IV
042103056$P.F. ESPIRITU V
042103057$P.F. ESPIRITU VI
042103058$P.F. ESPIRITU VII
042103059$P.F. ESPIRITU VIII
042103060$REAL II
042103061$SALINAS II
042103062$SALINAS III
042103063$SALINAS IV
042103064$SAN NICOLAS II
042103065$SAN NICOLAS III
042103066$TALABA II
042103067$TALABA III
042103068$TALABA IV
042103069$TALABA V
042103070$TALABA VI
042103071$TALABA VII
042103072$ZAPOTE II
042103073$ZAPOTE III
042103074$ZAPOTE IV
042103075$ZAPOTE V
042104001$BANCAL
042104006$CABILANG BAYBAY
042104008$LANTIC
042104009$MABUHAY
042104010$MADUYA
042104011$MILAGROSA
042104012$BARANGAY  1 (POB.)
042104013$BARANGAY  2 (POB.)
042104014$BARANGAY  3 (POB.)
042104015$BARANGAY  4 (POB.)
042104016$BARANGAY  5 (POB.)
042104017$BARANGAY  6 (POB.)
042104018$BARANGAY  7 (POB.)
042104019$BARANGAY  8 (POB.)
042105001$BARANGAY  1 (HEN. M. ALVAREZ)
042105002$BARANGAY 10 (KINGFISHER)
042105003$BARANGAY  2 (C. TIRONA)
042105004$BARANGAY 11 (LAWIN)
042105005$BARANGAY 12 (LOVE BIRD)
042105006$BARANGAY 13 (AGUILA)
042105007$BARANGAY 14 (LORO)
042105008$BARANGAY 15 (KILYAWAN)
042105009$BARANGAY 16 (MARTINES)
042105010$BARANGAY 17 (KALAPATI)
042105011$BARANGAY 18 (MAYA)
042105012$BARANGAY 19 (GEMINI)
042105013$BARANGAY 20 (VIRGO)
042105014$BARANGAY 21 (SCORPIO)
042105015$BARANGAY 22 (LEO)
042105016$BARANGAY 23 (AQUARIUS)
042105017$BARANGAY 24 (LIBRA)
042105018$BARANGAY 25 (CAPRICORN)
042105019$BARANGAY 26 (CANCER)
042105020$BARANGAY 27 (SAGITARIUS)
042105021$BARANGAY 28 (TAURUS)
042105022$BARANGAY 29 (LAO-LAO)
042105023$BARANGAY 3 (HEN. E. AGUINALDO)
042105024$BARANGAY 30 (BID-BID)
042105025$BARANGAY 31 (MAYA-MAYA)
042105026$BARANGAY 32 (SALAY-SALAY)
042105027$BARANGAY 33 (BUWAN-BUWAN)
042105028$BARANGAY 34 (LAPU-LAPU)
042105029$BARANGAY 35 (HASA-HASA)
042105030$BARANGAY 36 (SAP-SAP)
042105031$BARANGAY 37 (CADENA DE AMOR)
042105032$BARANGAY 38 (SAMPAGUITA)
042105033$BARANGAY 39 (JASMIN)
042105034$BARANGAY 4 (HEN. M. TRIAS)
042105035$BARANGAY 40 (GUMAMELA)
042105036$BARANGAY 41 (ROSAL)
042105037$BARANGAY 42 (PINAGBUKLOD)
042105038$BARANGAY 43 (PINAGPALA)
042105039$BARANGAY 44 (MALIGAYA)
042105040$BARANGAY 45 (KAUNLARAN)
042105041$BARANGAY 46 (SINAGTALA)
042105042$BARANGAY 47 (PAGKAKAISA)
042105043$BARANGAY 48 (NARRA)
042105044$BARANGAY 49 (AKASYA)
042105045$BARANGAY 5 (HEN. E. EVANGELISTA)
042105046$BARANGAY 50 (KABALYERO)
042105047$BARANGAY 51 (KAMAGONG)
042105048$BARANGAY 52 (IPIL)
042105049$BARANGAY 53 (YAKAL)
042105050$BARANGAY 54 (PECHAY)
042105051$BARANGAY 55 (AMPALAYA)
042105052$BARANGAY 56 (LABANOS)
042105053$BARANGAY 57 (REPOLYO)
042105054$BARANGAY 58 (PATOLA)
042105055$BARANGAY 59 (SITAW)
042105056$BARANGAY 6 (DIEGO SILANG)
042105057$BARANGAY 60 (LETSUGAS)
042105058$BARANGAY 61 (TALONG)
042105059$BARANGAY 62 (KANGKONG)
042105060$BARANGAY 7 (KAPITAN KONG)
042105061$BARANGAY 8 (MANUEL S. ROJAS)
042105062$BARANGAY 9 (KANAWAY)
042105063$BARANGAY 10-A (KINGFISHER-A)
042105064$BARANGAY 10-B (KINGFISHER-B)
042105065$BARANGAY 22-A (LEO A)
042105066$BARANGAY 29-A (LAO-LAO A)
042105067$BARANGAY 36-A (SAP-SAP A)
042105068$BARANGAY 37-A (CADENA DE AMOR A)
042105069$BARANGAY 38-A (SAMPAGUITA A)
042105070$BARANGAY 42-A (PINAGBUKLOD A)
042105071$BARANGAY 42-B (PINAGBUKLOD B)
042105072$BARANGAY 42-C (PINAGBUKLOD C)
042105073$BARANGAY 45-A (KAUNLARAN A)
042105074$BARANGAY 47-A (PAGKAKAISA A)
042105075$BARANGAY 47-B (PAGKAKAISA B)
042105076$BARANGAY 48-A (NARRA A)
042105077$BARANGAY 49-A (AKASYA A)
042105078$BARANGAY 53-A (YAKAL A)
042105079$BARANGAY 53-B (YAKAL B)
042105080$BARANGAY 54-A (PECHAY A)
042105081$BARANGAY 58-A (PATOLA A)
042105082$BARANGAY 61-A (TALONG A)
042105083$BARANGAY 62-A (KANGKONG A)
042105084$BARANGAY 62-B (KANGKONG B)
042106003$BUROL
042106005$LANGKAAN I
042106008$PALIPARAN I
042106010$SABANG
042106011$SALAWAG
042106012$SALITRAN I
042106013$SAMPALOC I
042106014$SAN AGUSTIN I
042106015$SAN JOSE
042106016$ZONE  I (POB.)
042106017$ZONE  II (POB.)
042106018$ZONE  III (POB.)
042106019$ZONE  IV (POB.)
042106020$DATU ESMAEL (BAGO-A-INGUD)
042106021$EMMANUEL BERGADO I
042106022$FATIMA I
042106023$LUZVIMINDA I
042106024$SAINT PETER I
042106025$SAN ANDRES I
042106026$SAN ANTONIO DE PADUA I
042106027$SAN DIONISIO (BARANGAY 1)
042106028$SAN ESTEBAN (BARANGAY 4)
042106029$SAN FRANCISCO I
042106030$SAN ISIDRO LABRADOR I
042106031$SAN JUAN (SAN JUAN I)
042106032$SAN LORENZO RUIZ I
042106033$SAN LUIS I
042106034$SAN MANUEL I
042106035$SAN MATEO
042106036$SAN MIGUEL
042106037$SAN NICOLAS I
042106038$SAN ROQUE (STA. CRISTINA II)
042106039$SAN SIMON (BARANGAY 7)
042106040$SANTA CRISTINA I
042106041$SANTA CRUZ I
042106042$SANTA FE
042106043$SANTA LUCIA (SAN JUAN II)
042106044$SANTA MARIA (BARANGAY 20)
042106045$SANTO CRISTO (BARANGAY 3)
042106046$SANTO NIÑO I
042106047$BUROL I
042106048$BUROL II
042106049$BUROL III
042106050$EMMANUEL BERGADO II
042106051$FATIMA II
042106052$FATIMA III
042106053$LANGKAAN II
042106054$LUZVIMINDA II
042106055$PALIPARAN II
042106056$PALIPARAN III
042106057$SAINT PETER II
042106058$SALITRAN II
042106059$SALITRAN III
042106060$SALITRAN IV
042106061$SAMPALOC II
042106062$SAMPALOC III
042106063$SAMPALOC IV
042106064$SAMPALOC V
042106065$SAN AGUSTIN II
042106066$SAN AGUSTIN III
042106067$SAN ANDRES II
042106068$SAN ANTONIO DE PADUA II
042106069$SAN FRANCISCO II
042106070$SAN ISIDRO LABRADOR II
042106071$SAN LORENZO RUIZ II
042106072$SAN LUIS II
042106073$SAN MANUEL II
042106074$SAN MIGUEL II
042106075$SAN NICOLAS II
042106076$SANTA CRISTINA II
042106077$SANTA CRUZ II
042106078$SANTO NIÑO II
042106079$ZONE  I-B
042107001$A. DALUSAG
042107002$BATAS DAO
042107003$CASTAÑOS CERCA
042107004$CASTAÑOS LEJOS
042107005$KABULUSAN
042107006$KAYMISAS
042107007$KAYPAABA
042107008$LUMIPA
042107009$NARVAEZ
042107010$POBLACION I
042107011$TABORA
042107012$POBLACION II
042107013$POBLACION III
042107014$POBLACION IV
042108001$ALINGARO
042108002$BACAO I
042108003$GOV. FERRER POB. (BGY. 1)
042108004$SAMPALUCAN POB. (BGY. 2)
042108005$DULONG BAYAN POB. (BGY. 3)
042108006$SAN GABRIEL POB. (BGY. 4)
042108007$BAGUMBAYAN POB. (BGY. 5)
042108008$VIBORA POB. (BGY. 6)
042108009$NINETY SIXTH POB. (BGY. 8)
042108010$PRINZA POB. (BGY. 9)
042108011$BICLATAN
042108012$BUENAVISTA I
042108013$CORREGIDOR POB. (BGY. 10)
042108014$JAVALERA
042108015$MANGGAHAN
042108016$NAVARRO
042108017$PANUNGYANAN
042108018$PASONG CAMACHILE I
042108020$PASONG KAWAYAN I
042108021$PASONG KAWAYAN II
042108022$PINAGTIPUNAN
042108023$SAN FRANCISCO
042108025$SAN JUAN I
042108026$SANTA CLARA
042108027$SANTIAGO
042108028$TAPIA
042108029$TEJERO
042108030$ARNALDO POB. (BGY. 7)
042108031$BACAO II
042108032$BUENAVISTA II
042108033$BUENAVISTA III
042108034$PASONG CAMACHILE II
042108035$SAN JUAN II
042109002$ALAPAN II-A
042109003$ANABU  I-A
042109004$ANABU II-A
042109006$POBLACION   I-A (POB.)
042109007$POBLACION  II-A (POB.)
042109008$POBLACION III-A (POB.)
042109009$POBLACION IV-A (POB.)
042109010$BAYAN LUMA  I
042109011$BUCANDALA I
042109012$CARSADANG BAGO I
042109014$MALAGASANG   I-A
042109015$MALAGASANG  II-A
042109016$MEDICION   I-A
042109017$MEDICION  II-A
042109018$PAG-ASA  I
042109019$PALICO I
042109020$PASONG BUAYA I
042109022$TANZANG LUMA I
042109024$TOCLONG   I-A
042109025$TOCLONG  II-A
042109026$ALAPAN  I-B
042109027$ALAPAN  I-C
042109028$ALAPAN II-B
042109029$ANABU  I-B
042109030$ANABU  I-C
042109031$ANABU  I-D
042109032$ANABU  I-E
042109033$ANABU  I-F
042109034$ANABU  I-G
042109035$ANABU II-B
042109036$ANABU II-C
042109037$ANABU II-D
042109038$ANABU II-E
042109039$ANABU II-F
042109040$BAGONG SILANG (BAHAYANG PAG-ASA)
042109041$BAYAN LUMA  II
042109042$BAYAN LUMA  III
042109043$BAYAN LUMA  IV
042109044$BAYAN LUMA  V
042109045$BAYAN LUMA  VI
042109046$BAYAN LUMA  VII
042109047$BAYAN LUMA  VIII
042109048$BAYAN LUMA IX
042109049$BUCANDALA II
042109050$BUCANDALA III
042109051$BUCANDALA IV
042109052$BUCANDALA V
042109053$BUHAY NA TUBIG
042109054$CARSADANG BAGO II
042109055$MAGDALO
042109056$MAHARLIKA
042109057$MALAGASANG   I-B
042109058$MALAGASANG   I-C
042109059$MALAGASANG   I-D
042109060$MALAGASANG   I-E
042109061$MALAGASANG   I-F
042109062$MALAGASANG   I-G
042109063$MALAGASANG  II-B
042109064$MALAGASANG  II-C
042109065$MALAGASANG  II-D
042109066$MALAGASANG  II-E
042109067$MALAGASANG  II-F
042109068$MALAGASANG  II-G
042109069$MARIANO ESPELETA I
042109070$MARIANO ESPELETA II
042109071$MARIANO ESPELETA III
042109072$MEDICION   I-B
042109073$MEDICION   I-C
042109074$MEDICION   I-D
042109075$MEDICION  II-B
042109076$MEDICION  II-C
042109077$MEDICION  II-D
042109078$MEDICION  II-E
042109079$MEDICION  II-F
042109080$PAG-ASA  II
042109081$PAG-ASA  III
042109082$PALICO II
042109083$PALICO III
042109084$PALICO IV
042109085$PASONG BUAYA II
042109086$PINAGBUKLOD
042109087$POBLACION   I-B
042109088$POBLACION   I-C
042109089$POBLACION  II-B
042109090$POBLACION III-B
042109091$POBLACION IV-B
042109092$POBLACION IV-C
042109093$POBLACION IV-D
042109094$TANZANG LUMA II
042109095$TANZANG LUMA III
042109096$TANZANG LUMA IV (SOUTHERN CITY)
042109097$TANZANG LUMA V
042109098$TANZANG LUMA VI
042109099$TOCLONG   I-B
042109100$TOCLONG   I-C
042109101$TOCLONG  II-B
042110001$AGUS-US
042110002$ALULOD
042110003$BANABA CERCA
042110004$BANABA LEJOS
042110005$BANCOD
042110006$BUNA CERCA
042110007$BUNA LEJOS I
042110008$CALUMPANG CERCA
042110009$CALUMPANG LEJOS I
042110010$CARASUCHI
042110011$KAYQUIT I
042110012$DAINE I
042110013$GUYAM MALAKI
042110014$GUYAM MUNTI
042110015$HARASAN
042110016$KAYTAMBOG
042110018$LIMBON
042110019$LUMAMPONG BALAGBAG
042110020$LUMAMPONG HALAYHAY
042110021$MAHABANGKAHOY LEJOS
042110022$MAHABANGKAHOY CERCA
042110023$BARANGAY  1 (POB.)
042110024$BARANGAY  2 (POB.)
042110025$BARANGAY  3 (POB.)
042110026$BARANGAY  4 (POB.)
042110027$PULO
042110028$TAMBO BALAGBAG
042110029$TAMBO ILAYA
042110030$TAMBO MALAKI
042110031$TAMBO KULIT
042110032$BUNA LEJOS II
042110033$DAINE II
042110034$KAYQUIT II
042110035$KAYQUIT III
042110036$KAYTAPOS
042110037$MATAAS NA LUPA (CHECKPOINT)
042111001$BINAKAYAN-KANLURAN
042111002$GAHAK
042111003$KAINGEN
042111004$MARULAS
042111005$PANAMITAN
042111006$POBLACION
042111007$MAGDALO (PUTOL)
042111008$SAN SEBASTIAN
042111009$SANTA ISABEL
042111010$TABON I
042111011$TOCLONG
042111012$WAKAS I
042111013$BATONG DALIG
042111014$BALSAHAN-BISITA
042111015$BINAKAYAN-APLAYA
042111016$CONGBALAY-LEGASPI
042111017$MANGGAHAN-LAWIN
042111018$PULVORISTA
042111019$SAMALA-MARQUEZ
042111020$TABON II
042111021$TABON III
042111022$TRAMO-BANTAYAN
042111023$WAKAS II
042112001$BALIWAG
042112002$BENDITA I
042112003$CALUANGAN
042112004$MEDINA
042112005$PACHECO
042112006$BARANGAY 1 (POB.)
042112007$BARANGAY 2 (POB.)
042112008$BARANGAY 3 (POB.)
042112009$BARANGAY 4 (POB.)
042112010$BARANGAY 5 (POB.)
042112011$RAMIREZ
042112012$TUA
042112013$URDANETA
042112014$KABULUSAN
042112015$BENDITA II
042112016$SAN AGUSTIN
042113001$CAINGIN POB. (BARANGAY 3)
042113002$BUCAL I
042113003$BUCAL II
042113004$BUCAL III A
042113005$BUCAL IV A
042113007$SAN MIGUEL I A (CAPUTATAN)
042113008$GARITA I A
042113009$MABATO
042113010$TALIPUSNGO
042113011$PANTIHAN I (BALAYUNGAN)
042113012$PANTIHAN II (SAGBAT)
042113013$PANTIHAN III (POOK NA MUNTI)
042113014$PANTIHAN IV (POOK NI SARA)
042113015$PATUNGAN
042113016$PINAGSANHAN I A
042113018$POBLACION I A
042113019$POBLACION II A
042113020$TULAY SILANGAN
042113021$LAYONG MABILOG
042113022$BUCAL III B
042113023$BUCAL IV B
042113024$GARITA I B
042113025$PINAGSANHAN I B
042113026$POBLACION I B
042113027$POBLACION II B
042113028$SAN MIGUEL I B
042113029$TULAY KANLURAN
042114001$ANULING LEJOS I (ANULING)
042114002$ASIS I
042114003$GALICIA I
042114004$PALOCPOC I
042114005$PANUNGYAN I
042114007$POBLACION I (BARANGAY I)
042114008$POBLACION II (BARANGAY II)
042114009$POBLACION III (BARANGAY III)
042114010$POBLACION IV (BARANGAY IV)
042114011$POBLACION V (BARANGAY V)
042114012$POBLACION VI (BARANGAY VI)
042114013$POBLACION VII (BARANGAY VII)
042114014$ANULING CERCA I
042114015$ANULING CERCA II
042114016$ANULING LEJOS II
042114017$ASIS II
042114018$ASIS III
042114019$BANAYAD
042114020$BUKAL
042114021$GALICIA II
042114022$GALICIA III
042114023$MIGUEL MOJICA
042114024$PALOCPOC II
042114025$PANUNGYAN II
042115001$BAGONG KARSADA
042115002$BALSAHAN
042115003$BANCAAN
042115004$BUCANA MALAKI
042115005$BUCANA SASAHAN
042115006$CAPT. C. NAZARENO (POB.)
042115007$CALUBCOB
042115008$PALANGUE 2 &amp; 3
042115009$GOMEZ-ZAMORA (POB.)
042115010$HALANG
042115011$HUMBAC
042115012$IBAYO ESTACION
042115013$IBAYO SILANGAN
042115014$KANLURAN
042115015$LABAC
042115016$LATORIA
042115018$MABOLO
042115019$MAKINA
042115020$MALAINEN BAGO
042115021$MALAINEN LUMA
042115022$MOLINO
042115023$MUNTING MAPINO
042115024$MUZON
042115025$PALANGUE 1
042115026$SABANG
042115028$SAN ROQUE
042115029$SANTULAN
042115030$SAPA
042115031$TIMALAN BALSAHAN
042115032$TIMALAN CONCEPCION
042116001$MAGDIWANG
042116002$POBLACION
042116003$SALCEDO I
042116004$SAN ANTONIO I
042116005$SAN JUAN I
042116006$SAN RAFAEL I
042116007$SAN RAFAEL II
042116008$SAN JOSE I
042116009$SANTA ROSA I
042116010$SALCEDO II
042116011$SAN ANTONIO II
042116012$SAN JOSE II
042116013$SAN JUAN II
042116014$SAN RAFAEL III
042116015$SAN RAFAEL IV
042116016$SANTA ROSA II
042117001$SILANGAN I
042117002$BAGBAG I
042117003$KANLURAN
042117005$LIGTONG I
042117006$LIGTONG II
042117007$MUZON I
042117008$POBLACION
042117009$SAPA I
042117010$TEJEROS CONVENTION
042117011$WAWA I
042117012$LIGTONG III
042117013$BAGBAG II
042117014$LIGTONG IV
042117015$MUZON II
042117016$SAPA II
042117017$SAPA III
042117018$SAPA IV
042117019$SILANGAN II
042117020$WAWA II
042117021$WAWA III
042118001$ADLAS
042118003$BALITE I
042118004$BALITE II
042118005$BALUBAD
042118006$BATAS
042118007$BIGA I
042118008$BILUSO
042118009$BUHO
042118010$BUCAL
042118011$BULIHAN
042118012$CABANGAAN
042118013$CARMEN
042118014$HUKAY
042118015$IBA
042118016$INCHICAN
042118017$KALUBKOB
042118018$KAONG
042118019$LALAAN I
042118020$LALAAN II
042118021$LITLIT
042118022$LUCSUHIN
042118023$LUMIL
042118026$MAGUYAM
042118027$MALABAG
042118028$MATAAS NA BUROL
042118029$MUNTING ILOG
042118030$PALIGAWAN
042118031$PASONG LANGKA
042118032$BARANGAY  I (POB.)
042118033$BARANGAY  II (POB.)
042118034$BARANGAY  III (POB.)
042118035$BARANGAY  IV (POB.)
042118036$BARANGAY  V (POB.)
042118037$POOC I
042118038$PULONG BUNGA
042118039$PULONG SAGING
042118040$PUTING KAHOY
042118041$SABUTAN
042118042$SAN MIGUEL I
042118043$SAN VICENTE I
042118044$SANTOL
042118045$TARTARIA
042118046$TIBIG
042118047$TUBUAN I
042118048$ULAT
042118049$ACACIA
042118050$ANAHAW I
042118051$IPIL I
042118052$NARRA I
042118053$YAKAL
042118054$ANAHAW II
042118055$BANABA
042118056$BIGA II
042118057$HOYO
042118058$IPIL II
042118059$MALAKING TATYAO
042118060$NARRA II
042118061$NARRA III
042118062$POOC II
042118063$SAN MIGUEL II
042118064$SAN VICENTE II
042118065$TOLEDO
042118066$TUBUAN II
042118067$TUBUAN III
042119001$ASISAN
042119002$BAGONG TUBIG
042119003$DAPDAP WEST
042119004$FRANCISCO (SAN FRANCISCO)
042119005$GUINHAWA SOUTH
042119006$IRUHIN WEST
042119007$CALABUSO SOUTH
042119008$KAYBAGAL SOUTH (POB.)
042119010$MAG-ASAWANG ILAT
042119011$MAHARLIKA WEST
042119012$MAITIM 2ND EAST
042119013$MENDEZ CROSSING WEST
042119014$NEOGAN
042119015$PATUTONG MALAKI SOUTH
042119017$SAMBONG
042119018$SAN JOSE
042119019$SILANG JUNCTION SOUTH
042119020$SUNGAY SOUTH
042119021$TOLENTINO WEST
042119022$ZAMBAL
042119023$IRUHIN EAST
042119024$KAYBAGAL NORTH
042119025$MAITIM 2ND WEST
042119025$CALABUSO NORTH
042119027$DAPDAP EAST
042119028$GUINHAWA NORTH
042119029$IRUHIN SOUTH
042119030$KAYBAGAL EAST
042119031$MAHARLIKA EAST
042119032$MAITIM 2ND CENTRAL
042119033$MENDEZ CROSSING EAST
042119034$PATUTONG MALAKI NORTH
042119035$SILANG JUNCTION NORTH
042119036$SUNGAY NORTH
042119037$TOLENTINO EAST
042120001$AMAYA I
042120002$BAGTAS
042120003$BIGA
042120004$BIWAS
042120005$BUCAL
042120006$BUNGA
042120007$CALIBUYO
042120008$CAPIPISA
042120009$DAANG AMAYA I
042120010$HALAYHAY
042120011$JULUGAN I
042120012$MULAWIN
042120015$PARADAHAN I
042120016$BARANGAY I (POB.)
042120017$BARANGAY II (POB.)
042120018$BARANGAY III (POB.)
042120019$BARANGAY IV (POB.)
042120020$PUNTA I
042120021$SAHUD ULAN
042120022$SANJA MAYOR
042120023$SANTOL
042120024$TANAUAN
042120026$TRES CRUSES
042120027$LAMBINGAN
042120028$AMAYA II
042120029$AMAYA III
042120030$AMAYA IV
042120031$AMAYA V
042120032$AMAYA VI
042120033$AMAYA VII
042120034$DAANG AMAYA II
042120035$DAANG AMAYA III
042120036$JULUGAN II
042120037$JULUGAN III
042120038$JULUGAN IV
042120039$JULUGAN V
042120040$JULUGAN VI
042120041$JULUGAN VII
042120042$JULUGAN VIII
042120043$PARADAHAN II
042120044$PUNTA II
042121001$POBLACION I (BARANGAY I)
042121002$POBLACION II (BARANGAY II)
042121003$BUCANA
042121005$POBLACION III (BARANGAY III)
042121006$SAN JOSE
042121007$SAN JUAN I
042121008$SAPANG  I
042121009$POBLACION I A
042121010$SAN JUAN II
042121011$SAPANG  II
042122002$CABEZAS
042122003$CABUCO
042122004$DE OCAMPO
042122005$LALLANA
042122006$SAN AGUSTIN (POB.)
042122008$OSORIO
042122009$CONCHU (LAGUNDIAN)
042122010$PEREZ (LUCBANAN)
042122011$AGUADO (PISCAL MUNDO)
042122012$GREGORIO (ALIANG)
042122013$INOCENCIO (B. POOK)
042122014$LAPIDARIO (BAYOG)
042122015$LUCIANO (BITANGAN)
042123001$ALDIANO OLAES
042123002$BARANGAY  1 POBLACION (AREA I)
042123003$BARANGAY  2 POBLACION
042123004$BARANGAY  3 POBLACION
042123005$BARANGAY  4 POBLACION
042123006$BARANGAY  5 POBLACION
042123007$BENJAMIN TIRONA (AREA D)
042123008$BERNARDO PULIDO (AREA H)
042123009$EPIFANIO MALIA
042123010$FRANCISCO DE CASTRO (SUNSHINE VILL.)
042123011$FRANCISCO REYES
042123012$FIORELLO CARIMAG (AREA C)
042123013$GAVINO MADERAN
042123014$GREGORIA DE JESUS
042123015$INOCENCIO SALUD
042123016$JACINTO LUMBRERAS
042123017$KAPITAN KUA (AREA F)
042123018$KORONEL JOSE P. ELISES (AREA E)
042123019$MACARIO DACON
042123020$MARCELINO MEMIJE
042123021$NICOLASA VIRATA (SAN JOSE)
042123022$PANTALEON GRANADOS (AREA G)
042123023$RAMON CRUZ (AREA J)
042123024$SAN GABRIEL (AREA K)
042123025$SAN JOSE
042123026$SEVERINO DE LAS ALAS
042123027$TINIENTE TIAGO
043401001$DEL CARMEN
043401002$PALMA
043401003$BARANGAY I (POB.)
043401004$BARANGAY II (POB.)
043401005$BARANGAY III (POB.)
043401006$BARANGAY IV (POB.)
043401007$SAN AGUSTIN
043401008$SAN ANDRES
043401009$SAN BENITO
043401010$SAN GREGORIO
043401011$SAN ILDEFONSO
043401012$SAN JUAN
043401013$SAN MIGUEL
043401014$SAN ROQUE
043401015$SANTA ROSA
043402001$BITIN
043402002$CALO
043402003$DILA
043402004$MAITIM
043402005$MASAYA
043402006$PACIANO RIZAL
043402009$PUYPUY
043402010$SAN ANTONIO
043402011$SAN ISIDRO
043402012$SANTA CRUZ
043402013$SANTO DOMINGO
043402014$TAGUMPAY
043402015$TRANCA
043402016$SAN AGUSTIN (POB.)
043402017$SAN NICOLAS (POB.)
043403001$BIÑAN (POBLACION)
043403002$BUNGAHAN
043403003$SANTO TOMAS (CALABUSO)
043403004$CANLALAY
043403005$CASILE
043403006$DE LA PAZ
043403007$GANADO
043403008$SAN FRANCISCO (HALANG)
043403009$LANGKIWA
043403011$LOMA
043403012$MALABAN
043403013$MALAMIG
043403014$MAMPALASAN
043403015$PLATERO
043403016$POBLACION
043403018$SANTO NIÑO
043403019$SAN ANTONIO
043403020$SAN JOSE
043403021$SAN VICENTE
043403022$SORO-SORO
043403023$SANTO DOMINGO
043403024$TIMBAO
043403025$TUBIGAN
043403026$ZAPOTE
043404001$BACLARAN
043404002$BANAYBANAY
043404003$BANLIC
043404004$BUTONG
043404005$BIGAA
043404006$CASILE
043404007$GULOD
043404009$MAMATID
043404010$MARINIG
043404011$NIUGAN
043404012$PITTLAND
043404013$PULO
043404014$SALA
043404015$SAN ISIDRO
043404016$DIEZMO
043404017$BARANGAY  UNO (POB.)
043404018$BARANGAY  DOS (POB.)
043404019$BARANGAY  TRES (POB.)
043405001$BAGONG KALSADA
043405002$BANADERO
043405003$BANLIC
043405004$BARANDAL
043405005$BUBUYAN
043405006$BUCAL
043405007$BUNGGO
043405009$BUROL
043405010$CAMALIGAN
043405011$CANLUBANG
043405013$HALANG
043405014$HORNALAN
043405016$KAY-ANLOG
043405017$LAGUERTA
043405018$LA MESA
043405019$LAWA
043405020$LECHERIA
043405021$LINGGA
043405023$LOOC
043405024$MABATO
043405026$MAKILING
043405028$MAPAGONG
043405029$MASILI
043405031$MAUNONG
043405032$MAYAPA
043405033$PACIANO RIZAL
043405034$PALINGON
043405035$PALO-ALTO
043405036$PANSOL
043405037$PARIAN
043405038$BARANGAY 1 (POB.)
043405039$BARANGAY 2 (POB.)
043405040$BARANGAY 3 (POB.)
043405041$BARANGAY 4 (POB.)
043405042$BARANGAY 5 (POB.)
043405043$BARANGAY 6 (POB.)
043405044$BARANGAY 7 (POB.)
043405045$PRINZA
043405046$PUNTA
043405047$PUTING LUPA
043405049$REAL
043405050$SUCOL
043405051$SAIMSIM
043405052$SAMPIRUHAN
043405053$SAN CRISTOBAL
043405054$SAN JOSE
043405055$SAN JUAN
043405056$SIRANG LUPA
043405057$TULO
043405058$TURBINA
043405059$ULANGO
043405060$UWISAN
043405061$BATINO
043405062$MAJADA LABAS
043406001$BALAYHANGIN
043406002$BANGYAS
043406003$DAYAP
043406004$HANGGAN
043406005$IMOK
043406006$LAMOT 1
043406007$LAMOT 2
043406008$LIMAO
043406009$MABACAN
043406010$MASIIT
043406011$PALIPARAN
043406012$PEREZ
043406013$KANLURAN (POB.)
043406014$SILANGAN (POB.)
043406015$PRINZA
043406016$SAN ISIDRO
043406017$SANTO TOMAS
043407001$ANGLAS
043407002$BANGCO
043407003$BUKAL
043407004$BULAJO
043407005$CANSUSO
043407006$DUHAT
043407007$INAO-AWAN
043407008$KANLURAN TALAONGAN
043407009$LABAYO
043407010$LAYASIN
043407011$LAYUG
043407012$MAHIPON
043407014$PAOWIN
043407015$POBLACION
043407016$SISILMIN
043407017$SILANGAN TALAONGAN
043407018$SUMUCAB
043407019$TIBATIB
043407020$UDIA
043408001$ASANA (POB.)
043408002$BACONG-SIGSIGAN
043408003$BAGONG PAG-ASA (POB.)
043408004$BALITOC
043408005$BANABA (POB.)
043408006$BATUHAN
043408007$BULIHAN
043408008$CABALLERO (POB.)
043408009$CALUMPANG (POB.)
043408010$KAPATALAN
043408011$CUEBANG BATO
043408012$DAMAYAN (POB.)
043408013$KATAYPUANAN
043408014$LIYANG
043408015$MAATE
043408016$MAGDALO (POB.)
043408017$MAYATBA
043408018$MINAYUTAN
043408019$SALANGBATO
043408020$TUNHAC
043409001$LONGOS
043409002$SAN ANTONIO
043409003$SAN JUAN (POB.)
043410002$BAGONG ANYO (POB.)
043410003$BAYATE
043410004$BUBUKAL
043410005$BONGKOL
043410007$CABUYAO
043410008$CALUMPANG
043410009$CULOY
043410010$DAGATAN
043410011$DANIW (DANLIW)
043410012$DITA
043410013$IBABANG PALINA
043410014$IBABANG SAN ROQUE
043410015$IBABANG SUNGI
043410016$IBABANG TAYKIN
043410018$ILAYANG PALINA
043410019$ILAYANG SAN ROQUE
043410020$ILAYANG SUNGI
043410021$ILAYANG TAYKIN
043410022$KANLURANG BUKAL
043410023$LAGUAN
043410024$RIZAL (POB.)
043410025$LUQUIN
043410026$MALABO-KALANTUKAN
043410027$MASIKAP (POB.)
043410028$MASLUN (POB.)
043410029$MOJON
043410030$NOVALICHES
043410031$OPLES
043410032$PAG-ASA (POB.)
043410033$PALAYAN
043410034$SAN ISIDRO
043410035$SILANGANG BUKAL
043410037$TUY-BAANAN
043411001$ANOS
043411002$BAGONG SILANG
043411003$BAMBANG
043411004$BATONG MALAKE
043411005$BAYBAYIN (POB.)
043411006$BAYOG
043411007$LALAKAY
043411008$MAAHAS
043411010$MAYONDON
043411011$PUTHO TUNTUNGIN
043411012$SAN ANTONIO
043411013$TADLAK
043411014$TIMUGAN (POB.)
043411015$MALINTA
043412001$DE LA PAZ
043412002$BARANGAY ZONE I (POB.)
043412003$BARANGAY ZONE II (POB.)
043412004$BARANGAY ZONE III (POB.)
043412005$BARANGAY ZONE IV (POB.)
043412006$BARANGAY ZONE V (POB.)
043412007$BARANGAY ZONE VI (POB.)
043412008$BARANGAY ZONE VII (POB.)
043412009$BARANGAY ZONE VIII (POB.)
043412010$SAN ANTONIO
043412011$SAN BUENAVENTURA
043412012$SAN DIEGO
043412013$SAN ISIDRO
043412014$SAN JOSE
043412015$SAN JUAN
043412016$SAN LUIS
043412017$SAN PABLO
043412018$SAN PEDRO
043412019$SAN RAFAEL
043412020$SAN ROQUE
043412021$SAN SALVADOR
043412022$SANTO DOMINGO
043412023$SANTO TOMAS
043413001$BAGONG SILANG
043413002$BALIMBINGAN (POB.)
043413003$BALUBAD
043413004$CALIRAYA
043413005$CONCEPCION
043413006$LEWIN
043413007$MARACTA (POB.)
043413008$MAYTALANG I
043413009$MAYTALANG II
043413010$PRIMERA PARANG (POB.)
043413011$PRIMERA PULO (POB.)
043413012$SALAC (POB.)
043413013$SEGUNDA PARANG (POB.)
043413014$SEGUNDA PULO (POB.)
043413015$SANTO NIÑO (POB.)
043413016$WAWA
043414001$AMUYONG
043414002$LAMBAC (POB.)
043414003$LUCONG
043414004$MATALATALA
043414005$NANGUMA
043414006$NUMERO
043414007$PAAGAHAN
043414008$BAYANIHAN (POB.)
043414009$LIBIS NG NAYON (POB.)
043414010$MALIGAYA (POB.)
043414011$MASIKAP (POB.)
043414012$PAG-ASA (POB.)
043414013$SINAGTALA (POB.)
043414014$SAN ANTONIO
043414015$SAN MIGUEL
043415001$ALIPIT
043415002$MALAKING AMBLING
043415003$MUNTING AMBLING
043415004$BAANAN
043415005$BALANAC
043415006$BUCAL
043415007$BUENAVISTA
043415008$BUNGKOL
043415009$BUO
043415010$BURLUNGAN
043415011$CIGARAS
043415012$IBABANG ATINGAY
043415013$IBABANG BUTNONG
043415014$ILAYANG ATINGAY
043415015$ILAYANG BUTNONG
043415016$ILOG
043415017$MALINAO
043415018$MARAVILLA
043415019$POBLACION
043415020$SABANG
043415021$SALASAD
043415022$TANAWAN
043415023$TIPUNAN
043415024$HALAYHAYIN
043416001$AMONOY
043416002$BAKIA
043416003$BUKAL
043416004$BALANAC
043416005$BALAYONG
043416007$BANILAD
043416008$BANTI
043416010$BITAOY
043416011$BOTOCAN
043416012$BURGOS
043416013$BUROL
043416014$CORALAO
043416015$GAGALOT
043416016$IBABANG BANGA
043416017$IBABANG BAYUCAIN
043416018$ILAYANG BANGA
043416019$ILAYANG BAYUCAIN
043416020$ISABANG
043416021$MALINAO
043416022$MAY-IT
043416023$MUNTING KAWAYAN
043416024$OOBI
043416025$OLLA
043416026$ORIGUEL (POB.)
043416027$PANALABAN
043416028$PANGLAN
043416029$PANGIL
043416030$PIIT
043416031$POOK
043416032$RIZAL
043416033$SAN FRANCISCO (POB.)
043416034$SAN ISIDRO
043416035$SAN MIGUEL (POB.)
043416036$SAN ROQUE
043416037$SANTA CATALINA (POB.)
043416038$SUBA
043416039$TANAWAN
043416040$TAYTAY
043416041$TALORTOR
043416042$VILLA NOGALES
043417001$ABO
043417002$ALIBUNGBUNGAN
043417003$ALUMBRADO
043417004$BALAYONG
043417005$BALIMBING
043417006$BALINACON
043417007$BAMBANG
043417008$BANAGO
043417009$BANCA-BANCA
043417010$BANGCURO
043417011$BANILAD
043417012$BAYAQUITOS
043417013$BUBOY
043417014$BUENAVISTA
043417015$BUHANGINAN
043417016$BUKAL
043417017$BUNGA
043417018$CABUYEW
043417019$CALUMPANG
043417020$KANLURAN KABUBUHAYAN
043417021$SILANGAN KABUBUHAYAN
043417022$LABANGAN
043417023$LAWAGUIN
043417024$KANLURAN LAZAAN
043417025$SILANGAN LAZAAN
043417026$LAGULO
043417027$MAIIT
043417028$MALAYA
043417029$MALINAO
043417030$MANAOL
043417031$MARAVILLA
043417032$NAGCALBANG
043417033$POBLACION I (POB.)
043417034$POBLACION II (POB.)
043417035$POBLACION III (POB.)
043417036$OPLES
043417037$PALAYAN
043417038$PALINA
043417039$SABANG
043417040$SAN FRANCISCO
043417041$SIBULAN
043417042$SILANGAN NAPAPATID
043417043$SILANGAN ILAYA
043417044$SINIPIAN
043417045$SANTA LUCIA
043417046$SULSUGUIN
043417047$TALAHIB
043417048$TALANGAN
043417049$TAYTAY
043417050$TIPACAN
043417052$WAKAT
043417053$YUKOS
043418001$BAGUMBAYAN (POB.)
043418002$BANGKUSAY (POB.)
043418003$ERMITA (POB.)
043418004$IBABA DEL NORTE (POB.)
043418005$IBABA DEL SUR (POB.)
043418006$ILAYA DEL NORTE (POB.)
043418007$ILAYA DEL SUR (POB.)
043418008$MAYTOONG (POB.)
043418009$QUINALE (POB.)
043419001$ANIBONG
043419002$BIÑAN
043419003$BUBOY
043419004$CABANBANAN
043419005$CALUSICHE
043419006$DINGIN
043419007$LAMBAC
043419008$LAYUGAN
043419009$MAGDAPIO
043419010$MAULAWIN
043419011$PINAGSANJAN
043419012$BARANGAY I (POB.)
043419013$BARANGAY II (POB.)
043419014$SABANG
043419015$SAMPALOC
043419016$SAN ISIDRO
043420001$BAÑO (POB.)
043420002$BANILAN
043420003$BURGOS (POB.)
043420004$CASA REAL
043420005$CASINSIN
043420006$DORADO
043420007$GONZALES (POB.)
043420008$KABULUSAN
043420009$MATIKIW
043420010$RIZAL (POB.)
043420011$SARAY
043420012$TAFT (POB.)
043420013$TAVERA (POB.)
043421001$BALIAN
043421002$DAMBO
043421003$GALALAN
043421004$ISLA (POB.)
043421005$MABATO-AZUFRE
043421006$NATIVIDAD (POB.)
043421007$SAN JOSE (POB.)
043421008$SULIB
043422001$APLAYA
043422002$BAGONG POOK
043422003$BUKAL
043422004$BULILAN NORTE (POB.)
043422005$BULILAN SUR (POB.)
043422006$CONCEPCION
043422007$LABUIN
043422008$LINGA
043422009$MASICO
043422010$MOJON
043422011$PANSOL
043422012$PINAGBAYANAN
043422014$SAN ANTONIO
043422015$SAN MIGUEL
043422016$SANTA CLARA NORTE (POB.)
043422017$SANTA CLARA SUR (POB.)
043422018$TUBUAN
043423001$ANTIPOLO
043423002$ENTABLADO
043423003$LAGUAN
043423004$PAULE 1
043423005$PAULE 2
043423006$EAST POBLACION
043423007$WEST POBLACION
043423008$POOK
043423009$TALA
043423010$TALAGA
043423011$TUY
043424001$BAGONG BAYAN II-A (POB.)
043424002$BAGONG POOK VI-C (POB.)
043424003$BARANGAY I-A (POB.)
043424004$BARANGAY I-B (POB.)
043424005$BARANGAY II-A (POB.)
043424006$BARANGAY II-B (POB.)
043424007$BARANGAY II-C (POB.)
043424008$BARANGAY II-D (POB.)
043424009$BARANGAY II-E (POB.)
043424010$BARANGAY II-F (POB.)
043424011$BARANGAY III-A (POB.)
043424012$BARANGAY III-B (POB.)
043424013$BARANGAY III-C (POB.)
043424014$BARANGAY III-D (POB.)
043424015$BARANGAY III-E (POB.)
043424016$BARANGAY III-F (POB.)
043424017$BARANGAY IV-A (POB.)
043424018$BARANGAY IV-B (POB.)
043424019$BARANGAY IV-C (POB.)
043424020$BARANGAY V-A (POB.)
043424021$BARANGAY V-B (POB.)
043424022$BARANGAY V-C (POB.)
043424023$BARANGAY V-D (POB.)
043424024$BARANGAY VI-A (POB.)
043424025$BARANGAY VI-B (POB.)
043424027$BARANGAY VI-D (POB.)
043424028$BARANGAY VI-E (POB.)
043424029$BARANGAY VII-A (POB.)
043424030$BARANGAY VII-B (POB.)
043424031$BARANGAY VII-C (POB.)
043424032$BARANGAY VII-D (POB.)
043424033$BARANGAY VII-E (POB.)
043424034$BAUTISTA
043424035$CONCEPCION
043424036$DEL REMEDIO
043424037$DOLORES
043424040$SAN ANTONIO 1
043424041$SAN ANTONIO 2
043424042$SAN BARTOLOME
043424043$SAN BUENAVENTURA
043424044$SAN CRISPIN
043424045$SAN CRISTOBAL
043424046$SAN DIEGO
043424047$SAN FRANCISCO
043424048$SAN GABRIEL
043424049$SAN GREGORIO
043424050$SAN IGNACIO
043424051$SAN ISIDRO
043424052$SAN JOAQUIN
043424053$SAN JOSE
043424054$SAN JUAN
043424055$SAN LORENZO
043424056$SAN LUCAS 1
043424057$SAN LUCAS 2
043424058$SAN MARCOS
043424059$SAN MATEO
043424060$SAN MIGUEL
043424061$SAN NICOLAS
043424062$SAN PEDRO
043424063$SAN RAFAEL
043424064$SAN ROQUE
043424065$SAN VICENTE
043424066$SANTA ANA
043424067$SANTA CATALINA
043424068$SANTA CRUZ
043424069$SANTA FELOMINA
043424070$SANTA ISABEL
043424071$SANTA MARIA MAGDALENA
043424072$SANTA VERONICA
043424073$SANTIAGO I
043424074$SANTIAGO II
043424075$SANTISIMO ROSARIO
043424076$SANTO ANGEL
043424077$SANTO CRISTO
043424078$SANTO NIÑO
043424079$SOLEDAD
043424080$ATISAN
043424081$SANTA ELENA
043424082$SANTA MARIA
043424083$SANTA MONICA
043425001$BAGONG SILANG
043425002$CUYAB
043425003$ESTRELLA
043425004$G.S.I.S.
043425005$LANDAYAN
043425006$LANGGAM
043425007$LARAM
043425008$MAGSAYSAY
043425010$NUEVA
043425011$POBLACION
043425013$RIVERSIDE
043425014$SAN ANTONIO
043425015$SAN ROQUE
043425016$SAN VICENTE
043425017$SANTO NIÑO
043425018$UNITED BAYANIHAN
043425019$UNITED BETTER LIVING
043425020$SAMPAGUITA VILLAGE
043425021$CALENDOLA
043425022$NARRA
043426001$ALIPIT
043426002$BAGUMBAYAN
043426003$BUBUKAL
043426004$CALIOS
043426005$DUHAT
043426006$GATID
043426007$JASAAN
043426008$LABUIN
043426009$MALINAO
043426010$OOGONG
043426011$PAGSAWITAN
043426012$PALASAN
043426013$PATIMBAO
043426014$BARANGAY I (POB.)
043426015$BARANGAY II (POB.)
043426016$BARANGAY III (POB.)
043426017$BARANGAY IV (POB.)
043426018$BARANGAY V (POB.)
043426019$SAN JOSE
043426020$SAN JUAN
043426021$SAN PABLO NORTE
043426022$SAN PABLO SUR
043426023$SANTISIMA CRUZ
043426024$SANTO ANGEL CENTRAL
043426025$SANTO ANGEL NORTE
043426026$SANTO ANGEL SUR
043427001$ADIA
043427002$BAGONG POOK
043427003$BAGUMBAYAN
043427004$BUBUKAL
043427005$CABOOAN
043427006$CALANGAY
043427007$CAMBUJA
043427008$CORALAN
043427009$CUEVA
043427010$INAYAPAN
043427011$JOSE LAUREL, SR.
043427012$KAYHAKAT
043427013$MACASIPAC
043427014$MASINAO
043427015$MATALING-TING
043427016$PAO-O
043427018$PARANG NG BUHO
043427019$BARANGAY I (POB.)
043427020$BARANGAY II (POB.)
043427021$BARANGAY III (POB.)
043427022$BARANGAY IV (POB.)
043427023$JOSE RIZAL
043427024$SANTIAGO
043427025$TALANGKA
043427026$TUNGKOD
043428001$APLAYA
043428002$BALIBAGO
043428003$CAINGIN
043428004$DILA
043428005$DITA
043428006$DON JOSE
043428007$IBABA
043428008$LABAS
043428009$MACABLING
043428010$MALITLIT
043428011$MALUSAK (POB.)
043428012$MARKET AREA (POB.)
043428015$KANLURAN (POB.)
043428016$POOK
043428018$PULONG SANTA CRUZ
043428020$SANTO DOMINGO
043428022$SINALHAN
043428023$TAGAPO
043429001$ACEVIDA
043429002$BAGONG PAG-ASA (POB.)
043429003$BAGUMBARANGAY (POB.)
043429005$BUHAY
043429006$GEN.  LUNA
043429007$HALAYHAYIN
043429008$MENDIOLA
043429009$KAPATALAN
043429010$LAGUIO
043429011$LIYANG
043429012$LLAVAC
043429013$PANDENO
043429015$MAGSAYSAY
043429016$MACATAD
043429017$MAYATBA
043429019$P. BURGOS
043429020$G. REDOR (POB.)
043429021$SALUBUNGAN
043429022$WAWA
043429023$J. RIZAL (POB.)
043430001$BANCA-BANCA
043430002$DANIW
043430003$MASAPANG
043430004$NANHAYA (POB.)
043430005$PAGALANGAN
043430006$SAN BENITO
043430008$SAN FELIX
043430009$SAN FRANCISCO
043430010$SAN ROQUE (POB.)
045601001$BINAGBAG
045601002$DAYAP
045601003$IBABANG KINAGUNAN
045601004$ILAYANG KINAGUNAN
045601005$KANLURANG CALUTAN
045601006$KANLURANG MALIGAYA
045601008$SALVACION
045601009$SILANGANG CALUTAN
045601010$SILANGANG MALIGAYA
045601011$SILDORA
045601012$POBLACION  I
045601013$POBLACION  II
045602001$ANGELES
045602002$BACONG
045602003$BALUNGAY
045602004$BUENAVISTA
045602005$CAGLATE
045602006$CAMAGONG
045602007$GORDON
045602008$PAMBILAN NORTE
045602009$PAMBILAN SUR
045602010$BARANGAY  1 (POB.)
045602011$BARANGAY  2 (POB.)
045602012$BARANGAY  3 (POB.)
045602013$BARANGAY  4 (POB.)
045602014$BARANGAY  5 (POB.)
045602015$VILLA ESPERANZA
045602016$VILLA JESUS ESTE
045602017$VILLA JESUS WESTE
045602018$VILLA NORTE
045602019$VILLA VICTORIA
045603001$ANGELES
045603002$BALUBAD
045603003$BALUGOHIN
045603004$BARANGAY ZONE  1 (POB.)
045603005$BARANGAY ZONE  2 (POB.)
045603006$BARANGAY ZONE  3 (POB.)
045603007$BARANGAY ZONE  4 (POB.)
045603008$BUHANGIN
045603009$CARIDAD IBABA
045603010$CARIDAD ILAYA
045603011$HABINGAN
045603012$INACLAGAN
045603013$INALIG
045603014$KILAIT
045603015$KULAWIT
045603016$LAKIP
045603017$LUBI
045603018$LUMUTAN
045603019$MAGSAYSAY
045603020$MALINAO IBABA
045603021$MALINAO ILAYA
045603022$MALUSAK
045603024$MANGGALAYAN BUNDOK
045603025$MANGGALAYAN LABAK
045603026$MATANAG
045603027$MONTES BALAON
045603028$MONTES KALLAGAN
045603029$PONON
045603030$RIZAL
045603031$SAN ANDRES BUNDOK
045603032$SAN ANDRES LABAK
045603033$SAN ISIDRO
045603034$SAN JOSE BALATOK
045603035$SAN RAFAEL
045603036$SANTA CATALINA
045603037$SAPAAN
045603038$SOKOL
045603039$TAGBAKIN
045603040$TALABA
045603041$TINANDOG
045603042$VILLA IBABA
045603043$VILLA ILAYA
045605002$BAGONG SILANG
045605004$BATABAT NORTE
045605005$BATABAT SUR
045605006$BUENAVISTA
045605007$BUKAL
045605008$BULO
045605009$CABONG
045605010$CADLIT
045605011$CATULIN
045605012$CAWA
045605013$DE LA PAZ
045605014$DEL ROSARIO
045605016$HAGONGHONG
045605017$IBABANG WASAY
045605018$ILAYANG WASAY
045605019$LILUKIN
045605020$MABINI
045605021$MABUTAG
045605022$MAGALLANES
045605023$MALIGAYA (ESPERANZA)
045605024$MANLANA
045605025$MASAYA
045605026$POBLACION
045605027$RIZAL
045605028$SABANG PINAMASAGAN
045605029$SABANG PIRIS
045605030$SAN DIEGO
045605031$SAN ISIDRO IBABA
045605032$SAN ISIDRO ILAYA
045605033$SAN PABLO
045605034$SAN PEDRO (VILLA RODRIGO)
045605035$SAN VICENTE
045605036$SIAIN
045605038$VILLA AURORA
045605039$VILLA BATABAT
045605040$VILLA MAGSAYSAY
045605042$VILLA VERONICA
045606001$ALUYON
045606002$AMOT
045606003$ANIBAWAN
045606004$BONIFACIO
045606005$CABUGAO
045606006$CABUNGALUNAN
045606007$CALUTCOT
045606008$CANIWAN
045606009$CARLAGAN
045606010$MABINI
045606011$PALASAN
045606012$POBLACION
045606013$RIZAL
045606014$SAN RAFAEL
045607001$AGOHO
045607002$ANAHAWAN
045607003$ANAS
045607004$APAD LUTAO
045607005$APAD QUEZON
045607006$APAD TAISAN
045607007$ATULAYAN
045607008$BACLARAN
045607009$BAGONG SILANG
045607010$BALIBAGO
045607011$BANGKURUHAN
045607012$BANTOLINAO
045607013$BARANGAY I (POB.)
045607014$BARANGAY II (POB.)
045607015$BARANGAY III (POB.)
045607016$BARANGAY IV (POB.)
045607017$BARANGAY V (POB.)
045607018$BIGAAN
045607019$BINUTAS
045607020$BIYAN
045607021$BUKAL
045607022$BULI
045607023$DAPDAP
045607024$DOMINLOG
045607026$DOÑA AURORA
045607027$GUINOSAYAN
045607029$IPIL
045607032$KALIBO (SANTA CRUZ)
045607033$KAPALUHAN
045607034$KATANGTANG
045607035$KIGTAN
045607036$KINAMALIGAN
045607037$KINALIN IBABA
045607038$KINALIN ILAYA
045607039$KUMALUDKUD
045607040$KUNALUM
045607041$KUYAOYAO
045607042$LAGAY
045607043$LAINGLAINGAN
045607044$LUNGIB
045607045$MABINI
045607046$MADLANGDUNGAN
045607047$MAGLIPAD (ROSARIO)
045607048$MALIGAYA
045607049$MAMBALING
045607050$MANHULUGIN
045607051$MARILAG (PUNAYA)
045607053$MULAY
045607054$PANDANAN
045607055$PANSOL
045607058$PATIHAN
045607059$PINAGBAYANAN
045607060$PINAGKAMALIGAN
045607061$PINAGSAKAHAN
045607062$PINAGTALLERAN
045607064$RIZAL IBABA
045607065$RIZAL ILAYA
045607066$SABANG   I
045607067$SABANG   II
045607068$SALVACION
045607069$SAN QUINTIN
045607070$SAN ROQUE IBABA
045607071$SAN ROQUE ILAYA
045607072$SANTA CECILIA
045607073$SANTA MARIA
045607074$SANTA MILAGROSA
045607075$SANTA ROSA
045607076$SANTO ANGEL (PANGAHOY)
045607077$SANTO DOMINGO
045607078$SINAG
045607079$SUMILANG
045607080$SUMULONG
045607081$TABANSAK
045607083$TALINGTING
045607084$TAMIS
045607085$TIKIWAN
045607086$TINIGUIBAN
045607087$VILLA MAGSINO
045607088$VILLA SAN ISIDRO
045607089$VIÑAS
045607090$YAGANAK
045608001$POBLACION
045608002$BUENAVISTA EAST
045608003$BUENAVISTA WEST
045608004$BUKAL NORTE
045608005$BUKAL SUR
045608006$KINATIHAN I
045608007$KINATIHAN II
045608008$MALABANBAN NORTE
045608009$MALABANBAN SUR
045608010$MANGILAG NORTE
045608011$MANGILAG SUR
045608012$MASALUKOT I
045608013$MASALUKOT II
045608014$MASALUKOT III
045608015$MASALUKOT IV
045608016$MASIN NORTE
045608017$MASIN SUR
045608018$MAYABOBO
045608019$PAHINGA NORTE
045608020$PAHINGA SUR
045608022$SAN ANDRES
045608023$SAN ISIDRO
045608024$SANTA CATALINA NORTE
045608025$SANTA CATALINA SUR
045608026$MASALUKOT V
045610001$AJOS
045610002$ANUSAN
045610003$BARANGAY  1 (POB.)
045610004$BARANGAY  2 (POB.)
045610005$BARANGAY  3 (POB.)
045610006$BARANGAY  4 (POB.)
045610007$BARANGAY  5 (POB.)
045610008$BARANGAY  6 (POB.)
045610009$BARANGAY  7 (POB.)
045610010$BARANGAY  8 (POB.)
045610011$BARANGAY  9 (POB.)
045610012$BOLO
045610013$BULAGSONG
045610014$CAMANDIISON
045610015$CANCULAJAO
045610016$CATUMBO
045610017$CAWAYANIN IBABA
045610018$CAWAYANIN ILAYA
045610019$CUTCUTAN
045610020$DAHICAN
045610021$DOONGAN IBABA
045610022$DOONGAN ILAYA
045610023$GATASAN
045610024$MACPAC
045610025$MADULAO
045610026$MATANDANG SABANG KANLURAN
045610027$MATANDANG SABANG SILANGAN
045610028$MILAGROSA
045610029$NAVITAS
045610030$PACABIT
045610031$SAN ANTONIO MAGKUPA
045610032$SAN ANTONIO PALA
045610033$SAN ISIDRO
045610034$SAN JOSE (ANYAO)
045610035$SAN PABLO (SUHA)
045610036$SAN ROQUE (DOYON)
045610037$SAN VICENTE KANLURAN
045610038$SAN VICENTE SILANGAN
045610039$SANTA MARIA (DAO)
045610040$TAGABAS IBABA
045610041$TAGABAS ILAYA
045610042$TAGBACAN IBABA
045610043$TAGBACAN ILAYA
045610044$TAGBACAN SILANGAN
045610045$TUHIAN
045610046$BARANGAY 10 (POB.)
045615001$ANTONINO (AYUSAN)
045615002$BAGONG ANYO (POB.)
045615003$BAYANIHAN (POB.)
045615004$BULAKIN I
045615005$BUNGOY
045615006$CABATANG
045615007$DAGATAN
045615008$KINABUHAYAN
045615009$MALIGAYA (POB.)
045615010$MANGGAHAN
045615011$PINAGDANLAYAN
045615012$PUTOL
045615013$SAN MATEO
045615014$SANTA LUCIA
045615015$SILANGANAN (POB.)
045615016$BULAKIN II
045616001$BACONG IBABA
045616002$BACONG ILAYA
045616003$BARANGAY  1 (POB.)
045616004$BARANGAY  2 (POB.)
045616005$BARANGAY  3 (POB.)
045616006$BARANGAY  4 (POB.)
045616007$BARANGAY  5 (POB.)
045616008$BARANGAY  6 (POB.)
045616009$BARANGAY  7 (POB.)
045616010$BARANGAY  8 (POB.)
045616011$BARANGAY  9 (POB.)
045616012$LAVIDES
045616013$MAGSAYSAY
045616014$MALAYA
045616015$NIEVA
045616017$RECTO
045616018$SAN IGNACIO IBABA
045616019$SAN IGNACIO ILAYA
045616020$SAN ISIDRO IBABA
045616021$SAN ISIDRO ILAYA
045616022$SAN JOSE
045616023$SAN NICOLAS
045616024$SAN VICENTE
045616025$SANTA MARIA IBABA
045616026$SANTA MARIA ILAYA
045616027$SUMILANG
045616028$VILLARICA
045617001$ANOLING
045617002$BANGLOS
045617003$BATANGAN
045617004$CATABLINGAN
045617005$CANAWAY
045617006$LUMUTAN
045617007$MAHABANG LALIM
045617008$MAIGANG
045617009$MALIGAYA
045617010$MAGSIKAP
045617011$MINAHAN NORTE
045617012$MINAHAN  SUR
045617013$PAGSANGAHAN
045617014$PAMPLONA
045617015$PISA
045617016$POBLACION
045617017$SABLANG
045617018$SAN MARCELINO
045617019$UMIRAY
045618001$A. MABINI
045618002$ALONEROS
045618003$ARBISMEN
045618004$BAGONG SILANG
045618005$BALINARIN
045618006$BUKAL MALIGAYA
045618007$CABIBIHAN
045618008$CABONG NORTE
045618009$CABONG SUR
045618010$CALIMPAK
045618011$CAPULUAN CENTRAL
045618012$CAPULUAN TULON
045618013$DANCALAN CAIMAWAN
045618014$DANCALAN CENTRAL
045618015$DANLAGAN BATIS
045618016$DANLAGAN CABAYAO
045618017$DANLAGAN CENTRAL
045618018$DANLAGAN RESERVA
045618019$DEL ROSARIO
045618020$DUNGAWAN CENTRAL
045618021$DUNGAWAN PAALYUNAN
045618022$DUNGAWAN PANTAY
045618023$ERMITA
045618024$GAPAS
045618025$HIMBUBULO ESTE
045618026$HIMBUBULO WESTE
045618027$HINABAAN
045618028$LIGPIT BANTAYAN
045618029$LUBIGAN
045618030$MAGALLANES
045618031$MAGSAYSAY
045618032$MANGGAGAWA
045618033$MANGGALANG
045618034$MANLAYO
045618035$POBLACION
045618036$SALAKAN
045618037$SAN ANTONIO
045618038$SAN ISIDRO
045618039$SAN JOSE
045618040$SAN LORENZO
045618041$SAN LUIS I
045618042$SAN LUIS II
045618043$SAN MIGUEL
045618044$SAN PEDRO I
045618045$SAN PEDRO II
045618046$SAN ROQUE
045618047$SANTA CRUZ
045618048$SANTA MARIA
045618049$SANTA TERESITA
045618050$SINTONES
045618051$SISI
045618052$TIKAY
045618053$TRIUMPO
045618054$VILLA HIWASAYAN
045619001$ADIA BITAOG
045619002$ANONANGIN
045619003$BAGONG BUHAY (POB.)
045619004$BAMBAN
045619006$BANTAD
045619007$BATONG DALIG
045619008$BIGA
045619009$BINAMBANG
045619010$BUENSUCESO
045619011$BUNGAHAN
045619012$BUTAGUIN
045619013$CALUMANGIN
045619014$CAMOHAGUIN
045619015$CASASAHAN IBABA
045619016$CASASAHAN ILAYA
045619017$CAWAYAN
045619018$GAYAGAYAAN
045619019$GITNANG BARRIO
045619020$HARDINAN
045619021$INACLAGAN
045619022$INAGBUHAN ILAYA
045619023$HAGAKHAKIN
045619024$LABNIG
045619025$LAGUNA
045619026$MABINI (POB.)
045619027$MABUNGA
045619028$MALABTOG
045619029$MANLAYAAN
045619030$MARCELO H. DEL PILAR
045619031$MATAAS NA BUNDOK
045619032$MAUNLAD (POB.)
045619033$PAGSABANGAN
045619034$PANIKIHAN
045619035$PEÑAFRANCIA (POB.)
045619036$PIPISIK (POB.)
045619037$PROGRESO
045619038$RIZAL (POB.)
045619039$ROSARIO
045619040$SAN AGUSTIN
045619041$SAN DIEGO POBLACION
045619042$SAN ISIDRO KANLURAN
045619043$SAN ISIDRO SILANGAN
045619044$SAN JUAN DE JESUS
045619045$SAN VICENTE
045619046$SASTRE
045619047$TABING DAGAT (POB.)
045619048$TUMAYAN
045619049$VILLA ARCAYA
045619050$VILLA BOTA
045619051$VILLA FUERTE
045619052$VILLA MENDOZA
045619053$VILLA PADUA
045619054$VILLA PEREZ
045619055$VILLA M. PRINCIPE
045619056$VILLA TAÑADA
045619057$VILLA VICTORIA
045619058$SAN DIEGO
045619059$VILLA NAVA
045619060$LAGYO
045620001$ABIAWIN
045620002$AGOS-AGOS
045620003$ALITAS
045620004$AMOLONGIN
045620005$ANIBONG
045620006$ANTIKIN
045620007$BACONG
045620008$BALOBO
045620009$BANTILAN
045620010$BANUGAO
045620011$POBLACION  1 (BARANGAY 1)
045620012$POBLACION 38 (POBLACION BARANGAY 2)
045620013$POBLACION 39 (POBLACION BARANGAY 3)
045620014$BATICAN
045620015$BINONOAN
045620016$BINULASAN
045620017$BOBOIN
045620018$COMON
045620019$DINAHICAN
045620020$GUMIAN
045620021$ILOG
045620022$INGAS
045620023$CATAMBUNGAN
045620024$CAWAYNIN
045620025$LANGGAS
045620026$LIBJO
045620027$LUAL
045620028$MAGSAYSAY
045620029$MAYPULOT
045620030$MISWA
045620031$PILAWAY
045620032$PINAGLAPATAN
045620033$PULO
045620034$SILANGAN
045620035$TONGOHIN
045620036$TUDTURAN
045621001$BUKAL
045621002$CASUGURAN
045621003$GANGO
045621004$TALISOY (POB.)
045621005$APAD
045622001$BACUNGAN
045622002$BAGACAY
045622003$BANABAHIN IBABA
045622004$BANABAHIN ILAYA
045622005$BURGOS (POB.)
045622006$GOMEZ (POB.)
045622007$MAGSAYSAY (POB.)
045622008$TALOLONG (POB.)
045622009$BAYABAS
045622010$BEBITO
045622011$BIGAJO
045622012$BINAHIAN A
045622013$BINAHIAN B
045622014$BINAHIAN C
045622015$BOCBOC (NOW SAN LORENZO RUIZ)
045622016$BUENAVISTA
045622017$BUYACANIN
045622018$CAGACAG
045622019$CALANTIPAYAN
045622020$CANDA IBABA
045622021$CANDA ILAYA
045622022$CAWAYAN
045622023$CAWAYANIN
045622024$COGORIN IBABA
045622025$COGORIN ILAYA
045622026$CONCEPCION
045622027$DANLAGAN
045622028$DE LA PAZ
045622029$DEL PILAR
045622030$DEL ROSARIO
045622031$ESPERANZA IBABA
045622032$ESPERANZA ILAYA
045622033$GUIHAY
045622034$GUINUANGAN
045622035$GUITES
045622037$HONDAGUA
045622038$ILAYANG ILOG A
045622039$ILAYANG ILOG B
045622040$INALUSAN
045622041$JONGO
045622042$LALAGUNA
045622043$LOURDES
045622044$MABANBAN
045622045$MABINI
045622046$MAGALLANES
045622047$MAGUILAYAN
045622048$MAHAYOD-HAYOD
045622049$MAL-AY
045622050$MANDOOG
045622051$MANGUISIAN
045622052$MATINIK
045622053$MONTECLARO
045622054$PAMAMPANGIN
045622055$PANSOL
045622056$PEÑAFRANCIA
045622057$PISIPIS
045622058$RIZAL (RURAL)
045622059$ROMA
045622060$ROSARIO
045622061$SAMAT
045622062$SAN ANDRES
045622063$SAN ANTONIO
045622064$SAN FRANCISCO A
045622065$SAN FRANCISCO B
045622066$SAN ISIDRO
045622067$SAN JOSE
045622068$SAN MIGUEL (DAO)
045622069$SAN PEDRO
045622070$SAN RAFAEL
045622071$SAN ROQUE
045622072$SANTA CATALINA
045622073$SANTA ELENA
045622074$SANTA JACOBE
045622075$SANTA LUCIA
045622076$SANTA MARIA
045622077$SANTA ROSA
045622078$SANTO NIÑO IBABA
045622079$SANTO NIÑO ILAYA
045622080$SILANG
045622081$SUGOD
045622082$SUMALANG
045622083$TAN-AG IBABA
045622084$TAN-AG ILAYA
045622085$TOCALIN
045622086$VEGAFLOR
045622087$VERGAÑA
045622088$VERONICA
045622089$VILLA AURORA
045622090$VILLA ESPINA
045622091$VILLA HERMOSA
045622092$VILLA GEDA
045622093$VILLAMONTE
045622094$VILLANACAOB
045622095$RIZAL (POBLACION)
045622096$SANTA TERESA (MAYUPAG)
045623001$ABANG
045623002$ALILIW
045623003$ATULINAO
045623004$AYUTI
045623005$BARANGAY  2 (POB.)
045623006$BARANGAY  3 (POB.)
045623007$BARANGAY  4 (POB.)
045623008$BARANGAY  5 (POB.)
045623009$BARANGAY  6 (POB.)
045623010$BARANGAY  7 (POB.)
045623011$BARANGAY  8 (POB.)
045623012$BARANGAY  9 (POB.)
045623013$BARANGAY 10 (POB.)
045623014$IGANG
045623015$KABATETE
045623016$KAKAWIT
045623017$KALANGAY
045623018$KALYAAT
045623019$KILIB
045623020$COLAPI
045623021$MAHABANG PARANG
045623022$MALUPAK
045623023$MANASA
045623024$MAY-IT
045623025$NAGSINAMO
045623026$NALUNAO
045623027$PALOLA
045623028$PIIS
045623029$BARANGAY  1 (POB.)
045623030$SAMIL
045623031$TIAWE
045623032$TINAMNAN
045624002$BARANGAY  1 (POB.)
045624003$BARANGAY 10 (POB.)
045624004$BARANGAY 11 (POB.)
045624005$BARANGAY  2 (POB.)
045624006$BARANGAY  3 (POB.)
045624007$BARANGAY  4 (POB.)
045624008$BARANGAY  5 (POB.)
045624009$BARANGAY  6 (POB.)
045624010$BARANGAY  7 (POB.)
045624011$BARANGAY  8 (POB.)
045624012$BARANGAY  9 (POB.)
045624013$BARRA
045624014$BOCOHAN
045624015$MAYAO CASTILLO
045624016$COTTA
045624017$GULANG-GULANG
045624018$DALAHICAN
045624019$DOMOIT
045624020$IBABANG DUPAY
045624021$IBABANG IYAM
045624022$IBABANG TALIM
045624023$ILAYANG DUPAY
045624024$ILAYANG IYAM
045624025$ILAYANG TALIM
045624026$ISABANG
045624027$MAYAO CROSSING
045624028$MAYAO KANLURAN
045624029$MAYAO PARADA
045624030$MAYAO SILANGAN
045624032$RANSOHAN
045624033$SALINAS
045624034$TALAO-TALAO
045624035$MARKET VIEW
045625001$AMONTAY
045625002$ANOS
045625003$BUYAO
045625004$CANDANGAL
045625005$CALANTAS
045625006$LAHING
045625007$LUCTOB
045625008$MABINI IBABA
045625009$MABINI ILAYA
045625010$MALABAHAY
045625011$MAMBOG
045625012$OLONGTAO IBABA
045625013$OLONGTAO ILAYA
045625014$PADRE HERRERA
045625015$PAJARILLO
045625016$PINAGBAYANAN
045625017$RODRIQUEZ (POB.)
045625018$RIZAL (POB.)
045625019$CASTILLO (POB.)
045625020$PAG-ASA (POB.)
045625021$MASIPAG (POB.)
045625022$DAMAYAN (POB.)
045625023$SAN ISIDRO
045625024$SAN JOSE
045625025$SAN NICOLAS
045625026$SAN VICENTE
045625027$TAGUIN
045625028$TUBIGAN IBABA
045625029$TUBIGAN ILAYA
045625030$VISTA HERMOSA
045627001$ABO-ABO
045627002$ALITAP
045627003$BAAO
045627004$BALAYBALAY
045627005$BATO
045627006$CAGBALETE I
045627007$CAGBALETE II
045627008$CAGSIAY I
045627009$CAGSIAY II
045627010$CAGSIAY III
045627011$CONCEPCION
045627012$LIWAYWAY
045627013$LUCUTAN
045627014$LUYA-LUYA
045627015$MACASIN
045627017$LUAL (POB.)
045627018$MABATO (POB.)
045627019$DAUNGAN (POB.)
045627020$BAGONG BAYAN (POB.)
045627021$SADSARAN (POB.)
045627022$RIZALIANA (POB.)
045627024$POLO
045627025$REMEDIOS I
045627026$REMEDIOS II
045627027$ROSARIO
045627028$SAN GABRIEL
045627029$SAN ISIDRO
045627030$SAN JOSE
045627031$SAN LORENZO
045627032$SAN MIGUEL
045627033$SAN RAFAEL
045627034$SAN ROQUE
045627035$SAN VICENTE
045627036$SANTA LUCIA
045627037$SANTO ANGEL
045627038$SANTO NIÑO
045627039$SANTOL
045627040$SOLEDAD
045627041$TAPUCAN
045627042$LUAL RURAL
045628001$AJOS
045628002$AMUGUIS
045628003$ANONANG
045628004$BAGONG SILANG
045628005$BAGUPAYE
045628006$BARANGAY  1 (POB.)
045628008$BARANGAY  2 (POB.)
045628009$BARANGAY  3 (POB.)
045628010$BARANGAY  4 (POB.)
045628012$BOLO
045628013$BUENAVISTA
045628014$BURGOS
045628015$BUTANYOG
045628016$CANUYEP
045628017$F. NANADIEGO
045628018$IBABANG CAMBUGA
045628019$IBABANG YUNI
045628020$ILAYANG CAMBUGA (MABINI)
045628021$ILAYANG YUNI
045628022$LATANGAN
045628024$MAGSAYSAY
045628025$MATATAJA
045628026$PAKIING
045628027$PATABOG
045628028$SAGONGON
045628029$SAN ISIDRO
045628030$SAN PEDRO
045628031$SANTA ROSA
045629001$CABUYAO NORTE
045629002$CABUYAO SUR
045629003$DANLAGAN
045629004$DUHAT
045629005$HINGUIWIN
045629006$KINAGUNAN IBABA
045629007$KINAGUNAN ILAYA
045629008$LIPATA
045629009$MARAO
045629010$MARQUEZ
045629011$BURGOS (POB.)
045629012$CAMPO (POB.)
045629013$BASIAO (POB.)
045629014$PUNTA (POB.)
045629015$RIZAL
045629016$SAN ISIDRO
045629017$SAN VICENTE
045629018$SIPA
045629019$TULAY BUHANGIN
045629020$VILLAPAZ
045629021$WALAY
045629022$YAWE
045630001$ALUPAYE
045630002$AÑATO
045630003$ANTIPOLO
045630004$BANTIGUE
045630005$BIGO
045630006$BINAHAAN
045630007$BUKAL
045630008$IBABANG BAGUMBUNGAN
045630009$IBABANG PALSABANGON
045630010$IBABANG POLO
045630011$IKIRIN
045630012$ILAYANG BAGUMBUNGAN
045630013$ILAYANG PALSABANGON
045630014$ILAYANG POLO
045630015$KANLURAN MALICBOY
045630016$MAPAGONG
045630017$MAYHAY
045630018$PINAGBAYANAN
045630019$BARANGAY  1 CASTILLO (POB.)
045630020$BARANGAY  2 DAUNGAN (POB.)
045630021$BARANGAY  3 DEL CARMEN (POB.)
045630022$BARANGAY  4 PARANG (POB.)
045630023$BARANGAY  5 SANTA CATALINA (POB.)
045630024$BARANGAY  6 TAMBAK (POB.)
045630025$SILANGAN MALICBOY
045630026$TALIPAN
045630027$TUKALAN
045631001$BALUNGAY
045631002$BATO
045631003$BONBON
045631004$CALASUMANGA
045631005$KINALAGTI
045631006$LIBJO
045631007$LIPATA
045631008$MATANGKAP
045631009$MILAWID
045631010$PAGITAN
045631011$PANDAN
045631012$SAN JUAN (POB.)
045632001$AMAGA
045632002$BUSDAK
045632003$KILOGAN
045632004$LUOD
045632005$PATNANUNGAN NORTE
045632006$PATNANUNGAN SUR (POB.)
045633001$MAABOT
045633002$MAINIT NORTE
045633003$MAINIT SUR
045633004$PAMBUHAN
045633005$PINAGTUBIGAN ESTE
045633006$PINAGTUBIGAN WESTE
045633007$PAGKAKAISA POB. (BARANGAY 1)
045633008$MAPAGMAHAL POB. (BARANGAY 2)
045633009$BAGONG PAG-ASA POB. (BARANGAY 3)
045633010$BAGONG SILANG POB. (BARANGAY 4)
045633011$RIZAL
045633012$SANGIRIN
045633013$VILLAMANZANO NORTE
045633014$VILLAMANZANO SUR
045634001$AMONTAY
045634003$COMETA
045634004$BIGA
045634005$BILUCAO
045634006$CABULIHAN
045634007$CAWAYANIN
045634008$GANGAHIN
045634009$IBABANG BURGOS
045634010$IBABANG PACATIN
045634011$IBABANG PIÑA
045634012$IBABANG SOLIYAO
045634013$ILAYANG BURGOS
045634014$ILAYANG PACATIN
045634015$ILAYANG PIÑA
045634016$ILAYANG SOLIYAO
045634017$NAG-CRUZ
045634018$OSMEÑA
045634019$PAYTE
045634020$PINAGBAYANAN
045634021$MASAYA (POB.)
045634022$MANGGAHAN (POB.)
045634023$DULONG BAYAN (POB.)
045634024$PAG-ASA (POB.)
045634025$CASTILLO (POB.)
045634026$MAALIW (POB.)
045634027$MAYUBOK (POB.)
045634028$PAMILIHAN (POB.)
045634029$DALAMPASIGAN (POB.)
045634030$POCTOL
045634031$QUEZON
045634032$QUINAGASAN
045634033$RIZALINO
045634034$SAGUINSINAN
045634035$SAMPALOC
045634036$SAN ROQUE
045634037$SISIRIN
045634038$SUMAG ESTE
045634039$SUMAG NORTE
045634040$SUMAG WESTE
045635002$CONCEPCION
045635003$DUHAT
045635004$ILAYA
045635005$ILOSONG
045635007$TANAUAN
045635008$CENTRAL (POB.)
045635009$PAANG BUNDOK (POB.)
045635010$PAMPAARALAN (POB.)
045635011$M. L. TUMAGAY POB. (REMAS MABUTON)
045636001$ANAWAN
045636002$ATULAYAN
045636003$BALESIN
045636004$BAÑADERO
045636005$BINIBITINAN
045636006$BISLIAN
045636007$BUCAO
045636008$CANICANIAN
045636009$KALUBAKIS
045636010$LANGUYIN
045636011$LIBJO
045636012$PAMATDAN
045636013$PILION
045636014$PINAGLUBAYAN
045636015$POBLACION
045636016$SABANG
045636017$SALIPSIP
045636018$SIBULAN
045636019$TALUONG
045636020$TAMULAYA-ANITONG
045637001$APAD
045637002$ARGOSINO
045637003$CAGBALOGO
045637004$CARIDAD
045637005$COMETA
045637006$DEL PILAR
045637007$GUINHAWA
045637008$GUMUBAT
045637009$MAGSINO
045637010$MASCARIÑA
045637011$MONTAÑA
045637012$BARANGAY  I (POB.)
045637013$BARANGAY  II (POB.)
045637014$BARANGAY  III (POB.)
045637015$BARANGAY  IV (POB.)
045637016$BARANGAY  V (POB.)
045637017$BARANGAY  VI (POB.)
045637018$SABANG
045637019$SILANGAN
045637020$TAGKAWA
045637021$VILLA BELEN
045637022$VILLA FRANCIA
045637023$VILLA GOMEZ
045637024$VILLA MERCEDES
045638001$POBLACION  I (BARANGAY 1)
045638002$CAPALONG
045638003$CAWAYAN
045638004$KILOLORAN
045638005$LLAVAC
045638006$LUBAYAT
045638007$MALAPAD
045638008$MARAGONDON
045638009$PANDAN
045638011$TANAUAN
045638012$TIGNOAN
045638013$UNGOS
045638014$POBLACION  61 (BARANGAY 2)
045638015$MAUNLAD
045638016$BAGONG SILANG
045638017$MASIKAP
045638018$TAGUMPAY
045639001$ALUPAY
045639002$APASAN
045639003$BANOT
045639008$BATAAN
045639009$BAYONGON
045639010$BILUCAO
045639011$CALDONG
045639012$IBABANG OWAIN
045639013$ILAYANG OWAIN
045639014$MAMALA
045639016$SAN BUENO
045639017$SAN ISIDRO (POB.)
045639018$SAN ROQUE (POB.)
045639019$TAQUICO
045640001$ALIBIHABAN
045640002$CAMFLORA
045640003$MANGERO
045640004$PANSOY
045640005$TALA
045640006$TALISAY
045640007$POBLACION
045641001$ARAWAN
045641002$BAGONG NIING
045641003$BALAT ATIS
045641004$BRIONES
045641005$BULIHAN
045641006$BULIRAN
045641007$CALLEJON
045641008$CORAZON
045641009$MANUEL DEL VALLE, SR.
045641010$LOOB
045641011$MAGSAYSAY
045641012$MATIPUNSO
045641013$NIING
045641014$POBLACION
045641015$PULO
045641016$PURY
045641017$SAMPAGA
045641018$SAMPAGUITA
045641019$SAN JOSE
045641020$SINTURISAN
045620001$BUTANGUIAD
045620003$CASAY
045620004$CAWAYAN I
045620005$CAWAYAN II
045620006$HUYON-UYON
045620007$IBABANG TAYUMAN
045620008$ILAYANG TAYUMAN
045620009$INABUAN
045620010$NASALAAN
045620011$PAGSANGAHAN
045620012$POBLACION
045620013$PUGON
045620014$SILONGIN
045620015$DON JUAN VERCELOS
045620016$MABUÑGA
045620017$SANTO NIÑO
045644001$ABUYON
045644002$ANDRES BONIFACIO
045644003$BANI
045644004$BINAY
045644005$BUENAVISTA
045644006$BUSOKBUSOKAN
045644008$CALWIT
045644009$GUINHALINAN
045644010$LACDAYAN
045644011$MAGUITING
045644012$MANLAMPONG
045644013$PAGKAKAISA (POB.)
045644014$MALIGAYA (POB.)
045644015$BAYANIHAN (POB.)
045644016$PAGDADAMAYAN (POB.)
045644017$PUNTA
045644018$RIZAL
045644019$SAN ISIDRO
045644020$SAN JUAN
045644021$SAN VICENTE
045644022$VIGO CENTRAL
045644023$VILLA AURIN (PINAGSAMA)
045644024$VILLA REYES
045644025$WHITE CLIFF
045645001$ANTIPOLO
045645002$BALUBAL
045645003$CONCEPCION PINAGBAKURAN
045645006$BIGNAY 1
045645007$BIGNAY 2
045645009$BUCAL
045645010$CANDA
045645011$CASTAÑAS
045645012$CONCEPCION BANAHAW
045645013$CONCEPCION NO. 1
045645014$CONCEPCION PALASAN
045645015$GIBANGA
045645016$GUISGUIS-SAN ROQUE
045645017$GUISGUIS-TALON
045645018$JANAGDONG  1
045645019$JANAGDONG  2
045645020$LIMBON
045645021$LUTUCAN BATA
045645022$LUTUCAN MALABAG
045645023$LUTUCAN  1
045645024$MAMALA I
045645025$MANGGALANG  1
045645026$MANGGALANG TULO-TULO
045645027$MANGGALANG-BANTILAN
045645028$MANGGALANG-KILING
045645029$MONTECILLO
045645030$MORONG
045645032$PILI
045645033$BARANGAY  2 (POB.)
045645034$BARANGAY  3 (POB.)
045645035$BARANGAY  4 (POB.)
045645036$BARANGAY  5 (POB.)
045645037$BARANGAY  6 (POB.)
045645038$SAMPALOC BOGON
045645039$SAMPALOC  1
045645040$SAMPALOC  2
045645041$SAMPALOC SANTO CRISTO
045645042$TALAAN APLAYA
045645043$TALAANPANTOC
045645044$TUMBAGA  1
045645045$TUMBAGA  2
045645046$BARANGAY  1 (POB.)
045645047$MAMALA II
045646001$ALDAVOC
045646002$ALIJI
045646003$BAGONG SILANG
045646004$BAMBAN
045646005$BOSIGON
045646006$BUKAL
045646007$CABUGWANG
045646008$CAGASCAS
045646009$CASISPALAN
045646010$COLONG-COLONG
045646011$DEL ROSARIO
045646012$CABIBIHAN
045646013$CANDALAPDAP
045646014$KATIMO
045646015$KINATAKUTAN
045646016$LANDING
045646017$LAUREL
045646018$MAGSAYSAY
045646019$MAGUIBUAY
045646020$MAHINTA
045646021$MALBOG
045646022$MANATO CENTRAL
045646023$MANATO STATION
045646024$MANGAYAO
045646025$MANSILAY
045646026$MAPULOT
045646027$MUNTING PARANG
045646028$PAYAPA
045646029$POBLACION
045646030$RIZAL
045646031$SABANG
045646032$SAN DIEGO
045646033$SAN FRANCISCO
045646034$SAN ISIDRO
045646035$SAN ROQUE
045646036$SAN VICENTE
045646037$SANTA CECILIA
045646038$SANTA MONICA
045646039$SANTO NIÑO I
045646040$SANTO NIÑO II
045646041$SANTO TOMAS
045646042$SEGUIWAN
045646043$TABASON
045646044$TONTON
045646045$VICTORIA
045647001$ALITAO
045647002$ALUPAY
045647003$ANGELES ZONE I (POB.)
045647004$ANGELES ZONE II
045647005$ANGELES ZONE III
045647006$ANGELES ZONE IV
045647007$ANGUSTIAS ZONE I (POB.)
045647008$ANGUSTIAS ZONE II
045647009$ANGUSTIAS ZONE III
045647010$ANGUSTIAS ZONE IV
045647011$ANOS
045647012$AYAAS
045647013$BAGUIO
045647014$BANILAD
045647015$CALANTAS
045647016$CAMAYSA
045647017$DAPDAP
045647018$GIBANGA
045647019$ALSAM IBABA
045647020$BUKAL IBABA
045647021$ILASAN IBABA
045647022$NANGKA IBABA
045647023$PALALE IBABA
045647024$IBAS
045647025$ALSAM ILAYA
045647026$BUKAL ILAYA
045647027$ILASAN ILAYA
045647028$NANGKA ILAYA
045647029$PALALE ILAYA
045647030$IPILAN
045647031$ISABANG
045647032$CALUMPANG
045647033$DOMOIT KANLURAN
045647034$KATIGAN KANLURAN
045647035$PALALE KANLURAN
045647036$LAKAWAN
045647037$LALO
045647038$LAWIGUE
045647039$LITA (POB.)
045647040$MALAOA
045647041$MASIN
045647042$MATE
045647043$MATEUNA
045647044$MAYOWE
045647045$OPIAS
045647046$PANDAKAKI
045647047$POOK
045647048$POTOL
045647049$SAN DIEGO ZONE I (POB.)
045647050$SAN DIEGO ZONE II
045647051$SAN DIEGO ZONE III
045647052$SAN DIEGO ZONE IV
045647053$SAN ISIDRO ZONE I (POB.)
045647054$SAN ISIDRO ZONE II
045647055$SAN ISIDRO ZONE III
045647056$SAN ISIDRO ZONE IV
045647057$SAN ROQUE ZONE I (POB.)
045647058$SAN ROQUE ZONE II
045647059$DOMOIT SILANGAN
045647060$KATIGAN SILANGAN
045647061$PALALE SILANGAN
045647062$TALOLONG
045647063$TAMLONG
045647064$TONGKO
045647065$VALENCIA
045647066$WAKAS
045648001$ANASTACIA (TAGBAK)
045648002$AYUSAN I
045648003$BARANGAY  I (POB.)
045648004$BARANGAY  II (POB.)
045648005$BARANGAY  III (POB.)
045648006$BARANGAY  IV (POB.)
045648007$BEHIA
045648008$BUKAL
045648009$BULA
045648010$BULAKIN
045648011$CABATANG
045648012$CABAY
045648013$DEL ROSARIO
045648014$LAGALAG
045648015$LALIG
045648016$LUMINGON
045648017$LUSACAN
045648018$PAIISA
045648019$PALAGARAN
045648021$QUIPOT
045648022$SAN AGUSTIN
045648023$SAN ISIDRO
045648024$SAN JOSE
045648025$SAN JUAN
045648026$SAN PEDRO
045648027$TAGBAKIN
045648028$TALISAY
045648029$TAMISIAN
045648030$SAN FRANCISCO
045648031$AQUINO
045648032$AYUSAN II
045649001$ALMACEN
045649002$BALAGTAS
045649003$BALANACAN
045649005$BULO IBABA
045649006$BULO ILAYA
045649007$BONIFACIO
045649008$BURGOS
045649009$CAIGDAL
045649010$GENERAL LUNA
045649011$KALILAYAN IBABA
045649012$CABULIHAN IBABA
045649013$MAIROK IBABA
045649014$KALILAYAN ILAYA
045649015$CABULIHAN ILAYA
045649016$MABINI
045649017$MAIROK ILAYA
045649018$MALVAR
045649019$MAPUTAT
045649020$MULIGUIN
045649021$PAGAGUASAN
045649022$PANAON IBABA
045649023$PANAON ILAYA
045649024$PLARIDEL
045649025$F. DE JESUS (POB.)
045649026$R. LAPU-LAPU (POB.)
045649027$RAJA SOLIMAN (POB.)
045649028$R. MAGSAYSAY (POB.)
045649029$POCTOL
045649030$PUNTA
045649031$RIZAL IBABA
045649032$RIZAL ILAYA
045649033$SAN ROQUE
045649034$SOCORRO
045649035$TAGUMPAY
045649036$TUBAS
045649037$TUBIGAN
045801001$BAGUMBAYAN
045801005$KALAYAAN
045801007$POBLACION IBABA
045801008$POBLACION ITAAS
045801009$SAN ISIDRO
045801010$SAN PEDRO
045801011$SAN ROQUE
045801012$SAN VICENTE
045801013$SANTO NIÑO
045801014$MAHABANG PARANG
045802001$CALAWIS
045802002$CUPANG
045802003$DELA PAZ (POB.)
045802004$MAYAMOT
045802007$SAN ISIDRO (POB.)
045802008$SAN JOSE (POB.)
045802009$SAN ROQUE (POB.)
045802010$MAMBUGAN
045802011$BAGONG NAYON
045802012$BEVERLY HILLS
045802013$DALIG
045802014$INARAWAN
045802015$SAN JUAN
045802016$SAN LUIS
045802017$SANTA CRUZ
045802018$MUNTING DILAW
045803001$EVANGELISTA
045803002$RIZAL (POB.)
045803003$SAN JOSE
045803004$SAN SALVADOR
045803005$SANTIAGO
045803006$CONCEPCION
045803007$SAN JUAN
045803008$SAN MIGUEL
045803009$MABINI
045803010$PINUGAY
045804001$BANGAD
045804002$BATINGAN
045804003$BILIBIRAN
045804004$BINITAGAN
045804005$BOMBONG
045804006$BUHANGIN
045804007$CALUMPANG
045804009$GINOONG SANAY
045804010$GULOD
045804011$HABAGATAN
045804012$ITHAN
045804013$JANOSA
045804014$KALAWAAN
045804015$KALINAWAN
045804016$KASILE
045804017$KAYTOME
045804018$KINABOOGAN
045804019$KINAGATAN
045804020$LIBIS (POB.)
045804021$LIMBON-LIMBON
045804022$LUNSAD
045804023$MAHABANG PARANG
045804024$MACAMOT
045804025$MAMBOG
045804026$PALANGOY
045804027$PANTOK
045804028$PILA PILA
045804029$PINAGDILAWAN
045804030$PIPINDAN
045804031$RAYAP
045804032$SAPANG
045804033$TABON
045804034$TAGPOS
045804035$TATALA
045804036$TAYUMAN
045804037$LAYUNAN (POB.)
045804038$LIBID (POB.)
045804039$MALAKABAN
045804040$PAG-ASA
045805014$SAN ANDRES (POB.)
045805015$SAN ISIDRO
045805016$SAN JUAN
045805017$SAN ROQUE
045805018$SANTA ROSA
045805019$SANTO NIÑO
045805020$SANTO DOMINGO
045806002$BALIBAGO
045806005$BOOR
045806007$CALAHAN
045806008$DALIG
045806009$DEL REMEDIO (POB.)
045806012$IGLESIA (POB.)
045806013$LAMBAC
045806014$LOOC
045806016$MALANGGAM-CALUBACAN
045806017$NAGSULO
045806018$NAVOTAS
045806019$PATUNHAY
045806022$REAL (POB.)
045806023$SAMPAD
045806027$SAN ROQUE (POB.)
045806030$SUBAY
045806032$TICULIO
045806033$TUNA
045807001$BAGUMBONG
045807002$BAYUGO
045807004$SECOND DISTRICT (POB.)
045807005$THIRD DISTRICT (POB.)
045807007$LUBO
045807008$PAGKALINAWAN
045807009$PALAYPALAY
045807010$PUNTA
045807014$SIPSIPIN
045807015$SPECIAL DISTRICT (POB.)
045807016$PAALAMAN
045808001$BALITE (POB.)
045808002$BURGOS
045808003$GERONIMO
045808004$MACABUD
045808005$MANGGAHAN
045808006$MASCAP
045808007$PURAY
045808008$ROSARIO
045808009$SAN ISIDRO
045808010$SAN JOSE
045808011$SAN RAFAEL
045809001$BOMBONGAN
045809002$CAN-CAL-LAN (CANIOGAN-CALERO-LANANG)
045809003$LAGUNDI
045809004$MAYBANCAL
045809005$SAN GUILLERMO
045809006$SAN JOSE (POB.)
045809007$SAN JUAN (POB.)
045809008$SAN PEDRO (POB.)
045810001$BAGUMBAYAN (POB.)
045810003$HALAYHAYIN
045810004$HULO (POB.)
045810005$IMATONG (POB.)
045810006$MALAYA
045810007$NIOGAN
045810008$QUISAO
045810009$WAWA (POB.)
045810010$TAKUNGAN (POB.)
045811001$AMPID I
045811002$DULONG BAYAN  1
045811003$DULONG BAYAN  2
045811004$GUINAYANG
045811005$GUITNANG BAYAN I (POB.)
045811006$GUITNANG BAYAN II (POB.)
045811007$MALANDAY
045811008$MALY
045811010$SANTA ANA
045811011$AMPID II
045811012$BANABA
045811013$GULOD MALAYA
045811014$PINTONG BOCAWE
045811015$SANTO NIÑO
045811016$SILANGAN
045812001$CAYABU
045812002$CUYAMBAY
045812003$DARAITAN
045812004$KATIPUNAN-BAYAN (POB.)
045812005$KAYBUTO (POB.)
045812006$LAIBAN
045812007$MAG-AMPON (POB.)
045812008$MAMUYAO
045812009$PINAGKAMALIGAN (POB.)
045812011$PLAZA ALDEA (POB.)
045812012$SAMPALOC
045812013$SAN ANDRES
045812014$SAN ISIDRO (POB.)
045812015$SANTA INEZ
045812016$SANTO NIÑO
045812017$TABING ILOG (POB.)
045812018$TANDANG KUTYO (POB.)
045812019$TINUCAN
045812020$WAWA (POB.)
045813001$DOLORES (POB.)
045813002$MUZON
045813003$SAN ISIDRO
045813004$SAN JUAN
045813005$SANTA ANA
045814001$BAGUMBAYAN
045814003$DALIG
045814004$DULUMBAYAN
045814005$MAY-IBA
045814006$POBLACION
045814007$PRINZA
045814008$SAN GABRIEL
045814009$SAN ROQUE
045814010$CALUMPANG SANTO CRISTO
041019050$No Barangay
xxx      $No Barangay
xxx      $No Barangay
xxx      $No Barangay
xxx      $No Barangay
XXX      $No Barangay
XXX      $No Barangay
XXX      $No Barangay
XXX      $No Barangay
00000000 $No Barangay
XXX      $No Barangay
XXX      $No Barangay
xxx      $No Barangay
xxx      $No Barangay
xxx      $No Barangay
xxx      $No Barangay
00000000 $No Barangay
xxx      $No Barangay
xxx      $No Barangay
xxx      $No Barangay
xxx      $No Barangay
xxx      $No Barangay
xxx      $No Barangay
xxx      $No Barangay
xxx      $No Barangay
xxx      $No Barangay
xxx      $No Barangay
XXX      $No Barangay
xxx      $Barangay One
xxx      $No Barangay
xxx      $No Barangay
xxx      $No Barangay
xxx      $No Barangay
xxx      $No Barangay
xxx      $No Barangay
xxx      $No Barangay
xxx      $No Barangay
xxx      $No Barangay
xxx      $No Barangay
xxx      $No Barangay
XXX      $No Barangay
XXX      $No Barangay
xxx      $No Barangay
XXX      $No Barangay
XXX      $No Barangay
XXX      $No Barangay
XXX      $No Barangay
XXX      $No Barangay
XXX      $No Barangay
XXX      $POBLACION
0        $ANABU
0        $POBLACION
00009999 $TUNHAC VS BULIHAN
00000000 $IBABANG MAYAO
00000000 $PINAGBATIRYAHAN
00000000 $SANTOL-LAGUERTA
042105999$NO BARANGAY
