050501001$Baclayon
050501002$Banao
050501003$Bariw
050501004$Basud
050501005$Bayandong
050501006$Bonga (Upper)
050501008$Buang
050501009$Cabasan
050501010$Cagbulacao
050501011$Cagraray
050501012$Cajogutan
050501013$Cawayan
050501014$Damacan
050501015$Gubat Ilawod
050501016$Gubat Iraya
050501017$Hindi
050501018$Igang
050501019$Langaton
050501020$Manaet
050501021$Mapulang Daga
050501022$Mataas
050501023$Misibis
050501024$Nahapunan
050501025$Namanday
050501026$Namantao
050501027$Napao
050501028$Panarayon
050501029$Pigcobohan
050501030$Pili Ilawod
050501031$Pili Iraya
050501032$Barangay 1 (Pob.)
050501033$Barangay 10 (Pob.)
050501034$Barangay 11 (Pob.)
050501035$Barangay 12 (Pob.)
050501036$Barangay 13 (Pob.)
050501037$Barangay 14 (Pob.)
050501038$Barangay 2 (Pob.)
050501039$Barangay 3 (Pob.)
050501040$Barangay 4 (Pob.)
050501041$Barangay 5 (Pob.)
050501042$Barangay 6 (Pob.)
050501043$Barangay 7 (Pob.)
050501044$Barangay 8 (Pob.)
050501045$Barangay 9 (Pob.)
050501046$Pongco (Lower Bonga)
050501048$Busdac (San Jose)
050501049$San Pablo
050501050$San Pedro
050501051$Sogod
050501052$Sula
050501053$Tambilagao (Tambognon)
050501054$Tambongon (Tambilagao)
050501055$Tanagan
050501056$Uson
050501057$Vinisitahan-Basud (Mainland)
050501058$Vinisitahan-Napao (lsland)
050502001$Anoling
050502002$Baligang
050502003$Bantonan
050502004$Bariw
050502006$Binanderahan
050502007$Binitayan
050502009$Bongabong
050502010$Cabagńan
050502011$Cabraran Pequeńo
050502012$Calabidongan
050502013$Comun
050502014$Cotmon
050502015$Del Rosario
050502016$Gapo
050502017$Gotob
050502018$Ilawod
050502019$Iluluan
050502021$Libod
050502022$Ligban
050502023$Mabunga
050502024$Magogon
050502025$Manawan
050502026$Maninila
050502027$Mina
050502028$Miti
050502029$Palanog
050502030$Panoypoy
050502031$Pariaan
050502032$Quinartilan
050502033$Quirangay
050502034$Quitinday
050502035$Salugan
050502036$Solong
050502037$Sua
050502038$Sumlang
050502039$Tagaytay
050502040$Tagoytoy
050502041$Taladong
050502042$Taloto
050502043$Taplacon
050502044$Tinago
050502045$Tumpa
050502046$Barangay 1 (Pob.)
050502047$Barangay 2 (Pob.)
050502048$Barangay 3 (Pob.)
050502049$Barangay 4 (Pob.)
050502050$Barangay 5 (Pob.)
050502051$Barangay 6 (Pob.)
050502052$Barangay 7 (Pob.)
050502053$Caguiba
050503001$Alcala
050503002$Alobo
050503003$Anislag
050503004$Bagumbayan
050503005$Balinad
050503006$Bańadero
050503007$Bańag
050503008$Bascaran
050503009$Bigao
050503010$Binitayan
050503011$Bongalon
050503012$Budiao
050503013$Burgos
050503014$Busay
050503015$Cullat
050503016$Canarom
050503017$Dela Paz
050503018$Dinoronan
050503019$Gabawan
050503020$Gapo
050503021$Ibaugan
050503022$Ilawod Area Pob. (Dist. 2)
050503023$Inarado
050503024$Kidaco
050503025$Kilicao
050503026$Kimantong
050503027$Kinawitan
050503028$Kiwalo
050503029$Lacag
050503030$Mabini
050503031$Malabog
050503032$Malobago
050503033$Maopi
050503034$Market Area Pob. (Dist. 1)
050503035$Maroroy
050503036$Matnog
050503037$Mayon
050503038$Mi-isi
050503039$Nabasan
050503040$Namantao
050503041$Pandan
050503042$Peńafrancia
050503044$Sagpon
050503045$Salvacion
050503046$San Rafael
050503047$San Ramon
050503048$San Roque
050503049$San Vicente Grande
050503050$San Vicente Pequeńo
050503051$Sipi
050503052$Tabon-tabon
050503053$Tagas
050503054$Talahib
050503055$Villahermosa
050504001$Agpay
050504002$Balite
050504003$Banao
050504004$Batbat
050504005$Binogsacan Lower
050504006$Bololo
050504007$Bubulusan
050504008$Marcial O. Rańola (Cabaloaon)
050504009$Calzada
050504010$Catomag
050504011$Dońa Mercedes
050504012$Dońa Tomasa (Magatol)
050504013$Ilawod
050504014$Inamnan Pequeńo
050504015$Inamnan Grande
050504016$Inascan
050504017$Iraya
050504018$Lomacao
050504021$Maguiron
050504022$Maipon
050504023$Malabnig
050504024$Malipo
050504025$Malobago
050504026$Maninila
050504027$Mapaco
050504029$Masarawag
050504030$Mauraro
050504031$Minto
050504032$Morera
050504033$Muladbucad Pequeńo
050504034$Muladbucad Grande
050504035$Ongo
050504036$Palanas
050504038$Poblacion
050504040$Pood
050504041$Quitago
050504042$Quibongbongan
050504043$San Francisco
050504044$San Jose (Ogsong)
050504045$San Rafael
050504046$Sinungtan
050504047$Tandarora
050504048$Travesia
050504049$Binogsacan Upper
050505003$Bagacay
050505004$Rizal Pob. (Bgy. 1)
050505005$Mabini Pob. (Bgy. 2)
050505006$Plaza Pob. (Bgy. 3)
050505007$Magsaysay Pob (Bgy. 4)
050505008$Calzada Pob. (Bgy. 7)
050505009$Quitinday Pob. (Bgy. 8)
050505010$White Deer Pob. (Bgy. 9)
050505011$Bautista
050505012$Cabraran
050505013$Del Rosario
050505014$Estrella
050505015$Florista
050505016$Mamlad
050505017$Maogog
050505018$Mercado Pob. (Bgy. 5)
050505019$Salvacion
050505020$San Isidro
050505021$San Roque
050505022$San Vicente
050505023$Sinagaran
050505024$Villa Paz
050505025$Aurora Pob. (Bgy. 6)
050506001$Bgy. 47 - Arimbay
050506002$Bgy. 64 - Bagacay (Bgy. 41 Bagacay)
050506003$Bgy. 48 - Bagong Abre (Bgy. 42)
050506004$Bgy. 66 - Banquerohan (Bgy. 43)
050506005$Bgy. 1 - Em's Barrio (Pob.)
050506007$Bgy. 11 - Maoyod Pob. (Bgy. 10 & 11)
050506008$Bgy. 12 - Tula-tula (Pob.)
050506009$Bgy. 13 - Ilawod West Pob. (Ilawod 1)
050506010$Bgy. 14 - Ilawod Pob. (Ilawod 2)
050506011$Bgy. 15 - Ilawod East Pob. (Ilawod 3)
050506012$Bgy. 16 - Kawit-East Washington Drive (Pob.)
050506013$"Bgy. 17 - Rizal Street.
050506015$Bgy. 19 - Cabagńan
050506016$Bgy. 2 - Em's Barrio South (Pob.)
050506017$Bgy. 18 - Cabagńan West (Pob.)
050506018$Bgy. 21 - Binanuahan West (Pob.)
050506019$Bgy. 22 - Binanuahan East (Pob.)
050506020$Bgy. 23 - Imperial Court Subd. (Pob.)
050506021$Bgy. 20 - Cabagńan East (Pob.)
050506022$Bgy. 25 - Lapu-lapu (Pob.)
050506023$Bgy. 26 - Dinagaan (Pob.)
050506024$Bgy. 27 - Victory Village South (Pob.)
050506025$Bgy. 28 - Victory Village North (Pob.)
050506026$Bgy. 29 - Sabang (Pob.)
050506027$Bgy. 3 - Em's Barrio East (Pob.)
050506028$Bgy. 36 - Kapantawan (Pob.)
050506029$Bgy. 30 - Pigcale (Pob.)
050506030$Bgy. 31 - Centro-Baybay (Pob.)
050506032$Bgy. 33 - PNR-Peńaranda St.-Iraya (Pob.)
050506033$Bgy. 34 - Oro Site-Magallanes St. (Pob.)
050506034$Bgy. 35 - Tinago (Pob.)
050506035$Bgy. 37 - Bitano (Pob.)
050506037$Bgy. 39 - Bonot (Pob.)
050506038$Bgy. 4 - Sagpon Pob. (Sagpon 1)
050506039$Bgy. 5 - Sagmin Pob. (Sagpon 2)
050506040$Bgy. 6 - Bańadero Pob. (Sagpon 3)
050506041$Bgy. 7 - Bańo (Pob.)
050506042$Bgy. 8 - Bagumbayan (Pob.)
050506043$Bgy. 9 - Pinaric (Pob.)
050506044$Bgy. 67 - Bariis (Bgy. 46)
050506045$Bgy. 49 - Bigaa (Bgy. 44)
050506046$Bgy. 41 - Bogtong (Bgy. 45)
050506047$Bgy. 53 - Bonga (Bgy. 48)
050506048$Bgy. 69 - Buenavista (Bgy.47)
050506049$Bgy. 51 - Buyuan (Bgy. 49)
050506050$Bgy. 70 - Cagbacong (Bgy. 50)
050506051$Bgy. 40 - Cruzada (Bgy. 52)
050506052$Bgy. 57 - Dap-dap (Bgy. 69)
050506053$Bgy. 45 - Dita (Bgy. 51)
050506054$Bgy. 55 - Estanza (Bgy. 53)
050506055$Bgy. 38 - Gogon (Bgy. 54)
050506056$Bgy. 62 - Homapon (Bgy. 55)
050506057$Bgy. 65 - Imalnod (Bgy. 57)
050506058$Bgy. 54 - Mabinit (Bgy. 59)
050506059$Bgy. 63 - Mariawa (Bgy. 56)
050506060$Bgy. 61 - Maslog (Bgy. 58)
050506061$Bgy. 50 - Padang (Bgy. 60)
050506062$Bgy. 44 - Pawa (Bgy. 61)
050506063$Bgy. 59 - Puro (Bgy. 63)
050506064$Bgy. 42 - Rawis (Bgy. 65)
050506065$Bgy. 68 - San Francisco (Bgy. 62)
050506066$Bgy. 46 - San Joaquin (Bgy. 64)
050506067$Bgy. 32 - San Roque (Bgy. 66)
050506069$Bgy. 43 - Tamaoyan (Bgy. 67)
050506070$Bgy. 56 - Taysan (Bgy. 68)
050506071$Bgy. 52 - Matanag
050506072$Bgy. 10 - Cabugao
050506073$Bgy. 24 - Rizal Street
050506074$Bgy. 58 - Buragwis
050506077$Bgy. 60 - Lamba
050507001$Alongong
050507002$Apud
050507003$Bacolod
050507004$Zone I (Pob.)
050507005$Zone II (Pob.)
050507006$Zone III (Pob.)
050507007$Zone IV (Pob.)
050507008$Zone V (Pob.)
050507009$Zone VI (Pob.)
050507010$Zone VII (Pob.)
050507011$Bariw
050507012$Bonbon
050507013$Buga
050507014$Bulusan
050507015$Burabod
050507016$Caguscos
050507017$East Carisac
050507018$West Carisac
050507019$Harigue
050507020$Libtong
050507021$Linao
050507022$Mabayawas
050507023$Macabugos
050507024$Magallang
050507025$Malabiga
050507026$Marayag
050507027$Matara
050507028$Molosbolos
050507029$Natasan
050507030$Nogpo
050507031$Pantao
050507033$Rawis
050507034$Sagrada Familia
050507035$Salvacion
050507036$Sampongan
050507037$San Agustin
050507038$San Antonio
050507039$San Isidro
050507040$San Jose
050507041$San Pascual
050507042$San Ramon
050507043$San Vicente
050507044$Santa Cruz
050507045$Nińo Jesus (Santo Nińo Jesus)
050507046$Talin-talin
050507047$Tambo
050507049$Villa Petrona
050508001$Abella
050508002$Allang
050508003$Amtic
050508004$Bacong
050508005$Bagumbayan
050508006$Balanac
050508007$Baligang
050508008$Barayong
050508009$Basag
050508010$Batang
050508011$Bay
050508012$Binanowan
050508013$Binatagan (Pob.)
050508014$Bobonsuran
050508015$Bonga
050508016$Busac
050508017$Busay
050508018$Cabarian
050508019$Calzada (Pob.)
050508020$Catburawan
050508021$Cavasi
050508022$Culliat
050508023$Dunao
050508024$Francia
050508025$Guilid
050508026$Herrera
050508027$Layon
050508028$Macalidong
050508029$Mahaba
050508030$Malama
050508031$Maonon
050508032$Nasisi
050508033$Nabonton
050508034$Oma-oma
050508035$Palapas
050508036$Pandan
050508037$Paulba
050508038$Paulog
050508039$Pinamaniquian
050508040$Pinit
050508042$Ranao-ranao
050508043$San Vicente
050508044$Santa Cruz (Pob.)
050508045$Tagpo
050508046$Tambo
050508047$Tandarura
050508048$Tastas
050508049$Tinago
050508050$Tinampo
050508051$Tiongson
050508052$Tomolin
050508053$Tuburan
050508054$Tula-tula Grande
050508055$Tula-tula Pequeńo
050508056$Tupas
050509001$Binitayan
050509002$Calbayog
050509003$Canaway
050509004$Barangay I (Pob.)
050509005$Barangay II (Pob.)
050509006$Barangay III (Pob.)
050509007$Barangay IV (Pob.)
050509008$Barangay V (Pob.)
050509009$Salvacion
050509010$San Antonio Santicon (Pob.)
050509011$San Antonio Sulong
050509012$San Francisco
050509013$San Isidro Ilawod
050509014$San Isidro Iraya
050509015$San Jose
050509016$San Roque
050509017$Santa Cruz
050509018$Santa Teresa
050510001$Awang
050510002$Bagatangki
050510003$Balading
050510004$Balza
050510005$Bariw
050510006$Baybay
050510007$Bulang
050510008$Burabod
050510009$Cabunturan
050510010$Comun
050510011$Diaro
050510012$Estancia
050510013$Jonop
050510014$Labnig
050510015$Libod
050510016$Malolos
050510017$Matalipni
050510018$Ogob
050510019$Pawa
050510020$Payahan
050510021$Poblacion
050510022$Bagumbayan
050510023$Quinarabasahan
050510024$Santa Elena
050510025$Soa
050510026$Sugcad
050510027$Tagoytoy
050510028$Tanawan
050510029$Tuliw
050511001$Balabagon
050511002$Balasbas
050511003$Bamban
050511004$Buyo
050511005$Cabacongan
050511006$Cabit
050511007$Cawayan
050511008$Cawit
050511009$Holugan
050511010$It-Ba (Pob.)
050511011$Malobago
050511012$Manumbalay
050511013$Nagotgot
050511015$Pawa
050511018$Tinapian
050512001$Badbad
050512002$Badian
050512003$Bagsa
050512004$Bagumbayan
050512005$Balogo
050512008$Banao
050512009$Bangiawon
050512010$Bongoran
050512011$Bogtong
050512012$Busac
050512013$Cadawag
050512014$Cagmanaba
050512015$Calaguimit
050512016$Calpi
050512017$Calzada
050512018$Camagong
050512019$Casinagan
050512020$Centro Poblacion
050512021$Coliat
050512022$Del Rosario
050512023$Gumabao
050512024$Ilaor Norte
050512025$Ilaor Sur
050512026$Iraya Norte
050512027$Iraya Sur
050512028$Manga
050512029$Maporong
050512030$Maramba
050512031$Moroponros
050512032$Matambo
050512033$Mayag
050512034$Mayao
050512035$Nagas
050512036$San Pascual (Nale)
050512037$Obaliw-Rinas
050512038$Pistola
050512039$Ramay
050512040$Rizal
050512041$Saban
050512042$San Agustin
050512043$San Antonio
050512044$San Isidro
050512045$San Jose
050512046$San Juan
050512047$San Miguel
050512049$San Ramon
050512050$San Vicente (Suca)
050512051$Talisay
050512052$Talongog
050512053$Tapel
050512054$Tobgon
050512055$Tobog
050512056$Tablon
050513001$Agol
050513002$Alabangpuro
050513003$Basicao Coastal
050513004$Basicao Interior
050513005$Banawan (Binawan)
050513006$Binodegahan
050513007$Buenavista
050513008$Buyo
050513009$Caratagan
050513010$Cuyaoyao
050513011$Flores
050513012$Lawinon
050513013$Macasitas
050513014$Malapay
050513015$Malidong
050513016$Mamlad
050513017$Marigondon
050513018$Matanglad
050513019$Nablangbulod
050513020$Oringon
050513021$Palapas
050513022$Panganiran
050513023$Barangay I (Pob.)
050513024$Barangay II (Pob.)
050513025$Barangay III (Pob.)
050513026$Barangay IV (Pob.)
050513027$Barangay V (Pob.)
050513028$Rawis
050513029$Salvacion
050513030$Santo Cristo
050513031$Sukip
050513032$Tibabo
050513033$La Medalla
050514001$Agos
050514002$Alnay
050514003$Alomon
050514004$Amoguis
050514005$Anopol
050514006$Apad
050514007$Balaba
050514008$Balangibang
050514009$Balinad
050514010$Basud
050514011$Binagbangan (Pintor)
050514012$Buyo
050514013$Centro Occidental (Pob.)
050514014$Centro Oriental (Pob.)
050514015$Cepres
050514016$Cotmon
050514017$Cotnogan
050514018$Danao
050514019$Gabon
050514020$Gamot
050514022$Itaran
050514023$Kinale
050514024$Kinuartilan
050514025$La Medalla
050514026$La Purisima
050514027$Lanigay
050514028$Lidong
050514029$Lourdes
050514030$Magpanambo
050514031$Magurang
050514032$Matacon
050514033$Maynaga
050514034$Maysua
050514035$Mendez
050514036$Napo
050514037$Pinagdapugan
050514039$Ponso
050514040$Salvacion
050514041$San Roque
050514042$Santicon
050514043$Santa Cruz
050514044$Santa Teresita
050514045$Sugcad
050514046$Ubaliw
050515003$Bagaobawan
050515004$Batan
050515005$Bilbao
050515006$Binosawan
050515007$Bogtong
050515008$Buenavista
050515009$Buhatan
050515010$Calanaga
050515011$Caracaran
050515012$Carogcog
050515013$Dap-dap
050515014$Gaba
050515015$Galicia
050515016$Guadalupe
050515017$Hamorawon
050515018$Lagundi
050515019$Liguan
050515020$Linao
050515021$Malobago
050515022$Mananao
050515023$Mancao
050515024$Manila
050515025$Masaga
050515026$Morocborocan
050515027$Nagcalsot
050515028$Pagcolbon
050515029$Poblacion
050515030$Sagrada
050515031$San Ramon
050515032$Santa Barbara
050515033$Tinocawan
050515034$Tinopan
050515035$Viga
050515036$Villahermosa
050516001$Alimsog
050516002$Buhatan
050516003$Calayucay
050516004$Fidel Surtida
050516005$Lidong
050516006$Bagong San Roque
050516008$San Juan Pob. (Bgy. 2)
050516009$Santo Domingo Pob. (Bgy. 4)
050516010$San Pedro Pob. (Bgy. 5)
050516011$San Vicente Pob. (Bgy. 6.)
050516012$San Rafael Pob. (Bgy. 7)
050516013$Del Rosario Pob. (Bgy. 3)
050516015$San Francisco Pob. (Bgy. 1)
050516017$Nagsiya Pob. (Bgy. 8)
050516018$Salvacion
050516019$San Andres
050516020$San Fernando
050516021$San Isidro
050516022$San Roque
050516023$Santa Misericordia
050516024$Santo Nińo
050516025$Market Site Pob. (Bgy. 9)
050516026$Pandayan Pob. (Bgy. 10)
050517001$Agnas (San Miguel Island)
050517002$Bacolod
050517003$Bangkilingan
050517004$Bantayan
050517005$Baranghawon
050517006$Basagan
050517007$Basud (Pob.)
050517008$Bogńabong
050517009$Bombon (Pob.)
050517010$Bonot
050517011$San Isidro (Boring)
050517012$Buang
050517013$Buhian
050517014$Cabagńan
050517015$Cobo
050517016$Comon
050517017$Cormidal
050517018$Divino Rostro (Pob.)
050517019$Fatima
050517020$Guinobat
050517021$Hacienda (San Miguel Island)
050517022$Magapo
050517023$Mariroc
050517024$Matagbac
050517025$Oras
050517026$Oson
050517027$Panal
050517029$Pawa
050517030$Pinagbobong
050517031$Quinale Cabasan (Pob.)
050517032$Quinastillojan
050517033$Rawis (San Miguel Island)
050517034$Sagurong (San Miguel Island)
050517035$Salvacion
050517036$San Antonio
050517037$San Carlos
050517038$San Juan (Pob.)
050517039$San Lorenzo
050517040$San Ramon
050517041$San Roque
050517042$San Vicente
050517044$Santo Cristo (Pob.)
050517045$Sua-Igot
050517046$Tabiguian
050517048$Tagas
050517049$Tayhi (Pob.)
050517050$Visita (San Miguel Island)
050518001$Bagumbayan
050518002$Bariis
050518003$Baybay
050518004$Belen (Malabog)
050518005$Biyong
050518006$Bolo
050518007$Cale
050518008$Cararayan
050518009$Coro-coro
050518010$Dap-dap
050518011$Gajo
050518012$Joroan
050518013$Libjo
050518014$Libtong
050518017$Matalibong
050518018$Maynonong
050518019$Mayong
050518020$Misibis
050518021$Naga
050518023$Nagas
050518024$Oyama
050518025$Putsan
050518026$San Bernardo
050518027$Sogod
050518028$Tigbi (Pob.)
051601001$Angas
051601002$Bactas
051601003$Binatagan
051601004$Caayunan
051601005$Guinatungan
051601006$Hinampacan
051601007$Langa
051601008$Laniton
051601009$Lidong
051601010$Mampili
051601011$Mandazo
051601012$Mangcamagong
051601014$Manmuntay
051601015$Mantugawe
051601016$Matnog
051601017$Mocong
051601018$Oliva
051601019$Pagsangahan
051601020$Pinagwarasan
051601021$Plaridel
051601022$Poblacion 1
051601025$San Felipe
051601027$San Jose
051601028$San Pascual
051601030$Taba-taba
051601031$Tacad
051601032$Taisan
051601033$Tuaca
051601034$Poblacion 2
051602001$Alayao
051602002$Binawangan
051602003$Calabaca
051602004$Camagsaan
051602005$Catabaguangan
051602006$Catioan
051602007$Del Pilar
051602008$Itok
051602009$Lucbanan
051602010$Mabini
051602011$Mactang
051602012$Mataque
051602013$Old Camp
051602014$Poblacion
051602015$Magsaysay
051602016$San Antonio
051602017$San Isidro
051602018$San Roque
051602019$Tanawan
051602020$Ubang
051602021$Villa Aurora
051602022$Villa Belen
051603001$Alawihao
051603002$Awitan
051603003$Bagasbas
051603004$Bibirao
051603005$Borabod
051603006$Calasgasan
051603007$Camambugan
051603008$Cobangbang (Carumpit)
051603012$Dogongan
051603013$Gahonon
051603014$Gubat
051603015$Lag-On
051603018$Magang
051603019$Mambalite
051603021$Mancruz (Mangcruz)
051603023$Pamorangon
051603024$Barangay I (Pob.)
051603025$Barangay II (Pob.)
051603026$Barangay III (Pob.)
051603027$Barangay IV (Pob.)
051603028$Barangay V (Pob.)
051603029$Barangay VI (Pob.)
051603030$Barangay VII (Pob.)
051603031$Barangay VIII (Pob.)
051603032$San Isidro
051604001$Daculang Bolo
051604002$Dagotdotan
051604003$Langga
051604004$Laniton
051604005$Maisog
051604006$Mampurog
051604007$Manlimonsito
051604008$Matacong (Pob.)
051604009$Salvacion
051604010$San Antonio
051604011$San Isidro
051604012$San Ramon
051605001$Bagong Bayan
051605002$Calero
051605003$Dahican
051605004$Dayhagan
051605005$Larap
051605006$Luklukan Norte
051605007$Luklukan Sur
051605008$Motherlode
051605009$Nakalaya
051605010$Osmeńa
051605011$Pag-Asa
051605012$Parang
051605013$Plaridel
051605014$North Poblacion
051605015$South Poblacion
051605016$Salvacion
051605017$San Isidro
051605018$San Jose
051605019$San Martin
051605020$San Pedro
051605021$San Rafael
051605022$Santa Cruz
051605023$Santa Elena
051605024$Santa Milagrosa
051605025$Santa Rosa Norte
051605026$Santa Rosa Sur
051605027$Tamisan
051606001$Anameam
051606002$Awitan
051606003$Baay
051606004$Bagacay
051606005$Bagong Silang I
051606006$Bagong Silang II
051606007$Bakiad
051606008$Bautista
051606009$Bayabas
051606010$Bayan-bayan
051606011$Benit
051606012$Anahaw (Pob.)
051606013$Gumamela (Pob.)
051606014$San Francisco (Pob.)
051606015$Kalamunding (Pob.)
051606016$Bulhao
051606017$Cabatuhan
051606018$Cabusay
051606019$Calabasa
051606020$Canapawan
051606021$Daguit
051606022$Dalas
051606023$Dumagmang
051606024$Exciban
051606025$Fundado
051606026$Guinacutan
051606027$Guisican
051606028$Iberica
051606030$Lugui
051606031$Mabilo I
051606032$Mabilo II
051606033$Macogon
051606034$Mahawan-hawan
051606035$Malangcao-Basud
051606036$Malasugui
051606037$Malatap
051606038$Malaya
051606039$Malibago
051606040$Maot
051606041$Masalong
051606042$Matanlang
051606043$Napaod
051606044$Pag-Asa
051606045$Pangpang
051606046$Pinya (Pob.)
051606047$San Antonio
051606048$Santa Cruz
051606049$Bagong Silang III (Silang)
051606050$Submakin
051606051$Talobatib
051606052$Tigbinan
051606053$Tulay Na Lupa
051607001$Apuao
051607002$Barangay I (Pob.)
051607003$Barangay II (Pob.)
051607004$Barangay III (Pob.)
051607005$Barangay IV (Pob.)
051607006$Barangay V (Pob.)
051607007$Barangay VI (Pob.)
051607008$Barangay VII (Pob.)
051607009$Caringo
051607010$Catandunganon
051607011$Cayucyucan
051607012$Colasi
051607013$Del Rosario (Tagongtong)
051607014$Gaboc
051607015$Hamoraon
051607016$Hinipaan
051607017$Lalawigan
051607018$Lanot
051607019$Mambungalon
051607020$Manguisoc
051607021$Masalongsalong
051607022$Matoogtoog
051607023$Pambuhan
051607024$Quinapaguian
051607025$San Roque
051607026$Tarum
051608001$Awitan
051608002$Bagumbayan
051608003$Bakal
051608004$Batobalani
051608005$Calaburnay
051608006$Capacuan
051608007$Casalugan
051608008$Dagang
051608009$Dalnac
051608010$Dancalan
051608011$Gumaus
051608012$Labnig
051608013$Macolabo Island
051608014$Malacbang
051608015$Malaguit
051608016$Mampungo
051608017$Mangkasay
051608018$Maybato
051608019$Palanas
051608020$Pinagbirayan Malaki
051608021$Pinagbirayan Munti
051608022$Poblacion Norte
051608023$Poblacion Sur
051608024$Tabas
051608025$Talusan
051608026$Tawig
051608027$Tugos
051609001$Asdum
051609002$Cabanbanan
051609003$Calabagas
051609004$Fabrica
051609005$Iraya Sur
051609006$Man-Ogob
051609007$Poblacion District I (Silangan/Bgy. 1)
051609008$Poblacion District II (Kanluran/Bgy. 2)
051609009$San Jose (Iraya Norte)
051610001$Basiad
051610002$Bulala
051610003$Polungguitguit
051610004$Rizal
051610005$Salvacion
051610006$San Lorenzo
051610007$San Pedro
051610008$San Vicente
051610009$Santa Elena (Pob.)
051610010$Villa San Isidro
051610011$Don Tomas
051610012$Guitol
051610013$Kabuluan
051610014$Kagtalaba
051610015$Maulawin
051610016$Patag Ibaba
051610017$Patag Iraya
051610018$Plaridel
051610019$Tabugon
051611001$Binanuaan
051611002$Caawigan
051611003$Cahabaan
051611004$Calintaan
051611005$Del Carmen
051611006$Gabon
051611007$Itomang
051611008$Poblacion
051611009$San Francisco
051611010$San Isidro
051611011$San Jose
051611012$San Nicolas
051611013$Santa Cruz
051611014$Santa Elena
051611015$Santo Nińo
051612001$Aguit-It
051612002$Banocboc
051612004$Cagbalogo
051612005$Calangcawan Norte
051612006$Calangcawan Sur
051612007$Guinacutan
051612008$Mangcayo
051612009$Mangcawayan
051612010$Manlucugan
051612011$Matango
051612012$Napilihan
051612013$Pinagtigasan
051612014$Barangay I (Pob.)
051612015$Barangay II (Pob.)
051612016$Barangay III (Pob.)
051612017$Sabang
051612018$Santo Domingo
051612019$Singi
051612020$Sula
051701001$Agdangan Pob. (San Cayetano)
051701002$Antipolo
051701003$Bagumbayan
051701004$Caranday (La Purisima)
051701005$Cristo Rey
051701006$Del Pilar
051701007$Del Rosario (Pob.)
051701008$Iyagan
051701009$La Medalla
051701010$Lourdes
051701011$Nababarera
051701012$Sagrada
051701013$Salvacion
051701014$Buluang (San Antonio)
051701015$San Francisco (Pob.)
051701016$San Isidro
051701017$San Jose (Pob.)
051701018$San Juan
051701019$San Nicolas (Pob.)
051701020$San Rafael (Ikpan)
051701021$Pugay (San Rafael)
051701022$San Ramon (Pob.)
051701023$San Roque (Pob.)
051701024$San Vicente
051701025$Santa Cruz (Pob.)
051701026$Santa Eulalia
051701027$Santa Isabel
051701028$Santa Teresa (Viga)
051701029$Santa Teresita
051701030$Tapol
051702002$Cabanbanan
051702003$Cabungan
051702004$Camangahan (Caorasan)
051702006$Cayogcog
051702007$Coguit
051702008$Duran
051702009$Laganac
051702010$Luluasan
051702011$Montenegro (Maguiron)
051702012$Pararao
051702013$Siramag (Pob.)
051702014$Pulang Daga
051702015$Sagrada Nacacale
051702016$San Francisco
051702017$Santiago Nacacale
051702018$Tapayas
051702019$Tomatarayo
051703001$Agos
051703002$Bacolod
051703003$Buluang
051703004$Caricot
051703005$Cawacagan
051703006$Cotmon
051703007$Cristo Rey
051703008$Del Rosario
051703009$Divina Pastora (Pob.)
051703010$Goyudan
051703011$Lobong
051703012$Lubigan
051703013$Mainit
051703014$Manga (Mangga)
051703015$Masoli
051703016$Neighborhood
051703017$Nińo Jesus
051703018$Pagatpatan
051703019$Palo
051703020$Payak
051703023$Sagrada (Sagrada Familia)
051703024$Salvacion
051703025$San Isidro (Pob.)
051703026$San Juan
051703027$San Miguel
051703028$San Rafael (Pob.)
051703029$San Roque
051703030$San Vicente
051703031$Santa Cruz (Pob.)
051703032$Santiago (Pob.)
051703033$Sooc
051703034$Tagpolo
051703035$Tres Reyes (Pob.)
051704001$San Antonio
051704002$San Francisco
051704003$San Isidro (Pob.)
051704004$San Jose (Pob.)
051704005$Pagao (San Juan)
051704006$San Roque (Pob.)
051704007$Siembre
051704008$Santo Domingo
051705001$Antipolo
051705002$Burocbusoc
051705003$Cabatuan
051705004$Cagmaslog
051705005$Amlongan (Del Rosario)
051705007$De La Fe
051705009$Divino Rostro
051705010$Ipil (Fatima)
051705011$Gabas
051705012$Ibayugan
051705013$Igbac
051705014$Iraya (Del Rosario)
051705015$Labawon (Santa Teresita)
051705016$Delos Angeles (Los Angeles)
051705018$Monte Calvario
051705019$Namurabod
051705020$Sagrada Familia
051705021$Salvacion
051705022$San Antonio
051705023$San Buenaventura (Pob.)
051705024$San Francisco (Parada)
051705025$San Isidro
051705026$San Jose Baybayon
051705027$San Jose Salay
051705028$Macaangay
051705029$San Pascual (Pob.)
051705030$San Pedro (Pob.)
051705031$San Rafael
051705032$San Ramon
051705033$San Roque (Pob.)
051705034$San Vicente
051705035$Santa Clara (Pob.)
051705036$Santa Cruz
051705037$Santa Elena (Pob.)
051705038$Santa Isabel
051705039$Santa Justina
051705040$Lourdes (Santa Lourdes)
051705041$Tambo
051706001$Bagoladio
051706002$Bagumbayan
051706003$Balaogan
051706004$Caorasan
051706005$Casugad
051706006$Causip
051706007$Fabrica
051706008$Inoyonan
051706009$Itangon
051706011$Kinalabasahan
051706012$La Purisima
051706013$La Victoria
051706014$Lanipga
051706015$Lubgan
051706016$Ombao Heights
051706017$Ombao Polpog
051706018$Palsong
051706019$Panoypoyan
051706020$Pawili
051706021$Sagrada (Sagrada Familia)
051706022$Salvacion (Pob.)
051706023$San Agustin
051706024$San Francisco
051706025$San Isidro
051706026$San Jose
051706027$San Miguel
051706028$San Ramon
051706029$San Roque (Pob.)
051706030$San Roque Heights
051706031$Santa Elena
051706032$Santo Domingo
051706033$Santo Nińo
051706034$Taisan
051707001$Barcelonita
051707002$Biong
051707004$Camagong
051707005$Castillo
051707006$New Poblacion
051707007$Pandan
051707008$San Pedro
051707009$Santa Cruz
051707010$Santa Lutgarda (Pob.)
051708001$Balatasan
051708002$Balombon
051708003$Balongay
051708004$Belen
051708005$Bigaas
051708006$Binanuaanan Grande
051708007$Binanuaanan Pequeńo
051708008$Binaliw
051708009$Bonot-Santa Rosa
051708010$Burabod
051708011$Cabanbanan
051708012$Cagsao
051708013$Camuning
051708014$Comaguingking
051708015$Del Carmen (Pob.)
051708016$Dominorog
051708017$Fabrica
051708018$Harobay
051708019$La Purisima
051708021$Lugsad
051708022$Manguiring
051708023$Pagatpat (San Jose)
051708024$Paolbo
051708025$Pinada
051708026$Punta Tarawal
051708027$Quinale
051708028$Sabang
051708029$Salvacion-Baybay
051708030$San Antonio Poblacion
051708031$San Antonio (Quipayo)
051708032$San Bernardino
051708033$San Francisco (Pob.)
051708034$San Isidro
051708036$San Lucas
051708037$San Miguel (Pob.)
051708038$San Pablo (Pob.)
051708039$San Roque
051708040$San Vicente (Pob.)
051708041$Santa Cruz Ratay
051708042$Santa Cruz Poblacion
051708043$Santa Isabel (Pob.)
051708044$Santa Salud (Pob.)
051708045$Santo Domingo
051708046$Santo Nińo (Quipayo)
051708047$Siba-o
051708048$Sibobo
051708049$Sogod
051708050$Tomagodtod
051709001$Dugcal
051709002$Marupit
051709003$San Francisco
051709005$San Juan-San Ramon (Pob.)
051709007$San Lucas (Pob.)
051709008$San Marcos (Pob.)
051709009$San Mateo (Pob.)
051709011$San Jose-San Pablo (Pob.)
051709013$San Roque
051709014$Santo Domingo (Pob.)
051709015$Santo Tomas (Pob.)
051709016$Sua
051709017$Tarosanan
051710001$Baras (Pob.)
051710002$Del Rosario
051710003$Dinaga (Pob.)
051710004$Fundado
051710005$Haring
051710006$Iquin
051710007$Linaga
051710008$Mangayawan
051710009$Palo
051710010$Pangpang (Pob.)
051710011$Poro
051710012$San Agustin
051710014$San Francisco
051710015$San Jose East
051710016$San Jose West
051710017$San Juan
051710018$San Nicolas
051710019$San Roque
051710020$San Vicente
051710021$Santa Cruz (Pob.)
051710022$Santa Teresita
051710023$Sua
051710024$Talidtid
051710025$Tibgao (Pob.)
051711001$Agaas
051711002$Antolon
051711003$Bacgong
051711004$Bahay
051711005$Bikal
051711006$Binanuahan (Pob.)
051711007$Cabacongan
051711008$Cadong
051711009$Colongcogong
051711010$Canatuan
051711011$Caputatan
051711012$Gogon
051711013$Daraga
051711014$Gata
051711015$Gibgos
051711016$Guijalo
051711017$Hanopol
051711018$Hanoy
051711019$Haponan
051711020$Ilawod
051711022$Ili-Centro (Pob.)
051711023$Lidong
051711024$Lubas
051711025$Malabog
051711026$Maligaya
051711027$Mampirao
051711028$Mandiclum (Mandiclom)
051711029$Maqueda
051711030$Minalaba
051711031$Oring
051711032$Oroc-Osoc
051711033$Pagolinan
051711034$Pandanan
051711035$Paniman
051711036$Patag-Belen
051711037$Pili-Centro
051711038$Pili-Tabiguian
051711039$Poloan
051711040$Salvacion
051711041$San Roque
051711042$San Vicente
051711043$Santa Cruz
051711044$Solnopan
051711045$Tabgon
051711046$Tabiguian
051711047$Tabog
051711048$Tawog (Pob.)
051711049$Toboan
051711050$Terogo
051712001$Bagong Silang
051712002$Bucal
051712003$Cabasag
051712004$Comadaycaday
051712005$Domagondong
051712006$Kinalangan
051712007$Comadogcadog
051712008$Mabini
051712009$Magais I
051712010$Magais II
051712011$Mansalaya
051712012$Nagkalit
051712013$Palaspas
051712014$Pamplona
051712015$Pasay
051712016$Pinagdapian
051712017$Pinugusan
051712018$Zone I Fatima (Pob.)
051712019$Zone II San Antonio (Pob.)
051712020$Poblacion Zone III
051712021$Sabang
051712022$Salvacion
051712023$San Juan
051712024$San Pablo
051712025$Santa Rita I
051712026$Santa Rita II
051712027$Sinagawsawan
051712028$Sinuknipan I
051712029$Sinuknipan II
051712030$Sugsugin
051712031$Tabion
051712032$Tomagoktok
051713001$Cagbunga
051713002$Dahilig
051713004$Loob
051713005$Malbong
051713006$Namuat
051713007$Sampaloc
051713008$District I (Pob.)
051713009$District II (Pob.)
051714001$Ason (Anson)
051714002$Bahi
051714003$Binagasbasan
051714004$Burabod
051714005$Cagamutan
051714006$Cagnipa
051714007$Canlong
051714008$Dangla
051714009$Del Pilar
051714010$Denrica
051714011$Harrison
051714012$Mansangat
051714013$Pambuhan
051714014$Barangay I (Pob.)
051714015$Barangay II (Pob.)
051714016$Barangay III (Pob.)
051714017$Barangay IV (Pob.)
051714018$Sagrada
051714019$Salvacion
051714020$San Vicente
051714021$Sumaoy
051714022$Tamiawon
051714023$Toytoy
051715001$Abucayan
051715002$Bagumbayan Grande (Pob.)
051715003$Bagumbayan Pequeńo (Pob.)
051715004$Balaynan
051715005$Belen (Pob.)
051715006$Buyo
051715007$Cagaycay
051715008$Catagbacan
051715009$Digdigon
051715010$Gimaga
051715011$Halawig-Gogon
051715013$Hiwacloy
051715014$La Purisima (Pob.)
051715015$Lamon
051715016$Matacla
051715017$Maymatan
051715018$Maysalay
051715019$Napawon (Napunuon)
051715020$Panday (Pob.)
051715021$Payatan
051715022$Pinaglabanan
051715023$Salog
051715024$San Benito (Pob.)
051715025$San Isidro West
051715026$San Isidro (Pob.)
051715027$San Jose (Pob.)
051715028$San Juan Bautista (Pob.)
051715029$San Juan Evangelista (Pob.)
051715030$San Pedro (Aroro)
051715031$Scout Fuentebella
051715032$Tabgon
051715033$Tagongtong
051715034$Tamban (Mabini)
051715035$Taytay (Halgon East)
051716001$Antipolo
051716002$Cristo Rey
051716003$Del Rosario (Banao)
051716004$Francia
051716005$La Anunciacion
051716006$La Medalla
051716007$La Purisima
051716008$La Trinidad
051716009$Nińo Jesus
051716010$Perpetual Help
051716011$Sagrada
051716012$Salvacion
051716013$San Agustin
051716014$San Andres
051716015$San Antonio
051716016$San Francisco (Pob.)
051716017$San Isidro
051716018$San Jose
051716019$San Juan
051716020$San Miguel
051716021$San Nicolas
051716022$San Pedro
051716023$San Rafael
051716024$San Ramon
051716025$San Roque (Pob.)
051716026$San Vicente Norte
051716027$San Vicente Sur
051716028$Santa Cruz Norte
051716029$Santa Cruz Sur
051716030$Santa Elena
051716031$Santa Isabel
051716032$Santa Maria
051716033$Santa Teresita
051716034$Santiago
051716035$Santo Domingo
051716036$Santo Nińo
051717001$Agosais
051717002$Agpo-Camagong-Tabog
051717003$Amoguis
051717004$Bocogan
051717005$Balaton
051717006$Binanuahan
051717007$Burabod
051717008$Cabotonan
051717009$Dahat
051717010$Del Carmen
051717011$Ginorangan (Genorangan)
051717012$Gimagtocon
051717013$Gubat
051717014$Guibahoy
051717015$Himanag
051717016$Kinahologan
051717017$Loho
051717018$Manamoc
051717019$Mangogon
051717020$Mapid
051717021$Olas
051717022$Omalo
051717023$Panagan
051717024$Panicuan
051717025$Pinamihagan
051717026$San Francisco (Pob.)
051717027$San Isidro
051717028$San Isidro Sur (Pob.)
051717029$San Isidro Norte (Pob.)
051717030$San Rafael
051717031$San Ramon
051717032$San Roque
051717033$San Sebastian
051717034$San Vicente (Pob.)
051717035$Santa Cruz (Pob.)
051717036$Santa Maria (Pob.)
051717037$Saripongpong (Pob.)
051717038$Sipaco
051718001$Aslong
051718002$Awayan
051718003$Bagacay
051718004$Bagadion
051718005$Bagamelon
051718006$Bagumbayan
051718007$Bahao
051718008$Bahay
051718009$Beguito Nuevo
051718010$Beguito Viejo
051718012$Begajo Norte
051718013$Begajo Sur
051718014$Bikal
051718015$Busak
051718016$Caima
051718017$Calabnigan
051718018$Camambugan
051718019$Cambalidio
051718020$Candami
051718021$Candato
051718022$Cawayan
051718023$Concepcion
051718024$Cuyapi
051718025$Danawan
051718026$Duang Niog
051718027$Handong
051718028$Ibid
051718029$Inalahan
051718030$Labao
051718031$Libod I
051718032$Libod II
051718033$Loba-loba
051718035$Mabini
051718036$Malansad Nuevo
051718037$Malansad Viejo
051718038$Malbogon
051718039$Malinao
051718040$Mambalite
051718041$Mambayawas
051718042$Mambulo Nuevo
051718043$Mambulo Viejo
051718044$Mancawayan
051718045$Mandacanan
051718046$Mantalisay
051718047$Padlos
051718048$Pag-Oring Nuevo
051718049$Pag-Oring Viejo
051718050$Palangon
051718051$Palong
051718052$Patag
051718053$Planza
051718054$Poblacion
051718055$Potot
051718056$Puro-Batia
051718057$Rongos
051718058$Salvacion
051718060$San Isidro
051718061$San Juan
051718062$San Pablo
051718063$San Vicente
051718064$Sibujo
051718065$Sigamot
051718066$Station-Church Site
051718067$Taban-Fundado
051718068$Tampuhan
051718069$Tanag
051718070$Tarum
051718071$Tinalmud Nuevo
051718072$Tinalmud Viejo
051718073$Tinangkihan
051718074$Udoc
051718075$Umalo
051718076$Uson
051718077$Villasocorro
051718078$Villadima (Santa Cruz)
051719001$Alleomar
051719003$Bagangan Sr.
051719004$Bagong Sikat
051719005$Bel-Cruz
051719006$Bangon
051719007$Barrera Jr.
051719008$Barrera Sr.
051719009$Belwang
051719010$Buenasuerte
051719011$Bulawan Jr.
051719012$Bulawan Sr.
051719013$Cabutagan
051719014$Kaibigan
051719015$Casay
051719016$Colacling (Del Rosario)
051719017$Cristo Rey
051719018$Del Carmen
051719019$Haguimit
051719020$Haluban (Pigbasagan)
051719021$La Purisima
051719022$Lourdes
051719024$Mangcawayan
051719025$Napolidan
051719027$Poblacion
051719028$Polantuna
051719029$Sagrada
051719030$Salvacion
051719031$San Isidro
051719032$San Jose
051719033$San Pedro
051719035$San Rafael Norte
051719036$San Rafael Sur
051719037$San Ramon
051719038$San Vicente
051719039$Sooc
051719040$Tanawan
051719041$Tible
051719042$Tapi (Lupi Nuevo)
051720001$Barobaybay
051720002$Bell (Pob.)
051720003$Carangcang
051720004$Carigsa
051720005$Casuray
051720006$Monserrat (Pob.)
051720007$Ponong
051720008$San Francisco (Pob.)
051720009$San Isidro (Pob.)
051720010$San Juan (Pob.)
051720011$San Miguel
051720012$San Pantaleon (Pob.)
051720013$Santa Lucia (Pob.)
051720014$Santa Rosa
051720015$Santo Tomas (Pob.)
051721001$Alimbuyog
051721002$Amparado (Pob.)
051721003$Balagbag
051721004$Borongborongan
051721005$Cabugao
051721006$Capucnasan
051721007$Dalipay
051721008$Del Rosario (Pob.)
051721009$Flordeliz
051721010$Lipot
051721011$Mayaopayawan
051721012$Maycatmon
051721013$Maydaso
051721014$San Antonio
051721015$San Jose (Pob.)
051721016$San Miguel (Pob.)
051721017$San Roque (Pob.)
051721018$San Vicente (Pob.)
051721019$Santo Domingo (Pob.)
051721020$Tarusanan
051722001$Antipolo
051722002$Bagolatao
051722003$Bagongbong
051722004$Baliuag Nuevo
051722005$Baliuag Viejo
051722006$Catanusan
051722007$Del Carmen-Del Rosario (Pob.)
051722008$Del Socorro
051722009$Hamoraon
051722010$Hobo
051722011$Irayang Solong
051722012$Magadap
051722013$Malitbog
051722014$Manapao
051722015$Mataoroc
051722016$Sagrada (Sagrada Familia)
051722017$Salingogon
051722018$San Antonio
051722019$San Felipe-Santiago (Pob.)
051722020$San Francisco (Pob.)
051722021$San Jose
051722022$San Juan-San Lorenzo (Pob.)
051722023$Taban
051722024$Tariric
051722025$Timbang
051723001$Angustia (Angustia Inapatan)
051723002$Antipolo Old
051723003$Antipolo Young
051723004$Aro-aldao
051723005$Bustrac
051723006$Inapatan (Del Rosario Inapatan)
051723007$Dolorosa (Dolorosa Inapatan)
051723009$Duran (Jesus Duran)
051723010$La Purisima (La Purisima Agupit)
051723011$Lourdes Old
051723012$Lourdes Young
051723015$La Opinion
051723016$Paloyon Proper (Sagrada Paloyon)
051723018$Salvacion Que Gatos
051723019$San Antonio (Pob.)
051723020$San Antonio Ogbon
051723021$San Esteban (Pob.)
051723022$San Francisco (Pob.)
051723023$San Isidro (Pob.)
051723024$San Isidro Inapatan
051723026$Malawag (San Jose Malawag)
051723027$San Jose (San Jose Pangaraon)
051723028$San Juan (Pob.)
051723029$San Luis (Pob.)
051723030$San Miguel (Pob.)
051723031$San Nicolas (Pob.)
051723033$San Roque (Pob.)
051723034$San Roque Madawon
051723035$San Roque Sagumay
051723036$San Vicente Gorong-Gorong
051723037$San Vicente Ogbon
051723038$Santa Barbara (Maliban)
051723039$Santa Cruz
051723040$Santa Elena Baras
051723041$Santa Lucia Baras
051723042$Santiago Old
051723043$Santiago Young
051723044$Santo Domingo
051723045$Tandaay
051723046$Topas Proper
051723047$Topas Sogod
051723048$Paloyon Oriental
051724001$Abella
051724002$Bagumbayan Norte
051724003$Bagumbayan Sur
051724004$Balatas
051724006$Calauag
051724007$Cararayan
051724008$Carolina
051724009$Concepcion Grande
051724010$Concepcion Pequeńa
051724011$Dayangdang
051724012$Del Rosario
051724013$Dinaga
051724014$Igualdad Interior
051724017$Lerma
051724018$Liboton
051724019$Mabolo
051724020$Pacol
051724023$Panicuason
051724024$Peńafrancia
051724025$Sabang
051724026$San Felipe
051724027$San Francisco (Pob.)
051724028$San Isidro
051724029$Santa Cruz
051724030$Tabuco
051724031$Tinago
051724032$Triangulo
051725001$Ayugan
051725002$Cabariwan
051725003$Cagmanaba
051725004$Del Rosario
051725005$Gatbo
051725006$Guinaban
051725007$Hanawan
051725008$Hibago
051725009$La Purisima Nuevo
051725010$May-Ogob
051725011$New Moriones
051725012$Old Moriones
051725013$Pinit
051725014$Poblacion Central
051725015$Poblacion East
051725016$Poblacion West
051725017$Salvacion
051725018$San Antonio
051725019$San Francisco
051725020$San Jose Oras
051725022$San Roque Commonal
051725023$San Vicente
051725024$Santa Cruz
051725025$Santo Nińo
051725026$Villaflorida
051726001$Batang
051726002$Burabod
051726003$Cagbibi
051726004$Cagbunga
051726005$Calawat
051726006$Del Rosario
051726007$Patong
051726009$Poblacion
051726010$Salvacion
051726011$San Gabriel
051726012$San Isidro
051726013$San Rafael
051726014$San Ramon
051726015$San Vicente
051726016$Veneracion (Taguilid)
051726017$Tambo
051726018$Tampadong
051727001$Antipolo
051727002$Bagong Silang
051727003$Bahay
051727004$Balogo
051727005$Caranan
051727006$Cuco
051727007$Dalupaon
051727008$Macad (Hebrio Lourdes)
051727009$Hubo
051727010$Itulan
051727011$Odicon
051727012$Quitang
051727013$Salvacion
051727014$San Antonio
051727015$San Cirilo (Pob.)
051727016$Santa Rosa Del Norte (Pob.)
051727017$Santa Rosa Del Sur (Pob.)
051727019$Tilnac
051727020$Tinalmud
051728001$Anayan
051728002$Bagong Sirang
051728003$Binanwaanan
051728004$Binobong
051728005$Cadlan
051728006$Caroyroyan
051728007$Curry
051728008$Del Rosario
051728009$Himaao
051728010$La Purisima
051728011$New San Roque
051728012$Old San Roque (Pob.)
051728013$Palestina
051728014$Pawili
051728015$Sagurong
051728016$Sagrada
051728017$San Agustin
051728018$San Antonio (Pob.)
051728019$San Isidro (Pob.)
051728020$San Jose
051728021$San Juan (Pob.)
051728022$San Vicente (Pob.)
051728023$Santiago (Pob.)
051728024$Santo Nińo
051728025$Tagbong
051728026$Tinangis
051729001$Ayugao
051729002$Bagong Sirang
051729003$Baliguian
051729004$Bantugan
051729005$Bicalen
051729006$Bitaogan
051729007$Buenavista
051729008$Bulalacao
051729009$Cagnipa
051729010$Lagha
051729011$Lidong
051729012$Liwacsa
051729013$Maangas
051729014$Pagsangahan
051729016$Patrocinio
051729017$Pili
051729018$Santa Maria (Pob.)
051729019$Tanawan
051730001$Agao-ao
051730002$Agrupacion
051730003$Amomokpok
051730004$Apad
051730005$Apale
051730006$Banga Caves
051730007$Baya
051730008$Binahan Proper
051730009$Binahan Upper
051730010$Buenasuerte
051730011$Cabadisan
051730012$Cabinitan
051730013$Cabugao
051730014$Caditaan
051730015$Cale
051730016$Godofredo Reyes Sr. (Catabangan Crossing)
051730017$Catabangan Proper
051730018$Inandawa
051730019$Laguio
051730020$Lanipga-Cawayan
051730021$Liboro
051730022$Lohong
051730023$Lower Omon
051730024$Lower Santa Cruz
051730026$Panaytayan
051730027$Panaytayan Nuevo
051730028$Patalunan
051730029$Poblacion Ilaod
051730030$Poblacion Iraya
051730031$Port Junction Norte
051730032$Port Junction Sur
051730034$Salvacion
051730035$Samay
051730036$San Rafael
051730037$F. Simeon (Pugod)
051730038$Tagbac
051730039$Upper Omon
051730040$Upper Santa Cruz
051731001$Aniog
051731002$Atulayan
051731003$Bongalon
051731004$Buracan
051731005$Catalotoan
051731006$Del Carmen (Pob.)
051731007$Kilantaao
051731008$Kilomaon
051731010$Mabca
051731011$Minadongjol
051731012$Nato
051731014$Patitinan
051731015$San Antonio (Pob.)
051731017$San Isidro (Pob.)
051731018$San Roque (Pob.)
051731019$Santo Nińo
051731020$Sibaguan
051731022$Tinorongan
051731023$Turague
051732001$Alianza
051732002$Beberon
051732003$Bical
051732004$Bocal
051732005$Bonifacio (Pob.)
051732006$Buenavista (Pob.)
051732007$Calascagas
051732008$Cotmo
051732009$Daculang Tubig
051732010$Del Pilar (Pob.)
051732011$Gńaran
051732012$Grijalvo
051732013$Lupi
051732014$Maragńi
051732015$Pamukid
051732016$Pinamasagan
051732017$Pipian
051732018$Planza
051732019$Rizal (Pob.)
051732020$San Joaquin
051732021$Santa Cruz
051732022$Tagpocol
051733001$Adiangao
051733002$Bagacay
051733003$Bahay
051733004$Boclod
051733005$Calalahan
051733006$Calawit
051733007$Camagong
051733008$Catalotoan
051733009$Danlog
051733010$Del Carmen (Pob.)
051733011$Dolo
051733012$Kinalansan
051733013$Mampirao
051733014$Manzana
051733015$Minoro
051733016$Palale
051733017$Ponglon
051733018$Pugay
051733019$Sabang
051733020$Salogon
051733021$San Antonio (Pob.)
051733023$San Juan (Pob.)
051733024$San Vicente (Pob.)
051733025$Santa Cruz (Pob.)
051733026$Soledad (Pob.)
051733027$Tagas
051733028$Tambangan
051733029$Telegrafo
051733030$Tominawog
051734001$Aldezar
051734002$Alteza
051734003$Anib
051734004$Awayan
051734005$Azucena
051734006$Bagong Sirang
051734007$Binahian
051734008$Bolo Sur
051734009$Bolo Norte
051734010$Bulan
051734011$Bulawan
051734012$Cabuyao
051734013$Caima
051734014$Calagbangan
051734015$Calampinay
051734016$Carayrayan
051734017$Cotmo
051734018$Gabi
051734019$Gaongan
051734020$Impig
051734021$Lipilip
051734022$Lubigan Jr.
051734023$Lubigan Sr.
051734024$Malaguico
051734025$Malubago
051734026$Manangle
051734027$Mangga
051734028$Mangapo
051734029$Manlubang
051734030$Mantila
051734031$North Centro (Pob.)
051734032$North Villazar
051734034$Sagrada Familia
051734035$Salanda
051734036$Salvacion
051734037$San Isidro
051734038$San Vicente
051734039$Serranzana
051734040$South Centro (Pob.)
051734041$South Villazar
051734042$Taisan
051734043$Tara
051734044$Tible
051734045$Tula-tula
051734046$Vigaan
051734048$Yabo
051735001$Bagong Sirang
051735002$Bahao
051735003$Boboan
051735004$Butawanan
051735005$Cabugao
051735006$Fundado
051735008$Homestead
051735009$La Purisima
051735010$Mabuhay
051735011$Malaconini
051735012$Nalayahan
051735013$Matandang Siruma
051735014$Pinitan
051735015$Poblacion
051735016$Pamintan-Bantilan
051735017$Salvacion
051735018$San Andres
051735019$San Ramon (Daldagon)
051735020$Sulpa
051735021$Tandoc
051735022$Tongo-Bantigue
051735023$Vito
051736001$Abo
051736002$Cabalinadan
051736003$Caraycayon
051736004$Casuna
051736005$Consocep
051736006$Coyaoyao
051736007$Gaao
051736008$Gingaroy
051736009$Gubat
051736010$Huyonhuyon
051736011$Libod
051736012$Mabalodbalod
051736013$May-Anao
051736014$Panagan
051736015$Poblacion
051736016$Salvacion
051736018$San Antonio
051736019$San Francisco
051736020$San Miguel
051736021$San Rafael
051736022$Talojongon
051736023$Tinawagan
051736024$Vinagre
051737001$Agay-Ayan
051737002$Antipolo
051737003$Bagacay
051737004$Banga
051737005$Bolaobalite
051737006$Bani
051737007$Bataan
051737008$Binalay
051737009$Buenavista
051737010$Buyo
051737011$Cagliliog
051737012$Caloco
051737013$Camagong
051737014$Canayonan
051737015$Cawaynan
051737016$Daligan
051737017$Filarca (Pob.)
051737018$La Purisima (Pob.)
051737019$Lupi
051737020$Magsaysay (Camp 4)
051737021$Magtang
051737022$Mananao
051737023$La Medalla (Mile 9)
051737024$New Caaluan
051737025$Olag Grande
051737026$Olag Pequeńo
051737027$Old Caaluan
051737028$Pag-Asa
051737029$Pantat
051737030$Sagrada (Camp 6)
051737031$Salvacion
051737032$San Antonio
051737033$San Isidro (Pob.)
051737034$San Jose (Tiltilan)
051737035$San Pascual (Pob.)
051737036$San Ramon (Camp 7)
051737037$San Roque
051737038$San Vicente
051737039$Santa Cruz (Pob.)
051737040$Sogod
051737041$Tambang
051737042$Tierra Nevada
051737043$Union
051737044$Salvacion Poblacion
052001001$Antipolo
052001002$Bacak
052001003$Bagatabao
052001004$Bugao
052001005$Cahan
052001006$Hinipaan
052001007$Magsaysay
052001008$Poblacion
052001010$Quigaray
052001011$Quezon (Pancayanan)
052001012$Sagrada
052001013$Salvacion (Panuto)
052001014$San Isidro
052001015$San Rafael (Mahantod)
052001016$San Vicente
052001017$Santa Mesa
052001018$Santa Teresa
052001019$Suchan
052002001$Abihao
052002002$Agban
052002003$Bagong Sirang
052002004$Benticayan
052002005$Buenavista
052002006$Caragumihan
052002007$Batolinao
052002008$Danao
052002009$Sagrada
052002010$Ginitligan
052002011$Guinsaanan
052002012$J. M. Alberto
052002013$Macutal
052002014$Moning
052002015$Nagbarorong
052002016$Osmeńa
052002017$P. Teston
052002018$Paniquihan
052002019$Eastern Poblacion
052002020$Puraran
052002021$Putsan
052002022$Quezon
052002023$Rizal
052002024$Salvacion
052002025$San Lorenzo
052002026$San Miguel
052002027$Santa Maria
052002028$Tilod
052002029$Western Poblacion
052003001$Aroyao Pequeńo
052003002$Bagumbayan
052003003$Banawang
052003004$Batalay
052003005$Binanuahan
052003006$Bote
052003007$Buenavista
052003008$Cabugao
052003009$Cagraray
052003010$Carorian
052003011$Guinobatan
052003012$Libjo
052003013$Marinawa
052003014$Mintay
052003015$Oguis
052003016$Pananaogan
052003017$Libod Poblacion
052003018$San Andres
052003019$San Pedro
052003020$San Roque
052003021$Santa Isabel
052003022$Sibacungan
052003023$Sipi
052003024$Talisay
052003025$Tamburan
052003026$Tilis
052003027$Ilawod (Pob.)
052004001$Baybay (Pob.)
052004002$Bocon
052004003$Bothoan (Pob.)
052004004$Buenavista
052004005$Bulalacao
052004006$Camburo
052004007$Dariao
052004008$Datag East
052004009$Datag West
052004010$Guiamlong
052004011$Hitoma
052004012$Icanbato (Pob.)
052004013$Inalmasinan
052004014$Iyao
052004015$Mabini
052004017$Maui
052004018$Maysuran
052004019$Milaviga
052004020$Panique
052004021$Sabangan
052004022$Sabloyon
052004023$Salvacion
052004024$Supang
052004025$Toytoy (Pob.)
052004026$Tubli
052004027$Tucao
052004028$Obi
052005001$Biong
052005002$Dororian
052005003$Poblacion District I
052005004$Poblacion District II
052005005$Poblacion District III
052005006$San Pedro
052005007$San Vicente
052005008$Sicmil
052005009$Sioron
052006001$Bagawang
052006002$Balagńonan
052006003$Baldoc
052006004$Canlubi
052006005$Santa Cruz (Catagbacan)
052006006$Catamban
052006007$Cobo
052006009$Hiyop
052006010$Libod (Pob.)
052006011$Lourdes
052006012$Lumabao
052006013$Marambong
052006014$Napo (Pob.)
052006015$Oga
052006016$Pandan Del Norte (Pob.)
052006017$Pandan Del Sur (Pob.)
052006018$Panuto
052006019$Salvacion (Tariwara)
052006020$San Andres (Dinungsuran)
052006021$San Isidro (Langob)
052006022$Porot (San Jose)
052006023$San Rafael (Bogtong)
052006024$San Roque
052006025$Tabugoc
052006026$Tokio
052006027$Wagdas
052007001$Alinawan
052007002$Babaguan
052007003$Bagong Bayan
052007005$Burabod
052007006$Cabuyoan
052007007$Cagdarao
052007008$Mabini
052007009$Maculiw
052007010$Panay
052007011$Taopon (Pangcayanan)
052007013$Salvacion (Pob.)
052007014$San Antonio
052007015$San Joaquin (Pob.)
052007016$San Jose (Pob.)
052007017$San Juan (Pob.)
052007018$San Miguel
052007019$San Nicolas (Pob.)
052007020$San Pedro (Pob.)
052007021$San Vicente (Pob.)
052007022$Santa Ana (Pob.)
052007023$Santa Maria (Pob.)
052007024$Santo Santiago (Pob.)
052007026$Tibo
052008001$Agojo
052008002$Alibuag
052008003$Asgad (Juan M. Alberto)
052008004$Bagong Sirang
052008005$Barihay
052008006$Batong Paloway
052008007$Belmonte (Pob.)
052008008$Bislig
052008009$Bon-ot
052008010$Cabungahan
052008011$Cabcab
052008012$Carangag
052008013$Catagbacan
052008014$Codon
052008015$Comagaycay
052008016$Datag
052008017$Divino Rostro (Pob.)
052008018$Esperanza (Pob.)
052008019$Hilawan
052008020$Lictin
052008021$Lubas
052008022$Manambrag
052008023$Mayngaway
052008024$Palawig
052008025$Puting Baybay
052008026$Rizal
052008027$Salvacion (Pob.)
052008028$San Isidro
052008029$San Jose
052008030$San Roque (Pob.)
052008031$San Vicente
052008032$Santa Cruz (Pob.)
052008033$Sapang Palay (Pob.)
052008034$Tibang
052008035$Timbaan
052008036$Tominawog
052008037$Wagdas (Pob.)
052008038$Yocti
052009001$Balatohan
052009002$Salvacion (Patagan)
052009003$Boton
052009004$Buhi
052009005$Dayawa
052009006$Atsan (District I)
052009007$Poblacion District II
052009008$Poblacion District III
052009009$J. M. Alberto
052009010$Katipunan
052009011$Kilikilihan
052009012$Mabato
052009013$Obo
052009014$Pacogon
052009015$Pagsangahan
052009016$Pangilao
052009017$Paraiso
052009018$Santa Elena (Patagan)
052009019$Progreso
052009020$San Juan (Aroyao)
052009021$San Marcos
052009022$Siay
052009023$Solong
052009024$Tobrehon
052010001$Almojuela
052010002$Ananong
052010003$Asuncion (Pob.)
052010004$Batohonan
052010005$Begonia
052010006$Botinagan
052010007$Buenavista
052010008$Burgos
052010009$Del Pilar
052010010$Mabini
052010011$Magsaysay
052010012$Ogbong
052010013$Osmeńa
052010014$Pedro Vera (Summit)
052010015$Peńafrancia (Pob.)
052010016$Quezon
052010017$Quirino (Abugan)
052010018$Rizal
052010019$Roxas
052010020$Sagrada
052010021$San Isidro (Pob.)
052010022$San Jose Poblacion
052010023$San Jose Oco
052010024$San Pedro (Pob.)
052010025$San Roque (Pob.)
052010026$San Vicente (Pob.)
052010027$Santa Rosa
052010028$Soboc
052010029$Tambongon
052010030$Tinago
052010031$Villa Aurora
052011001$Antipolo Del Norte
052011002$Antipolo Del Sur
052011003$Balite
052011004$Batag
052011005$Bigaa
052011006$Buenavista
052011007$Buyo
052011008$Cabihian
052011009$Calabnigan
052011010$Calampong
052011011$Calatagan Proper
052011012$Calatagan Tibang
052011013$Capilihan
052011014$Casoocan
052011015$Cavinitan
052011016$Gogon Sirangan
052011017$Concepcion (Pob.)
052011018$Constantino (Pob.)
052011019$Danicop
052011020$Dugui San Vicente
052011021$Dugui San Isidro
052011023$Dugui Too
052011024$F. Tacorda Village
052011025$Francia (Pob.)
052011026$Gogon Centro
052011027$Hawan Grande
052011028$Hawan Ilaya
052011029$Hicming
052011030$Igang
052011031$Juan M. Alberto (Poniton)
052011032$Lanao (Pob.)
052011033$Magnesia Del Norte
052011034$Magnesia Del Sur
052011035$Marcelo Alberto (Pob.)
052011036$Marilima
052011037$Pajo Baguio
052011038$Pajo San Isidro
052011039$Palnab Del Norte
052011040$Palnab Del Sur
052011041$Palta Big
052011042$Palta Salvacion
052011043$Palta Small
052011044$Rawis (Pob.)
052011045$Salvacion
052011046$San Isidro Village
052011047$San Jose (Pob.)
052011048$San Juan (Pob.)
052011049$San Pablo (Pob.)
052011050$San Pedro (Pob.)
052011051$San Roque (Pob.)
052011052$San Vicente
052011053$Ibong Sapa (San Vicente Sur)
052011054$Santa Cruz
052011055$Santa Elena (Pob.)
052011056$Santo Cristo
052011057$Santo Domingo
052011058$Santo Nińo
052011059$Simamla
052011061$Sogod-Simamla
052011062$Talisoy
052011063$Sogod-Tibgao
052011064$Tubaon
052011065$Valencia
054101001$Ambolong
054101002$Amoroy
054101003$Amotag (Amutag)
054101004$Bagauma
054101005$Balawing
054101006$Balete
054101007$Bangon
054101008$Cabangcalan
054101009$Cabas-An
054101010$Calanay
054101011$Capsay
054101012$Concepcion
054101013$Dayhagan
054101014$Don Pablo Dela Rosa
054101015$Gumahang
054101016$Jaboyoan
054101017$Lanang
054101018$Luy-a
054101019$Macabug
054101020$Malubi
054101021$Managanaga
054101022$Manamoc
054101023$Mariposa
054101024$Mataba
054101025$Matalangtalang
054101026$Matongog (Matangog)
054101027$Nabongsoran
054101028$Pangle
054101029$Panique
054101030$Pinanaan
054101031$Poblacion
054101032$Puro
054101033$San Agustin
054101034$San Isidro
054101035$Sawang
054101036$Syndicate
054101037$Talabaan
054101038$Talib
054101039$Tigbao
054101040$Tinago
054101041$Tinigban
054102001$Baao
054102002$Banase
054102003$Batuila
054102004$Cagara
054102005$Cagpandan
054102006$Cancahorao
054102007$Canjunday
054102008$Docol
054102009$Eastern Capsay
054102010$Gabi
054102011$Gangao
054102012$Lagta
054102013$Lahong Proper
054102014$Lahong Interior
054102015$Lipata
054102016$Madangcalan
054102017$Magdalena
054102018$Manoboc
054102019$Obongon Diot
054102020$Poblacion
054102021$Polot
054102022$Potoson
054102023$Sog-Ong
054102024$Tinapian
054103001$Baybay (Lumocab)
054103002$Bongcanaway
054103003$Mabuhay (Bongcanaway III)
054103004$Calumpang
054103005$Cantil
054103006$Casamongan
054103007$Dao
054103008$Danao
054103009$Guinbanwahan
054103010$Ilaya
054103011$Jangan
054103012$Jintotolo
054103013$Mapili
054103014$Mapitogo
054103015$Pajo
054103016$Palane
054103017$Panguiranan
054103018$Panubigan
054103019$Poblacion (Balud)
054103020$Pulanduta
054103021$Quinayangan Diotay
054103022$Quinayangan Tonga
054103023$Salvacion
054103024$Sampad
054103025$San Andres (Quinayangan Dacu)
054103026$San Antonio
054103027$Sapatos
054103029$Talisay
054103030$Tonga
054103031$Ubo
054103032$Victory (Victoria)
054103033$Villa Alvarez
054104001$Burgos
054104002$Canares
054104003$Cambańez
054104004$Costa Rica
054104005$Danao
054104006$Gibraltar
054104007$Mabuhay
054104008$Matabao
054104009$Nasandig
054104010$Panisihan
054104011$Poblacion
054104013$Rizal
054104014$Royroy
054104015$Sawang
054105001$Abaca
054105002$Aguada
054105003$Badiang
054105004$Bagumbayan
054105005$Cadulawan
054105006$Cagbatang
054105007$Chimenea
054105008$Concepcion
054105010$Curvada
054105011$Divisoria
054105012$Domorog
054105013$Estampar
054105014$Gahit
054105015$Libtong
054105016$Liong
054105017$Maanahao
054105018$Madamba
054105019$Malobago
054105020$Matayum
054105021$Matubinao
054105022$Mintac
054105023$Nadawisan
054105024$Osmeńa
054105025$Pawican
054105026$Pitogo
054105027$Poblacion
054105028$Quezon
054105029$San Isidro
054105030$San Jose
054105031$San Pedro
054105032$San Rafael
054105033$Santa Teresita
054105034$Santo Nińo
054105036$Tagboan
054105037$Tuybo
054105038$Villa Pogado
054106002$Begia
054106003$Cabayugan
054106004$Cabungahan
054106005$Calapayan
054106006$Calumpang
054106007$Dalipe
054106008$Divisoria
054106009$Guiom
054106010$Gilotongan
054106011$Itombato
054106012$Libertad
054106013$Looc
054106014$Mactan
054106015$Madbad
054106016$R.M. Magbalon (Bebinan)
054106017$Mahayahay
054106018$Maihao
054106019$Malbug
054106020$Naro
054106021$Pananawan
054106022$Poblacion
054106023$Pulot
054106024$Recodo
054106025$San Jose
054106026$San Vicente
054106027$Taberna
054106028$Talisay
054106029$Tuburan
054106030$Villahermosa
054106031$Chico Island
054106032$Lague-lague
054106033$Palobandera
054106034$Peńa Island
054106035$Pin-As
054106036$Iraya
054106037$Punta Batsan
054106038$Tubog
054107001$Albasan
054107002$Boca Engańo
054107003$Buyo
054107004$Calpi
054107005$Canomay
054107006$Cawayan
054107007$Poblacion District I (Bgy. 1)
054107008$Poblacion District II (Bgy. 2)
054107009$Mababang Baybay
054107010$Mabiton
054107011$Manapao
054107012$Nabasagan
054107013$Nonoc
054107014$Osmeńa
054107015$Pasig
054107016$Peńafrancia
054107017$Quezon
054107018$San Isidro
054107019$San Ramon
054107020$San Vicente
054107021$Taguilid
054107022$Imelda
054108001$Balantay
054108002$Balocawe
054108003$Banahao
054108004$Buenaflor
054108005$Buracan
054108006$Cabanoyoan
054108007$Cabrera
054108008$Cadulan
054108009$Calabad
054108010$Canomay
054108011$Divisoria
054108012$Gaid
054108013$Gregorio Alino (Pia-ong)
054108014$Magcaraguit
054108015$Mambog
054108016$Poblacion
054108017$Rizal
054108018$San Vicente
054108019$Suba
054108020$T.R. Yangco (Yanco)
054109001$Agoho
054109002$Almero
054109003$Baras
054109004$Domorog
054109005$Guadalupe
054109006$Iligan
054109007$Labangtaytay
054109008$Labrador
054109009$Libertad
054109010$Magsaysay
054109011$Masbaranon
054109012$Poblacion
054109013$Potingbato
054109014$Rizal
054109015$San Roque
054109016$Santiago
054109017$Sorosimbajan
054109018$Tawad
054109019$Tunga
054109020$Villa
054110001$Alas
054110002$Ayat
054110003$Bat-Ongan
054110004$Bugtong
054110005$Buri
054110006$Cabitan
054110007$Cagmasoso
054110008$Canomoy
054110009$Centro
054110010$Dayao
054110011$Guincaiptan
054110012$Lantangan
054110013$Looc
054110014$Mabatobato
054110015$Maolingon
054110016$Nailaban
054110017$Nanipsan
054110018$Pinamangcaan
054110019$Poblacion
054110020$Polo Dacu
054110021$San Juan
054110022$San Pablo
054110023$Santa Fe
054110024$Tagpu
054110025$Tumalaytay
054110026$Laguinbanwa
054111001$Anas
054111002$Asid
054111003$B. Titong
054111004$Bagumbayan
054111005$Bantigue
054111006$Bapor (Pob.)
054111007$Batuhan
054111008$Bayombon
054111009$Biyong
054111010$Bolo
054111011$Cagay
054111012$Cawayan Exterior
054111013$Cawayan Interior
054111014$Centro (Pob.)
054111015$Espinosa
054111016$F. Magallanes
054111017$Ibingay
054111018$Igang
054111019$Kalipay (Pob.)
054111020$Kinamaligan
054111021$Malinta
054111022$Mapińa
054111023$Mayngaran
054111024$Nursery
054111025$Pating (Pob.)
054111026$Pawa
054111027$Sinalongan
054111028$Tugbo
054111029$Ubongan Dacu
054111030$Usab
054112001$Bacolod
054112002$Bangad
054112003$Bara
054112004$Bonbon
054112005$Calasuche
054112006$Calumpang (Taisan)
054112007$Capaculan
054112008$Cayabon
054112009$Guinluthangan
054112010$Jamorawon
054112011$Magsalangi
054112012$Matagbac
054112013$Matanglad
054112014$Matiporon
054112015$Moises R. Espinosa
054112016$Narangasan
054112018$Pamangpangon
054112019$Poblacion East
054112020$Poblacion West
054112021$Paraiso (Potot)
054112022$San Antonio
054112023$San Carlos
054112024$Sawmill
054112025$Tagbon
054112026$Tawad
054112027$Tigbao
054112028$Tinaclipan (Bato)
054113001$Baang
054113002$Bagacay
054113003$Balatucan
054113004$Barag
054113005$Dacu
054113006$Fabrica
054113007$Guintorelan
054113008$Holjogon
054113009$Lalaguna
054113010$Lomocloc
054113011$Luyong Catungan
054113012$Mabuhay
054113013$Mandali
054113014$Mapuyo
054113015$Marintoc
054113016$Nasunduan
054113017$Pinamalatican
054113018$Pinamarbuhan
054113019$Poblacion Dist. I
054113020$Poblacion Dist. II
054113021$Polot
054113022$Sambulawan
054113023$Santa Maria
054113024$Sawmill
054113025$Tabuc
054113026$Tugawe
054113027$Tugbo
054113028$Umabay Exterior
054113029$Umabay Interior
054114001$Cantorna
054114002$Famosa
054114003$Macarthur
054114004$Maglambong
054114005$Morocborocan
054114006$Poblacion
054114007$Guinhadap
054114008$Real
054114009$Rizal
054114010$Santo Nińo
054114011$Togoron
054115001$Antipolo
054115003$Banco
054115004$Biga-a
054115005$Bontod
054115006$Buenasuerte
054115007$Intusan
054115008$Jose A. Abenir Sr. (Libtong)
054115009$Maanahao
054115010$Mabini
054115011$Malibas
054115012$Maravilla
054115013$Matugnao
054115014$Miabas
054115015$Nabangig
054115016$Nipa
054115017$Parina
054115018$Pińa
054115019$Poblacion
054115020$Salvacion
054115021$San Antonio
054115022$San Carlos
054115023$San Isidro
054115024$Santa Cruz
054115025$Malatawan
054116001$Alegria
054116002$Buenasuerte
054116003$Bugang
054116004$Bugtong
054116005$Bunducan
054116006$Cabangrayan
054116007$Calongongan
054116008$Casabangan
054116009$Guindawahan
054116010$Labigan
054116011$Lampuyang
054116012$Mabuhay
054116014$Palho
054116015$Poblacion
054116016$Salvacion
054116017$Tanque
054116018$Tubigan
054116019$Tubog
054117001$Aguada
054117002$Ban-Ao
054117003$Burabod
054117004$Cabangcalan
054117005$Calumpang
054117006$Camayabsan
054117008$Daanlungsod
054117009$Dangpanan
054117010$Daraga
054117011$Guin-Awayan
054117012$Guinhan-Ayan
054117013$Katipunan
054117014$Libas
054117015$Locso-An
054117016$Luna
054117017$Mahayag
054117018$Mahayahay
054117019$Manlut-Od
054117020$Matagantang
054117021$Naboctot
054117022$Nagarao
054117023$Nainday
054117024$Naocondiot
054117025$Pasiagon
054117026$Pili
054117027$Poblacion
054117028$Puro
054117029$Quibrada
054117030$San Marcos
054117031$Santa Cruz
054117032$Taboc
054117033$Tan-Awan
054117034$Taverna
054117035$Tubod
054117036$Villa Inocencio
054118001$Altavista
054118002$Benitinan
054118003$Buenasuerte
054118004$Buenavista
054118005$Buenos Aires
054118006$Buyo
054118007$Cańelas
054118008$Corbada
054118009$Daplian
054118010$Del Rosario
054118011$Ipil
054118012$Lahong
054118013$Lumbia
054118014$Magkaipit
054118015$Minio
054118016$Pinamoghaan
054118017$Baybaydagat Pob. (District 1)
054118018$Silangan Pob. (District 2)
054118019$Magsasaka Pob. (District 3)
054118020$Bayanihan Pob. (District 4)
054118021$Progreso
054118022$Resurreccion
054118023$Salvacion
054118024$Sowa
054118025$Talisay
054118026$Valparaiso
054119001$Almińe
054119002$Bagacay
054119003$Bagahanglad
054119004$Bartolabac
054119005$Burgos
054119006$Calipat-An
054119007$Danao
054119008$Dorong-an Daplian
054119009$Interior
054119010$Jagna-an
054119011$Luna
054119012$Mabini
054119013$Pińa
054119014$District I (Pob.)
054119015$District II (Pob.)
054119016$District III (Pob.)
054119017$District IV (Pob.)
054119018$Roosevelt
054119019$San Isidro
054119020$Santa Rosa
054119021$Washington
054120001$Boca Chica
054120002$Bolod (Pob.)
054120003$Busing
054120004$Dangcalan
054120005$Halabangbaybay
054120006$Iniwaran
054120007$Ki-Buaya (Rizal)
054120008$Ki-Romero (Roxas)
054120009$Laurente
054120010$Mabini
054120011$Mabuhay
054120013$Mapanique
054120014$Nazareno
054120015$Pinamasingan
054120016$Quintina
054120019$San Jose
054120020$San Pedro
054120021$San Rafael
054120022$Santa Cruz
054120023$Terraplin (Pob.)
054120024$Cueva
054120025$Malaking Ilog
054121001$Arado
054121002$Armenia
054121003$Aurora
054121004$Badling
054121005$Bonifacio
054121006$Buenasuerte
054121007$Buenavista
054121008$Campana
054121009$Candelaria
054121010$Centro
054121011$Crossing
054121012$Dapdap
054121013$Del Carmen
054121014$Del Rosario
054121015$Libertad
054121016$Madao
054121017$Mabini
054121018$Magsaysay
054121019$Marcella
054121020$Miaga
054121021$Mongahay
054121022$Morocborocan
054121023$Mabuhay
054121024$Paguihaman
054121025$Panicijan
054121026$Poblacion
054121027$Quezon
054121028$San Isidro
054121029$San Jose
054121030$San Mateo
054121031$San Ramon
054121032$San Vicente
054121033$Santo Cristo
054121034$Sawang
054121035$Simawa
056202002$Alegria
056202003$Bagacay
056202004$Bangate
056202005$Bugtong
056202006$Cagang
056202008$Fabrica
056202010$Jibong
056202011$Lago
056202012$Layog
056202013$Luneta
056202014$Macabari
056202015$Mapapac
056202016$Olandia
056202017$Paghaluban
056202018$Poblacion Central
056202019$Poblacion Norte
056202020$Poblacion Sur
056202021$Putiao
056202022$San Antonio
056202023$San Isidro
056202024$San Ramon
056202025$San Vicente
056202027$Santa Cruz
056202028$Santa Lourdes
056202029$Tagdon
056203001$A. Bonifacio
056203002$Abad Santos
056203003$Aguinaldo
056203004$Antipolo
056203005$Zone I Pob. (Bgy. 1- South Ilawod)
056203006$Zone II Pob. (Bgy. 2- West Ilawod)
056203007$Zone III Pob. (Bgy. 3- East Ilawod)
056203008$Zone IV Pob. (Bgy. 4- West Central)
056203009$Zone V Pob. (Bgy. 5-Lanipan)
056203010$Zone VI Pob. (Bgy. 6- Baybay)
056203011$Bical
056203012$Beguin
056203013$Bonga
056203014$Butag
056203015$Cadandanan
056203016$Calomagon
056203017$Calpi
056203018$Cocok-Cabitan
056203019$Daganas
056203020$Danao
056203021$Dolos
056203022$E. Quirino
056203023$Fabrica
056203024$Gate
056203025$Benigno S. Aquino (Imelda)
056203026$Inararan
056203027$J. Gerona
056203028$Jamorawon
056203029$Libertad
056203030$Lajong
056203031$Magsaysay
056203032$Managanaga
056203033$Marinab
056203034$Nasuje
056203035$Montecalvario
056203036$N. Roque (Rizal)
056203037$Namo
056203038$Obrero
056203039$Osmeńa
056203040$Otavi
056203041$Padre Diaz
056203042$Palale
056203045$J.P. Laurel (Pon-od)
056203046$Quezon
056203047$R. Gerona
056203048$Recto
056203049$M. Roxas
056203050$Sagrada
056203051$San Francisco
056203052$San Isidro
056203053$San Juan Bag-o
056203054$San Juan Daan
056203055$San Rafael
056203056$San Ramon
056203057$San Vicente
056203058$Santa Remedios
056203059$Santa Teresita
056203060$Sigad
056203061$Somagongsong
056203062$G. Del Pilar (Tanga)
056203063$Taromata
056203064$Zone VII Pob. (Bgy. 7- Iraya)
056203065$Zone VIII Pob. (Bgy. 8- Loyo)
056204001$Bagacay
056204002$Central (Pob.)
056204003$Cogon
056204004$Dancalan
056204005$Dapdap (Pob.)
056204006$Lalud
056204007$Looban (Pob.)
056204008$Mabuhay (Pob.)
056204009$Madlawon (Pob.)
056204010$Poctol (Pob.)
056204011$Porog
056204012$Sabang (Pob.)
056204013$Salvacion
056204014$San Antonio
056204015$San Bernardo
056204016$San Francisco
056204017$San Isidro
056204018$San Jose
056204019$San Rafael
056204020$San Roque
056204021$San Vicente (Buhang)
056204022$Santa Barbara
056204023$Sapngan (Pob.)
056204024$Tinampo
056205001$Adovis (Pob.)
056205002$Boton
056205003$Burgos
056205004$Casay
056205005$Cawit
056205006$Central (Pob.)
056205007$Colambis
056205008$Escuala
056205010$Cogon
056205011$Inlagadian
056205012$Lungib
056205013$Mabini
056205014$Ponong
056205015$Rizal
056205016$San Antonio (Boho)
056205017$San Isidro
056205018$San Juan
056205019$San Pascual
056205020$Santa Cruz
056205021$Somal-ot (Pob.)
056205022$Tigbao
056205023$Timbayog (Pob.)
056205024$Tiris
056205025$Trece Martirez
056205026$Tulay
056206001$Amomonting
056206002$Bagalayag
056206003$Bagong Sirang
056206004$Bonga
056206005$Buenavista
056206006$Burabod
056206007$Caburacan
056206008$Canjela
056206009$Cogon
056206010$Cumadcad
056206011$Dangcalan
056206012$Dinapa
056206013$La Union
056206014$Libtong
056206015$Loreto
056206016$Macalaya
056206017$Maracabac
056206018$Mayon
056206019$Milagrosa
056206020$Miluya
056206021$Maypangi
056206022$Monte Carmelo
056206023$Oras
056206024$Pandan
056206025$Poblacion
056206026$Quirapi
056206027$Saclayan
056206028$Salvacion
056206029$San Isidro
056206030$San Rafael
056206031$San Roque
056206032$San Vicente
056206033$Sogoy
056206034$Tomalaytay
056207001$Alin
056207002$Awai
056207003$Banban
056207004$Bandi
056207005$Banuang Gurang
056207006$Baras
056207007$Bayawas
056207008$Bororan Barangay 1 (Pob.)
056207009$Cabugao
056207010$Central Barangay 2 (Pob.)
056207011$Cristo
056207012$Dancalan
056207013$De Vera
056207014$Gimagaan
056207015$Girawan
056207016$Gogon
056207017$Gura
056207018$Juan Adre
056207019$Lourdes
056207020$Mabini
056207021$Malapoc
056207022$Malinao
056207023$Market Site Barangay 3 (Pob.)
056207024$New Maguisa
056207025$Ogod (Crossing)
056207026$Old Maguisa
056207027$Orange
056207028$Pangpang
056207029$Parina
056207030$Pawala
056207031$Pinamanaan
056207032$Poso Pob. (Barangay 5)
056207033$Punta Waling-Waling Pob. (Barangay 4)
056207034$Rawis
056207035$San Antonio
056207036$San Isidro
056207037$San Jose
056207038$San Rafael
056207039$San Ramon
056207040$San Vicente
056207041$Santa Cruz
056207042$Sevilla
056207043$Sibago
056207044$Suguian
056207045$Tagbac
056207046$Tinanogan
056207047$Tongdol
056207048$Tres Marias
056207049$Tuba
056207050$Tupas
056207051$Vinisitahan
056208001$Ariman
056208002$Bagacay
056208003$Balud Del Norte (Pob.)
056208004$Balud Del Sur (Pob.)
056208006$Benguet
056208007$Bentuco
056208008$Beriran
056208009$Buenavista
056208010$Bulacao
056208011$Cabigaan
056208012$Cabiguhan
056208013$Carriedo
056208014$Casili
056208015$Cogon
056208016$Cota Na Daco (Pob.)
056208017$Dita
056208018$Jupi
056208019$Lapinig
056208020$Luna-Candol (Pob.)
056208021$Manapao
056208022$Manook (Pob.)
056208023$Naagtan
056208024$Nato
056208025$Nazareno
056208026$Ogao
056208027$Paco
056208028$Panganiban (Pob.)
056208029$Paradijon (Pob.)
056208030$Patag
056208031$Payawin
056208033$Pinontingan (Pob.)
056208034$Rizal
056208035$San Ignacio
056208036$Sangat
056208037$Santa Ana
056208038$Tabi
056208039$Tagaytay
056208040$Tigkiw
056208041$Tiris
056208042$Togawe
056208043$Union
056208044$Villareal
056209001$Bagsangan
056209002$Bacolod (Pob.)
056209003$Batang
056209004$Bolos
056209005$Buenavista
056209006$Bulawan
056209007$Carriedo
056209008$Casini
056209009$Cawayan
056209010$Cogon
056209011$Gabao
056209012$Gulang-Gulang
056209013$Gumapia
056209014$Santo Domingo (Lamboon)
056209015$Liang
056209016$Macawayan
056209017$Mapaso
056209018$Monbon
056209019$Patag
056209020$Salvacion
056209021$San Agustin (Pob.)
056209022$San Isidro
056209023$San Juan (Pob.)
056209024$San Julian (Pob.)
056209025$San Pedro
056209026$Tabon-Tabon
056209027$Tinampo
056209028$Tongdol
056210001$Anog
056210002$Aroroy
056210003$Bacolod
056210004$Binanuahan
056210005$Biriran
056210006$Buraburan
056210007$Calateo
056210008$Calmayon
056210009$Carohayon
056210010$Catanagan
056210011$Catanusan
056210012$Cogon
056210013$Embarcadero
056210014$Guruyan
056210016$Lajong
056210017$Maalo
056210019$North Poblacion
056210020$South Poblacion
056210021$Puting Sapa
056210022$Rangas
056210023$Sablayan
056210024$Sipaya
056210025$Taboc
056210026$Tinago
056210027$Tughan
056211001$Aguada Norte
056211002$Aguada Sur
056211003$Anibong
056211004$Bacalon
056211005$Bacolod
056211006$Banacud
056211007$Biga
056211008$Behia
056211009$Binisitahan del Norte
056211010$Binisitahan del Sur
056211011$Biton
056211012$Bulala
056211013$Busay
056211014$Caditaan
056211015$Cagbolo
056211016$Cagtalaba
056211017$Cawit Extension
056211018$Cawit Proper
056211019$Ginangra
056211020$Hubo
056211021$Incarizan
056211022$Lapinig
056211023$Magsaysay
056211024$Malbog
056211025$Pantalan
056211026$Pawik
056211027$Pili
056211028$Poblacion
056211029$Salvacion
056211030$Santa Elena
056211031$Siuton
056211032$Tagas
056211033$Tulatula Norte
056211034$Tulatula Sur
056212001$Balocawe
056212002$Banogao
056212003$Banuangdaan
056212004$Bariis
056212005$Bolo
056212006$Bon-Ot Big
056212007$Bon-Ot Small
056212008$Cabagahan
056212010$Calayuan
056212011$Calintaan
056212012$Caloocan (Pob.)
056212013$Calpi
056212014$Camachiles (Pob.)
056212015$Camcaman (Pob.)
056212016$Coron-coron
056212017$Culasi
056212018$Gadgaron
056212020$Genablan Occidental
056212021$Genablan Oriental
056212022$Hidhid
056212023$Laboy
056212025$Lajong
056212026$Mambajog
056212028$Manjunlad
056212029$Manurabi
056212030$Naburacan
056212031$Paghuliran
056212032$Pangi
056212033$Pawa
056212034$Poropandan
056212035$Santa Isabel
056212036$Sinalmacan
056212037$Sinang-Atan
056212038$Sinibaran
056212039$Sisigon
056212040$Sua
056212041$Sulangan
056212042$Tablac (Pob.)
056212043$Tabunan (Pob.)
056212044$Tugas
056213001$Abas
056213002$Abucay
056213003$Bantayan
056213004$Banuyo (Pob.)
056213005$Bayasong
056213006$Bayawas
056213007$Binanuahan (Pob.)
056213009$Cabiguan
056213010$Cagdongon
056213011$Calongay
056213012$Calpi
056213013$Catamlangan
056213014$Comapo-capo
056213015$Danlog
056213016$Dao (Pob.)
056213017$Dapdap
056213018$Del Rosario (Bual)
056213019$Esmerada
056213020$Esperanza
056213021$Guiron
056213022$Ginablan
056213023$Inang
056213024$Inapugan
056213025$Lubiano
056213026$Leona
056213027$Lipason
056213028$Lourdes
056213029$Lungib
056213030$Lumbang
056213031$Mabanate
056213032$Malbog
056213033$Marifosque (Pob.)
056213034$Mercedes
056213035$Migabod
056213036$Naspi
056213037$Palanas
056213038$Pangpang
056213039$Pinagsalog
056213040$Pineda
056213042$Poctol
056213043$Pudo
056213044$Putiao
056213045$Sacnangan
056213046$Salvacion
056213047$San Antonio (Millabas)
056213048$San Antonio (Sapa)
056213049$San Jose
056213050$San Rafael
056213051$Santa Fe
056214001$Brillante (Pob.)
056214002$Bulawan
056214003$Calao
056214004$Carayat
056214005$Diamante
056214006$Gogon
056214007$Lupi
056214008$Manlabong
056214010$Maningcay De Oro
056214011$Perlas
056214012$Quidolog
056214013$Rizal
056214014$San Antonio
056214015$San Fernando
056214016$San Isidro
056214017$San Juan
056214018$San Rafael
056214019$San Ramon
056214020$Santa Lourdes
056214021$Santo Domingo
056214022$Talisayan
056214023$Tupaz
056214024$Ulag
056215001$La Esperanza
056215002$Peńafrancia
056215003$Barangay Poblacion I
056215004$Barangay Poblacion II
056215005$Barangay Poblacion III
056215006$Barangay Poblacion IV
056215007$Salvacion
056215008$San Antonio
056215009$San Bartolome (Talaongan)
056215010$San Eugenio
056215011$San Isidro
056215012$San Rafael
056215013$San Roque
056215014$San Sebastian
056216001$Abuyog
056216002$Almendras-Cogon (Pob.)
056216003$Balogo (Sorsogon East District) 
056216004$Barayong
056216005$Basud
056216006$Bibincahan
056216008$Bitan-o/Dalipay (Pob.)
056216009$Bucalbucalan
056216010$Buenavista (Sorsogon West District)
056216011$Buhatan
056216012$Bulabog
056216013$Burabod (Pob.)
056216014$Cabid-An
056216015$Cambulaga
056216016$Capuy
056216017$Gimaloto
056216018$Guinlajon
056216019$Macabog
056216020$Marinas
056216021$Pamurayan
056216022$Pangpang
056216023$Panlayaan
056216024$Peńafrancia
056216025$Piot (Pob.)
056216026$Polvorista (Pob.)
056216027$Rizal
056216028$Salog (Pob.)
056216029$Salvacion (Sorsogon West District)
056216030$Sampaloc (Pob.)
056216031$San Isidro (Sorsogon West District)
056216032$San Juan (Roro)
056216033$Sirangan (Pob.)
056216034$Sulucan (Pob.)
056216035$Talisay (Pob.)
056216036$Ticol
056216037$Tugos
056216038$Balete
056216039$Balogo (Bacon District) 
056216040$Bato
056216041$Bon-Ot
056216042$Bogńa
056216043$Buenavista (Bacon District)
056216044$Cabarbuhan
056216045$Caricaran
056216046$Del Rosario
056216047$Gatbo
056216048$Jamislagan
056216049$Maricrum
056216050$Osiao
056216051$Poblacion
056216052$Rawis
056216053$Salvacion (Bacon District)
056216054$San Isidro (Bacon District)
056216055$San Juan
056216056$San Pascual
056216057$San Ramon
056216058$San Roque
056216059$San Vicente
056216060$Santa Cruz
056216061$Santa Lucia
056216062$Santo Domingo
056216063$Santo Nińo
056216064$Sawanga
056216065$Sugod
