030801001$Bangkal
030801002$Calaylayan (Pob.)
030801003$Capitangan
030801004$Gabon
030801006$Laon (Pob.)
030801007$Mabatang
030801008$Omboy
030801010$Salian
030801011$Wawa (Pob.)
030802001$Bagumbayan (Pob.)
030802002$Banawang
030802003$Binuangan
030802004$Binukawan
030802006$Ibaba
030802007$Ibis
030802008$Pag-asa (Wawa-Sibacan)
030802009$Parang
030802010$Paysawan
030802012$Quinawan
030802013$San Antonio
030802014$Saysain
030802015$Tabing-Ilog (Pob.)
030802016$Atilano L. Ricardo
030803001$Bagumbayan
030803003$Cabog-Cabog
030803004$Munting Batangas (Cadre)
030803005$Cataning
030803006$Central
030803008$Cupang Proper
030803009$Cupang West
030803010$Dangcol (Bernabe)
030803011$Ibayo
030803012$Malabia
030803013$Poblacion
030803014$Pto. Rivas Ibaba
030803015$Pto. Rivas Itaas
030803016$San Jose
030803017$Sibacan
030803018$Camacho
030803019$Talisay
030803020$Tanato
030803021$Tenejero
030803022$Tortugas
030803023$Tuyo
030803024$Bagong Silang
030803025$Cupang North
030803026$Dońa Francisca
030803027$Lote
030804002$Bangal
030804003$Bonifacio (Pob.)
030804006$Burgos (Pob.)
030804007$Colo
030804008$Daang Bago
030804009$Dalao
030804010$Del Pilar (Pob.)
030804011$Gen. Luna (Pob.)
030804012$Gomez (Pob.)
030804013$Happy Valley
030804014$Kataasan
030804015$Layac
030804016$Luacan
030804017$Mabini Proper (Pob.)
030804018$Mabini Ext. (Pob.)
030804019$Magsaysay
030804020$Naparing
030804021$New San Jose
030804022$Old San Jose
030804023$Padre Dandan (Pob.)
030804024$Pag-asa
030804025$Pagalanggang
030804026$Pinulot
030804027$Pita
030804029$Rizal (Pob.)
030804030$Roosevelt
030804031$Roxas (Pob.)
030804032$Saguing
030804033$San Benito
030804034$San Isidro (Pob.)
030804035$San Pablo (Bulate)
030804036$San Ramon
030804037$San Simon
030804038$Santo Nińo
030804039$Sapang Balas
030804040$Santa Isabel (Tabacan)
030804041$Torres Bugauen (Pob.)
030804042$Tucop
030804043$Zamora (Pob.)
030804044$Aquino
030804045$Bayan-bayanan
030804046$Maligaya
030804047$Payangan
030804048$Pentor
030804049$Tubo-tubo
030804050$"Jose C. Payumo
030805001$A. Rivera (Pob.)
030805002$Almacen
030805003$Bacong
030805004$Balsic
030805005$Bamban
030805006$Burgos-Soliman (Pob.)
030805007$Cataning (Pob.)
030805008$Culis
030805009$Daungan (Pob.)
030805010$Mabiga
030805011$Mabuco
030805012$Maite
030805013$Mambog - Mandama
030805014$Palihan
030805015$Pandatung
030805016$Pulo
030805017$Saba
030805019$San Pedro (Pob.)
030805020$Santo Cristo (Pob.)
030805021$Sumalo
030805023$Tipo
030805024$Judge Roman Cruz Sr. (Mandama)
030805025$Sacrifice Valley
030806001$Alangan
030806002$Kitang I
030806003$Kitang 2 & Luz
030806004$Lamao
030806006$Landing
030806007$Poblacion
030806008$Reformista
030806009$Townsite
030806012$Wawa
030806013$Duale
030806014$San Francisco de Asis
030806015$St. Francis II
030807001$Alas-asin
030807002$Alion
030807003$Batangas II
030807004$Cabcaben
030807005$Lucanin
030807006$Baseco Country (Nassco)
030807008$Poblacion
030807009$San Carlos
030807010$San Isidro
030807011$Sisiman
030807013$Balon-Anito
030807014$Biaan
030807015$Camaya
030807016$Ipag
030807017$Malaya
030807018$Maligaya
030807019$Mt. View
030807020$Townsite
030808001$Binaritan
030808002$Mabayo
030808003$Nagbalayong
030808004$Poblacion
030808005$Sabang
030809001$Bagong Paraiso (Pob.)
030809002$Balut (Pob.)
030809003$Bayan (Pob.)
030809004$Calero (Pob.)
030809005$Paking-Carbonero (Pob.)
030809006$Centro II (Pob.)
030809007$Dona
030809008$Kaparangan
030809009$Masantol
030809010$Mulawin
030809011$Pag-asa
030809012$Palihan (Pob.)
030809013$Pantalan Bago (Pob.)
030809014$Pantalan Luma (Pob.)
030809015$Parang Parang (Pob.)
030809016$Centro I (Pob.)
030809017$Sibul
030809018$Silahis
030809019$Tala
030809020$Talimundoc
030809021$Tapulao
030809022$Tenejero (Pob.)
030809023$Tugatog
030809024$Wawa (Pob.)
030809025$Apollo
030809026$Kabalutan
030809027$Maria Fe
030809028$Puksuan
030809029$Tagumpay
030810001$Arellano (Pob.)
030810002$Bagumbayan (Pob.)
030810003$Balagtas (Pob.)
030810004$Balut (Pob.)
030810007$Bantan
030810008$Bilolo
030810009$Calungusan
030810010$Camachile
030810011$Daang Bago (Pob.)
030810012$Daang Bilolo (Pob.)
030810013$Daang Pare
030810014$General Lim (Kaput)
030810016$Kapunitan
030810017$Lati (Pob.)
030810018$Lusungan (Pob.)
030810020$Puting Buhangin
030810021$Sabatan
030810022$San Vicente (Pob.)
030810024$Santo Domingo
030810027$Villa Angeles (Pob.)
030810028$Wakas (Pob.)
030810029$Wawa (Pob.)
030810030$Santa Elena
030811001$Ala-uli
030811003$Bagumbayan
030811005$Balut I
030811006$Balut II
030811007$Bantan Munti
030811009$Burgos
030811011$Del Rosario (Pob.)
030811012$Diwa
030811013$Landing
030811014$Liyang
030811016$Nagwaling
030811019$Panilao
030811020$Pantingan
030811021$Poblacion
030811022$Rizal (Pob.)
030811023$Santa Rosa
030811025$Wakas North
030811026$Wakas South
030811027$Wawa
030812001$East Calaguiman (Pob.)
030812002$East Daang Bago (Pob.)
030812003$Ibaba (Pob.)
030812004$Imelda
030812005$Lalawigan
030812006$Palili
030812008$San Juan (Pob.)
030812009$San Roque (Pob.)
030812010$Santa Lucia
030812011$Sapa
030812012$Tabing Ilog
030812013$Gugo
030812014$West Calaguiman (Pob.)
030812015$West Daang Bago (Pob.)
031401001$Banaban
031401002$Baybay
031401003$Binagbag
031401005$Donacion
031401006$Encanto
031401007$Laog
031401008$Marungko
031401009$Niugan
031401010$Paltok
031401013$Pulong Yantok
031401014$San Roque (Pob.)
031401015$Santa Cruz (Pob.)
031401016$Santa Lucia
031401017$Santo Cristo (Pob.)
031401018$Sulucan
031401019$Taboc
031402002$Borol 2nd
031402003$Borol 1st
031402004$Dalig
031402005$Longos
031402007$Panginay
031402008$Pulong Gubat
031402009$San Juan
031402010$Santol
031402011$Wawa (Pob.)
031403001$Bagong Nayon
031403002$Barangca
031403003$Calantipay
031403004$Catulinan
031403005$Concepcion
031403006$Hinukay
031403007$Makinabang
031403008$Matangtubig
031403010$Pagala
031403011$Paitan
031403012$Piel
031403013$Pinagbarilan
031403014$Poblacion
031403016$Sabang
031403017$San Jose
031403018$San Roque
031403019$Santa Barbara
031403020$Santo Cristo
031403021$Santo Nińo
031403022$Subic
031403023$Sulivan
031403024$Tangos
031403025$Tarcan
031403026$Tiaong
031403027$Tibag
031403028$Tilapayong
031403030$Virgen delas Flores
031404001$Antipona
031404002$Bagumbayan
031404003$Bambang
031404004$Batia
031404005$Bińang 1st
031404006$Bińang 2nd
031404007$Bolacan
031404008$Bundukan
031404009$Bunlo
031404010$Caingin
031404011$Duhat
031404012$Igulot
031404013$Lolomboy
031404014$Poblacion
031404015$Sulucan
031404016$Taal
031404017$Tambobong
031404018$Turo
031404019$Wakas
031405001$Bagumbayan
031405002$Balubad
031405003$Bambang
031405004$Matungao
031405005$Maysantol
031405006$Perez
031405007$Pitpitan
031405009$San Francisco
031405010$San Jose (Pob.)
031405012$San Nicolas
031405013$Santa Ana
031405014$Santa Ines
031405015$Taliptip
031405016$Tibig
031406001$Bonga Mayor
031406002$Bonga Menor
031406003$Buisan
031406004$Camachilihan
031406005$Cambaog
031406006$Catacte
031406007$Liciada
031406008$Malamig
031406009$Malawak
031406010$Poblacion
031406011$San Pedro
031406012$Talampas
031406013$Tanawan
031406014$Tibagan
031407001$Balite
031407002$Balungao
031407004$Buguion
031407005$Bulusan
031407006$Calizon
031407007$Calumpang
031407008$Caniogan
031407009$Corazon
031407010$Frances
031407011$Gatbuca
031407012$Gugo
031407013$Iba Este
031407014$Iba O'Este
031407015$Longos
031407016$Meysulao
031407017$Meyto
031407018$Palimbang
031407019$Panducot
031407020$Pio Cruzcosa
031407021$Poblacion
031407022$Pungo
031407023$San Jose
031407024$San Marcos
031407025$San Miguel
031407026$Santa Lucia
031407027$Santo Nińo
031407028$Sapang Bayan
031407029$Sergio Bayan
031407030$Sucol
031408001$Cutcut
031408002$Daungan
031408003$Ilang-Ilang
031408004$Malis
031408005$Panginay
031408006$Poblacion
031408007$Pritil
031408008$Pulong Gubat
031408009$Santa Cruz
031408010$Santa Rita
031408011$Tabang
031408012$Tabe
031408013$Tiaong
031408015$Tuktukan
031409001$Abulalas
031409002$Carillo
031409003$Iba
031409004$Mercado
031409005$Palapat
031409006$Pugad
031409007$Sagrada Familia
031409008$San Agustin
031409009$San Isidro
031409011$San Jose
031409012$San Juan
031409013$San Miguel
031409014$San Nicolas
031409015$San Pablo
031409016$San Pascual
031409017$San Pedro
031409018$San Roque
031409019$San Sebastian
031409020$Santa Cruz
031409021$Santa Elena
031409022$Santa Monica
031409023$Santo Nińo (Pob.)
031409024$Santo Rosario
031409025$Tampok
031409026$Tibaguin
031409027$Iba-Ibayo
031410001$Anilao
031410002$Atlag
031410003$Babatnin
031410004$Bagna
031410005$Bagong Bayan
031410006$Balayong
031410007$Balite
031410008$Bangkal
031410010$Barihan
031410012$Bulihan
031410013$Bungahan
031410014$Dakila
031410015$Guinhawa
031410016$Caingin
031410017$Calero
031410018$Caliligawan
031410019$Canalate
031410020$Caniogan
031410021$Catmon
031410022$Ligas
031410023$Liyang
031410025$Longos
031410026$Look 1st
031410027$Look 2nd
031410028$Lugam
031410029$Mabolo
031410031$Mambog
031410032$Masile
031410033$Matimbo
031410034$Mojon
031410035$Namayan
031410036$Niugan
031410037$Pamarawan
031410038$Panasahan
031410039$Pinagbakahan
031410041$San Agustin
031410042$San Gabriel
031410043$San Juan
031410044$San Pablo
031410045$San Vicente (Pob.)
031410046$Santiago
031410047$Santisima Trinidad
031410048$Santo Cristo
031410049$Santo Nińo (Pob.)
031410050$Santo Rosario (Pob.)
031410051$Santol
031410052$Sumapang Bata
031410053$Sumapang Matanda
031410054$Taal
031410055$Tikay
031410056$Cofradia
031411001$Abangan Norte
031411002$Abangan Sur
031411003$Ibayo
031411004$Lambakin
031411005$Lias
031411006$Loma de Gato
031411007$Nagbalon
031411008$Patubig
031411009$Poblacion I
031411010$Poblacion II
031411011$Prenza I
031411012$Prenza II
031411013$Santa Rosa I
031411014$Santa Rosa II
031411015$Saog
031411016$Tabing Ilog
031412001$Bagbaguin
031412002$Bahay Pare
031412003$Bancal
031412004$Banga
031412005$Bayugo
031412006$Calvario
031412007$Camalig
031412008$Hulo
031412009$Iba
031412010$Langka
031412011$Lawa
031412012$Libtong
031412013$Liputan
031412014$Longos
031412015$Malhacan
031412016$Pajo
031412017$Pandayan
031412018$Pantoc
031412019$Perez
031412020$Poblacion
031412021$Saluysoy
031412022$Saint Francis (Gasak)
031412023$Tugatog
031412024$Ubihan
031412025$Zamora
031412026$Caingin
031413003$Bangkal
031413004$Baraka
031413006$Bigte
031413007$Bitungol
031413015$Matictic
031413016$Minuyan
031413020$Partida
031413021$Pinagtulayan
031413022$Poblacion
031413024$San Mateo
031413031$Tigbe
031413032$San Lorenzo
031413033$Friendship Village Resources (FVR)
031414001$Binuangan
031414002$Catanghalan
031414003$Hulo
031414004$Lawa
031414005$Salambao
031414006$Paco
031414007$Pag-asa (Pob.)
031414008$Paliwas
031414009$Panghulo
031414010$San Pascual
031414011$Tawiran
031415001$Bagbaguin
031415002$Bagong Barrio
031415003$Bunsuran III
031415004$Bunsuran I
031415005$Bunsuran II
031415006$Cacarong Bata
031415007$Cacarong Matanda
031415008$Cupang
031415009$Malibong Bata
031415010$Malibong Matanda
031415011$Manatal
031415012$Mapulang Lupa
031415013$Masagana
031415014$Masuso
031415015$Pinagkuartelan
031415016$Poblacion
031415017$Real de Cacarong
031415018$San Roque
031415019$Siling Bata
031415020$Siling Matanda
031415021$Baka-bakahan
031415022$Santo Nińo
031416001$Binakod
031416002$Kapitangan
031416003$Malumot
031416004$Masukol
031416006$Pinalagdan
031416007$Poblacion
031416009$San Isidro I
031416010$San Isidro II
031416011$San Jose
031416012$San Roque
031416013$San Vicente
031416014$Santa Cruz
031416015$Santo Nińo
031416016$Santo Rosario
031417001$Agnaya
031417002$Bagong Silang
031417003$Banga I
031417004$Banga II
031417005$Bintog
031417006$Bulihan
031417007$Culianin
031417008$Dampol
031417010$Lagundi
031417011$Lalangan
031417012$Lumang Bayan
031417014$Parulan
031417015$Poblacion
031417016$Rueda
031417017$San Jose
031417018$Santa Ines
031417019$Santo Nińo
031417020$Sipat
031417021$Tabang
031418001$Balatong A
031418002$Balatong B
031418003$Cutcot
031418005$Dampol I
031418006$Dampol II-A
031418007$Dampol II-B
031418008$Dulong Malabon
031418009$Inaon
031418010$Longos
031418011$Lumbac
031418018$Paltao
031418020$Penabatan
031418022$Poblacion
031418025$Santa Peregrina
031418026$Santo Cristo
031418033$Taal
031418034$Tabon
031418035$Tibag
031418037$Tinejero
031419001$Akle
031419002$Alagao
031419003$Anyatam
031419006$Bagong Barrio
031419007$Basuit
031419008$Bubulong Munti
031419009$Bubulong Malaki
031419010$Buhol na Mangga
031419011$Bulusukan
031419012$Calasag
031419013$Calawitan
031419014$Casalat
031419015$Gabihan
031419016$Garlang
031419017$Lapnit
031419018$Maasim
031419019$Makapilapil
031419020$Malipampang
031419021$Matimbubong
031419022$Nabaong Garlang
031419023$Palapala
031419024$Pasong Bangkal
031419025$Pinaod
031419026$Poblacion
031419027$Pulong Tamo
031419028$San Juan
031419029$Santa Catalina Bata
031419030$Santa Catalina Matanda
031419031$Sapang Dayap
031419032$Sapang Putik
031419033$Sapang Putol
031419034$Sumandig
031419035$Telepatio
031419036$Upig
031419037$Umpucan
031419038$Mataas na Parang
031420001$Bagong Buhay
031420002$Dulong Bayan
031420003$Gaya-gaya
031420004$Kaypian
031420005$Kaybanban
031420006$Minuyan
031420007$Muzon
031420008$Poblacion
031420009$Santo Cristo
031420010$Sapang Palay
031420011$Tungkong Mangga
031420012$Citrus
031420013$San Martin
031420014$Santa Cruz
031420015$Fatima
031420016$San Pedro
031420017$San Rafael
031420018$Santo Nińo
031420019$Assumption
031420020$Bagong Buhay II
031420021$Bagong Buhay III
031420022$Ciudad Real
031420023$Fatima II
031420024$Fatima III
031420025$Fatima IV
031420026$Fatima V
031420027$Francisco Homes-Guijo
031420028$Francisco Homes-Mulawin
031420029$Francisco Homes-Narra
031420030$Francisco Homes-Yakal
031420031$Graceville
031420032$Gumaoc Central
031420033$Gumaoc East
031420034$Gumaoc West
031420035$Lawang Pari
031420036$Maharlika
031420037$Minuyan II
031420038$Minuyan III
031420039$Minuyan IV
031420040$Minuyan V
031420041$Minuyan Proper
031420042$Paradise III
031420043$Poblacion I
031420044$San Isidro
031420045$San Manuel
031420046$San Martin II
031420047$San Martin III
031420048$San Martin IV
031420049$San Rafael I
031420050$San Rafael III
031420051$San Rafael IV
031420052$San Rafael V
031420053$San Roque
031420054$Santa Cruz II
031420055$Santa Cruz III
031420056$Santa Cruz IV
031420057$Santa Cruz V
031420058$Santo Nińo II
031420059$St. Martin de Porres
031421001$Bagong Silang
031421002$Balaong
031421003$Balite
031421004$Bantog
031421006$Bardias
031421007$Baritan
031421008$Batasan Bata
031421009$Batasan Matanda
031421011$Biak-na-Bato
031421012$Biclat
031421013$Buga
031421014$Buliran
031421015$Bulualto
031421016$Calumpang
031421019$Cambio
031421020$Camias
031421021$Ilog-Bulo
031421023$King Kabayo
031421024$Labne
031421025$Lambakin
031421027$Magmarale
031421028$Malibay
031421030$Mandile
031421031$Masalipit
031421032$Pacalag
031421033$Paliwasan
031421035$Partida
031421036$Pinambaran
031421037$Poblacion
031421038$Pulong Bayabas
031421039$Sacdalan
031421040$Salacot
031421041$Salangan
031421043$San Agustin
031421044$San Jose
031421045$San Juan
031421046$San Vicente
031421047$Santa Ines
031421048$Santa Lucia
031421049$Santa Rita Bata
031421050$Santa Rita Matanda
031421051$Sapang
031421052$Sibul
031421054$Tartaro
031421055$Tibagan
031421056$Bagong Pag-asa
031421057$Pulong Duhat
031421058$Maligaya
031421059$Tigpalas
031422001$BMA-Balagtas
031422002$Banca-banca
031422003$Caingin
031422004$Coral na Bato
031422005$Cruz na Daan
031422006$Dagat-dagatan
031422007$Diliman I
031422008$Diliman II
031422009$Capihan
031422010$Libis
031422011$Lico
031422012$Maasim
031422013$Mabalas-balas
031422014$Maguinao
031422015$Maronguillo
031422016$Paco
031422017$Pansumaloc
031422018$Pantubig
031422019$Pasong Bangkal
031422020$Pasong Callos
031422021$Pasong Intsik
031422022$Pinacpinacan
031422023$Poblacion
031422024$Pulo
031422025$Pulong Bayabas
031422026$Salapungan
031422027$Sampaloc
031422028$San Agustin
031422030$San Roque
031422031$Talacsan
031422032$Tambubong
031422033$Tukod
031422034$Ulingao
031422035$Sapang Pahalang
031423001$Bagbaguin
031423002$Balasing
031423003$Buenavista
031423004$Bulac
031423005$Camangyanan
031423006$Catmon
031423007$Cay Pombo
031423008$Caysio
031423009$Guyong
031423010$Lalakhan
031423011$Mag-asawang Sapa
031423013$Mahabang Parang
031423014$Manggahan
031423015$Parada
031423016$Poblacion
031423017$Pulong Buhangin
031423018$San Gabriel
031423019$San Jose Patag
031423020$San Vicente
031423021$Santa Clara
031423022$Santa Cruz
031423023$Silangan
031423024$Tabing Bakod
031423025$Tumana
031424001$Bayabas
031424002$Kabayunan
031424003$Camachin
031424004$Camachile
031424005$Kalawakan
031424006$Pulong Sampalok
031424007$Talbak
031424008$Sapang Bulak
034901003$Betes
034901004$Bibiclat
034901005$Bucot
034901010$La Purisima
034901015$Magsaysay
034901016$Macabucod
034901018$Pantoc
034901020$Poblacion Centro
034901021$Poblacion East I
034901022$Poblacion East II
034901023$Poblacion West III
034901024$Poblacion West IV
034901027$San Carlos
034901028$San Emiliano
034901029$San Eustacio
034901030$San Felipe Bata
034901031$San Felipe Matanda
034901032$San Juan
034901033$San Pablo Bata
034901034$San Pablo Matanda
034901035$Santa Monica
034901036$Santiago
034901038$Santo Rosario
034901039$Santo Tomas
034901040$Sunson
034901042$Umangan
034902001$Antipolo
034902002$Ariendo
034902003$Bantug
034902004$Calaanan
034902005$Commercial (Pob.)
034902006$Cruz
034902007$Digmala
034902008$Curva (J. Tomacruz)
034902009$Kaingin (Pob.)
034902010$Labi
034902011$Larcon
034902012$Lusok
034902013$Macabaclay
034902014$Magtanggol (Pob.)
034902015$Mantile (Pob.)
034902016$Olivete
034902017$Palo Maria (Pob.)
034902018$Pesa
034902020$Rizal (Pob.)
034902021$Sampalucan (Pob.)
034902022$San Roque (Pob.)
034902023$Santor
034902024$Sinipit (Pob.)
034902025$Sisilang na Ligaya (Pob.)
034902026$Social (Pob.)
034902027$Tugatug
034902028$Tulay na Bato (Pob.)
034902029$Vega
034903002$Aduas Centro (Aduas)
034903003$Bagong Sikat
034903005$Bagong Buhay
034903006$Bakero
034903007$Bakod Bayan
034903008$Balite
034903009$Bangad
034903010$Bantug Bulalo
034903011$Bantug Norte
034903012$Barlis
034903013$Barrera District (Pob.)
034903015$Bernardo District (Pob.)
034903016$Bitas
034903017$Bonifacio District (Pob.)
034903018$Buliran
034903019$Caalibangbangan
034903020$Cabu
034903022$Campo Tinio
034903023$Kapitan Pepe (Pob.)
034903024$Cinco-Cinco
034903025$City Supermarket (Pob.)
034903026$Caudillo
034903027$Communal
034903028$Cruz Roja
034903029$Daang Sarile
034903030$Dalampang
034903031$Dicarma (Pob.)
034903032$Dimasalang (Pob.)
034903033$Dionisio S. Garcia
034903035$Fatima (Pob.)
034903036$General Luna (Pob.)
034903037$Ibabao Bana
034903038$Imelda District
034903039$Isla (Pob.)
034903040$Calawagan (Kalawagan)
034903041$Kalikid Norte
034903042$Kalikid Sur
034903043$Lagare
034903044$M. S. Garcia
034903046$Mabini Extension
034903047$Mabini Homesite
034903048$Macatbong
034903049$Magsaysay District
034903050$Matadero (Pob.)
034903051$Lourdes (Matungal-tungal)
034903052$Mayapyap Norte
034903053$Mayapyap Sur
034903054$Melojavilla (Pob.)
034903055$Obrero
034903056$Padre Crisostomo
034903057$Pagas
034903058$Palagay
034903059$Pamaldan
034903060$Pangatian
034903061$Patalac
034903063$Polilio
034903064$Pula
034903065$Quezon District (Pob.)
034903066$Rizdelis (Pob.)
034903067$Samon
034903068$San Isidro
034903071$San Josef Norte
034903072$San Josef Sur
034903073$San Juan Pob. (Acofa)
034903074$San Roque Norte
034903075$San Roque Sur
034903076$Sanbermicristi (Pob.)
034903077$Sangitan
034903078$Santa Arcadia
034903079$Sumacab Norte
034903082$Valdefuente
034903083$Valle Cruz
034903084$Vijandre District (Pob.)
034903085$Villa Ofelia-Caridad
034903086$Zulueta District (Pob.)
034903087$Nabao (Pob.)
034903088$Padre Burgos (Pob.)
034903089$Talipapa
034903090$Aduas Norte
034903091$Aduas Sur
034903092$"Hermogenes C. Concepcion
034903093$Sapang
034903094$Sumacab Este
034903095$Sumacab South
034903096$Caridad
034903097$Magsaysay South
034903098$Maria Theresa
034903099$Sangitan East
034903100$Santo Nińo
034904001$Bagong Buhay
034904002$Bagong Sikat
034904003$Bagong Silang
034904004$Concepcion
034904005$Entablado
034904006$Maligaya
034904008$Natividad North (Pob.)
034904009$Natividad South (Pob.)
034904010$Palasinan
034904012$San Antonio
034904013$San Fernando Norte
034904014$San Fernando Sur
034904015$San Gregorio
034904016$San Juan North (Pob.)
034904017$San Juan South (Pob.)
034904019$San Roque
034904020$San Vicente
034904021$Santa Rita
034904022$Sinipit
034904023$Polilio
034904024$San Carlos
034904025$Santa Isabel
034904026$Santa Ines
034905001$R.A.Padilla (Baluarte)
034905002$Bantug
034905004$Bunga
034905005$Burgos
034905007$Capintalan
034905015$Joson (Digidig)
034905020$General Luna
034905030$Minuli
034905041$Piut
034905045$Puncan
034905046$Putlan
034905047$Salazar
034905048$San Agustin
034905052$T. L. Padilla Pob. (Bgy. I)
034905053$F. C. Otic Pob. (Bgy. II)
034905054$D. L. Maglanoc Pob. (Bgy.III)
034905055$G. S. Rosario Pob. (Bgy. IV)
034906001$Baloy
034906002$Bambanaba
034906003$Bantug
034906004$Bentigan
034906005$Bibiclat
034906006$Bonifacio
034906007$Bued
034906008$Bulala
034906009$Burgos
034906010$Cabileo
034906011$Cabatuan
034906012$Cacapasan
034906013$Calancuasan Norte
034906014$Calancuasan Sur
034906015$Colosboa
034906016$Columbitin
034906017$Curva
034906018$District I (Pob. I)
034906019$District II (Pob. II)
034906021$District IV (Pob. IV)
034906022$District V (Pob. V)
034906023$District VI (Pob. VI)
034906024$District VII (Pob. VII)
034906025$District VIII (Pob. VIII)
034906026$Landig
034906027$Latap
034906028$Loob
034906029$Luna
034906030$Malbeg-Patalan
034906031$Malineng
034906032$Matindeg
034906033$Maycaban
034906034$Nacuralan
034906035$Nagmisahan
034906036$Paitan Norte
034906037$Paitan Sur
034906038$Piglisan
034906039$Pugo
034906040$Rizal
034906041$Sabit
034906042$Salagusog
034906043$San Antonio
034906044$San Jose
034906045$San Juan
034906046$Santa Clara
034906047$Santa Cruz
034906048$Sinimbaan
034906049$Tagtagumbao
034906050$Tutuloy
034906051$Ungab
034906052$Villaflores
034907001$Bagong Sikat
034907002$Bagting
034907003$Bantug
034907004$Bitulok (North Pob.)
034907005$Bugnan
034907006$Calabasa
034907007$Camachile
034907008$Cuyapa
034907009$Ligaya
034907010$Macasandal
034907011$Malinao
034907012$Pantoc
034907013$Pinamalisan
034907014$South Poblacion
034907015$Sawmill
034907016$Tagumpay
034908001$Bayanihan
034908002$Bulak
034908003$Kapalangan
034908004$Mahipon
034908005$Malimba
034908006$Mangino
034908007$Marelo
034908008$Pambuan
034908009$Parcutela
034908010$San Lorenzo (Pob.)
034908011$San Nicolas
034908012$San Roque
034908013$San Vicente (Pob.)
034908014$Santa Cruz
034908015$Santo Cristo Norte
034908016$Santo Cristo Sur
034908017$Santo Nińo
034908018$Makabaclay
034908019$Balante
034908020$Bungo
034908021$Mabunga
034908022$Maburak
034908023$Puting Tubig
034909002$Balangkare Norte
034909003$Balangkare Sur
034909004$Balaring
034909005$Belen
034909006$Bravo
034909007$Burol
034909009$Kabulihan
034909010$Mag-asawang Sampaloc
034909011$Manarog
034909012$Mataas na Kahoy
034909014$Panacsac
034909016$Picaleon
034909017$Pinahan
034909018$Platero
034909019$Poblacion
034909020$Pula
034909021$Pulong Singkamas
034909023$Sapang Bato
034909025$Talabutab Norte
034909026$Talabutab Sur
034910001$Bago
034910002$Concepcion
034910003$Nazareth
034910004$Padolina
034910005$Pias
034910006$San Pedro (Pob.)
034910007$Poblacion East
034910008$Poblacion West
034910014$Rio Chico
034910015$Poblacion Central
034910016$Pulong Matong
034910017$Sampaguita
034910018$Palale
034911001$Agcano
034911002$Ayos Lomboy
034911003$Bacayao
034911004$Bagong Barrio
034911005$Balbalino
034911006$Balingog East
034911007$Balingog West
034911008$Banitan
034911009$Bantug
034911011$Bulakid
034911014$Caballero
034911015$Cabaruan
034911016$Caingin Tabing Ilog
034911017$Calem
034911018$Camiling
034911019$Cardinal
034911020$Casongsong
034911021$Catimon
034911022$Cavite
034911023$Cawayan Bugtong
034911024$Consuelo
034911025$Culong
034911026$Escano
034911027$Faigal
034911028$Galvan
034911029$Guiset
034911030$Lamorito
034911031$Lennec
034911032$Macamias
034911033$Macapabellag
034911034$Macatcatuit
034911035$Manacsac
034911036$Manggang Marikit
034911038$Maturanoc
034911039$Maybubon
034911041$Naglabrahan
034911042$Nagpandayan
034911043$Narvacan I
034911044$Narvacan II
034911045$Pacac
034911046$Partida I
034911047$Partida II
034911048$Pasong Inchic
034911049$Saint John District (Pob.)
034911050$San Agustin
034911051$San Andres
034911052$San Bernardino
034911053$San Marcelino
034911054$San Miguel
034911055$San Rafael
034911056$San Roque
034911057$Santa Ana
034911058$Santa Cruz
034911059$Santa Lucia
034911060$Santa Veronica District (Pob.)
034911061$Santo Cristo District (Pob.)
034911062$Saranay District (Pob.)
034911063$Sinulatan
034911064$Subol
034911065$Tampac I
034911066$Tampac II & III
034911068$Triala
034911069$Yuson
034911070$Bunol
034912001$Calabasa
034912002$Dampulan (Pob.)
034912003$Hilera
034912004$Imbunia
034912005$Imelda Pob. (Dońa Aurora)
034912006$Lambakin
034912007$Langla
034912008$Magsalisi
034912010$Malabon-Kaingin
034912012$Marawa
034912013$Don Mariano Marcos (Pob.)
034912014$San Josef (Nabao)
034912015$Niyugan
034912016$Pamacpacan
034912017$Pakol
034912018$Pinanggaan
034912019$Ulanin-Pitak
034912020$Putlod
034912021$Ocampo-Rivera District (Pob.)
034912022$San Jose
034912023$San Pablo
034912024$San Roque
034912025$San Vicente
034912026$Santa Rita
034912027$Santo Tomas North
034912028$Santo Tomas South
034912029$Sapang
034913001$Barangay I (Pob.)
034913002$Barangay II (Pob.)
034913003$Barangay III (Pob.)
034913004$Barangay IV (Pob.)
034913005$Betania
034913006$Canantong
034913009$Nauzon
034913011$Pangarulong
034913013$Pinagbayanan
034913016$Sagana
034913017$San Fernando
034913018$San Isidro
034913019$San Josef
034913020$San Juan
034913021$San Vicente
034913022$Siclong
034913023$San Felipe
034914002$Linao
034914003$Poblacion Norte
034914004$Poblacion Sur
034914005$San Casimiro
034914006$San Cristobal
034914007$San Jose
034914008$San Juan
034914009$Santa Maria
034914011$Tabing Ilog
034914012$Villarosa
034914013$Aquino
034915001$A. Bonifacio
034915002$Caridad Norte
034915003$Caridad Sur
034915004$Casile
034915005$Florida Blanca
034915006$General Luna
034915008$General Ricarte
034915009$Gomez
034915010$Inanama
034915011$Ligaya
034915012$Mabini
034915013$Murcon
034915015$Plaridel
034915016$Bagumbayan (Pob.)
034915018$San Felipe
034915019$San Francisco
034915020$San Nicolas
034915021$San Vicente
034915022$Santa Barbara
034915023$Victoria
034915024$Villa Viniegas
034915025$Bosque
034916002$Agupalo Este
034916003$Agupalo Weste
034916004$Alalay Chica
034916005$Alalay Grande
034916006$J. U. Tienzo (Arimal)
034916007$Bagong Flores
034916008$Balbalungao
034916010$Burgos
034916013$Cordero
034916016$Mapangpang
034916017$Namulandayan
034916018$Parista
034916020$Poblacion East
034916021$Poblacion North
034916022$Poblacion South
034916023$Poblacion West
034916025$Salvacion I
034916026$Salvacion II
034916028$San Antonio Este
034916029$San Antonio Weste
034916030$San Isidro
034916032$San Pedro
034916033$San Roque
034916034$Santo Domingo
034917001$Bagong Sikat
034917002$Balante
034917003$Bantug
034917004$Bical
034917005$Cabisuculan
034917006$Calabalabaan
034917007$Calisitan
034917008$Catalanacan
034917009$Curva
034917010$Franza
034917011$Gabaldon
034917012$Labney
034917013$Licaong
034917014$Linglingay
034917016$Mangandingay
034917017$Magtanggol
034917018$Maligaya
034917019$Mapangpang
034917020$Maragol
034917021$Matingkis
034917022$Naglabrahan
034917024$Palusapis
034917025$Pandalla
034917026$Poblacion East
034917027$Poblacion North
034917028$Poblacion South
034917029$Poblacion West
034917030$Rang-ayan
034917031$Rizal
034917032$San Andres
034917033$San Antonio
034917034$San Felipe
034917035$Sapang Cawayan
034917036$Villa Isla
034917037$Villa Nati
034917038$Villa Santos
034917040$Villa Cuizon
034918001$Alemania
034918002$Ambasador Alzate Village
034918003$Cabaducan East (Pob.)
034918004$Cabaducan West (Pob.)
034918005$Cabawangan
034918008$East Central Poblacion
034918009$Edy
034918011$Maeling
034918012$Mayantoc
034918013$Medico
034918014$Monic
034918016$North Poblacion
034918017$Northwest Poblacion
034918019$Estacion (Pob.)
034918021$West Poblacion
034918023$Recuerdo
034918024$South Central Poblacion
034918025$Southeast Poblacion
034918026$Southwest Poblacion
034918027$Tony
034918028$West Central Poblacion
034919001$Aulo
034919003$Bo. Militar (Fort Magsaysay)
034919004$Ganaderia
034919005$Maligaya
034919006$Manacnac
034919007$Mapait
034919008$Marcos Village
034919010$Malate (Pob.)
034919011$Sapang Buho
034919012$Singalat
034919013$Atate
034919014$Caballero
034919015$Caimito
034919016$Dońa Josefa
034919017$Imelda Valley
034919018$Langka
034919020$Santolan
034919021$Popolon Pagas
034919022$Bagong Buhay
034920001$Cadaclan
034920003$Cambitala
034920004$Conversion
034920005$Ganduz
034920007$Liberty
034920009$Malbang
034920010$Marikit
034920011$Napon-Napon
034920012$Poblacion East
034920013$Poblacion West
034920014$Sampaloc
034920015$San Juan
034920016$Villarica
034920017$Fatima
034921001$Callos
034921003$Las Pińas
034921006$Poblacion I
034921007$Poblacion II
034921008$Poblacion III
034921009$Poblacion IV
034921012$Santo Tomas
034921013$Sinasajan
034921014$San Josef
034921015$San Mariano (Maugat)
034922001$Bertese
034922004$Dońa Lucia
034922005$Dulong Bayan
034922006$Ilog Baliwag
034922010$Barangay I (Pob.)
034922011$Barangay II (Pob.)
034922012$Pulong Bahay
034922013$San Alejandro
034922014$San Andres I
034922015$San Andres II
034922017$San Manuel
034922018$Santa Clara
034922019$Santa Rita
034922020$Santo Cristo
034922022$Santo Tomas Feria
034922024$San Miguel
034923002$Agbannawag
034923005$Bicos
034923006$Cabucbucan
034923007$Calaocan District
034923008$Canaan East
034923009$Canaan West
034923010$Casilagan
034923011$Aglipay (Curva)
034923012$Del Pilar
034923013$Estrella
034923016$General Luna
034923018$Macapsing
034923019$Maligaya
034923021$Paco Roman
034923022$Pag-asa
034923025$Poblacion Central
034923026$Poblacion East
034923027$Poblacion Norte
034923028$Poblacion Sur
034923029$Poblacion West
034923030$Portal
034923031$San Esteban
034923032$Santa Monica
034923033$Villa Labrador
034923034$Villa Paraiso
034923035$San Gregorio
034924001$Buliran
034924002$Cama Juan
034924003$Julo
034924004$Lawang Kupang
034924005$Luyos
034924006$Maugat
034924007$Panabingan
034924008$Papaya
034924009$Poblacion
034924011$San Francisco
034924012$San Jose
034924013$San Mariano
034924014$Santa Cruz
034924015$Santo Cristo
034924016$Santa Barbara
034924017$Tikiw
034925001$Alua
034925002$Calaba
034925004$Malapit
034925005$Mangga
034925006$Poblacion
034925008$Pulo
034925010$San Roque
034925011$Santo Cristo
034925012$Tabon
034926001$A. Pascual
034926002$Abar Ist
034926003$Abar 2nd
034926004$Bagong Sikat
034926005$Caanawan
034926006$Calaocan
034926007$Camanacsacan
034926008$Culaylay
034926009$Dizol
034926010$Kaliwanagan
034926011$Kita-Kita
034926012$Malasin
034926013$Manicla
034926014$Palestina
034926015$Parang Mangga
034926016$Villa Joson (Parilla)
034926017$Pinili
034926019$"Rafael Rueda
034926020$Ferdinand E. Marcos Pob. (District II)
034926021$Canuto Ramos Pob. (District III)
034926022$Raymundo Eugenio Pob. (District IV)
034926023$Crisanto Sanchez Pob. (District V)
034926024$Porais
034926027$San Agustin
034926028$San Juan
034926029$San Mauricio
034926030$Santo Nińo 1st
034926031$Santo Nińo 2nd
034926032$Santo Tomas
034926033$Sibut
034926034$Sinipit Bubon
034926035$Santo Nińo 3rd
034926036$Tabulac
034926037$Tayabo
034926038$Tondod
034926039$Tulat
034926040$Villa Floresca
034926042$Villa Marina
034927002$Bonifacio District (Pob.)
034927003$Burgos District (Pob.)
034927004$Castellano
034927005$Diversion
034927006$Magpapalayoc
034927007$Mallorca
034927008$Mambangnan
034927009$Nieves
034927010$San Bartolome (Pob.)
034927011$Rizal District (Pob.)
034927012$San Anton
034927013$San Roque
034927014$Tabuating
034927015$Tagumpay
034927016$Tambo Adorable
034928001$Cojuangco (Pob.)
034928002$La Fuente
034928003$Liwayway
034928004$Malacańang
034928005$Maliolio
034928007$Mapalad
034928010$Rizal (Pob.)
034928011$Rajal Centro
034928012$Rajal Norte
034928013$Rajal Sur
034928015$San Gregorio
034928016$San Mariano
034928017$San Pedro
034928018$Santo Rosario
034928019$Soledad
034928020$Valenzuela (Pob.)
034928021$Zamora (Pob.)
034928022$Aguinaldo
034928023$Berang
034928024$Burgos
034928025$Del Pilar
034928026$Gomez
034928027$Inspector
034928028$Isla
034928029$Lourdes
034928030$Luna
034928031$Mabini
034928032$San Isidro
034928033$San Josep
034928034$Santa Teresita
034928035$Sapsap
034928036$Tagpos
034928037$Tramo
034929002$Baloc
034929004$Buasao
034929005$Burgos
034929006$Cabugao
034929007$Casulucan
034929008$Comitang
034929009$Concepcion
034929011$Dolores
034929012$General Luna
034929014$Hulo
034929016$Mabini
034929017$Malasin
034929019$Malayantoc
034929020$Mambarao
034929023$Poblacion
034929024$Malaya (Pook Malaya)
034929026$Pulong Buli
034929029$Sagaba
034929030$San Agustin
034929031$San Fabian
034929032$San Francisco
034929033$San Pascual
034929034$Santa Rita
034929036$Santo Rosario
034930001$Andal Alino (Pob.)
034930002$Bagong Sikat
034930003$Bagong Silang
034930004$Bakal I
034930005$Bakal II
034930006$Bakal III
034930008$Baluga
034930009$Bantug
034930010$Bantug Hacienda
034930011$Bantug Hamog (Basang Hamog)
034930012$Bugtong na Buli
034930013$Bulac
034930014$Burnay
034930015$Calipahan
034930016$Campos
034930018$Casulucan Este
034930019$Collado
034930020$Dimasalang Norte
034930021$Dimasalang Sur
034930022$Dinarayat
034930024$Esguerra District (Pob.)
034930025$Gulod
034930026$Homestead I
034930027$Homestead II
034930028$Cabubulaonan
034930029$Caaniplahan
034930030$Caputican
034930031$Kinalanguyan
034930032$La Torre
034930033$Lomboy
034930034$Mabuhay
034930035$Maestrang Kikay (Pob.)
034930036$Mamandil
034930037$Marcos District (Pob.)
034930038$Purok Matias (Pob.)
034930039$Matingkis
034930041$Minabuyoc
034930042$Pag-asa (Pob.)
034930043$Paludpod
034930044$Pantoc Bulac
034930045$Pinagpanaan
034930046$Poblacion Sur
034930047$Pula
034930048$Pulong San Miguel (Pob.)
034930049$Sampaloc
034930050$San Miguel na Munti
034930051$San Pascual
034930052$San Ricardo
034930053$Sibul
034930054$Sicsican Matanda
034930055$Tabacao
034930056$Tagaytay
034930057$Valle
034931002$Alula
034931003$Baybayabas
034931004$Buted
034931005$Cabiangan
034931006$Calisitan
034931007$Cinense
034931008$Culiat
034931009$Maasin
034931010$Magsaysay (Pob.)
034931011$Mayamot I
034931012$Mayamot II
034931013$Nangabulan
034931014$Osmeńa (Pob.)
034931015$Pangit
034931016$Patola
034931017$Quezon (Pob.)
034931018$Quirino (Pob.)
034931020$Roxas (Pob.)
034931021$Saguing
034931022$Sampaloc
034931023$Santa Catalina
034931024$Santo Domingo
034931025$Saringaya
034931026$Saverona
034931027$Tandoc
034931028$Tibag
034931029$Villa Rosario
034931030$Villa Boado
034932001$Batitang
034932003$Carmen
034932004$Concepcion
034932005$Del Pilar
034932008$General Luna
034932009$H. Romero
034932011$Macarse
034932012$Manaul
034932013$Mayamot
034932015$Pantoc
034932017$San Vicente (Pob.)
034932020$San Isidro
034932021$San Rafael
034932022$Santa Cruz
034932024$Santa Lucia Old
034932025$Santa Lucia Young
034932026$Santo Rosario Old
034932027$Santo Rosario Young
034932030$Valeriana
035401001$Agapito del Rosario
035401002$Anunas
035401003$Balibago
035401004$Capaya
035401005$Claro M. Recto
035401006$Cuayan
035401007$Cutcut
035401008$Cutud
035401010$Lourdes North West
035401011$Lourdes Sur
035401012$Lourdes Sur East
035401013$Malabanias
035401014$Margot
035401015$Mining
035401017$Pampang
035401018$Pandan
035401019$Pulung Maragul
035401020$Pulungbulu
035401021$Pulung Cacutud
035401022$Salapungan
035401023$San Jose
035401024$San Nicolas
035401025$Santa Teresita
035401026$Santa Trinidad
035401027$Santo Cristo
035401028$Santo Domingo
035401029$Santo Rosario (Pob.)
035401030$Sapalibutad
035401031$Sapangbato
035401032$Tabun
035401034$Virgen Delos Remedios
035401035$Amsic
035401036$Ninoy Aquino (Marisol)
035402001$Balucuc
035402003$Calantipe
035402004$Cansinala
035402005$Capalangan
035402007$Colgante
035402009$Paligui
035402010$Sampaloc
035402011$San Juan (Pob.)
035402012$San Vicente
035402013$Sucad
035402014$Sulipan
035402015$Tabuyuc (Santo Rosario)
035403001$Arenas
035403002$Baliti
035403003$Batasan
035403005$Buensuceso
035403007$Candating
035403008$Gatiawin
035403009$Guemasan
035403010$La Paz (Turu)
035403011$Lacmit
035403012$Lacquios
035403013$Mangga-Cacutud
035403014$Mapalad
035403015$Panlinlang
035403016$Paralaya
035403017$Plazang Luma
035403018$Poblacion
035403020$San Agustin Norte
035403021$San Agustin Sur
035403022$San Antonio
035403025$San Jose Mesulo
035403026$San Juan Bano
035403027$San Mateo
035403028$San Nicolas
035403029$San Roque Bitas
035403030$Cupang (Santa Lucia)
035403031$Matamo (Santa Lucia)
035403032$Santo Nińo Tabuan
035403034$Suclayin
035403035$Telapayong
035403036$Kaledian (Camba)
035404001$Balas
035404002$Cabalantian
035404003$Cabambangan (Pob.)
035404004$Cabetican
035404005$Calibutbut
035404006$Concepcion
035404007$Dolores
035404008$Duat
035404009$Macabacle
035404010$Magliman
035404011$Maliwalu
035404012$Mesalipit
035404013$Parulog
035404015$Potrero
035404016$San Antonio
035404018$San Isidro
035404019$San Vicente
035404020$Santa Barbara
035404021$Santa Ines
035404023$Talba
035404024$Tinajero
035405001$Bahay Pare
035405002$Bambang
035405003$Barangca
035405004$Barit
035405005$Buas (Pob.)
035405008$Cuayang Bugtong
035405009$Dalayap
035405010$Dulong Ilog
035405011$Gulap
035405012$Lanang
035405013$Lourdes
035405014$Magumbali
035405015$Mandasig
035405016$Mandili
035405017$Mangga
035405018$Mapaniqui
035405020$Paligui
035405021$Pangclara
035405022$Pansinao
035405023$Paralaya (Pob.)
035405024$Pasig
035405025$Pescadores (Pob.)
035405026$Pulong Gubat
035405027$Pulong Palazan
035405028$Salapungan
035405029$San Agustin (Pob.)
035405031$Santo Rosario
035405032$Tagulod
035405033$Talang
035405034$Tenejero
035405035$Vizal San Pablo
035405036$Vizal Santo Cristo
035405037$Vizal Santo Nińo
035406001$Anon
035406002$Apalit
035406003$Basa Air Base
035406004$Benedicto
035406005$Bodega
035406006$Cabangcalan
035406007$Calantas
035406008$Carmencita
035406009$Consuelo
035406010$Dampe
035406011$Del Carmen
035406012$Fortuna
035406013$Gutad
035406014$Mabical
035406015$Santo Rosario (Malabo)
035406016$Maligaya
035406017$Nabuclod
035406018$Pabanlag
035406019$Paguiruan
035406020$Palmayo
035406021$Pandaguirig
035406023$Poblacion
035406024$San Antonio
035406025$San Isidro
035406026$San Jose
035406027$San Nicolas
035406028$San Pedro
035406029$San Ramon
035406030$San Roque
035406031$Santa Monica
035406032$Solib
035406033$Valdez
035406034$Mawacat
035407002$Bancal
035407004$Jose Abad Santos (Siran)
035407005$Lambac
035407006$Magsaysay
035407007$Maquiapo
035407008$Natividad
035407009$Plaza Burgos (Pob.)
035407010$Pulungmasle
035407011$Rizal
035407012$San Agustin
035407013$San Antonio
035407014$San Isidro
035407015$San Jose
035407016$San Juan Bautista
035407017$San Juan Nepomuceno
035407018$San Matias
035407019$San Miguel (Betis)
035407020$San Nicolas 1st
035407021$San Nicolas 2nd
035407022$San Pablo
035407023$San Pedro
035407024$San Rafael (Duck Island)
035407025$San Roque
035407026$San Vicente (Ibus)
035407027$San Juan
035407028$Santa Filomena (Pob.)
035407029$Santa Ines
035407030$Santa Ursula
035407031$Santo Cristo
035407033$Santo Nińo (Pob.)
035407034$Ascomo
035408001$Balantacan
035408002$Bancal Sinubli
035408003$Bancal Pugad
035408004$Baruya (San Rafael)
035408005$Calangain
035408006$Concepcion
035408007$Del Carmen
035408008$De La Paz
035408009$Don Ignacio Dimson
035408010$Lourdes (Lauc Pau)
035408011$Prado Siongco
035408012$Remedios
035408013$San Agustin
035408014$San Antonio
035408015$San Francisco
035408016$San Isidro
035408017$San Jose Apunan
035408018$San Jose Gumi
035408019$San Juan (Pob.)
035408020$San Matias
035408021$San Miguel
035408022$San Nicolas 1st (Pob.)
035408023$San Nicolas 2nd
035408024$San Pablo 1st
035408025$San Pablo 2nd
035408026$San Pedro Palcarangan
035408027$San Pedro Saug
035408029$San Roque Arbol
035408030$San Roque Dau
035408031$San Vicente
035408032$Santa Barbara
035408033$Santa Catalina
035408034$Santa Cruz
035408035$Santa Lucia (Pob.)
035408036$Santa Maria
035408037$Santa Monica
035408038$Santa Rita
035408040$Santa Teresa 1st
035408041$Santa Teresa 2nd
035408042$Santiago
035408043$Santo Domingo
035408044$Santo Nińo (Prado Aruba)
035408045$Santo Tomas (Pob.)
035408046$Santo Cristo
035409001$Atlu-Bola
035409002$Bical
035409003$Bundagul
035409004$Cacutud
035409005$Calumpang
035409006$Camachiles
035409007$Dapdap
035409008$Dau
035409009$Dolores
035409010$Duquit
035409011$Lakandula
035409012$Mabiga
035409013$Macapagal Village
035409015$Mamatitang
035409016$Mangalit
035409017$Marcos Village
035409018$Mawaque
035409019$Paralayunan
035409020$Poblacion
035409021$San Francisco
035409022$San Joaquin
035409023$Santa Ines
035409024$Santa Maria
035409025$Santo Rosario
035409026$Sapang Balen
035409027$Sapang Biabas
035409028$Tabun
035410001$Batasan
035410002$Caduang Tete
035410003$Candelaria
035410004$Castuli
035410005$Consuelo
035410006$Dalayap
035410007$Mataguiti
035410008$San Esteban
035410009$San Francisco
035410010$San Gabriel (Pob.)
035410011$San Isidro
035410012$San Jose
035410013$San Juan
035410014$San Rafael
035410015$San Roque
035410016$San Vicente
035410017$Santa Cruz (Pob.)
035410018$Santa Lutgarda
035410019$Santa Maria
035410020$Santa Rita (Pob.)
035410021$Santo Nińo
035410022$Santo Rosario (Pob.)
035410023$Saplad David
035410024$Tacasan
035410025$Telacsan
035411001$Camias
035411002$Dolores
035411003$Escaler
035411004$La Paz
035411005$Navaling
035411006$San Agustin
035411007$San Antonio
035411008$San Franciso
035411009$San Ildefonso
035411010$San Isidro
035411011$San Jose
035411012$San Miguel
035411013$San Nicolas 1st (Pob.)
035411014$San Nicolas 2nd
035411015$San Pablo (Pob.)
035411016$San Pedro I
035411017$San Pedro II
035411018$San Roque
035411019$San Vicente
035411020$Santa Cruz (Pob.)
035411021$Santa Lucia
035411022$Santa Maria
035411023$Santo Nińo
035411024$Santo Rosario
035411025$Bucanan
035411026$Turu
035411027$Ayala
035412001$Alauli
035412003$Bagang
035412004$Balibago
035412006$Bebe Anac
035412007$Bebe Matua
035412008$Bulacus
035412009$San Agustin (Caingin)
035412010$Santa Monica (Caingin)
035412011$Cambasi
035412012$Malauli
035412013$Nigui
035412014$Palimpe
035412015$Puti
035412016$Sagrada (Tibagin)
035412017$San Isidro Anac
035412018$San Isidro Matua (Pob.)
035412019$San Nicolas (Pob.)
035412020$San Pedro
035412021$Santa Cruz
035412023$Santa Lucia Matua
035412024$Santa Lucia Paguiba
035412025$Santa Lucia Wakas
035412026$Santa Lucia Anac (Pob.)
035412027$Sapang Kawayan
035412028$Sua
035412029$Santo Nińo
035413001$Acli
035413002$Anao
035413003$Balas
035413004$Buenavista
035413005$Camuning
035413006$Cawayan
035413007$Concepcion
035413008$Culubasa
035413009$Divisoria
035413010$Dolores (Piring)
035413011$Eden
035413012$Gandus
035413013$Lagundi
035413014$Laput
035413015$Laug
035413017$Masamat
035413018$Masangsang
035413020$Nueva Victoria
035413021$Pandacaqui
035413022$Pangatlan
035413023$Panipuan
035413024$Parian (Pob.)
035413025$Sabanilla
035413026$San Antonio
035413027$San Carlos
035413029$San Jose Malino
035413030$San Jose Matulid
035413031$San Juan
035413032$San Lorenzo
035413033$San Miguel
035413034$San Nicolas
035413035$San Pablo
035413036$San Patricio
035413037$San Rafael
035413038$San Roque
035413039$San Vicente
035413040$Santa Cruz
035413041$Santa Maria
035413042$Santo Domingo
035413043$Santo Rosario
035413044$Sapang Maisac
035413045$Suclaban
035413046$Tangle (Tanglay)
035414001$Bulac
035414002$Dawe
035414003$Lourdes
035414004$Maniango
035414006$San Francisco 1st
035414007$San Francisco 2nd
035414008$San Isidro
035414009$San Nicolas (Pob.)
035414010$San Pedro
035414011$Santa Catalina
035414012$Santa Maria
035414013$Santa Rita
035414014$Santo Domingo
035414015$Santo Rosario (Pob.)
035414016$Saplad
035415001$Babo Pangulo
035415002$Babo Sacan
035415004$Balubad
035415008$Calzadang Bayu
035415009$Camias
035415010$Cangatba
035415011$Diaz
035415013$Dolores (Hacienda Dolores)
035415014$Jalung
035415016$Mancatian
035415017$Manibaug Libutad
035415018$Manibaug Paralaya
035415019$Manibaug Pasig
035415020$Manuali
035415021$Mitla Proper
035415022$Palat
035415023$Pias
035415024$Pio
035415025$Planas
035415026$Poblacion
035415028$Pulong Santol
035415029$Salu
035415030$San Jose Mitla
035415031$Santa Cruz
035415032$Sepung Bulaun
035415033$Sinura
035415035$Villa Maria (Aetas)
035415036$Inararo (Aetas)
035415037$Sapang Uwak (Aetas)
035416001$Alasas
035416002$Baliti
035416003$Bulaon
035416004$Calulut
035416005$Dela Paz Norte
035416006$Dela Paz Sur
035416007$Del Carmen
035416008$Del Pilar
035416009$Del Rosario
035416010$Dolores
035416011$Juliana
035416012$Lara
035416013$Lourdes
035416014$Magliman
035416015$Maimpis
035416016$Malino
035416017$Malpitic
035416019$Pandaras
035416020$Panipuan
035416021$Santo Rosario (Pob.)
035416022$Quebiauan
035416023$Saguin
035416024$San Agustin
035416025$San Felipe
035416026$San Isidro
035416027$San Jose
035416029$San Juan
035416030$San Nicolas
035416031$San Pedro
035416032$Santa Lucia
035416033$Santa Teresita
035416034$Santo Nińo
035416036$Sindalan
035416037$Telabastagan
035416038$Pulung Bulu
035417001$San Agustin
035417002$San Carlos
035417003$San Isidro
035417004$San Jose
035417005$San Juan
035417006$San Nicolas
035417008$San Roque
035417009$San Sebastian
035417010$Santa Catalina
035417011$Santa Cruz Pambilog
035417012$Santa Cruz Poblacion
035417013$Santa Lucia
035417014$Santa Monica
035417015$Santa Rita
035417016$Santo Nińo
035417017$Santo Rosario
035417018$Santo Tomas
035418001$Concepcion
035418002$De La Paz
035418003$San Juan (Pob.)
035418004$San Agustin
035418005$San Isidro
035418006$San Jose
035418007$San Miguel
035418008$San Nicolas
035418009$San Pablo Libutad
035418010$San Pablo Proper
035418011$San Pedro
035418012$Santa Cruz
035418013$Santa Monica
035418014$Santo Nińo
035419001$San Agustin
035419002$San Bartolome
035419003$San Isidro
035419004$San Joaquin (Pob.)
035419005$San Jose
035419006$San Juan
035419007$San Nicolas
035419008$San Pablo
035419009$San Pedro
035419010$San Roque
035419011$Santa Lucia
035419012$Santa Maria
035419013$Santiago
035419014$Santo Rosario
035420001$Becuran
035420002$Dila-dila
035420003$San Agustin
035420004$San Basilio
035420005$San Isidro
035420006$San Jose (Pob.)
035420007$San Juan
035420008$San Matias
035420009$San Vicente
035420010$Santa Monica
035421002$Moras De La Paz
035421004$Poblacion
035421005$San Bartolome
035421006$San Matias
035421007$San Vicente
035421008$Santo Rosario (Pau)
035421009$Sapa (Santo Nińo)
035422001$Batang 1st
035422002$Batang 2nd
035422004$Mabuanbuan
035422005$Malusac
035422006$Santa Lucia (Pob.)
035422007$San Antonio
035422008$San Nicolas 1st
035422009$San Nicolas 2nd
035422010$San Pedro
035422011$Santa Monica
035422012$Santo Tomas
035422013$Sabitanan
036901001$Baguindoc (Baguinloc)
036901003$Bantog
036901006$Campos
036901008$Carmen
036901009$Casili
036901010$Don Ramon
036901011$Hernando
036901013$Poblacion
036901015$Rizal
036901016$San Francisco East
036901017$San Francisco West
036901018$San Jose North
036901019$San Jose South
036901020$San Juan
036901021$San Roque
036901022$Santo Domingo
036901023$Sinense
036901024$Suaverdez
036902001$Anupul
036902002$Banaba
036902003$Bangcu
036902004$Culubasa
036902005$Dela Cruz
036902006$La Paz
036902007$Lourdes
036902008$Malonzo
036902009$Virgen de los Remedios (Pacalcal)
036902010$San Nicolas (Pob.)
036902011$San Pedro
036902012$San Rafael
036902013$San Roque
036902014$San Vicente
036902015$Santo Nińo
036903001$Anoling 1st
036903002$Anoling 2nd
036903003$Anoling 3rd
036903004$Bacabac
036903005$Bacsay
036903006$Bancay 1st
036903007$Bancay 2nd
036903008$Bilad
036903009$Birbira
036903011$Bobon Caarosipan
036903012$Bobon 1st
036903013$Bobon 2nd
036903016$Cabanabaan
036903017$Cacamilingan Norte
036903018$Cacamilingan Sur
036903019$Caniag
036903020$Carael
036903021$Cayaoan
036903022$Cayasan
036903023$Florida
036903024$Lasong
036903025$Libueg
036903027$Malacampa
036903028$Manakem
036903029$Manupeg
036903030$Marawi
036903031$Matubog
036903033$Nagrambacan
036903034$Nagserialan
036903035$Palimbo Proper
036903036$Palimbo-Caarosipan
036903037$Pao 1st
036903038$Pao 2nd
036903039$Pao 3rd
036903040$Papaac
036903041$Pindangan 1st
036903042$Pindangan 2nd
036903043$Poblacion A
036903044$Poblacion B
036903045$Poblacion C
036903046$Poblacion D
036903047$Poblacion E
036903048$Poblacion F
036903049$Poblacion G
036903050$Poblacion H
036903051$Poblacion I
036903052$Poblacion J
036903053$Santa Maria
036903055$Sawat
036903057$Sinilian 1st
036903058$Sinilian 2nd
036903059$Sinilian 3rd
036903060$Sinilian Cacalibosoan
036903061$Sinulatan 1st
036903062$Sinulatan 2nd
036903063$Surgui 1st
036903064$Surgui 2nd
036903065$Surgui 3rd
036903066$Tambugan
036903067$Telbang
036903068$Tuec
036904001$Aranguren
036904002$Bueno
036904003$Cubcub (Pob.)
036904004$Cutcut 1st
036904005$Cutcut 2nd
036904007$Dolores
036904008$Estrada (Calingcuan)
036904009$Lawy
036904010$Manga
036904011$Manlapig
036904013$O'Donnell
036904016$Santa Lucia
036904017$Santa Rita
036904019$Santo Domingo 1st
036904020$Santo Domingo 2nd
036904021$Santo Rosario
036904022$Talaga
036904023$Maruglu
036904024$Santa Juliana
036904025$Cristo Rey
036905001$Alfonso
036905003$Balutu
036905005$Cafe
036905006$Calius Gueco
036905007$Caluluan
036905008$Castillo
036905009$Corazon de Jesus
036905010$Culatingan
036905011$Dungan
036905012$Dutung-A-Matas
036905013$Lilibangan
036905014$Mabilog
036905015$Magao
036905017$Malupa
036905019$Minane
036905021$Panalicsian (Panalicsican)
036905022$Pando
036905024$Parang
036905025$Parulung
036905026$Pitabunan
036905027$San Agustin (Murcia)
036905028$San Antonio
036905029$San Bartolome
036905030$San Francisco
036905031$San Isidro (Almendras)
036905032$San Jose (Pob.)
036905033$San Juan (Castro)
036905034$San Martin
036905035$San Nicolas (Pob.)
036905036$San Nicolas Balas
036905037$Santo Nińo
036905040$Santa Cruz
036905041$Santa Maria
036905042$Santa Monica
036905043$Santa Rita
036905044$Santa Rosa
036905045$Santiago
036905046$Santo Cristo
036905047$Santo Rosario (Magunting)
036905049$Talimunduc Marimla
036905050$Talimunduc San Miguel
036905051$Telabanca
036905053$Tinang
036905054$San Vicente (Caluis/Cobra)
036905055$Green Village
036906001$Abagon
036906002$Amacalan
036906003$Apsayan
036906005$Ayson
036906006$Bawa
036906007$Buenlag
036906008$Bularit
036906009$Calayaan
036906010$Carbonel
036906011$Cardona
036906012$Caturay
036906013$Danzo
036906014$Dicolor
036906015$Don Basilio
036906016$Luna
036906017$Mabini
036906018$Magaspac
036906019$Malayep
036906020$Matapitap
036906021$Matayumcab
036906022$New Salem
036906024$Oloybuaya
036906025$Padapada
036906026$Parsolingan
036906027$Pinasling (Pinasung)
036906028$Plastado
036906029$Poblacion 1
036906030$Poblacion 2
036906031$Poblacion 3
036906032$Quezon
036906033$Rizal
036906034$Salapungan
036906035$San Agustin
036906036$San Antonio
036906037$San Bartolome
036906038$San Jose
036906039$Santa Lucia
036906040$Santiago
036906041$Sembrano
036906043$Singat
036906044$Sulipa
036906045$Tagumbao
036906047$Tangcaran
036906048$Villa Paz
036907001$Balanoy
036907002$Bantog-Caricutan
036907003$Caramutan
036907004$Caut
036907005$Comillas
036907006$Dumarais
036907007$Guevarra
036907008$Kapanikian
036907009$La Purisima
036907010$Lara
036907011$Laungcupang
036907012$Lomboy
036907013$Macalong
036907014$Matayumtayum
036907015$Mayang
036907016$Motrico
036907017$Paludpud
036907018$Rizal
036907019$San Isidro (Pob.)
036907020$San Roque (Pob.)
036907021$Sierra
036908001$Ambalingit
036908002$Baybayaoas
036908003$Bigbiga
036908004$Binbinaca
036908005$Calabtangan
036908006$Caocaoayan
036908007$Carabaoan
036908008$Cubcub
036908009$Gayonggayong
036908010$Gossood
036908011$Labney
036908012$Mamonit
036908013$Maniniog
036908014$Mapandan
036908015$Nambalan
036908016$Pedro L. Quines
036908017$Pitombayog
036908018$Poblacion Norte
036908019$Poblacion Sur
036908020$Rotrottooc
036908021$San Bartolome
036908022$San Jose
036908023$Taldiapan
036908024$Tangcarang
036909001$Ablang-Sapang
036909002$Aringin
036909003$Atencio
036909004$Banaoang East
036909005$Banaoang West
036909006$Baquero Norte
036909007$Baquero Sur
036909008$Burgos
036909009$Calamay
036909010$Calapan
036909011$Camangaan East
036909012$Camangaan West
036909013$Camposanto 1 - Norte
036909014$Camposanto 1 - Sur
036909015$Camposanto 2
036909016$Capaoayan
036909017$Lapsing
036909018$Mabini
036909019$Maluac
036909020$Poblacion 1
036909021$Poblacion 2
036909022$Poblacion 3
036909023$Poblacion 4
036909024$Rizal
036909025$San Juan
036909026$San Julian
036909027$San Leon
036909028$San Pedro
036909029$San Roque
036909030$Santa Lucia East
036909031$Santa Lucia West
036909032$Santa Maria
036909033$Santa Monica
036909034$Tubectubang
036909035$Tolega Norte
036909036$Tolega Sur
036909038$Villa
036910001$Abogado
036910002$Acocolao
036910003$Aduas
036910004$Apulid
036910005$Balaoang
036910006$Barang (Borang)
036910007$Brillante
036910008$Burgos
036910009$Cabayaoasan
036910010$Canan
036910011$Carino
036910012$Cayanga
036910013$Colibangbang
036910014$Coral
036910015$Dapdap
036910016$Estacion
036910017$Mabilang
036910018$Manaois
036910019$Matalapitap
036910020$Nagmisaan
036910021$Nancamarinan
036910022$Nipaco
036910023$Patalan
036910024$Poblacion Norte
036910025$Poblacion Sur
036910026$Rang-ayan
036910027$Salumague
036910028$Samput
036910029$San Carlos
036910030$San Isidro
036910031$San Juan de Milla
036910032$Santa Ines
036910033$Sinigpit
036910034$Tablang
036910035$Ventenilla
036911001$Balite
036911002$Buenavista
036911003$Cadanglaan
036911004$Estipona
036911005$Linao
036911006$Maasin
036911007$Matindeg
036911008$Maungib
036911009$Naya
036911010$Nilasin 1st
036911011$Nilasin 2nd
036911012$Poblacion 1
036911013$Poblacion 2
036911014$Poblacion 3
036911015$Poroc
036911018$Singat
036912001$Coral-Iloco
036912002$Guiteb
036912003$Pance
036912004$Poblacion Center
036912005$Poblacion North
036912006$Poblacion South
036912007$San Juan
036912008$San Raymundo
036912009$Toledo
036913001$Balloc
036913002$Bamban
036913004$Casipo
036913005$Catagudingan
036913006$Daldalayap
036913007$Doclong 1
036913008$Doclong 2
036913010$Maasin
036913011$Nagsabaran
036913013$Pit-ao
036913014$Poblacion Norte
036913015$Poblacion Sur
036914001$Colubot
036914002$Lanat
036914003$Legaspi
036914004$Mangandingay
036914005$Matarannoc
036914006$Pacpaco
036914007$Poblacion
036914008$Salcedo
036914009$San Agustin
036914010$San Felipe
036914011$San Jacinto
036914012$San Miguel
036914013$San Narciso
036914014$San Vicente
036914015$Santa Maria
036915001$Baldios
036915002$Botbotones
036915003$Caanamongan
036915004$Cabaruan
036915005$Cabugbugan
036915006$Caduldulaoan
036915007$Calipayan
036915008$Macaguing
036915009$Nambalan
036915010$Padapada
036915011$Pilpila
036915012$Pinpinas
036915013$Poblacion East
036915014$Poblacion West
036915015$Pugo-Cecilio
036915016$San Francisco
036915017$San Sotero
036915018$San Vicente
036915019$Santa Ines Centro
036915020$Santa Ines East
036915021$Santa Ines West
036915022$Taguiporo
036915023$Timmaguab
036915024$Vargas
036916001$Aguso
036916003$Alvindia Segundo
036916004$Amucao
036916005$Armenia
036916006$Asturias
036916007$Atioc
036916008$Balanti
036916009$Balete
036916010$Balibago I
036916011$Balibago II
036916012$Balingcanaway
036916013$Banaba
036916014$Bantog
036916015$Baras-baras
036916016$Batang-batang
036916018$Binauganan
036916019$Bora
036916020$Buenavista
036916021$Buhilit (Bubulit)
036916023$Burot
036916024$Calingcuan
036916025$Capehan
036916026$Carangian
036916027$Central
036916028$Culipat
036916029$Cut-cut I
036916030$Cut-cut II
036916031$Dalayap
036916034$Dela Paz
036916035$Dolores
036916039$Laoang
036916041$Ligtasan
036916042$Lourdes
036916046$Mabini
036916047$Maligaya
036916048$Maliwalo
036916050$Mapalacsiao
036916051$Mapalad
036916052$Matatalaib
036916056$Paraiso
036916057$Poblacion
036916058$San Carlos
036916059$San Francisco
036916060$San Isidro
036916061$San Jose
036916062$San Jose de Urquico
036916064$San Juan de Mata
036916066$San Luis
036916067$San Manuel
036916068$San Miguel
036916069$San Nicolas
036916070$San Pablo
036916071$San Pascual
036916072$San Rafael
036916073$San Roque
036916074$San Sebastian
036916075$San Vicente
036916076$Santa Cruz (Alvindia Primero)
036916077$Santa Maria
036916078$Santo Cristo
036916079$Santo Domingo
036916080$Santo Nińo
036916081$Sapang Maragul
036916082$Sapang Tagalog
036916083$Sepung Calzada
036916084$Sinait
036916085$Suizo
036916087$Tariji
036916088$Tibag
036916089$Tibagan
036916091$Trinidad (Trinidad Primero)
036916093$Ungot
036916096$Matadero
036916097$Salapungan
036916098$Villa Bacolor
036916099$Care
036917001$Baculong
036917002$Balayang
036917003$Balbaloto
036917004$Bangar
036917005$Bantog
036917006$Batangbatang
036917007$Bulo
036917008$Cabuluan
036917009$Calibungan
036917010$Canarem
036917011$Cruz
036917012$Lalapac
036917013$Maluid
036917014$Mangolago
036917015$Masalasa
036917016$Palacpalac
036917017$San Agustin
036917018$San Andres
036917019$San Fernando (Pob.)
036917020$San Francisco
036917021$San Gavino (Pob.)
036917023$San Jacinto
036917024$San Nicolas (Pob.)
036917025$San Vicente
036917026$Santa Barbara
036917027$Santa Lucia (Pob.)
036918001$Burgos
036918002$David
036918003$Iba
036918004$Labney
036918005$Lawacamulag
036918006$Lubigan
036918007$Maamot
036918008$Mababanaba
036918009$Moriones
036918010$Pao
036918011$San Juan de Valdez
036918012$Sula
036918013$Villa Aglipay
037101001$Bangan
037101003$Batonlapoc
037101004$Beneg
037101005$Capayawan
037101006$Carael
037101007$Danacbunga
037101008$Maguisguis
037101009$Mambog
037101010$Moraza
037101011$Paco (Pob.)
037101013$Panan
037101014$Parel
037101015$Paudpod
037101016$Poonbato
037101017$Porac
037101018$San Isidro
037101019$San Juan
037101020$San Miguel
037101021$Santiago
037101022$Tampo (Pob.)
037101023$Taugtog
037101024$Villar
037101025$Bancal
037101026$Belbel
037101027$Binuclutan
037101028$Burgos
037101029$Cabatuan
037101030$Malomboy
037101031$Nacolcol
037101032$Owaog-Nibloc
037101033$Palis
037102001$Anonang
037102002$Apo-apo
037102004$Arew
037102005$Banuambayo (Pob.)
037102006$Cadmang-Reserva
037102008$Camiling (Camiing)
037102009$Casabaan
037102010$Dolores (Pob.)
037102011$Del Carmen (Pob.)
037102012$Laoag
037102013$Lomboy
037102014$Longos
037102016$Mabanglit
037102017$New San Juan
037102018$San Antonio
037102019$San Isidro
037102020$San Juan (Pob.)
037102021$San Rafael
037102023$Santa Rita
037102024$Santo Nińo
037102025$Tondo
037102026$Felmida-Diaz
037103001$Babancal
037103002$Binabalian
037103003$Catol
037103004$Dampay
037103005$Lauis
037103006$Libertador
037103007$Malabon (San Roque)
037103008$Malimanga
037103011$Pamibian
037103012$Panayonan
037103013$Pinagrealan
037103015$Poblacion
037103016$Sinabacan
037103017$Taposo
037103018$Uacon
037103019$Yamot
037104001$Balaybay
037104002$Buenavista
037104003$Del Pilar
037104004$Looc
037104005$Magsaysay
037104006$Nagbayan
037104007$Nagbunga
037104008$San Agustin
037104010$San Jose (Pob.)
037104011$San Juan (Pob.)
037104012$San Nicolas
037104013$San Pablo (Pob.)
037104014$San Roque
037104015$Santa Maria
037105001$Amungan
037105002$Zone 2 Pob. (Aypa)
037105003$Zone 5 Pob. (Bano)
037105004$Bangantalinga
037105005$Zone 6 Pob. (Baytan)
037105007$Zone 3 Pob. (Botlay)
037105008$Dirita-Baloguen
037105009$Zone 1 Pob. (Libaba)
037105010$Lipay-Dingin-Panibuatan
037105012$Palanginan (Palanguinan-Tambak)
037105015$Zone 4 Pob. (Sagapan)
037105016$San Agustin
037105017$Santa Barbara
037105018$Santo Rosario
037106001$Baloganon
037106002$Bamban
037106003$Bani
037106004$Collat
037106005$Inhobol
037106006$North Poblacion
037106007$San Lorenzo
037106008$San Salvador
037106009$Santa Rita
037106010$Santo Rosario
037106011$South Poblacion
037106012$Taltal
037106013$Tapuac
037107001$Asinan
037107002$Banicain
037107003$Barreto
037107005$East Bajac-bajac
037107006$East Tapinac
037107008$Gordon Heights
037107011$Kalaklan
037107012$New Kalalake
037107013$Mabayuan
037107014$New Cabalan
037107015$New Ilalim
037107016$New Kababae
037107017$Pag-asa
037107018$Santa Rita
037107019$West Bajac-bajac
037107020$West Tapinac
037107021$Old Cabalan
037108001$Alwa
037108002$Bato
037108003$Bulawen
037108004$Cauyan
037108005$Garreta
037108006$Libaba
037108007$Liozon
037108008$Lipay
037108009$Locloc
037108010$Macarang
037108011$Magalawa
037108012$Pangolingan
037108013$East Poblacion
037108015$West Poblacion
037108016$Salaza
037108017$San Juan
037108018$Santo Nińo
037108019$Santo Tomas
037108020$Tition (San Vicente)
037109001$Angeles
037109002$Antipolo (Pob.)
037109003$Burgos (Pob.)
037109004$West Dirita
037109005$East Dirita
037109006$Luna (Pob.)
037109007$Pundaquit
037109008$San Esteban
037109009$San Gregorio (Pob.)
037109010$San Juan (Pob.)
037109011$San Miguel
037109012$San Nicolas (Pob.)
037109013$Santiago
037109014$Rizal
037110001$Amagna (Pob.)
037110002$Apostol (Pob.)
037110003$Balincaguing
037110004$Farańal (Pob.)
037110005$Feria (Pob.)
037110006$Maloma
037110007$Manglicmot (Pob.)
037110008$Rosete (Pob.)
037110009$San Rafael
037110011$Santo Nińo
037110012$Sindol
037111001$Aglao
037111002$Buhawen
037111003$Burgos (Pob.)
037111004$Consuelo Norte
037111005$Consuelo Sur (Pob.)
037111006$La Paz (Pob.)
037111007$Laoag
037111008$Linasin
037111010$Linusungan
037111011$Lucero (Pob.)
037111012$Nagbunga
037111014$Rizal (Pob.)
037111015$San Guillermo (Pob.)
037111016$San Isidro (Pob.)
037111017$San Rafael
037111018$Santa Fe
037111019$Central (Pob.)
037111020$Rabanes
037112001$Alusiis
037112002$Beddeng
037112003$Candelaria (Pob.)
037112004$Dallipawen
037112005$Grullo
037112006$La Paz
037112007$Libertad (Pob.)
037112008$Namatacan
037112009$Natividad (Pob.)
037112010$Paite
037112011$Patrocinio (Pob.)
037112012$San Jose (Pob.)
037112013$San Juan (Pob.)
037112014$San Pascual (Pob.)
037112015$San Rafael (Pob.)
037112016$Siminublan
037112017$Omaya
037113001$Babuyan
037113002$Bolitoc
037113003$Bangcol
037113004$Bayto
037113005$Biay
037113007$Canaynayan
037113008$Gama
037113009$Guinabon
037113010$Guisguis
037113011$Lipay
037113012$Lomboy
037113013$Lucapon North
037113014$Lucapon South
037113015$Malabago
037113016$Naulo
037113017$Poblacion North
037113018$Pagatpat
037113019$Pamonoran
037113022$Sabang
037113023$San Fernando
037113024$Poblacion South
037113025$Tabalong
037113028$Tubotubo North
037113029$Tubotubo South
037113030$Bulawon
037114001$Aningway Sacatihan
037114002$Asinan Poblacion
037114003$Asinan Proper
037114004$Baraca-Camachile (Pob.)
037114005$Batiawan
037114008$Calapacuan
037114009$Calapandayan (Pob.)
037114011$Cawag
037114013$Ilwas (Pob.)
037114014$Mangan-Vaca
037114016$Matain
037114017$Naugsol
037114019$Pamatawan
037114021$San Isidro
037114022$Santo Tomas
037114023$Wawandue (Pob.)
037701001$Barangay I (Pob.)
037701002$Barangay II (Pob.)
037701003$Barangay III (Pob.)
037701004$Barangay IV (Pob.)
037701005$Barangay V (Pob.)
037701006$Buhangin
037701007$Calabuanan
037701008$Obligacion
037701009$Pingit
037701010$Reserva
037701011$Sabang
037701012$Suclayin
037701013$Zabali
037702001$Barangay 1 (Pob.)
037702002$Barangay 2 (Pob.)
037702003$Barangay 3 (Pob.)
037702004$Barangay 4 (Pob.)
037702005$Barangay 5 (Pob.)
037702006$Barangay 6 (Pob.)
037702007$Barangay 7 (Pob.)
037702008$Barangay 8 (Pob.)
037702009$Calabgan
037702010$Calangcuasan
037702011$Calantas
037702012$Culat
037702013$Dibet
037702014$Esperanza
037702015$Lual
037702016$Marikit
037702017$Tabas
037702018$Tinib
037702019$Bianuan
037702020$Cozo
037702021$Dibacong
037702022$Ditinagyan
037702023$Esteves
037702024$San Ildefonso
037703001$Diagyan
037703002$Dicabasan
037703003$Dilaguidi
037703004$Dimaseset
037703005$Diniog
037703006$Lawang
037703007$Maligaya (Pob.)
037703008$Manggitahan
037703009$Masagana (Pob.)
037703010$Ura
037703011$Esperanza
037704001$Abuleg
037704002$Zone I (Pob.)
037704003$Zone II (Pob.)
037704004$Nipoo (Bulo)
037704005$Dibaraybay
037704006$Ditawini
037704007$Mapalad
037704008$Paleg
037704009$Simbahan
037705001$Aplaya
037705002$Butas Na Bato
037705003$Cabog (Matawe)
037705004$Caragsacan
037705005$Davildavilan
037705006$Dikapanikian
037705007$Ibona
037705009$Paltic
037705010$Poblacion
037705011$Tanawan
037705013$Umiray (Malamig)
037706001$Bayabas
037706002$Buenavista
037706003$Borlongan
037706004$Calaocan
037706005$Dianed
037706006$Diarabasin
037706007$Dibutunan
037706008$Dimabuno
037706009$Dinadiawan
037706010$Ditale
037706011$Gupa
037706012$Ipil
037706013$Laboy
037706014$Lipit
037706015$Lobbot
037706016$Maligaya
037706017$Mijares
037706018$Mucdol
037706019$North Poblacion
037706020$Puangi
037706021$Salay
037706022$Sapangkawayan
037706023$South Poblacion
037706024$Toytoyan
037706025$Diamanen
037707001$Alcala
037707002$Bagtu
037707003$Bangco
037707004$Bannawag
037707005$Barangay I (Pob.)
037707006$Barangay II (Pob.)
037707007$Barangay III (Pob.)
037707008$Barangay IV (Pob.)
037707009$Baubo
037707010$Bayanihan
037707011$Bazal
037707012$Cabituculan East
037707013$Cabituculan West
037707014$Debucao
037707015$Decoliat
037707016$Detailen
037707017$Diaat
037707018$Dialatman
037707019$Diaman
037707020$Dianawan
037707021$Dikildit
037707022$Dimanpudso
037707023$Diome
037707024$Estonilo
037707025$Florida
037707026$Galintuja
037707027$Cadayacan
037707028$Malasin
037707029$Ponglo
037707030$Quirino
037707031$Ramada
037707032$San Joaquin
037707033$San Jose
037707034$San Leonardo
037707035$Santa Lucia
037707036$Santo Tomas
037707037$Suguit
037707038$Villa Aurora
037707039$Wenceslao
037707040$San Juan
037708001$Bacong
037708002$Barangay I (Pob.)
037708003$Barangay II (Pob.)
037708004$Barangay III (Pob.)
037708005$Barangay IV (Pob.)
037708006$Dibalo
037708007$Dibayabay
037708008$Dibut
037708009$Dikapinisan
037708010$Dimanayat
037708011$Diteki
037708012$Ditumabo
037708013$L. Pimentel
037708014$Nonong Senior
037708015$Real
037708016$San Isidro
037708017$San Jose
037708018$Zarah
