140101001$AGTANGAO
140101002$ANGAD
140101003$BAÑACAO
140101004$BANGBANGAR
140101005$CABULOAN
140101006$CALABA
140101007$TABLAC (CALOT)
140101008$COSILI WEST (BUAYA)
140101009$COSILI EAST (PROPER)
140101010$DANGDANGLA
140101011$LINGTAN
140101012$LIPCAN
140101013$LUBONG
140101014$MACARCARMAY
140101015$MAOAY
140101016$MACRAY
140101017$MALITA
140101018$PALAO
140101019$PATUCANNAY
140101020$SAGAP
140101021$SAN ANTONIO
140101022$SANTA ROSA
140101023$SAO-ATAN
140101024$SAPPAAC
140101025$ZONE 2 POB. (CONSILIMAN)
140101026$ZONE 3 POB. (LALAUD)
140101027$ZONE 4 POB. (TOWN PROPER)
140101028$ZONE 5 POB. (BO. BARIKIR)
140101029$ZONE 6 POB. (SINAPANGAN)
140101030$ZONE 7 POB. (BALILING)
140101031$ZONE 1 POB. (NALASIN)
140102001$AMTI
140102002$BAO-YAN
140102003$DANAC EAST
140102004$DAO-ANGAN
140102005$DUMAGAS
140102006$KILONG-OLAO
140102007$POBLACION (BOLINEY)
140102008$DANAC WEST
140103001$ABANG
140103002$BANGBANGCAG
140103003$BANGCAGAN
140103004$BANGLOLAO
140103005$BUGBOG
140103006$CALAO
140103007$DUGONG
140103008$LABON
140103009$LAYUGAN
140103010$MADALIPAY
140103011$PAGALA
140103012$PALAQUIO
140103013$PAKILING
140103014$PATOC
140103016$NORTH POBLACION
140103017$SOUTH POBLACION
140103018$QUIMLOONG
140103019$SALNEC
140103020$SAN MIGUEL
140103021$SIBLONG
140103022$TABIOG
140104001$DUCLIGAN
140104002$LABAAN
140104003$LINGAY
140104004$LAMAO (POB.)
140105001$ABLEG
140105002$CABARUYAN
140105003$PIKEK
140105004$TUI (POB.)
140106001$ABAQUID
140106003$CABARUAN
140106004$CAUPASAN (POB.)
140106005$DANGLAS
140106006$NAGAPARAN
140106007$PADANGITAN
140106008$PANGAL
140107001$BAYAAN
140107002$CABAROAN
140107003$CALUMBAYA
140107004$CARDONA
140107005$ISIT
140107006$KIMMALABA
140107007$LIBTEC
140107008$LUB-LUBBA
140107009$MUDIIT
140107010$NAMIT-INGAN
140107011$PACAC
140107012$POBLACION
140107013$SALUCAG
140107014$TALOGTOG
140107015$TAPING
140108002$BENBEN (BONBON)
140108003$BULBULALA
140108004$BULI
140108005$CANAN (GAPAN)
140108006$LIGUIS
140108007$MALABBAGA
140108008$MUDENG
140108009$PIDIPID
140108010$POBLACION
140108011$SAN GREGORIO
140108012$TOON
140108013$UDANGAN
140109001$BACAG
140109002$BUNEG
140109003$GUINGUINABANG
140109004$LAN-AG
140109005$PACOC
140109006$POBLACION (TALAMPAC)
140110001$AGUET
140110002$BACOOC
140110003$BALAIS
140110004$CAYAPA
140110005$DALAGUISEN
140110006$LAANG
140110007$LAGBEN
140110008$LAGUIBEN
140110009$NAGTIPULAN
140110010$NAGTUPACAN
140110011$PAGANAO
140110012$PAWA
140110013$POBLACION
140110014$PRESENTAR
140110015$SAN ISIDRO
140110016$TAGODTOD
140110017$TAPING
140111002$BA-I
140111004$COLLAGO
140111005$PANG-OT
140111006$POBLACION
140111007$PULOT
140112001$BAAC
140112004$DALAYAP (NALAAS)
140112005$MABUNGTOT
140112006$MALAPAAO
140112007$POBLACION
140112008$QUILLAT
140113001$BONGLO (PATAGUI)
140113002$BULBULALA
140113003$CAWAYAN
140113004$DOMENGLAY
140113005$LENNENG
140113006$MAPISLA
140113007$MOGAO
140113008$NALBUAN
140113009$POBLACION
140113010$SUBAGAN
140113011$TUMALIP
140114001$AMPALIOC
140114002$BARIT
140114003$GAYAMAN
140114005$LUL-LUNO
140114006$LUZONG
140114007$NAGBUKEL-TUQUIPA
140114008$POBLACION
140114009$SABNANGAN
140115001$BAYABAS
140115002$BINASARAN
140115003$BUANAO
140115004$DULAO
140115005$DULDULAO
140115006$GACAB
140115007$LAT-EY
140115008$MALIBCONG (POB.)
140115009$MATARAGAN
140115010$PACGUED
140115011$TARIPAN
140115012$UMNAP
140116002$CATACDEGAN VIEJO
140116003$LUZONG
140116004$AYYENG (POB.)
140116005$SAN JOSE NORTE
140116006$SAN JOSE SUR
140116007$SAN JUAN NORTE
140116008$SAN JUAN SUR
140116011$SAN RAMON EAST
140116012$SAN RAMON WEST
140116013$SANTO TOMAS
140116014$CATACDEGAN NUEVO
140117001$DUMAYCO
140117002$LUSUAC
140117003$NAMARABAR
140117004$PATIAO
140117005$MALAMSIT (PAU-MALAMSIT)
140117006$POBLACION
140117007$RIANG (TIANG)
140117008$SANTA ROSA
140117009$TATTAWA
140118001$ALINAYA
140118002$ARAB
140118004$GARRETA
140118005$IMMULI
140118007$LASKIG
140118008$NAGUIRAYAN
140118009$MONGGOC
140118010$PAMUTIC
140118011$PANGTUD
140118012$POBLACION EAST
140118013$POBLACION WEST
140118014$SAN DIEGO
140118016$SULBEC
140118018$SUYO (MALIDONG)
140118019$YUYENG
140119002$BOLBOLO
140119003$BROOKSIDE
140119004$OCUP
140119005$DALIT
140119006$DINTAN
140119007$GAPANG
140119008$KINABITI
140119009$MALIPLIPIT
140119010$NAGCANASAN
140119011$NANANGDUAN
140119012$NARNARA
140119014$PANG-OT
140119015$PATAD
140119016$POBLACION
140119017$SAN JUAN EAST
140119018$SAN JUAN WEST
140119019$SOUTH BALIOAG
140119020$TIKITIK
140119021$VILLAVIEJA
140120001$BAZAR
140120002$BILABILA
140120003$GANGAL (POB.)
140120004$MAGUYEPYEP
140120005$NAGUILIAN
140120006$SACCAANG
140120007$SALLAPADAN
140120008$SUBUSOB
140120009$UD-UDIAO
140121001$CABAYOGAN
140121002$DALIMAG
140121003$LANGBABAN
140121004$MANAYDAY
140121007$PANTOC
140121008$POBLACION
140121010$SABTAN-OLO
140121012$SAN MARCIAL
140121013$TANGBAO
140122001$ABUALAN
140122002$BA-UG
140122003$BADAS
140122004$CABCABORAO
140122005$COLABAOAN
140122006$CULIONG
140122007$DAOIDAO
140122008$GUIMBA
140122009$LAM-AG
140122010$LUMOBANG
140122011$NANGOBONGAN
140122012$PATTAOIG
140122013$POBLACION NORTH
140122014$POBLACION SOUTH
140122015$QUIDAOEN
140122016$SABANGAN
140122017$SILET
140122018$SUPI-IL
140122019$TAGAYTAY
140123001$LABAAN
140123002$PALANG
140123003$PANTOC
140123004$POBLACION
140123005$TANGADAN
140123006$VILLA MERCEDES
140124001$BAGALAY
140124002$BASBASA
140124003$BUDAC
140124004$BUMAGCAT
140124005$CABAROAN
140124006$DEET
140124007$GADDANI
140124008$PATUCANNAY
140124009$PIAS
140124010$POBLACION
140124011$VELASCO
140125001$POBLACION (AGSIMAO)
140125002$ALAOA
140125003$ANAYAN
140125004$APAO
140125005$BELAAT
140125006$CAGANAYAN
140125007$COGON
140125008$LANEC
140125009$LAPAT-BALANTAY
140125010$NAGLIBACAN
140126001$ALANGTIN
140126002$AMTUAGAN
140126003$DILONG
140126004$KILI
140126005$POBLACION (MAYABO)
140126006$SUPO
140126007$TIEMPO
140126008$TUBTUBA
140126009$WAYANGAN
140126010$TABACDA
140127001$AP-APAYA
140127002$BOL-LILISING
140127003$CAL-LAO
140127004$LAP-LAPOG
140127005$LUMABA
140127006$POBLACION
140127007$TAMAC
140127008$TUQUIB
141101001$ABIANG
141101002$CALIKING
141101003$CATTUBO
141101004$NAGUEY
141101005$PAOAY
141101006$PASDONG
141101007$POBLACION
141101008$TOPDAC
141102001$APUGAN-LOAKAN
141102002$ASIN ROAD
141102003$ATOK TRAIL
141102004$BAKAKENG CENTRAL
141102005$BAKAKENG NORTH
141102006$HAPPY HOLLOW
141102007$BALSIGAN
141102008$BAYAN PARK WEST (BAYAN PARK)
141102010$BAYAN PARK EAST
141102011$BROOKSPOINT
141102012$BROOKSIDE
141102013$CABINET HILL-TEACHER'S CAMP
141102016$CAMP ALLEN
141102017$CAMP 7
141102018$CAMP 8
141102019$CAMPO FILIPINO
141102022$CITY CAMP CENTRAL
141102023$CITY CAMP PROPER
141102025$COUNTRY CLUB VILLAGE
141102026$CRESENCIA VILLAGE
141102028$DAGSIAN, UPPER
141102029$DPS AREA
141102030$DIZON SUBDIVISION
141102034$QUIRINO HILL, EAST
141102035$ENGINEERS' HILL
141102036$FAIRVIEW VILLAGE
141102037$FORT DEL PILAR
141102038$GENERAL LUNA, UPPER
141102039$GENERAL LUNA, LOWER
141102040$GIBRALTAR
141102041$GREENWATER VILLAGE
141102042$GUISAD CENTRAL
141102043$GUISAD SORONG
141102045$HILLSIDE
141102046$HOLY GHOST EXTENSION
141102047$HOLY GHOST PROPER
141102049$IMELDA VILLAGE
141102050$IRISAN
141102051$KAYANG EXTENSION
141102052$KIAS
141102053$KAGITINGAN
141102054$LOAKAN PROPER
141102055$LOPEZ JAENA
141102056$LOURDES SUBDIVISION EXTENSION
141102058$DAGSIAN, LOWER
141102059$LOURDES SUBDIVISION, LOWER
141102061$QUIRINO HILL, LOWER
141102062$GENERAL EMILIO F. AGUINALDO
141102063$LUALHATI
141102064$LUCNAB
141102065$MAGSAYSAY, LOWER
141102066$MAGSAYSAY PRIVATE ROAD
141102067$AURORA HILL PROPER (MALVAR-SGT. FLORESCA)
141102068$BAL-MARCOVILLE (MARCOVILLE)
141102069$QUIRINO HILL, MIDDLE
141102071$MILITARY CUT-OFF
141102072$MINES VIEW PARK
141102074$MODERN SITE, EAST
141102075$MODERN SITE, WEST
141102076$NEW LUCBAN
141102078$AURORA HILL, NORTH CENTRAL
141102079$SANITARY CAMP, NORTH
141102081$OUTLOOK DRIVE
141102082$PACDAL
141102086$PINGET
141102087$PINSAO PILOT PROJECT
141102088$PINSAO PROPER
141102089$POLIWES
141102090$PUCSUSAN
141102091$MRR-QUEEN OF PEACE
141102092$ROCK QUARRY, LOWER
141102094$SALUD MITRA
141102096$SAN ANTONIO VILLAGE
141102097$SAN LUIS VILLAGE
141102098$SAN ROQUE VILLAGE
141102099$SAN VICENTE
141102100$SANTA ESCOLASTICA
141102101$SANTO ROSARIO
141102102$SANTO TOMAS SCHOOL AREA
141102103$SANTO TOMAS PROPER
141102105$SCOUT BARRIO
141102106$SESSION ROAD AREA
141102107$SLAUGHTER HOUSE AREA (SANTO NIÑO SLAUGHTER)
141102109$SANITARY CAMP, SOUTH
141102110$SAINT JOSEPH VILLAGE
141102111$TEODORA ALONZO
141102112$TRANCOVILLE
141102114$ROCK QUARRY, UPPER
141102115$VICTORIA VILLAGE
141102116$QUIRINO HILL, WEST
141102117$ANDRES BONIFACIO (LOWER BOKAWKAN)
141102119$LEGARDA-BURNHAM-KISAD
141102120$IMELDA R. MARCOS (LA SALLE)
141102122$LOURDES SUBDIVISION, PROPER
141102124$QUIRINO-MAGSAYSAY, UPPER (UPPER QM)
141102125$A. BONIFACIO-CAGUIOA-RIMANDO (ABCR)
141102126$AMBIONG
141102128$AURORA HILL, SOUTH CENTRAL
141102129$ABANAO-ZANDUETA
141102130$BAGONG LIPUNAN (MARKET AREA)
141102131$BGH COMPOUND
141102132$BAYAN PARK VILLAGE
141102133$CAMDAS SUBDIVISION
141102134$PALMA-URBANO (CARIÑO-PALMA)
141102135$DOMINICAN HILL-MIRADOR
141102136$ALFONSO TABORA
141102137$DONTOGAN
141102138$FERDINAND (HAPPY HOMES-CAMPO SIOCO)
141102139$HAPPY HOMES (HAPPY HOMES-LUCBAN)
141102140$HARRISON-CLAUDIO CARANTES
141102141$HONEYMOON (HONEYMOON-HOLY GHOST)
141102142$KABAYANIHAN
141102143$KAYANG-HILLTOP
141102144$GABRIELA SILANG
141102145$LIWANAG-LOAKAN
141102147$MALCOLM SQUARE-PERFECTO
141102148$MANUEL A. ROXAS
141102149$PADRE BURGOS
141102150$QUEZON HILL, UPPER
141102151$ROCK QUARRY, MIDDLE
141102152$PHIL-AM
141102153$QUEZON HILL PROPER
141102154$MIDDLE QUEZON HILL SUBDIVISION
141102155$RIZAL MONUMENT AREA
141102156$SLU-SVP HOUSING VILLAGE
141102157$SOUTH DRIVE
141102159$MAGSAYSAY, UPPER
141102160$MARKET SUBDIVISION, UPPER
141102161$PADRE ZAMORA
141103001$AMPUSONGAN
141103002$BAGU
141103004$DALIPEY
141103005$GAMBANG
141103007$KAYAPA
141103009$POBLACION (CENTRAL)
141103010$SINACBAT
141104001$AMBUCLAO
141104002$BILA
141104003$BOBOK-BISAL
141104004$DACLAN
141104005$EKIP
141104006$KARAO
141104007$NAWAL
141104008$PITO
141104009$POBLACION
141104010$TIKEY
141105001$ABATAN
141105002$AMGALEYGUEY
141105003$AMLIMAY
141105004$BACULONGAN NORTE
141105006$BANGAO
141105007$BUYACAOAN
141105008$CALAMAGAN
141105009$CATLUBONG
141105010$LOO
141105012$NATUBLENG
141105013$POBLACION (CENTRAL)
141105014$BACULONGAN SUR
141105015$LENGAOAN
141105016$SEBANG
141106001$AMPUCAO
141106002$DALUPIRIP
141106003$GUMATDANG
141106004$LOACAN
141106005$POBLACION (CENTRAL)
141106006$TINONGDAN
141106007$TUDING
141106008$UCAB
141106009$VIRAC
141107001$ADAOAY
141107002$ANCHUKEY
141107003$BALLAY
141107004$BASHOY
141107005$BATAN
141107009$DUACAN
141107010$EDDET
141107012$GUSARAN
141107013$KABAYAN BARRIO
141107014$LUSOD
141107016$PACSO
141107017$POBLACION (CENTRAL)
141107018$TAWANGAN
141108001$BALAKBAK
141108002$BELENG-BELIS
141108003$BOKLAOAN
141108004$CAYAPES
141108006$CUBA
141108008$DATAKAN
141108009$GADANG
141108010$GASWELING
141108011$LABUEG
141108013$PAYKEK
141108014$POBLACION CENTRAL
141108015$PUDONG
141108016$PONGAYAN
141108017$SAGUBO
141108018$TABA-AO
141109001$BADEO
141109002$LUBO
141109003$MADAYMEN
141109004$PALINA
141109005$POBLACION
141109006$SAGPAT
141109007$TACADANG
141110001$ALAPANG
141110002$ALNO
141110003$AMBIONG
141110004$BAHONG
141110005$BALILI
141110006$BECKEL
141110007$BINENG
141110008$BETAG
141110009$CRUZ
141110010$LUBAS
141110011$PICO
141110012$POBLACION
141110013$PUGUIS
141110014$SHILAN
141110015$TAWANG
141110016$WANGAL
141111001$BALILI
141111002$BEDBED
141111003$BULALACAO
141111004$CABITEN
141111005$COLALO
141111006$GUINAOANG
141111008$PACO
141111009$PALASAAN
141111010$POBLACION
141111011$SAPID
141111012$TABIO
141111013$TANEG
141112002$BAGONG
141112003$BALLUAY
141112004$BANANGAN
141112005$BANENGBENG
141112006$BAYABAS
141112007$KAMOG
141112010$PAPPA
141112011$POBLACION
141113001$ANSAGAN
141113002$CAMP ONE
141113003$CAMP 3
141113004$CAMP 4
141113006$NANGALISAN
141113007$POBLACION
141113008$SAN PASCUAL
141113009$TABAAN NORTE
141113010$TABAAN SUR
141113011$TADIANGAN
141113012$TALOY NORTE
141113013$TALOY SUR
141113014$TWIN PEAKS
141114001$AMBASSADOR
141114002$AMBONGDOLAN
141114003$BA-AYAN
141114004$BASIL
141114005$DACLAN
141114006$CAPONGA (POB.)
141114007$TUBLAY CENTRAL
141114008$TUEL
142701001$AMGANAD
142701002$ANABA
142701003$BANGAAN
142701004$BATAD
142701005$BOCOS
142701007$BANAO
142701009$CAMBULO
142701010$DUCLIGAN
142701011$GOHANG
142701013$KINAKIN
142701016$POBLACION
142701017$POITAN
142701018$SAN FERNANDO
142701021$BALAWIS
142701022$OHAJ
142701023$TAM-AN
142701024$VIEW POINT
142701025$PULA
142702001$ABATAN
142702004$BANGBANG
142702010$MAGGOK
142702011$POBLACION
142702018$BOKIAWAN
142702019$HAPAO
142702020$LUBO-ONG
142702021$NUNGULUNAN
142702022$BA-ANG
142703001$AMBABAG
142703004$BAGUINGE
142703005$BOKIAWAN
142703008$DALLIGAN
142703009$DUIT
142703011$HUCAB
142703012$JULONGAN
142703013$LINGAY
142703014$MUNGAYANG
142703015$NAGACADAN
142703017$PINDONGAN
142703018$POBLACION
142703020$TUPLAC
142703021$BOLOG
142704001$ABINUAN
142704003$BANGA
142704005$BOLIWONG
142704006$BURNAY
142704008$BUYABUYAN
142704009$CABA
142704010$CUDOG
142704011$DULAO
142704013$JUCBONG
142704014$LUTA
142704016$MONTABIONG
142704018$OLILICON
142704020$POBLACION SOUTH
142704021$PONGHAL
142704022$PULLAAN
142704023$TUNGNGOD
142704024$TUPAYA
142704026$POBLACION EAST
142704027$POBLACION NORTH
142704028$POBLACION WEST
142705002$AMBASA
142705004$HAPID
142705005$LAWIG
142705006$LUCBAN
142705007$MABATOBATO (LAMUT)
142705008$MAGULON
142705009$NAYON
142705010$PANOPDOPAN
142705011$PAYAWAN
142705012$PIEZA
142705013$POBLACION EAST
142705014$PUGOL (IFUGAO RESERVATION)
142705015$SALAMAGUE
142705016$BIMPAL
142705017$HOLOWON
142705018$POBLACION WEST
142705019$SANAFE
142705020$UMILAG
142706001$ADUYONGAN
142706002$ALIMIT
142706003$AYANGAN
142706004$BALANGBANG
142706005$BANAO
142706006$BANHAL
142706007$BONGAN
142706009$BUNINAN
142706010$CHAYA
142706011$CHUMANG
142706014$GUINIHON
142706015$INWALOY
142706018$LANGAYAN
142706019$LIWO
142706020$MAGA
142706021$MAGULON
142706022$MAPAWOY
142706023$MAYOYAO PROPER
142706024$MONGOL
142706025$NALBU
142706026$NATTUM
142706027$PALAAD
142706028$POBLACION
142706030$TALBOC
142706033$TULAED
142706035$BATO-ALATBANG
142706036$EPENG
142707001$BANGAR
142707002$BUSILAC
142707003$CALIMAG
142707004$CALUPAAN
142707005$CARAGASAN
142707006$DOLOWOG
142707007$KILING
142707008$NAMNAMA
142707009$NAMILLANGAN
142707010$PINTO
142707011$POBLACION
142707013$SAN JOSE
142707014$SAN JUAN
142707015$SAN MARCOS
142707016$SAN QUINTIN
142707017$SANTA MARIA
142707018$SANTO DOMINGO (CABICALAN)
142707019$LITTLE TADIAN
142707020$NGILEB
142707021$LAYA
142708001$AWAYAN
142708002$BUNHIAN
142708003$BUTAC
142708004$CHALALO
142708005$DAMAG
142708006$GALONOGON
142708007$HALAG
142708008$ITAB
142708009$JACMAL
142708010$MAJLONG
142708011$MONGAYANG
142708012$POSNAAN
142708013$TA-ANG
142708014$TALITE
142708015$UBAO
142708016$BUWAG
142709001$ANAO
142709002$BANGTINON
142709003$BITU
142709004$CABABUYAN
142709005$MOMPOLIA
142709006$NAMULDITAN
142709007$O-ONG
142709008$PIWONG
142709009$POBLACION (HINGYON)
142709010$UBUAG
142709011$UMALBONG
142709012$NORTHERN CABABUYAN
142710001$AHIN
142710002$AP-APID
142710003$BINABLAYAN
142710004$DANGGO
142710005$EHEB
142710006$GUMHANG
142710007$IMPUGONG
142710008$LUHONG
142710009$TINOC
142710010$TUKUCAN
142710011$TULLUDAN
142710012$WANGWANG
142711001$AMDUNTOG
142711002$ANTIPOLO
142711003$CAMANDAG
142711004$CAWAYAN
142711005$HALLAP
142711006$NAMAL
142711007$NUNGAWA
142711008$PANUBTUBAN
142711009$PULA
143201001$ABABA-AN
143201002$BALANTOY
143201003$BALBALAN PROPER
143201004$BALBALASANG
143201005$BUAYA
143201006$DAO-ANGAN
143201007$GAWA-AN
143201009$MABACA
143201010$MALING (KABUGAO)
143201011$PANTIKIAN
143201012$POSWOY
143201013$POBLACION (SALEGSEG)
143201015$TALALANG
143201016$TAWANG
143206001$DANGOY
143206002$MABILONG
143206003$MABONGTOT
143206004$POBLACION
143206005$TANGLAG
143206006$LOWER UMA
143206007$UPPER UMA
143206008$ANTONIO CANAO
143206009$UMA DEL NORTE (WESTERN LUNA UMA)
143208001$ABLEG
143208002$BALATOC
143208003$BALINCIAGAO NORTE
143208005$CAGALUAN
143208007$COLAYO
143208008$DALUPA
143208009$DANGTALAN
143208010$GALDANG (CASALOAN)
143208011$GUINA-ANG (POB.)
143208012$MAGSILAY
143208013$MALUCSAD
143208014$PUGONG
143208015$BALENCIAGAO SUR
143208016$BAGTAYAN
143209001$ACIGA
143209002$ALLAGUIA
143209003$AMMACIAN
143209004$APATAN
143209005$BA-AY
143209006$BALLAYANGON
143209007$BAYAO
143209008$WAGUD
143209009$CAMALOG
143209010$KATABBOGAN
143209011$DUGPA
143209012$CAWAGAYAN
143209013$ASIBANGLAN
143209014$LIMOS
143209015$MAGAOGAO
143209016$MALAGNAT
143209018$MAPACO
143209019$PAKAWIT
143209020$PINUKPUK JUNCTION
143209021$SOCBOT
143209022$TAGA (POB.)
143209023$PINOCOC
143209024$TAGGAY
143211001$BABALAG EAST (POB.)
143211002$CALAOCAN
143211005$KINAMA
143211006$LIWAN EAST
143211007$LIWAN WEST
143211008$MACUTAY
143211011$SAN PASCUAL
143211012$SAN QUINTIN
143211014$SANTOR
143211015$BABALAG WEST (POB.)
143211016$BULBOL
143211017$ROMUALDEZ
143211018$SAN FRANCISCO
143211019$SAN PEDRO
143213001$AGBANNAWAG
143213002$AMLAO
143213003$APPAS
143213004$BAGUMBAYAN
143213005$BALAWAG
143213006$BALONG
143213007$BANTAY
143213008$BULANAO
143213009$CABARITAN
143213010$CABARUAN
143213011$CALACCAD
143213012$CALANAN
143213013$DILAG
143213014$DUPAG
143213015$GOBGOB
143213016$GUILAYON
143213017$LANNA
143213018$LAYA EAST
143213019$LAYA WEST
143213020$LUCOG
143213021$MAGNAO
143213022$MAGSAYSAY
143213023$MALALAO
143213024$MASABLANG
143213025$NAMBARAN
143213026$NAMBUCAYAN
143213027$NANENG
143213029$DAGUPAN CENTRO (POB.)
143213030$SAN JUAN
143213031$SUYANG
143213032$TUGA
143213033$BADO DANGWA
143213034$BULO
143213035$CASIGAYAN
143213036$CUDAL
143213037$DAGUPAN WESTE
143213038$LACNOG
143213039$MALIN-AWA
143213040$NEW TANGLAG
143213041$SAN JULIAN
14321342 $BULANAO NORTE
14321343 $IPIL
143214001$ANGGACAN
143214002$BABBANOY
143214003$DACALAN
143214004$GAANG
143214005$LOWER MANGALI
143214006$LOWER TALOCTOC
143214007$LOWER LUBO
143214008$UPPER LUBO
143214009$MABACA
143214010$PANGOL
143214011$POBLACION
143214013$UPPER TALOCTOC
143214014$ANGGACAN SUR
143214015$DUPLIGAN
143214016$LAY-ASAN
143214017$MANGALI CENTRO
143215001$AMBATO LEGLEG
143215003$BANGAD CENTRO
143215004$BASAO
143215006$BELONG MANUBAL
143215007$BUTBUT (BUTBUT-NGIBAT)
143215008$BUGNAY
143215009$BUSCALAN (BUSCALAN-LOCONG)
143215010$DANANAO
143215011$LOCCONG
143215012$LUPLUPA
143215013$MALLANGO
143215014$POBLACION
143215016$SUMADEL 1
143215017$SUMADEL 2
143215018$TULGAO EAST
143215019$TULGAO WEST
143215020$UPPER BANGAD
143215021$NGIBAT
143215022$OLD TINGLAYAN
143215023$LOWER BANGAD
144401001$CHUPAC
144401002$FIANGTIN
144401003$KALEO
144401005$LATANG
144401006$LIAS KANLURAN
144401007$LINGOY
144401008$LUNAS
144401009$MACALANA
144401010$OGOOG
144401011$GAWANA (POB.)
144401012$LIAS SILANGAN
144402001$ABATAN
144402002$BAGNEN ORIENTE
144402003$BAGNEN PROPER
144402004$BALINTAUGAN
144402005$BANAO
144402006$BILA (BUA)
144402007$GUINZADAN CENTRAL
144402008$GUINZADAN NORTE
144402009$GUINZADAN SUR
144402010$LAGAWA
144402011$LESEB
144402012$MABAAY
144402013$MAYAG
144402014$MONAMON NORTE
144402015$MONAMON SUR
144402016$MOUNT DATA
144402018$OTUCAN NORTE
144402019$OTUCAN SUR
144402020$POBLACION (BAUKO)
144402021$SADSADAN
144402022$SINTO
144402023$TAPAPAN
144403001$AGAWA
144403002$AMBAGUIO
144403003$BANGUITAN
144403004$BESAO EAST (BESAO PROPER)
144403005$BESAO WEST
144403006$CATENGAN
144403007$GUEDAY
144403009$LACMAAN
144403010$LAYLAYA
144403011$PADANGAN
144403012$PAYEO
144403013$SUQUIB
144403014$TAMBOAN
144403015$KIN-IWAY (POB.)
144404001$ALAB PROPER
144404002$ALAB ORIENTE
144404003$BALILI
144404004$BAYYO
144404005$BONTOC ILI
144404006$CANEO
144404007$DALICAN
144404009$GONOGON
144404010$GUINAANG
144404011$MAINIT
144404012$MALIGCONG
144404013$SAMOKI
144404014$TALUBIN
144404015$TOCUCAN
144404016$POBLACION (BONTOC)
144404017$CALUTIT
144405001$ALUNOGAN
144405002$BALANGAO
144405003$BANAO
144405004$BANAWAL
144405005$BUTAC
144405006$MADUCAYAN
144405007$POBLACION
144405008$SALIOK
144405009$SANTA ISABEL
144405010$TONGLAYAN
144405011$PUDO
144406001$ANONAT
144406002$BACARNI
144406003$BANANAO
144406004$BANTAY
144406005$BUTIGUE
144406006$BUNOT
144406007$BURINGAL
144406008$PALITOD
144406009$POBLACION
144407001$BAO-ANGAN
144407002$BUN-AYAN
144407003$BUSA
144407004$CAMATAGAN
144407005$CAPINITAN
144407006$DATA
144407007$GAYANG
144407008$LAGAN
144407009$LOSAD
144407010$NAMATEC
144407011$NAPUA
144407012$PINGAD
144407013$POBLACION
144407014$SUPANG
144407015$TAMBINGAN
144408001$ANABEL
144408002$BELWANG
144408003$BETWAGAN
144408004$BEKIGAN
144408005$POBLACION
144408006$SACASACAN
144408007$SACLIT
144408008$DEMANG
144409001$AGUID
144409002$TETEPAN SUR
144409003$AMBASING
144409004$ANGKELING
144409005$ANTADAO
144409006$BALUGAN
144409007$BANGAAN
144409008$DAGDAG (POB.)
144409009$DEMANG (POB.)
144409010$FIDELISAN
144409011$KILONG
144409012$MADONGO
144409014$POBLACION (PATAY)
144409015$PIDE
144409017$NACAGANG
144409018$SUYO
144409019$TACCONG
144409020$TANULONG
144409022$TETEPAN NORTE
144410002$BALAOA
144410003$BANAAO
144410004$BANTEY
144410005$BATAYAN
144410006$BUNGA
144410007$CADAD-ANAN
144410008$CAGUBATAN
144410009$DUAGAN
144410010$DACUDAC
144410011$KAYAN EAST
144410012$LENGA
144410013$LUBON
144410014$MABALITE
144410015$MASLA
144410016$PANDAYAN
144410017$POBLACION
144410018$SUMADEL
144410019$TUE
144410020$KAYAN WEST
148101001$BUTAO
148101002$CADACLAN
148101003$LANGNAO
148101004$LUBONG
148101005$NAGUILIAN
148101006$NAMALTUGAN
148101007$POBLACION
148101008$SABANGAN
148101009$SANTA FILOMENA
148101010$TUBONGAN
148101011$TANGLAGAN
148101012$TUBANG
148101013$DON ROQUE ABLAN SR.
148101014$ELEAZAR
148101015$EVA PUZON
148101016$KABUGAWAN
148101017$MACALINO
148101018$SANTA ELENA
148102001$ALLANGIGAN
148102002$BULUAN
148102003$CAGLAYAN (NEW POB.)
148102004$CALAFUG
148102005$CUPIS
148102006$DAGA
148102007$GUINAMGAMAN
148102008$KARIKITAN
148102009$KATABLANGAN
148102010$MALAMA
148102011$MANAG
148102012$NABUANGAN
148102013$PADDAOAN
148102014$PUGUIN
148102015$RIPANG (OLD POB.)
148102016$SACPIL
148102017$TALIFUGO
148102018$BANBAN
148102019$GUINAANG
148102020$ILI
148102021$MAWEGUI
148103001$ALLIG
148103002$ANNINIPAN
148103003$ATOK
148103004$BAGUTONG
148103005$BALASI
148103006$BALLUYAN
148103008$MALAYUGAN
148103009$MALUBIBIT NORTE
148103010$POBLACION EAST
148103011$TAMALUNOG
148103012$MALLIG
148103013$MALUBIBIT SUR
148103014$POBLACION WEST
148103015$SAN JOSE
148103016$SANTA MARIA
148103017$UPPER ATOK (COLIMAN)
148104001$BADDUAT
148104002$BALIWANAN
148104004$BULU
148104005$DAGARA
148104006$DIBAGAT
148104007$CABETAYAN
148104008$KARAGAWAN
148104009$KUMAO
148104010$LACO
148104011$LENNENG (LIYYENG)
148104012$LUCAB
148104013$LUTTUACAN
148104014$MADATAG
148104015$MADDUANG
148104016$MAGABTA
148104017$MARAGAT
148104018$MUSIMUT
148104019$NAGBABALAYAN
148104020$POBLACION
148104021$TUYANGAN
148104022$WAGA
148105001$BACSAY
148105002$CAPAGAYPAYAN
148105003$DAGUPAN
148105004$LAPPA
148105006$MARAG
148105007$POBLACION
148105008$QUIRINO
148105009$SALVACION
148105010$SAN FRANCISCO
148105011$SAN ISIDRO NORTE
148105012$SAN SEBASTIAN
148105013$SANTA LINA
148105014$TUMOG
148105015$ZUMIGUI
148105016$CAGANDUNGAN
148105017$CALABIGAN
148105018$CANGISITAN
148105019$LUYON
148105020$SAN GREGORIO
148105021$SAN ISIDRO SUR
148105022$SHALOM
148105023$TUROD
148106001$AGA
148106002$ALEM
148106006$CABATACAN
148106007$CACALAGGAN
148106009$CAPANNIKIAN
148106010$LOWER MATON
148106012$MALIBANG
148106014$MATAGUISI
148106016$POBLACION
148106017$SAN ANTONIO (PUGO)
148106020$SWAN
148106021$UPPER MATON
148106022$AMADO
148106023$AURORA
148106024$DOÑA LORETA
148106025$EMILIA
148106026$IMELDA
148106027$LT. BILAG
148106028$LYDIA
148106029$SAN JOSE
148106030$SAN LUIS
148106031$SAN MARIANO
148107001$BAROCBOC
148107002$CONSUELO
148107003$IMELDA (SIPA ANNEX)
148107004$MALEKKEG
148107005$MARCELA (POB.)
148107006$NUEVA
148107007$PANAY
148107008$SAN ANTONIO
148107011$SIPA PROPER
148107012$EMILIANA
148107013$SAN CARLOS
148107014$SAN JUAN
148107015$SAN MARIANO
141110017$BUYAGAN
141113005$CAMP 6
141106010$LUCBUBAN
14011902 $QUINAVITI
14011903 $PALICAD
14111305 $STO. TOMAS
14110216 $CRYSTAL CAVE
14110601 $SABQUIL
14110507 $MANG-AGTO
14111305 $IRISAN
14111008 $LONGLONG
14810506 $BARUCBOC
14810702 $POBLACION WEST
14270702 $QUARANTINAS
14321300 $CALLAGDAO
14010103 $CAMCAMIRING
14110216 $NORTH SANITARY CAMP
14270703 $POTIA
14981105 $BARANGAY BAGUIO
14111200 $PALALI
14111200 $DISDIS
14111009 $TAKIAN
14111301 $CAMP 5
14111002 $AGNO
14811002 $CABANAO
14110908 $NATUBLENG
14110909 $NANG-AGTO
14110910 $TALIBOY-OC
14110911 $NAPSONG
14110912 $NALECUB
14110913 $NANGAYANGAN
14110914 $PAKPAKITAN
14111318 $NAGCARLAN
14111319 $WITIG
14111320 $AGPAY
14111321 $AMPASIT
14111322 $PULA
14811101 $TIMOY
14111114 $AMAGEO
14111115 $SUYOC
14111116 $CAEO
14111117 $ELENGAN
14111118 $SAN ROQUE
14111119 $AMUYOD
14111120 $MANGKINGAW
14111121 $APTOT
14110819 $CENTRAL
14111007 $TOMAY
14321410 $BACCONG
14110604 $PUNG-OL
14110602 $TOCMO
14012102 $TUROD
14110401 $BANAO(UNVERIFIED)
14011401 $NAGBUQUEL
14011402 $BULALA-GAYAMAN
14011302 $CAGOYEN
14270501 $ALUPAPAN
14110109 $CAGUING
14012000 $LAM-AOAN
14012709 $LAGAOSIAN
14810602 $PIGPIG
14111340 $BADIWAN
14110600 $CHOLECNO
14111002 $KESBENG
01481052 $SIPA
14810603 $TAWIT
01411102 $LAMTANG
14321304 $PINAGAN
01411022 $QUEEN OF PEACE
00141103 $SAN CARLOS HEIGHTS
14810506 $MARCELA
14810308 $MARCELA
00141114 $CENTRAL
01411011 $CALASIPAN
14111401 $ACOP
14111202 $CALOT
14110101 $BITO
01411132 $ASIN
14321401 $NASGUEBAN
14111305 $DUNGON
14111409 $CENTRAL
14010303 $GACO
14810505 $SANCHEZ MIRA
140106009$TUDAY
140107016$PUDOC
140107016$NAGALANGAN
140107015$PUDAO
140107016$LUPA
140114010$TABANGAO
140116014$LUSOD
14011411 $TIL-LILO GAYAMAN
140116014$BOGBOG
140116014$LUSONG
140115013$BANGILO
140120010$ABAS
140120010$CATBENGAN
140120011$SALAPAY
14012502 $PALAGAY-SAGSAGAT
14012503 $AMBALAG
140125011$AGSIMAO
140125002$TAPAYEN
141107019$GUSARAN VS. BALLAY
141104011$NAWAL VS. BOKOD
141104012$AMBUCLAO VS. ITOGON
01411132 $TUPINAO
148101019$AYAYAO
00141102 $SAYANGAN
148102018$CAPACUAN
148102019$SAN CARLOS
141115162$BARANGAY X
141110018$CAMP DANGWA
01411112 $ABATAN
01427061 $PATYAY
01427062 $LOYO
01427063 $BIMPAL
14810507 $FUTTUL
