020901001$Ihubok II (Kayvaluganan)
020901002$Ihubok I (Kaychanarianan)
020901003$San Antonio
020901004$San Joaquin
020901005$Chanarian
020901006$Kayhuvokan
020902006$Raele
020902007$San Rafael (Idiang)
020902008$Santa Lucia (Kauhauhasan)
020902009$Santa Maria (Marapuy)
020902010$Santa Rosa (Kaynatuan)
020903001$Radiwan
020903002$Salagao
020903003$San Vicente (Igang)
020903004$Tuhel (Pob.)
020904001$Hańib
020904002$Kaumbakan
020904003$Panatayan
020904004$Uvoy (Pob.)
020905001$Chavayan
020905002$Malakdang (Pob.)
020905003$Nakanmuan
020905004$Savidug
020905005$Sinakan (Pob.)
020905006$Sumnanga
020906001$Kayvaluganan (Pob.)
020906002$Imnajbu
020906003$Itbud
020906004$Kayuganan (Pob.)
021501001$Alinunu
021501002$Bagu
021501003$Banguian
021501004$Calog Norte
021501005$Calog Sur
021501006$Canayun
021501007$Centro (Pob.)
021501008$Dana-Ili
021501009$Guiddam
021501010$Libertad
021501011$Lucban
021501012$Pinili
021501013$Santa Filomena
021501014$Santo Tomas
021501015$Siguiran
021501016$Simayung
021501017$Sirit
021501018$San Agustin
021501019$San Julian
021501020$Santa Rosa
021502001$Abbeg
021502002$Afusing Bato
021502003$Afusing Daga
021502004$Agani
021502005$Baculod
021502006$Baybayog
021502007$Cabuluan
021502008$Calantac
021502009$Carallangan
021502010$Centro Norte (Pob.)
021502011$Centro Sur (Pob.)
021502012$Dalaoig
021502013$Damurog
021502014$Jurisdiction
021502015$Malalatan
021502016$Maraburab
021502017$Masin
021502018$Pagbangkeruan
021502019$Pared
021502020$Piggatan
021502021$Pinopoc
021502022$Pussian
021502023$San Esteban
021502024$Tamban
021502025$Tupang
021503001$Bessang
021503002$Binobongan
021503003$Bulo
021503004$Burot
021503005$Capagaran (Brigida)
021503006$Capalutan
021503007$Capanickian Norte
021503008$Capanickian Sur
021503009$Cataratan
021503010$Centro East (Pob.)
021503011$Centro West (Pob.)
021503012$Daan-Ili
021503013$Dagupan
021503014$Dalayap
021503015$Gagaddangan
021503016$Iringan
021503017$Labben
021503018$Maluyo
021503019$Mapurao
021503020$Matucay
021503021$Nagattatan
021503022$Pacac
021503023$San Juan (Maguininango)
021503024$Silangan
021503025$Tamboli
021503026$Tubel
021503027$Utan
021504001$Abolo
021504002$Agguirit
021504003$Alitungtung
021504004$Annabuculan
021504005$Annafatan
021504006$Anquiray
021504007$Babayuan
021504008$Baccuit
021504009$Bacring
021504010$Baculud
021504011$Balauini
021504012$Bauan
021504013$Bayabat
021504014$Calamagui
021504015$Calintaan
021504016$Caratacat
021504017$Casingsingan Norte
021504018$Casingsingan Sur
021504019$Catarauan
021504020$Centro
021504021$Concepcion
021504022$Cordova
021504023$Dadda
021504024$Dafunganay
021504025$Dugayung
021504026$Estefania
021504027$Gabut
021504028$Gangauan
021504029$Goran
021504030$Jurisdiccion
021504031$La Suerte
021504032$Logung
021504033$Magogod
021504034$Manalo
021504035$Marobbob
021504036$Masical
021504037$Monte Alegre
021504038$Nabbialan
021504039$Nagsabaran
021504040$Nangalasauan
021504041$Nanuccauan
021504042$Pacac-Grande
021504043$Pacac-Pequeńo
021504044$Palacu
021504045$Palayag
021504046$Tana
021504047$Unag
021505001$Backiling
021505002$Bangag
021505003$Binalan
021505004$Bisagu
021505005$Centro 1 (Pob.)
021505006$Centro 2 (Pob.)
021505007$Centro 3 (Pob.)
021505008$Centro 4 (Pob.)
021505009$Centro 5 (Pob.)
021505010$Centro 6 (Pob.)
021505011$Centro 7 (Pob.)
021505012$Centro 8 (Pob.)
021505013$Centro 9 (Pob.)
021505014$Centro 10 (Pob.)
021505015$Centro 11 (Pob.)
021505016$Centro 12 (Pob.)
021505017$Centro 13 (Pob.)
021505018$Centro 14 (Pob.)
021505019$Bukig
021505020$Bulala Norte
021505021$Bulala Sur
021505022$Caagaman
021505023$Centro 15 (Pob.)
021505024$Dodan
021505025$Fuga Island
021505026$Gaddang
021505027$Linao
021505028$Mabanguc
021505029$Macanaya (Pescaria)
021505030$Maura
021505031$Minanga
021505032$Navagan
021505033$Paddaya
021505034$Paruddun Norte
021505035$Paruddun Sur
021505036$Plaza
021505037$Punta
021505038$San Antonio
021505039$Tallungan
021505040$Toran
021505041$Sanja
021505042$Zinarag
021506001$Adaoag
021506002$Agaman (Proper)
021506003$Alba
021506004$Annayatan
021506005$Asassi
021506006$Asinga-Via
021506007$Awallan
021506008$Bacagan
021506009$Bagunot
021506011$Barsat East
021506012$Barsat West
021506013$Bitag Grande
021506014$Bitag Pequeńo
021506015$Bunugan
021506016$Canagatan
021506017$Carupian
021506018$Catugay
021506019$Poblacion (Centro)
021506020$Dabbac Grande
021506021$Dalin
021506022$Dalla
021506023$Hacienda Intal
021506024$Ibulo
021506025$Imurong
021506026$J. Pallagao
021506027$Lasilat
021506028$Masical
021506029$Mocag
021506030$Nangalinan
021506031$Remus
021506032$San Antonio
021506033$San Francisco
021506034$San Isidro
021506035$San Jose
021506036$San Miguel
021506037$San Vicente
021506038$Santa Margarita
021506039$Santor
021506040$Taguing
021506041$Taguntungan
021506042$Tallang
021506043$Temblique
021506044$Taytay
021506045$Tungel
021506046$Mabini
021506047$Agaman Norte
021506048$Agaman Sur
021506049$C. Verzosa ((Valley Cove*)
021507001$Ammubuan
021507002$Baran
021507003$Cabaritan East
021507004$Cabaritan West
021507005$Cabayu
021507006$Cabuluan East
021507007$Cabuluan West
021507008$Centro East (Pob.)
021507009$Centro West (Pob.)
021507010$Fugu
021507012$Mabuttal East
021507013$Mabuttal West
021507014$Nararagan
021507015$Palloc
021507017$Payagan East
021507018$Payagan West
021507019$San Juan
021507020$Santa Cruz
021507021$Zitanga
021508001$Ballang
021508002$Balza
021508003$Cabaritan
021508004$Calamegatan
021508005$Centro (Pob.)
021508006$Centro West
021508007$Dalaya
021508008$Fula
021508009$Leron
021508010$Antiporda
021508011$Maddalero
021508012$Mala Este
021508013$Mala Weste
021508014$Minanga Este
021508015$Paddaya Este
021508016$Pattao
021508018$Quinawegan
021508019$Remebella
021508020$San Isidro
021508021$Santa Isabel
021508022$Santa Maria
021508023$Tabbac
021508024$Villa Cielo
021508025$Alucao Weste (San Lorenzo*)
021508026$Minanga Weste
021508027$Paddaya Weste
021508028$San Juan
021508029$San Vicente
021508030$Villa Gracia
021508031$Villa Leonora
021509001$Cabudadan
021509002$Balatubat
021509003$Dadao
021509004$Dibay
021509005$Dilam
021509006$Magsidel
021509007$Naguilian
021509008$Poblacion
021509009$Babuyan Claro
021509010$Centro II
021509011$Dalupiri
021509012$Minabel
021510001$Abagao
021510002$Afunan Cabayu
021510003$Agusi
021510004$Alilinu
021510005$Baggao
021510006$Bantay
021510007$Bulala
021510009$Casili Norte
021510010$Catotoran Norte
021510011$Centro Norte (Pob.)
021510012$Centro Sur (Pob.)
021510013$Cullit
021510014$Dacal-Lafugu
021510015$Dammang Norte (Joaquin de la Cruz*)
021510016$Dugo
021510017$Fusina
021510018$Gang-ngo
021510019$Jurisdiction
021510020$Luec
021510021$Minanga
021510022$Paragat
021510023$Tagum
021510024$Tuluttuging
021510025$Ziminila
021510026$Casili Sur
021510027$Catotoran Sur
021510028$Dammang Sur (Felipe Tuzon*)
021510029$Sapping
021511001$Alimoan
021511002$Bacsay Cataraoan Norte
021511003$Bacsay Mapulapula
021511004$Bilibigao
021511005$Buenavista
021511006$Cadcadir East
021511007$Capanikian
021511008$Centro I (Pob.)
021511009$Centro II (Pob.)
021511010$Culao
021511011$Dibalio
021511012$Kilkiling
021511013$Lablabig
021511014$Luzon
021511015$Mabnang
021511016$Magdalena
021511017$Centro VII (Malasin East)
021511018$Malilitao
021511019$Centro VI (Minanga)
021511020$Nagsabaran
021511021$Centro IV (Nangasangan)
021511022$Pata East
021511023$Pinas
021511024$Santiago
021511025$Santo Tomas
021511026$Santa Maria (Surngot)
021511027$Tabbugan
021511028$Taggat Norte
021511029$Union
021511030$Bacsay Cataraoan Sur
021511031$Cadcadir West
021511032$Camalaggoan/D Leańo
021511033$Centro III
021511034$Centro V (Mina)
021511035$Centro VIII (Malasin West)
021511036$Pata West
021511037$San Antonio (Sayad*/Bimekel*)
021511038$San Isidro
021511039$San Vicente
021511040$Santo Nińo (Barbarnis)
021511041$Taggat Sur
021512001$Alibago (Villa Maria)
021512002$Barangay I (Pob.)
021512003$Barangay II (Pob.)
021512006$Barangay III (San Roque*)
021512007$Divisoria
021512008$Inga
021512009$Lanna
021512010$Lemu Norte
021512011$Liwan Norte
021512012$Liwan Sur
021512013$Maddarulug Norte
021512014$Magalalag East
021512015$Maracuru
021512019$Barangay IV (Pob.)
021512020$Roma Norte
021512021$Barangay III-A
021512022$Batu
021512023$Lemu Sur
021512024$Maddarulug Sur
021512025$Magalalag West (San Nicolas*)
021512026$Roma Sur
021512027$San Antonio
021513001$Abra
021513005$Aguiguican
021513006$Bangatan Ngagan
021513007$Baracaoit
021513008$Baraoidan
021513009$Barbarit
021513010$Basao
021513011$Cabayu
021513012$Calaoagan Bassit
021513013$Calaoagan Dackel
021513014$Capiddigan
021513015$Capissayan Norte
021513016$Capissayan Sur
021513018$Casicallan Sur
021513019$Casicallan Norte
021513020$Centro Norte (Pob.)
021513021$Centro Sur (Pob.)
021513022$Cullit
021513023$Cumao
021513024$Cunig
021513025$Dummun
021513026$Fugu
021513027$Ganzano
021513028$Guising
021513029$Langgan
021513030$Lapogan
021513031$L. Adviento
021513033$Mabuno
021513035$Nabaccayan
021513036$Naddungan
021513037$Nagatutuan
021513038$Nassiping
021513039$Newagac
021513040$Palagao Norte
021513041$Palagao Sur
021513042$Pińa Este
021513043$Pińa Weste
021513044$San Vicente
021513045$Santa Maria
021513046$Sidem
021513047$Santa Ana
021513048$Tagumay
021513049$Takiki
021513050$Taligan
021513051$Tanglagan
021513052$T. Elizaga (Mabirbira)
021513053$Tubungan Este
021513054$Tubungan Weste
021513056$Bolos Point
021513057$San Carlos
021514001$Amunitan
021514002$Batangan
021514003$Baua
021514004$Cabanbanan Norte
021514005$Cabanbanan Sur
021514006$Cabiraoan
021514007$Callao
021514008$Calayan
021514009$Caroan
021514010$Casitan
021514011$Flourishing (Pob.)
021514012$Ipil
021514013$Isca
021514014$Magrafil
021514015$Minanga
021514016$Rebecca (Nagbabalacan*)
021514017$Paradise (Pob.)
021514018$Pateng
021514019$Progressive (Pob.)
021514020$San Jose
021514021$Santa Clara
021514022$Santa Cruz
021514023$Santa Maria
021514024$Smart (Pob.)
021514025$Tapel
021515001$Ajat (Pob.)
021515002$Atulu
021515003$Baculud
021515004$Bayo
021515005$Campo
021515006$San Esteban (Capitan)
021515007$Dumpao
021515009$Gammad
021515010$Santa Teresa (Gammad Sur)
021515011$Garab
021515013$Malabbac
021515014$Manaoag (Aquiliquilao)
021515015$Minanga Norte
021515016$Minanga Sur
021515017$Nattanzan (Pob.)
021515018$Redondo
021515019$Salamague
021515020$San Isidro (Ugac West)
021515021$San Lorenzo
021515022$Santa Barbara
021515023$Santa Rosa
021515024$Santiago
021515025$San Vicente (Ugac East)
021516001$Abagao
021516002$Alaguia
021516003$Bagumbayan
021516004$Bangag
021516005$Bical
021516006$Bicud
021516007$Binag
021516008$Cabayabasan (Capacuan)
021516009$Cagoran
021516010$Cambong
021516011$Catayauan
021516012$Catugan
021516013$Centro (Pob.)
021516014$Cullit
021516015$Dagupan
021516016$Dalaya
021516017$Fabrica
021516018$Fusina
021516019$Jurisdiction
021516020$Lalafugan
021516021$Logac
021516022$Magallungon (Sta. Teresa*)
021516023$Magapit
021516024$Malanao
021516025$Maxingal
021516026$Naguilian
021516027$Paranum
021516028$Rosario
021516029$San Antonio (Lafu)
021516030$San Jose
021516031$San Juan
021516032$San Lorenzo
021516033$San Mariano
021516034$Santa Maria
021516035$Tucalana
021517001$Aggunetan
021517002$Alannay
021517003$Battalan
021517005$Calapangan Norte
021517006$Calapangan Sur
021517007$Callao Norte
021517008$Callao Sur
021517009$Cataliganan
021517010$Finugo Norte
021517012$Gabun
021517013$Ignacio Jurado (Finugu Sur)
021517014$Magsaysay
021517015$Malinta
021517016$Minanga Sur
021517017$Minanga Norte
021517019$Nicolas Agatep
021517020$Peru
021517021$Centro I (Pob.)
021517022$San Pedro
021517023$Sicalao
021517024$Tagao
021517025$Tucalan Passing
021517026$Viga
021517027$Cabatacan East (Duldugan*)
021517028$Cabatacan West
021517029$Nabannagan East
021517030$Nabannagan West
021517031$Centro II (Pob.)
021517032$Centro III (Pob.)
021517033$New Orlins
021518001$Abanqueruan
021518002$Allasitan
021518003$Bagu
021518004$Balingit
021518005$Bidduang
021518006$Cabaggan
021518007$Capalalian
021518008$Casitan
021518009$Centro (Pob.)
021518010$Curva
021518011$Gattu
021518012$Masi
021518013$Nagattatan
021518014$Nagtupacan
021518015$San Juan
021518016$Santa Cruz
021518017$Tabba
021518018$Tupanna
021519001$Aggugaddan
021519002$Alimanao
021519003$Baliuag
021519004$Bical
021519005$Bugatay
021519006$Buyun
021519007$Cabasan
021519008$Cabbo
021519009$Callao
021519010$Camasi
021519011$Centro (Pob.)
021519012$Dodan
021519013$Lapi
021519015$Malibabag
021519016$Manga
021519017$Minanga
021519018$Nabbabalayan
021519019$Nanguilattan
021519020$Nannarian
021519021$Parabba
021519022$Patagueleg
021519023$Quibal
021519024$San Roque (Litto)
021519025$Sisim
021520001$Apayao
021520002$Aquib
021520003$Dugayung
021520004$Gumarueng
021520005$Macapil
021520006$Maguilling
021520007$Minanga
021520008$Poblacion I
021520011$Santa Barbara
021520012$Santo Domingo
021520013$Sicatna
021520014$Villa Rey (San Gaspar*)
021520015$Warat
021520016$Baung
021520017$Calaoagan
021520018$Catarauan
021520019$Poblacion II
021520020$Villa Reyno
021521001$Anagguan
021521002$Anurturu
021521003$Anungu
021521004$Balungcanag
021521005$Batu
021521006$Cambabangan
021521007$Capacuan
021521008$Dunggan
021521009$Duyun
021521010$Gaddangao
021521011$Gaggabutan East
021521012$Illuru Norte
021521013$Lattut
021521014$Linno (Villa Cruz*)
021521015$Liwan
021521016$Mabbang
021521017$Mauanan
021521018$Masi (Zinundungan)
021521019$Minanga
021521020$Nanauatan
021521021$Nanungaran
021521022$Pasingan
021521023$Poblacion
021521024$San Juan (Zinundungan)
021521025$Sinicking
021521026$Battut
021521027$Bural (Zinundungan)
021521028$Gaggabutan West
021521029$Illuru Sur
021522001$Bangan
021522002$Callungan
021522003$Centro I (Pob.)
021522004$Centro II (Pob.)
021522005$Dacal
021522006$Dagueray
021522008$Dammang
021522009$Kittag
021522010$Langagan
021522011$Magacan
021522012$Marzan
021522013$Masisit
021522014$Nagrangtayan
021522015$Namuac
021522016$San Andres
021522017$Santiago
021522018$Santor
021522019$Tokitok
021523001$Casagan
021523002$Casambalangan (Port Irene)
021523003$Centro (Pob.)
021523004$Diora-Zinungan
021523005$Dungeg
021523006$Kapanikian
021523007$Marede
021523008$Palawig
021523009$Batu-Parada
021523010$Patunungan
021523011$Rapuli (Punti)
021523012$San Vicente (Fort)
021523013$Santa Clara
021523014$Santa Cruz
021523015$Visitacion (Pob.)
021523016$Tangatan
021524001$Cadongdongan
021524002$Capacuan
021524003$Centro I (Pob.)
021524004$Centro II (Pob.)
021524005$Macatel
021524008$Portabaga
021524009$San Juan
021524010$San Miguel
021524011$Salungsong
021524012$Sicul
021525001$Alucao
021525002$Buyun
021525003$Centro East (Pob.)
021525004$Dungeg
021525005$Luga
021525006$Masi
021525007$Mission
021525011$Simpatuyo
021525012$Villa
021525013$Aridawen
021525014$Caniugan
021525015$Centro West
021525016$Simbaluca
021526001$Abariongan Ruar
021526002$Abariongan Uneg
021526003$Balagan
021526004$Balanni
021526006$Cabayo
021526007$Calapangan
021526008$Calassitan
021526009$Campo
021526010$Centro Norte (Pob.)
021526011$Centro Sur (Pob.)
021526012$Dungao
021526014$Lattac
021526015$Lipatan
021526016$Lubo
021526017$Mabitbitnong
021526018$Mapitac
021526019$Masical
021526020$Matalao
021526021$Nag-uma
021526022$Namuccayan
021526023$Niug Norte
021526024$Niug Sur
021526025$Palusao
021526026$San Manuel
021526027$San Roque
021526028$Santa Felicitas
021526029$Santa Maria
021526030$Sidiran
021526031$Tabang
021526032$Tamucco
021526033$Virginia
021527001$Andarayan North
021527002$Lannig
021527003$Bangag
021527004$Bantay
021527005$Basi East
021527006$Bauan East
021527007$Cadaanan
021527008$Calamagui
021527009$Carilucud
021527010$Cattaran
021527011$Centro Northeast (Pob.)
021527012$Centro Northwest (Pob.)
021527013$Centro Southeast (Pob.)
021527014$Centro Southwest (Pob.)
021527015$Lanna
021527016$Lingu
021527017$Maguirig
021527018$Nabbotuan
021527019$Nangalisan
021527020$Natappian East
021527021$Padul
021527022$Palao
021527023$Parug-parug
021527024$Pataya
021527025$Sampaguita
021527026$Maddarulug (Santo Domingo)
021527030$Ubong
021527033$Dassun
021527034$Furagui
021527035$Gadu
021527036$Iraga
021527037$Andarayan South
021527038$Basi West
021527039$Bauan West
021527040$Calillauan
021527041$Gen. Eulogio Balao
021527042$Natappian West
021527043$Malalam-Malacabibi
021528001$Accusilian
021528002$Alabiao
021528003$Alabug
021528004$Angang
021528005$Bagumbayan
021528006$Barancuag
021528007$Battung
021528008$Bicok
021528009$Bugnay
021528010$Balagao
021528011$Cagumitan
021528012$Cato
021528013$Culong
021528014$Dagupan
021528015$Fugu
021528016$Lakambini
021528017$Lallayug
021528019$Malumin
021528020$Mambacag
021528021$San Vicente (Maleg)
021528022$Mungo
021528023$Naruangan
021528024$Palca
021528025$Pata
021528026$San Juan
021528027$San Luis (Gurengad)
021528028$Santo Tomas
021528029$Taribubu
021528030$Villa Laida
021528031$Poblacion I (Ward I Centro)
021528032$Poblacion II (Ward II Centro)
021528033$Malalinta
021529001$Annafunan East
021529002$Atulayan Norte
021529003$Bagay
021529005$Centro 1 (Pob.)
021529006$Centro 4 (Pob.)
021529007$Centro 5 (Pob.)
021529008$Centro 6 (Pob.)
021529009$Centro 7 (Pob.)
021529010$Centro 8 (Pob.)
021529011$Centro 9 (Pob.)
021529013$Centro 10 (Pob.)
021529014$Centro 11 (Pob.)
021529015$Buntun
021529016$Caggay
021529017$Capatan
021529018$Carig
021529019$Caritan Norte
021529020$Caritan Sur
021529021$Cataggaman Nuevo
021529022$Cataggaman Viejo
021529023$Gosi Norte
021529024$Larion Alto
021529025$Larion Bajo
021529026$Libag Norte
021529027$Linao East
021529029$Nambbalan Norte
021529030$Pallua Norte
021529031$Pengue (Pengue-Ruyu)
021529032$Tagga
021529033$Tanza
021529034$Ugac Norte
021529035$Centro 2 (Pob.)
021529036$Centro 3 (Pob.)
021529037$Centro 12 (Pob.)
021529038$Annafunan West
021529039$Atulayan Sur
021529040$Caritan Centro
021529041$Cataggaman Pardo
021529042$Dadda
021529043$Gosi Sur
021529044$Leonarda
021529045$Libag Sur
021529046$Linao Norte
021529047$Linao West
021529048$Nambbalan Sur
021529049$Pallua Sur
021529050$Reyes
021529051$San Gabriel
021529052$Ugac Sur
023101001$Amistad
023101002$Antonino (Pob.)
023101003$Apanay
023101004$Aurora
023101005$Bagnos
023101006$Bagong Sikat
023101007$Bantug-Petines
023101008$Bonifacio
023101009$Burgos
023101010$Calaocan (Pob.)
023101011$Callao
023101012$Dagupan
023101013$Inanama
023101014$Linglingay
023101015$M.H. del Pilar
023101016$Mabini
023101017$Magsaysay (Pob.)
023101018$Mataas na Kahoy
023101019$Paddad
023101020$Rizal
023101021$Rizaluna
023101022$Salvacion
023101023$San Antonio (Pob.)
023101024$San Fernando
023101025$San Francisco
023101026$San Juan
023101027$San Pablo
023101028$San Pedro
023101029$Santa Cruz
023101030$Santa Maria
023101031$Santo Domingo
023101032$Santo Tomas
023101033$Victoria
023101034$Zamora
023102001$Allangigan
023102002$Aniog
023102003$Baniket
023102004$Bannawag
023102005$Bantug
023102006$Barangcuag
023102007$Baui
023102008$Bonifacio
023102009$Buenavista
023102010$Bunnay
023102011$Calabayan-Minanga
023102012$Calaccab
023102013$Calaocan
023102014$Kalusutan
023102015$Campanario
023102016$Canangan
023102017$Centro I (Pob.)
023102018$Centro II (Pob.)
023102019$Centro III (Pob.)
023102020$Consular
023102021$Cumu
023102022$Dalakip
023102023$Dalenat
023102024$Dipaluda
023102025$Duroc
023102026$Lourdes (El Escańo)
023102027$Esperanza
023102028$Fugaru
023102029$Liwliwa
023102030$Ingud Norte
023102031$Ingud Sur
023102032$La Suerte
023102033$Lomboy
023102034$Loria
023102035$Mabuhay
023102036$Macalauat
023102037$Macaniao
023102038$Malannao
023102039$Malasin
023102040$Mangandingay
023102041$Minanga Proper
023102042$Pappat
023102043$Pissay
023102044$Ramona
023102045$Rancho Bassit
023102046$Rang-ayan
023102047$Salay
023102048$San Ambrocio
023102049$San Guillermo
023102050$San Isidro
023102051$San Marcelo
023102052$San Roque
023102053$San Vicente
023102054$Santo Nińo
023102055$Saranay
023102056$Sinabbaran
023102058$Victory
023102059$Viga
023102060$Villa Domingo
023103001$Apiat
023103002$Bagnos
023103003$Bagong Tanza
023103004$Ballesteros
023103005$Bannagao
023103006$Bannawag
023103007$Bolinao
023103008$Caipilan
023103009$Camarunggayan
023103010$Dalig-Kalinga
023103011$Diamantina
023103012$Divisoria
023103013$Esperanza East
023103014$Esperanza West
023103015$Kalabaza
023103016$Rizaluna (Lapuz)
023103017$Macatal
023103018$Malasin
023103019$Nampicuan
023103020$Villa Nuesa
023103021$Panecien
023103022$San Andres
023103023$San Jose (Pob.)
023103024$San Rafael
023103025$San Ramon
023103026$Santa Rita
023103027$Santa Rosa
023103028$Saranay
023103029$Sili
023103030$Victoria
023103031$Villa Fugu
023103032$San Juan (Pob.)
023103033$San Pedro-San Pablo (Pob.)
023104001$Andabuen
023104002$Ara
023104003$Binogtungan
023104004$Capuseran (Capurocan)
023104005$Dagupan
023104006$Danipa
023104007$District II (Pob.)
023104008$Gomez
023104009$Guilingan
023104010$La Salette
023104011$Makindol
023104012$Maluno Norte
023104013$Maluno Sur
023104014$Nacalma
023104015$New Magsaysay
023104016$District I (Pob.)
023104017$Punit
023104018$San Carlos
023104019$San Francisco
023104021$Santa Cruz
023104022$Sevillana
023104023$Sinipit
023104024$Lucban
023104025$Villaluz
023104026$Yeban Norte
023104027$Yeban Sur
023104028$Santiago
023104029$Placer
023104030$Balliao
023105001$Bacnor East
023105002$Bacnor West
023105004$Caliguian (Pob.)
023105005$Catabban
023105006$Cullalabo Del Norte
023105007$Cullalabo San Antonio
023105008$Cullalabo Del Sur
023105009$Dalig
023105012$Malasin
023105013$Masigun
023105014$Raniag
023105015$San Bonifacio
023105016$San Miguel
023105017$San Roque
023106001$Aggub
023106002$Anao
023106003$Angancasilian
023106004$Balasig
023106005$Cansan
023106006$Casibarag Norte
023106007$Casibarag Sur
023106008$Catabayungan
023106009$Cubag
023106010$Garita
023106011$Luquilu
023106012$Mabangug
023106013$Magassi
023106015$Ngarag
023106016$Pilig Abajo
023106017$Pilig Alto
023106018$Centro (Pob.)
023106019$San Bernardo
023106020$San Juan
023106021$Saui
023106022$Tallag
023106023$Ugad
023106024$Union
023106025$Masipi East
023106026$Masipi West
023106027$San Antonio
023107001$Rang-ay (Caggong)
023107002$Calaocan
023107003$Canan
023107004$Centro (Pob.)
023107005$Culing Centro
023107006$Culing East
023107007$Culing West
023107008$Del Corpuz
023107009$Del Pilar
023107010$Diamantina
023107011$La Paz
023107012$Luzon
023107013$Macalaoat
023107014$Magdalena
023107015$Magsaysay
023107016$Namnama
023107017$Nueva Era
023107018$Paraiso
023107019$Sampaloc
023107020$San Andres (Teodoro Abad)
023107021$Saranay
023107022$Tandul
023108001$Alicaocao
023108002$Alinam
023108003$Amobocan
023108004$Andarayan
023108006$Baculod
023108007$Baringin Norte
023108008$Baringin Sur
023108009$Buena Suerte
023108010$Bugallon
023108011$Buyon
023108012$Cabaruan
023108014$Cabugao
023108015$Carabatan Chica
023108016$Carabatan Grande
023108017$Carabatan Punta
023108018$Carabatan Bacareno
023108019$Casalatan
023108020$San Pablo (Casap Hacienda)
023108022$Cassap Fuera
023108023$Catalina
023108024$Culalabat
023108025$Dabburab
023108028$De Vera
023108029$Dianao
023108030$Disimuray
023108031$District I (Pob.)
023108032$District II (Pob.)
023108033$District III (Pob.)
023108034$Duminit
023108035$Faustino (Sipay)
023108036$Gagabutan
023108037$Gappal
023108038$Guayabal
023108039$Labinab
023108040$Linglingay
023108041$Mabantad
023108043$Maligaya
023108044$Manaoag
023108045$Marabulig I
023108046$Marabulig II
023108048$Minante I
023108049$Minante II
023108050$Nagcampegan
023108051$Naganacan
023108052$Nagrumbuan
023108053$Nungnungan I
023108054$Nungnungan II
023108055$Pinoma
023108056$Rizal
023108057$Rogus
023108058$San Antonio
023108059$San Fermin
023108060$San Francisco
023108061$San Isidro
023108062$San Luis
023108064$Santa Luciana (Daburab 2)
023108065$Santa Maria
023108066$Sillawit
023108067$Sinippil
023108069$Tagaran
023108070$Turayong
023108071$Union
023108072$Villa Concepcion
023108073$Villa Luna
023108074$Villaflor
023109001$Aguinaldo (Rizaluna Este)
023109002$Calimaturod
023109003$Capirpiriwan
023109004$Caquilingan (San Luis)
023109005$Dallao
023109006$Gayong
023109007$Laurel (Centro Norte)
023109008$Magsaysay (Centro Sur Oeste)
023109009$Malapat
023109011$Osmena (Centro Sur Este)
023109012$Quezon (Centro Norte Este)
023109013$Quirino (Manasin)
023109014$Rizaluna (Rizaluna Oeste)
023109015$Roxas Pob. (Centro Sur)
023109016$Sagat
023109017$San Juan (San Juan Este)
023109018$Taliktik
023109019$Tanggal
023109020$Tarinsing
023109021$Turod Norte
023109022$Turod Sur
023109023$Villamiemban
023109024$Villamarzo
023109025$Anonang (Balitoc*)
023109026$Camarao
023109027$Wigan
023110001$Ayod
023110002$Bucal Sur
023110003$Bucal Norte
023110004$Dibulo
023110005$Digumased (Pob.)
023110006$Dimaluade
023111003$Dicambangan
023111004$Dicaroyan
023111005$Dicatian
023111006$Bicobian
023111007$Dilakit
023111008$Dimapnat
023111009$Dimapula (Pob.)
023111010$Dimasalansan
023111011$Dipudo
023111012$Dibulos
023111013$Ditarum
023111016$Sapinit
023112001$Angoluan
023112002$Annafunan
023112003$Arabiat
023112004$Aromin
023112005$Babaran
023112006$Bacradal
023112007$Benguet
023112008$Buneg
023112009$Busilelao
023112010$Caniguing
023112011$Carulay
023112012$Castillo
023112013$Dammang East
023112014$Dammang West
023112015$Dicaraoyan
023112016$Dugayong
023112017$Fugu
023112018$Garit Norte
023112019$Garit Sur
023112020$Gucab
023112021$Gumbauan
023112023$Ipil
023112024$Libertad
023112025$Mabbayad
023112026$Mabuhay
023112027$Madadamian
023112028$Magleticia
023112029$Malibago
023112030$Maligaya
023112031$Malitao
023112032$Narra
023112033$Nilumisu
023112034$Pag-asa
023112036$Pangal Norte
023112037$Pangal Sur
023112039$Rumang-ay
023112040$Salay
023112041$Salvacion
023112042$San Antonio Ugad
023112043$San Antonio Minit
023112044$San Carlos
023112045$San Fabian
023112046$San Felipe
023112047$San Juan
023112048$San Manuel
023112049$San Miguel
023112050$San Salvador
023112051$Santa Ana
023112052$Santa Cruz
023112053$Santa Maria
023112054$Santa Monica
023112055$Santo Domingo
023112056$Silauan Sur (Pob.)
023112057$Silauan Norte (Pob.)
023112058$Sinabbaran
023112059$Soyung
023112060$Taggappan
023112061$Tuguegarao
023112062$Villa Campo
023112063$Villa Fermin
023112064$Villa Rey
023112065$Villa Victoria
023112066$Cabugao (Pob.)
023112067$Diasan
023113002$Barcolan
023113004$Buenavista
023113005$Dammao
023113006$Furao
023113009$Guibang
023113010$Lenzon
023113011$Linglingay
023113012$Mabini
023113016$Pintor
023113017$District I (Pob.)
023113018$District II (Pob.)
023113019$District III (Pob.)
023113020$Rizal
023113021$Songsong
023113024$Union
023113025$Upi
023114001$Cabeseria 27 (Abuan)
023114002$Aggasian
023114003$Alibagu
023114004$Allinguigan 1st
023114005$Allinguigan 2nd
023114006$Allinguigan 3rd
023114008$Arusip
023114009$Baculod (Pob.)
023114011$Bagumbayan (Pob.)
023114013$Baligatan
023114014$Ballacong
023114015$Bangag
023114016$Cabeseria 5 (Baribad)
023114017$Batong-Labang
023114018$Bigao
023114020$Cabeseria 4 (San Manuel)
023114023$Cabannungan 1st
023114024$Cabannungan 2nd
023114025$Cabeseria 6 & 24 (Villa Marcos*)
023114027$Cabeseria 19 (Villa Suerte*)
023114029$Cabeseria 25 (Sta. Lucia*)
023114030$Cabeseria 3 (San Fernando)
023114031$Cabeseria 23 (San Francisco*)
023114032$Cadu
023114033$Calamagui 1st
023114034$Calamagui 2nd
023114035$Camunatan
023114037$Capellan
023114038$Capo
023114039$Cabeseria 9 and 11 (Capogotan)
023114040$Carikkikan Norte
023114041$Carikkikan Sur
023114042$Cabeseria 14 and 16 (Casilagan)
023114044$Cabeseria 2 (Dappat)
023114045$Fugu
023114046$Fuyo
023114047$Gayong-Gayong Norte
023114048$Gayong-Gayong Sur
023114049$Guinatan
023114050$Lullutan
023114051$Cabeseria 10 (Lapigui)
023114052$Malalam
023114053$Malasin (Angeles)
023114054$Manaring
023114055$Mangcuram
023114056$Villa Imelda (Maplas)
023114057$Marana I
023114058$Marana II
023114059$Marana III
023114060$Minabang
023114061$Morado
023114062$Naguilian Norte
023114063$Naguilian Sur
023114064$Namnama
023114065$Nanaguan
023114066$Cabeseria 7 (Nangalisan)
023114067$Osmeńa (Sinippil)
023114068$Paliueg
023114070$Pasa
023114071$Pilar
023114072$Quimalabasa
023114073$Rang-ayan (Bintacan)
023114074$Rugao
023114075$Cabeseria 22 (Sablang)
023114076$Salindingan
023114077$San Andres (Angarilla)
023114079$Centro - San Antonio
023114080$San Felipe
023114081$San Ignacio (Canapi)
023114082$San Isidro
023114083$San Juan
023114084$San Lorenzo
023114085$San Pablo
023114086$Cabeseria 17 and 21 (San Rafael)
023114087$San Vicente (Pob.)
023114088$Santa Barbara (Pob.)
023114089$Santa Catalina
023114091$Santa Isabel Norte
023114092$Santa Isabel Sur
023114093$Santa Victoria
023114094$Santo Tomas
023114095$Siffu
023114096$Sindon Bayabo
023114097$Sindon Maride
023114098$Sipay
023114099$Tangcul
023114100$Centro Poblacion
023114101$Bagong Silang
023114102$Imelda Bliss Village
023114103$San Rodrigo
023114104$Santa Maria (Cabeseria 8)
023115001$Abulan
023115002$Addalam
023115003$Arubub
023115004$Bannawag
023115005$Bantay
023115006$Barangay I (Pob.)
023115007$Barangay II (Pob.)
023115008$Barangcuag
023115009$Dalibubon
023115010$Daligan
023115011$Diarao
023115012$Dibuluan
023115013$Dicamay I
023115014$Dicamay II
023115015$Dipangit
023115016$Disimpit
023115017$Divinan
023115018$Dumawing
023115019$Fugu
023115020$Lacab
023115021$Linamanan
023115022$Linomot
023115023$Malannit
023115024$Minuri
023115025$Namnama
023115026$Napaliong
023115028$Palagao
023115030$Papan Este
023115031$Papan Weste
023115032$Payac
023115033$Pongpongan
023115034$San Antonio
023115035$San Isidro
023115036$San Jose
023115037$San Roque
023115038$San Sebastian
023115039$San Vicente
023115040$Santa Isabel
023115041$Santo Domingo
023115042$Tupax
023115043$Usol
023115044$Villa Bello
023116001$Bustamante
023116002$Centro 1 (Pob.)
023116003$Centro 2 (Pob.)
023116004$Centro 3 (Pob.)
023116005$Concepcion
023116006$Dadap
023116007$Harana
023116008$Lalog 1
023116009$Lalog 2
023116010$Luyao
023116011$Macańao
023116012$Macugay
023116013$Mambabanga
023116014$Pulay
023116015$Puroc
023116016$San Isidro
023116017$San Miguel
023116018$Santo Domingo
023116019$Union Kalinga
023117001$Diana
023117002$Eleonor (Pob.)
023117003$Fely (Pob.)
023117004$Lita (Pob.)
023117005$Reina Mercedes
023117006$Minanga
023117007$Malasin
023117008$Canadam
023117009$Aplaya
023117010$Santa Marina (Dianggo)
023118001$Aga
023118002$Andarayan
023118003$Aneg
023118004$Bayabo
023118006$Calinaoan Sur
023118007$Capitol
023118008$Carmencita
023118009$Concepcion
023118010$Maui
023118011$Quibal
023118012$Ragan Almacen
023118013$Ragan Norte
023118014$Ragan Sur (Pob.)
023118015$Rizal (Ragan Almacen Alto)
023118016$San Andres
023118017$San Antonio
023118018$San Isidro
023118019$San Jose
023118020$San Juan
023118021$San Macario
023118022$San Nicolas (Fusi)
023118023$San Patricio
023118024$San Roque
023118025$Santo Rosario
023118026$Santor
023118027$Villa Luz
023118028$Villa Pereda
023118029$Visitacion
023118030$Caloocan
023119001$San Pedro (Barucbuc Sur)
023119002$Binmonton
023119003$Casili
023119004$Centro I (Pob.)
023119005$Holy Friday
023119006$Maligaya
023119007$Manano
023119008$Olango
023119009$Centro II (Pob.)
023119010$Rang-ayan
023119011$San Jose Norte I
023119012$San Jose Sur
023119013$Siempre Viva Norte
023119014$Trinidad
023119015$Victoria
023119016$San Jose Norte II
023119017$San Ramon
023119018$Siempre Viva Sur
023120001$Aguinaldo
023120002$Bagong Sikat
023120003$Burgos
023120004$Cabaruan
023120005$Flores
023120006$La Union
023120007$Magsaysay (Pob.)
023120008$Manaring
023120009$Mansibang
023120010$Minallo
023120011$Minanga
023120012$Palattao
023120013$Quezon (Pob.)
023120014$Quinalabasa
023120015$Quirino (Pob.)
023120016$Rangayan
023120017$Rizal
023120018$Roxas (Pob.)
023120019$San Manuel
023120020$Santo Tomas
023120021$Sunlife
023120022$Surcoc
023120023$Tomines
023120024$Villa Paz
023120025$Santa Victoria (Villa Capuchino)
023121001$Bisag
023121002$Dialaoyao
023121003$Dicadyuan
023121004$Didiyan
023121005$Dimalicu-licu
023121006$Dimasari
023121007$Dimatican
023121008$Maligaya
023121009$Marikit
023121010$Dicabisagan East (Pob.)
023121011$Dicabisagan West (Pob.)
023121012$Santa Jacinta
023121013$Villa Robles
023121014$Culasi
023121015$Alomanay
023121016$Diddadungan
023121017$San Isidro
023122001$Abut
023122002$Alunan (Pob.)
023122003$Arellano (Pob.)
023122004$Aurora
023122005$Barucboc Norte
023122006$Estrada
023122007$Santos (Pob.)
023122008$Lepanto
023122009$Mangga
023122010$Minagbag
023122011$Samonte (Pob.)
023122012$Turod
023122013$Dunmon
023122014$Calangigan (Calamagui)
023122015$San Juan
023123001$Binarzang
023123002$Cabaruan
023123003$Camaal
023123004$Dolores
023123005$Luna
023123006$Manaoag
023123007$Rizal
023123008$San Isidro
023123009$San Jose
023123010$San Juan
023123011$San Mateo
023123012$San Vicente
023123013$Santa Catalina
023123014$Santa Lucia (Pob.)
023123015$Santiago
023123016$Santo Domingo
023123017$Sinait
023123018$Suerte
023123019$Villa Bulusan
023123020$Villa Miguel (Ugak)
023123021$Vintar
023124001$Ambatali
023124002$Bantug
023124004$Bugallon Norte
023124005$Burgos
023124006$Nagbacalan
023124007$Oscariz
023124008$Pabil
023124009$Pagrang-ayan
023124011$Planas
023124012$Purok ni Bulan
023124013$Raniag
023124014$San Antonio
023124015$San Miguel
023124016$San Sebastian
023124018$Villa Beltran
023124019$Villa Carmen
023124020$Villa Marcos
023124021$General Aguinaldo
023124022$Bugallon Proper (Pob.)
023125001$Banquero
023125002$Binarsang
023125003$Cutog Grande
023125004$Cutog Pequeńo
023125005$Dangan
023125006$District I (Pob.)
023125007$District II (Pob.)
023125008$Labinab Grande (Pob.)
023125009$Labinab Pequeńo (Pob.)
023125010$Mallalatang Grande
023125011$Mallalatang Tunggui
023125012$Napaccu Grande
023125013$Napaccu Pequeńo
023125014$Salucong
023125015$Santor
023125016$Sinippil
023125017$Tallungan (Pob.)
023125019$Turod
023125020$Villador
023125021$Santiago
023126001$Anao
023126004$Imbiao
023126005$Lanting
023126006$Lucban
023126007$Marcos
023126008$Masigun
023126011$Rizal (Pob.)
023126012$Vira (Pob.)
023126013$Bantug (Pob.)
023126014$Luna (Pob.)
023126015$Quiling
023126016$Rang-ayan
023126017$San Antonio
023126018$San Jose
023126019$San Pedro
023126020$San Placido
023126021$San Rafael
023126023$Simimbaan
023126024$Sinamar
023126025$Sotero Nuesa
023126026$Villa Concepcion
023126028$Matusalem
023126029$Muńoz East
023126030$Muńoz West
023126031$Dońa Concha
023126032$San Luis
023127001$Bautista
023127002$Calaocan
023127003$Dabubu Grande
023127004$Dabubu Pequeńo
023127005$Dappig
023127006$Laoag
023127007$Mapalad
023127008$Masaya Centro (Pob.)
023127009$Masaya Norte
023127010$Masaya Sur
023127011$Nemmatan
023127012$Palacian
023127013$Panang
023127014$Quimalabasa Norte
023127015$Quimalabasa Sur
023127016$Rang-ay
023127017$Salay
023127018$San Antonio
023127019$Santo Nińo
023127020$Santos
023127021$Sinaoangan Norte
023127022$Sinaoangan Sur
023127023$Virgoneza
023128001$Anonang
023128002$Aringay
023128004$Centro 1 (Pob.)
023128005$Centro 2 (Pob.)
023128006$Colorado
023128007$Dietban
023128008$Dingading
023128009$Dipacamo
023128010$Estrella
023128011$Guam
023128013$Nakar
023128014$Palawan
023128015$Progreso
023128016$Rizal
023128017$San Francisco Sur
023128018$San Mariano Norte
023128019$San Mariano Sur
023128020$Sinalugan
023128021$Villa Remedios
023128022$Villa Rose
023128023$Villa Sanchez
023128024$Villa Teresita
023128025$Burgos
023128026$San Francisco Norte
023128027$Calaoagan
023128028$San Rafael
023129001$Camarag
023129002$Cebu
023129003$Gomez
023129004$Gud
023129005$Nagbukel
023129006$Patanad
023129007$Quezon
023129009$Ramos East
023129010$Ramos West
023129012$Rizal East (Pob.)
023129013$Rizal West (Pob.)
023129014$Victoria
023129015$Villaflor
023130001$Agliam
023130002$Babanuang
023130003$Cabaritan
023130004$Caraniogan
023130006$Eden
023130007$Malalinta
023130008$Mararigue
023130009$Nueva Era
023130010$Pisang
023130011$District 1 (Pob.)
023130012$District 2 (Pob.)
023130013$District 3 (Pob.)
023130014$District 4 (Pob.)
023130015$San Francisco
023130016$Sandiat Centro
023130017$Sandiat East
023130018$Sandiat West
023130019$Santa Cruz
023130020$Villanueva
023131001$Alibadabad
023131003$Binatug
023131004$Bitabian
023131005$Buyasan
023131006$Cadsalan
023131007$Casala
023131008$Cataguing
023131009$Daragutan East
023131010$Daragutan West
023131011$Del Pilar
023131012$Dibuluan
023131013$Dicamay
023131014$Dipusu
023131015$Disulap
023131016$Disusuan
023131017$Gangalan
023131018$Ibujan
023131019$Libertad
023131020$Macayucayu
023131021$Mallabo
023131022$Marannao
023131023$Minanga
023131024$Old San Mariano
023131025$Palutan
023131026$Panninan
023131027$Zone I (Pob.)
023131028$Zone II (Pob.)
023131029$Zone III (Pob.)
023131030$San Jose
023131031$San Pablo
023131032$San Pedro
023131033$Santa Filomina
023131034$Tappa
023131035$Ueg
023131038$Zamora
023131039$Balagan
023132001$Bacareńa
023132002$Bagong Sikat
023132003$Bella Luz
023132004$Daramuangan Sur
023132005$Estrella
023132007$Gaddanan
023132009$Malasin
023132010$Mapuroc
023132011$Marasat Grande
023132012$Marasat Pequeńo
023132013$Old Centro I
023132014$Old Centro II
023132017$Barangay I (Pob.)
023132018$Barangay II (Pob.)
023132019$Barangay III (Pob.)
023132020$Barangay IV (Pob.)
023132021$Salinungan East
023132024$Salinungan West
023132025$San Andres
023132026$San Antonio
023132027$San Ignacio
023132028$San Manuel
023132029$San Marcos
023132030$San Roque
023132031$Sinamar Norte
023132032$Sinamar Sur
023132033$Victoria
023132035$Villafuerte
023132036$Villa Cruz
023132037$Villa Magat
023132038$Villa Gamiao (Buyon)
023132039$Dagupan
023132040$Daramuangan Norte
023133001$Annanuman
023133002$Auitan
023133003$Ballacayu
023133004$Binguang
023133005$Bungad
023133006$Dalena
023133007$Caddangan/Limbauan
023133008$Calamagui
023133009$Caralucud
023133010$Guminga
023133011$Minanga Norte
023133012$Minanga Sur
023133013$San Jose
023133014$Poblacion
023133015$Simanu Norte
023133016$Simanu Sur
023133017$Tupa (San Vicente)
023134001$Bangad
023134002$Buenavista
023134003$Calamagui North
023134004$Calamagui East
023134005$Calamagui West
023134007$Divisoria
023134008$Lingaling
023134009$Mozzozzin Sur
023134010$Mozzozzin North
023134011$Naganacan
023134012$Poblacion 1
023134013$Poblacion 2
023134014$Poblacion 3
023134015$Quinagabian
023134016$San Antonio
023134017$San Isidro East
023134018$San Isidro West
023134019$San Rafael West
023134020$San Rafael East
023134021$Villabuena
023135001$Abra
023135002$Ambalatungan
023135003$Balintocatoc
023135004$Baluarte
023135005$Bannawag Norte
023135006$Batal
023135007$Buenavista
023135008$Cabulay
023135009$Calao East (Pob.)
023135010$Calao West (Pob.)
023135011$Calaocan
023135012$Villa Gonzaga
023135013$Centro East (Pob.)
023135014$Centro West (Pob.)
023135015$Divisoria
023135016$Dubinan East
023135017$Dubinan West
023135018$Luna
023135019$Mabini
023135020$Malvar
023135021$Nabbuan
023135022$Naggasican
023135023$Patul
023135024$Plaridel
023135025$Rizal
023135026$Rosario
023135027$Sagana
023135028$Salvador
023135029$San Andres
023135030$San Isidro
023135031$San Jose
023135032$Sinili
023135033$Sinsayon
023135034$Santa Rosa
023135035$Victory Norte
023135036$Victory Sur
023135037$Villasis
023136001$Ammugauan
023136002$Antagan
023136003$Bagabag
023136004$Bagutari
023136005$Balelleng
023136006$Barumbong
023136008$Bubug
023136009$Bolinao-Culalabo
023136010$Cańogan Abajo Norte
023136013$Calinaoan Centro
023136015$Calinaoan Malasin
023136016$Calinaoan Norte
023136017$Cańogan Abajo Sur
023136018$Cańogan Alto
023136019$Centro
023136020$Colunguan
023136021$Malapagay
023136022$San Rafael Abajo
023136023$San Rafael Alto
023136024$San Roque
023136025$San Vicente
023136026$Uauang-Tuliao
023136027$Uauang-Galicia
023136029$Biga Occidental
023136030$Biga Oriental
023136031$Calanigan Norte
023136032$Calanigan Sur
023137001$Annafunan
023137002$Antagan I
023137003$Antagan II
023137005$Arcon
023137007$Balug
023137008$Banig
023137009$Bantug
023137010$Bayabo East
023137012$Caligayan
023137013$Camasi
023137014$Carpentero
023137015$Compania
023137016$Cumabao
023137018$Fugu Abajo
023137019$Fugu Norte
023137020$Fugu Sur
023137021$Fermeldy (Hcda. San Francisco)
023137022$Lalauanan
023137023$Lanna
023137024$Lapogan
023137025$Lingaling
023137026$Liwanag
023137027$Santa Visitacion (Maggayu)
023137029$Malamag East
023137030$Malamag West
023137031$Maligaya
023137032$Minanga
023137033$Namnama
023137035$Paragu
023137036$Pilitan
023137037$Barangay District 1 (Pob.)
023137038$Barangay District 2 (Pob.)
023137039$Barangay District 3 (Pob.)
023137040$Barangay District 4 (Pob.)
023137041$San Mateo
023137042$San Pedro
023137044$San Vicente
023137045$Santa
023137046$Santa Catalina
023137047$Santo Nińo
023137048$Sinippil
023137050$Sisim Abajo
023137051$Sisim Alto
023137053$Tunggui
023137054$Ugad
023137055$Moldero
025001001$Ammueg
025001004$Camandag
025001005$Labang
025001006$Napo
025001007$Poblacion
025001008$Salingsingan
025001009$Tiblac
025001010$Dulli
025002001$Banganan
025002002$Beti
025002003$Bone North
025002004$Bone South
025002005$Calitlitan
025002006$Comon
025002007$Cutar
025002008$Darapidap
025002009$Kirang
025002010$Nagcuartelan
025002011$Poblacion
025002012$Santa Clara
025002013$Tabueng
025002014$Tucanon
025002016$Anayo
025002017$Baan
025002018$Balite
025002019$Canabuan
025002020$Canarem
025002021$Latar-Nocnoc-San Francisco
025002022$Ocao-Capiniaan
025002023$Yaway
025003001$Bakir
025003002$Baretbet
025003003$Careb
025003004$Lantap
025003005$Murong
025003006$Nangalisan
025003007$Paniki
025003008$Pogonsino
025003009$San Geronimo (Pob.)
025003010$San Pedro (Pob.)
025003011$Santa Cruz
025003012$Santa Lucia
025003014$Tuao North
025003015$Villa Coloma (Pob.)
025003016$Quirino (Pob.)
025003017$Villaros
025003018$Tuao South
025004001$Abian
025004002$Abinganan
025004003$Aliaga
025004005$Almaguer North
025004006$Almaguer South
025004007$Banggot (Pob.)
025004008$Barat
025004009$Buag (Pob.)
025004010$Calaocan (Pob.)
025004011$Dullao
025004012$Homestead
025004013$Indiana
025004014$Mabuslo
025004015$Macate
025004016$Manamtam
025004017$Mauan
025004018$Salinas
025004020$San Antonio North
025004021$San Antonio South
025004022$San Fernando
025004023$San Leonardo
025004024$Santo Domingo (Tabangan)
025004025$Pallas
025004026$Magsaysay Hills
025004027$Santo Domingo West
025005001$Bonfal East
025005002$Bonfal Proper
025005003$Bonfal West
025005004$Buenavista (Vista Hills)
025005005$Busilac
025005006$Casat
025005008$La Torre North
025005009$Magapuy
025005010$Magsaysay
025005011$Masoc
025005012$Paitan
025005014$Don Domingo Maddela Pob. (District I)
025005015$Don Tomas Maddela Pob. (District II)
025005016$District III Pob. (Don M. Perez)
025005017$District IV (Pob.)
025005019$Bansing
025005020$Cabuaan
025005021$Don Mariano Marcos
025005022$Ipil-Cuneg
025005023$La Torre South
025005024$Luyang
025005025$Salvacion
025005026$San Nicolas North (Luyang)
025005027$Santa Rosa
025005028$Vista Alegre (B. Baringin)
025006001$Arwas
025006002$Balete
025006003$Bugnay
025006004$Decabacan
025006005$Duruarog
025006006$Escoting
025006007$Nagsabaran
025006008$Namamparan
025006009$Pinya
025006010$Poblacion
025006011$Ampakling
025006012$Butao
025006013$Langca
025006014$Lurad
025006015$Rosario
025006016$San Luis
025006017$San Pablo
025006018$Villa Aurora
025006019$Villa Florentino
025007002$Belance
025007003$Bulala
025007009$Inaban
025007010$Ineangan
025007011$Lamo
025007012$Mabasa
025007013$Malasin (Pob.)
025007015$Munguia
025007016$Oyao
025007018$New Gumiad
025007019$Yabbi
025007020$Binnuangan
025007021$Bitnong
025007022$Macabenga
025007023$Parai
025008001$Abaca
025008003$Banila
025008004$Carolotan
025008007$Gabut
025008008$Ganao (Lingad)
025008010$Lukidnon
025008011$Mangayang
025008012$Palabotan
025008013$Biruk
025008014$Bagumbayan
025008015$Balsain
025008016$Canabay
025008017$Domang
025008018$Dopaj
025008019$Kimbutan
025008020$Kinabuan
025008021$Sanguit
025008022$Santa Maria
025008023$Talbek
025009001$Antutot
025009002$Alimit
025009003$Poblacion (Alloy)
025009004$Bilet
025009005$Binogawan
025009006$Bua
025009007$Biyoy
025009008$Capisaan
025009009$Cordon
025009010$Didipio
025009011$Dine
025009012$Kakiduguen
025009014$Lupa
025009015$Macalong
025009016$Malabing
025009017$Muta
025009018$Pao
025009019$Papaya
025009020$Pudi
025009021$Tokod
025009022$Seguem
025009023$Tadji
025009024$Wangal
025009025$Watwat
025009026$Camamasi
025009027$Catarawan
025009028$Nantawacan
025009029$Alloy
025009030$Kongkong
025009031$Pacquet (Ilongot Res.)
025010001$Acacia
025010002$Amilong Labeng
025010003$Ansipsip
025010004$Baan
025010005$Babadi
025010006$Balangabang
025010007$Banao
025010008$Binalian
025010009$Besong
025010010$Cabalatan-Alang
025010011$Cabanglasan
025010012$Kayapa Proper East
025010013$Kayapa Proper West
025010014$Mapayao
025010015$Nansiakan
025010016$Pampang (Pob.)
025010017$Pangawan
025010018$Pinayag
025010019$Pingkian
025010020$San Fabian
025010021$Talecabcab
025010022$Tubongan
025010023$Alang-Salacsac
025010024$Balete
025010025$Buyasyas
025010026$Cabayo
025010027$Castillo Village
025010028$Latbang
025010029$Lawigan
025010030$Tidang Village
025011001$Aurora
025011002$Baresbes
025011003$Buliwao
025011004$Bonifacio
025011005$Calaocan
025011006$Caliat (Pob.)
025011007$Darubba
025011008$Maddiangat
025011009$Nalubbunan
025011010$Runruno
025011011$Maasin
025011012$Dagupan
025012002$Bacneng
025012003$Baliling
025012004$Bantinan
025012005$Baracbac
025012006$Buyasyas
025012008$Imugan
025012009$Poblacion
025012010$Sinapaoan
025012011$Tactac
025012012$Villa Flores
025012013$Atbu
025012014$Balete
025012015$Canabuan
025012016$Malico
025012017$Santa Rosa
025012018$Unib
025013001$Aggub
025013002$Bangaan
025013003$Bangar
025013004$Bascaran
025013005$Curifang
025013006$Dadap
025013007$Lactawan
025013008$Osmeńa
025013009$Poblacion North
025013010$Poblacion South
025013011$Quezon
025013012$Quirino
025013013$Roxas
025013014$San Juan
025013015$San Luis
025013017$Tucal
025013018$Uddiawan
025013019$Wacal
025013020$Bagahabag
025013021$Communal
025013022$Concepcion (Calalabangan)
025013023$Pilar D. Galima
025014001$Bintawan Sur
025014002$Ibung
025014003$Cabuluan
025014004$Nagbitin
025014005$Ocapon
025014006$Pieza
025014007$Sawmill
025014008$Poblacion (Turod)
025014009$Bintawan Norte
025015001$Abuyo
025015002$Galintuja
025015003$Cauayan
025015004$Lipuga
025015005$Lublub (Pob.)
025015006$Pelaway
025701001$Dagupan
025701002$Dumabel
025701003$Dungo (Osmeńa)
025701004$Guinalbin
025701005$Ligaya
025701006$Palacian
025701007$Pinaripad Sur
025701008$Progreso (Pob.)
025701009$Ramos
025701010$Rang-ayan
025701011$San Antonio
025701012$San Francisco
025701013$San Leonardo (Cabarroguis)
025701014$San Ramon
025701015$Victoria
025701016$Villa Pagaduan
025701017$Villa Santiago
025701018$Alicia
025701019$Cabugao
025701020$Diodol
025701021$Nagabgaban
025701022$Pinaripad Norte
025701023$San Benigno
025701024$San Manuel
025701025$Villa Ventura
025702001$Banuar
025702002$Burgos
025702003$Calaocan
025702004$Del Pilar
025702005$Dibibi
025702006$Eden
025702007$Gundaway (Pob.)
025702008$Mangandingay (Pob.)
025702009$San Marcos
025702010$Villamor
025702011$Zamora
025702012$Villarose
025702013$Villa Peńa (Capellangan)
025702014$Dingasan
025702015$Tucod
025702016$Gomez
025702017$Santo Domingo
025703001$Andres Bonifacio (Pob.)
025703002$Aurora East (Pob.)
025703003$Aurora West (Pob.)
025703004$Baguio Village
025703005$Balagbag
025703006$Bannawag
025703007$Cajel
025703008$Campamento
025703009$Diego Silang
025703010$"Don Mariano Perez
025703011$Dońa Imelda
025703012$Dumanisi
025703013$Gabriela Silang
025703014$Gulac
025703015$Guribang
025703016$Ifugao Village
025703017$Isidro Paredes
025703018$Rizal (Pob.)
025703019$Liwayway
025703020$Luttuad
025703021$Magsaysay
025703022$Makate
025703023$Maria Clara
025703024$Rafael Palma (Don Sergio Osmeńa)
025703025$Ricarte Norte
025703026$Ricarte Sur
025703027$San Antonio
025703028$San Isidro
025703029$San Pascual
025703030$Villa Pascua
025703031$Aklan Village
025703032$Gregorio Pimentel
025703033$Don Faustino Pagaduan
025704001$Abbag
025704003$Balligui
025704004$Divisoria Sur (Bisangal)
025704005$Buenavista
025704006$Cabaruan
025704007$Cabua-an
025704008$Cofcaville
025704009$Diduyon
025704010$Dipintin
025704011$Divisoria Norte
025704012$Dumabato Norte
025704013$Dumabato Sur
025704014$Lusod
025704015$Manglad
025704016$Pedlisan
025704017$Poblacion Norte
025704019$San Bernabe
025704021$San Dionisio I
025704023$San Martin
025704024$San Pedro
025704025$San Salvador
025704026$Santo Nińo
025704027$Santo Tomas
025704028$Villa Gracia
025704029$Villa Hermosa Sur
025704030$Villa Hermosa Norte
025704032$Ysmael
025704034$Villa Agullana
025704036$Poblacion Sur
025704037$Villa Jose V Ylanan
025704038$Jose Ancheta
025704039$Santa Maria
025705001$Dibul
025705002$La Paz
025705003$Magsaysay (Pob.)
025705004$Rizal (Pob.)
025705005$Salvacion
025705006$Santo Tomas
025705007$Tres Reyes
025705008$Cardenas
025705009$Gamis
025706001$Anak
025706002$Dipantan
025706003$Dissimungal
025706004$Guino (Giayan)
025706005$La Conwap (Guingin)
025706006$Landingan
025706007$Mataddi
025706008$Matmad
025706009$Old Gumiad
025706010$Ponggo
025706011$San Dionisio II
025706012$San Pugo
025706013$San Ramos
025706014$Sangbay
025706015$Wasid
025706016$Asaklat
