097201001$Aliguay
097201002$Antipolo
097201003$Aseniero
097201004$Ba-ao
097201005$Banbanan
097201006$Barcelona
097201007$Baylimango
097201009$Burgos
097201010$Canlucani
097201011$Carang
097201012$Dampalan
097201013$Daro
097201014$Diwa-an
097201016$Guimputlan
097201017$Hilltop
097201018$Ilaya
097201019$Larayan
097201020$Liyang
097201021$Maria Cristina
097201022$Maria Uray
097201023$Masidlakon
097201024$Napo
097201025$Opao
097201026$Oro
097201027$Owaon
097201028$Oyan
097201031$Polo
097201032$Potungan
097201033$San Francisco
097201034$San Nicolas
097201035$San Pedro
097201036$San Vicente
097201038$Sicayab Bocana
097201039$Sigayan
097201040$Silinog
097201041$Sinonoc
097201042$Santo Nińo
097201043$Sulangon
097201044$Tag-olo
097201045$Taguilon
097201046$Kauswagan (Talisay)
097201047$Tamion
097201048$Bagting (Pob.)
097201049$Banonong (Pob.)
097201050$Cawa-cawa (Pob.)
097201051$Dawo (Pob.)
097201052$Matagobtob Pob. (Talisay)
097201053$Linabo (Pob.)
097201054$Potol (Pob.)
097201055$Santa Cruz (Pob.)
097202001$Cogon
097202002$Dicayas
097202003$Diwan
097202004$Galas
097202005$Gulayon
097202006$Lugdungan
097202007$Minaog
097202008$Olingan
097202009$Estaca (Pob.)
097202010$Biasong (Pob.)
097202011$Barra (Pob.)
097202012$Central (Pob.)
097202013$Miputak (Pob.)
097202014$Punta
097202015$San Jose
097202016$Sangkol
097202017$Santa Filomena
097202018$Sicayab
097202019$Sinaman
097202020$Turno
097202021$Santa Isabel
097203001$Balok
097203002$Basagan
097203003$Biniray
097203004$Bulawan
097203005$Daanglungsod
097203006$Dabiak
097203007$Dr. Jose Rizal (Lower Mias)
097203008$Fimagas
097203009$Malugas
097203010$Malasay
097203011$Matam
097203012$Mias
097203013$Miatan
097203014$Nanginan
097203016$Barangay Uno (Pob.)
097203017$Barangay Dos (Pob.)
097203018$San Antonio (Looy)
097203019$Seres
097203020$Seroan
097203021$Singatong
097203022$Sinuyak
097203023$Sitog
097203024$Tuburan
097203025$Carupay
097203026$Loyuran
097203027$New Tambo
097203028$Patik
097203029$Sanao
097203030$San Vicente
097203031$Santo Nińo
097204001$El Paraiso
097204002$La Union
097204003$La Victoria
097204004$Mauswagon
097204005$Mercedes
097204006$New Argao
097204007$New Bataan
097204008$New Carcar
097204009$Poblacion
097204010$San Jose
097204011$Santa Catalina
097204012$Santa Cruz
097204013$Singaran
097205001$Antonino (Pob.)
097205002$Balas
097205005$Bobongan
097205009$Dansalan
097205011$Gabu
097205013$Immaculada
097205015$Kipit
097205017$La Union
097205019$Lapatan
097205020$Lawagan
097205021$Lawigan
097205022$Lopoc (Pob.)
097205024$Malintuboan
097205026$New Salvacion
097205027$Osukan
097205030$Patawag
097205033$San Isidro
097205035$Ubay
097205036$Gil Sanchez
097205037$Imelda
097206001$Banigan
097206002$Baybay (Pob.)
097206003$Cabangcalan
097206006$Candelaria
097206007$Causwagan
097206008$Communal
097206009$Compra
097206010$Fatima
097206012$Goaw
097206013$Goin
097206014$Kayok
097206015$Lamao
097206017$La Libertad (Mawal)
097206020$Panabang
097206021$Patawag
097206022$Punta
097206023$San Isidro
097206024$San Francisco
097206025$San Miguel
097206026$Santa Cruz
097206027$Santo Nińo
097206028$Silucap
097206031$Tapican
097206032$Timan
097206033$Villa M. Tejero
097206034$Dela Paz
097206035$El Paraiso
097206036$Ganase
097206037$Mabuhay
097206038$Maigang
097206039$Malila
097206040$Mauswagon
097206041$New Bethlehem
097206042$Overview
097206043$San Roque
097206044$Villa Calixto Sudiacal
097206045$Canaan
097207002$Dipane
097207003$Disakan
097207004$Gupot
097207005$Libuton
097207006$Linay
097207007$Lupasang
097207010$Mate
097207011$Poblacion
097207013$Saluyong
097207014$Serongan
097207018$Villaramos
097207019$Don Jose Aguirre
097207020$Lingatongan
097207021$Meses
097207022$Palaranan
097207023$Pangandao
097207024$Patagan
097207025$San Antonio
097207026$Upper Disakan
097207027$East Poblacion
097207028$Punta Blanca
097207029$Suisayan
097208001$Alvenda
097208002$Buenasuerte
097208003$Diland
097208004$Diolen
097208005$Head Tipan
097208006$New Casul
097208007$Newland
097208008$New Siquijor
097208009$Paso Rio
097208010$Poblacion
097208011$San Miguel
097208012$Tinglan
097208013$Totongon
097208014$Tubac
097208015$Unidos
097208016$Santo Tomas
097209001$Adante
097209002$Bacuyong
097209003$Bagong Silang
097209004$Calican
097209005$Ubay (Daan Tipan)
097209006$Del Pilar
097209007$Dilawa
097209008$Desin
097209009$Dionum
097209010$Lapu-lapu
097209011$Lower Gumay
097209012$Luzvilla
097209013$Poblacion North
097209015$Santa Fe
097209016$Segabe
097209017$Sikitan
097209018$Silano
097209019$Teresita
097209020$Tinaytayan
097209022$Upper Gumay
097209023$Villarico
097209024$Poblacion South
097210001$Anastacio
097210002$Bandera
097210003$Bethlehem
097210004$Dangi
097210005$Dansullan
097210006$De Venta Perla
097210007$Guinles
097210008$Isis
097210009$Labrador (Prinda)
097210010$Lapayanbaja
097210011$Letapan
097210012$Linabo
097210013$Lingasad
097210014$Macleodes
097210015$Magangon
097210016$Maligaya
097210017$Milad
097210018$New Lebangon
097210019$New Sicayab
097210020$Obay
097210021$Pian
097210022$Poblacion South
097210023$San Antonio (Paetan)
097210024$San Miguel (Loboc)
097210025$San Pedro
097210026$Santo Nińo (Lantoy)
097210027$Silawe
097210028$Sianib
097210029$Villahermosa
097210030$Poblacion North
097211001$Balubo
097211002$Canibongan
097211003$Capase
097211004$Denoman
097211005$Dohinob
097211006$Langatian
097211007$Lipakan
097211008$Marupay
097211009$Moliton
097211010$Nabilid
097211011$Pangologon
097211012$Pińalan
097211013$Pińamar
097211014$Sebod
097211015$Tanayan
097211017$Villahermoso
097211018$Banbanan
097211019$Cape
097211020$Galokso
097211021$Gubat
097211022$Irasan
097211023$Labakid
097211024$Panampalay
097211025$Piao
097211026$Pongolan
097211027$Salisig
097211028$Sibatog
097211029$Situbo
097211030$Tantingon
097211031$Upper Irasan
097211032$Upper Minang
097212001$Birayan
097212002$Damasing
097212003$La Esperanza
097212004$Mabuhay
097212005$Mabunao
097212006$North Mapang
097212007$Mitimos
097212008$Nangca
097212009$Nangcaan
097212010$Napilan
097212011$Nasipang
097212012$New Dapitan
097212013$Nilabo
097212014$East Poblacion
097212015$Rizalina
097212016$San Roque
097212017$Sebaca
097212018$Sipaon
097212019$Tolon
097212020$Balubohan
097212021$South Mapang
097212022$West Poblacion
097213001$Bacong
097213002$Balakan
097213004$Binoni
097213006$Calucap
097213007$Canawan
097213008$Caracol
097213009$Danao
097213010$Dinoan
097213011$Dipolod
097213013$Fatima (Pogan)
097213015$Liguac
097213017$Lipakan
097213019$Mucas
097213020$Poblacion (Salug)
097213021$Ramon Magsaysay
097213027$Tambalang
097213028$Tapalan
097213031$Ipilan
097213032$Lanawan
097213035$Pukay
097213036$Santo Nińo
097213037$Pacuhan
097213038$Poblacion East
097214001$Antonino
097214002$Bagong Baguio
097214003$Bagumbayan
097214004$Biayon
097214005$Buenavista
097214006$Dampalan
097214007$Danao
097214008$Don Eleno
097214009$Kauswagan
097214010$Labiray
097214011$Liwanag
097214012$Mabuhay
097214013$Macalibre
097214014$Mahayahay
097214015$Marapong
097214016$Nazareth
097214017$Nebo
097214018$New Rizal
097214019$New Tangub
097214020$Nuevavista
097214021$Pedagan
097214022$Penacio
097214023$Poblacion Alto
097214024$Poblacion Bajo
097214026$Princesa Lamaya
097214027$Princesa Freshia
097214028$San Antonio
097214029$San Francisco
097214030$San Isidro
097214031$San Jose
097214032$San Juan
097214033$Sinaad
097214034$Sinai
097214035$Situbo
097214036$Tinago
097214037$Tinindugan
097214038$Tuburan
097214039$Venus
097214040$Wilben
097215001$Balok
097215003$Datagan
097215004$Denoyan
097215005$Diongan
097215006$Domogok
097215007$Dumpilas
097215008$Gonayen
097215010$Guibo
097215011$Gunyan
097215012$Litolet
097215013$Macasing
097215014$Mangilay
097215015$Moyo
097215016$Pange
097215017$Paranglumba (Pob.)
097215019$Polayo
097215020$Sayaw
097215021$Seriac
097215022$Siayan Proper (Pob.)
097215023$Balunokan
097215024$Muńoz
097215025$Suguilon
097216001$Anongan
097216002$Basak
097216003$Cawit-cawit
097216004$Dinulan
097216005$Jatian
097216006$Lakiki
097216007$Lambagoan
097216008$Limpapa
097216009$Lingayon
097216010$Lintangan
097216011$Litawan
097216012$Lunday
097216013$Malayal
097216014$Mantivo
097216015$Panganuran
097216016$Pangian
097216017$Paniran
097216018$Poblacion
097216019$Puliran
097216020$Santo Nińo (Culabog)
097216021$Bongalao
097216022$Cabbunan
097216023$Culaguan
097216024$Cusipan
097216025$Kamarangan
097216026$Nala (Pob.)
097216027$Pasilnahut
097216028$Tangarak
097217001$Bagacay
097217002$Calilic
097217003$Calube
097217004$Kanim
097217005$Delapa
097217006$Libay
097217007$Magsaysay
097217008$Marapong
097217009$Minlasag
097217010$Oyan
097217011$Panganuran
097217012$Poblacion (Sibutad)
097217013$Sawang
097217014$Sibuloc
097217015$Sinipay
097217016$Sipaloc
097218003$Bago
097218004$Binuangan
097218005$Bitoon
097218007$Dicoyong
097218009$Don Ricardo Macias (Dinobot)
097218010$Dumalogdog
097218011$Inuman
097218012$La Concepcion
097218013$Lagag
097218014$Lapero
097218015$Mandih
097218018$Maras
097218019$Mawal
097218020$Misok
097218021$Motibot
097218022$Nato
097218023$Pangalalan
097218024$Piao
097218025$Poblacion
097218026$Siare
097218028$Talinga
097218029$Tinaplan
097218030$Tigbao
097218031$Titik
097218032$Bato
097218033$Bucana
097218034$Caluan
097218035$Calubian
097218036$Calatunan
097218037$Dagohoy
097218038$Datagan
097218039$Disud
097218040$Dońa Josefa
097218041$Gampis
097218042$Goleo
097218043$Imelda
097218044$Joaquin Macias
097218045$Labakid
097218050$Santo Nińo
097218051$Santo Rosario
097218054$Upper Nipaan
097218055$Benigno Aquino Jr.
097218056$Fatima
097218057$Balok
097218058$Bantayan
097218059$Dapaon
097218060$Datu Tangkilan
097218061$La Roche San Miguel
097218062$Lawis
097218063$Magsaysay
097218064$Nipaan
097218065$Upper Inuman
097219002$Balagunan
097219004$Andres Micubo Jr. (Balili)
097219005$Bucana
097219006$Bulacan
097219008$Dionisio Riconalla
097219009$Candiz
097219011$"Jose P. Brillantes
097219012$Latabon
097219013$Mateo Francisco
097219014$Malipot
097219016$New Lituban
097219018$Pisawak
097219019$Poblacion
097219021$Santa Maria
097219022$Suhaile Arabi
097219023$Tibangao
097219024$S. Cabral
097219025$Datu Sailila
097219026$Makiang
097219027$Malambuhangin
097219028$Manaol
097219029$Matiag
097219030$Pangian
097219031$Siay
097219032$Tabayo
097219033$Tagaytay
097220001$Balatakan
097220002$Balonkan
097220003$Balubuan
097220004$Bitugan
097220005$Bongon
097220007$Catuyan
097220009$Culasian
097220010$Danganon
097220011$Dońa Cecilia
097220013$Guban
097220014$Lagundi
097220015$Libucon
097220016$Lubok
097220017$Macuyon
097220018$Minanga
097220019$Motong
097220020$Napulan
097220021$Panabutan
097220022$Piacan
097220024$Pińa
097220025$Pisa Puti
097220026$Pisa Itom
097220028$Saint Mary (Pob.)
097220029$San Nicolas (Pob.)
097220030$San Vicente (Pob.)
097220031$Pugos
097220032$Pula Bato
097220033$Pulang Lupa
097220035$San Roque (Pob.)
097220036$Sipakit
097220037$Sipawa
097220038$Sirawai Proper (Pob.)
097220039$Talabiga
097220040$Tapanayan
097221001$Cabong
097221002$Galingon
097221003$Lawaan
097221004$Molos
097221005$New Dapitan
097221006$Situbo
097221007$Poblacion (Tampilisan)
097221008$Balacbaan
097221009$Banbanan
097221010$Barili
097221011$Camul
097221012$Farmington
097221013$Lumbayao
097221014$Malila-t
097221015$Sandayong
097221016$Santo Nińo
097221017$Tilubog
097221018$Tininggaan
097221019$Tubod
097221020$Znac
097222001$Dinasan
097222002$Madalag
097222003$Manawan
097222004$Poblacion (Ponot)
097222005$Siparok
097222006$Tabon
097222007$Tamil
097222008$Balatakan
097222009$Bitoon
097222010$Ilihan
097222011$Labakid
097222012$Lipay
097222013$Litalip
097222014$Lopero
097222015$Lumanping
097222016$Marupay
097222017$Sigamok
097222018$Tamarok
097223001$Banganon
097223002$Cocob
097223003$Poblacion (Gutalac)
097223004$La Libertad
097223005$Lux
097223006$Panganuran
097223007$Pitawe
097223008$Canupong
097223009$Mamawan
097223010$Sibalic
097223011$Tipan
097223012$Bacong
097223013$Bagong Silang
097223014$Bayanihan
097223015$Buenavista
097223016$Datagan
097223017$Imelda
097223018$Loay
097223019$Malian
097223020$Map
097223021$Matunoy
097223022$New Dapitan
097223023$Pitogo
097223024$Salvador
097223025$San Isidro
097223026$San Juan
097223027$San Roque
097223028$San Vicente
097223029$Santo Nińo
097223030$Sas
097223031$Upper Gutalac
097223032$Immaculada Concepcion
097223033$Lower Lux
097224001$Alegria
097224002$Diangas
097224003$Diculom
097224004$Guimotan
097224005$Kauswagan
097224006$Kilalaban
097224007$Linay
097224008$Lumay
097224009$Malinao
097224010$Mamad
097224011$Mamawan
097224012$Milidan
097224013$Nonoyan
097224014$Poblacion
097224015$San Jose
097224016$Tamao
097224017$Tan-awan
097225001$Baluno
097225002$Banuangan
097225003$Bunawan
097225004$Dilucot
097225005$Dipopor
097225006$Guisapong
097225007$Limbonga (Limboangan)
097225008$Lomogom
097225009$Mauswagon
097225010$Miampic
097225011$Poblacion
097225012$Raba
097225013$Rambon
097225014$San Pedro
097225015$Sarawagan
097225016$Sianan
097225017$Sioran
097226001$Bacungan (Pob.)
097226002$Bogabongan
097226003$Delusom
097226004$Mangop
097226005$Manil
097226006$Mawal
097226007$Midatag
097226008$Nasibac
097226009$Rizon
097226010$Sipacong
097226011$Santa Maria
097226012$Talinga
097226013$Tinaplan
097226014$Tiniguiban
097226015$Tinuyop
097226016$Tiogan
097226017$Titik
097226018$Morob
097227001$Batayan
097227002$Botong
097227003$Concepcion
097227004$Daniel Maing (Dominolog)
097227005$Fatima (Lacsutan)
097227006$Gatas
097227007$Kalawit (Pob.)
097227008$Marcelo
097227009$New Calamba
097227010$Palalian
097227011$Paraiso
097227012$Pianon
097227013$San Jose
097227014$Tugop*
097302001$Acad
097302002$Alang-alang
097302003$Alegria
097302004$Anonang
097302005$Bagong Mandaue
097302007$Bagong Maslog
097302008$Bagong Oslob
097302009$Bagong Pitogo
097302010$Baki
097302011$Balas
097302012$Balide
097302013$Balintawak
097302014$Bayabas
097302015$Bemposa
097302016$Cabilinan
097302017$Campo Uno
097302018$Ceboneg
097302019$Commonwealth
097302021$Gubaan
097302022$Inasagan
097302023$Inroad
097302024$Kahayagan East (Katipunan)
097302025$Kahayagan West
097302027$Kauswagan
097302028$La Victoria
097302029$Lantungan
097302031$Libertad
097302032$Lintugop
097302033$Lubid
097302034$Maguikay
097302035$Mahayahay
097302037$Monte Alegre
097302038$Montela
097302040$Napo
097302041$Panaghiusa
097302042$Poblacion
097302043$Resthouse
097302044$Romarate
097302045$San Jose
097302046$San Juan
097302047$Sapa Loboc
097302048$Tagulalo
097302050$La Paz (Tinibtiban)
097302052$Waterfall
097303001$Baking
097303002$Balukbahan
097303003$Balumbunan
097303004$Bantal
097303005$Bobuan
097303006$Camp Blessing
097303007$Canoayan
097303008$Conacon
097303009$Dagum
097303010$Damit
097303011$Datagan
097303012$Depase
097303013$Deporehan
097303014$Depore
097303015$Dimalinao
097303016$Depili
097303017$Kahayagan
097303018$Kanipaan
097303019$Lamare
097303020$Liba
097303021$Matin-ao
097303022$Matun-og
097303023$Poblacion
097303024$Pulang Bato
097303025$Salawagan
097303026$Sigacad
097303027$Supon
097303028$Pangi (San Isidro)
097305001$Bacayawan
097305002$Baha
097305005$Baluno
097305006$Binuay
097305007$Buburay
097305009$Grap
097305010$Kagawasan
097305012$Lalab
097305014$Libertad
097305017$Mahayag
097305021$Poblacion
097305023$Saloagan
097305024$Sugbay Uno
097305026$Sumpot
097305027$Tiniguangan
097305030$Tinggabulong
097305031$Tipangi
097305032$Balanagan
097305033$Josefina
097305034$Magahis
097305035$Mercedes
097305036$San Roque
097305037$Sumbato
097305038$Upper Ludiong
097306001$Bacawan
097306002$Benuatan
097306003$Beray
097306004$Dongos
097306005$Guinicolalay
097306006$Kinacap
097306007$Legarda 2
097306008$Legarda 3
097306009$Legarda 1
097306012$Lucoban
097306013$Lower Dimaya
097306014$Ludiong
097306015$East Migpulao
097306016$West Migpulao
097306017$Nangka
097306018$Ignacio Garrata (New Mirapao)
097306019$Old Mirapao
097306020$Poblacion
097306021$Proper Dimaya
097306022$Sagacad
097306023$Sambulawan
097306024$San Isidro
097306026$Sumpotan
097306027$Songayan
097306028$Tarakan
097306029$Upper Dimaya
097306030$Upper Sibul
097306031$Pisa-an
097306032$Don Jose
097306034$Nian
097307001$Bag-ong Misamis
097307002$Baga
097307003$Bag-ong Silao
097307005$Baloboan
097307007$Banta-ao
097307009$Bibilik
097307011$Calingayan
097307013$Camalig
097307014$Camanga
097307016$Cuatro-cuatro
097307026$Locuban
097307029$Malasik
097307030$Mama (San Juan)
097307032$Matab-ang
097307034$Mecolong
097307035$Metokong
097307036$Motosawa
097307040$Pag-asa (Pob.)
097307041$Paglaum (Pob.)
097307043$Pantad
097307044$Piniglibano
097307045$Rebokon
097307046$San Agustin
097307047$Sibucao
097307049$Sumadat
097307050$Tikwas
097307053$Tina
097307054$Tubo-Pait
097307055$Upper Dumalinao
097307057$Anonang
097308002$Bag-ong Valencia
097308003$Bucayan
097308004$Calumanggi
097308005$Caridad
097308006$Danlugan
097308007$Datu Totocan
097308008$Dilud
097308009$Ditulan
097308010$Dulian
097308011$Dulop
097308012$Guintananan
097308013$Guitran
097308014$Gumpingan
097308015$La Fortuna
097308016$Libertad
097308017$Licabang
097308018$Lipawan
097308019$Lower Landing
097308020$Lower Timonan
097308021$Macasing
097308022$Mahayahay
097308023$Malagalad
097308024$Manlabay
097308025$Maralag
097308026$Marangan
097308027$New Basak
097308030$Bagong Kauswagan
097308032$Saad
097308033$Salvador
097308034$San Pablo (Pob.)
097308035$San Pedro (Pob.)
097308037$San Vicente
097308038$Senote
097308039$Sinonok
097308041$Sunop
097308042$Tagun
097308043$Tamurayan
097308045$Upper Landing
097308046$Upper Timonan
097308047$Bagong Silang
097308048$Dapiwak
097308049$Labangon
097308050$San Juan
097308051$Canibongan
097311004$Bogayo
097311005$Bolisong
097311006$Bualan
097311008$Boyugan East
097311009$Boyugan West
097311010$Diplo
097311013$Gawil
097311014$Gusom
097311015$Kitaan Dagat
097311017$Limamawan
097311019$Mahayahay
097311020$Pangi
097311022$Poblacion
097311023$Picanan
097311024$Salagmanok
097311026$Secade
097311027$Suminalum
097311029$Lantawan
097312001$Bagalupa
097312003$Balimbingan (West Luya)
097312005$Binayan
097312006$Bokong
097312007$Bulanit
097312008$Cogonan
097312009$Dalapang
097312010$Dipaya
097312011$Langapod
097312012$Lantian
097312013$Lower Campo Islam (Pob.)
097312014$Lower Pulacan
097312015$New Labangan
097312016$Noboran
097312017$Old Labangan
097312019$San Isidro
097312020$Santa Cruz
097312021$Tapodoc
097312022$Tawagan Norte
097312023$Upper Campo Islam (Pob.)
097312024$Upper Pulacan
097312026$Combo
097312027$Dimasangca
097312028$Lower Sang-an
097312029$Upper Sang-an
097313002$Bulawan
097313003$Carpoc
097313004$Danganan
097313005$Dansal
097313007$Dumara
097313010$Linokmadalum
097313011$Luanan
097313012$Lubusan
097313013$Mahalingeb
097313014$Mandeg
097313015$Maralag
097313016$Maruing
097313017$Molum
097313018$Pampang
097313019$Pantad
097313020$Pingalay
097313023$Salambuyan
097313024$San Jose
097313025$Sayog
097313027$Tabon
097313028$Talabab
097313029$Tiguha
097313030$Tininghalang
097313031$Tipasan
097313033$Tugaya
097313034$Poblacion
097315001$Bag-ong Balamban
097315002$Bag-ong Dalaguete
097315003$Marabanan (Balanan)
097315004$Boniao
097315005$Delusom
097315006$Diwan
097315007$Guripan
097315008$Kaangayan
097315009$Kabuhi
097315011$Lourmah (Lower Mahayag)
097315012$Lower Salug Daku
097315013$Lower Santo Nińo
097315014$Sicpao
097315015$Malubo
097315016$Manguiles
097315017$Panagaan
097315018$Paraiso
097315019$Pedagan
097315020$Poblacion (Upper Mahayag)
097315021$Pugwan
097315022$San Isidro
097315023$San Jose
097315024$San Vicente
097315025$Santa Cruz
097315027$Tuboran
097315028$Tumapic
097315029$Upper Salug Daku
097315030$Upper Santo Nińo
097315032$Tulan
097317001$Balintawak
097317003$Bularong
097317005$Kalian
097317008$Kolot
097317010$Digon
097317011$Guinimanan
097317012$Igat Island
097317014$Limamawan
097317016$Limabatong
097317018$Lumbog
097317024$Poblacion
097317025$Sagua
097317027$Talanusa
097317028$Tiguian
097317029$Tulapoc
097317031$Magahis
097317032$Josefina
097318001$Bacahan
097318003$Bibilop
097318005$Buloron
097318007$Canipay Norte
097318008$Canipay Sur
097318009$Cumaron
097318011$Golictop
097318012$Kahayagan
097318016$Lumpunid
097318017$Matalang
097318018$New Katipunan
097318019$New Unidos
097318020$Palili
097318021$Piwan
097318022$Poblacion A
097318023$Poblacion B
097318024$Sigapod
097318026$Timbaboy
097318027$Tulbong
097318028$Tuluan
097318029$Pisompongan
097318030$Cabaloran
097318031$Dakayakan
097318032$Duelic
097318033$Dumalinao
097318034$Ecuan
097318035$Guinabot
097318036$Guitalos
097318038$Licuro-an
097318039$Pawan
097318040$Balonai
097318041$Guma
097318042$Pili
097319001$Alicia
097319002$Ariosa
097319003$Bagong Argao
097319005$Bagong Gutlang
097319006$Blancia
097319007$Bogo Capalaran
097319008$Dalaon
097319009$Dipolo
097319010$Dontulan
097319012$Gonosan
097319014$Culo
097319015$Lower Dimorok
097319016$Lower Dimalinao
097319017$Mabuhay
097319018$Madasigon (Pob.)
097319019$Makuguihon (Pob.)
097319020$Maloloy-on (Pob.)
097319021$Miligan
097319024$Parasan
097319025$Rizal
097319026$Santo Rosario
097319027$Silangit
097319028$Simata
097319029$Sudlon
097319030$Upper Dimorok
097322001$Alegria
097322002$Balangasan (Pob.)
097322003$Balintawak
097322004$Baloyboan
097322005$Banale
097322006$Bogo
097322007$Bomba
097322010$Buenavista
097322011$Bulatok
097322012$Bulawan
097322013$Danlugan
097322014$Dao
097322015$Datagan
097322016$Deborok
097322017$Ditoray
097322018$Gatas (Pob.)
097322019$Gubac
097322020$Gubang
097322021$Kagawasan
097322022$Kahayagan
097322023$Kalasan
097322024$La Suerte
097322025$Lala
097322026$Lapidian
097322027$Lenienza
097322028$Lizon Valley
097322029$Lourdes
097322030$Lower Sibatang
097322031$Lumad
097322032$Macasing
097322033$Manga
097322034$Muricay
097322035$Napolan
097322036$Palpalan
097322037$Pedulonan
097322038$Poloyagan
097322039$San Francisco (Pob.)
097322040$San Jose (Pob.)
097322041$San Pedro (Pob.)
097322042$Santa Lucia (Pob.)
097322043$Santiago (Pob.)
097322044$Tawagan Sur
097322045$Tiguma
097322046$Tuburan (Pob.)
097322047$Tulawas
097322048$Tulangan
097322050$Upper Sibatang
097322051$White Beach
097322052$Kawit
097322053$Lumbia
097322054$Santa Maria
097322055$Santo Nińo
097322056$Dampalan
097322057$Dumagoc
097323001$Bagong Opon
097323002$Bambong Daku
097323003$Bambong Diut
097323004$Bobongan
097323005$Campo IV
097323006$Campo V
097323007$Caniangan
097323008$Dipalusan
097323009$Eastern Bobongan
097323010$Esperanza
097323011$Gapasan
097323012$Katipunan
097323013$Kauswagan
097323014$Lower Sambulawan
097323015$Mabini
097323016$Magsaysay
097323017$Malating
097323018$Paradise
097323019$Pasingkalan
097323020$Poblacion
097323023$San Fernando
097323026$Santo Rosario
097323027$Sapa Anding
097323028$Sinaguing
097323029$Switch
097323030$Upper Laperian
097323031$Wakat
097324002$Betinan
097324003$Bulawan
097324004$Calube
097324005$Concepcion
097324007$Dao-an
097324008$Dumalian
097324009$Fatima
097324012$Langilan
097324013$Lantawan
097324014$Laperian
097324015$Libuganan
097324016$Limonan
097324017$Mati
097324018$Ocapan
097324019$Poblacion
097324020$San Isidro
097324021$Sayog
097324022$Tapian
097325001$Bag-ong Misamis
097325002$Bubual
097325003$Buton
097325004$Culasian
097325005$Daplayan
097325006$Kalilangan
097325007$Kapamanok
097325008$Kondum
097325009$Lumbayao
097325010$Mabuhay
097325011$Marcos Village
097325012$Miasin
097325013$Molansong
097325014$Pantad
097325015$Pao
097325016$Payag
097325017$Poblacion (San Pablo)
097325018$Pongapong
097325020$Sagasan
097325021$Sacbulan
097325022$Senior
097325023$Songgoy
097325024$Tandubuay
097325025$Ticala Island
097325026$Taniapan
097325027$Tubo-pait
097325028$Villakapa
097325029$San Juan
097327001$Abong-abong
097327002$Baganian
097327003$Baya-baya
097327004$Capisan
097327005$Concepcion
097327006$Culabay
097327008$Lumbia
097327009$Mabuhay
097327010$Malim
097327011$Manikaan
097327012$New Oroquieta
097327013$Poblacion
097327014$San Francisco
097327015$Tultolan
097327016$Dońa Josefina
097328001$Alang-alang
097328002$Bag-ong Kauswagan
097328004$Bag-ong Tabogon
097328005$Balugo
097328006$Fabian (Balucot)
097328007$Cabgan
097328008$Calolot
097328010$Dimalinao
097328012$Gabunon
097328013$Happy Valley (Pob.)
097328015$Libato
097328016$Limamawan
097328019$Lower Liasan
097328020$Lower Lodiong (Pob.)
097328021$Lower Tiparak
097328022$Lower Usogan
097328024$Maya-maya
097328027$New Village (Pob.)
097328029$Pelocoban
097328030$Riverside (Pob.)
097328031$Sagrada Familia
097328032$San Jose
097328034$Sumalig
097328036$Tuluan
097328037$Tungawan
097328039$Upper Liason
097328040$Upper Lodiong
097328041$Upper Tiparak
097328042$Angeles
097328043$Kapalaran
097328044$San Vicente
097330001$Alindahaw
097330002$Baclay
097330005$Balimbingan
097330006$Buenasuerte
097330007$Camanga
097330008$Curvada
097330009$Laperian
097330010$Libertad
097330011$Lower Bayao
097330012$Luy-a
097330013$Manilan
097330014$Manlayag
097330015$Militar
097330016$Navalan
097330019$Panduma Senior
097330020$Sambulawan
097330021$San Antonio
097330022$San Carlos (Pob.)
097330023$Santo Nińo (Pob.)
097330024$Santo Rosario
097330025$Sugod
097330026$Tabuan
097330027$Tagulo
097330028$Tinotungan
097330029$Upper Bayao
097332001$Arena Blanco
097332002$Ayala
097332004$Baliwasan
097332005$Baluno
097332010$Boalan
097332011$Bolong
097332012$Buenavista
097332013$Bunguiao
097332014$Busay (Sacol Island)
097332015$Cabaluay
097332016$Cabatangan
097332017$Cacao
097332018$Calabasa
097332019$Calarian
097332020$Campo Islam
097332021$Canelar
097332022$Cawit
097332023$Culianan
097332024$Curuan
097332025$Dita
097332026$Divisoria
097332027$Dulian (Upper Bunguiao)
097332028$Dulian (Upper Pasonanca)
097332030$Guisao
097332031$Guiwan
097332032$La Paz
097332033$Labuan
097332034$Lamisahan
097332035$Landang Gua
097332036$Landang Laum
097332037$Lanzones
097332038$Lapakan
097332039$Latuan (Curuan)
097332040$Limaong
097332041$Limpapa
097332042$Lubigan
097332043$Lumayang
097332044$Lumbangan
097332045$Lunzuran
097332046$Maasin
097332047$Malagutay
097332048$Mampang
097332049$Manalipa
097332050$Mangusu
097332051$Manicahan
097332052$Mariki
097332053$Mercedes
097332054$Muti
097332055$Pamucutan
097332056$Pangapuyan
097332057$Panubigan
097332058$Pasilmanta (Sacol Island)
097332059$Pasonanca
097332060$Patalon
097332061$Barangay Zone I (Pob.)
097332062$Barangay Zone II (Pob.)
097332063$Barangay Zone III (Pob.)
097332064$Barangay Zone IV (Pob.)
097332065$Putik
097332066$Quiniput
097332067$Recodo
097332068$Rio Hondo
097332069$Salaan
097332070$San Jose Cawa-cawa
097332071$San Jose Gusu
097332072$San Roque
097332073$Sangali
097332074$Santa Barbara
097332075$Santa Catalina
097332076$Santa Maria
097332077$Santo Nińo
097332078$Sibulao (Caruan)
097332079$Sinubung
097332080$Sinunoc
097332081$Tagasilay
097332082$Taguiti
097332083$Talabaan
097332084$Talisayan
097332085$Talon-talon
097332086$Taluksangay
097332087$Tetuan
097332088$Tictapul
097332089$Tigbalabag
097332090$Tigtabon
097332091$Tolosa
097332092$Tugbungan
097332093$Tulungatung
097332094$Tumaga
097332095$Tumalutab
097332096$Tumitus
097332097$Vitali
097332098$Capisan
097332099$Camino Nuevo
097332100$Licomo
097332101$Kasanyangan
097332102$Pasobolong
097332103$Victoria
097332104$Zambowood
097333001$Baking
097333002$Bagong Kahayag
097333003$Biswangan
097333004$Bululawan
097333005$Dagum
097333006$Gasa
097333007$Gatub
097333008$Poblacion (Lakewood)
097333009$Lukuan
097333010$Matalang
097333011$Sapang Pinoles
097333012$Sebuguey
097333013$Tiwales
097333014$Tubod
097337001$Bogo Calabat
097337002$Dawa (Diwa)
097337003$Ebarle
097337004$Upper Bagong Tudela (Pob.)
097337005$Leonardo
097337006$Litapan
097337007$Lower Bagong Tudela
097337008$Mansanas
097337009$Moradji
097337010$Nemeńo
097337011$Nopulan
097337012$Sebukang
097337013$Tagaytay Hill
097337014$Gumahan (Pob.)
097338001$Balabawan
097338002$Balong-balong
097338003$Colojo
097338004$Liasan
097338005$Liguac
097338006$Limbayan
097338007$Lower Paniki-an
097338008$Matin-ao
097338009$Panubigan
097338010$Poblacion (Pitogo)
097338011$Punta Flecha
097338012$Sugbay Dos
097338013$Tongao
097338014$Upper Paniki-an
097338015$San Isidro
097340001$Bag-ong Baroy
097340002$Bag-ong Oroquieta
097340003$Barubuhan
097340004$Bulanay
097340005$Datagan
097340006$Eastern Poblacion
097340007$Lantawan
097340008$Libertad
097340009$Lumangoy
097340010$New Carmen
097340011$Picturan
097340012$Poblacion
097340013$Rizal
097340014$San Miguel
097340015$Santo Nińo
097340016$Sawa
097340017$Tungawan
097340018$Upper Sicpao
097341001$Bui-os
097341002$Cogon
097341003$Danan
097341004$Kabatan
097341005$Kapatagan
097341006$Limason
097341007$Linoguayan
097341008$Lumbal
097341009$Lunib
097341010$Maculay
097341011$Maraya
097341012$Sagucan
097341013$Waling-waling
097341014$Ambulon
097343001$Bagong Oroquieta
097343002$Baguitan
097343003$Balongating
097343004$Canunan
097343005$Dacsol
097343006$Dagohoy
097343007$Dalapang
097343008$Datagan
097343009$Poblacion (Guipos)
097343010$Guling
097343011$Katipunan
097343012$Lintum
097343013$Litan
097343014$Magting
097343015$Regla
097343016$Sikatuna
097343017$Singclot
097344001$Begong
097344002$Busol
097344003$Caluma
097344004$Diana Countryside
097344005$Guinlin
097344006$Lacarayan
097344007$Lacupayan
097344008$Libayoy
097344009$Limas
097344010$Longmot
097344011$Maragang
097344012$Mate
097344013$Nangan-nangan
097344014$New Tuburan
097344015$Nilo
097344016$Tigbao
097344017$Timolan
097344018$Upper Nilo
098301001$Alegria
098301002$Milagrosa (Baluno)
098301004$Bella
098301005$Calades
098301006$Dawa-dawa
098301007$Gulayon
098301008$Ilisan
098301009$Kawayan
098301010$Kauswagan
098301011$La Paz
098301012$Lambuyogan
098301013$Lapirawan
098301014$Litayon
098301015$Lutiman
098301016$Naga-naga
098301017$Pandan-pandan
098301018$Payongan
098301019$Poblacion
098301020$Santa Maria
098301021$Santo Nińo
098301022$Talaptap
098301023$Tampalan
098301024$Tandiong Muslim
098301025$Timbang-timbang
098301026$Bagong Buhay
098301027$Concepcion
098301028$Kapatagan
098302002$Basalem
098302003$Bawang
098302004$Bulaan
098302005$Compostela
098302006$Del Monte
098302008$Guitom
098302009$Guminta
098302010$Labrador
098302011$Lantawan
098302012$Mabuhay
098302013$Maganay
098302014$Manlin
098302015$Muyo
098302016$Pamintayan
098302017$Poblacion
098302019$Talamimi
098302020$Villacastor (Galit)
098302021$Agutayan
098302022$Bagong Borbon
098302023$Bliss
098302024$Danlugan
098302025$Pling
098302026$Pulog
098302027$San Jose
098302028$Talairan
098302029$Datu Panas
098302030$Guintuloan
098303001$Balangao
098303003$Pilar
098303004$Poblacion (Diplahan)
098303005$Ditay
098303006$Gaulan
098303007$Goling
098303008$Guinoman
098303010$Kauswagan
098303011$Lindang
098303012$Lobing
098303015$Paradise
098303016$Sampoli A
098303017$Songcuya
098303018$Santa Cruz
098303019$Butong
098303025$Sampoli B
098303026$Luop
098303027$Manangon
098303028$Mejo
098303029$Natan
098303030$Tinongtongan
098303031$Tuno
098304001$Lower Baluran
098304002$Baluyan
098304003$Cana-an
098304004$Dumpoc
098304005$Gandiangan
098304006$Israel (Balian Israel)
098304007$La Victoria
098304008$Lumpanac
098304009$Little Baguio
098304010$Lumbog
098304011$Mali Little Baguio
098304012$Poblacion (Santa Fe)
098304013$San Jose
098304014$Santa Barbara
098304015$Balugo
098304016$Balungisan
098304017$Pulawan (Mt. View)
098304018$Upper Baluran
098305001$Bacalan
098305002$Bangkerohan
098305003$Bulu-an
098305006$Don Andres
098305008$Guituan
098305009$Ipil Heights
098305012$Labi
098305013$Lower Ipil Heights
098305015$Lower Taway
098305016$Lumbia
098305018$Magdaup
098305022$Pangi
098305023$Poblacion
098305024$Sanito
098305027$Suclema
098305029$Taway
098305030$Tenan
098305032$Tiayon
098305034$Timalang
098305035$Tomitom
098305037$Upper Pangi
098305038$Veteran's Village (Ruiz)
098305039$Makilas
098305040$Caparan
098305041$Domandan
098305042$Dońa Josefa
098305043$Logan
098305044$Maasin
098306002$Banker
098306003$Bolo Batallion
098306004$Buayan
098306006$Cainglet
098306007$Calapan
098306008$Calubihan
098306009$Concepcion (Balungis)
098306010$Dipala
098306011$Gacbusan
098306012$Goodyear
098306013$Lacnapan
098306014$Little Baguio
098306015$Lumbayao
098306016$Timuay Danda (Mangahas)
098306017$Nazareth
098306018$Palinta
098306019$Peńaranda
098306020$Poblacion
098306021$Riverside
098306022$Sanghanan
098306023$Santa Cruz
098306024$Sayao
098306025$Simbol
098306026$Sininan
098306027$Shiolan
098306028$Tampilisan
098306029$Tamin
098306030$Tigbangagan
098306031$Diampak
098307001$Abunda
098307002$Bagong Silang
098307003$Bangkaw-bangkaw
098307007$Caliran
098307008$Catipan
098307010$Tandu-Comot (Katipunan)
098307011$Kauswagan
098307013$Ligaya
098307014$Looc-Barlak
098307015$Malinao
098307017$Pamansaan
098307018$Pinalim (San Roque)
098307019$Poblacion
098307020$Punawan
098307023$Santo Nińo (Caliran)
098307024$Sawa
098307025$Sioton
098307026$Taguisian
098308001$Bacao
098308002$Basak-bawang
098308003$Camanga
098308005$Candiis
098308006$Catituan
098308007$Dansulao
098308008$Del Pilar
098308011$Guilawa
098308013$Kigay
098308014$La Dicha
098308016$Lipacan
098308018$Logpond
098308020$Mabini
098308021$Malungon
098308023$Mulom
098308025$Overland
098308026$Palalian
098308027$Payag
098308028$Poblacion
098308031$Rebocon
098308032$San Vicente
098308036$Sinusayan
098308038$Tackling
098308039$Tigabon
098308040$Bontong
098309001$Aguinaldo
098309002$Baga
098309003$Baluno
098309004$Cabong
098309005$Gubawang
098309006$Kaliantana
098309007$La Paz
098309008$Lower Sulitan
098309010$Mamagon
098309011$Marsolo
098309012$Poblacion
098309013$San Isidro
098309014$Santa Clara
098309015$Crossing Sta. Clara
098309016$Sulo
098309017$Tambanan
098309018$Taytay Manubo
098309019$Upper Sulitan
098309020$Bangkaw-bangkaw
098309021$Guintoloan
098309022$Sandayong
098309023$Tilubog
098309024$Tipan
098310002$Bateria
098310003$Kahayagan
098310005$Calais (Kalines)
098310006$Esperanza
098310007$Fama
098310009$Galas
098310010$Gandaan
098310012$Looc Sapi
098310014$Matim
098310015$Noque
098310016$Solar (Pob.)
098310017$Pulo Laum
098310018$Pulo Mabao
098310019$San Isidro
098310020$Santa Maria
098310024$Tambanan
098310025$Villacorte
098310026$Villagonzalo
098310027$San Jose
098311001$Balian
098311002$Balungisan
098311003$Bulacan
098311004$Bulawan
098311005$Calape
098311006$Dalama
098311007$Fatima (Silal)
098311008$Guintolan
098311009$Katipunan
098311010$Kima
098311011$Kulasian
098311012$Labatan
098311013$Mountain View (Puluan)
098311014$Nanan
098311015$Poblacion (Payao)
098311016$San Roque
098311017$San Vicente (Binangonan)
098311018$Mayabo (Santa Maria)
098311019$Minundas (Santo. Nińo)
098311020$Talaptap
098311021$Balogo
098311022$Binangonan
098311023$Guiwan
098311024$Kulisap
098311025$La Fortuna
098311026$San Isidro
098311027$Silal
098311028$Sumilong
098311029$Upper Sumilong
098312001$Balansag
098312002$Calula
098312003$Casacon
098312004$Gango
098312005$Katipunan
098312006$Kulambugan
098312007$Mabini
098312008$Magsaysay
098312009$New Antique
098312010$New Sagay
098312011$Pres. Roxas
098312012$San Antonio
098312013$San Fernandino
098312014$San Jose
098312015$Siawang
098312016$Silingan
098312017$Surabay
098312018$Tilasan
098312019$Tupilac
098312020$Ali Alsree
098312021$Don Perfecto
098312022$Malubal
098312023$Palmera
098312024$Remedios
098312025$Santo Rosario
098312026$Taruc
098313001$Balucanan
098313002$Balagon
098313005$Balingasan
098313006$Batu
098313008$Buyogan
098313010$Camanga
098313011$Coloran
098313018$Kimos (Kima)
098313021$Labasan
098313022$Laih
098313023$Magsaysay
098313024$Mahayahay
098313025$Maligaya
098313026$Maniha
098313027$Minsulao
098313028$Mirangan
098313029$Monching
098313033$Paruk
098313036$Poblacion
098313037$Princesa Sumama
098313040$Sibuguey
098313041$Bagong Silang
098313042$Bataan
098313043$Lagting
098313044$Logpond
098313045$Salinding
098313046$San Isidro
098313047$Siloh
098313048$Villagracia
098314001$Aurora
098314002$Baganipay
098314003$Bolingan
098314004$Bualan
098314005$Cawilan
098314006$Florida
098314007$Kasigpitan
098314008$Laparay
098314009$Mahayahay
098314010$Moalboal
098314011$Sagay
098314012$Samonte
098314013$Poblacion (Talusan)
098314014$Tuburan
098315001$Achasol
098315002$Bangco
098315003$Camanga
098315004$Culasian
098315005$Dalangin
098315007$Dalisay
098315008$Gomotoc
098315009$Imelda (Upper Camanga)
098315010$Kipit
098315011$Kitabog
098315012$La Libertad
098315013$Longilog
098315014$Mabini
098315015$Malagandis
098315016$Mate
098315017$Moalboal
098315018$Namnama
098315019$New Canaan
098315020$Palomoc
098315021$Poblacion (Titay)
098315023$Pulidan
098315024$San Antonio
098315025$Santa Fe
098315026$Supit
098315027$Tugop
098315028$Tugop Muslim
098315029$Dalangin Muslim
098315030$Poblacion Muslim
098315031$Azusano
098315032$San Isidro
098316001$Baluran
098316002$Cayamcam
098316004$Langon
098316005$Libertad (Pob.)
098316006$Linguisan
098316007$Looc-labuan
098316008$Lower Tungawan
098316009$Malungon
098316010$San Pedro
098316011$Tigbanuang
098316012$Tigbucay
098316013$Upper Tungawan
098316014$San Vicente
098316015$Batungan
098316016$Loboc
098316017$San Isidro
098316018$Datu Tumanggong
098316019$Sisay
098316020$Gaycon
098316021$Little Margos
098316022$Santo Nińo
098316023$Taglibas
098316024$Tigpalay
098316025$Masao
098316026$Timbabauan
099701002$Aguada
099701004$Balatanay
099701005$Baluno
099701006$Begang
099701007$Binuangan
099701008$Busay
099701010$Cabunbata
099701011$Calvario
099701012$Carbon
099701013$Diki
099701014$Isabela Eastside (Pob.)
099701015$Isabela Proper (Pob.)
099701016$Dona Ramona T. Alano (Isabela Westsite)
099701017$Kapatagan Grande
099701018$Kaumpurnah Zone I
099701019$Kaumpurnah Zone II
099701020$Kaumpurnah Zone III
099701021$Kumalarang
099701022$La Piedad (Pob.)
099701023$Lampinigan
099701024$Lanote
099701027$Lukbuton
099701029$Lumbang
099701030$Makiri
099701031$Maligue (Lunot)
099701033$Marang-marang
099701034$Marketsite (Pob.)
099701036$Menzi
099701038$Panigayan
099701039$Panunsulan
099701040$Port Area (Pob.)
099701041$Riverside
099701042$San Rafael
099701043$Santa Barbara
099701044$Santa Cruz (Pob.)
099701045$Seaside (Pob.)
099701047$Sumagdang
099701049$Sunrise Village (Pob.)
099701050$Tabiawan
099701051$Tabuk (Pob.)
099701055$Timpul
099701057$Kapayawan
099701058$Masula
099701059$Small Kapatagan
099701060$Tampalan
