020901002$IHUBOK I (KAYCHANARIANAN)
020901001$IHUBOK II (KAYVALUGANAN)
020901003$SAN ANTONIO
020901004$SAN JOAQUIN
020901005$CHANARIAN
020901006$KAYHUVOKAN
020902006$RAELE
020902007$SAN RAFAEL(IDIANG)
020902008$SANTA LUCIA(KAUHAUHASAN)
020902009$SANTA MARIA(MARAPUY)
020902010$SANTA ROSA(KAYNATUAN)
020903001$RADIWAN
020903002$SALAGAO
020903003$SAN VICENTE (IGANG)
020903004$TUHEL(POB.)
020904001$HANIB
020904002$KAUMBAKAN
020904003$PANATAYAN
020904004$UVOY(POB.)
020905001$CHAVAYAN
020905002$MALAKDANG(POB.)
020905003$NAKANMUAN
020905004$SAVIDUG
020905005$SINAKAN(POB.)
020905006$SUMNANGA
20906001 $KAYVALUGANAN(POB.)
020906002$IMNAJBU
020906003$ITBUD
020906004$KAYUGANAN(POB.)
021501001$ALINNU
021501002$BAGU
021501003$BANGUIAN
021501004$CALOG NORTE
021501005$CALOG SUR
021501006$CANAYUN
021501007$CENTRO(POB.)
021501008$DANA-LLI
021501009$GUIDDAM
021501010$LIBERTAD
021501011$LUCBAN
021501012$PINILI
021501013$SANTA FILOMENA
021501014$SANTO TOMAS
021501015$SIGUIRAN
021501016$SIMAYUNG
021501017$SIRIT
021501018$SAN AGUSTIN
021501019$SAN JULIAN
021501020$SANTA ROSA
021502001$ABBEG
021502002$AFUSING BATO
021502003$AFUSING DAGA
021502004$AGANI
021502005$BACULOD
021502006$BAYBAYOG
021502007$CABULUAN
021502008$CALANTAC
021502009$CARALLANGAN
021502010$CENTRO NORTE(POB.)
021502011$CENTRO SUR(POB.)
021502012$DALAOIG
021502013$DAMUROG
021502014$JURISDICTION
021502015$MALALATAN
021502016$MARABURAB
021502017$MASIN
021502018$PAGBANGKERUAN
021502019$PARED
021502020$PIGGATAN
021502021$PINOPOC
021502022$PUSSIAN
021502023$SAN ESTEBAN
021502024$TAMBAN
021502025$TUPANG
021503001$BESSANG
021503002$BINOBONGAN
021503003$BULO
021503004$BUROT
021503005$CAPAGARAN(BRIGIDA)
021503006$CAPALUTAN
021503007$CAPANICKIAN NORTE
021503008$CAPANICKIAN SUR
021503009$CATARATAN
021503010$CENTRO EAST(POB.)
021503011$CENTRO WEST (POB.)
021503012$DAAN-LLI
021503013$DAGUPAN
021503014$DALAYAP
021503015$GAGADDANGAN
021503016$IRINGAN
021503017$LABBEN
021503017$MALUYO
021503019$MAPURAO
021503020$MATUCAY
021503021$NAGATTATAN
021503022$PACAC
021503023$SAN JUAN (MAGUINNINANGO)
021503024$SILANGAN
021503025$TAMBOLI
021503026$TUBEL
21503027 $UTAN
021504001$ABOLO
021504002$AGGUIRIT
021504003$ALITUNGTUNG
021504004$ANNABUCULAN
021504005$ANNAFATAN
021504006$ANQUIRAY
021504007$BABAYUAN
021504008$BACCUIT
021504009$BACRING
021504010$BACULUD
021504011$BALAUINI
021504012$BAUAN
021504013$BAYABAT
021504014$CALAMAGUI
021504015$CALINTAAN
021504016$CARATACAT
021504017$CASINGSINGAN NORTE
021504018$CASINGSINGAN SUR
021504019$CATARUAN
021504020$CENTRO
021504021$CONCEPCION
021504022$CORDOVA
021504023$DADDA
021504024$DAFUNGANAY
021504025$DUGAYUNG
021504026$ESTEFANIA
021504027$GABUT
021504028$GANGAUANAN
021504029$GORAN
021504030$JURISDICTION
021504031$LA SUERTE
021504032$LOGUNG
021504033$MAGOGOD
021504034$MANALO
021504035$MAROBBOB
021504036$MASICAL
021504037$MONTE ALEGRE
021504038$NABBIALAN
021504039$NAGSABARAN
021504040$NANGALASAUAN
021504041$NANUCCAUAN
021504042$PACAC-GRANDE
021504043$PACAC-PEQUEÑO
021504044$PALACU
021504045$PALAYAG
021504046$TANA
21504047 $UNAG
021505001$BACKILING
021505002$BANGAG
021505003$BINALAN
021505004$BISAGU
021505005$CENTRO 1 (POB.)
021505006$CENTRO 2 (POB.)
021505007$CENTRO 3 (POB.)
021505008$CENTRO 4 (POB.)
021505009$CENTRO 5 (POB.)
021505010$CENTRO 6 (POB.)
021505011$CENTRO 7 (POB.)
021505012$CENTRO 8 (POB.)
021505013$CENTRO 9 (POB.)
021505014$CENTRO 10 (POB.)
021505015$CENTRO 11 (POB.)
021505016$CENTRO 12 (POB.)
021505017$CENTRO 13 (POB.)
021505018$CENTRO 14 (POB.)
021505019$BUKIG
021505020$BULALA NORTE
021505021$BULALA SUR
21505022 $CAAGAMAN
021505023$CENTRO 15 (POB.)
021505024$DODAN
021505025$FUGA ISLAND
021505026$GADDANG
021505027$LINAO
021505028$MABANGUC
021505029$MACANAYA(PESCARIA)
021505030$MAURA
021505031$MINANGA
021505032$NAVAGAN
021505033$PADDAYA
021505034$PARUDDUN NORTE
021505035$PARADDUN SUR
021505036$PLAZA
021505037$PUNTA
021505038$SAN ANTONIO
021505039$TALLUNGAN
021505040$TORAN
021505041$SANJA
21505043 $ZINARAG
021506001$ADAOAG
021506002$AGAMAN (PROPER)
021506003$ALBA
021506004$ANNAYATAN
021506005$ASASSI
021506006$ASINGA-VIA
021506007$AWALLAN
021506008$BACAGAN
021506009$BAGUNOT
021506012$BARSAT WEST
021506013$BITAG GRANDE
021506014$BITAG PEQUEÑO
021506015$BUNUGAN
021506016$CANAGATAN
021506017$CARUPIAN
021506011$BARSAT EAST
021506018$CATUGAY
021506019$POBLACION (CENTRO)
021506020$DABBAC GRANDE
021506021$DALIN
021506022$DALLA
021506023$HACIENDA INTAL
021506024$IBULO
021506025$IMURONG
021506026$J.PALLAGAO
021506027$LASILAT
021506028$MASICAL
021506029$MOCAG
021506030$NANGALINAN
021506031$REMUS
021506032$SAN ANTONIO
021506033$SAN FRANCISCO
021506034$SAN ISIDRO
021506035$SAN JOSE
021506036$SAN MIGUEL
021506037$SAN VICENTE
021506038$SANTA MARGARITA
021506039$SANTOR
021506040$TAGUING
021506041$TAGUNTUNGAN
021506042$TALLANG
021506043$TEMBLIQUE
021506044$TAYTAY
21506045 $TUNGEL
021506046$MABINI
021506047$AGAMAN NORTE
021506048$AGAMAN SUR
021506049$C.VERZOSA(VALLEY COVE*)
021507001$AMMUBUAN
021507002$BARAN
021507003$CABARITAN EAST
021507004$CABARITAN WEST
021507005$CABAYU
021507006$CABULUAN EAST
021507007$CABULUAN WEST
021507008$CENTRO EAST (POB.)
021507009$CENTRO WEST (POB.)
021507010$FUGU
021507012$MABUTTAL EAST
021507013$MABUTTAL WEST
021507014$NARARAGAN
021507015$PALLOC
021507017$PAYAGAN EAST
02150718 $PAYAGAN WEST
021507019$SAN JUAN
021507020$SANTA CRUZ
021507021$ZITANGA
021508001$BALLANG
021508002$BALZA
021508003$CABARITAN
021508004$CALAMEGATAN
021508005$CENTRO (POB.)
021508006$CENTRO WEST
021508007$DALAYA
021508008$FULA
021508009$LERON
021508010$ANTIPORDA
021508011$MADDALERO
021508012$MALA ESTE
021508013$MALA WESTE
021508014$MINANGA ESTE
021508015$PADDAYA ESTE
021508016$PATTAO
021508018$QUINAWEGAN
021508019$REMEBELLA
021508020$SAN ISIDRO
021508021$SANTA ISABEL
021508022$SANTA MARIA
021508023$TABBAC
021508024$VILLA CIELO
021508025$ALUCAO WESTE (SAN LORENZO*)
021508026$MINANGA WESTE
021508027$PADDAYA WESTE
021508028$SAN JUAN
021508029$SAN VICENTE
21508030 $VILLA GRACIA
021509001$CABUDADAN
021509002$BALATUBAT
021509003$DADAO
021509004$DIBAY
021509005$DILAM
021509006$MAGSIDEL
021509007$NAGUILIAN
21509008 $POBLACION
021509009$BABUYAN CLARO
021509010$CENTRO II
021509011$DALUPIRI
021509012$MINABEL
021510001$ABAGAO
021510002$AFUNAN CABAYU
021510003$AGUSI
021510004$ALILINU
021510005$BAGGAO
021510006$BANTAY
021510007$BULALA
021510009$CASILI NORTE
021510010$CATOTORAN NORTE
21510011 $CENTRO NORTE (POB.)
21510012 $CENTRO SUR (POB.)
21510013 $CULLIT
21510014 $DACAL-LAFUGU
21510015 $DAMMANG NORTE (JOAQUIN DE LA CRUZ*)
21510016 $DUGO
21510017 $FUSINA
21510018 $GANG-NGO
21510019 $JURISDICTION
21510020 $LUEC
21510021 $MINANGA
21510022 $PARAGAT
21510023 $TAGUM
21510024 $TALUTTUGING
21510025 $ZIMINILA
021510026$CASILI SUR
021510027$CATOTORAN SUR
21510028 $DAMMANG SUR(FELIPE TUZON*)
21510029 $SAPPING
021511001$ALIMOAN
021511002$BACSAY CATARAOAN NORTE
021511003$BACSAY MAPULAPULA
021511004$BILIBIGAO
021511005$BUENAVISTA
021511006$CADCADIR EAST
021511007$CAPANIKAN
021511008$CENTRO 1 (POB.)
021511009$CENTRO II (POB.)
021511010$CULAO
021511011$DIBALIO
021511012$KILKILING
021511013$LABLABIG
021511014$LUZON
021511015$MABNANG
021511016$MAGDALENA
021511017$CENTRO VII (MALASIN EAST)
021511018$MALILITAO
021511019$CENTRO VI(MINANGA)
021511020$NAGSABARAN
021511021$CENTRO IV (NANGASANGAN)
021511022$PATA EAST
021511023$PINAS
021511024$SANTIAGO
021511025$SANTO TOMAS
021511026$SANTA MARIA (SURNGOT)
021511027$TABBUGAN
021511028$TAGGAT NORTE
21511029 $UNION
021511030$BACSAY CATARAOAN SUR
021511031$CADCADIR WEST
021511032$CAMALAGGOAN/D LEAÑO
021511033$CENTRO III
021511034$CENTRO V (MINA)
021511035$CENTRO VIII (MALASIN WEST)
021511036$PATA WEST
021511037$SAN ANTONIO (SAYAD*/BIMEKEL*)
021511038$SAN ISIDRO
021511039$SAN VICENTE
021511040$SANTO NIÑO(BARBARNIS)
021511041$TAGGAT SUR
021512001$ALIBAGO(VILLA MARIA)
021512002$BARANGAY I (POB.)
021512003$BARANGAY II (POB.)
021512006$BARANGAY III (SAN ROQUE*)
021512007$DIVISORIA
021512008$INGA
021512009$LANNA
021512010$LEMU NORTE
021512011$LIWAN NORTE
021512012$LIWAN SUR
021512013$MADDARULUG NORTE
021512014$MAGALALAG EAST
021512015$MARACURU
021512019$BARANGAY IV (POB.)
021512020$ROMA NORTE
021512021$BARANGAY III-A
021512022$BATU
021512023$LEMU SUR
021512024$MADDARULUG SUR
021512025$MAGALALAG WEST (SAN NICOLAS)
021512026$ROMA SUR
021512027$SAN ANTONIO
021513001$ABRA
021513005$AGUIGUICAN
021513006$BANGATAN NGAGAN
021513007$BARACAOIT
021513008$BARAOIDAN
021513009$BARBARIT
021513010$BASAO
021513011$CABAYU
021513012$CALAOAGAN BASSIT
021513013$CALAOAGAN DACKEL
021513014$CAPIDDIGAN
021513015$CAPISSAYAN NORTE
021513016$CAPISSAYAN SUR
021513018$CASICALLAN SUR
021513019$CASICALLAN NORTE
021513020$CENTRO NORTE (POB.)
021513021$CENTRO SUR (POB.)
021513022$CULLIT
021513023$CUMAO
021513024$CUNIG
021513025$DUMMUN
021513026$FUGU
021513027$GANZANO
021513028$GUISING
021513029$LANGGAN
021513030$LAPOGAN
021513031$L.ADVIENTO
021513033$MABUNO
021513035$NABACCAYAN
021513036$NADDUNGAN
021513037$NAGATUTUAN
021513038$NASSIPING
021513039$NEWAGAC
021513040$PALAGAO NORTE
021513041$PALAGAO SUR
021513042$PIÑA ESTE
021513043$PIÑA WESTE
021513044$SAN VICENTE
021513045$SANTA MARIA
021513046$SIDEM
021513047$SANTA ANA
021513048$TAGUMAY
021513049$TAKIKI
021513050$TALIGAN
021513051$TANGLAGAN
021513052$T.ELIZAGA(MABIRBIRA)
021513053$TUBUNGAN ESTE
021513054$TUBUNGAN WESTE
021513056$BOLOS POINT
021513057$SAN CARLOS
021514001$AMUNITAN
021514002$BATANGAN
021514003$BAUA
021514004$CABANBANAN NORTE
021514005$CABANBANAN SUR
021514006$CABIRAOAN
021514007$CALLAO
021514008$CALAYAN
021514009$CAROAN
021514010$CASITAN
021514011$FLOURISHING(POB.)
021514012$IPIL
021514013$ISCA
021514014$MAGRAFIL
02151415 $MINANGA
021514016$REBECCA (NAGBABALACAN*)
021514017$PARADISE(POB.)
021514018$PATENG
021514019$PROGRESSIVE(POB.)
021514020$SAN JOSE
021514021$SANTA CLARA
021514022$SANTA CRUZ
021514023$SANTA MARIA
021514024$SMART(POB.)
21514025 $TAPEL
021515001$AJAT(POB.)
021515002$ATULU
021515003$BACULUD
021515004$BAYO
021515005$CAMPO
021515006$SAN ESTEBAN(CAPITAN)
021515007$DUMPAO
021515009$GAMMAD
021515010$SAN TERESA(GAMMAD SUR)
021515011$GARAB
021515013$MALABBAC
021515014$MANAOAG(AQUILIQUILAO)
021515015$MINANGA NORTE
021515016$MINANGA SUR
021515017$NATTANZAN(POB.)
021515018$REDONDO
021515019$SALAMAGUE
021515020$SAN ISIDRO(UGAC WEST)
021515021$SAN LORENZO
021515022$SANTA BARBARA
021515023$SANTA ROSA
21515024 $SANTIAGO
021515025$SAN VICENTE(UGAC EAST)
021516001$ABAGAO
021516002$ALAGUIA
021516003$BAGUMBAYAN
021516004$BANGAG
021516005$BICAL
021516006$BICUD
021516007$BINAG
021516008$CABAYABASAN(CAPACUAN)
021516009$CAGORAN
021516010$CAMBONG
021516011$CATAYAUAN
021516012$CATUGAN
021516013$CENTRO(POB.)
021516014$CULLIT
021516015$DAGUPAN
021516016$DALAYA
021516017$FABRICA
021516018$FUSINA
021516019$JURISDICTION
021516020$LALAFUGAN
021516021$LOGAC
021516022$MAGALLUNGON(STA. TERESA*)
021516023$MAGAPIT
021516024$MALANAO
021516025$MAXINGAL
021516026$NAGUILIAN
021516027$PARANUM
021516028$ROSARIO
021516029$SAN ANTONIO(LAFU)
021516030$SAN JOSE
021516031$SAN JUAN
021516032$SAN LORENZO
021516033$SAN MARIANO
021516034$SANTA MARIA
021516035$TUCALANA
021517001$AGGUNETAN
021517002$ALANNAY
021517003$BATTALAN
021517005$CALAPANGAN NORTE
021517006$CALAPANGAN SUR
021517007$CALLAO NORTE
021517008$CALLAO SUR
021517009$CATALIGANAN
021517010$FINUGO NORTE
021517012$GABUN
02151713 $IGNACIO JURADO (FINUGU SUR)
021517014$MAGSAYSAY
021517015$MALINTA
021517016$MINANGA SUR
021517017$MINANGA NORTE
021517019$NICOLAS AGATEP
021517020$PERU
021517021$CENTRO I (POB.)
021517022$SAN PEDRO
021517023$SICALAO
021517024$TAGAO
021517025$TUCALAN PASSING
021517026$VIGA
021517027$CABATACAN EAST (DULDUGAN*)
021517028$CABATACAN WEST
021517029$NABANNAGAN EAST
021517030$NABANNAGAN WEST
021517031$CENTRO II(POB.)
021517032$CENTRO III(POB.)
021517033$NEW ORLINS
021518001$ABANQUERUAN
021518002$ALLASITAN
021518003$BAGU
021518004$BALINGIT
021518005$BIDDUANG
021518006$CABAGGAN
021518007$CAPALALIAN
021518008$CASITAN
021518009$CENTRO (POB.)
021518010$CURVA
021518011$GATTU
021518012$MASI
021518013$NAGATTATAN
021518014$NAGTUPACAN
021518015$SAN JUAN
021518016$SANTA CRUZ
021518017$TABBA
021518018$TUPANNA
021519001$AGGUGADDAN
021519002$ALIMANAO
021519003$BALIUAG
021519004$BICAL
021519005$BUGATAY
021519006$BUYUN
021519007$CABASAN
021519008$CABBO
021519009$CALLAO
021519010$CAMASI
021519011$CENTRO(POB.)
021519012$DODAN
021519013$LAPI
021519015$MALIBABAG
021519016$MANGA
021519017$MINANGA
021519018$NABBABALAYAN
021519019$NANGUILATTAN
021519020$NANNARIAN
021519021$PARABBA
021519022$PATAGUELEG
021519023$QUIBAL
021519024$SAN ROQUE (LITTO)
21519025 $SISIM
021520001$APAYAO
021520002$AQUIB
021520003$DUGAYUNG
021520004$GUMARUENG
021520005$MACAPIL
021520006$MAGUILLING
021520007$MINANGA
021520008$POBLACION I
021520011$SANTA BARBARA
021520012$SANTO DOMINGO
021520013$SICATNA
021520014$VILLA REY (SAN GASPAR*)
021520015$WARAT
021520016$BAUNG
021520017$CALAOAGAN
021520018$CATARAUAN
021520019$POBLACION II
021520020$VILLA REYNO
021521001$ANAGGUAN
021521002$ANURTURU
021521003$ANUNGU
021521004$BALUNGCANAG
021521005$BATU
021521006$CAMBABANGAN
021521007$CAPACUAN
021521008$DUNGGAN
021521009$DUYUN
021521010$GADDANGAO
021521011$GAGGABUTAN EAST
021521012$ILLURU NORTE
021521013$LATTUT
021521014$LINNO(VILLA CRUZ*)
021521015$LIWAN
021521016$MABBANG
021521017$MAUANAN
021521018$MASI (ZINUNDUNGAN)
021521019$MINANGA
021521020$NANAUATAN
021521021$NANUNGARAN
021521022$PASINGAN
021521023$POBLACION
021521024$SAN JUAN (ZINUNDUNGAN)
021521025$SINICKING
021521026$BATTUT
021521027$BURAL(ZINUNDUNGAN)
021521028$GAGGABUTAN WEST
021521029$ILLURU SUR
021522001$BANGAN
021522002$CALLUNGAN
021522003$CENTRO I (POB.)
021522004$CENTRO II (POB.)
021522005$DACAL
021522006$DAGUERAY
021522008$DAMMANG
021522009$KITTAG
021522010$LANGAGAN
021522011$MAGACAN
021522012$MARZAN
021522013$MASISIT
021522014$NAGRANGTAYAN
021522015$NAMUAC
021522016$SAN ANDRES
021522017$SANTIAGO
021522018$SANTOR
021522019$TOKITOK
021523001$CASAGAN
021523002$CASAMBALANGAN (PORT IRENE)
021523003$CENTRO (POB.)
021523004$DIORA-ZINUNGAN
021523005$DUNGEG
021523006$KAPANIKIAN
021523007$MAREDE
021523008$PALAWIG
021523009$BATU-PARADA
021523010$PATUNUNGAN
021523011$RAPULI (PUNTI)
021523012$SAN VICENTE (FORT)
021523013$SANTA CLARA
021523014$SANTA CRUZ
21523015 $VISITACION(POB.)
021523016$TANGATAN
021524001$CADONGDONGAN
021524002$CAPACUAN
021524003$CENTRO I(POB.)
021524004$CENTRO II (POB.)
021524005$MACATEL
021524008$PORTABAGA
021524009$SAN JUAN
021524010$SAN MIGUEL
021524011$SALUNGSONG
021524012$SICUL
021525001$ALUCAO
021525002$BUYUN
021525003$CENTRO EAST (POB.)
021525004$DUNGEG
021525005$LUGA
021525006$MASI
021525007$MISSION
021525011$SIMPATUYO
021525012$VILLA
021525013$ARIDAWEN
021525014$CANIUGAN
021525015$CENTRO WEST
021525016$SIMBALUCA
021526001$ABARIONGAN RUAR
021526002$ABARIONGAN UNEG
021526003$BALAGAN
021526004$BALANNI
21526006 $CABAYO
21526007 $CALAPANGAN
021526008$CALASSITAN
021526009$CAMPO
021526010$CENTRO NORTE (POB.)
021526011$CENTRO SUR (POB.)
021526012$DUNGAO
021526014$LATTAC
021526015$LIPATAN
021526016$LUBO
021526017$MABITBITNONG
021526018$MAPITAC
021526019$MASICAL
021526020$MATALAO
021526021$NAG-UMA
021526022$NAMUCCAYAN
021526023$NIUG NORTE
021526024$NIUG SUR
021526025$PALUSAO
021526026$SAN MANUEL
021526027$SAN ROQUE
021526028$SANTA FELICITAS
021526029$SANTA MARIA
021526030$SIDIRIAN
02152631 $TABANG
021526032$TAMUCCO
21526033 $VIRGINIA
021527001$ANDARAYAN NORTH
021527002$LANNIG
021527003$BANGAG
021527004$BANTAY
021527005$BASI EAST
021527006$BAUAN EAST
021527007$CADAANAN
021527008$CALAMAGUI
021527009$CANICULUD
021527010$CATTARAN
021527011$CENTRO NORTHEAST(POB.)
021527012$CENTRO NORTHWEST(POB.)
021527013$CENTRO SOUTHEAST(POB.)
021527014$CENTRO SOUTHWEST(POB.)
021527015$LANNA
021527016$LINGU
02152717 $MAGUIRIG
021527018$NABBOTUAN
02152719 $NANGALISAN
02152720 $NATAPPIAN EAST
02152721 $PADUL
021527022$PALAO
021527023$PARUG-PARUG
021527024$PATAYA
021527025$SAMPAGUITA
021527026$MADDARULUG(SANTO DOMINGO)
021527030$UBONG
021527033$DASSUN
021527034$FURAGUI
021527035$GADU
021527036$IRAGA
021527037$ANDARAYAN SOUTH
02152738 $BASI WEST
021527039$BAUAN WEST
021527040$CALILLAUAN
021527041$GEN. EULOGIO BALAO
021527042$NATAPPIAN WEST
021527043$MALALAM-MALACABIBI
021527001$ACCUSILIAN
021527002$ALABIAO
021527003$ALABUG
021527004$ANGANG
021527005$BAGUMBAYAN
021527006$BARANCUAG
021527007$BATTUNG
021527008$BICOK
021527009$BUGNAY
021527010$BALAGAO
021527011$CAGUMITAN
021527012$CATO
021527013$CULONG
021528014$DAGUPAN
021528014$DAGUPAN
021528015$FUGU
021528016$LAKAMBINI
021528017$LALLAYUG
021528019$MALUMIN
021528020$MAMBACAG
021528021$SAN VICENTE(MALEG)
021528022$MUNGO
021528023$NARUANGAN
021528024$PALCA
021528025$PATA
021528026$SAN JUAN
021528027$SAN LUIS(GURENGAD)
021528028$SANTO TOMAS
021528029$TARIBUBU
021528030$VILLA LAIDA
021528031$POBLACION 1 (WARD 1 CENTRO)
021528032$POBLACION II(WARD II CENTRO)
021529001$ANNAFUNAN EAST
021529002$ATULAYAN NORTE
021528033$MALALINTA
021529003$BAGAY
021529005$CENTRO 1 (POB.)
021529006$CENTRO 4 (POB.)
021529007$CENTRO 5(POB.)
021529008$CENTRO 6 (POB.)
021529009$CENTRO 7 (POB.)
021529010$CENTRO 8 (POB.)
021529011$CENTRO 9 (POB.)
021529013$CENTRO 10 (POB.)
021529014$BALZAIN EAST NOW CENTRO 11
021529015$BUNTUN
021529016$CAGGAY
021529017$CAPATAN
021529018$CARIG
021529019$CARITAN NORTE
021529020$CARITAN SUR
021529021$CATAGGAMAN NUEVO
021529022$CATAGGAMAN VIEJO
021529023$GOSI NORTE
021529024$LARION ALTO
021529025$LARION BAJO
021529026$LIBAG NORTE
021529027$LINAO EAST
021529029$NAMABBALAN NORTE
021529030$PALLUA NORTE
021529031$PENGUE (PENGUE-RUYU)
021529032$TAGGA
021529033$TANZA
021529034$UGAC NORTE
021529035$CENTRO 2(POB.)
021529036$CENTRO 3 (POB.)
21529037 $BALZAIN WEST NOW CENTRO 12
021529038$ANNAFUNAN WEST
021529039$ATULAYAN SUR
021529040$CARITAN CENTRO
021529041$CATAGGAMAN PARDO
021529042$DADDA
021529043$GOSI SUR
021529044$LEONARDA
021529045$LIBAG SUR
021529046$LINAO NORTE
021529047$LINAO WEST
021529048$NAMABBALAN SUR
021529049$PALLUA SUR
021529050$REYES
021529051$SAN GABRIEL
21529052 $UGAC SUR
023101001$AMISTAD
023101002$ANTONINO(POB.)
023101003$APANAY
023101004$AURORA
023101005$BAGNOS
023101006$BAGONG SIKAT
023101007$BANTUG-PETINES
023101008$BONIFACIO
023101009$BURGOS
023101010$CALAOCAN(POB.)
023101011$CALLAO
023101012$DAGUPAN
023101013$INANAMA
023101014$LINGLINGAY
023101015$M.H DEL PILAR
023101016$MABINI
023101017$MAGSAYSAY(POB.)
023101018$MATAAS NA KAHOY
023101019$PADDAD
023101020$RIZAL
023101021$RIZALUNA
023101022$SALVACION
023101023$SAN ANTONIO(POB.)
023101024$SAN FERNANDO
023101025$SAN FRANCISCO
023101026$SAN JUAN
023101027$SAN PABLO
023101028$SAN PEDRO
023101029$SANTA CRUZ
023101030$SANTA MARIA
023101031$SANTO DOMINGO
023101032$SANTO TOMAS
023101033$VICTORIA
023101034$ZAMORA
023102001$ALLANGIGAN
023102002$ANIOG
023102003$BANIKET
023102004$BANNAWAG
023102005$BANTUG
023102006$BARANGCUAG
023102007$BAUI
023102008$BONIFACIO
023102009$BUENAVISTA
023102010$BUNNAY
023102011$CALABAYAN-MINANGA
023102012$CALACCAB
023102013$CALAOCAN
023102013$CALAOCAN
023102014$KALUSUTAN
023102015$CAMPANARIO
023102016$CANANGAN
023102017$CENTRO 1 (POB.)
023102018$CENTRO II(POB.)
023102019$CENTRO III(POB.)
023102020$CONSULAR
023102021$CUMU
023102022$DALAKIP
023102023$DALENAT
023102024$DIPALUDA
023102025$DUROC
023102026$LOURDES(EL ESCAÑO)
023102027$ESPERANZA
023102028$FUGARU
023102029$LIWLIWA
023102030$INGUD NORTE
023102031$INGUD SUR
023102032$LA SUERTE
023102033$LOMBOY
023102034$LORIA
023102035$MABUHAY
023102036$MACALAUAT
023102037$MACANIAO
023102038$MALANNAO
023102039$MALASIN
023102040$MANGANDINGAY
023102041$MINANGA PROPER
023102042$PAPPAT
023102043$PISSAY
023102044$RAMONA
023102045$RANCHO BASSIT
023102046$RANG-AYAN
023102047$SALAY
023102048$SAN AMBROCIO
023102049$SAN GUILLERMO
023102050$SAN ISIDRO
023102051$SAN MARCELO
023102052$SAN ROQUE
023102053$SAN VICENTE
023102054$SANTO NIÑO
023102055$SARANAY
023102056$SINABBARAN
023102058$VICTORY
023102059$VIGA
23102060 $VILLA DOMINGO
023103001$APIAT
023103002$BAGNOS
023103003$BAGONG TANZA
023103004$BALLESTEROS
023103005$BANNAGAO
023103006$BANNAWAG
023103007$BOLINAO
023103008$CAIPILAN
023103009$CAMARUNGGAYAN
023103010$DALIG-KALINGA
023103011$DIAMANTINA
023103012$DIVISORIA
023103013$ESPERANZA EAST
023103014$ESPERANZA WEST
023103015$KALABAZA
023103016$RIZALUNA(LAPUZ)
023103017$MACATAL
023103018$MALASIN
023103019$NAMPICUAN
023103020$VILLA NUESCA
023103021$PANECIEN
023103022$SAN ANDRES
023103023$SAN JOSE(POB.)
023103024$SAN RAFAEL
023103025$SAN RAMON
023103026$SANTA RITA
023103027$SANTA ROSA
023103028$SARANAY
023103029$SILI
023103030$VICTORIA
023103031$VILLA FUGU
023103032$SAN JUAN(POB.)
023103033$SAN PEDRO-SAN PABLO(POB.)
023104001$ANDABUEN
023104002$ARA
023104003$BINOGTUNGAN
023104004$CAPUSERAN(CAPUROCAN)
023104005$DAGUPAN
023104006$DANIPA
023104007$DISTRICT II (POB.)
023104008$GOMEZ
023104009$GUILINGAN
023104010$LA SALETTE
023104011$MAKINDOL
023104012$MALUNO NORTE
023104013$MALUNO SUR
023104014$NACALMA
023104015$NEW MAGSAYSAY
023104016$DISTRICT 1 (POB.)
023104017$PUNIT
023104018$SAN CARLOS
023104019$SAN FRANCISCO
023104021$SANTA CRUZ
023104022$SEVILLANA
023104023$SINIPIT
023104024$LUCBAN
023104025$VILLALUZ
023104026$YEBAN NORTE
023104027$YEBAN SUR
023104028$SANTIAGO
023104029$PLACER
023104030$BALLIAO
023105001$BACNOR EAST
023105002$BACNOR WEST
023105004$CALIGUIAN(POB.)
023105005$CATABBAN
023105006$CULLALABO DEL NORTE
023105007$CULLALABO SAN ANTONIO
023105008$CULLALABO DEL SUR
023105009$DALIG
023105012$MALASIN
023105013$MASIGUN
023105014$RANIAG
023105015$SAN BONIFACIO
023105016$SAN MIGUEL
023105017$SAN ROQUE
023106001$AGGUB
023106002$ANAO
023106003$ANGANCASILIAN
023106004$BALASIG
023106005$CANSAN
023106006$CASIBARAG NORTE
023106007$CASIBARAG SUR
023106008$CATABAYUNGAN
023106009$CUBAG
023106010$GARITA
023106011$LUQUILU
023106012$MABANGUG
023106013$MAGASSI
023106015$NGARAG
023106016$PILING ABAJO
023106017$PILIG ALTO
023106018$CENTRO(POB.)
023106019$SAN BERNARDO
023106020$SAN JUAN
023106021$SAUI
023106022$TALLAG
023106023$UGAD
023106024$UNION
023106025$MASIPI EAST
023106026$MASIPI WEST
023106027$SAN ANTONIO
023107001$RANG-AY(CAGGONG)
023107002$CALAOCAN
023107003$CANAN
023107004$CENTRO(POB.)
023107005$CULING CENTRO
023107006$CULING EAST
023107007$CULING WEST
023107008$DEL CORPUZ
023107009$DEL PILAR
023107008$DEL CORPUZ
023107009$DEL PILAR
023107010$DIAMANTINA
023107011$LA PAZ
023107012$LUZON
023107013$MACALAOAT
023107014$MAGDALENA
023107015$MAGSAYSAY
023107016$NAMNAMA
023107017$NUEVA ERA
023107018$PARAISO
023107019$SAMPALOC
023107020$SAN ANDRES(TEODORO ABAD)
023107021$SARANAY
023107022$TANDUL
023108001$ALICAOCAO
023108002$ALINAM
023108003$AMOBOCAN
023108004$ANDARAYAN
023108006$BACULOD
023108007$BARINGIN NORTE
023108008$BARINGIN SUR
023108009$BUENA SUERTE
023108010$BUGALLON
023108011$BUYON
023108012$CABARUAN
023108014$CABUGAO
023108015$CARABATAN CHICA
023108016$CARABATAN GRANDE
023108017$CARABATAN PUNTA
023108018$CARABATAN BACARENO
023108019$CASALATAN
023108020$SAN PABLO(CASAP HACIENDA)
023108022$CASSAP FUERA
023108023$CATALINA
023108024$CULALABAT
023108025$DABBURAB
023108028$DE VERA
023108029$DIANAO
023108030$DISIMURAY
023108031$DISTRICT I (POB.)
023108032$DISTRICT II (POB.)
023108033$DISTRICT III(POB.)
023108034$DUMINIT
023108035$FAUSTINO (SIPAY)
023108036$GAGABUTAN
023108037$GAPPAL
023108038$GUAYABAL
023108039$LABINAB
023108040$LINLINGAY
023108041$MABANTAD
023108043$MALIGAYA
023108044$MANAOAG
023108045$MARABULIG I
023108046$MARABULIG II
023108048$MINANTE I
023108049$MINANTE II
023108050$NAGCAMPEGAN
023108051$NAGANACAN
023108052$NAGRUMBUAN
023108053$NUNGNUNGAN I
023108054$NUNGNUNGAN II
023108055$PINOMA
023108056$RIZAL
023108057$ROGUS
023108058$SAN ANTONIO
023108059$SAN FERMIN
023108060$SAN FRANCISCO
023108061$SAN ISIDRO
023108062$SAN LUIS
023108064$SANTA LUCIANA(DABURAB 2)
023108065$SANTA MARIA
023108066$SILAWIT
023108067$SINIPPIL
023108069$TAGARAN
023108070$TURAYONG
023108071$UNION
023108072$VILLA CONCEPCION
023108073$VILLA LUNA
23108074 $VILLAFLOR
023109001$AGUINALDO(RIZALUNA ESTE)
023109002$CALIMATUROD
023109003$CAPIRPIRIWAN
023109004$CAQUILINGAN (SAN LUIS)
023109005$DALLAO
023109006$GAYONG
023109007$LAUREL(CENTRO NORTE)
023109008$MAGSAYSAY(CENTRO SUR OESTE)
023109009$MALAPAT
023109011$OSMENA (CENTRO SUR ESTE)
023109012$QUEZON (CENTRO SUR ESTE)
023109013$QUIRINO(MANASIN)
023109014$RIZALUNA (RIZALUNA OESTE)
023109015$ROXAS POB. (CENTRO SUR)
023109016$SAGAT
023109017$SAN JUAN(SAN JUAN ESTE)
023109018$TALIKTIK
023109019$TANGGAL
023109020$TARINSING
023109021$TUROD NORTE
023109022$TUROD SUR
023109023$VILLAMIEMBAN
023109024$VILLAMARZO
023109025$ANONANG (BALITOC*)
023109026$CAMARAO
23109027 $WIGAN
023110001$AYOD
023110002$BUCAL SUR
023110003$BUCAL NORTE
023110004$DIBULO
023110005$DIGUMASSED(POB.)
023110006$DIMALUADE
023111001$DICAMBANGAN
023111004$DICAROYAN
023111005$DICATIAN
023111006$BICOBIAN
023111007$DILAKIT
023111008$DIMAPNAT
023111009$DIMAPULA(POB.)
023111010$DIMASALANSAN
023111011$DIPUDO
023111011$DIPUDO
023111012$DIBULOS
023111013$DITARUM
23111016 $SAPINIT
023112001$ANGOLUAN
023112002$ANNAFUNAN
023112003$ARABIAT
023112004$AROMIN
023112005$BABARAN
23112006 $BACRADAL
023112007$BENGUET
023112008$BUNEG
023112009$BUSILELAO
023112010$CANIGUING
023112011$CARULAY
023112012$CASTILLO
023112013$DAMMANG EAST
023112014$DAMMANG WEST
023112015$DICARAOYAN
023112016$DUGAYONG
023112017$FUGU
023112018$GARIT NORTE
023112019$GARIT SUR
023112020$GUCAB
023112021$GUMBAUAN
023112023$IPIL
023112024$LIBERTAD
023112025$MABBAYAD
023112026$MABUHAY
023112027$MADADAMIAN
023112028$MAGLETICIA
023112029$MALIBAGO
023112031$MALITAO
023112032$NARRA
023112033$NILUMISU
023112034$PAG ASA
023112036$PANGAL NORTE
023112037$PANGAL SUR
023112039$RUMANG-AY
023112040$SALAY
023112041$SALVACION
023112042$SAN ANTONIO UGAD
023112043$SAN ANTONIO MINIT
023112044$SAN CARLOS
023112045$SAN FABIAN
023112046$SAN FELIPE
023112047$SAN JUAN
023112048$SAN MANUEL
023112049$SAN MIGUEL
023112050$SAN SALVADOR
023112051$SANTA ANA
023112052$SANTA CRUZ
023112053$SANTA MARIA
023112054$SANTA MONICA
023112055$SANTO DOMINGO
023112056$SILAUAN SUR (POB.)
023112057$SILAUAN NORTE (POB.)
023112058$SINABBARAN
023112059$SOYUNG
023112060$TAGGAPAN
023112061$TUGUEGARAO
023112062$VILLA CAMPO
023112063$VILLA FERMIN
023112064$VILLA REY
23112065 $VILLA VICTORIA
023112066$CABUGAO (POB.)
023112067$DIASAN
023113002$BARCOLAN
023113004$BUENAVISTA
023113005$DAMMAO
023113006$FURAO
023113009$GUIBANG
023113010$LENZON
023113011$LINGLINGAY
023113012$MABINI
023113016$PINTOR
023113017$DISTRICT I (POB.)
023113018$DISTRICT II (POB.)
023113019$DISTRICT III
023113020$RIZAL
023113021$SONGSONG
023113024$UNION
023113025$UPI
023114001$CABESERIA 27(ABUAN)
023114002$AGGASIAN
023114003$ALIBAGU
023114004$ALLINGUIGAN 1ST
023114005$ALLINGUIGAN 2ND
023114006$ALLINGUIGAN 3RD
023114008$ARUSIP
023114009$BACULOD(POB.)
023114011$BAGUMBAYAN(POB.)
023114013$BALIGATAN
023114014$BALLACONG
023114015$BANGAG
023114016$CABESERIA 5 (BARIBAD)
023114017$BATONG-LABANG
023114018$BIGAO
023114020$CABESERIA 4(SAN MANUEL)
023114023$CABANNUNGAN 1ST
023114024$CABANNUNGAN 2ND
023114025$CABESERIA 6 &amp; 24 (VILLA MARCOS*)
023114027$CABESERIA (VILLA SUERTE*)
023114029$CABESERIA 25 (STA. LUCIA*)
023114030$CABESERIA 3 (SAN FERNANDO)
023114031$CABESERIA 23(SAN FRANCISCO)
023114032$CADU
023114033$CALAMAGUI 1ST
023114034$CALAMAGUI 2ND
023114035$CAMUNATAN
023114037$CAPELLAN
023114038$CAPO
023114039$CABESERIA 9 &amp; 11 (CAPOGOTAN)
023114040$CARIKKIKAN NORTE
023114041$CARIKKIKAN SUR
023114042$CABESERIA 14 &amp; 16 (CASILAGAN)
023114044$CABESERIA 2 (DAPPAT)
023114045$FUGU
023114046$FUYO
023114047$GAYONG-GAYONG NORTE
023114048$GAYONG-GAYONG SUR
023114049$GUINATAN
023114050$LULLUTAN
023114051$CABESERIA 10 (LAPIGUI)
023114052$MALALAM
023114053$MALASIN (ANGELES)
023114054$MANARING
023114055$MANGCURAM
23114056 $VILLA IMELDA (MAPLAS)
023114057$MARANA I
023114058$MARANA II
023114059$MARANA III
023114060$MINABANG
023114061$MORADO
023114062$NAGUILIAN NORTE
023114063$NAGUILIAN SUR
023114064$NAMNAMA
023114065$NANAGUAN
023114066$CABESERIA 7 (NANGALISAN
023114067$OSMEÑA (SINIPPIL)
023114068$PALIUEG
023114068$PALIUEG
023114070$PASA
023114071$PILAR
023114072$QUIMALABASA
023114073$RANG-AYAN(BINTACAN)
023114074$RUGAO
023114075$CABESERIA 22(SABLANG)
023114076$SALINDINGAN
023114077$SAN ANDRES(ANGARILLA)
023114079$CENTRO-SAN ANTONIO
023114080$SAN FELIPE
023114081$SAN IGNACIO(CANAPI)
023114082$SAN ISIDRO
023114083$SAN JUAN
023114084$SAN LORENZO
023114085$SAN PABLO
023114086$CABESERIA 17 &amp; 21 (SAN RAFAEL)
023114087$SAN VICENTE(POB.)
023114088$SANTA BARBARA(POB.)
023114089$SANTA CATALINA
023114091$SANTA ISABEL NORTE
023114092$SANTA ISABEL SUR
023114093$SANTA VICTORIA
023114094$SANTO TOMAS
023114095$SIFFU
023114096$SINDON BAYABO
023114097$SINDON MARIDE
023114098$SIPAY
023114099$TANGCUL
023114100$CENTRO POBLACION
023114101$BAGONG SILANG
023114102$IMELDA BLISS VILLAGE
023114103$SAN RODRIGO
023114104$SANTA MARIA (CABESERIA 8)
023115001$ABULAN
023115002$ADDALAM
023115003$ARUBUB
023115004$BANNAWAG
023115005$BANTAY
023115006$BARANGAY I (POB.)
023115007$BARANGAY II (POB.)
023115008$BARANGCUAG
023115009$DALIBUBON
023115010$DALIGAN
023115011$DIARAO
023115012$DIBULUAN
023115013$DICAMAY I
023115014$DICAMAY II
023115015$DIPANGIT
023115016$DISIMPIT
023115017$DIVINAN
023115018$DUMAWING
023115019$FUGU
023115020$LACAB
02311521 $LINAMANAN
023115022$LINOMOT
023115023$MALANNIT
023115024$MINURI
023115025$NAMNAMA
023115026$NAPALIONG
023115028$PALAGAO
023115030$PAPAN ESTE
023115031$PAPAN WESTE
023115032$PAYAC
023115033$PONGPONGAN
023115034$SAN ANTONIO
023115035$SAN ISIDRO
023115036$SAN JOSE
023115037$SAN ROQUE
023115038$SAN SEBASTIAN
023115039$SAN VICENTE
023115040$SANTA ISABEL
023115041$SANTO DOMINGO
023115042$TUPAX
023115043$USOL
023115044$VILLA BELLO
023116001$BUSTAMANTE
023116002$CENTRO 1 (POB.)
023116003$CENTRO 2 (POB.)
023116004$CENTRO 3 (POB.)
023116005$CONCEPCION
023116006$DADAP
023116007$HARANA
023116008$LALOG 1
023116009$LALOG 2
023116010$LUYAO
023116011$MACAÑAO
023116012$MACUGAY
023116013$MAMBABANGA
023116014$PULAY
023116015$PUROC
023116016$SAN ISIDRO
023116017$SAN MIGUEL
023116018$SANTO DOMINGO
023116019$UNION KALINGA
023117001$DIANA
023117002$ELEONOR(POB.)
023117003$FELY
023117004$LITA
023117005$REINA MERCEDES
023117006$MINANGA
023117007$MALASIN
023117008$CANADAM
023117009$APLAYA
023117010$SANTA MARINA (DIANGGO)
023118001$AGA
023118002$ANDARAYAN
023118003$ANEG
023118004$BAYABO
023118006$CALINAOAN SUR
023118007$CAPITOL
023118008$CARMENCITA
023118009$CONCEPCION
023118010$MAUI
023118011$QUIBAL
023118012$RAGAN ALMACEN
023118013$RAGAN NORTE
023118014$RAGAN SUR(POB.)
023118015$RIZAL(RAGAN ALMACEN ALTO)
023118016$SAN ANDRES
023118017$SAN ANTONIO
023118018$SAN ISIDRO
023118019$SAN JOSE
023118020$SAN JUAN
023118021$SAN MACARIO
023118022$SAN NICOLAS(FUSI)
023118023$SAN PATRICIO
023118024$SAN ROQUE
023118025$SANTO ROSARIO
023118026$SANTOR
023118027$VILLA LUZ
023118028$VILLA PEREDA
023118029$VISITACION
023118030$CALOOCAN
023119001$SAN PEDRO(BARUCBUC SUR)
023119002$BINMONTON
023119003$CASILI
023119004$CENTRO I (POB.)
023119005$HOLY FRIDAY
023119006$MALIGAYA
023119007$MANANO
023119008$OLANGO
023119009$CENTRO II (POB.)
023119010$RANG-AYAN
023119011$SAN JOSE NORTE I
023119012$SAN JOSE SUR
023119013$SIEMPRE VIVA NORTE
023119014$TRINIDAD
023119015$VICTORIA
023119016$SAN JOSE NORTE II
023119017$SAN RAMON
023119018$SIEMPRE VIVA SUR
023120001$AGUINALDO
023120002$BAGONG SIKAT
023120003$BURGOS
023120004$CABARUAN
023120005$FLORES
023120006$LA UNION
023120007$MAGSAYSAY(POB.)
023120008$MANARING
023120009$MANSIBANG
023120010$MINALLO
023120011$MINANGA
023120012$PALATTAO
023120013$QUEZON(POB.)
023120014$QUINALABASA
023120015$QUIRINO(POB.)
023120016$RANGAYAN
023120017$RIZAL
023120018$ROXAS (POB.)
023120019$SAN MANUEL
023120020$SANTO TOMAS
023120021$SUNLIFE
023120022$SURCOC
023120023$TOMINES
23120024 $VILLA PAZ
023120025$SANTA VICTORIA (VILLA CAPUCHINO)
023121001$BISAG
023121002$DIALAOYAO
023121003$DICADYUAN
023121004$DIDIYAN
023121005$DIMALICU-LICU
023121   $DIMASARI
023121007$DIMATICAN
023121008$MALIGAYA
023121009$MARIKIT
023121010$DICABISAGAN EAST (POB.)
023121011$DICABISAGAN WEST (POB.)
023121012$SANTA JACINTA
023121013$VILLA ROBLES
023121014$CULASI
023121015$ALOMANAY
023121016$DIDDADUNGAN
023121017$SAN ISIDRO
023122001$ABUT
023122002$ALUNAN (POB.)
023122003$ARELLANO (POB.)
023122004$AURORA
023122005$BARUCBOC NORTE
023122006$ESTRADA
023122007$SANTOS (POB.)
023122008$LEPANTO
023122009$MANGGA
023122010$MINAGBAG
023122011$SAMONTE(POB.)
023122012$TUROD
023122013$DUNMON
023122014$CALANGIGAN (CALAMAGUI)
023122015$SAN JUAN
023123001$BINARZANG
023123002$CABARUAN
023123003$CAMAAL
023123004$DOLORES
023123005$LUNA
023123006$MANAOAG
023123007$RIZAL
023123008$SAN ISIDRO
023123009$SAN JOSE
023123010$SAN JUAN
023123011$SAN MATEO
023123012$SAN VICENTE
023123013$SANTA CATALINA
023123014$SANTA LUCIA(POB.)
023123015$SANTIAGO
023123016$SANTO DOMINGO
023123017$SINAIT
023123018$SUERTE
023123019$VILLA BULUSAN
023123020$VILLA MIGUEL(UGAK)
023123021$VINTAR
023124001$AMBATALI
023124002$BANTUG
023124004$BUGALLON NORTE
023124005$BURGOS
023124006$NAGBACALAN
023124007$OSCARIZ
023124008$PABIL
023124009$PAGRANG-AYAN
023124011$PLANAS
023124012$PUROK NI BULAN
023124013$RANIAG
023124014$SAN ANTONIO
023124015$SAN MIGUEL
023124016$SAN SEBASTIAN
023124018$VILLA BELTRAN
023124019$VILLA CARMEN
023124020$VILLA MARCOS
023124021$GENERAL AGUINALDO
023124022$BUGALLON PROPER (POB.)
023125001$BANQUERO
023125002$BINARSANG
023125003$CUTOG GRANDE
023125004$CUTOG PEQUEÑO
023125005$DANGAN
023125006$DISTRICT I (POB.)
023125007$DISTRICT II (POB.)
023125008$LABINAB GRANDE (POB.)
023125009$LABINAB PEQUEÑO
023125010$MALLALATANG GRANDE
023125011$MALLALATANG TUNGGUI
023125012$NAPACCU GRANDE
023125013$NAPACCU PEQUEÑO
023125014$SALUCONG
023125015$SANTOR
023125016$SINIPPIL
023125017$TALUNGAN (POB.)
023125019$TUROD
023125020$VILLADOR
023125021$SANTIAGO
023126001$ANAO
023126004$IMBIAO
023126005$LANTING
023126006$LUCBAN
023126007$MARCOS
023126008$MASIGUN
023126011$RIZAL(POB.)
023126012$VIRA(POB.)
023126013$BANTUG(POB.)
023126014$LUNA (POB.)
023126015$QUILING
023126016$RANG-AYAN
023126017$SAN ANTONIO
023126018$SAN JOSE
023126019$SAN PEDRO
023126020$SAN PLACIDO
023126021$SAN RAFAEL
023126023$SIMIMBAAN
023126024$SINAMAR
023126025$SOTERO NUESA
023126026$VILLA CONCEPCION
023126028$MATUSALEM
023126029$MUÑOZ EAST
023126030$MUÑOZ WEST
023126031$DOÑA CONCHA
023126032$SAN LUIS
023127001$BAUTISTA
023127002$CALAOCAN
023127003$DABUBU GRANDE
023127004$DABUBU PEQUEÑO
023127005$DAPPIG
023127006$LAOAG
023127007$MAPALAD
023127008$MASAYA CENTRO(POB.)
023127009$MASAYA NORTE
023127010$MASAYA SUR
023127011$NEMMATAN
023127012$PALACIAN
023127013$PANANG
023127014$QUIMALABASA NORTE
023127015$QUIMALABASA SUR
023127016$RANG-AY
023127017$SALAY
023127018$SAN ANTONIO
023127019$SANTO NIÑO
023127020$SANTOS
023127021$SINAOANGAN NORTE
023127022$SINAOANGAN SUR
23127023 $VIRGONEZA
023128001$ANONANG
023128002$ARINGAY
023128004$CENTRO 1 (POB.)
023128005$CENTRO 2 (POB.)
023128006$COLORADO
023128007$DIETBAN
023128008$DINGADING
023128009$DIPACAMO
023128010$ESTRELLA
023128011$GUAM
023128013$NAKAR
023128014$PALAWAN
023128015$PROGRESO
023128016$RIZAL
023128017$SAN FRANCISCO SUR
023128018$SAN MARIANO NORTE
023128019$SAN MARIANO SUR
023128020$SINALUGAN
023128021$VILLA REMEDIOS
023128022$VILLA ROSE
023128023$VILLA SANCHEZ
23128024 $VILLA TERESITA
023128025$BURGOS
023128026$SAN FRANCISCO NORTE
023128027$CALAOAGAN
023128028$SAN RAFAEL
023129001$CAMARAG
023129002$CEBU
023129003$GOMEZ
023129004$GUD
023129005$NAGBUKEL
023129006$PATANAD
023129007$QUEZON
023129009$RAMOS EAST
023129010$RAMOS WEST
023129012$RIZAL EAST (POB.)
023129013$RIZAL WEST (POB.)
023129014$VICTORIA
023129015$VILLAFLOR
023130001$AGILAM
023130002$BABANUANG
023130003$CABARITAN
023130004$CARANIOGAN
023130006$EDEN
023130007$MALALINTA
023130008$MARARIGUE
023130009$NUEVA ERA
023130010$PISANG
023130011$CABUGNAYAN (DISTRICT 1)
023130012$DISTRICT 2 (POB.)
023130013$DISTRICT 3 (POB.)
023130014$DISTRICT 4 (POB.)
02313015 $SAN FRANCISCO
023130016$SANDIAT CENTRO
023130016$SANDIAT CENTRO
023130017$SANDIAT EAST
023130018$SANDIAT WEST
023130019$SANTA CRUZ
02313020 $VILLANUEVA
023131001$ALIBADABAD
023131003$BINATUG
023131003$BITABIAN
023131005$BUYASAN
023131006$CADSALAN
023131007$CASALA
023131008$CATAGUING
023131009$DARAGUTAN EAST
023131010$DARAGUTAN WEST
023131011$DEL PILAR
023131012$DIBULUAN
023131013$DICAMAY
023131014$DIPUSU
023131015$DISULAP
023131016$DISUSUAN
023131017$GANGALAN
023131018$IBUJAN
023131019$LIBERTAD
023131020$MACAYUCAYU
023131021$MALLABO
023131022$MARANNAO
023131023$MINANGA
023131024$OLD SAN MARIANO
023131025$PALUTAN
023131026$PANNINAN
023131027$ZONE 1 (POB.)
023131028$ZONE II (POB.)
023131029$ZONE III (POB.)
023131030$SAN JOSE
023131031$SAN PABLO
023131032$SAN PEDRO
023131033$SANTA FILOMINA
023131034$TAPPA
023131035$UEG
023131038$ZAMORA
023131039$BALAGAN
023132001$BACAREÑA
023132002$BAGONG SIKAT
023132003$BELLA LUZ
023132004$DARAMUANGAN SUR
023132005$ESTRELLA
023132007$GADDANAN
023132009$MALASIN
023132010$MAPUROC
023132011$MARASAT GRANDE
023132012$MARASAT PEQUEÑO
023132013$OLD CENTRO 1
023132014$OLD CENTRO II
023132017$BARANGAY I (POB.)
023132018$BARANGAY II (POB.)
023132019$BARANGAY III (POB.)
023132020$BARANGAY IV (POB.)
023132021$SALINUNGAN EAST
023132024$SALINUNGAN WEST
023132025$SAN ANDRES
023132026$SAN ANTONIO
023132027$SAN IGNACIO
023132028$SAN MANUEL
023132029$SAN MARCOS
023132030$SAN ROQUE
023132031$SINAMAR NORTE
023132032$SINAMAR SUR
023132033$VICTORIA
023132035$VILLAFUERTE
023132037$VILLA MAGAT
023132038$VILLA GAMIAO(BUYON)
023132039$DAGUPAN
023132040$DARAMUANGAN NORTE
023133001$ANNANUMAN
023133002$AUITAN
023133003$BALLACAYU
023133004$BINGUANG
023133005$BUNGAD
023133006$DALENA
023133007$CADDANGAN/LIMBUAN
023133008$CALAMAGUI
023133009$CARALUCUD
023133010$GUMINGA
023133011$MINANGA NORTE
023133012$MINANGA SUR
023133013$SAN JOSE
023133014$POBLACION
023133015$SIMANU NORTE
023133016$SIMANU SUR
23133017 $TUPA (SAN VICENTE)
023134001$BANGAD
023134002$BUENAVISTA
023134003$CALAMAGUI NORTH
023134004$CALAMAGUI EAST
023134005$CALAMAGUI WEST
023134007$DIVISORIA
023134008$LINGALING
023134009$MOZZOZZIN SUR
023134010$MOZZOZZIN NORTH
023134011$NAGANACAN
023134012$POBLACION 1
023134012$POBLACION 2
023134014$POBLACION 3
023134015$QUINAGABIAN
023134016$SAN ANTONIO
023134017$SAN ISIDRO EAST
023134018$SAN ISIDRO WEST
023134019$SAN RAFAEL WEST
023134020$SAN RAFAEL EAST
23134021 $VILLABUENA
023135001$ABRA
023135002$AMBALATUNGAN
023135003$BALINTOCATOC
023135004$BALUARTE
023135005$BANNAWAG NORTE
023135006$BATAL
023135007$BUENAVISTA
023135008$CABULAY
023135009$CALAO EAST (POB.)
023135010$CALAO WEST (POB.)
023135011$CALAOCAN
023135012$VILLA GONZAGA
023135013$CENTRO EAST (POB.)
023135014$CENTRO WEST (POB.)
023135015$DIVISORIA
023135016$DUBIANAN EAST
023135017$DUBINAN WEST
023135018$LUNA
023135019$MABINI
023135020$MALVAR
023135021$NABBUAN
023135022$NAGGASICAN
023135023$PATUL
023135024$PLARIDEL
023135025$RIZAL
023135026$ROSARIO
023135027$SAGANA
023135028$SALVADOR
023135029$SAN ANDRES
023135030$SAN ISIDRO
023135031$SAN JOSE
023135032$SINILI
023135033$SINSAYON
023135034$SANTA ROSA
023135035$VICTORY NORTE
023135036$VICTORY SUR
23135037 $VILLASIS
023136001$AMMUGAUAN
023136002$ANTAGAN
023136003$BAGABAG
023136004$BAGUTARI
023136005$BALELLENG
023136006$BARUMBONG
023136008$BUBUG
023136009$BOLINAO-CULALABO
023136010$CAÑOGAN ABAJO NORTE
023136013$CALINAOAN CENTRO
023136015$CALINAOAN MALASIN
023136016$CALINAOAN NORTE
023136017$CAÑOGAN ABAJO SUR
023136018$CAÑOGAN ALTO
023136019$CENTRO
023136020$COLUNGUAN
023136021$MALAPAGAY
023136022$SAN RAFAEL ABAJO
023136023$SAN RAFAEL ALTO
023136024$SAN ROQUE
023136025$SAN VICENTE
023136026$UAUANG-TULIAO
023136027$UAUANG-GALICIA
023136029$BIGA OCCIDENTAL
023136030$BIGA ORIENTAL
023136031$CALANIGAN NORTE
023136032$CALANIGAN SUR
023137001$ANNAFUNAN
023137002$ANTAGAN I
023137003$ANTAGAN II
023137005$ARCON
023137007$BALUG
023137008$BANIG
023137009$BANTUG
023137010$BAYABO EAST
023137012$CALIGAYAN
023137013$CAMASI
023137014$CARPENTERO
023137015$COMPANIA
023137016$CUMABAO
023137018$FUGU ABAJO
023137019$FUGU NORTE
023137020$FUGU SUR
023137021$FERMELDY (HCDA. SAN FRANCISCO)
023137022$LALAUANAN
023137023$LANNA
023137024$LAPOGAN
023137025$LINGALING
023137026$LIWANAG
023137027$SANTA VISITACION (MAGGAYU)
023137029$MALAMAG EAST
023137030$MALAMAG WEST
023137031$MALIGAYA
023137032$MINANGA
023137033$NAMNAMA
023137035$PARAGU
023137036$PILITAN
023137037$BARANGAY DISTRICT 1 (POB.)
023137038$BARANGAY DISTRICT 2 (POB.)
023137039$BARANGAY DISTRICT 3 (POB.)
023137040$BARANGAY DISTRICT 4 (POB.)
023137041$SAN MATEO
023137042$SAN PEDRO
023137044$SAN VICENTE
023137045$SANTA
023137046$SANTA CATALINA
023137047$SANTO NIÑO
023137048$SINIPPIL
023137050$SISIM ABAJO
023137051$SISIM ALTO
023137053$TUNGGUI
023137054$UGAD
023137055$MOLDERO
025001001$AMMUEG
025001004$CAMANDAG
025001005$LABANG
025001006$NAPO
025001007$POBLACION
025001008$SALINGSINGAN
025001009$TIBLAC
025001010$DULLI
025002001$BANGANAN
025002002$BETI
025002003$BONE NORTH
025002004$BONE SOUTH
025002005$CALITLITAN
025002006$COMON
025002007$CUTAR
025002008$DARAPIDAP
025002009$KIRANG
025002010$NAGCUARTELAN
025002011$POBLACION
025002012$SANTA CLARA
025002013$TABUENG
025002014$TUCANON
025002016$ANAYO
025002017$BAAN
025002018$BALITE
025002019$CANABUAN
025002020$CANAREM
025002021$LATAR-NOCNOC-SAN FRANCISCO
025002022$OCAO-CAPINIAAN
25002023 $YAWAY
025003001$BAKIR
025003002$BARETBET
025003003$CAREB
025003004$LANTAP
025003005$MURONG
025003006$NANGALISAN
025003007$PANIKI
025003008$POGONSINO
025003009$SAN GERONIMO (POB.)
025003010$SAN PEDRO (POB.)
025003011$SANTA CRUZ
025003012$SANTA LUCIA
025003014$TUAO NORTH
025003015$VILLA COLOMA (POB.)
025003016$QUIRINO (POB.)
025003017$VILLAROS
025003018$TUAO SOUTH
025004001$ABIAN
025004002$ABINGANAN
025004003$ALIAGA
025004005$ALMAGUER NORTH
025004006$ALMAGUER SOUTH
025004007$BANNGOT (POB.)
025004008$BARAT
025004009$BUAG (POB.)
025004010$CALAOACAN (POB.)
025004011$DULLAO
025004012$HOMESTEAD
025004013$INDIANA
025004014$MABUSLO
025004015$MACATE
025004016$MANAMTAM
025004017$MAUAN
025004018$SALINAS
025004020$SAN ANTONIO NORTH
025004021$SAN ANTONIO SOUTH
025004022$SAN FERNANDO
025004023$SAN LEONARDO
25004024 $SANTO DOMINGO(TABANGAN)
025004025$PALLAS
025004026$MAGSAYSAY HILLS
025004027$SANTO DOMINGO WEST
025005001$BONFAL EAST
025005002$BONFAL PROPER
025005003$BONFAL WEST
025005004$BUENAVISTA (VISTA HILLS)
025005005$BUSILAC
025005006$CASAT
025005008$LA TORRE NORTH
025005009$MAGAPUY
025005010$MAGSAYSAY
025005011$MASOC
025005012$PAITAN
025005014$DON DOMINGO MADDELA POB. (DISTRICT I)
025005015$DON TOMAS MADDELA POB. (DISTRICT II)
025005016$DISTRICT III POB. (DON M. PEREZ)
025005017$DISTRICT IV (POB.)
025005019$BANSING
025005020$CABUAAN
025005021$DON MARIANO MARCOS
025005022$IPIL-CUNEG
025005023$LA TORRE SOUTH
025005024$LUYANG
025005025$SALVACION
025005026$SAN NICOLAS NORTH (LUYANG)
025005027$SANTA ROSA
025005028$VISTA ALEGRE (B. BARINGIN)
025006001$ARWAS
025006002$BALETE
025006003$BUGNAY
025006004$DECABACAN
025006005$DURUAROG
025006006$ESCOTING
025006007$NAGSABARAN
025006008$NAMAMPARAN
025006009$PINYA
025006010$POBLACION
025006011$AMPAKLING
025006012$BUTAO
025006013$LANGCA
025006014$LURAD
025006015$ROSARIO
025006016$SAN LUIS
025006017$SAN PABLO
025006018$VILLA AURORA
025006019$VILLA FLORENTINO
025007002$BELANCE
025007003$BULALA
025007009$INABAN
025007010$INEANGAN
025007011$LAMO
025007012$MABASA
025007013$MALASIN (POB.)
025007015$MUNGUIA
025007016$OYAO
025007018$NEW GUMIAD
025007019$YABBI
025007020$BINNUANGAN
025007021$BITNONG
025007022$MACABENGA
025007023$PARAI
025008001$ABACA
025008003$BANILA
025008004$CAROLOTAN
025008007$GABUT
025008008$GANAO (LINGAD)
025008010$LUKIDNON
025008011$MANGAYANG
025008012$PALOBATAN
025008013$BIRUK
025008014$BAGUMBAYAN
025008015$BALASAIN
025008016$CANABAY
025008017$DOMANG
025008018$DOPAJ
025008019$KIMBUTAN
025008020$KINABUAN
025008021$SANGUIT
025008022$SANTA MARIA
025008023$TALBEK
025009001$ANTUTOT
025009002$ALIMIT
025009003$POBLACION (ALLOY)
025009004$BILET
025009005$BINOGAWAN
025009006$BUA
025009007$BIYOY
025009008$CAPISAAN
025009009$CORDON
025009010$DIDIPIO
025009011$DINE
025009012$KAKIDUGUEN
025009014$LUPA
025009015$MACALONG
025009016$MALABING
025009017$MUTA
025009018$PAO
025009019$PAPAYA
025009020$PUDI
025009021$TOKOD
025009022$SEGUEM
025009023$TADJI
025009024$WANGAL
025009025$WATWAT
025009026$CAMAMASI
025009027$CATARAWAN
025009028$NANTAWACAN
025009029$ALLOY
025009030$KONGKONG
025009031$PACQUET (ILONGOT RES.)
025010001$ACACIA
025010002$AMILONG LABENG
025010003$ANSIPSIP
025010004$BAAN
025010005$BABADI
025010006$BALANGABANG
025010007$BANAO
025010008$BINALIAN
025010009$BESONG
025010010$CABALATAN-ALANG
025010011$CABANGLASAN
025010012$KAYAPA PROPER EAST
025010013$KAYAPA PROPER WEST
025010014$MAPAYAO
025010015$NANSIAKAN
025010016$PAMPANG(POB.)
025010017$PANGAWAN
025010018$PINAYAG
025010019$PINGKIAN
025010020$SAN FABIAN
025010021$TELECABCAB
25010022 $TUBONGAN
025010023$ALANG-SALACSAC
025010024$BALETE
025010025$BUYASYAS
025010026$CABAYO
025010027$CASTILLO VILLAGE
025010028$LATBANG
025010029$LAWIGAN
025010030$TIDANG VILLAGE
025011001$AURORA
025011002$BARESBES
025011003$BULIWAO
025011004$BONIFACIO
025011005$CALAOCAN
025011006$CALIAT (POB.)
025011007$DARUBBA
025011008$MADDIANGAT
025011009$NALUBBUNAN
025011010$RUNRUNO
025011011$MAASIN
025011012$DAGUPAN
025012002$BACNENG
025012003$BALILING
025012004$BANTINAN
025012005$BARACBAC
025012006$BUYASYAS
025012008$IMUGAN
025012009$POBLACION
025012010$SINAPAOAN
025012011$TACTAC
25012012 $VILLA FLORES
025012013$ATBU
025012014$BALETE
025012015$CANABUAN
025012016$MALICO
025012017$SANTA ROSA
025012018$UNIB
025013001$AGGUB
025013002$BANGAAN
025013003$BANGAR
025013004$BASCARAN
025013005$CURIFANG
025013006$DADAP
025013007$LACTAWAN
025013008$OSMEÑA
025013009$POBLACION NORTH
025013010$POBLACION SOUTH
025013011$QUEZON
025013012$QUIRINO
025013013$ROXAS
025013014$SAN JUAN
025013015$SAN LUIS
025013017$TUCAL
025013018$UDDIAWAN
025013019$WACAL
025013020$BAGAHABAG
025013021$COMMUNAL
025013022$CONCEPCION (CALALABANGAN)
025013023$PILAR D. GALIMA
025014001$BINTAWAN SUR
025014002$IBUNG
025014003$CABULUAN
025014004$NAGBITIN
025014005$OCAPON
025014006$PIEZA
025014007$SAWMILL
025014008$POBLACION (TUROD)
025014009$BINTAWAN NORTE
025015001$ABUYO
025015002$GALINTUJA
025015003$CAUAYAN
025015004$LIPUGA
025015005$LUBLUB(POB.)
025015006$PELAWAY
025701001$DAGUPAN
025701002$DUMABEL
025701003$DUNGO (OSMEÑA)
025701004$GUINALBIN
025701005$LIGAYA
025701005$LIGAYA
025701006$PALACIAN
025701007$PINARIPAD SUR
025701008$PROGRESO (POB.)
025701009$RAMOS
025701010$RANG-AYAN
025701011$SAN ANTONIO
025701012$SAN FRANCISCO
025701013$SAN LEONARDO (CABBAROGUIS)
025701014$SAN RAMON
025701015$VICTORIA
025701016$VILLA PAGADUAN
025701017$VILLA SANTIAGO
025701018$ALICIA
025701019$CABUGAO
025701020$DIODOL
025701021$NAGABGABAN
025701022$PINARIPAD NORTE
025701023$SAN BENIGNO
025701024$SAN MANUEL
25701025 $VILLA VENTURA
025702001$BANUAR
025702002$BURGOS
025702003$CALAOCAN
025702004$DEL PILAR
025702005$DIBIBI
025702006$EDEN
025702007$GUNDAWAY(POB.)
025702008$MANGANDINGAY(POB.)
025702009$SAN MARCOS
025702010$VILLAMOR
025702011$ZAMORA
025702012$VILLAROSE
025702013$VILLA PEÑA (CAPELLANGAN)
025702014$DINGASAN
025702015$TUCOD
025702016$GOMEZ
025702017$SANTO DOMINGO
025703001$ANDRES BONIFACIO (POB.)
025703002$AURORA EAST (POB.)
025703003$AURORA WEST (POB.)
025703004$BAGUIO VILLAGE
025703005$BALGBAG
025703006$BANNAWAG
025703007$CAJEL
025703008$CAMPAMENTO
025703009$DIEGO SILANG
025703010$DON MARIANO PEREZ, SR.
025703011$DOÑA IMELDA
025703012$DUMANISI
025703013$GABRIELA SILANG
025703014$GULAC
025703015$GURIBANG
025703016$IFUGAO VILLAGE
025703017$ISIDRO PAREDES
025703018$RIZAL (POB.)
025703019$LIWAYWAY
025703020$LUTTAD
025703021$MAGSAYSAY
025703022$MAKATE
025703023$MARIA CLARA
025703024$RAFAEL PALMA (DON SERGIO OSMEÑA)
025703025$RICARTE NORTE
025703026$RICARTE SUR
025703027$SAN ANTONIO
025703028$SAN ISIDRO
025703029$SAN PASCUAL
25703030 $VILLA PASCUA
025703031$AKLAN VILLAGE
025703032$GREGORIO PIMENTEL
025703033$DON FAUSTINO PAGADUAN
025704001$ABBAG
025704003$BALLIGUI
025704004$DIVISORIA SUR (BISANGAL)
025704005$BUENAVISTA
025704006$CABARUAN
025704007$CABUA-AN
025704008$COFCAVILLE
025704009$DIDUYON
025704010$DIPINTIN
025704011$DIVISORIA NORTE
025704012$DUMABATO NORTE
025704013$DUMABATO SUR
025704014$LUSOD
025704015$MANGLAD
025704016$PEDLISAN
025704017$POBLACION NORTE
025704019$SAN BERNABE
025704021$SAN DIONISIO I
025704023$SAN MARTIN
025704024$SAN PEDRO
025704025$SAN SALVADOR
025704026$SANTO NIÑO
025704027$SANTO TOMAS
025704028$VILLA GARCIA
025704029$VILLA HERMOSA SUR
025704030$VILLA HERMOSA NORTE
25704032 $YSMAEL
025704034$VILLA AGULLANA
025704036$POBLACION SUR
025704037$VILLA JOSE V YLANAN
025704038$JOSE ANCHETA
025704039$SANTA MARIA
025705001$DIBUL
025705002$LA PAZ
025705003$MAGSAYSAY (POB.)
025705004$RIZAL (POB.)
025705005$SALVACION
025705006$SANTO TOMAS
025705007$TRES REYES
025705008$CARDENAS
025705009$GAMIS
025706001$ANAK
025706002$DIPANTAN
025706003$DISSIMUNGAL
025706004$GUINO (GIAYAN)
025706005$LA CONWAP (GUINGIN)
025706006$LANDINGAN
025706007$MATADDI
025706008$MATMAD
025706009$OLD GUMIAD
025706010$PONGGO
025706011$SAN DIONISIO II
025706012$SAN PUGO
025706013$SAN RAMOS
025706014$SANGBAY
25706015 $WASID
025706016$ASKLAT
021529053$ALIMANAO
021504048$POBLACION
025003019$POBLACION
023106028$CANDANOM
025004028$SAN ANTONIO
021513058$POBLACION
021527044$NATAPIAN
021529054$LINAO
25004029 $PUNAWA CALOACAN
021513011$SAN JUAN
023132041$POBLACION
021513012$SAN ROQUE
023106028$FUGU
021529055$BUNTUN
023121018$DIVINISA
021504049$GABUT
021503028$ALLIG
023119019$JACINTO BANIQUED POBLACION
021517034$POBLACION
21513013 $TANAP
023126033$BASILLO
023131040$CATAGUING
025701026$DALEMDEM
023132042$CALAOCAN
021509013$CENTRO I
021522020$MALUKIT
021503029$TULONG
023104031$CALAOCAN
023112068$CAPITAN (NOW MALIGAYA)
023126034$GAVIT NUESA
025013024$LURAD
021513014$SAN JOSE
023135038$MALAPAT
021508031$SIMPATUYO
025013025$DISTRICT 7
021511042$D. LEANO
021514026$PATRICIO
023119020$BARUCBOC
020901007$VALUGAN
023127024$SAN JUAN
021513015$STO. DOMINGO
021514027$MAGUING
025014010$TUROD
025008024$TANIBONG
023113026$CALLANG RES. SITE
023122016$RESSETLEMENT AREA
023103034$BAGONG LINIS
023112069$QUEZON
023108075$CENTRO
023108076$MARAWIRAWI
023115045$GUINALBIN
023131010$MANANAO
023131011$BICAL
021503030$POBLACION
023108077$DADAP
023135039$PATA PUROK 5 CALAUCAN
023133018$ANTAGAN
023121019$DIALOMANAY
021527045$CABARUAN
023103035$BACNOR
25013026 $SILAP
021529056$POBLACION
023118031$BAGAN SUR
023128029$DINGADING
023102061$POBLACION
021527046$POBLACION
023126035$NUESA
023126036$LANTING
025701027$GUINALBILIN
023123022$MABINI
023123023$GUINALBIN
023106029$BAROMBONG
021529057$RUYU
021519026$POBLACION
023108078$SAN FAUSTINO
021511043$MALASIN
23135038 $BADAY
02501027 $DISTRICT 4
21510026 $BATALLA
21504048 $UNKNOWN
21511030 $UNKNOWN
21519026 $LAGUM
21519027 $BAYAN
21519030 $UNKNOWN
21506046 $UNKNOWN
21508031 $UNKNOWN
20906005 $VERSUS
23114057 $UNKNOWN
23102061 $U
21514026 $U
23134022 $U
21509009 $U
23120024 $U
23108075 $PADILLA
23108076 $BACAREÑO
23108075 $U
25701026 $U
25012019 $U
21503028 $U
25010023 $U
23127024 $U
25002025 $U
23111017 $U
21513016 $U
21515025 $U
21510026 $U
21529054 $U
21505042 $U
21505023 $CACALUAN
21523017 $U
23109028 $U
25703031 $U
23135038 $U
25706015 $U
25004030 $U
23133017 $U
25704033 $U
23112066 $U
23128030 $U
