071201001$Bahi
071201002$Basacdacu
071201003$Cantiguib
071201004$Dangay
071201005$East Poblacion
071201006$Ponong
071201007$San Agustin
071201008$Santa Filomena
071201009$Tagbuane
071201010$Toril
071201011$West Poblacion
071202001$Cabatang
071202002$Cagongcagong
071202003$Cambaol
071202004$Cayacay
071202005$Del Monte
071202006$Katipunan
071202007$La Hacienda
071202008$Mahayag
071202009$Napo
071202010$Pagahat
071202011$Poblacion (Calingganay)
071202012$Progreso
071202013$Putlongcam
071202014$Sudlon (Omhor)
071202015$Untaga
071203001$Almaria
071203002$Bacong
071203003$Badiang
071203004$Buenasuerte
071203005$Candabong
071203006$Casica
071203007$Katipunan
071203008$Linawan
071203009$Lundag
071203010$Poblacion
071203011$Santa Cruz
071203012$Suba
071203013$Talisay
071203014$Tanod
071203015$Tawid
071203016$Virgen
071204001$Angilan
071204002$Bantolinao
071204003$Bicahan
071204004$Bitaugan
071204005$Bungahan
071204007$Canlaas
071204008$Cansibuan
071204009$Can-omay
071204010$Celing
071204011$Danao
071204012$Danicop
071204013$Mag-aso
071204014$Poblacion
071204015$Quinapon-an
071204016$Santo Rosario
071204017$Tabuan
071204018$Tagubaas
071204019$Tupas
071204020$Ubojan
071204021$Viga
071204022$Villa Aurora (Canoc-oc)
071205001$Cambanac
071205002$Dasitam
071205003$Buenaventura
071205004$Guiwanon
071205005$Landican
071205006$Laya
071205007$Libertad
071205008$Montana
071205009$Pamilacan
071205010$Payahan
071205011$Poblacion
071205012$San Isidro
071205013$San Roque
071205014$San Vicente
071205015$Santa Cruz
071205016$Taguihon
071205017$Tanday
071206001$Baucan Norte
071206002$Baucan Sur
071206003$Boctol
071206004$Boyog Norte
071206005$Boyog Proper
071206006$Boyog Sur
071206007$Cabad
071206008$Candasig
071206009$Cantalid
071206010$Cantomimbo
071206011$Cogon
071206012$Datag Norte
071206013$Datag Sur
071206014$Del Carmen Este (Pob.)
071206015$Del Carmen Norte (Pob.)
071206016$Del Carmen Weste (Pob.)
071206017$Del Carmen Sur (Pob.)
071206018$Del Rosario
071206019$Dorol
071206020$Haguilanan Grande
071206021$Hanopol Este
071206022$Hanopol Norte
071206023$Hanopol Weste
071206024$Magsija
071206025$Maslog
071206026$Sagasa
071206027$Sal-ing
071206028$San Isidro
071206029$San Roque
071206030$Santo Nińo
071206031$Tagustusan
071207001$Aloja
071207002$Cabacnitan
071207003$Cambacay
071207004$Cantigdas
071207005$Garcia
071207006$Janlud
071207008$Poblacion Norte
071207009$Poblacion Sur
071207010$Poblacion Vieja (Longsudaan)
071207011$Quezon
071207012$Quirino
071207013$Rizal
071207014$Rosariohan
071207016$Behind The Clouds (San Jose)
071207017$Santa Cruz
071208001$Bonifacio
071208002$Bugang Norte
071208003$Bugang Sur
071208004$Cabacnitan (Magsaysay)
071208005$Cambigsi
071208006$Campagao
071208007$Cansumbol
071208008$Dagohoy
071208009$Owac
071208010$Poblacion
071208011$Quezon
071208012$Riverside
071208013$Rizal
071208014$Roxas
071208015$Subayon
071208016$Villa Aurora
071208017$Villa Suerte
071208018$Yanaya
071208019$Zamora
071209001$Anonang
071209002$Asinan
071209003$Bago
071209004$Baluarte
071209005$Bantuan
071209006$Bato
071209007$Bonotbonot
071209008$Bugaong
071209011$Cambuhat
071209012$Cambus-oc
071209013$Cangawa
071209014$Cantomugcad
071209015$Cantores
071209016$Cantuba
071209017$Catigbian
071209018$Cawag
071209019$Cruz
071209020$Dait
071209021$Eastern Cabul-an
071209022$Hunan
071209025$Lapacan Norte
071209026$Lapacan Sur
071209028$Lubang
071209029$Lusong (Plateau)
071209030$Magkaya
071209031$Merryland
071209032$Nueva Granada
071209033$Nueva Montana
071209034$Overland
071209035$Panghagban
071209036$Poblacion
071209037$Puting Bato
071209038$Rufo Hill
071209039$Sweetland
071209040$Western Cabul-an
071210001$Abucayan Norte
071210002$Abucayan Sur
071210003$Banlasan
071210004$Bentig
071210005$Binogawan
071210006$Bonbon
071210007$Cabayugan
071210008$Cabudburan
071210009$Calunasan
071210010$Camias
071210011$Canguha
071210012$Catmonan
071210013$Desamparados (Pob.)
071210014$Kahayag
071210015$Kinabag-an
071210016$Labuon
071210017$Lawis
071210018$Liboron
071210019$Lo-oc
071210020$Lomboy
071210021$Lucob
071210022$Madangog
071210023$Magtongtong
071210024$Mandaug
071210025$Mantatao
071210027$Sampoangon
071210028$San Isidro
071210029$Santa Cruz (Pob.)
071210030$Sojoton
071210031$Talisay
071210032$Tinibgan
071210033$Tultugan
071210034$Ulbujan
071211001$Abihilan
071211002$Anoling
071211003$Boyo-an
071211004$Cadapdapan
071211005$Cambane
071211006$Can-olin
071211007$Canawa
071211008$Cogtong
071211009$La Union
071211010$Luan
071211011$Lungsoda-an
071211012$Mahangin
071211013$Pagahat
071211014$Panadtaran
071211015$Panas
071211016$Poblacion
071211017$San Isidro
071211018$Tambongan
071211019$Tawid
071211021$Tugas
071211022$Tubod (Tres Rosas)
071212001$Alegria
071212002$Bicao
071212003$Buenavista
071212004$Buenos Aires
071212005$Calatrava
071212006$El Progreso
071212007$El Salvador
071212008$Guadalupe
071212009$Katipunan
071212010$La Libertad
071212011$La Paz
071212012$La Salvacion
071212013$La Victoria
071212014$Matin-ao
071212015$Montehermoso
071212016$Montesuerte
071212017$Montesunting
071212018$Montevideo
071212019$Nueva Fuerza
071212020$Nueva Vida Este
071212021$Nueva Vida Sur
071212022$Nueva Vida Norte
071212023$Poblacion Norte
071212024$Poblacion Sur
071212025$Tambo-an
071212026$Vallehermoso
071212027$Villaflor
071212028$Villafuerte
071212029$Villarcayo
071213001$Alegria
071213002$Ambuan
071213003$Baang
071213004$Bagtic
071213005$Bongbong
071213007$Cambailan
071213008$Candumayao
071213009$Kang-iras
071213011$Causwagan Norte
071213013$Hagbuaya
071213014$Haguilanan
071213015$Libertad Sur
071213016$Liboron
071213017$Mahayag Norte
071213018$Mahayag Sur
071213019$Maitum
071213020$Mantasida
071213021$Poblacion
071213022$Rizal
071213025$Sinakayanan
071213026$Triple Union
071213027$Poblacion Weste
071214001$Bacani
071214002$Bogtongbod
071214003$Bonbon
071214004$Bontud
071214005$Buacao
071214006$Buangan
071214007$Cabog
071214008$Caboy
071214009$Caluwasan
071214010$Candajec
071214011$Cantoyoc
071214012$Comaang
071214013$Danahao
071214014$Katipunan
071214015$Lajog
071214016$Mataub
071214017$Nahawan
071214018$Poblacion Centro
071214019$Poblacion Norte
071214020$Poblacion Sur
071214021$Tangaran
071214022$Tontunan
071214023$Tubod
071214024$Villaflor
071215001$Anislag
071215002$Canangca-an
071215003$Canapnapan
071215004$Cancatac
071215005$Pandol
071215006$Poblacion
071215007$Sambog
071215008$Tanday
071216001$De la Paz
071216002$Fatima
071216003$Loreto
071216004$Lourdes
071216005$Malayo Norte
071216006$Malayo Sur
071216007$Monserrat
071216008$New Lourdes
071216009$Patrocinio
071216010$Poblacion
071216011$Rosario
071216012$Salvador
071216013$San Roque
071216014$Upper de la Paz
071217001$Babag
071217002$Can-oling
071217003$Candelaria
071217004$Estaca
071217005$Cagawasan
071217006$Cagawitan
071217007$Caluasan
071217008$La Esperanza
071217009$Mahayag
071217010$Malitbog
071217011$Poblacion
071217012$San Miguel
071217013$San Vicente
071217014$Santa Cruz
071217015$Villa Aurora
071218001$Cabatuan
071218002$Cantubod
071218003$Carbon
071218004$Concepcion
071218005$Dagohoy
071218006$Hibale
071218007$Magtangtang
071218008$Nahud
071218009$Poblacion
071218010$Remedios
071218011$San Carlos
071218012$San Miguel
071218013$Santa Fe
071218014$Santo Nińo
071218015$Tabok
071218016$Taming
071218017$Villa Anunciado
071219001$Biking
071219002$Bingag
071219003$San Isidro (Canlongon)
071219004$Catarman
071219005$Dao
071219006$Mayacabac
071219007$Poblacion
071219008$Songculan
071219009$Tabalong
071219010$Tinago
071219011$Totolan
071219012$Mariveles
071220001$Abihid
071220002$Alemania
071220003$Baguhan
071220004$Bakilid
071220005$Balbalan
071220006$Banban
071220007$Bauhugan
071220008$Bilisan
071220009$Cabagakian
071220010$Cabanbanan
071220011$Cadap-agan
071220012$Cambacol
071220013$Cambayaon
071220014$Canhayupon
071220015$Canlambong
071220016$Casingan
071220017$Catugasan
071220018$Datag
071220019$Guindaguitan
071220020$Guingoyuran
071220021$Ile
071220022$Lapsaon
071220023$Limokon Ilaod
071220024$Limokon Ilaya
071220025$Luyo
071220026$Malijao
071220027$Oac
071220028$Pagsa
071220029$Pangihawan
071220030$Sawang
071220031$Puangyuta
071220033$Tangohay
071220036$Taongon Cabatuan
071220037$Tawid Bitaog
071220038$Taongon Can-andam
071221001$Alejawan
071221002$Angilan
071221003$Anibongan
071221004$Bangwalog
071221005$Cansuhay
071221006$Danao
071221007$Duay
071221008$Guinsularan
071221009$Itum
071221010$Langkis
071221011$Lobogon
071221012$Madua Norte
071221013$Madua Sur
071221014$Mambool
071221015$Mawi
071221016$Payao
071221017$San Antonio (Pob.)
071221018$San Isidro
071221019$San Pedro
071221020$Imelda
071221021$Taytay
071222001$Abijilan
071222002$Antipolo
071222003$Basiao
071222004$Cagwang
071222005$Calma
071222006$Cambuyo
071222007$Canayaon East
071222008$Canayaon West
071222009$Candanas
071222010$Candulao
071222011$Catmon
071222012$Cayam
071222013$Cupa
071222014$Datag
071222015$Estaca
071222016$Libertad
071222017$Lungsodaan East
071222018$Lungsodaan West
071222019$Malinao
071222020$Manaba
071222021$Pasong
071222022$Poblacion East
071222023$Poblacion West
071222024$Sacaon
071222025$Sampong
071222026$Tabuan
071222027$Togbongon
071222028$Ulbujan East
071222029$Ulbujan West
071222030$Victoria
071223001$Basdio
071223002$Bato
071223003$Bayong
071223004$Biabas
071223005$Bulawan
071223006$Cabantian
071223007$Canhaway
071223008$Cansiwang
071223009$Casbu
071223010$Catungawan Sur
071223011$Catungawan Norte
071223013$Guinacot
071223014$Guio-ang
071223016$Lombog
071223017$Mayuga
071223018$Sawang (Pob.)
071223019$Tabajan (Pob.)
071223021$Tabunok
071223022$Trinidad
071224001$Anonang
071224002$Bahan
071224003$Badiang
071224005$Baguhan
071224007$Banahao
071224008$Baogo
071224009$Bugang
071224010$Cagawasan
071224011$Cagayan
071224012$Cambitoon
071224013$Canlinte
071224014$Cawayan
071224015$Cogon
071224016$Cuaming
071224017$Dagnawan
071224018$Dagohoy
071224019$Dait Sur
071224020$Datag
071224021$Fatima
071224022$Hambongan
071224023$Ilaud (Pob.)
071224024$Ilaya
071224025$Ilihan
071224027$Lapacan Norte
071224028$Lapacan Sur
071224029$Lawis
071224030$Liloan Norte
071224031$Liloan Sur
071224032$Lomboy
071224033$Lonoy Cainsican
071224034$Lonoy Roma
071224035$Lutao
071224036$Luyo
071224037$Mabuhay
071224038$Maria Rosario
071224039$Nabuad
071224040$Napo
071224041$Ondol
071224042$Poblacion
071224043$Riverside
071224044$Saa
071224045$San Isidro
071224046$San Jose
071224047$Santo Nińo
071224048$Santo Rosario
071224049$Sua
071224050$Tambook
071224051$Tungod
071224052$U-og
071224053$Ubujan
071225001$Alejawan
071225002$Balili
071225003$Boctol
071225004$Buyog
071225005$Bunga Ilaya
071225006$Bunga Mar
071225007$Cabunga-an
071225008$Calabacita
071225009$Cambugason
071225010$Can-ipol
071225011$Canjulao
071225012$Cantagay
071225013$Cantuyoc
071225014$Can-uba
071225015$Can-upao
071225016$Faraon
071225017$Ipil
071225018$Kinagbaan
071225019$Laca
071225020$Larapan
071225021$Lonoy
071225022$Looc
071225023$Malbog
071225024$Mayana
071225025$Naatang
071225026$Nausok
071225027$Odiong
071225028$Pagina
071225029$Pangdan
071225030$Poblacion (Pondol)
071225031$Tejero
071225032$Tubod Mar
071225033$Tubod Monte
071226001$Alumar
071226002$Banacon
071226003$Buyog
071226004$Cabasakan
071226006$Campao Occidental
071226007$Campao Oriental
071226008$Cangmundo
071226009$Carlos P. Garcia
071226010$Corte Baud
071226011$Handumon
071226012$Jagoliao
071226013$Jandayan Norte
071226014$Jandayan Sur
071226015$Mahanay (Mahanay Island)
071226016$Nasingin
071226017$Pandanon
071226018$Poblacion
071226019$Saguise
071226020$Salog
071226021$San Jose
071226022$Santo Nińo
071226023$Taytay
071226024$Tugas
071226025$Tulang
071227001$Banban
071227002$Bonkokan Ilaya
071227003$Bonkokan Ubos
071227004$Calvario
071227005$Candulang
071227006$Catugasan
071227007$Cayupo
071227008$Cogon
071227009$Jambawan
071227010$La Fortuna
071227011$Lomanoy
071227012$Macalingan
071227013$Malinao East
071227014$Malinao West
071227015$Nagsulay
071227016$Poblacion
071227017$Taug
071227018$Tiguis
071228001$Agape
071228002$Alegria Norte
071228003$Alegria Sur
071228004$Bonbon
071228005$Botoc Occidental
071228006$Botoc Oriental
071228007$Calvario
071228008$Concepcion
071228010$Hinawanan
071228011$Las Salinas Norte
071228012$Las Salinas Sur
071228013$Palo
071228014$Poblacion Ibabao
071228015$Poblacion Ubos
071228016$Sagnap
071228017$Tambangan
071228018$Tangcasan Norte
071228019$Tangcasan Sur
071228020$Tayong Occidental
071228021$Tayong Oriental
071228023$Tocdog Dacu
071228024$Tocdog Ilaya
071228025$Villalimpia
071228026$Yanangan
071229001$Agape
071229002$Alegria
071229003$Bagumbayan
071229004$Bahian
071229005$Bonbon Lower
071229006$Bonbon Upper
071229007$Buenavista
071229008$Bugho
071229009$Cabadiangan
071229010$Calunasan Norte
071229011$Calunasan Sur
071229012$Camayaan
071229013$Cambance
071229014$Candabong
071229015$Candasag
071229016$Canlasid
071229017$Gon-ob
071229018$Gotozon
071229019$Jimilian
071229020$Oy
071229021$Poblacion Sawang
071229022$Poblacion Ondol
071229023$Quinoguitan
071229024$Taytay
071229025$Tigbao
071229026$Ugpong
071229027$Valladolid
071229028$Villaflor
071230001$Agsoso
071230002$Badbad Occidental
071230003$Badbad Oriental
071230004$Bagacay Katipunan
071230005$Bagacay Kawayan
071230006$Bagacay Saong
071230007$Bahi
071230008$Basac
071230009$Basdacu
071230010$Basdio
071230011$Biasong
071230012$Bongco
071230013$Bugho
071230014$Cabacongan
071230015$Cabadug
071230016$Cabug
071230017$Calayugan Norte
071230018$Calayugan Sur
071230019$Canmaag
071230020$Cambaquiz
071230021$Campatud
071230022$Candaigan
071230023$Canhangdon Occidental
071230024$Canhangdon Oriental
071230025$Canigaan
071230026$Canmanoc
071230027$Cansuagwit
071230028$Cansubayon
071230029$Catagbacan Handig
071230030$Catagbacan Norte
071230031$Catagbacan Sur
071230032$Cantam-is Bago
071230033$Cantaongon
071230034$Cantumocad
071230035$Cantam-is Baslay
071230036$Cogon Norte (Pob.)
071230037$Cogon Sur
071230038$Cuasi
071230039$Genomoan
071230040$Lintuan
071230041$Looc
071230042$Mocpoc Norte
071230043$Mocpoc Sur
071230044$Nagtuang
071230045$Napo (Pob.)
071230046$Nueva Vida
071230047$Panangquilon
071230048$Pantudlan
071230049$Pig-ot
071230050$Moto Norte (Pob.)
071230051$Moto Sur (Pob.)
071230052$Pondol
071230053$Quinobcoban
071230054$Sondol
071230055$Song-on
071230056$Talisay
071230057$Tan-awan
071230058$Tangnan
071230059$Taytay
071230060$Ticugan
071230061$Tiwi
071230062$Tontonan
071230063$Tubodacu
071230064$Tubodio
071230065$Tubuan
071230066$Ubayon
071230067$Ubojan
071231001$Abaca
071231002$Abad Santos
071231003$Aguipo
071231004$Concepcion (Banlas)
071231005$Baybayon
071231006$Bulawan
071231007$Cabidian
071231009$Cawayanan
071231010$Del Mar
071231011$Lungsoda-an
071231012$Marcelo
071231013$Minol
071231014$Paraiso
071231015$Poblacion I
071231016$Poblacion II
071231017$San Isidro
071231018$San Jose
071231019$San Rafael
071231020$San Roque (Cabulao)
071231021$Tambo
071231022$Tangkigan
071231023$Valaga
071232001$San Roque (Aghao)
071232002$Agahay
071232003$Aliguay
071232004$Anislag
071232005$Bayacabac
071232006$Bood
071232007$Busao
071232008$Cabawan
071232009$Candavid
071232010$Dipatlong
071232011$Guiwanon
071232012$Jandig
071232013$Lagtangon
071232014$Lincod
071232015$Pagnitoan
071232016$Poblacion
071232017$Punsod
071232018$Punta Cruz
071232019$San Isidro
071232020$San Vicente
071232021$Tinibgan
071232022$Toril
071233001$Bil-isan
071233002$Bolod
071233003$Danao
071233004$Doljo
071233005$Libaong
071233006$Looc
071233007$Lourdes
071233008$Poblacion
071233009$Tangnan
071233010$Tawala
071234001$Aurora
071234002$Bagacay
071234003$Bagumbayan
071234004$Bayong
071234005$Buenasuerte
071234006$Cagawasan
071234007$Cansungay
071234008$Catagda-an
071234009$Del Pilar
071234010$Estaca
071234011$Ilaud
071234012$Inaghuban
071234013$La Suerte
071234014$Lumbay
071234015$Lundag
071234016$Pamacsalan
071234017$Poblacion
071234018$Rizal
071234019$San Carlos
071234020$San Isidro
071234021$San Vicente
071235001$Aguining
071235003$Basiao
071235004$Baud
071235005$Bayog
071235006$Bogo
071235007$Bonbonon
071235008$Canmangao
071235009$Campamanog
071235010$Gaus
071235011$Kabangkalan
071235012$Lapinig
071235013$Lipata
071235014$Poblacion
071235015$Popoo
071235016$Saguise
071235017$San Jose (Tawid)
071235018$Santo Rosario
071235019$Tilmobo
071235020$Tugas
071235021$Tugnao
071235022$Villa Milagrosa
071235023$Butan
071235024$San Vicente
071236001$Calangahan
071236002$Canmano
071236003$Canmaya Centro
071236004$Canmaya Diot
071236005$Dagnawan
071236006$Kabasacan
071236007$Kagawasan
071236008$Katipunan
071236009$Langtad
071236010$Libertad Norte
071236011$Libertad Sur
071236012$Mantalongon
071236013$Poblacion
071236014$Sagbayan Sur
071236015$San Agustin
071236016$San Antonio
071236017$San Isidro
071236018$San Ramon
071236019$San Roque
071236020$San Vicente Norte
071236021$San Vicente Sur
071236022$Santa Catalina
071236023$Santa Cruz
071236024$Ubojan
071237002$Abehilan
071237003$Baunos
071237005$Cabanugan
071237006$Caimbang
071237007$Cambansag
071237008$Candungao
071237009$Cansague Norte
071237010$Cansague Sur
071237011$Causwagan Sur
071237012$Masonoy
071237013$Poblacion
071237014$Baryong Daan
071238001$Bayongan
071238003$Bugang
071238004$Cabangahan
071238005$Kagawasan
071238006$Camanaga
071238007$Cambangay Norte
071238008$Capayas
071238009$Corazon
071238010$Garcia
071238011$Hagbuyo
071238012$Caluasan
071238013$Mahayag
071238014$Poblacion
071238015$San Isidro
071238016$San Jose
071238017$San Vicente
071238018$Santo Nińo
071238019$Tomoc
071239001$Bayawahan
071239002$Cabancalan
071239003$Calinga-an
071239004$Calinginan Norte
071239005$Calinginan Sur
071239006$Cambagui
071239008$Ewon
071239009$Guinob-an
071239010$Lagtangan
071239011$Licolico
071239012$Lobgob
071239013$Magsaysay
071239014$Poblacion
071240001$Abachanan
071240002$Anibongan
071240003$Bugsoc
071240004$Canlangit
071240005$Canta-ub
071240006$Casilay
071240007$Danicop
071240008$Dusita
071240009$Cahayag
071240010$La Union
071240011$Lataban
071240012$Magsaysay
071240013$Matin-ao
071240014$Man-od
071240015$Poblacion
071240016$Salvador
071240017$San Agustin
071240018$San Isidro
071240019$San Jose
071240020$San Juan
071240021$Santa Cruz
071240022$Villa Garcia
071241001$Abucay Norte
071241002$Abucay Sur
071241003$Badiang
071241004$Bahaybahay
071241005$Cambuac Norte
071241006$Cambuac Sur
071241007$Canagong
071241008$Libjo
071241009$Poblacion I
071241010$Poblacion II
071242001$Bool
071242002$Booy
071242003$Cabawan
071242004$Cogon
071242005$Dao
071242006$Dampas
071242008$Manga
071242009$Mansasa
071242010$Poblacion I
071242011$Poblacion II
071242012$Poblacion III
071242013$San Isidro
071242014$Taloto
071242015$Tiptip
071242016$Ubujan
071243001$Bagacay
071243002$Balintawak
071243006$Burgos
071243007$Busalian
071243008$Calituban
071243009$Cataban
071243010$Guindacpan
071243013$Magsaysay
071243014$Mahanay
071243017$Nocnocan
071243021$Poblacion
071243023$Rizal
071243024$Sag
071243026$San Agustin
071243027$San Carlos
071243028$San Francisco
071243029$San Isidro
071243030$San Jose
071243031$San Pedro
071243032$San Roque
071243033$Santo Nińo
071243034$Sikatuna
071243035$Suba
071243036$Tanghaligue
071243038$Zamora
071244001$Banlasan
071244002$Bongbong
071244003$Catoogan
071244004$Guinobatan
071244005$Hinlayagan Ilaud
071244006$Hinlayagan Ilaya
071244007$Kauswagan
071244008$Kinan-oan
071244009$La Union
071244010$La Victoria
071244012$Mabuhay Cabigohan
071244013$Mahagbu
071244014$Manuel M. Roxas
071244015$Poblacion
071244016$San Isidro
071244017$San Vicente
071244018$Santo Tomas
071244019$Soom
071244020$Tagum Norte
071244021$Tagum Sur
071245001$Bagongbanwa
071245002$Bunacan
071245003$Banlasan
071245004$Batasan (Batasan Island)
071245005$Bilangbilangan (Bilangbilangan Island)
071245006$Bosongon
071245007$Buenos Aires
071245008$Cabulihan
071245009$Cahayag
071245010$Cawayanan
071245011$Centro (Pob.)
071245012$Genonocan
071245013$Guiwanon
071245014$Ilihan Norte
071245015$Ilihan Sur
071245016$Libertad
071245017$Macaas
071245018$Mocaboc Island
071245019$Matabao
071245020$Panadtaran
071245021$Panaytayon
071245022$Pandan
071245023$Pangapasan (Pangapasan Island)
071245024$Pinayagan Norte
071245025$Pinayagan Sur
071245026$Pooc Occidental (Pob.)
071245027$Pooc Oriental (Pob.)
071245028$Potohan
071245029$Talenceras
071245030$Tan-awan
071245031$Tinangnan
071245032$Ubay Island
071245033$Ubojan
071245034$Villanueva
071246001$Achila
071246002$Bay-ang
071246004$Biabas
071246005$Benliw
071246007$Bongbong
071246008$Bood
071246009$Buenavista
071246011$Cagting
071246012$Camali-an
071246013$Camambugan
071246015$Casate
071246016$Katarungan
071246017$Cuya
071246018$Fatima
071246019$Gabi
071246020$Governor Boyles
071246021$Guintabo-an
071246022$Hambabauran
071246023$Humayhumay
071246024$Ilihan
071246025$Imelda
071246026$Juagdan
071246027$Calanggaman
071246030$Los Angeles
071246031$Lomangog
071246032$Pag-asa
071246033$Pangpang
071246034$Poblacion
071246037$San Francisco
071246038$San Isidro
071246040$San Pascual
071246041$San Vicente
071246043$Sentinila
071246044$Sinandigan
071246045$Tapal
071246046$Tapon
071246047$Tintinan
071246048$Tipolo
071246049$Tubog
071246050$Tuboran
071246052$Union
071246054$Villa Teresita
071246055$Bulilis
071246056$California
071247001$Adlawan
071247002$Anas
071247003$Anonang
071247004$Anoyon
071247005$Balingasao
071247006$Botong
071247007$Buyog
071247008$Canduao Occidental
071247009$Canduao Oriental
071247010$Canlusong
071247011$Canmanico
071247012$Cansibao
071247013$Catug-a
071247014$Cutcutan
071247015$Danao
071247016$Genoveva
071247017$Ginopolan (Ginopolan Proper)
071247018$La Victoria
071247019$Lantang
071247020$Limocon
071247021$Loctob
071247022$Magsaysay
071247023$Marawis
071247024$Maubo
071247025$Nailo
071247026$Omjon
071247027$Pangi-an
071247028$Poblacion Occidental
071247029$Poblacion Oriental
071247030$Simang
071247031$Taug
071247032$Tausion
071247033$Taytay
071247034$Ticum
071247035$Banderahan (Upper Ginopolan)
071248001$Bilangbilangan Dako
071248002$Bilangbilangan Diot
071248003$Hingotanan East
071248004$Hingotanan West
071248005$Liberty
071248006$Malingin
071248007$Mandawa
071248008$Maomawan
071248009$Nueva Esperanza
071248010$Nueva Estrella
071248011$Pinamgo
071248012$Poblacion (Bien Unido)
071248013$Puerto San Pedro
071248014$Sagasa
071248015$Tuboran
072201001$Cabadiangan
072201002$Cabil-isan
072201003$Candabong
072201004$Lawaan
072201005$Manga
072201006$Palanas
072201007$Poblacion
072201008$Polo
072201009$Salagmaya
072202001$Atabay
072202002$Daan-Lungsod
072202003$Guiwang
072202004$Nug-as
072202005$Pasol
072202006$Poblacion
072202007$Pugalo
072202008$San Agustin
072203001$Compostela
072203002$Guadalupe
072203003$Legaspi
072203004$Lepanto
072203005$Madridejos
072203006$Montpeller
072203007$Poblacion
072203008$Santa Filomena
072203009$Valencia
072204001$Angilan
072204002$Bojo
072204003$Bonbon
072204004$Esperanza
072204005$Kandingan
072204006$Kantabogon
072204007$Kawasan
072204008$Olango
072204009$Poblacion
072204010$Punay
072204011$Rosario
072204012$Saksak
072204013$Tampa-an
072204014$Toyokon
072204015$Zaragosa
072205001$Alambijud
072205002$Anajao
072205003$Apo
072205004$Balaas
072205005$Balisong
072205006$Binlod
072205007$Bogo
072205008$Butong
072205009$Bug-ot
072205010$Bulasa
072205012$Calagasan
072205013$Canbantug
072205014$Canbanua
072205015$Cansuje
072205016$Capio-an
072205017$Casay
072205018$Catang
072205019$Colawin
072205020$Conalum
072205021$Guiwanon
072205022$Gutlang
072205023$Jampang
072205024$Jomgao
072205025$Lamacan
072205026$Langtad
072205027$Langub
072205028$Lapay
072205029$Lengigon
072205030$Linut-od
072205031$Mabasa
072205032$Mandilikit
072205033$Mompeller
072205034$Panadtaran
072205035$Poblacion
072205036$Sua
072205037$Sumaguan
072205038$Tabayag
072205039$Talaga
072205040$Talaytay
072205041$Talo-ot
072205042$Tiguib
072205043$Tulang
072205044$Tulic
072205045$Ubaub
072205046$Usmad
072206001$Agbanga
072206002$Agtugop
072206003$Bago
072206004$Bairan
072206005$Banban
072206006$Baye
072206007$Bog-o
072206009$Kaluangan
072206010$Lanao
072206011$Langub
072206012$Looc Norte
072206013$Lunas
072206014$Magcalape
072206015$Manguiao
072206016$New Bago
072206017$Owak
072206018$Poblacion
072206019$Saksak
072206020$San Isidro
072206021$San Roque
072206022$Santa Lucia
072206023$Santa Rita
072206024$Tag-amakan
072206025$Tagbubonga
072206026$Tubigagmanok
072206027$Tubod
072206028$Ubogon
072207001$Alawijao
072207002$Balhaan
072207003$Banhigan
072207004$Basak
072207005$Basiao
072207006$Bato
072207007$Bugas
072207008$Calangcang
072207009$Candiis
072207011$Dagatan
072207012$Dobdob
072207013$Ginablan
072207014$Lambug
072207015$Malabago
072207016$Malhiao
072207017$Manduyong
072207018$Matutinao
072207019$Patong
072207020$Poblacion
072207021$Sanlagan
072207022$Santicon
072207023$Sohoton
072207024$Sulsugan
072207025$Talayong
072207026$Taytay
072207027$Tigbao
072207028$Tiguib
072207029$Tubod
072207030$Zaragosa
072208001$Abucayan
072208002$Aliwanay
072208003$Arpili
072208004$Bayong
072208005$Biasong
072208006$Buanoy
072208007$Cabagdalan
072208008$Cabasiangan
072208009$Cambuhawe
072208010$Cansomoroy
072208011$Cantibas
072208012$Cantuod
072208013$Duangan
072208014$Gaas
072208015$Ginatilan
072208016$Hingatmonan
072208017$Lamesa
072208018$Liki
072208019$Luca
072208020$Matun-og
072208021$Nangka
072208022$Pondol
072208023$Prenza
072208024$Singsing
072208025$Sunog
072208026$Vito
072208027$Baliwagan (Pob.)
072208028$Santa Cruz-Santo Nińo (Pob.)
072209001$Atop-atop
072209002$Baigad
072209003$Baod
072209004$Binaobao (Pob.)
072209005$Botigues
072209006$Kabac
072209007$Doong
072209008$Hilotongan
072209009$Guiwanon
072209010$Kabangbang
072209011$Kampingganon
072209012$Kangkaibe
072209013$Lipayran
072209014$Luyongbaybay
072209016$Mojon
072209017$Obo-ob
072209018$Patao
072209019$Putian
072209020$Sillon
072209021$Sungko
072209022$Suba (Pob.)
072209023$Sulangan
072209024$Tamiao
072209025$Bantigue (Pob.)
072209026$Ticad (Pob.)
072210001$Azucena
072210002$Bagakay
072210003$Balao
072210004$Bolocboloc
072210005$Budbud
072210006$Bugtong Kawayan
072210007$Cabcaban
072210008$Campangga
072210009$Dakit
072210010$Giloctog
072210011$Guibuangan
072210012$Giwanon
072210013$Gunting
072210014$Hilasgasan
072210015$Japitan
072210016$Cagay
072210017$Kalubihan
072210018$Kangdampas
072210020$Candugay
072210021$Luhod
072210022$Lupo
072210023$Luyo
072210024$Maghanoy
072210025$Maigang
072210026$Malolos
072210027$Mantalongon
072210028$Mantayupan
072210029$Mayana
072210030$Minolos
072210031$Nabunturan
072210032$Nasipit
072210034$Pancil
072210035$Pangpang
072210036$Paril
072210037$Patupat
072210038$Poblacion
072210039$San Rafael
072210040$Santa Ana
072210041$Sayaw
072210042$Tal-ot
072210043$Tubod
072210044$Vito
072211001$Cogon (Pob.)
072211002$Anonang Norte
072211003$Anonang Sur
072211004$Banban
072211005$Binabag
072211006$Bungtod (Pob.)
072211007$Carbon (Pob.)
072211008$Cayang
072211009$Dakit
072211010$Don Pedro Rodriguez
072211011$Gairan
072211012$Guadalupe
072211013$La Paz
072211014$La Purisima Concepcion (Pob.)
072211015$Libertad
072211016$Lourdes (Pob.)
072211017$Malingin
072211018$Marangog
072211019$Nailon
072211020$Odlot
072211021$Pandan (Pandan Heights)
072211022$Polambato
072211023$Sambag (Pob.)
072211024$San Vicente (Pob.)
072211025$Santo Nińo
072211026$Santo Rosario (Pob.)
072211027$Siocon
072211028$Taytayan
072211029$Sudlonon
072212001$Baclayan
072212002$El Pardo
072212003$Granada
072212004$Lower Becerril
072212005$Poblacion
072212006$San Antonio
072212007$Upper Becerril
072212008$Arbor
072212009$Lunop
072212010$Nangka
072212011$South Granada
072213001$Bagacay
072213002$Bili
072213003$Bingay
072213004$Bongdo
072213005$Bongdo Gua
072213006$Bongoyan
072213007$Cadaruhan
072213008$Cajel
072213009$Campusong
072213010$Clavera
072213011$Don Gregorio Antigua (Taytayan)
072213012$Laaw
072213013$Lugo
072213014$Managase
072213015$Poblacion
072213016$Sagay
072213017$San Jose
072213018$Tabunan
072213019$Tagnucan
072214001$Bolinawan
072214002$Buenavista
072214003$Calidngan
072214004$Can-asujan
072214005$Guadalupe
072214006$Liburon
072214007$Napo
072214008$Ocana
072214009$Perrelos
072214010$Valencia
072214011$Valladolid
072214012$Poblacion I
072214013$Poblacion II
072214014$Poblacion III
072214015$Tuyom
072215001$Baring
072215002$Cantipay
072215003$Cantumog
072215004$Cantukong
072215005$Caurasan
072215006$Corte
072215007$Dawis Norte
072215008$Dawis Sur
072215009$Cogon East
072215010$Hagnaya
072215011$Ipil
072215012$Lanipga
072215013$Liboron
072215014$Lower Natimao-an
072215015$Luyang
072215016$Poblacion
072215017$Puente
072215018$Sac-on
072215019$Triumfo
072215020$Upper Natimao-an
072215021$Cogon West
072216001$Agsuwao
072216002$Amancion
072216003$Anapog
072216004$Bactas
072216005$Bongyas
072216006$Basak
072216007$Binongkalan
072216008$Cabungaan
072216009$Cambangkaya
072216010$Can-ibuang
072216011$Catmondaan
072216012$Duyan
072216013$Ginabucan
072216014$Macaas
072216015$Panalipan
072216016$Tabili
072216017$Tinabyonan
072216018$San Jose Pob. (Catadman)
072216019$Corazon (Pob.)
072216020$Flores (Pob.)
072217001$Adlaon
072217002$Agsungot
072217003$Apas
072217004$Babag
072217005$Basak Pardo
072217006$Bacayan
072217007$Banilad
072217008$Basak San Nicolas
072217010$Binaliw
072217011$Bonbon
072217013$Budla-an (Pob.)
072217014$Buhisan
072217015$Bulacao
072217016$Buot-Taup Pardo
072217017$Busay (Pob.)
072217018$Calamba
072217019$Cambinocot
072217020$Capitol Site (Pob.)
072217021$Carreta
072217022$Central (Pob.)
072217023$Cogon Ramos (Pob.)
072217024$Cogon Pardo
072217025$Day-as
072217027$Duljo (Pob.)
072217028$Ermita (Pob.)
072217029$Guadalupe
072217030$Guba
072217031$Hippodromo
072217032$Inayawan
072217033$Kalubihan (Pob.)
072217034$Kalunasan
072217035$Kamagayan (Pob.)
072217036$Camputhaw (Pob.)
072217037$Kasambagan
072217038$Kinasang-an Pardo
072217040$Labangon
072217041$Lahug (Pob.)
072217042$Lorega (Lorega San Miguel)
072217043$Lusaran
072217044$Luz
072217045$Mabini
072217046$Mabolo
072217048$Malubog
072217049$Mambaling
072217050$Pahina Central (Pob.)
072217051$Pahina San Nicolas
072217052$Pamutan
072217053$Pardo (Pob.)
072217054$Pari-an
072217055$Paril
072217056$Pasil
072217057$Pit-os
072217059$Pulangbato
072217060$Pung-ol-Sibugay
072217062$Punta Princesa
072217063$Quiot Pardo
072217064$Sambag I (Pob.)
072217065$Sambag II (Pob.)
072217066$San Antonio (Pob.)
072217067$San Jose
072217068$San Nicolas Central
072217069$San Roque (Ciudad)
072217070$Santa Cruz (Pob.)
072217071$Sawang Calero (Pob.)
072217073$Sinsin
072217074$Sirao
072217075$Suba Pob. (Suba San Nicolas)
072217076$Sudlon I
072217077$Sapangdaku
072217078$T. Padilla
072217079$Tabunan
072217080$Tagbao
072217081$Talamban
072217082$Taptap
072217083$Tejero (Villa Gonzalo)
072217084$Tinago
072217085$Tisa
072217086$To-ong Pardo
072217087$Zapatera
072217088$Sudlon II
072218001$Bagalnga
072218002$Basak
072218003$Buluang
072218004$Cabadiangan
072218005$Cambayog
072218006$Canamucan
072218007$Cogon
072218008$Dapdap
072218009$Estaca
072218010$Lupa
072218011$Magay
072218012$Mulao
072218013$Panangban
072218014$Poblacion
072218015$Tag-ube
072218016$Tamiao
072218017$Tubigan
072219001$Cabangahan
072219002$Cansaga
072219003$Casili
072219004$Danglag
072219005$Garing
072219006$Jugan
072219007$Lamac
072219008$Lanipga
072219009$Nangka
072219010$Panas
072219011$Panoypoy
072219012$Pitogo
072219013$Poblacion Occidental
072219014$Poblacion Oriental
072219015$Polog
072219016$Pulpogan
072219017$Sacsac
072219018$Tayud
072219019$Tilhaong
072219020$Tolotolo
072219021$Tugbongan
072220001$Alegria
072220002$Bangbang
072220003$Buagsong
072220004$Catarman
072220005$Cogon
072220006$Dapitan
072220007$Day-as
072220008$Gabi
072220009$Gilutongan
072220010$Ibabao
072220011$Pilipog
072220012$Poblacion
072220013$San Miguel
072221001$Aguho
072221002$Bagay
072221003$Bakhawan
072221004$Bateria
072221005$Bitoon
072221006$Calape
072221007$Carnaza
072221008$Dalingding
072221009$Lanao
072221010$Logon
072221011$Malbago
072221012$Malingin
072221013$Maya
072221014$Pajo
072221015$Paypay
072221016$Poblacion
072221017$Talisay
072221018$Tapilon
072221019$Tinubdan
072221020$Tominjao
072222001$Ablayan
072222002$Babayongan
072222003$Balud
072222004$Banhigan
072222005$Bulak
072222006$Caliongan
072222007$Caleriohan
072222008$Casay
072222009$Catolohan
072222010$Cawayan
072222011$Consolacion
072222012$Coro
072222013$Dugyan
072222014$Dumalan
072222015$Jolomaynon
072222016$Lanao
072222017$Langkas
072222018$Lumbang
072222019$Malones
072222020$Maloray
072222021$Mananggal
072222023$Manlapay
072222024$Mantalongon
072222025$Nalhub
072222026$Obo
072222027$Obong
072222028$Panas
072222029$Poblacion
072222030$Sacsac
072222031$Tapun
072222032$Tuba
072222033$Salug
072222034$Tabon
072223001$Baliang
072223002$Bayabas
072223004$Binaliw
072223006$Cabungahan
072223007$Cagat-Lamac
072223008$Cahumayan
072223009$Cambanay
072223010$Cambubho
072223011$Cogon-Cruz
072223012$Danasan
072223013$Dungga
072223014$Dunggoan
072223015$Guinacot
072223016$Guinsay
072223017$Ibo
072223018$Langosig
072223019$Lawaan
072223020$Licos
072223021$Looc
072223022$Magtagobtob
072223023$Malapoc
072223024$Manlayag
072223025$Mantija
072223026$Masaba
072223027$Maslog
072223028$Nangka
072223029$Oguis
072223030$Pili
072223031$Poblacion
072223032$Quisol
072223033$Sabang
072223034$Sacsac
072223035$Sandayong Norte
072223036$Sandayong Sur
072223037$Santa Rosa
072223038$Santican
072223039$Sibacan
072223040$Suba
072223041$Taboc
072223042$Taytay
072223043$Togonon
072223044$Tuburan Sur
072224001$Balaygtiki
072224002$Bitoon
072224003$Bulak
072224004$Bullogan
072224006$Doldol
072224007$Kabalaasnan
072224008$Kabatbatan
072224009$Calaboon
072224010$Kambanog
072224011$Camboang
072224012$Candabong
072224013$Kang-actol
072224014$Kanghalo
072224015$Kanghumaod
072224016$Kanguha
072224017$Kantangkas
072224018$Kanyuko
072224019$Cogon
072224020$Kolabtingon
072224021$Cotcoton
072224022$Lamak
072224023$Lawaan
072224024$Liong
072224025$Manlapay
072224026$Masa
072224027$Matalao
072224028$Paculob
072224029$Panlaan
072224030$Pawa
072224031$Ilaya (Pob.)
072224032$Poblacion Looc
072224033$Poblacion Sima
072224034$Tangil
072224035$Tapon
072224037$Tubod-Bitoon
072224038$Tubod-Dugoan
072224039$Poblacion Central
072225001$Anao
072225002$Cagsing
072225003$Calabawan
072225004$Cambagte
072225005$Campisong
072225006$Canorong
072225007$Guiwanon
072225008$Looc
072225009$Malatbo
072225010$Mangaco
072225011$Palanas
072225012$Poblacion
072225013$Salamanca
072225014$San Roque
072226001$Agus
072226002$Babag
072226003$Bankal
072226004$Baring
072226005$Basak
072226006$Buaya
072226007$Calawisan
072226008$Canjulao
072226009$Caw-oy
072226010$Cawhagan
072226011$Caubian
072226012$Gun-ob
072226013$Ibo
072226014$Looc
072226015$Mactan
072226016$Maribago
072226017$Marigondon
072226018$Pajac
072226019$Pajo
072226020$Pangan-an
072226021$Poblacion
072226022$Punta Engańo
072226024$Pusok
072226025$Sabang
072226026$Santa Rosa
072226027$Subabasbas
072226028$Talima
072226029$Tingo
072226030$Tungasan
072226031$San Vicente
072227001$Cabadiangan
072227002$Calero
072227003$Catarman
072227004$Cotcot
072227005$Jubay
072227006$Lataban
072227007$Mulao
072227008$Poblacion
072227009$San Roque
072227010$San Vicente
072227011$Santa Cruz
072227012$Tabla
072227013$Tayud
072227014$Yati
072228001$Bunakan
072228002$Kangwayan
072228003$Kaongkod
072228004$Kodia
072228005$Maalat
072228006$Malbago
072228007$Mancilang
072228008$Pili
072228009$Poblacion
072228010$San Agustin
072228011$Tabagak
072228012$Talangnan
072228013$Tarong
072228014$Tugas
072229001$Armeńa (Cansilongan)
072229004$Tolosa (Calatagan)
072229005$Cerdeńa (Ansan)
072229006$Labrador (Bulod)
072229007$Looc
072229008$Lombo
072229009$Mahanlud
072229010$Mindanao (Pajo)
072229011$Montańeza (Inamlang)
072229012$Salmeron (Bulak)
072229013$Santo Nińo
072229014$Sorsogon (Balimaya)
072229015$Barangay I (Pob.)
072229016$Barangay II (Pob.)
072230001$Alang-alang
072230002$Bakilid
072230003$Banilad
072230004$Basak
072230005$Cabancalan
072230006$Cambaro
072230007$Canduman
072230008$Casili
072230009$Casuntingan
072230010$Centro (Pob.)
072230011$Cubacub
072230012$Guizo
072230013$Ibabao-Estancia
072230014$Jagobiao
072230015$Labogon
072230016$Looc
072230017$Maguikay
072230018$Mantuyong
072230019$Opao
072230020$Pakna-an
072230021$Pagsabungan
072230022$Subangdaku
072230023$Tabok
072230024$Tawason
072230025$Tingub
072230026$Tipolo
072230027$Umapad
072231001$Antipolo
072231002$Curva
072231003$Daanlungsod
072231004$Dalingding Sur
072231005$Dayhagon
072231006$Gibitngil
072231007$Canhabagat
072231008$Caputatan Norte
072231009$Caputatan Sur
072231010$Kawit
072231011$Lamintak Norte
072231012$Luy-a
072231013$Panugnawan
072231014$Poblacion
072231015$Tindog
072231016$Don Virgilio Gonzales
072231017$Lamintak Sur
072231018$Maharuhay
072231019$Mahawak
072232001$Cadulawan
072232002$Calajo-an
072232003$Camp 7
072232004$Camp 8
072232005$Cuanos
072232006$Guindaruhan
072232007$Linao
072232008$Manduang
072232009$Pakigne
072232010$Poblacion Ward I
072232011$Poblacion Ward II
072232012$Poblacion Ward III
072232013$Poblacion Ward IV
072232014$Tubod
072232015$Tulay
072232016$Tunghaan
072232017$Tungkop
072232018$Vito
072232019$Tungkil
072233001$Agbalanga
072233002$Bala
072233003$Balabagon
072233004$Basdiot
072233005$Batadbatad
072233006$Bugho
072233007$Buguil
072233008$Busay
072233009$Lanao
072233010$Poblacion East
072233011$Poblacion West
072233012$Saavedra
072233013$Tomonoy
072233014$Tuble
072233015$Tunga
072234001$Alfaco
072234002$Bairan
072234003$Balirong
072234004$Cabungahan
072234005$Cantao-an
072234006$Central Poblacion
072234007$Cogon
072234008$Colon
072234009$East Poblacion
072234010$Inoburan
072234011$Inayagan
072234012$Jaguimit
072234013$Lanas
072234014$Langtad
072234015$Lutac
072234016$Mainit
072234017$Mayana
072234018$Naalad
072234019$North Poblacion
072234020$Pangdan
072234021$Patag
072234022$South Poblacion
072234023$Tagjaguimit
072234024$Tangke
072234025$Tinaan
072234027$Tuyan
072234028$Uling
072234029$West Poblacion
072235001$Alo
072235002$Bangcogon
072235003$Bonbon
072235004$Calumpang
072235005$Canangca-an
072235006$Cańang
072235007$Can-ukban
072235009$Cansalo-ay
072235010$Daanlungsod
072235011$Gawi
072235012$Hagdan
072235014$Lagunde
072235015$Looc
072235016$Luka
072235017$Mainit
072235018$Manlum
072235019$Nueva Caceres
072235020$Poblacion
072235021$Pungtod
072235023$Tan-awan
072235024$Tumalog
072236001$Biasong
072236002$Cawit
072236003$Dapdap
072236004$Esperanza
072236005$Lanao
072236006$Lower Poblacion
072236007$Moabog
072236008$Montserrat
072236011$San Isidro
072236012$San Juan
072236013$Upper Poblacion
072236014$Villahermosa
072236015$Imelda
072237001$Anislag
072237002$Anopog
072237003$Binabag
072237004$Buhingtubig
072237005$Busay
072237006$Butong
072237007$Cabiangon
072237008$Camugao
072237009$Duangan
072237010$Guimbawian
072237011$Lamac
072237012$Lut-od
072237013$Mangoto
072237014$Opao
072237015$Pandacan
072237016$Poblacion
072237017$Punod
072237018$Rizal
072237019$Sacsac
072237020$Sambagon
072237021$Sibago
072237022$Tajao
072237023$Tangub
072237024$Tanibag
072237025$Tupas
072237026$Tutay
072238001$Adela
072238002$Altavista
072238003$Cagcagan
072238004$Cansabusab
072238005$Daan Paz
072238006$Eastern Poblacion
072238007$Esperanza
072238008$Libertad
072238010$Mabini
072238011$Mercedes
072238012$Pagsa
072238013$Paz
072238014$Rizal
072238015$San Jose
072238016$Santa Rita
072238018$Teguis
072238019$Western Poblacion
072239001$Butong
072239002$Can-abuhon
072239003$Canduling
072239004$Cansalonoy
072239005$Cansayahon
072239006$Ilaya
072239007$Langin
072239008$Libo-o
072239009$Malalay
072239010$Palanas
072239011$Poblacion
072239012$Santa Cruz
072239013$Tupas
072239014$Vive
072240001$Basak
072240002$Bonbon
072240003$Bulangsuran
072240004$Calatagan
072240005$Cambigong
072240006$Canorong
072240007$Colase
072240008$Dalahikan
072240009$Jumangpas
072240010$Camburoy
072240011$Poblacion
072240012$San Sebastian
072240013$Suba
072240014$Tangbo
072240015$Monteverde
072241002$Balud
072241003$Balungag
072241005$Basak
072241007$Bugho
072241008$Cabatbatan
072241009$Greenhills
072241010$Lantawan
072241011$Liburon
072241012$Magsico
072241013$Poblacion North
072241014$Panadtaran
072241015$Pitalo
072241016$San Isidro
072241017$Sangat
072241018$Poblacion South
072241019$Tabionan
072241020$Tananas
072241021$Tinubdan
072241022$Tonggo
072241023$Tubod
072241024$Ilaya
072242001$Montealegre
072242002$Cabunga-an
072242003$Campo
072242004$Consuelo
072242006$Esperanza
072242007$Himensulan
072242008$Northern Poblacion
072242009$San Isidro
072242010$Santa Cruz
072242011$Santiago
072242012$Sonog
072242013$Southern Poblacion
072242014$Unidos
072242015$Union
072242016$Western Poblacion
072243001$Anapog
072243002$Argawanon
072243003$Bagtic
072243004$Bancasan
072243005$Batad
072243006$Busogon
072243007$Calambua
072243008$Canagahan
072243009$Dapdap
072243010$Gawaygaway
072243011$Hagnaya
072243012$Kayam
072243013$Kinawahan
072243014$Lambusan
072243015$Lawis
072243016$Libaong
072243017$Looc
072243018$Luyang
072243019$Mano
072243020$Poblacion
072243021$Punta
072243022$Sab-a
072243023$San Miguel
072243024$Tacup
072243025$Tambongon
072243026$To-ong
072243027$Victoria
072244002$Hagdan
072244003$Hilantagaan
072244004$Kinatarkan
072244005$Langub
072244006$Maricaban
072244007$Okoy
072244008$Poblacion
072244009$Balidbid
072244010$Pooc
072244011$Talisay
072245001$Bunlan
072245002$Cabutongan
072245003$Candamiang
072245004$Liloan
072245005$Lip-tong
072245006$Looc
072245007$Pasil
072245008$Poblacion
072245009$Talisay
072245010$Canlumacad
072246001$Abugon
072246002$Bae
072246003$Bagacay
072246004$Bahay
072246005$Banlot
072246006$Basak
072246007$Bato
072246008$Cagay
072246009$Can-aga
072246010$Candaguit
072246011$Cantolaroy
072246012$Dugoan
072246013$Guimbangco-an
072246014$Lamacan
072246015$Libo
072246016$Lindogon
072246017$Magcagong
072246018$Manatad
072246019$Mangyan
072246020$Papan
072246021$Poblacion
072246022$Sabang
072246023$Sayao
072246024$Simala
072246025$Tubod
072247001$Ampongol
072247002$Bagakay
072247003$Bagatayam
072247004$Bawo
072247005$Cabalawan
072247006$Cabangahan
072247007$Calumboyan
072247009$Dakit
072247010$Damolog
072247011$Ibabao
072247012$Liki
072247013$Lubo
072247014$Mohon
072247015$Nahus-an
072247016$Poblacion
072247017$Tabunok
072247018$Takay
072247019$Pansoy
072248001$Alang-alang
072248002$Caduawan
072248003$Kal-anan
072248004$Camoboan
072248005$Canaocanao
072248006$Combado
072248007$Daantabogon
072248008$Ilihan
072248009$Labangon
072248010$Libjo
072248011$Loong
072248012$Mabuli
072248013$Managase
072248014$Manlagtang
072248015$Maslog
072248016$Muabog
072248017$Pio
072248018$Poblacion
072248019$Salag
072248020$Sambag
072248021$San Isidro
072248022$San Vicente
072248023$Somosa
072248024$Taba-ao
072248025$Tapul
072249001$Bongon
072249005$Kanlim-ao
072249006$Kanluhangon
072249008$Kantubaon
072249010$Dalid
072249013$Mabunao
072249014$Maravilla
072249015$Olivo
072249016$Poblacion
072249017$Tabunok
072249018$Tigbawan
072249019$Villahermosa
072250001$Bulacao
072250002$Cadulawan
072250003$Cansojong
072250004$Dumlog
072250005$Jaclupan
072250006$Lagtang
072250007$Lawaan I
072250008$Linao
072250009$Maghaway
072250010$Manipis
072250011$Mohon
072250012$Poblacion
072250013$Pooc
072250014$San Isidro
072250015$San Roque
072250016$Tabunoc
072250017$Tangke
072250018$Tapul
072250019$Biasong
072250020$Camp IV
072250021$Lawaan II
072250022$Lawaan III
072251001$Awihao
072251002$Bagakay
072251003$Bato
072251004$Biga
072251005$Bulongan
072251006$Bunga
072251007$Cabitoonan
072251008$Calongcalong
072251009$Cambang-ug
072251010$Camp 8
072251011$Canlumampao
072251012$Cantabaco
072251013$Capitan Claudio
072251014$Carmen
072251015$Daanglungsod
072251016$Don Andres Soriano (Lutopan)
072251017$Dumlog
072251018$Ibo
072251019$Ilihan
072251020$Landahan
072251021$Loay
072251022$Luray II
072251023$"Juan Climaco
072251024$Gen. Climaco (Malubog)
072251025$Matab-ang
072251026$Media Once
072251027$Pangamihan
072251028$Poblacion
072251029$Poog
072251030$Putingbato
072251031$Sagay
072251032$Sam-ang
072251033$Sangi
072251034$Santo Nińo (Mainggit)
072251035$Subayon
072251037$Talavera
072251038$Tungkay
072251039$Tubod
072252001$Alegria
072252002$Amatugan
072252003$Antipolo
072252004$Apalan
072252005$Bagasawe
072252006$Bakyawan
072252007$Bangkito
072252008$Bulwang
072252009$Kabangkalan
072252010$Kalangahan
072252011$Kamansi
072252012$Kan-an
072252013$Kanlunsing
072252014$Kansi
072252015$Caridad
072252016$Carmelo
072252017$Cogon
072252018$Colonia
072252019$Daan Lungsod
072252020$Fortaliza
072252021$Ga-ang
072252022$Gimama-a
072252023$Jagbuaya
072252024$Kabkaban
072252025$Kagba-o
072252026$Kampoot
072252027$Kaorasan
072252028$Libo
072252029$Lusong
072252030$Macupa
072252031$Mag-alwa
072252032$Mag-antoy
072252033$Mag-atubang
072252034$Maghan-ay
072252035$Mangga
072252036$Marmol
072252037$Molobolo
072252038$Montealegre
072252040$Putat
072252041$San Juan
072252042$Sandayong
072252043$Santo Nińo
072252044$Siotes
072252045$Sumon
072252046$Tominjao
072252047$Tomugpa
072252048$Barangay I (Pob.)
072252049$Barangay II (Pob.)
072252050$Barangay III (Pob.)
072252051$Barangay IV (Pob.)
072252052$Barangay V (Pob.)
072252053$Barangay VI (Pob.)
072252054$Barangay VII (Pob.)
072252055$Barangay VIII (Pob.)
072253001$Buenavista
072253002$Calmante
072253003$Daan Secante
072253004$General
072253005$McArthur
072253006$Northern Poblacion
072253007$Puertobello
072253008$Santander
072253009$Secante Bag-o
072253010$Southern Poblacion
072253011$Villahermosa
074601001$Bio-os
074601002$Jantianon
074601003$Jugno
074601004$Mag-abo
074601005$Poblacion
074601006$Silab
074601007$Tambojangin
074601008$Tandayag
074602001$Amdus
074602002$Jandalamanon
074602003$Anibong
074602004$Atabay
074602005$Awa-an
074602006$Ban-ban
074602007$Calagcalag
074602008$Candana-ay
074602009$Carol-an
074602010$Gomentoc
074602011$Inacban
074602012$Iniban
074602013$Kilaban
074602014$Lamigan
074602015$Maaslum
074602016$Mabato
074602017$Manogtong
074602018$Nabhang
074602019$Tambo
074602020$Tampocon I
074602021$Tampocon II
074602022$Tibyawan
074602023$Tiguib
074602024$Poblacion
074603001$Balayagmanok
074603002$Banilad
074603003$Buntis
074603004$Buntod
074603005$Calangag
074603006$Combado
074603007$Doldol
074603008$Isugan
074603009$Liptong
074603010$Lutao
074603011$Magsuhot
074603012$Malabago
074603013$Mampas
074603014$North Poblacion
074603015$Sacsac
074603016$San Miguel
074603017$South Poblacion
074603018$Sulodpan
074603019$Timbanga
074603020$Timbao
074603021$Tubod
074603022$West Poblacion
074604001$Barangay I (Pob.)
074604002$Barangay II (Pob.)
074604003$Basak
074604004$Bińohon
074604005$Cabanlutan
074604006$Calasga-an
074604007$Cambagahan
074604008$Cambaguio
074604009$Cambanjao
074604010$Cambuilao
074604011$Canlargo
074604012$Capińahan
074604013$Consolacion
074604014$Dansulan
074604015$Hangyad
074604017$La Paz
074604018$Lo-oc
074604019$Lonoy
074604020$Mabunao
074604021$Manlipac
074604022$Mansangaban
074604023$Okiot
074604024$Olympia
074604025$Panala-an
074604026$Panam-angan
074604027$Rosario
074604028$Sab-ahan
074604029$San Isidro
074604030$Katacgahan (Tacgahan)
074604031$Tagpo
074604032$Talungon
074604033$Tamisu
074604034$Tamogong
074604035$Tangculogan
074604036$Valencia
074605001$Actin
074605002$Bal-os
074605003$Bongalonan
074605004$Cabalayongan
074605005$Cabatuanan
074605006$Linantayan
074605007$Maglinao
074605008$Nagbo-alao
074605009$Olandao
074605010$Poblacion
074606001$Ali-is
074606002$Banaybanay
074606003$Banga
074606004$Villasol (Bato)
074606005$Boyco
074606006$Bugay
074606007$Cansumalig
074606008$Dawis
074606009$Kalamtukan
074606010$Kalumboyan
074606011$Malabugas
074606012$Mandu-ao
074606013$Maninihon
074606014$Minaba
074606015$Nangka
074606016$Narra
074606017$Pagatban
074606018$Poblacion
074606019$San Jose
074606020$San Miguel
074606021$San Roque
074606022$Suba (Pob.)
074606023$Tabuan
074606024$Tayawan
074606025$Tinago (Pob.)
074606026$Ubos (Pob.)
074606027$Villareal
074606028$San Isidro
074607001$Atotes
074607002$Batangan
074607003$Bulod
074607004$Cabcaban
074607005$Cabugan
074607006$Camudlas
074607007$Canluto
074607008$Danao
074607009$Danawan
074607010$Domolog
074607011$Malaga
074607012$Manseje
074607013$Matobato
074607014$Nagcasunog
074607015$Nalundan
074607016$Pangalaycayan
074607017$Peńahan
074607018$Poblacion (Payabon)
074607019$Salong
074607020$Tagaytay
074607021$Tinaogan
074607022$Tubod
074608001$Bayog
074608002$Binalbagan
074608003$Bucalan (East Budsalan)
074608004$Linothangan
074608005$Lumapao
074608006$Malaiba
074608007$Masulog
074608008$Panubigan
074608009$Mabigo (Pob.)
074608010$Pula
074608011$Budlasan (West Budlasan)
074608012$Ninoy Aquino
074609001$Anahawan
074609002$Apo Island
074609003$Bagacay
074609004$Baslay
074609005$Batuhon Dacu
074609006$Boloc-boloc
074609007$Bulak
074609008$Bunga
074609009$Casile
074609010$Libjo
074609011$Lipayo
074609012$Maayongtubig
074609013$Mag-aso
074609014$Magsaysay
074609015$Malongcay Dacu
074609016$Masaplod Norte
074609017$Masaplod Sur
074609018$Panubtuban
074609019$Poblacion I
074609020$Poblacion II
074609021$Poblacion III
074609022$Tugawe
074609023$Tunga-tunga
074610001$Bagacay
074610002$Bajumpandan
074610003$Balugo
074610004$Banilad
074610005$Bantayan
074610006$Batinguel
074610007$Bunao
074610008$Cadawinonan
074610009$Calindagan
074610010$Camanjac
074610011$Candau-ay
074610012$Cantil-e
074610013$Daro
074610014$Junob
074610015$Looc
074610016$Mangnao-Canal
074610017$Motong
074610018$Piapi
074610019$Poblacion No. 1 (Barangay 1)
074610020$Poblacion No. 2 (Barangay 2)
074610021$Poblacion No. 3 (Barangay 3)
074610022$Poblacion No. 4 (Barangay 4)
074610023$Poblacion No. 5 (Barangay 5)
074610024$Poblacion No. 6 (Barangay 6)
074610025$Poblacion No. 7 (Barangay 7)
074610026$Poblacion No. 8 (Barangay 8)
074610027$Pulantubig
074610028$Tabuctubig
074610029$Taclobo
074610030$Talay
074611001$Bakid
074611002$Balogo
074611003$Banwaque
074611004$Basak
074611005$Binobohan
074611006$Buenavista
074611007$Bulado
074611008$Calamba
074611009$Calupa-an
074611010$Hibaiyo
074611011$Hilaitan
074611012$Hinakpan
074611013$Humayhumay
074611014$Imelda
074611015$Kagawasan
074611016$Linantuyan
074611017$Luz
074611018$Mabunga
074611019$Mckinley
074611020$Nagsaha
074611021$Magsaysay
074611022$Malusay
074611023$Maniak
074611025$Padre Zamora
074611026$Plagatasanon
074611027$Planas
074611028$Poblacion
074611029$Sandayao
074611030$Tacpao
074611031$Tinayunan Beach
074611032$Tinayunan Hill
074611033$Trinidad
074611034$Villegas
074612001$Aglahug
074612002$Agutayon
074612003$Apanangon
074612004$Bae
074612005$Bala-as
074612006$Bangcal
074612007$Banog
074612008$Buto
074612009$Cabang
074612010$Camandayon
074612011$Cangharay
074612012$Canlahao
074612013$Dayoyo
074612014$Eli
074612015$Lacaon
074612016$Mahanlud
074612017$Malabago
074612018$Mambaid
074612019$Mongpong
074612020$Owacan
074612021$Pacuan
074612022$Panglaya-an
074612023$North Poblacion
074612024$South Poblacion
074612025$Polopantao
074612026$Sampiniton
074612027$Talamban
074612028$Tamao
074613001$Aniniaw
074613002$Aya
074613003$Bagtic
074613004$Biga-a
074613005$Busilak
074613006$Cangabo
074613007$Cantupa
074613008$Eli
074613009$Guihob
074613010$Kansumandig
074613011$Mambulod
074613012$Mandapaton
074613013$Manghulyawon
074613014$Manluminsag
074613015$Mapalasan
074613016$Maragondong
074613017$Martilo
074613018$Nasungan
074613019$Pacuan
074613020$Pangca
074613021$Pisong
074613022$Pitogo
074613023$Poblacion North
074613024$Poblacion South
074613025$San Jose
074613026$Solongon
074613027$Tala-on
074613028$Talayong
074613029$Elecia (Talostos)
074614001$Abis
074614002$Arebasore
074614003$Bagtic
074614005$Banban
074614006$Barras
074614007$Bato
074614008$Bugnay
074614009$Bulibulihan
074614010$Bulwang
074614011$Campanun-an
074614012$Canggohob
074614013$Cansal-ing
074614014$Dagbasan
074614015$Dahile
074614016$Himocdongon
074614017$Hagtu
074614018$Inapoy
074614019$Lamdas
074614020$Lumbangan
074614021$Luyang
074614022$Manlingay
074614023$Mayaposi
074614024$Napasu-an
074614025$New Namangka
074614026$Old Namangka
074614027$Pandanon
074614028$Paniabonan
074614029$Pantao
074614030$Poblacion
074614031$Samac
074614032$Tadlong
074614033$Tara
074615001$Alangilanan
074615002$Bagtic
074615003$Balaas
074615004$Bantolinao
074615005$Bolisong
074615006$Butong
074615007$Campuyo
074615008$Candabong
074615009$Concepcion
074615010$Dungo-an
074615011$Kauswagan
074615012$Libjo
074615013$Lamogong
074615015$Maaslum
074615016$Mandalupang
074615017$Panciao
074615018$Poblacion
074615019$Sac-sac
074615020$Salvacion
074615021$San Isidro
074615022$San Jose
074615023$Santa Monica
074615024$Suba
074615025$Sundo-an
074615026$Tanglad
074615027$Tubod
074615028$Tupas
074616001$Abante
074616002$Balayong
074616003$Banawe
074616004$Datagon
074616005$Fatima
074616007$Inawasan
074616008$Magsusunog
074616009$Malalangsi
074616010$Mamburao
074616011$Mangoto
074616012$Poblacion
074616013$San Isidro
074616014$Santa Agueda
074616015$Simborio
074616016$Yupisan
074616017$Calicanan
074617001$Basak
074617002$Basiao
074617004$Cambaloctot
074617005$Cancawas
074617006$Janayjanay
074617007$Jilocon
074617008$Naiba
074617009$Poblacion
074617010$San Roque
074617011$Santo Nińo
074617012$Seńora Ascion (Calo)
074617013$Siapo
074617014$Tampi
074617015$Tapon Norte
074618001$Alangilan
074618002$Amio
074618003$Buenavista
074618004$Kabulacan
074618006$Caigangan
074618008$Caranoche
074618009$Cawitan
074618010$Fatima
074618011$Mabuhay
074618012$Manalongon
074618013$Mansagomayon
074618014$Milagrosa
074618015$Nagbinlod
074618016$Nagbalaye
074618017$Obat
074618019$Poblacion
074618020$San Francisco
074618021$San Jose
074618022$San Miguel
074618023$San Pedro
074618024$Santo Rosario
074618025$Talalak
074619001$Albiga
074619002$Apoloy
074619003$Bonawon
074619004$Bonbonon
074619005$Cabangahan
074619007$Canaway
074619008$Casala-an
074619009$Caticugan
074619010$Datag
074619011$Giliga-on
074619012$Inalad
074619013$Malabuhan
074619014$Maloh
074619015$Mantiquil
074619016$Mantuyop
074619017$Napacao
074619018$Poblacion I
074619019$Poblacion II
074619020$Poblacion III
074619021$Poblacion IV
074619022$Salag
074619023$San Jose
074619024$Sandulot
074619025$Si-it
074619026$Sumaliring
074619027$Tayak
074620001$Agan-an
074620002$Ajong
074620003$Balugo
074620004$Bolocboloc
074620005$Calabnugan
074620006$Cangmating
074620007$Enrique Villanueva
074620008$Looc
074620009$Magatas
074620010$Maningcao
074620011$Maslog
074620012$Poblacion
074620013$San Antonio
074620014$Tubigon
074620015$Tubtubon
074621001$Azagra
074621002$Bahi-an
074621003$Luca
074621004$Manipis
074621005$Novallas
074621006$Obogon
074621007$Pal-ew
074621008$Poblacion I (Barangay 1)
074621009$Poblacion II (Barangay 2)
074621010$Poblacion III (Barangay 3)
074621011$Poblacion IV (Barangay 4)
074621012$Poblacion V (Barangay 5)
074621013$Poblacion VI (Barangay 6)
074621014$Poblacion VII (Barangay 7)
074621015$Poblacion VIII (Barangay 8)
074621016$Poblacion IX (Barangay 9)
074621017$Polo
074621018$San Isidro
074621019$San Jose
074621020$San Miguel
074621021$Santa Cruz Nuevo
074621022$Santa Cruz Viejo
074621023$Santo Nińo
074621025$Tugas
074622001$Bacong
074622002$Bago
074622003$Banga
074622004$Cabulotan
074622005$Cambaye
074622006$Dalaupon
074622007$Guincalaban
074622008$Ilaya-Tayasan
074622009$Jilabangan
074622010$Lag-it
074622011$Linao
074622012$Lutay
074622013$Maglihe
074622014$Matauta
074622015$Magtuhao
074622016$Matuog
074622017$Numnum
074622018$Palaslan
074622019$Pindahan
074622020$Pinalubngan
074622021$Pinocawan
074622022$Poblacion
074622023$Santa Cruz
074622024$Saying
074622025$Suquib
074622026$Tamao
074622027$Tambulan
074622028$Tanlad
074623001$Apolong
074623002$Balabag East
074623003$Balabag West
074623004$Balayagmanok
074623005$Balili
074623006$Balugo
074623007$Bongbong
074623008$Bong-ao
074623009$Calayugan
074623010$Cambucad
074623011$Dobdob
074623012$Jawa
074623013$Caidiocan
074623014$Liptong
074623015$Lunga
074623016$Malabo
074623017$Malaunay
074623018$Mampas
074623019$Palinpinon
074623020$North Poblacion
074623021$South Poblacion
074623022$Puhagan
074623023$Pulangbato
074623024$Sagbang
074624001$Bagawines
074624002$Bairan
074624003$Don Espiridion Villegas
074624004$Guba
074624005$Cabulihan
074624006$Macapso
074624007$Malangsa
074624008$Molobolo
074624009$Maglahos
074624010$Pinocawan
074624011$Poblacion
074624012$Puan
074624013$Tabon
074624014$Tagbino
074624015$Ulay
074625001$Basac
074625002$Calango
074625003$Lotuban
074625004$Malongcay Diot
074625005$Maluay
074625006$Mayabon
074625007$Nabago
074625008$Nasig-id
074625009$Najandig
074625010$Poblacion
076101001$Balolong
076101002$Bino-ongan
076101003$Bitaug
076101004$Bolot
076101005$Camogao
076101006$Cangmangki
076101007$Libo
076101008$Lomangcapan
076101009$Lotloton
076101010$Manan-ao
076101011$Olave
076101012$Parian
076101013$Poblacion
076101014$Tulapos
076102001$Bagacay
076102002$Balolang
076102003$Basac
076102004$Bintangan
076102005$Bontod
076102006$Cabulihan
076102007$Calunasan
076102008$Candigum
076102009$Cang-allas
076102010$Cang-apa
076102011$Cangbagsa
076102012$Cangmalalag
076102013$Canlambo
076102014$Canlasog
076102015$Catamboan
076102016$Helen (Datag)
076102017$Nonoc
076102018$North Poblacion
076102019$South Poblacion
076102020$Ponong
076102021$Sabang
076102022$Sandugan
076102023$Taculing
076103001$Campalanas
076103002$Cangclaran
076103003$Cangomantong
076103004$Capalasanan
076103005$Catamboan (Pob.)
076103006$Gabayan
076103007$Kimba
076103008$Kinamandagan
076103009$Lower Cabangcalan
076103010$Nagerong
076103011$Po-o
076103012$Simacolong
076103013$Tagmanocan
076103014$Talayong
076103015$Tigbawan (Pob.)
076103016$Tignao
076103017$Upper Cabangcalan
076103018$Ytaya
076104001$Bogo
076104002$Bonga
076104003$Cabal-asan
076104004$Calunasan
076104005$Candaping A
076104006$Candaping B
076104007$Cantaroc A
076104008$Cantaroc B
076104009$Cantugbas
076104010$Lico-an
076104011$Lilo-an
076104012$Looc
076104013$Logucan
076104014$Minalulan
076104015$Nabutay
076104016$Olang
076104017$Pisong A
076104018$Pisong B
076104019$Poblacion Norte
076104020$Poblacion Sur
076104021$Saguing
076104022$Sawang
076105001$Canasagan
076105002$Candura
076105003$Cangmunag
076105004$Cansayang
076105005$Catulayan
076105006$Lala-o
076105007$Maite
076105008$Napo
076105009$Paliton
076105010$Poblacion
076105011$Solangon
076105012$Tag-ibo
076105013$Tambisan
076105014$Timbaon
076105015$Tubod
076106001$Banban
076106002$Bolos
076106003$Caipilan
076106004$Caitican
076106005$Calalinan
076106006$Cang-atuyom
076106007$Canal
076106008$Candanay Norte
076106009$Candanay Sur
076106010$Cang-adieng
076106011$Cang-agong
076106012$Cang-alwang
076106013$Cang-asa
076106014$Cang-inte
076106015$Cang-isad
076106016$Canghunoghunog
076106017$Cangmatnog
076106018$Cangmohao
076106019$Cantabon
076106020$Caticugan
076106021$Dumanhog
076106022$Ibabao
076106023$Lambojon
076106024$Luyang
076106025$Luzong
076106026$Olo
076106027$Pangi
076106028$Panlautan
076106029$Pasihagon
076106030$Pili
076106031$Poblacion
076106032$Polangyuta
076106033$Ponong
076106034$Sabang
076106035$San Antonio
076106036$Songculan
076106037$Tacdog
076106038$Tacloban
076106039$Tambisan
076106040$Tebjong
076106041$Tinago
076106042$Tongo
