012901001$ALILEM DAYA (POB.)
012901002$AMILONGAN
012801001$ADAMS (POB.)
012803017$LACUBEN
012803018$LUBIGAN
012803023$MORONG
012901010$DADDAAY
012901011$DALAWA
012901013$KIAT
012902001$BAGBAGOTOT
012803001$ALAY-NANGBABAAN (ALAY 15-B)
012803002$ALOGOOG
012803003$AR-ARUSIP
012803004$ARING
012803005$BALBALDEZ
012803006$BATO
012803007$CAMANGA
012803008$CANAAN (POB.)
012803009$CARAITAN
012803011$GABUT NORTE
012803012$GABUT SUR
012803013$GARRETA (POB.)
012803016$LABUT
012803020$MABUSAG NORTE
012803021$MABUSAG SUR
012803022$MADUPAYAS
012803025$NAGREBCAN
012803026$NAPU
012803027$LA VIRGEN MILAGROSA (PAGUETPET)
012803028$PAGSANAHAN NORTE
012803029$PAGSANAHAN SUR
012803030$PALTIT
012803031$PARANG
012803032$PASUC
012803034$SANTA CRUZ NORTE
012803035$SANTA CRUZ SUR
012803036$SAUD
012803037$TUROD
012802001$BANI
012802002$BUYON
012802003$CABARUAN
012802004$CABULALAAN
012802005$CABUSLIGAN
012802006$CADARATAN
012802007$CALIOET-LIBONG
012802008$CASILIAN
012802009$COROCOR
012802011$DURIPES
012802012$GANAGAN
012802013$LIBTONG
012802014$MACUPIT
012802015$NAMBARAN
012802016$NATBA
012802017$PANINAAN
012802018$PASIOCAN
012802019$PASNGAL
012802020$PIPIAS
012802021$PULANGI
012802022$PUNGTO
012802024$SAN AGUSTIN I (POB.)
012802025$SAN AGUSTIN II (POB.)
012802027$SAN ANDRES I (POB.)
012802028$SAN ANDRES II (POB.)
012802030$SAN GABRIEL I (POB.)
012802031$SAN GABRIEL II (POB.)
012802033$SAN PEDRO I (POB.)
012802034$SAN PEDRO II (POB.)
012802036$SAN ROQUE I (POB.)
012802037$SAN ROQUE II (POB.)
012802039$SAN SIMON I (POB.)
012802040$SAN SIMON II (POB.)
012802041$SAN VICENTE (POB.)
012802042$SANGIL
012802044$SANTA FILOMENA I (POB.)
012802045$SANTA FILOMENA II (POB.)
012802046$SANTA RITA (POB.)
012802047$SANTO CRISTO I (POB.)
012802048$SANTO CRISTO II (POB.)
012802050$TAMBIDAO
012802051$TEPPANG
012802052$TUBBURAN
012804001$ABACA
012804002$BACSIL
012804003$BANBAN
012804004$BARUYEN
012804005$DADAOR
012804006$LANAO
012804007$MALASIN
012804008$MANAYON
012804009$MASIKIL
012804010$NAGBALAGAN
012804011$PAYAC
012804012$SAN LORENZO (POB.)
012804013$SAN ISIDRO
012804014$TAGUIPORO
012804015$UTOL
012805001$AGLIPAY (POB.)
012805002$BAAY
012805003$BALIGAT
012805004$BUNGON
012805005$BAOA EAST
012805006$BAOA WEST
012805007$BARANI (POB.)
012805009$BEN-AGAN (POB.)
012805010$BIL-LOCA
012805011$BININGAN
012805012$CALLAGUIP (POB.)
012805013$CAMANDINGAN
012805014$CAMGUIDAN
012805015$CANGRUNAAN (POB.)
012805016$CAPACUAN
012805017$CAUNAYAN (POB.)
012805018$VALDEZ POB. (CAOAYAN)
012805019$COLO
012805020$PIMENTEL (CUBOL)
012805021$DARIWDIW
012805022$ACOSTA POB. (ILOILO)
012805023$ABLAN POB. (LABUCAO)
012805024$LACUB (POB.)
012805025$MABALENG
012805026$MAGNUANG
012805027$MAIPALIG
012805028$NAGBACALAN
012805029$NAGUIRANGAN
012805030$RICARTE POB. (NALASIN)
012805031$PALONGPONG
012805032$PALPALICONG (POB.)
012805033$PARANGOPONG
012805034$PAYAO
012805035$QUILING NORTE
012805036$QUILING SUR
012805037$QUIOM
012805038$RAYURAY
012805039$SAN JULIAN (POB.)
012805040$SAN MATEO
012805041$SAN PEDRO
012805042$SUABIT (POB.)
012805043$SUMADER
012805044$TABUG
012806001$ABLAN SARAT
012806002$AGAGA
012806005$BAYOG
012806006$BOBON
012806007$BUDUAN (MALITUEK)
012806008$NAGSUROT
012806009$PAAYAS
012806010$PAGALI
012806011$POBLACION
012806013$SAOIT
012806014$TANAP
012807001$ANGSET
012807003$BARBAQUESO (POB.)
012807004$VIRBIRA
012808001$ANGGAPANG NORTE
012808002$ANGGAPANG SUR
012808003$BIMMANGA
012808004$CABUUSAN
012808005$COMCOMLOONG
012808006$GAANG
012808007$LANG-AYAN-BARAMBAN
012808008$LIOES
012808009$MAGLAOI CENTRO
012808010$MAGLAOI NORTE
012808011$MAGLAOI SUR
012808013$PAGULUDAN-SALINDEG
012808014$PANGIL
012808015$PIAS NORTE
012808016$PIAS SUR
012808017$POBLACION I
012808018$POBLACION II
012808019$SALUGAN
012808020$SAN SIMEON
012808021$SANTA CRUZ
012808022$TAPAO-TIGUE
012808023$TORRE
012808024$VICTORIA
012809001$ALBANO (POB.)
012809002$BACSIL
012809003$BAGUT
012809004$PARADO (BANGAY)
012809005$BARESBES
012809006$BARONG
012809007$BUNGCAG
012809009$CALI
012809010$CAPASAN
012809011$DANCEL (POB.)
012809012$FOZ
012809013$GUERRERO (POB.)
012809014$LANAS
012809015$LUMBAD
012809016$MADAMBA (POB.)
012809017$MANDALOQUE
012809018$MEDINA
012809019$VER (NAGLAYAAN)
012809020$SAN MARCELINO (PADONG)
012809021$PURUGANAN (POB.)
012809022$PERALTA (POB.)
012809023$ROOT (BALDIAS)
012809024$SAGPATAN
012809025$SALUDARES
012809026$SAN ESTEBAN
012809027$ESPIRITU
012809028$SULQUIANO (SIDIRAN)
012809029$SAN FRANCISCO (SURRATE)
012809030$SUYO
012809031$SAN MARCOS
012809032$ELIZABETH
012810001$DUMALNEG
012811001$BALIOEG
012811002$BANGSAR
012811003$BARBARANGAY
012811004$BOMITOG
012811005$BUGASI
012811006$CAESTEBANAN
012811008$CARIBQUIB
012811009$CATAGTAGUEN
012811011$CRISPINA
012811012$HILARIO (POB.)
012811013$IMELDA
012811014$LORENZO (POB.)
012811015$MACAYEPYEP
012811016$MARCOS (POB.)
012811017$NAGPATAYAN
012811018$VALDEZ
012811019$SINAMAR
012811020$TABTABAGAN
012811021$VALENCIANO (POB.)
012811022$BINACAG
012812001$BGY. NO. 42, APAYA
012812002$BGY. NO. 36, ARANIW
012812003$BGY. NO. 56-A, BACSIL NORTH
012812004$BGY. NO. 56-B, BACSIL SOUTH
012812005$BGY. NO. 41, BALACAD
012812006$BGY. NO. 40, BALATONG
012812007$BGY. NO. 55-A, BARIT-PANDAN
012812008$BGY. NO. 47, BENGCAG
012812009$BGY. NO. 50, BUTTONG
012812010$BGY. NO. 60-A, CAAOACAN
012812011$BRY. NO. 48-A, CABUNGAAN NORTH
012812012$BGY. NO. 48-B, CABUNGAAN SOUTH
012812013$BGY. NO. 37, CALAYAB
012812014$BGY. NO. 54-A, CAMANGAAN
012812015$BGY. NO. 58, CASILI
012812016$BGY. NO. 61, CATABAN
012812017$BGY. NO. 43, CAVIT
012812019$BGY. NO. 49-A, DARAYDAY
012812020$BGY. NO. 59-B, DIBUA NORTH
012812021$BGY. NO. 59-A, DIBUA SOUTH
012812022$BGY. NO. 34-B, GABU NORTE EAST
012812023$BGY. NO. 34-A, GABU NORTE WEST
012812027$BGY. NO. 33-B, LA PAZ PROPER
012812028$BGY. NO. 32-B, LA PAZ WEST
012812029$BGY. NO. 54-B, LAGUI-SAIL
012812030$BGY. NO. 32-A, LA PAZ EAST
012812031$BGY. NO. 33-A, LA PAZ PROPER
012812032$BGY. NO. 52-B, LATAAG
012812033$BGY. NO. 60-B, MADILADIG
012812032$BGY. NO. 38-A, MANGATO EAST
012812035$BGY. NO. 38-B, MANGATO WEST
012812036$BGY. NO. 62-A, NAVOTAS NORTH
012812037$BGY. NO. 62-B, NAVOTAS SOUTH
012812038$BGY. NO. 46, NALBO
012812039$BGY. NO. 51-A, NANGALISAN EAST
012812040$BGY. NO. 51-B, NANGALISAN WEST
012812041$BGY. NO. 24, NSTRA. SRA. DE CONSOLACION (POB.)
012812042$BGY. NO. 7-A, NSTRA. SRA. DE NATIVIDAD (POB.)
012812043$BGY. NO. 7-B, NSTRA. SRA. DE NATIVIDAD (POB.)
012812044$BGY. NO. 27, NSTRA. SRA. DE SOLEDAD (POB.)
012812045$BGY. NO. 13, NSTRA. SRA. DE VISITACION (POB.)
012812046$BGY. NO. 3, NSTRA. SRA. DEL ROSARIO (POB.)
012812047$BGY. NO. 57, PILA
012812048$BGY. NO. 49-B, RARABURAN
012812049$BGY. NO. 53, RIOENG
012812050$BGY. NO. 55-B, SALET-BULANGON
012812053$BGY. NO. 6, SAN AGUSTIN (POB.)
012812054$BGY. NO. 22, SAN ANDRES (POB.)
012812055$BGY. NO. 28, SAN BERNARDO (POB.)
012812056$BGY. NO. 17, SAN FRANCISCO (POB.)
012812057$BGY. NO. 4, SAN GUILLERMO (POB.)
012812058$BGY. NO. 15, SAN GUILLERMO (POB.)
012812059$BGY. NO. 12, SAN ISIDRO (POB.)
012812060$BGY. NO. 16, SAN JACINTO (POB.)
012812061$BGY. NO. 10, SAN JOSE (POB.)
012812062$BGY. NO. 1, SAN LORENZO (POB.)
012812063$BGY. NO. 26, SAN MARCELINO (POB.)
012812064$BGY. NO. 52-A, SAN MATEO
012812065$BGY. NO. 23, SAN MATIAS (POB.)
012812066$BGY. NO. 20, SAN MIGUEL (POB.)
012812067$BGY. NO. 21, SAN PEDRO (POB.)
012812068$BGY. NO. 5, SAN PEDRO (POB.)
012812069$BRY. NO. 18, SAN QUIRINO (POB.)
012812070$BGY. NO. 8, SAN VICENTE (POB.)
012812071$BGY. NO. 9, SANTA ANGELA (POB.)
012812072$BGY. NO. 11, SANTA BALBINA (POB.)
012812073$BGY. NO. 25, SANTA CAYETANA (POB.)
012812074$BGY. NO. 2, SANTA JOAQUINA (POB.)
012812075$BGY. NO. 19, SANTA MARCELA (POB.)
012812076$BGY. NO. 30-B, SANTA MARIA
012812077$BGY. NO. 39, SANTA ROSA
012812078$BGY. NO. 14, SANTO TOMAS (POB.)
012812079$BGY. NO. 29, SANTO TOMAS (POB.)
012812081$BGY. NO. 30-A, SUYO
012812081$BGY. NO. 31, TALINGAAN
012812082$BGY. NO. 45, TANGID
012812083$BGY. NO. 55-C, VIRA
012812084$BGY. NO. 44, ZAMBOANGA
012813001$PACIFICO (AGUNIT)
012913009$MISSION
012913010$POBLACION EAST
012913011$POBLACION WEST
012813003$IMELDA (CAPARIAAN)
012813004$ELIZABETH (CULAO)
012813005$DAQUIOAG
012813006$ESCODA
012813007$FERDINAND
012813008$FORTUNA
012813009$LYDIA (POB.)
012813010$MABUTI
012813011$VALDEZ (BIDING)
012813012$TABUCBUC (RAGAS)
012813013$SANTIAGO
012813014$CACAFEAN
012814001$ACNAM
012814002$BARANGOBONG
012814003$BARIKIR
012814004$BUGAYONG
012814005$CABITTAURAN
012814006$CARAY
012814007$GARNADEN
012814008$NAGUILLAN (PAGPAG-ONG)
012814009$POBLACION
012814010$SANTO NIÑO
012814011$UGUIS
012815001$AGGASI
012815003$BADUANG
012815004$BALAOI
012815005$BURAYOC
012815006$CAUNAYAN
012815007$DAMPIG
012815008$LIGAYA
012815010$PANCIAN
012815011$PASALENG
012815012$POBLACION  1
012815013$POBLACION  2
012815014$SAGUIGUI
012815015$SAUD
012815016$SUBEC
012815017$TARRAG
012815018$CAPARISPISAN
012816001$BACSIL
012816002$CABAGOAN
012816003$CABANGARAN
012816004$CALLAGUIP
012816005$CAYUBOG
012816006$DOLORES
012816007$LAOA
012816008$MASINTOC
012916004$BALUARTE
012816009$MONTE
012816010$MUMULAAN
012816011$NAGBACALAN
012816012$NALASIN
012816013$NANGUYUDAN
012816014$OAIG-UPAY-ABULAO
012816015$PAMBARAN
012816016$PANNARATAN (POB.)
012816017$PARATONG
012816018$PASIL
012816019$SALBANG (POB.)
012816020$SAN AGUSTIN
012816021$SAN BLAS (POB.)
012816022$SAN JUAN
012816025$SAN PEDRO
012816028$SAN ROQUE (POB.)
012816029$SANGLADAN POB. (NALBUAN)
012816030$SANTA RITA (POB.)
012816031$SIDEG
012816032$SUBA
012816033$SUNGADAN
012816034$SURGUI
012816035$VERONICA
012817001$BATULI
012817002$BINSANG
012817003$NALVO (CABABAAN-NALVO)
012817004$CARUAN
012817005$CARUSIKIS
012817006$CARUSIPAN
012817007$DADAEMAN
012817008$DARUPIDIP
012817009$DAVILA
012817010$DILANIS
012817011$DILAVO
012817012$ESTANCIA
012817014$NAGLICUAN
012817015$NAGSANGA
012817016$NGABANGAB
012817017$PANGIL
012817018$POBLACION 1
012817019$POBLACION 2
012817020$POBLACION 3
012817021$POBLACION 4
012817022$PRAGATA (PRAGATA-BUNGRO)
012817023$PUYUPUYAN
012817024$SULONGAN
012817025$SALPAD
012817026$SAN JUAN
012817027$SANTA CATALINA
012817028$SANTA MATILDE
012817029$SAPAT
012817030$SULBEC
012817031$SURONG
012817032$SUSUGAEN
012817033$TABUNGAO
012817034$TADAO
012818001$AB-ABUT
012818003$ANAO (POB.)
012818004$ARUA-AY
012818005$BIMMANGA
012818006$BOYBOY
012818007$CABAROAN (POB.)
012818008$CALAMBEG
012818009$CALLUSA
012818010$DUPITAC
012818011$ESTANCIA
012818012$GAYAMAT
012818013$LAGANDIT
012818014$LIBNAOAN
012818015$LOING (POB.)
012818016$MAAB-ABACA
012818017$MANGITAYAG
012818018$MARUAYA
012818019$SAN ANTONIO
012818020$SANTA MARIA
012818021$SUCSUQUEN
012818022$TANGAOAN
012818023$TONOTON
012819001$AGLIPAY
012819002$APATUT-LUBONG
012819003$BADIO
012819004$BARBAR
012819005$BUANGA
012819006$BULBULALA
012819007$BUNGRO
012819008$CABAROAN
012819009$CAPANGDANAN
012819010$DALAYAP
012819011$DARAT
012819012$GULPENG
012819013$LILIPUTEN
012819014$LUMBAAN-BICBICA
012819015$NAGTRIGOAN
012819016$PAGDILAO (POB.)
012819017$PUGAOAN
012819018$PURITAC
012819019$SACRITAN
012819020$SALANAP
012819021$SANTO TOMAS
012819022$TARTARABANG
012819023$PUZOL
012819024$UPON
012819025$VALBUENA (POB.)
012820001$SAN FRANCISCO (POB.)
012820002$SAN ILDEFONSO (POB.)
012820003$SAN AGUSTIN
012820004$SAN BALTAZAR (POB.)
012820005$SAN BARTOLOME (POB.)
012820006$SAN CAYETANO (POB.)
012820007$SAN EUGENIO (POB.)
012820008$SAN FERNANDO (POB.)
012820009$SAN GREGORIO (POB.)
012820010$SAN GUILLERMO
012820011$SAN JOSE (POB.)
012820012$SAN JUAN BAUTISTA (POB.)
012820013$SAN LORENZO
012820014$SAN LUCAS (POB.)
012820015$SAN MARCOS (PAYAS)
012820016$SAN MIGUEL (POB.)
012820017$SAN PABLO
012820018$SAN PAULO (POB.)
012820019$SAN PEDRO (BINGAO)
012820020$SAN RUFINO (POB.)
012820021$SAN SILVESTRE (POB.)
012820021$SAN SILVESTRE (POB.)
012820022$SANTA ASUNCION (SAMAC)
012820023$SANTA CECILIA (BARABAR)
012820024$SANTA MONICA (NAGREBCAN)
012821001$SAN AGUSTIN (POB.)
012821002$SAN ANDRES
012821003$SAN ANTONIO
012821004$SAN BERNABE
012821005$SAN CRISTOBAL
012821006$SAN FELIPE
012821007$SAN FRANCISCO (POB.)
012821008$SAN ISIDRO
012821009$SAN JOAQUIN (POB.)
012821010$SAN JOSE
012821011$SAN JUAN
012821012$SAN LEANDRO (POB.)
012821014$SAN LORENZO
012821015$SAN MANUEL
012821016$SAN MARCOS
012821017$SAN NICOLAS
012821018$SAN PEDRO
012821019$SAN ROQUE
012821020$SAN VICENTE  (POB.)
012821021$SANTA BARBARA (POB.)
012821022$SANTA MAGDALENA
012821023$SANTA ROSA
012821024$SANTO SANTIAGO
012821025$SANTO TOMAS
012822001$AGUITAP
012822002$BAGBAG
012822003$BAGBAGO
012822004$BARCELONA
012822005$BUBUOS
012822006$CAPURICTAN
012822007$CATANGRARAN
012822008$DARASDAS
012822009$JUAN (POB.)
012822010$LAURETA (POB.)
012822011$LIPAY
012822012$MAANANTENG
012822013$MANALPAC
012822014$MARIQUET
012822015$NAGPATPATAN
012822016$NALASIN
012822017$PUTTAO
012822018$SAN JUAN
012822019$SAN JULIAN
012822020$SANTA ANA
012822021$SANTIAGO
012822022$TALUGTOG
012823001$ABKIR
012823003$ALSEM
012823005$BAGO
012823010$BULBULALA
012823011$CABANGARAN
012823012$CABAYO
012823013$CABISOCOLAN
012823014$CANAAM
012823015$COLUMBIA
012823016$DAGUPAN
012823017$PEDRO F. ALVIAR (DIATON)
012823019$DIPILAT
012823022$ESPERANZA
012823023$ESTER
012823024$ISIC ISIC
012823027$LUBNAC
012823028$MABANBANAG
012823030$ALEJO MALASIG
012823031$MANARANG
012823033$MARGAAY
012823035$NAMOROC
012823038$MALAMPA (PENINAAN-MALAMPA)
012823039$PARPAROROC
012823040$PARUT
012823047$SALSALAMAGUI
012823049$SAN JOSE (LIPAY)
012823050$SAN NICOLAS (POB.)
012823051$SAN PEDRO (POB.)
012823052$SAN RAMON (POB.)
012823053$SAN ROQUE (POB.)
012823054$SANTA MARIA (POB.)
012823056$TAMDAGAN
012823058$VISAYA
012925035$VICAL
012925036$BANI
012926001$AG-AGRAO
012926002$AMPUAGAN
012926003$BABALLASIOAN
012926004$BALIW DAYA
012926005$BALIW LAUD
012926006$BIA-O
012926007$BUTIR
012926008$CABAROAN
012926009$DANUMAN EAST
012926010$DANUMAN WEST
012926011$DUNGLAYAN
012926012$GUSING
012901001$ALILEM DAYA (POB.)
012901002$AMILONGAN
012901003$ANAAO
012901004$APANG
012901005$APAYA
012901006$BATBATO
012901010$DADDAAY
012901011$DALAWA
012901013$KIAT
012902001$BAGBAGOTOT
012902002$BANBANAAL
012902004$BISANGOL
012902005$CADANGLAAN
012902006$CASILAGAN NORTE
012902007$CASILAGAN SUR
012902008$ELEFANTE
012902009$GUARDIA
012902010$LINTIC
012902011$LOPEZ
012902012$MONTERO
012902013$NAGUIMBA
012902014$PILA
012902015$POBLACION
012903001$AGGAY
012903002$AN-ANNAM
012903003$BALALENG
012903004$BANAOANG
012903005$BULAG
012903006$BUQUIG
012903007$CABALANGGAN
012903008$CABAROAN
012903009$CABUSLIGAN
012903010$CAPANGDANAN
012903011$GUIMOD
012903012$LINGSAT
012903013$MALINGEB
012903014$MIRA
012903015$NAGUIDDAYAN
012903016$ORA
012903017$PAING
012903018$PUSPUS
012903019$QUIMMARAYAN
012927022$SALINCUB
012927023$SAN ROQUE
012903020$SAGNEB
012903021$SAGPAT
012903022$SAN MARIANO (SALLACONG)
012903023$SAN ISIDRO
012903024$SAN JULIAN
012903026$SINABAAN
012903027$TAGUIPORO
012903028$TALEB
012903029$TAY-AC
012903030$BARANGAY  1 (POB.)
012903031$BARANGAY  2 (POB.)
012903032$BARANGAY  3 (POB.)
012903033$BARANGAY  4 (POB.)
012903034$BARANGAY  5 (POB.)
012903035$BARANGAY  6 (POB.)
012904001$AMBUGAT
012904002$BALUGANG
012904003$BANGBANGAR
012904005$BESSANG
012904006$CABCABURAO
012904007$CADACAD
012904008$CALLITONG
012904009$DAYANKI
012904010$LESSEB
012904011$LUBING
012904012$LUCABAN
012904013$LUNA
012904014$MACAOAYAN
012904015$MAMBUG
012904016$MANABOC
012904017$MAPANIT
012904018$POBLACION SUR (MASINGIT)
012904019$NAGPANAOAN
012904020$DIRDIRIG (DIRDIRIG-PADAY)
012904022$PADUROS
012904023$PATAC
012904024$POBLACION NORTE  (BATO)
012904026$SABANGAN PINGGAN
012904027$SUBADI NORTE
012904028$SUBADI SUR
012904029$TALIAO
012905001$ALINAAY
012905002$ARAGAN
012905003$ARNAP
012905004$BACLIG (POB.)
012905005$BATO
012905006$BONIFACIO (POB.)
012905007$BUNGRO
012905008$CACADIRAN
012905009$CAELLAYAN
012905010$CARUSIPAN
012905011$CATUCDAAN
012905012$CUANCABAL
012905013$CUANTACLA
012905014$DACLAPAN
012905015$DARDARAT
012905016$LIPIT
012905017$MARADODON
012905018$MARGAAY
012905019$NAGSANTAAN
012905020$NAGSINCAOAN
012905021$NAMRUANGAN
012905022$PILA
012905023$PUG-OS
012905024$QUEZON (POB.)
012905025$REPPAAC
012905026$RIZAL (POB.)
012905027$SABANG
012905028$SAGAYADEN
012905029$SALAPASAP
012905030$SALOMAGUE
012905031$SISIM
012905032$TUROD
012905033$TUROD-PATAC
012906001$ALLANGIGAN PRIMERO
012906002$ALLANGIGAN SEGUNDO
012906003$AMGUID
012906004$AYUDANTE
012906005$BAGANI CAMPOSANTO
012906006$BAGANI GABOR
012906007$BAGANI TOCGO
012906008$BAGANI UBBOG
012906009$BAGAR
012906010$BALINGAOAN
012906015$BUGNAY
012906016$CALAOAAN
012906017$CALONGBUYAN
012906018$CATERMAN
012906019$CUBCUBBOOT
012906020$DARAPIDAP
012906022$LANGLANGCA PRIMERO
012906023$LANGLANGCA SEGUNDO
012906024$OAIG-DAYA
012906025$PALACAPAC
012906026$PARAS
012906027$PARIOC PRIMERO
012906028$PARIOC SEGUNDO
012906029$PATPATA PRIMERO
012906030$PATPATA SEGUNDO
012906031$PAYPAYAD
012906032$SALVADOR PRIMERO
012906033$SALVADOR SEGUNDO
012906034$SAN AGUSTIN
012906035$SAN ANDRES
012906036$SAN ANTONIO (POB.)
012906037$SAN ISIDRO (POB.)
012906038$SAN JOSE (POB.)
012906039$SAN JUAN (POB.)
012906040$SAN NICOLAS
012906041$SAN PEDRO
012906042$SANTO TOMAS
012906043$TABLAC
012906044$TALOGTOG
012906045$TAMURONG PRIMERO
012906046$TAMURONG SEGUNDO
012906048$VILLARICA
012907001$ANONANG MAYOR
012907002$ANONANG MENOR
012907003$BAGGOC
012907004$CALLAGUIP
012907005$CAPARACADAN
012907006$FUERTE
012907007$MANANGAT
012907008$NAGUILIAN
012907009$NANSUAGAO
012907010$PANDAN
012907011$PANTAY-QUITIQUIT
012907012$DON DIMAS QUERUBIN (POB.)
012907013$PURO
012907014$PANTAY TAMURONG
012907015$VILLAMAR
012907016$DON ALEJANDRO QUIROLGICO (POB.)
012907017$DON LORENZO QUERUBIN (POB.)
012908001$ALULING
012908002$COMILLAS NORTH
012908003$COMILLAS SOUTH
012908004$CONCEPCION (POB.)
012908005$DINWEDE EAST
012908006$DINWEDE WEST
012908007$LIBANG
012908010$PILIPIL
012908013$REMEDIOS
012908014$ROSARIO (POB.)
012908015$SAN JUAN
012908016$SAN LUIS
012908017$MALAYA
012909001$ABAYA
012909002$BARACBAC
012909003$BIDBIDAY
012909004$BITONG
012909005$BOROBOR
012909006$CALIMUGTONG
012909007$CALONGBUYAN
012909008$CALUMBAYA
012909009$DALDAGAN
012909010$KILANG
012909011$LEGASPI
012909012$MABAYAG
012909013$MATANUBONG
012909014$MCKINLEY
012909015$NAGSINGCAOAN
012909016$OAIG-DAYA
012909017$PAGANGPANG
012909018$PATAC
012909019$POBLACION
012909020$RUBIO
012909021$SABANGAN-BATO
012909022$SACAANG
012909023$SAN VICENTE
012909024$SAPANG
012910001$ALFONSO (TANGAOAN)
012910002$BUSSOT
012910003$CONCEPCION
012910004$DAPDAPPIG
012910005$MATUE-BUTARAG
012910007$POBLACION NORTE
012910008$POBLACION SUR
012911001$BANUCAL
012911002$BEQUI-WALIN
012911003$BUGUI
012911004$CALUNGBUYAN
012911005$CARCARABASA
012911006$LABUT
012911007$POBLACION NORTE
012911008$POBLACION SUR
012911009$SAN VICENTE
012911010$SUYSUYAN
012911011$TAY-AC
012912001$ALANGAN
012912002$BACAR
012912006$BARBARIT
012912007$BUNGRO
012912008$CABAROAN
012912010$CADANGLAAN
012912011$CARAISAN
012912014$DACUTAN
012912015$LABUT
012912017$MAAS-ASIN
012912018$MACATCATUD
012912019$NAMALPALAN
012912020$MANZANTE
012912022$MARATUDO
012912023$MIRAMAR
012912025$NAPO
012912026$PAGSANAAN NORTE
012912027$PAGSANAAN SUR
012912028$PANAY NORTE
012912029$PANAY SUR
012912030$PATONG
012912031$PURO
012912032$SAN BASILIO (POB.)
012912033$SAN CLEMENTE (POB.)
012912034$SAN JULIAN (POB.)
012912035$SAN LUCAS (POB.)
012912036$SAN RAMON (POB.)
012912037$SAN VICENTE (POB.)
012912038$SANTA MONICA
012912039$SARSARACAT
012913001$BALAWEG
012913002$BANDRIL
012913003$BANTUGO
012913004$CADACAD
012913005$CASILAGAN
012913006$CASOCOS
012913007$LAPTING
012913008$MAPISI
012913009$MISSION
012913010$POBLACION EAST
012913011$POBLACION WEST
012913012$TALEB
012914001$ABUOR
012914002$AMBULOGAN
012914004$AQUIB
012914005$BANGLAYAN
012914006$BULANOS
012914007$CADACAD
012914008$CAGAYUNGAN
012914009$CAMARAO
012914010$CASILAGAN
012914011$CODOOG
012914012$DASAY
012914013$DINALAOAN
012914014$ESTANCIA
012914015$LANIPAO
012914016$LUNGOG
012914017$MARGAAY
012914018$MAROZO
012914019$NAGUNEG
012914020$ORENCE
012914021$PANTOC
012914022$PARATONG
012914023$PARPARIA
012914024$QUINARAYAN
012914025$RIVADAVIA
012914026$SAN ANTONIO
012914027$SAN JOSE (POB.)
012914028$SAN PABLO
012914029$SAN PEDRO
012914030$SANTA LUCIA (POB.)
012914031$SARMINGAN
012914032$SUCOC
012914033$SULVEC
012914034$TUROD
012914035$BANTAY ABOT
012915001$BANOEN
012915002$CAYUS
012915003$LAMAG
012915004$MALIDEG
012915005$NAMITPIT
012915006$PATIACAN
012915007$LEGLEG (POB.)
012915008$SUAGAYAN
012915009$TUBTUBA
012916001$ATABAY
012916002$CALANGCUASAN
012916003$BALIDBID
012916004$BALUARTE
012916005$BAYBAYADING
012916006$BOGUIBOG
012916007$BULALA-LEGUEY
012916008$KALIWAKIW
012916010$CULIONG
012916011$DINARATAN
012916012$KINMARIN
012916013$LUCBUBAN
012916014$MADARANG
012916015$MALIGCONG
012916016$PIAS
012916017$POBLACION NORTE
012916018$POBLACION SUR
012916019$SAN GASPAR
012916020$SAN TIBURCIO
012916021$SORIOAN
012916022$UBBOG
012917001$CABAROAN (POB.)
012917002$KALUMSING
012917003$LANCUAS
012917004$MATIBUEY
012917005$PALTOC
012917006$SIBSIBBU
012917007$TIAGAN
012917008$SAN MILIANO
012918001$ANSAD
012918002$APATOT
012918003$BATERIA
012918004$CABAROAN
012918005$CAPPA-CAPPA
012918006$POBLACION
012918007$SAN NICOLAS
012918008$SAN PABLO
012918009$SAN RAFAEL
012918010$VILLA QUIRINO
012919001$ARNAP
012919002$BAHET
012919003$BELEN
012919004$BUNGRO
012919006$BUSIING SUR
012919007$BUSIING NORTE
012919009$DONGALO
012919010$GONGOGONG
012919011$IBOY
012919013$OTOL-PATAC
012919014$POBLACION EAST
012919015$POBLACION WEST
012919016$KINAMANTIRISAN
012919017$SAGNEB
012919018$SAGSAGAT
012920001$BACSIL
012920002$BALIW
012920003$BANNUAR (POB.)
012920004$BARBAR
012920005$CABANGLOTAN
012920006$CACANDONGAN
012920007$CAMANGGAAN
012920008$CAMINDOROAN
012920009$CARONOAN
012920010$DARAO
012920012$DARDARAT
012920013$GUIMOD NORTE
012920014$GUIMOD SUR
012920015$IMMAYOS NORTE
012920016$IMMAYOS SUR
012920017$LABNIG
012920018$LAPTING
012920019$LIRA (POB.)
012920020$MALAMIN
012920021$MURAYA
012920022$NAGSABARAN
012920023$NAGSUPOTAN
012920025$PANDAYAN (POB.)
012920027$REFARO
012920028$RESURRECCION (POB.)
012920029$SABANGAN
012920031$SAN ISIDRO
012920035$SAOANG
012920037$SOLOTSOLOT
012920038$SUNGGIAM
012920039$SURNGIT
012920040$ASILANG
012921001$BANTAOAY
012921002$BAYUBAY NORTE
012921003$BAYUBAY SUR
012921004$LUBONG
012921005$POBLACION
012921006$PUDOC
012921007$SAN SEBASTIAN
012922001$AMPANDULA
012922002$BANAOANG
012922003$BASUG
012922004$BUCALAG
012922005$CABANGARAN
012922006$CALUNGBOYAN
012922008$CASIBER
012922009$DAMMAY
012922010$LABUT NORTE
012922011$LABUT SUR
012922012$MABILBILA SUR
012922013$MABILBILA NORTE
012922014$MAGSAYSAY DISTRICT (POB.)
012922015$MANUEVA
012922016$MARCOS (POB.)
012922017$NAGPANAOAN
012922018$NAMALANGAN
012922019$ORIBI
012922020$PASUNGOL
012922022$QUEZON (POB.)
012922023$QUIRINO (POB.)
012922024$RANCHO
012922025$RIZAL
012922026$SACUYYA NORTE
012922027$SACUYYA SUR
012922028$TABUCOLAN
012923001$CABAROAN
012923002$CABITTAOGAN
012923003$CABULOAN
012923004$PANGADA
012923005$PARATONG
012923006$POBLACION
012923007$SINABAAN
012923008$SUBEC
012923009$TAMORONG
012924001$AMARAO
012924002$BABAYOAN
012924003$BACSAYAN
012924004$BANAY
012924005$BAYUGAO ESTE
012924006$BAYUGAO OESTE
012924007$BESALAN
012924008$BUGBUGA
012924009$CALAOAAN
012924010$CAMANGGAAN
012924011$CANDALICAN
012924012$CAPARIAAN
012924013$CASILAGAN
012924014$COSCOSNONG
012924015$DALIGAN
012924016$DILI
012924017$GABOR NORTE
012924018$GABOR SUR
012924019$LALONG
012924020$LANTAG
012924021$LAS-UD
012924022$MAMBOG
012924023$MANTANAS
012924024$NAGTENGNGA
012924025$PADAOIL
012924026$PARATONG
012924027$PATTIQUI
012924028$PIDPID
012924029$PILAR
012924030$PINIPIN
012924031$POBLACION ESTE
012924032$POBLACION NORTE
012924033$POBLACION WESTE
012924034$POBLACION SUR
012924035$QUINFERMIN
012924036$QUINSORIANO
012924037$SAGAT
012924038$SAN ANTONIO
012924039$SAN JOSE
012924040$SAN PEDRO
012924041$SAOAT
012924042$SEVILLA
012924043$SIDAOEN
012924044$SUYO
012924045$TAMPUGO
012924046$TUROD
012924047$VILLA GARCIA
012924048$VILLA HERMOSA
012924049$VILLA LAURENCIA
012925001$ALINCAOEG
012925002$ANGKILENG
012925003$ARANGIN
012925004$AYUSAN (POB.)
012925005$BANBANABA
012925006$BAO-AS
012925007$BARANGOBONG (POB.)
012925008$BULICLIC
012925009$BURGOS (POB.)
012925010$CABARITAN
012925011$CATAYAGAN
012925012$CONCONIG EAST
012925013$CONCONIG WEST
012925014$DAMACUAG
012925015$LUBONG
012925016$LUBA
012925017$NAGREBCAN
012925018$NAGTABLAAN
012925019$NAMATICAN
012925020$NANGALISAN
012925021$PALALI NORTE
012925022$PALALI SUR
012925023$PAOC NORTE
012925024$PAOC SUR
012925025$PARATONG
012925026$PILA EAST
012925027$PILA WEST
012925028$QUINABALAYANGAN
012925029$RONDA
012925030$SABUANAN
012925031$SAN JUAN
012925032$SAN PEDRO
012925033$SAPANG
012925034$SUAGAYAN
012925035$VICAL
012925036$BANI
012926001$AG-AGRAO
012926002$AMPUAGAN
012926003$BABALLASIOAN
012926004$BALIW DAYA
012926005$BALIW LAUD
012926006$BIA-O
012926007$BUTIR
012926008$CABAROAN
012926009$DANUMAN EAST
012926010$DANUMAN WEST
012926011$DUNGLAYAN
012926012$GUSING
012926013$LANGAOAN
012926014$LASLASONG NORTE
012926015$LASLASONG SUR
012926016$LASLASONG WEST
012926017$LESSEB
012926018$LINGSAT
012926019$LUBONG
012926020$MAYNGANAY NORTE
012926021$MAYNGANAY SUR
012926022$NAGSAYAOAN
012926023$NAGTUPACAN
012926024$NALVO
012926027$PACANG
012926028$PENNED
012926029$POBLACION NORTE
012926030$POBLACION SUR
012926031$SILAG
012926032$SUMAGUI
012926033$SUSO
012926034$TANGAOAN
012926035$TINAAN
012927001$AL-ALUDIG
012927002$AMBUCAO
012927003$SAN JOSE (BARAOAS)
012927004$BAYBAYABAS
012927005$BIGBIGA
012927006$BULBULALA
012927007$BUSEL-BUSEL
012927008$BUTOL
012927009$CABURAO
012927010$DAN-AR
012927011$GABAO
012927012$GUINABANG
012927013$IMUS
012927014$LANG-AYAN
012927015$MAMBUG
012927016$NALASIN
012927017$OLO-OLO NORTE
012927018$OLO-OLO SUR
012927019$POBLACION NORTE
012927020$POBLACION SUR
012927021$SABANGAN
012927022$SALINCUB
012927023$SAN ROQUE
012927024$UBBOG
012928001$BINALAYANGAN
012928002$BINONGAN
012928003$BOROBOR
012928004$CABARITAN
012928005$CABIGBIGAAN
012928006$CALAUTIT
012928007$CALAY-AB
012928008$CAMESTIZOAN
012928009$CASILI
012928010$FLORA
012928011$LAGATIT
012928012$LAOINGEN
012928013$LUSSOC
012928014$NALASIN
012928015$NAGBETTEDAN
012928016$NAGLAOA-AN
012928017$NAMBARAN
012928018$NANERMAN
012928019$NAPO
012928020$PADU CHICO
012928021$PADU GRANDE
012928022$PAGURAPER
012928023$PANAY
012928024$PANGPANGDAN
012928025$PARADA
012928026$PARAS
012928027$POBLACION
012928030$PUERTA REAL
012928031$PUSSUAC
012928032$QUIMMARAYAN
012928033$SAN PABLO
012928034$SANTA CRUZ
012928035$SANTO TOMAS
012928036$SIVED
012928038$VACUNERO
012928039$SUKSUKIT
012929001$ABACCAN
012929002$MABILEG
012929003$MATALLUCOD
012929004$POBLACION (MADAYAW)
012929005$SAN ELIAS
012929006$SAN RAMON
012929007$SANTO ROSARIO
012930001$AGUING
012930002$BALLAIGUI (POB.)
012930003$BALIW
012930004$BARACBAC
012930005$BARIKIR
012930006$BATTOG
012930007$BINACUD
012930008$CABANGTALAN
012930009$CABARAMBANAN
012930010$CABULALAAN
012930011$CADANGLAAN
012930012$CALINGAYAN
012930013$CURTIN
012930014$DADALAQUITEN NORTE
012930015$DADALAQUITEN SUR
012930016$DUYAYYAT
012930017$JORDAN
012930018$CALANUTIAN
012930019$KATIPUNAN
012930020$MACABIAG (POB.)
012930021$MAGSAYSAY
012930022$MARNAY
012930023$MASADAG
012930024$NAGCULLOOBAN
012930025$NAGBALIOARTIAN
012930026$NAGONGBURAN
012930027$NAMNAMA (POB.)
012930028$PACIS
012930029$PARATONG
012930030$DEAN LEOPOLDO YABES (PUG-OS)
012930031$PURAG
012930032$QUIBIT-QUIBIT
012930033$QUIMMALLOGONG
012930034$RANG-AY (POB.)
012930035$RICUDO
012930036$SABAÑGAN (MARCOS)
012930037$SALLACAPO
012930038$SANTA CRUZ
012930039$SAPRIANA
012930040$TAPAO
012930041$TEPPENG
012930042$TUBIGAY
012930043$UBBOG
012930044$ZAPAT
012931001$BANGA
012931002$CAOAYAN
012931004$LICUNGAN (CULLANG)
012931005$DANAC
012931007$PANGOTAN
012931008$BALBALAYANG (POB.)
012932001$BARINGCUCURONG
012932002$CABUGAO
012932003$MAN-ATONG
012932004$PATOC-AO
012932005$POBLACION (KIMPUSA)
012932007$SUYO PROPER
012932008$URZADAN
012932009$USO
012933001$AG-AGUMAN
012933002$AMBALAYAT
012933003$BARACBAC
012933004$BARIO-AN
012933005$BARITAO
012933006$BORONO
012933007$BECQUES
012933008$BIMMANGA
012933009$BIO
012933010$BITALAG
012933011$BUCAO EAST
012933012$BUCAO WEST
012933013$CABAROAN
012933014$CABUGBUGAN
012933015$CABULANGLANGAN
012933016$DACUTAN
012933017$DARDARAT
012933018$DEL PILAR (POB.)
012933019$FAROLA
012933020$GABUR
012933021$GARITAN
012933022$JARDIN
012933023$LACONG
012933024$LANTAG
012933025$LAS-UD
012933026$LIBTONG
012933027$LUBNAC
012933028$MAGSAYSAY (POB.)
012933029$MALACAÑANG
012933030$PACAC
012933031$PALLOGAN
012933032$PUDOC EAST
012933033$PUDOC WEST
012933034$PULA
012933035$QUIRINO (POB.)
012933036$RANGET
012933038$RIZAL (POB.)
012933039$SALVACION
012933040$SAN MIGUEL
012933041$SAWAT
012933044$TALLAOEN
012933045$TAMPUGO
012933046$TARANGOTONG
012934001$AYUSAN NORTE
012934002$AYUSAN SUR
012934003$BARANGAY I (POB.)
012934004$BARANGAY II (POB.)
012934005$BARANGAY III (POB.)
012934006$BARANGAY IV (POB.)
012934007$BARANGAY V (POB.)
012934008$BARANGAY VI (POB.)
012934009$BARRACA
012934010$BEDDENG LAUD
012934011$BEDDENG DAYA
012934012$BONGTOLAN
012934013$BULALA
012934014$CABALANGEGAN
012934015$CABAROAN DAYA
012934016$CABAROAN LAUD
012934017$CAMANGAAN
012934018$CAPANGPANGAN
012934020$MINDORO
012934021$NAGSANGALAN
012934022$PANTAY DAYA
012934023$PANTAY FATIMA
012934024$PANTAY LAUD
012934025$PAOA
012934026$PARATONG
012934027$PONG-OL
012934028$PUROK-A-BASSIT
012934029$PUROK-A-DACKEL
012934030$RAOIS
012934031$RUGSUANAN
012934032$SALINDEG
012934033$SAN JOSE
012934034$SAN JULIAN NORTE
012934035$SAN JULIAN SUR
012934036$SAN PEDRO
012934037$TAMAG
012934038$BARANGAY VII
012934039$BARANGAY VIII
012934040$BARANGAY IX
013301001$AMBITACAY
013301002$BALAWARTE
013301003$CAPAS
013301004$CONSOLACION (POB.)
013301005$MACALVA CENTRAL
013301006$MACALVA NORTE
013301007$MACALVA SUR
013301008$NAZARENO
013301009$PUROK
013301010$SAN AGUSTIN EAST
013301011$SAN AGUSTIN NORTE
013301012$SAN AGUSTIN SUR
013301013$SAN ANTONINO
013301014$SAN ANTONIO
013301015$SAN FRANCISCO
013301016$SAN ISIDRO
013301017$SAN JOAQUIN NORTE
013301018$SAN JOAQUIN SUR
013301019$SAN JOSE NORTE
013301020$SAN JOSE SUR
013301021$SAN JUAN
013301022$SAN JULIAN CENTRAL
013301023$SAN JULIAN EAST
013301024$SAN JULIAN NORTE
013301025$SAN JULIAN WEST
013301026$SAN MANUEL NORTE
013301027$SAN MANUEL SUR
013301028$SAN MARCOS
013301029$SAN MIGUEL
013301030$SAN NICOLAS CENTRAL (POB.)
013301031$SAN NICOLAS EAST
013301032$SAN NICOLAS NORTE (POB.)
013301033$SAN NICOLAS WEST
013301034$SAN NICOLAS SUR (POB.)
013301035$SAN PEDRO
013301036$SAN ROQUE WEST
013301037$SAN ROQUE EAST
013301038$SAN VICENTE NORTE
013301039$SAN VICENTE SUR
013301040$SANTA ANA
013301041$SANTA BARBARA (POB.)
013301042$SANTA FE
013301043$SANTA MARIA
013301044$SANTA MONICA
013301045$SANTA RITA (NALINAC)
013301046$SANTA RITA EAST
013301047$SANTA RITA NORTE
013301048$SANTA RITA SUR
013301049$SANTA RITA WEST
013302001$ALASKA
013302002$BASCA
013302003$DULAO
013302004$GALLANO
013302005$MACABATO
013302006$MANGA
013302007$PANGAO-AOAN EAST
013302009$PANGAO-AOAN WEST
013302010$POBLACION
013302011$SAMARA
013302012$SAN ANTONIO
013302014$SAN BENITO NORTE
013302015$SAN BENITO SUR
013302016$SAN EUGENIO
013302018$SAN JUAN EAST
013302019$SAN JUAN WEST
013302020$SAN SIMON EAST
013302021$SAN SIMON WEST
013302022$SANTA CECILIA
013302023$SANTA LUCIA
013302024$SANTA RITA EAST
013302025$SANTA RITA WEST
013302027$SANTO ROSARIO EAST
013302028$SANTO ROSARIO WEST
013303001$AGTIPAL
013303002$AROSIP
013303003$BACQUI
013303004$BACSIL
013303005$BAGUTOT
013303006$BALLOGO
013303007$BARORO
013303008$BITALAG
013303009$BULALA
013303010$BURAYOC
013303011$BUSSAOIT
013303012$CABAROAN
013303013$CABARSICAN
013303014$CABUGAO
013303015$CALAUTIT
013303016$CARCARMAY
013303017$CASIAMAN
013303018$GALONGEN
013303019$GUINABANG
013303020$LEGLEG
013303021$LISQUEB
013303022$MABANENGBENG 1ST
013303023$MABANENGBENG 2ND
013303024$MARAGAYAP
013303025$NANGALISAN
013303026$NAGATIRAN
013303027$NAGSARABOAN
013303028$NAGSIMBAANAN
013303029$NARRA
013303030$ORTEGA
013303031$PAAGAN
013303032$PANDAN
013303033$PANG-PANG
013303034$POBLACION
013303035$QUIRINO
013303036$RAOIS
013303037$SALINCOB
013303038$SAN MARTIN
013303039$SANTA CRUZ
013303040$SANTA RITA
013303041$SAPILANG
013303042$SAYOAN
013303043$SIPULO
013303044$TAMMOCALAO
013303045$UBBOG
013303046$OYA-OY
013303047$ZARAGOSA
013304001$ALIBANGSAY
013304002$BAAY
013304003$CAMBALY
013304004$CARDIZ
013304005$DAGUP
013304006$LIBBO
013304007$SUYO (POB.)
013304008$TAGUDTUD
013304009$TIO-ANGAN
013304010$WALLAYAN
013305001$APATUT
013305002$AR-ARAMPANG
013305003$BARACBAC ESTE
013305004$BARACBAC OESTE
013305005$BET-ANG
013305006$BULBULALA
013305007$BUNGOL
013305008$BUTUBUT ESTE
013305009$BUTUBUT NORTE
013305010$BUTUBUT OESTE
013305011$BUTUBUT SUR
013305012$CABUAAN OESTE (POB.)
013305013$CALLIAT
013305014$CALUNGBUYAN
013305015$CAMILING
013305016$GUINABURAN
013305017$MASUPE
013305018$NAGSABARAN NORTE
013305019$NAGSABARAN SUR
013305020$NALASIN
013305021$NAPASET
013305022$PAGBENNECAN
013305023$PAGLEDDEGAN
013305024$PANTAR NORTE
013305025$PANTAR SUR
013305026$PA-O
013305028$ALMIEDA
013305029$PARAOIR
013305030$PATPATA
013305031$DR. CAMILO OSIAS POB. (CABUAAN ESTE)
013305032$SABLUT
013305033$SAN PABLO
013305034$SINAPANGAN NORTE
013305035$SINAPANGAN SUR
013305036$TALLIPUGO
013305037$ANTONINO
013306001$AGDEPPA
013306002$ALZATE
013306004$BANGAOILAN EAST
013306005$BANGAOILAN WEST
013306006$BARRACA
013306007$CADAPLI
013306008$CAGGAO
013306009$CONSUEGRA
013306010$GENERAL PRIM EAST
013306011$GENERAL PRIM WEST
013306013$GENERAL TERRERO
013306015$LUZONG NORTE
013306016$LUZONG SUR
013306018$MARIA CRISTINA EAST
013306019$MARIA CRISTINA WEST
013306020$MINDORO
013306021$NAGSABARAN
013306022$PARATONG NORTE
013306023$PARATONG NO.  3
013306024$PARATONG NO.  4
013306025$CENTRAL EAST NO.  1 (POB.)
013306026$CENTRAL EAST NO.  2 (POB.)
013306027$CENTRAL WEST NO.  1 (POB.)
013306028$CENTRAL WEST NO.  2 (POB.)
013306029$CENTRAL WEST NO.  3 (POB.)
013306030$QUINTARONG
013306031$REYNA REGENTE
013306032$RISSING
013306033$SAN BLAS
013306034$SAN CRISTOBAL
013306035$SINAPANGAN NORTE
013306036$SINAPANGAN SUR
013306037$UBBOG
013307001$ACAO
013307002$BACCUIT NORTE
013307003$BACCUIT SUR
013307004$BAGBAG
013307005$BALLAY
013307006$BAWANTA
013307007$BOY-UTAN
013307008$BUCAYAB
013307009$CABALAYANGAN
013307010$CABISILAN
013307011$CALUMBAYA
013307012$CARMAY
013307013$CASILAGAN
013307014$CENTRAL EAST (POB.)
013307015$CENTRAL WEST (POB.)
013307016$DILI
013307017$DISSO-OR
013307018$GUERRERO
013307019$NAGREBCAN
013307020$PAGDALAGAN SUR
013307021$PALINTUCANG
013307022$PALUGSI-LIMMANSANGAN
013307023$PARIAN OESTE
013307024$PARIAN ESTE
013307025$PARINGAO
013307026$PAYOCPOC NORTE ESTE
013307027$PAYOCPOC NORTE OESTE
013307028$PAYOCPOC SUR
013307029$PILAR
013307030$PUDOC
013307031$POTTOT
013307032$PUGO
013307033$QUINAVITE
013307034$LOWER SAN AGUSTIN
013307035$SANTA MONICA
013307036$SANTIAGO
013307037$TABERNA
013307038$UPPER SAN AGUSTIN
013307039$URAYONG
013308001$AGPAY
013308002$BILIS
013308003$CAOAYAN
013308004$DALACDAC
013308005$DELLES
013308006$IMELDA
013308007$LIBTONG
013308008$LINUAN
013308009$NEW POBLACION
013308010$OLD POBLACION
013308011$LOWER TUMAPOC
013308012$UPPER TUMAPOC
013309001$BAUTISTA
013309002$GANA
013309003$JUAN CARTAS
013309004$LAS-UD
013309005$LIQUICIA
013309006$POBLACION NORTE
013309007$POBLACION SUR
013309009$SAN CARLOS
013309010$SAN CORNELIO
013309011$SAN FERMIN
013309012$SAN GREGORIO
013309013$SAN JOSE
013309014$SANTIAGO NORTE
013309015$SANTIAGO SUR
013309016$SOBREDILLO
013309017$URAYONG
013309018$WENCESLAO
013310001$ALCALA (POB.)
013310002$AYAOAN
013310003$BARANGOBONG
013310004$BARRIENTOS
013310005$BUNGRO
013310006$BUSELBUSEL
013310007$CABALITOCAN
013310008$CANTORIA NO.  1
013310009$CANTORIA NO.  2
012812024$BGY. NO. 35, GABU SUR
012812026$BGY. NO. 32-C LA PAZ EAST
013310010$CANTORIA NO.  3
013310011$CANTORIA NO.  4
013310012$CARISQUIS
013310013$DARIGAYOS
013310014$MAGALLANES (POB.)
013310015$MAGSIPING
013310016$MAMAY
013310017$NAGREBCAN
013310018$NALVO NORTE
013310019$NALVO SUR
013310020$NAPASET
013310021$OAQUI NO.  1
013310022$OAQUI NO.  2
013310023$OAQUI NO.  3
013310024$OAQUI NO.  4
013310025$PILA
013310026$PITPITAC
013310027$RIMOS NO.  1
013310028$RIMOS NO.  2
013310029$RIMOS NO.  3
013310030$RIMOS NO.  4
013310031$RIMOS NO.  5
013310032$RISSING
013310033$SALCEDO (POB.)
013310034$SANTO DOMINGO NORTE
013310035$SANTO DOMINGO SUR
013310036$SUCOC NORTE
013310037$SUCOC SUR
013310038$SUYO
013310039$TALLAOEN
013310040$VICTORIA (POB.)
013311001$AGUIOAS
013311002$AL-ALINAO NORTE
013311003$AL-ALINAO SUR
013311004$AMBARACAO NORTE
013311005$AMBARACAO SUR
013311006$ANGIN
013311007$BALECBEC
013311008$BANCAGAN
013311009$BARAOAS NORTE
013311010$BARAOAS SUR
013311011$BARIQUIR
013311012$BATO
013311013$BIMMOTOBOT
013311014$CABARITAN NORTE
013311015$CABARITAN SUR
013311016$CASILAGAN
013311017$DAL-LIPAOEN
013311018$DARAMUANGAN
013311019$GUESSET
013311020$GUSING NORTE
013311021$GUSING SUR
013311022$IMELDA
013311023$LIOAC NORTE
013311024$LIOAC SUR
013311025$MAGUNGUNAY
013311026$MAMAT-ING NORTE
013311027$MAMAT-ING SUR
013311028$NAGSIDORISAN
013311029$NATIVIDAD (POB.)
013311030$ORTIZ (POB.)
013311032$RIBSUAN
013311033$SAN ANTONIO
013311034$SAN ISIDRO
013311035$SILI
013311037$SUGUIDAN NORTE
013311038$SUGUIDAN SUR
013311039$TUDDINGAN
013312001$AMBALITE
013312002$AMBANGONAN
013312003$CARES
013312004$CUENCA
013312005$DUPLAS
013312007$MAOASOAS NORTE
013312008$MAOASOAS SUR
013312009$PALINA
013312010$POBLACION EAST
013312011$SAN LUIS
013312012$SAYTAN
013312013$TAVORA EAST
013312014$TAVORA PROPER
013312015$POBLACION WEST
013313001$ALIPANG
013313002$AMBANGONAN
013313003$AMLANG
013313004$BACANI
013313005$BANGAR
013313006$BANI
013313007$BENTENG-SAPILANG
013313008$CADUMANIAN
013313009$CAMP ONE
013313010$CARUNUAN EAST
013313011$CARUNUAN WEST
013313012$CASILAGAN
013313013$CATAGUINGTINGAN
013313014$CONCEPCION
013313015$DAMORTIS
013313016$GUMOT-NAGCOLARAN
013313017$INABAAN NORTE
013313018$INABAAN SUR
013313019$NAGTAGAAN
013313020$NANGCAMOTIAN
013313021$PARASAPAS
013313022$POBLACION EAST
013313023$POBLACION WEST
013313024$PUZON
013313026$RABON
013313027$SAN JOSE
013313028$MARCOS
013313029$SUBUSUB
013313030$TABTABUNGAO
013313031$TANGLAG
013313032$TAY-AC
013313033$UDIAO
013313034$VILA
013314001$ABUT
013314002$APALENG
013314003$BACSIL
013314004$BANGBANGOLAN
013314005$BANGCUSAY
013314006$BARANGAY I (POB.)
013314007$BARANGAY II (POB.)
013314008$BARANGAY III (POB.)
013314009$BARANGAY IV (POB.)
013314010$BARAOAS
013314011$BATO
013314012$BIDAY
013314013$BIRUNGET
013314014$BUNGRO
013314015$CABAROAN (NEGRO)
013314016$CABARSICAN
013314017$CADACLAN
013314018$CALABUGAO
013314019$CAMANSI
013314020$CANAOAY
013314021$CARLATAN
013314022$CATBANGEN
013314023$DALLANGAYAN ESTE
013314024$DALLANGAYAN OESTE
013314025$DALUMPINAS ESTE
013314026$DALUMPINAS OESTE
013314027$ILOCANOS NORTE
013314028$ILOCANOS SUR
013314029$LANGCUAS
013314030$LINGSAT
013314031$MADAYEGDEG
013314032$MAMELTAC
013314033$MASICONG
013314034$NAGYUBUYUBAN
013314035$NAMTUTAN
013314036$NARRA ESTE
013314037$NARRA OESTE
013314039$PACPACO
013314040$PAGDALAGAN
013314041$PAGDARAOAN
013314042$PAGUDPUD
013314043$PAO NORTE
013314044$PAO SUR
013314045$PARIAN
013314046$PIAS
013314047$PORO
013314048$PUSPUS
013314049$SACYUD
013314050$SAGAYAD
013314051$SAN AGUSTIN
013314052$SAN FRANCISCO
013314053$SAN VICENTE
013314054$SANTIAGO NORTE
013314055$SANTIAGO SUR
013314056$SAOAY
013314057$SEVILLA
013314058$SIBOAN-OTONG
013314059$TANQUI
013314060$TANQUIGAN
013315002$AMONTOC
013315003$APAYAO
013315004$BALBALAYANG
013315006$BAYABAS
013315007$BUCAO
013315008$BUMBUNEG
013315012$LACONG
013315013$LIPAY ESTE
013315014$LIPAY NORTE
013315015$LIPAY PROPER
013315016$LIPAY SUR
013315017$LON-OY
013315019$POBLACION
013315020$POLIPOL
013315021$DAKING
013316001$ALLANGIGAN
013316002$ALUDAID
013316003$BACSAYAN
013316004$BALBALLOSA
013316005$BAMBANAY
013316006$BUGBUGCAO
013316007$CAARUSIPAN
013316008$CABAROAN
013316009$CABUGNAYAN
013316010$CACAPIAN
013316011$CACULANGAN
013316012$CALINCAMASAN
013316013$CASILAGAN
013316014$CATDONGAN
013316015$DANGDANGLA
013316016$DASAY
013316017$DINANUM
013316018$DUPLAS
013316019$GUINGUINABANG
013316020$ILI NORTE (POB.)
013316021$ILI SUR (POB.)
013316022$LEGLEG
013316023$LUBING
013316024$NADSAAG
013316025$NAGSABARAN
013316026$NAGUIRANGAN
013316027$NAGUITUBAN
013316028$NAGYUBUYUBAN
013316029$OAQUING
013316030$PACPACAC
013316031$PAGDILDILAN
013316032$PANICSICAN
013316033$QUIDEM
013316035$SAN FELIPE
013316036$SANTA ROSA
013316037$SANTO ROSARIO
013316038$SARACAT
013316039$SINAPANGAN
013316040$TABOC
013316041$TALOGTOG
013316042$URBIZTONDO
013317001$AMBITACAY
013317002$BAIL
013317003$BALAOC
013317004$BALSAAN
013317005$BAYBAY
013317006$CABARUAN
013317007$CASANTAAN
013317008$CASILAGAN
013317009$CUPANG
013317010$DAMORTIS
013317011$FERNANDO
013317012$LINONG
013317013$LOMBOY
013317014$MALABAGO
013317015$NAMBOONGAN
013317016$NAMONITAN
013317017$NARVACAN
013317018$PATAC
013317019$POBLACION
013317020$PONGPONG
013317021$RAOIS
013317022$TUBOD
013317023$TOCOC
013317024$UBAGAN
013318002$CORROOY
013318003$LETTAC NORTE
013318004$LETTAC SUR
013318005$MANGAAN
013318008$PAAGAN
013318010$POBLACION
013318011$PUGUIL
013318012$RAMOT
013318013$SAPDAAN
013318014$SASABA
013318015$TUBADAY
013319001$BIGBIGA
013319002$CASTRO
013319003$DUPLAS
013319004$IPET
013319005$ILOCANO
013319006$MALICLICO
013319007$OLD CENTRAL
013319008$NAMALTUGAN
013319010$POBLACION
013319011$PORPORIKET
013319013$SAN FRANCISCO NORTE
013319014$SAN FRANCISCO SUR
013319015$SAN JOSE
013319017$SENGNGAT
013319018$TUROD
013319019$UP-UPLAS
013319020$BULALAAN
013320001$AMALLAPAY
013320002$ANDUYAN
013320003$CAOIGUE
013320004$FRANCIA SUR
013320005$FRANCIA WEST
013320006$GARCIA
013320007$GONZALES
013320008$HALOG EAST
013320009$HALOG WEST
013320010$LEONES EAST
013320011$LEONES WEST
013320012$LINAPEW
013320015$MAGSAYSAY
013320016$PIDEG
013320017$POBLACION
013320018$RIZAL
013320019$SANTA TERESA
013320020$LLOREN
015501001$ALLABON
015501002$ALOLENG
015501003$BANGAN-ODA
015501004$BARUAN
015501005$BOBOY
015501006$CAYUNGNAN
015501007$DANGLEY
015501009$GAYUSAN
015501010$MACABOBONI
015501011$MAGSAYSAY
015501012$NAMATUCAN
015501013$PATAR
015501014$POBLACION EAST
015501015$POBLACION WEST
015501016$SAN JUAN
015501017$TUPA
015501018$VIGA
015502002$BAYAOAS
015502003$BAYBAY
015502004$BOCACLIW
015502006$BOCBOC EAST
015502007$BOCBOC WEST
015502008$BUER
015502009$CALSIB
015502010$NINOY
015502011$POBLACION
015502012$POGOMBOA
015502013$POGONSILI
015502014$SAN JOSE
015502016$TAMPAC
015502017$LAOAG
015502018$MANLOCBOC
015502019$PANACOL
015503001$ALOS
015503002$AMANDIEGO
015503003$AMANGBANGAN
015503004$BALANGOBONG
015503005$BALAYANG
015503006$BISOCOL
015503007$BOLANEY
015503008$BALEYADAAN
015503009$BUED
015503010$CABATUAN
015503011$CAYUCAY
015503012$DULACAC
015503013$INERANGAN
015503014$LINMANSANGAN
015503015$LUCAP
015503016$MACATIW
015503017$MAGSAYSAY
015503018$MONA
015503019$PALAMIS
015503020$PANGAPISAN
015503021$POBLACION
015503022$POCALPOCAL
015503023$POGO
015503024$POLO
015503025$QUIBUAR
015503026$SABANGAN
015503029$SAN JOSE
015503030$SAN ROQUE
015503031$SAN VICENTE
015503032$SANTA MARIA
015503033$TANAYTAY
015503034$TANGCARANG
015503035$TAWINTAWIN
015503036$TELBANG
015503037$VICTORIA
015503038$LANDOC
015503039$MAAWI
015503040$PANDAN
015503041$SAN ANTONIO (R. MAGSAYSAY)
015504001$ANULID
015504003$ATAINAN
015504004$BERSAMIN
015504005$CANARVACANAN
015504006$CARANGLAAN
015504007$CURARENG
015504008$GUALSIC
015504009$KASIKIS
015504010$LAOAC
015504011$MACAYO
015504012$PINDANGAN CENTRO
015504013$PINDANGAN EAST
015504014$PINDANGAN WEST
015504015$POBLACION EAST
015504016$POBLACION WEST
015504017$SAN JUAN
015504018$SAN NICOLAS
015504019$SAN PEDRO APARTADO
015504020$SAN PEDRO ILI
015504021$SAN VICENTE
015504022$VACANTE
015505002$AWILE
015505003$AWAG
015505004$BATIARAO
015505005$CABUNGAN
015505006$CAROT
015505007$DOLAOAN
015505008$IMBO
015505009$MACALEENG
015505010$MACANDOCANDONG
015505011$MAL-ONG
015505012$NAMAGBAGAN
015505014$POBLACION
015505015$ROXAS
015505016$SABLIG
015505018$SAN JOSE
015505019$SIAPAR
015505020$TONDOL
015505021$TORITORI
015506002$ARISTON ESTE
015506003$ARISTON WESTE
015506004$BANTOG
015506005$BARO
015506006$BOBONAN
015506007$CABALITIAN
015506008$CALEPAAN
015506009$CAROSUCAN NORTE
015506010$CAROSUCAN SUR
015506011$COLDIT
015506012$DOMANPOT
015506013$DUPAC
015506014$MACALONG
015506015$PALARIS
015506016$POBLACION EAST
015506017$POBLACION WEST
015506018$SAN VICENTE ESTE
015506019$SAN VICENTE WESTE
015506020$SANCHEZ
015506021$SOBOL
015506022$TOBOY
015507001$ANGAYAN NORTE
015507002$ANGAYAN SUR
015507003$CAPULAAN
015507004$ESMERALDA
015507005$KITA-KITA
015507006$MABINI
015507007$MAUBAN
015507008$POBLACION
015507009$PUGARO
015507010$RAJAL
015507011$SAN ANDRES
015507012$SAN AURELIO 1ST
015507013$SAN AURELIO 2ND
015507014$SAN AURELIO 3RD
015507015$SAN JOAQUIN
015507016$SAN JULIAN
015507017$SAN LEON
015507018$SAN MARCELINO
015507019$SAN MIGUEL
015507020$SAN RAYMUNDO
015508001$AMBABAAY
015508002$APORAO
015508003$ARWAS
015508004$BALLAG
015508005$BANOG NORTE
015508006$BANOG SUR
015508007$CENTRO TOMA
015508008$COLAYO
015508009$DACAP NORTE
015508010$DACAP SUR
015508011$GARRITA
015508012$LUAC
015508013$MACABIT
015508014$MASIDEM
015508015$POBLACION
015508016$QUINAOAYANAN
015508017$RANAO
015508018$RANOM ILOCO
015508019$SAN JOSE
015508020$SAN MIGUEL
015508021$SAN SIMON
015508022$SAN VICENTE
015508023$TIEP
015508024$TIPOR
015508025$TUGUI GRANDE
015508026$TUGUI NORTE
015508027$CALABENG
015509001$ANAMBONGAN
015509002$BAYOYONG
015509003$CABELDATAN
015509004$DUMPAY
015509005$MALIMPEC EAST
015509006$MAPOLOPOLO
015509007$NALNERAN
015509008$NAVATAT
015509009$OBONG
015509010$OSMENA SR.
015509011$PALMA
015509012$PATACBO
015509013$POBLACION
015510001$ARTACHO
015510003$CABUAAN
015510004$CACANDONGAN
015510006$DIAZ
015510007$NANDACAN
015510009$NIBALIW NORTE
015510010$NIBALIW SUR
015510011$PALISOC
015510012$POBLACION EAST
015510013$POBLACION WEST
015510014$POGO
015510015$POPONTO
015510016$PRIMICIAS
015510017$KETEGAN
015510018$SINABAAN
015510019$VACANTE
015510020$VILLANUEVA
015510021$BALUYOT
015511001$ALINGGAN
015511002$AMAMPEREZ
015511003$AMANCOSILING NORTE
015511004$AMANCOSILING SUR
015511005$AMBAYAT I
015511006$AMBAYAT II
015511007$APALEN
015511008$ASIN
015511009$ATAYNAN
015511010$BACNONO
015511011$BALAYBUAYA
015511012$BANABAN
015511013$BANI
015511014$BATANGCAWA
015511015$BELENG
015511016$BICAL NORTE
015511017$BICAL SUR
015511018$BONGATO EAST
015511019$BONGATO WEST
015511020$BUAYAEN
015511021$BUENLAG 1ST
015511022$BUENLAG 2ND
015511023$CADRE SITE
015511024$CARUNGAY
015511025$CATURAY
015511027$DUERA
015511028$DUSOC
015511029$HERMOZA
015511030$IDONG
015511031$INANLORENZANA
015511032$INIRANGAN
015511033$ITON
015511034$LANGIRAN
015511035$LIGUE
015511036$M. H. DEL PILAR
015511037$MACAYOCAYO
015511038$MAGSAYSAY
015511039$MAIGPA
015511040$MALIMPEC
015511041$MALIOER
015511042$MANAGOS
015511043$MANAMBONG NORTE
015511044$MANAMBONG PARTE
015511045$MANAMBONG SUR
015511046$MANGAYAO
015511047$NALSIAN NORTE
015511048$NALSIAN SUR
015511049$PANGDEL
015511050$PANTOL
015511051$PARAGOS
015511053$POBLACION SUR
015511054$PUGO
015511055$REYNADO
015511056$SAN GABRIEL 1ST
015511057$SAN GABRIEL 2ND
015511058$SAN VICENTE
015511059$SANGCAGULIS
015511060$SANLIBO
015511061$SAPANG
015511062$TAMARO
015511063$TAMBAC
015511064$TAMPOG
015511065$DARAWEY (TANGAL)
015511066$TANOLONG
015511067$TATARAC
015511068$TELBANG
015511069$TOCOC EAST
015511070$TOCOC WEST
015511071$WARDING
015511072$WAWA
015511073$ZONE I (POB.)
015511074$ZONE II (POB.)
015511075$ZONE III (POB.)
015511076$ZONE IV (POB.)
015511077$ZONE V (POB.)
015511078$ZONE VI (POB.)
015511079$ZONE VII (POB.)
015512001$BALANGOBONG
015512002$BUED
015512003$BUGAYONG
015512004$CAMANGAAN
015512005$CANARVACANAN
015512006$CAPAS
015512007$CILI
015512008$DUMAYAT
015512009$LINMANSANGAN
015512011$MANGCASUY
015512012$MORENO
015512013$PASILENG NORTE
015512014$PASILENG SUR
015512015$POBLACION
015512016$SAN FELIPE CENTRAL
015512017$SAN FELIPE SUR
015512019$SAN PABLO
015512020$SANTA CATALINA
015512021$SANTA MARIA NORTE
015512022$SANTIAGO
015512023$SANTO NIÑO
015512024$SUMABNIT
015512025$TABUYOC
015512026$VACANTE
015513001$AMANCORO
015513002$BALAGAN
015513003$BALOGO
015513004$BASING
015513005$BAYBAY LOPEZ
015513006$BAYBAY POLONG
015513007$BIEC
015513008$BUENLAG
015513009$CALIT
015513010$CALOOCAN NORTE
015513011$CALOOCAN SUR
015513012$CAMALEY
015513013$CANAOALAN
015513014$DULAG
015513015$GAYAMAN
015513016$LINOC
015513017$LOMBOY
015513018$NAGPALANGAN
015513019$MALINDONG
015513020$MANAT
015513021$NAGUILAYAN
015513022$PALLAS
015513023$PAPAGUEYAN
015513024$PARAYAO
015513026$POBLACION
015513027$POTOTAN
015513028$SABANGAN
015513029$SALAPINGAO
015513030$SAN ISIDRO NORTE
015513031$SAN ISIDRO SUR
015513032$SANTA ROSA
015513033$TOMBOR
015513034$CALOOCAN DUPO
015514001$ARNEDO
015514002$BALINGASAY
015514003$BINABALIAN
015514004$CABUYAO
015514005$CATUDAY
015514006$CATUNGI
015514007$CONCORDIA (POB.)
015514008$CULANG
015514009$DEWEY
015514010$ESTANZA
015514011$GERMINAL (POB.)
015514012$GOYODEN
015514013$ILOGMALINO
015514014$LAMBES (LAMES)
015514015$LIWA-LIWA
015514016$LUCERO
015514017$LUCIENTE  1.0
015514018$LUCIENTE  2.0
015514019$LUNA
015514020$PATAR
015514021$PILAR
015514023$SALUD
015514024$SAMANG NORTE
015514025$SAMANG SUR
015514026$SAMPALOC
015514027$SAN ROQUE
015514028$TARA
015514029$TUPA
015514030$VICTORY
015514031$ZARAGOZA
015515001$ANGARIAN
015515002$ASINAN
015515003$BANAGA
015515004$BACABAC
015515005$BOLAOEN
015515006$BUENLAG
015515007$CABAYAOASAN
015515008$CAYANGA
015515009$GUESET
015515010$HACIENDA
015515011$LAGUIT CENTRO
015515012$LAGUIT PADILLA
015515013$MAGTAKING
015515014$PANGASCASAN
015515015$PANTAL
015515016$POBLACION
015515017$POLONG
015515018$PORTIC
015515019$SALASA
015515020$SALOMAGUE NORTE
015515021$SALOMAGUE SUR
015515022$SAMAT
015515023$SAN FRANCISCO
015515024$UMANDAY
015516001$ANAPAO (BUR ANAPAC)
015516003$CACAYASEN
015516004$CONCORDIA
015516005$ILIO-ILIO (ILIW-ILIW)
015516006$PAPALLASEN
015516007$POBLACION
015516008$POGORUAC
015516009$DON MATIAS
015516010$SAN MIGUEL
015516011$SAN PASCUAL
015516012$SAN VICENTE
015516013$SAPA GRANDE
015516014$SAPA PEQUEÑA
015516015$TAMBACAN
015517001$AMBONAO
015517002$AMBUETEL
015517003$BANAOANG
015517004$BUED
015517005$BUENLAG
015517006$CABILOCAAN
015517007$DINALAOAN
015517008$DOYONG
015517009$GABON
015517010$LASIP
015517011$LONGOS
015517012$LUMBANG
015517013$MACABITO
015517014$MALABAGO
015517015$MANCUP
015517016$NAGSAING
015517017$NALSIAN
015517018$POBLACION EAST
015517019$POBLACION WEST
015517020$QUESBAN
015517022$SAN MIGUEL
015517023$SAN VICENTE
015517024$SONGKOY
015517025$TALIBAEW
015518001$BACAYAO NORTE
015518002$BACAYAO SUR
015518003$BARANGAY II (NUEVA)
015518004$BARANGAY IV (ZAMORA)
015518006$BOLOSAN
015518007$BONUAN BINLOC
015518888$BONUAN BOQUIG
015518009$BONUAN GUESET
015518010$CALMAY
015518011$CARAEL
015518012$CARANGLAAN
015518013$HERRERO
015518014$LASIP CHICO
015518015$LASIP GRANDE
015518016$LOMBOY
015518017$LUCAO
015518018$MALUED
015518019$MAMALINGLING
015518020$MANGIN
015518021$MAYOMBO
015518022$PANTAL
015518023$POBLACION OESTE
015518024$BARANGAY  I (T. BUGALLON)
015518025$POGO CHICO
015518026$POGO GRANDE
015518027$PUGARO SUIT
015518028$SALAPINGAO
015518029$SALISAY
015518030$TAMBAC
015518031$TAPUAC
015518032$TEBENG
015519001$ALILAO
015519002$AMALBALAN
015519003$BOBONOT
015519004$EGUIA
015519005$GAIS-GUIPE
015519006$HERMOSA
015519007$MACALANG
015519008$MAGSAYSAY
015519010$MALACAPAS
015519011$MALIMPIN
015519012$OSMEÑA
015519013$PETAL
015519014$POBLACION
015519015$SAN VICENTE
015519016$TAMBAC
015519017$TAMBOBONG
015519018$ULI
015519019$VIGA
015520002$BAMBAN
015520003$BATANG
015520004$BAYAMBANG
015520005$CATO
015520006$DOLIMAN
015520007$FATIMA
015520008$MAYA
015520009$NANGALISAN
015520010$NAYOM
015520011$PITA
015520012$POBLACION
015520013$POTOL
015520014$BABUYAN
015521001$BOLO
015521002$BONGALON
015521003$DULIG
015521004$LAOIS
015521005$MAGSAYSAY
015521006$POBLACION
015521007$SAN GONZALO
015521008$SAN JOSE
015521009$TOBUAN
015521010$UYONG
015522001$ALIWEKWEK
015522002$BAAY
015522003$BALANGOBONG
015522004$BALOCOC
015522006$BANTAYAN
015522007$BASING
015522008$CAPANDANAN
015522009$DOMALANDAN CENTER
015522010$DOMALANDAN EAST
015522011$DOMALANDAN WEST
015522013$DORONGAN
015522014$DULAG
015522015$ESTANZA
015522016$LASIP
015522017$LIBSONG EAST
015522018$LIBSONG WEST
015522019$MALAWA
015522020$MALIMPUEC
015522021$MANIBOC
015522022$MATALAVA
015522023$NAGUELGUEL
015522025$NAMOLAN
015522026$PANGAPISAN NORTH
015522027$PANGAPISAN SUR
015522028$POBLACION
015522029$QUIBAOL
015522030$ROSARIO
015522031$SABANGAN
015522032$TALOGTOG
015522033$TONTON
015522034$TUMBAR
015522035$WAWA
015523002$BACNIT
015523003$BARLO
015523005$CAABIANGAAN
015523006$CABANAETAN
015523007$CABINUANGAN
015523008$CALZADA
015523009$CARANGLAAN
015523010$DE GUZMAN
015523012$LUNA
015523013$MAGALONG
015523014$NIBALIW
015523015$PATAR
015523016$POBLACION
015523017$SAN PEDRO
015523018$TAGUDIN
015523020$VILLACORTA
015524001$ABONAGAN
015524002$AGDAO
015524003$ALACAN
015524004$ALIAGA
015524005$AMACALAN
015524006$ANOLID
015524007$APAYA
015524008$ASIN ESTE
015524009$ASIN WESTE
015524010$BACUNDAO ESTE
015524011$BACUNDAO WESTE
015524012$BAKITIW
015524013$BALITE
015524014$BANAWANG
015524015$BARANG
015524016$BAWER
015524017$BINALAY
015524018$BOBON
015524019$BOLAOIT
015524020$BONGAR
015524021$BUTAO
015524022$CABATLING
015524023$CABUELDATAN
015524026$CALBUEG
015524027$CANAN NORTE
015524028$CANAN SUR
015524029$CAWAYAN BOGTONG
015524031$DON PEDRO
015524032$GATANG
015524033$GOLIMAN
015524034$GOMEZ
015524035$GUILIG
015524036$ICAN
015524037$INGALAGALA
015524038$LAREG-LAREG
015524039$LASIP
015524040$LEPA
015524041$LOQUEB ESTE
015524042$LOQUEB NORTE
015524043$LOQUEB SUR
015524044$LUNEC
015524045$MABULITEC
015524047$MALIMPEC
015524048$MANGGAN-DAMPAY
015524049$NANCAPIAN
015524050$NALSIAN NORTE
015524051$NALSIAN SUR
015524053$NANSANGAAN
015524054$OLEA
015524055$PACUAN
015524056$PALAPAR NORTE
015524057$PALAPAR SUR
015524058$PALONG
015524059$PAMARANUM
015524060$PASIMA
015524061$PAYAR
015524062$POBLACION
015524063$POLONG NORTE
015524064$POLONG SUR
015524065$POTIOCAN
015524066$SAN JULIAN
015524067$TABO-SILI
015524068$TOBOR
015524069$TALOSPATANG
015524070$TALOY
015524071$TALOYAN
015524072$TAMBAC
015524073$TOLONGUAT
015524074$TOMLING
015524075$UMANDO
015524076$VIADO
015524077$WAIG
015524078$WAREY
015525002$BABASIT
015525003$BAGUINAY
015525004$BARITAO
015525005$BISAL
015525007$BUCAO
015525009$CABANBANAN
015525014$CALAOCAN
015525019$INAMOTAN
015525023$LELEMAAN
015525024$LICSI
015525025$LIPIT NORTE
015525026$LIPIT SUR
015525027$PARIAN
015525028$MATOLONG
015525030$MERMER
015525031$NALSIAN
015525033$ORAAN EAST
015525034$ORAAN WEST
015525036$PANTAL
015525037$PAO
015525039$POBLACION
015525040$PUGARO
015525041$SAN RAMON
015525042$SANTA INES
015525043$SAPANG
015525045$TEBUEL
015526001$ALITAYA
015526002$AMANSABINA
015526003$ANOLID
015526004$BANAOANG
015526005$BANTAYAN
015526006$BARI
015526007$BATENG
015526008$BUENLAG
015526010$EMBARCADERO
015526011$GUEGUESANGEN
015526012$GUESANG
015526013$GUIGUILONEN
015526014$GUILIG
015526015$INLAMBO
015526016$LANAS
015526017$LANDAS
015526018$MAASIN
015526019$MACAYUG
015526020$MALABAGO
015526021$NAVALUAN
015526022$NIBALIW
015526023$OSIEM
015526024$PALUA
015526025$POBLACION
015526026$POGO
015526027$SALAAN
015526028$SALAY
015526029$TEBAG
015526030$TALOGTOG
015526009$DAVID
015527001$ANDANGIN
015527002$ARELLANO STREET (POB.)
015527003$BANTAY
015527004$BANTOCALING
015527005$BARACBAC
015527006$PEANIA PEDANIA (BEDANIA)
015527007$BOGTONG BOLO
015527008$BOGTONG BUNAO
015527009$BOGTONG CENTRO
015527010$BOGTONG NIOG
015527011$BOGTONG SILAG
015527012$BUAYA
015527013$BUENLAG
015527014$BUENO
015527015$BUNAGAN
015527017$BUNLALACAO
015527018$BURGOS STREET (POB.)
015527019$CABALUYAN 1ST
015527020$CABALUYAN 2ND
015527021$CABARABUAN
015527022$CABARUAN
015527023$CABAYAOASAN
015527024$CABAYUGAN
015527025$CACAOITEN
015527026$CALUMBOYAN NORTE
015527027$CALUMBOYAN SUR
015527028$CALVO (POB.)
015527029$CASILAGAN
015527030$CATARATARAAN
015527031$CATURAY NORTE
015527032$CATURAY SUR
015527033$CAVIERNESAN
015527034$DORONGAN KETAKET
015527035$DORONGAN LINMANSANGAN
015527036$DORONGAN PUNTA
015527037$DORONGAN SAWAT
015527038$DORONGAN VALERIO
015527039$GENERAL LUNA (POB.)
015527040$HISTORIA
015527041$LAWAK LANGKA
015527042$LINMANSANGAN
015527043$LOPEZ (POB.)
015527044$MABINI (POB.)
015527045$MACARANG
015527046$MALABOBO
015527047$MALIBONG
015527048$MALUNEC
015527049$MARAVILLA (POB.)
015527050$MARAVILLA-ARELLANO EXT. (POB.)
015527051$MUELANG
015527052$NAGUILAYAN EAST
015527053$NAGUILAYAN WEST
015527054$NANCASALAN
015527055$NIOG-CABISON-BULANEY
015527056$OLEGARIO-CAOILE (POB.)
015527057$OLO CACAMPOSAN
015527058$OLO CAFABROSAN
015527059$OLO CAGARLITAN
015527060$OSMEÑA (POB.)
015527061$PACALAT
015527062$PAMPANO
015527063$PARIAN
015527064$PAUL
015527065$POGON-ANIAT
015527066$POGON-LOMBOY (POB.)
015527067$PONGLO-BALEG
015527068$PONGLO-MUELAG
015527069$QUETEGAN (POGON-BALEG)
015527070$QUEZON (POB.)
015527071$SALAVANTE
015527072$SAPANG
015527073$SONSON ONGKIT
015527074$SUACO
015527075$TAGAC
015527076$TAKIPAN
015527077$TALOGTOG
015527078$TOCOC BARIKIR
015527079$TORRE 1ST
015527080$TORRE 2ND
015527081$TORRES BUGALLON (POB.)
015527082$UMANGAN
015527083$ZAMORA (POB.)
015528001$AMANOAOAC
015528002$APAYA
015528003$ASERDA
015528004$BALOLING
015528006$CORAL
015528007$GOLDEN
015528008$JIMENEZ
015528009$LAMBAYAN
015528010$LUYAN (LUYAN SOUTH)
015528012$NILOMBOT
015528013$PIAS
015528014$POBLACION
015528015$PRIMICIAS
015528016$SANTA MARIA (LUYAN NORTH)
015528018$TORRES
015529001$BARANGOBONG
015529003$BATCHELOR EAST
015529004$BATCHELOR WEST
015529005$BURGOS (SAN NARCISO)
015529006$CACANDUNGAN
015529007$CALAPUGAN
015529008$CANAREM
015529009$LUNA
015529011$POBLACION EAST
015529012$POBLACION WEST
015529013$RIZAL
015529014$SALUD
015529015$SAN EUGENIO
015529017$SAN MACARIO NORTE
015529018$SAN MACARIO SUR
015529019$SAN MAXIMO
015529020$SAN MIGUEL
015529022$SILAG
015530001$ALIPANGPANG
015530002$AMAGBAGAN
015530003$BALACAG
015530004$BANDING
015530006$BANTUGAN
015530007$BATAKIL
015530008$BOBONAN
015530009$BUNEG
015530010$CABLONG
015530011$CASTAÑO
015530012$DILAN
015530013$DON BENITO
015530015$IMBALBALATONG
015530016$INOMAN
015530017$LAOAC
015530018$MAAMBAL
015530019$MALASIN
015530014$HAWAY
015530020$MALOKIAT
015530021$MANAOL
015530022$NAMA
015530023$NANTANGALAN
015530024$PALACPALAC
015530025$PALGUYOD
015530026$POBLACION I
015530027$POBLACION II
015530028$POBLACION III
015530029$POBLACION IV
015530030$ROSARIO
015530031$SUGCONG
015530032$TALOGTOG
015530033$TULNAC
015530034$VILLEGAS
015530035$CASANFERNANDOAN
015531001$ACOP
015531002$BAKITBAKIT
015531003$BALINGCANAWAY
015531004$CABALAOANGAN NORTE
015531005$CABALAOANGAN SUR
015531006$CAMANGAAN
015531007$CAPITAN TOMAS
015531008$CARMAY WEST
015531009$CARMEN EAST
015531010$CARMEN WEST
015531012$CASANICOLASAN
015531013$COLILING
015531014$CALANUTAN (DON FELIX COLOMA)
015531015$GUILING
015531016$PALAKIPAK
015531017$PANGAOAN
015531018$RABAGO
015531019$RIZAL
015531020$SALVACION
015531021$SAN ANTONIO
015531022$SAN BARTOLOME
015531023$SAN ISIDRO
015531024$SAN LUIS
015531025$SAN PEDRO EAST
015531026$SAN PEDRO WEST
015531027$SAN VICENTE
015531028$SAN ANGEL
015531029$STATION DISTRICT
015531031$TOMANA EAST
015531032$TOMANA WEST
015531033$ZONE  I (POB.)
015531034$ZONE  IV (POB.)
015531035$CARMAY EAST
015531036$DON ANTONIO VILLAGE
015531037$ZONE  II (POB.)
015531038$ZONE  III (POB.)
015531039$ZONE  V (POB.)
015532001$ABANON
015532002$AGDAO
015532003$ANANDO
015532004$ANO
015532005$ANTIPANGOL
015532006$APONIT
015532007$BACNAR
015532008$BALAYA
015532009$BALAYONG
015532010$BALDOG
015532011$BALITE SUR
015532012$BALOCOC
015532013$BANI
015532014$BEGA
015532015$BOCBOC
015532016$BUGALLON-POSADAS STREET (POB.)
015532017$BOGAOAN
015532018$BOLINGIT
015532019$BOLOSAN
015532020$BONIFACIO (POB.)
015532021$BUENGLAT
015532022$BURGOS PADLAN (POB.)
015532023$CACARITAN
015532024$CAINGAL
015532025$CALOBAOAN
015532026$CALOMBOYAN
015532027$CAPATAAN
015532028$CAOAYAN-KILING
015532029$COBOL
015532030$COLILING
015532031$CRUZ
015532032$DOYONG
015532035$GAMATA
015532036$GUELEW
015532037$ILANG
015532038$INERANGAN
015532039$ISLA
015532040$LIBAS
015532041$LILIMASAN
015532043$LONGOS
015532044$LUCBAN (POB.)
015532045$MABALBALINO
015532046$MABINI (POB.)
015532047$MAGTAKING
015532048$MALACAÑANG
015532050$MALIWARA
015532051$MAMARLAO
015532052$MANZON
015532053$MATAGDEM
015532054$MESTIZO NORTE
015532055$NAGUILAYAN
015532056$NILENTAP
015532057$PADILLA-GOMEZ
015532058$PAGAL
015532060$PALAMING
015532061$PALARIS (POB.)
015532062$PALOSPOS
015532063$PANGALANGAN
015532064$PANGOLOAN
015532065$PANGPANG
015532066$PAITAN-PANOYPOY
015532067$PARAYAO
015532069$PAYAPA
015532070$PAYAR
015532071$PEREZ BOULEVARD (POB.)
015532072$POLO
015532073$QUEZON BOULEVARD (POB.)
015532074$QUINTONG
015532075$RIZAL (POB.)
015532076$ROXAS BOULEVARD (POB.)
015532077$SALINAP
015532078$SAN JUAN
015532079$SAN PEDRO-TALOY
015532080$SAPINIT
015532081$PNR STATION SITE
015532082$SUPO
015532083$TALANG
015532084$TAMAYO
015532085$TANDOC
015532086$TARECE
015532087$TARECTEC
015532088$TAYAMBANI
015532089$TEBAG
015532090$TURAC
015532091$M. SORIANO
015532092$TANDANG SORA
015533001$AMBALANGAN-DALIN
015533002$ANGIO
015533003$ANONANG
015533004$ARAMAL
015533006$BIGBIGA
015533007$BINDAY
015533008$BOLAOEN
015533009$BOLASI
015533010$CAYANGA
015533011$GOMOT
015533012$INMALOG
015533013$LEKEP-BUTAO
015533014$LONGOS
015533015$MABILAO
015533016$NIBALIW CENTRAL
015533017$NIBALIW EAST
015533018$NIBALIW MAGLIBA
015533019$PALAPAD
015533020$POBLACION
015533021$RABON
015533022$SAGUD-BAHLEY
015533023$SOBOL
015533024$TEMPRA-GUILIG
015533025$TOCOK
015533027$LIPIT-TOMEENG
015533028$COLISAO
015533029$NIBALIW NARVARTE (NIBALIW WEST COMPOUND)
015533030$NIBALIW VIDAL (NIBALIW WEST PROPER)
015533031$ALACAN
015533032$CABARUAN
015533033$INMALOG NORTE
015533034$LONGOS-AMANGONAN-PARAC-PARAC FABRICA
015533035$LONGOS PROPER
015533036$TIBLONG
015534001$AWAI
015534002$BOLO
015534003$CAPAOAY (POB.)
015534004$CASIBONG
015534005$IMELDA (DECRITO)
015534006$GUIBEL
015534007$LABNEY
015534009$MAGSAYSAY (CAPAY)
015534010$LOBONG
015534011$MACAYUG
015534013$BAGONG PAG-ASA (POBLACION EAST)
015534014$SAN GUILLERMO (POBLACION WEST)
015534015$SAN JOSE
015534016$SAN JUAN
015534017$SAN ROQUE
015534018$SAN VICENTE
015534019$SANTA CRUZ
015534020$SANTA MARIA
015534021$SANTO TOMAS
015535001$SAN ANTONIO-ARZADON
015535003$CABACARAAN
015535004$CABARITAN
015535005$FLORES
015535007$GUISET NORTE (POB.)
015535008$GUISET SUR (POB.)
015535009$LAPALO
015535010$NAGSAAG
015535011$NARRA
015535013$SAN BONIFACIO
015535014$SAN JUAN
015535015$SAN ROQUE
015535016$SAN VICENTE
015535018$SANTO DOMINGO
015536001$BENSICAN
015536002$CABITNONGAN
015536003$CABOLOAN
015536005$CACABUGAOAN
015536006$CALANUTIAN
015536007$CALAOCAN
015536008$CAMANGGAAN
015536009$CAMINDOROAN
015536010$CASARATAN
015536011$DALUMPINAS
015536013$FIANZA
015536015$LUNGAO
015536016$MALICO
015536017$MALILION
015536018$NAGKAYSA
015536019$NINING
015536020$POBLACION EAST
015536021$POBLACION WEST
015536022$SALINGCOB
015536023$SALPAD
015536024$SAN FELIPE EAST
015536025$SAN FELIPE WEST
015536026$SAN ISIDRO (STA. CRUZAN)
015536027$SAN JOSE
015536028$SAN RAFAEL CENTRO
015536029$SAN RAFAEL EAST
015536030$SAN RAFAEL WEST
015536031$SAN ROQUE
015536032$SANTA MARIA EAST
015536033$SANTA MARIA WEST
015536034$SANTO TOMAS
015536035$SIBLOT
015536036$SOBOL
015537001$ALAC
015537002$BALIGAYAN
015537004$BANTOG
015537005$BOLINTAGUEN
015537006$CABANGARAN
015537007$CABALAOANGAN
015537009$CALOMBOYAN
015537010$CARAYACAN
015537011$CASANTAMARIAN
015537012$GONZALO
015537013$LABUAN
015537014$LAGASIT
015537015$LUMAYAO
015537016$MABINI
015537017$MANTACDANG
015537018$NANGAPUGAN
015537020$SAN PEDRO
015537021$UNGIB
015537022$POBLACION ZONE I
015537023$POBLACION ZONE II
015537024$POBLACION ZONE III
015538001$ALIBAGO
015538002$BALINGUEO
015538003$BANAOANG
015538004$BANZAL
015538005$BOTAO
015538006$CABLONG
015538007$CARUSOCAN
015538008$DALONGUE
015538009$ERFE
015538010$GUEGUESANGEN
015538011$LEET
015538012$MALANAY
015538013$MANINGDING
015538014$MARONONG
015538015$MATICMATIC
015538016$MINIEN EAST
015538017$MINIEN WEST
015538018$NILOMBOT
015538019$PATAYAC
015538020$PAYAS
015538021$POBLACION NORTE
015538022$POBLACION SUR
015538023$SAPANG
015538024$SONQUIL
015538025$TEBAG EAST
015538026$TEBAG WEST
015538027$TULIAO
015538028$VENTINILLA (VENTINILLA EAST)
015538029$PRIMICIAS (VENTINILLA WEST)
015539001$BAL-LOY
015539002$BANTOG
015539003$CABOLUAN
015539004$CAL-LITANG
015539005$CAPANDANAN
015539006$CAUPLASAN
015539008$DALAYAP
015539009$LIBSONG
015539010$NAMAGBAGAN
015539011$PAITAN
015539012$PATAQUID
015539013$PILAR
015539014$POBLACION EAST
015539015$POBLACION WEST
015539016$PUGOT
015539017$SAMON
015539018$SAN ALEJANDRO
015539020$SAN MARIANO
015539021$SAN PABLO
015539022$SAN PATRICIO
015539023$SAN VICENTE
015539024$SANTA CRUZ
015539025$SANTA ROSA
015540001$LA LUNA
015540002$POBLACION EAST
015540003$POBLACION WEST
015540004$SALVACION
015540005$SAN AGUSTIN
015540006$SAN ANTONIO
015540007$SAN JOSE
015540008$SAN MARCOS
015540009$SANTO DOMINGO
015540010$SANTO NIÑO
015541001$AGAT
015541002$ALIBENG
015541003$AMAGBAGAN
015541004$ARTACHO
015541005$ASAN NORTE
015541006$ASAN SUR
015541007$BANTAY INSIK
015541008$BILA
015541009$BINMECKEG
015541010$BULAOEN EAST
015541011$BULAOEN WEST
015541012$CABARITAN
015541013$CALUNETAN
015541014$CAMANGAAN
015541015$CAURINGAN
015541016$DUNGON
015541017$ESPERANZA
015541018$KILLO
015541019$LABAYUG
015541021$PALDIT
015541022$PINDANGAN
015541023$PINMILAPIL
015541024$POBLACION CENTRAL
015541025$POBLACION NORTE
015541026$POBLACION SUR
015541027$SAGUNTO
015541028$INMALOG
015541029$TARA-TARA
015542001$BAQUIOEN
015542002$BAYBAY NORTE
015542003$BAYBAY SUR
015542004$BOLAOEN
015542005$CABALITIAN
015542006$CALUMBUYAN
015542007$CAMAGSINGALAN
015542008$CAOAYAN
015542009$CAPANTOLAN
015542010$MACAYCAYAWAN
015542011$PAITAN EAST
015542012$PAITAN WEST
015542013$PANGASCASAN
015542014$POBLACION
015542015$SANTO DOMINGO
015542016$SESELANGEN
015542018$SIOASIO EAST
015542019$SIOASIO WEST
015542020$VICTORIA
015543001$AGNO
015543002$AMISTAD
015543003$BARANGOBONG
015543004$CARRIEDO
015543005$C. LICHAUCO
015543006$EVANGELISTA
015543007$GUZON
015543008$LAWAK
015543009$LEGASPI
015543010$LIBERTAD
015543012$MAGALLANES
015543013$PANGANIBAN
015543014$BARANGAY A (POB.)
015543015$BARANGAY B (POB.)
015543016$BARANGAY C (POB.)
015543017$BARANGAY D (POB.)
015543019$SALENG
015543020$SANTO DOMINGO
015543022$TOKETEC
015543023$TRENCHERA
015543024$ZAMORA
015544001$ABOT MOLINA
015544002$ALO-O
015544003$AMARONAN
015544004$ANNAM
015544005$BANTUG
015544006$BARACBAC
015544007$BARAT
015544008$BUENAVISTA
015544010$CABALITIAN
015544011$CABARUAN
015544012$CABATUAN
015544013$CADIZ
015544014$CALITLITAN
015544015$CAPAS
015544017$CAROSALESAN
015544018$CASILAN
015544019$CAURDANETAAN
015544020$CONCEPCION
015544021$DECRETO
015544022$DIAZ
015544023$DIKET
015544024$DON JUSTO ABALOS (CAROAN)
015544025$DON MONTANO
015544026$ESPERANZA
015544027$EVANGELISTA
015544028$FLORES
015544029$FULGOSINO
015544030$GONZALES
015544031$LA PAZ
015544032$LABUAN
015544033$LAUREN
015544034$LUBONG
015544035$LUNA WESTE
015544036$LUNA ESTE
015544037$MANTACDANG
015544038$MASEIL-SEIL
015544039$NAMPALCAN
015544040$NANCALABASAAN
015544041$PANGANGAAN
015544042$PAPALLASEN
015544044$PEMIENTA
015544046$POBLACION EAST
015544047$POBLACION WEST
015544048$PRADO
015544049$RESURRECCION
015544050$RICOS
015544051$SAN ANDRES
015544052$SAN JUAN
015544053$SAN LEON
015544054$SAN PABLO
015544055$SAN VICENTE
015544056$SANTA MARIA
015544057$SANTA ROSA
015544058$SINABAAN
015544059$TANGGAL SAWANG
015544060$CABANGARAN
015544061$CARAYUNGAN SUR
015544062$DEL ROSARIO
015545001$ANGATEL
015545002$BALANGAY
015545003$BATANGCAOA
015545004$BAUG
015545005$BAYAOAS
015545006$BITUAG
015545007$CAMAMBUGAN
015545008$DALANGIRING
015545009$DUPLAC
015545010$GALARIN
015545011$GUETEB
015545012$MALACA
015545013$MALAYO
015545014$MALIBONG
015545015$PASIBI EAST
015545016$PASIBI WEST
015545017$PISUAC
015545018$POBLACION
015545019$REAL
015545020$SALAVANTE
015545021$SAWAT
015546001$ANONAS
015546003$BACTAD EAST
015546004$DR. PEDRO T. ORATA (BACTAD PROPER)
015546005$BAYAOAS
015546007$BOLAOEN
015546008$CABARUAN
015546009$CABULOAN
015546011$CAMANANG
015546012$CAMANTILES
015546014$CASANTAAN
015546015$CATABLAN
015546016$CAYAMBANAN
015546017$CONSOLACION
015546018$DILAN PAURIDO
015546019$LABIT PROPER
015546020$LABIT WEST
015546022$MABANOGBOG
015546023$MACALONG
015546024$NANCALOBASAAN
015546025$NANCAMALIRAN EAST
015546026$NANCAMALIRAN WEST
015546027$NANCAYASAN
015546028$OLTAMA
015546029$PALINA EAST
015546030$PALINA WEST
015546031$PINMALUDPOD
015546032$POBLACION
015546033$SAN JOSE
015546034$SAN VICENTE
015546035$SANTA LUCIA
015546036$SANTO DOMINGO
015546037$SUGCONG
015546038$TIPUSO
015546039$TULONG
015547001$AMAMPEREZ
015547002$BACAG
015547003$BARANGOBONG
015547004$BARRACA
015547005$CAPULAAN
015547006$CARAMUTAN
015547007$LA PAZ
015547008$LABIT
015547009$LIPAY
015547010$LOMBOY
015547011$PIAZ (PLAZA)
015547012$ZONE V (POB.)
015547013$ZONE I (POB.)
015547014$ZONE II (POB.)
015547015$ZONE III (POB.)
015547016$ZONE IV (POB.)
015547017$PUELAY
015547018$SAN BLAS
015547019$SAN NICOLAS
015547020$TOMBOD
015547021$UNZAD
015548001$ANIS
015548002$BOTIQUE
015548003$CAARINGAYAN
015548004$DOMINGO ALARCIO (CABILAOAN EAST)
015548005$CABILAOAN WEST
015548006$CABULALAAN
015548007$CALAOAGAN
015548008$CALMAY
015548009$CASAMPAGAAN
015548010$CASANESTEBANAN
015548011$CASANTIAGOAN
015548012$INMANDUYAN
015548013$POBLACION (LAOAC)
015548014$LEBUEG
015548015$MARABOC
015548016$NANBAGATAN
015548017$PANAGA
015548018$TALOGTOG
015548019$TURKO
015548020$YATYAT
015548021$BALLIGI
015548022$BANUAR
012818002$ABUCAY
013301050$MACALVA NORTE (TUABO VS AGOO)
013301051$LEONES OESTE (TUBAO VS AGOO)
013301052$LEONES ESTE (TUBAO VS AGOO)
013301053$MACALVA CENTRAL (TUBAO VS AGOO)
