082601001$AGUINALDO
082601002$BALUD (POB.)
082601003$BATO (SAN LUIS)
082601004$BERI
082601005$BIGO
082601006$BUENAVISTA
082601008$CAGSALAY
082601009$CAMPACION
082601010$CARAPDAPAN
082601011$CASIDMAN
082601013$CATUMSAN
082601014$CENTRAL (POB.)
082601015$CONCEPCION
082601016$GARDEN (POB.)
082601017$INAYAWAN
082601020$MACARTHUR
082601022$RAWIS (POB.)
082601024$TANGBO
082601025$TAWAGAN
082601026$TEBALAWON
082602001$BACJAO
082602002$CAG-OLANGO
082602003$CANSUMANGCAY
082602004$GUINMAAYOHAN
082602005$BARANGAY POBLACION I
082602006$BARANGAY POBLACION II
082602007$BARANGAY POBLACION III
082602008$BARANGAY POBLACION IV
082602009$BARANGAY POBLACION V
082602010$BARANGAY POBLACION VI
082602011$SAN MIGUEL
082602012$SANTA ROSA
082602013$MAYBUNGA
082603001$BALOGO
082603002$BANGON
082603004$CABAY
082603008$CAISAWAN
082603009$CANTUBI
082603010$GENERAL MALVAR
082603011$GUINPOLIRAN
082603012$JULAG
082603013$MAGSAYSAY
082603014$MARAMAG
082603015$POBLACION I
082603016$POBLACION II
082603017$POBLACION III
082603018$POBLACION IV
082603019$POBLACION V
082604001$ALANG-ALANG
082604002$AMANTACOP
082604003$ANDO
082604004$BALACDAS
082604005$BALUD
082604006$BANUYO
082604007$BARAS
082604008$BATO
082604009$BAYOBAY
082604010$BENOWANGAN
082604011$BUGAS
082604012$CABALAGNAN
082604013$CABONG
082604014$CAGBONGA
082604015$CALICO-AN
082604016$CALINGATNGAN
082604017$CAMPESAO
082604018$CAN-ABONG
082604019$CAN-AGA
082604020$CAMADA
082604021$CANJAWAY
082604022$CANLARAY
082604023$CANYOPAY
082604024$DIVINUBO
082604025$HEBACONG
082604026$HINDANG
082604027$LALAWIGAN
082604028$LIBUTON
082604029$LOCSO-ON
082604030$MAYBACONG
082604031$MAYPANGDAN
082604032$PEPELITAN
082604033$PINANAG-AN
082604034$PUROK D1 (POB.)
082604035$PUROK A (POB.)
082604036$PUROK B (POB.)
082604037$PUROK C (POB.)
082604038$PUROK D2 (POB.)
082604039$PUROK E (POB.)
082604040$PUROK F (POB.)
082604041$PUROK G (POB.)
082604042$PUROK H (POB.)
082604043$PUNTA MARIA
082604044$SABANG NORTH
082604045$SABANG SOUTH
082604046$SAN ANDRES
082604047$SAN GABRIEL
082604048$SAN GREGORIO
082604049$SAN JOSE
082604050$SAN MATEO
082604051$SAN PABLO
082604052$SAN SATURNINO
082604053$SANTA FE
082604054$SIHA
082604055$SONGCO
082604056$SOHUTAN
082604057$SURIBAO
082604058$SUROK
082604059$TABOC
082604060$TABUNAN
082604061$TAMOSO
082605001$BALAGON
082605002$BARUK
082605003$BOCO
082605004$CAGHALONG
082605005$CAMANTANG
082605007$CAN-ILAY
082605008$CANSANGAYA
082605009$CANTEROS
082605010$CAROLINA
082605011$GUIBUANGAN
082605012$JEPACO
082605013$MABUHAY
082605014$MALOGO
082605015$OBONG
082605016$PANDOL
082605018$BARANGAY  1 POBLACION
082605019$BARANGAY 10 POBLACION
082605020$BARANGAY  2 POBLACION
082605021$BARANGAY  3 POBLACION
082605022$BARANGAY  4 POBLACION
082605023$BARANGAY  5 POBLACION
082605024$BARANGAY  6 POBLACION
082605025$BARANGAY  7 POBLACION
082605026$BARANGAY  8 POBLACION
082605027$BARANGAY  9 POBLACION
082605028$SALVACION
082605032$SOLONG
082605033$RAWIS
082606001$AROGANGA
082606002$MAGONGBONG
082606003$BUENAVISTA
082606004$CABAGO-AN
082606005$CAGLAO-AN
082606006$CAGTABON
082606007$DAMPIGAN
082606008$DAPDAP
082606009$DEL PILAR
082606010$DENIGPIAN
082606011$GAP-ANG
082606012$JAPITAN
082606013$JICONTOL
082606014$HILABAAN
082606015$HINOLASO
082606016$LIBERTAD
082606018$MAGSAYSAY
082606019$MALOBAGO
082606020$OSMEÑA
082606022$BARANGAY  1 (POB.)
082606023$BARANGAY 10 (POB.)
082606024$BARANGAY 11 (POB.)
082606025$BARANGAY 12 (POB.)
082606026$BARANGAY 13 (POB.)
082606027$BARANGAY 14 (POB.)
082606028$BARANGAY 15 (POB.)
082606029$BARANGAY  2 (POB.)
082606030$BARANGAY  3 (POB.)
082606031$BARANGAY  4 (POB.)
082606032$BARANGAY  5 (POB.)
082606033$BARANGAY  6 (POB.)
082606034$BARANGAY  7 (POB.)
082606035$BARANGAY  8 (POB.)
082606036$BARANGAY  9 (POB.)
082606037$RIZAL
082606038$SAN ISIDRO (MALABAG)
082606039$SAN PASCUAL
082606040$SAN ROQUE
082606041$SAN VICENTE
082606042$SANTA CRUZ
082606043$SANTO NIÑO
082606044$TANAUAN
082606046$VILLAHERMOSA
082606047$BONGHON
082606049$MALAINTOS
082606050$TIKLING
082607001$ALANG-ALANG
082607002$BINALAY
082607003$CALUTAN
082607004$CAMCUEVAS
082607005$DOMROG
082607006$LIMBUJAN
082607007$MAGSAYSAY
082607008$OSMEÑA
082607009$PINGAN
082607010$POBLACION BARANGAY  1
082607011$POBLACION BARANGAY  2
082607012$POBLACION BARANGAY  3
082607013$POBLACION BARANGAY  4
082607014$POBLACION BARANGAY  5
082607015$POBLACION BARANGAY  6
082607016$POBLACION BARANGAY  7
082607017$POBLACION BARANGAY  8
082607018$LAUREL
082607019$ROXAS
082607020$QUIRINO
082607021$SAN ISIDRO
082607022$SAN ROQUE
082607023$SANTA CRUZ (OPONG)
082607024$SANTA FE
082607025$TUGOP
082607026$VIGAN
082607027$MACAPAGAL
082607028$AGUINALDO
082607029$QUEZON
082607030$TANDANG SORA
082608001$BARANGAY  1 (POB.)
082608002$BARANGAY  2 (POB.)
082608003$BARANGAY  3 (POB.)
082608004$BARANGAY  4 (POB.)
082608005$BARANGAY  5 (POB.)
082608006$BARANGAY  6 (POB.)
082608007$BARANGAY  7 (POB.)
082608008$BIGA
082608009$COTICOT
082608010$GIGOSO
082608011$HUKNAN
082608012$PARINA
082608013$PAYA
082608015$PRESIDENT ROXAS
082608017$SAN MIGUEL
082608018$SANTA CRUZ (CANSINGKOL)
082608019$BARANGAY  8 (POB.)
082608020$SAN ISIDRO (MALABAG)
082609001$ALINGAROG
082609002$BAGUA
082609003$BANAAG
082609004$BANAHAO
082609005$BARAS
082609006$BARBO
082609007$BITAUGAN
082609008$BUNGTOD
082609009$BUCAO
082609010$BUENAVISTA
082609011$CAGDARA-O
082609012$CAGUSU-AN
082609013$CAMPARANG
082609014$CAMPOYONG
082609015$CANTAHAY
082609017$CASUGURAN
082609018$COGON
082609019$CULASI
082609020$POBLACION WARD 10
082609021$POBLACION WARD  9-A
082609022$GAHOY
082609024$HABAG
082609025$HAMORAWON
082609026$INAPULANGAN
082609027$POBLACION WARD  4-A
082609028$LUPOK (POB.)
082609029$MAYANA
082609030$NGOLOS
082609031$PAGBABANGNAN
082609032$PAGNAMITAN
082609033$POBLACION WARD  1
082609034$POBLACION WARD  2
082609035$POBLACION WARD 11
082609036$POBLACION WARD 12
082609037$POBLACION WARD  3
082609038$POBLACION WARD  4
082609039$POBLACION WARD  5
082609040$POBLACION WARD  6
082609041$POBLACION WARD  7
082609042$POBLACION WARD  8
082609043$POBLACION WARD  9
082609044$SALUG
082609045$SAN ANTONIO
082609046$SAN JOSE
082609047$SAN PEDRO
082609048$SAPAO
082609050$SULANGAN
082609051$SULUAN
082609052$SUROK
082609054$TAYTAY
082609055$TIMALA
082609056$TRINIDAD
082609057$VICTORY ISLAND
082609058$CANAWAYON
082609059$DALARAGAN
082609060$HAGNA
082609061$HOLLYWOOD
082609062$SAN JUAN
082609063$SANTO NIÑO
082609064$TAGPORO
082610001$BATANG
082610002$CACATMONAN
082610003$GARAWON
082610004$CANCILEDES
082610005$CARMEN
082610006$NAGAJA
082610007$PADANG
082610008$BARANGAY  1 (POB.)
082610009$BARANGAY  2 (POB.)
082610010$BARANGAY  3 (POB.)
082610011$BARANGAY  4 (POB.)
082610012$SAN ISIDRO
082610013$SAN MIGUEL
082611001$AGSAMAN
082611007$CAGMANABA
082611009$DORILLO
082611012$JEWARAN
082611013$MABUHAY
082611014$MAGSAYSAY
082611015$BARANGAY  1 (POB.)
082611016$BARANGAY  2 (POB.)
082611017$BARANGAY  3 (POB.)
082611018$BARANGAY  4 (POB.)
082611019$RECARE
082611020$ROXAS
082611021$SAN ROQUE
082612001$BETAOG
082612002$BOLUSAO
082612004$GUINOB-AN
082612005$MASLOG
082612010$BARANGAY POBLACION  1
082612011$BARANGAY POBLACION  2
082612012$BARANGAY POBLACION  3
082612013$BARANGAY POBLACION  4
082612014$BARANGAY POBLACION  5
082612015$BARANGAY POBLACION  6
082612016$BARANGAY POBLACION  7
082612017$BARANGAY POBLACION  8
082612018$BARANGAY POBLACION  9
082612019$BARANGAY POBLACION 10
082612020$SAN ISIDRO
082612021$TAGUITE
082613001$ANTIPOLO
082613002$BABANIKHON
082613003$BACAYAWAN
082613004$BAROBO
082613005$BURAK
082613006$CAN-ATO
082613007$CANDOROS
082613008$CANLIWAG
082613010$CANTOMCO
082613011$HUGPA
082613012$MACA-ANGA
082613013$MAGTINO
082613014$MINA-ANOD
082613015$NAUBAY
082613016$PILIW
082613017$BARANGAY  1 (POB.)
082613018$BARANGAY  2 (POB.)
082613019$BARANGAY  3 (POB.)
082613020$BARANGAY  4 (POB.)
082613021$BARANGAY  5 (POB.)
082613022$BARANGAY  6 (POB.)
082613023$BARANGAY  7 (POB.)
082613024$BARANGAY  8 (POB.)
082613025$BARANGAY  9 (POB.)
082613026$BARANGAY 10 (POB.)
082613027$BARANGAY 11 (POB.)
082613028$BARANGAY 12 (POB.)
082613029$SAN JOSE
082613030$SAN MIGUEL
082613031$SAN ROQUE
082613032$SO-ONG
082613033$TABOK
082613034$WASO
082614001$BULAWAN
082614003$CARAYACAY
082614005$LIBERTAD
082614006$MALOBAGO
082614007$MAPUTI
082614008$BARANGAY  1 (POB.)
082614009$BARANGAY  2 (POB.)
082614010$SAN MIGUEL
082614011$SAN ROQUE
082614012$TANGBO
082614013$TAYTAY
082614014$TUGAS
082615002$CAMADA
082615003$CAMPAKERIT (BOTAY)
082615004$CANLOTERIO
082615005$DEL PILAR
082615006$GUINDALITAN
082615007$LAPGAP
082615008$MALOBAGO
082615009$MAYBOCOG
082615010$MAYTIGBAO
082615011$OMAWAS
082615012$PATAG
082615013$BARANGAY POBLACION  1
082615014$BARANGAY POBLACION  2
082615015$BARANGAY POBLACION  3
082615016$BARANGAY POBLACION  4
082615017$BARANGAY POBLACION  5
082615018$BARANGAY POBLACION  6
082615019$BARANGAY POBLACION  7
082615020$SAN GABRIEL
082615021$TAGASLIAN
082616001$ANURON
082616002$BANUYO
082616003$BOBON
082616004$BUSAY
082616005$BUYAYAWON
082616006$CABUNGA-AN
082616007$CAMBANTE
082616008$BARANGAY 1 POBLACION
082616009$BARANGAY 2 POBLACION
082616010$BARANGAY 3 POBLACION
082616011$SAN JOSE
082616012$SUNG-AN
082616013$PALAMRAG (CABILIRI-AN)
082616014$BARANGAY 4 POBLACION
082616015$PORT KENNEDY
082616016$SAN ROQUE
082617001$AGSAM
082617002$BAGACAY
082617003$BALINGASAG
082617004$BALOCAWE (POB.)
082617005$BANTAYAN
082617006$BATANG
082617007$BATO
082617008$BINALAYAN
082617009$BUNTAY
082617010$BURAK
082617011$BUTNGA (POB.)
082617012$CADIAN
082617013$CAGDINE
082617014$CAGPILE
082617015$CAGTOOG
082617016$CAMANGA (POB.)
082617018$DALID
082617019$DAO
082617020$FACTORIA
082617021$GAMOT
082617022$IWAYAN
082617023$JAPAY
082617024$KALAW
082617025$MABUHAY
082617026$MALINGON
082617027$MINAP-OS
082617028$NADACPAN
082617029$NAGA
082617030$PANGUDTAN
082617031$PAYPAYON (POB.)
082617033$RIVERSIDE (POB.)
082617034$RIZAL
082617035$SABANG
082617036$SAN EDUARDO
082617037$SANTA MONICA
082617038$SAUGAN
082617039$SAURONG
082617041$TAWAGAN (POB.)
082617043$TIGUIB (POB.)
082617044$TRINIDAD (MAYCOROT)
082617045$ALANG-ALANG
082617046$SAN ROQUE (POB.)
082618001$ANISLAG
082618002$BAGTE
082618003$BARANGAY NO.  1 (POB.)
082618004$BARANGAY NO.  2 (POB.)
082618005$BARANGAY NO.  3 (POB.)
082618006$BARANGAY NO.  4 (POB.)
082618007$BARANGAY NO.  5 (POB.)
082618008$BUENAVISTA
082618009$CACULANGAN
082618010$CAGDAJA
082618011$CAMBILLA
082618012$CANTENIO
082618014$NAGA
082618015$PACO
082618016$RIZAL (PANA-UGAN)
082618017$SAN PEDRO
082618018$SAN VICENTE
082618019$SANTA CRUZ (LORO DIYO)
082618020$SANTA MARGARITA
082618021$SANTO NIÑO
082618022$PALACTAD (VALLEY)
082618023$ALANG-ALANG
082618024$BARANGAY NO.  6 (POB.)
082618025$BARANGAY NO.  7 (POB.)
082618026$SAN ISIDRO
082619001$ABEJAO
082619002$ALOG
082619003$ASGAD
082619004$BAGTONG
082619005$BALUD
082619006$BARANGAY  1 (POB.)
082619007$BARANGAY 13 (POB.)
082619008$BARANGAY  2 (POB.)
082619009$BARANGAY  3 (POB.)
082619010$BARANGAY  4 (POB.)
082619011$BARANGAY  5 (POB.)
082619012$BARANGAY  6 (POB.)
082619013$BARANGAY  7 (POB.)
082619014$BARANGAY  8 (POB.)
082619015$BARANGAY  9 (POB.)
082619016$BARANGAY 10 (POB.)
082619017$BARANGAY 11 (POB.)
082619018$BARANGAY 12 (POB.)
082619020$BUABUA
082619021$BURAK
082619022$BUTIG
082619023$CAGAUT
082619024$CAMANGA
082619025$CANTOMOJA
082619026$CARAPDAPAN
082619027$CARIDAD
082619028$CASILI-ON
082619029$IBERAN
082619030$JAGNAYA
082619031$LUSOD
082619032$MALBOG
082619033$MALIWALIW
082619035$MATARINAO
082619037$NAPARAAN
082619041$SEGUINON
082619046$SAN ROQUE (BUGAY)
082619047$SANTA CRUZ
082619049$TACLA-ON
082619050$TAGBACAN
082619051$PALANAS
082619052$TALANGDAWAN
082620001$BUNACAN
082620002$CAMPIDHAN
082620003$CASOROY
082620004$LIBAS
082620005$NENA (LUNA)
082620006$PAGBABANGNAN
082620007$BARANGAY NO.  1  POBLACION
082620008$BARANGAY NO.  2  POBLACION
082620009$BARANGAY NO.  3  POBLACION
082620010$BARANGAY NO.  4  POBLACION
082620011$BARANGAY NO.  5  POBLACION
082620012$BARANGAY NO.  6  POBLACION
082620013$PUTONG
082620015$SAN ISIDRO
082620016$SAN MIGUEL
082620020$LUNANG
082621001$ALUGAN
082621002$BAHAY
082621003$BANGON
082621004$BARAS (LIPATA)
082621005$BINOGAWAN
082621006$CAJAGWAYAN
082621007$JAPUNAN
082621008$NATIVIDAD
082621009$PANGPANG
082621010$BARANGAY NO.  1 (POB.)
082621011$BARANGAY NO.  2 (POB.)
082621012$BARANGAY NO.  3 (POB.)
082621013$BARANGAY NO.  4 (POB.)
082621014$BARANGAY NO.  5 (POB.)
082621015$SANTA CRUZ
082621016$TABO
082621017$TAN-AWAN
082622001$A-ET
082622002$BAYBAY (POB.)
082622003$KANDALAKIT
082622004$DEL REMEDIO
082622005$LOYOLA HEIGHTS (POB.)
082622006$MABINI
082622007$MAGLIPAY (POB.)
082622008$MARAMARA (POB.)
082622009$RIVERSIDE (POB.)
082622010$SAN FRANCISCO
082622011$SAN ISIDRO
082622012$SAN JUAN
082622013$SAN MATEO
082622014$SAN VICENTE
082622015$SANTO NIÑO
082622016$SANTO TOMAS
082622017$TABI (POB.)
082622018$ABUCAY (POB.)
082623001$BATIAWAN
082623002$BETO
082623003$BINALOAN
082623004$BONGDO
082623006$DACUL
082623007$DANAO
082623008$DEL REMEDIOS
082623009$GAYAM
082623010$LOMATUD (BURAK)
082623011$MABUHAY
082623012$MALINAO
082623013$MANTANG
082623014$NATO
082623015$PANGABUTAN
082623016$POBLACION BARANGAY  1
082623017$POBLACION BARANGAY  2
082623018$POBLACION BARANGAY  3
082623019$POBLACION BARANGAY  4
082623020$POBLACION BARANGAY  5
082623021$POBLACION BARANGAY  6
082623022$POLANGI
082623023$SAN LUIS
082623024$SAN PABLO
082623025$SAN RAFAEL
083701001$ALANGILAN
083701002$ANIBONGAN
083701003$BUAYA
083701004$BAGACAY
083701005$BAHAY
083701006$BALINSASAYAO
083701007$BALOCAWE
083701008$BALOCAWEHAY
083701009$BARAYONG
083701010$BAYABAS
083701011$BITO (POB.)
083701012$BUENAVISTA
083701013$BULAK
083701014$BUNGA
083701015$BUNTAY (POB.)
083701016$BURUBUD-AN
083701017$CAGBOLO
083701018$CAN-UGUIB (POB.)
083701019$CAN-APORONG
083701020$CANMARATING
083701021$CAPILIAN
083701022$CADAC-AN
083701023$COMBIS
083701024$DINGLE
083701025$GUINTAGBUCAN (POB.)
083701026$HAMPIPILA
083701027$KATIPUNAN
083701028$KIKILO
083701029$LARAY
083701030$LAWA-AN
083701031$LIBERTAD
083701032$LOYONSAWANG (POB.)
083701033$MAHAGNA (NEW CAGBOLO)
083701034$MAG-ATUBANG
083701035$MAHAYAHAY
083701036$MAITUM
083701037$MALAGUICAY
083701038$MATAGNAO
083701039$NALIBUNAN (POB.)
083701040$NEBGA
083701041$ODIONGAN
083701042$PAGSANG-AN
083701043$PAGUITE
083701044$PARASANON
083701045$PICAS SUR
083701046$PILAR
083701047$PINAMANAGAN
083701048$SALVACION
083701049$SAN FRANCISCO
083701050$SAN ISIDRO
083701051$SAN ROQUE
083701052$SANTA FE (POB.)
083701053$SANTA LUCIA (POB.)
083701054$SANTO NIÑO (POB.)
083701055$TABIGUE
083701056$TADOC
083701057$NEW TALIGUE
083701058$OLD TALIGUE
083701059$TIB-O
083701060$TINALIAN
083701061$TINOCOLAN
083701062$TUY-A
083701063$VICTORY (POB.)
083702001$ASLUM
083702002$ASTORGA (BURABOD)
083702004$BATO
083702005$BINONGTO-AN
083702006$BINOTONG
083702007$BOBONON
083702008$BORSETH
083702009$BUENAVISTA
083702010$BUGHO
083702011$BURI
083702012$CABADSAN
083702013$CALAASAN
083702014$CAMBAHANON
083702015$CAMBOLAO
083702016$CANVERTUDES
083702017$CAPIZ
083702018$CAVITE
083702019$COGON
083702020$DAPDAP
083702021$DIVISORIA
083702022$EKIRAN
083702023$HINAPOLAN
083702024$HUBANG
083702025$HUPIT
083702026$LANGIT
083702027$LINGAYON
083702028$LOURDES
083702029$LUKAY
083702030$MAGSAYSAY
083702031$MUDBORON
083702032$P. BARRANTES
083702033$PEÑALOSA
083702034$PEPITA
083702035$SALVACION POBLACION
083702036$SAN ANTONIO
083702037$SAN DIEGO
083702038$SAN FRANCISCO EAST
083702039$SAN FRANCISCO WEST
083702040$SAN ISIDRO
083702041$SAN PEDRO
083702042$SAN VICENTE
083702043$SANTIAGO
083702044$SANTO NIÑO (POB.)
083702045$SANTOL
083702046$TABANGOHAY
083702047$TOMBO
083702048$VETERANOS
083702049$BLUMENTRITT (POB.)
083702050$HOLY CHILD I (POB.)
083702051$HOLY CHILD II (POB.)
083702052$MILAGROSA (POB.)
083702053$SAN ANTONIO POB. (PATONG NORTE)
083702054$SAN ROQUE (POB.)
083702055$SALVACION
083703001$ANTIPOLO
083703002$BALUGO
083703003$BENOLHO
083703004$CAMBALADING
083703005$DAMULA-AN
083703006$DOÑA MARIA (KANGKUIRINA)
083703008$MAHAYAG
083703009$MAHAYAHAY
083703010$POBLACION
083703011$SALVACION
083703012$SAN PEDRO
083703013$SEGUINON
083703014$SHERWOOD
083703015$TABGAS
083703016$TALISAYAN
083703017$TINAG-AN
083705002$BIASONG
083705003$GOV. E. JARO  (BAGAHUPI)
083705004$MALIBAGO
083705005$MAGCASUANG
083705006$PLANZA
083705007$POBLACION DISTRICT  I
083705008$POBLACION DISTRICT  II
083705009$POBLACION DISTRICT  III
083705010$POBLACION DISTRICT  IV
083705011$RIZAL I
083705012$SAN RICARDO
083705013$SANGPUTAN
083705014$PAGSULHUGON
083705015$TAGUITE
083705016$UBAN
083705017$VICTORY
083705018$VILLA MAGSAYSAY
083705019$BACONG
083705020$BAGONG SILANG
083705021$LUKAY
083705022$RIZAL II
083705023$SAN AGUSTIN
083705024$GUINTIGUI-AN
083705025$NAGA-ASAN
083705026$SAN ISIDRO
083706001$ABANGO
083706002$AMAHIT
083706004$BALIRE
083706005$BALUD
083706006$BUKID
083706007$BULOD
083706008$BUSAY
083706009$CABOLO-AN
083706010$CALINGCAGUING
083706011$CAN-ISAK
083706012$CANOMANTAG
083706013$DUKA
083706014$GUINDAOHAN
083706015$HIAGSAM
083706016$HILABA
083706017$HINUGAYAN
083706018$IBAG
083706019$MINUHANG
083706020$MINUSWANG
083706021$PIKAS
083706022$PITOGO
083706023$POBLACION DIST. I
083706024$POBLACION DIST. II
083706025$POBLACION DIST. III
083706026$POBLACION DIST. IV
083706027$POBLACION DIST. V
083706028$POBLACION DIST. VI (NEW ROAD)
083706029$PONGSO
083706031$ROOSEVELT
083706032$SAN ISIDRO
083706033$SANTA ROSA
083706034$SANTARIN
083706035$TUTUG-AN
083706036$CABARASAN
083706037$CUTA
083706038$DOMOGDOG
083706039$SAN ROQUE
083707001$ALEGRIA
083707002$ALEJOS
083707003$AMAGOS
083707004$ANAHAWAN
083707005$BAGO
083707006$BAGONG BAYAN DISTRICT (POB.)
083707008$BULI
083707009$CEBUANA
083707010$DAAN LUNGSOD
083707011$DAWAHON
083707012$HIMAMAA
083707013$DOLHO
083707014$DOMAGOCDOC
083707015$GUERRERO DISTRICT (POB.)
083707016$INIGUIHAN DISTRICT (POB.)
083707017$KATIPUNAN
083707018$LIBERTY (BINALIW)
083707019$MABINI
083707020$NAGA
083707021$OSMEÑA
083707022$PLARIDEL
083707023$KALANGGAMAN DISTRICT (POB.)
083707026$PONONG
083707027$SAN AGUSTIN
083707028$SANTO NIÑO
083707029$TABUNOK
083707030$TAGAYTAY
083707031$TINAGO DISTRICT (POB.)
083707032$TUGAS
083707033$IMELDA
083707034$MARCELO
083707035$RIVILLA
083708001$ALTAVISTA
083708002$AMBACAN
083708003$AMGUHAN
083708004$AMPIHANON
083708005$BALAO
083708006$BANAHAO
083708008$BIASONG
083708009$BIDLINAN
083708010$BITANHUAN
083708011$BUBON
083708012$BUENAVISTA
083708013$BUNGA
083708014$BUTIGAN
083708015$KABATUAN
083708016$CARIDAD
083708017$GA-AS
083708018$GABAS
083708019$GAKAT
083708020$GUADALUPE (UTOD)
083708021$GUBANG
083708022$HIBUNAWAN
083708023$HIGULOAN
083708024$HILAPNITAN
083708025$HIPUSNGO
083708026$IGANG
083708027$IMELDA
083708028$JAENA
083708029$KABALASAN
083708030$KABUNGAAN
083708031$KAGUMAY
083708032$KAMBONGGAN
083708034$CANDADAM
083708035$KAN-IPA
083708036$KANSUNGKA
083708037$KANTAGNOS
083708038$KILIM
083708039$LINTAON
083708041$MAGANHAN
083708042$MAHAYAHAY
083708043$MAILHI
083708044$MAITUM
083708045$MAKINHAS
083708046$MAPGAP
083708047$MARCOS
083708048$MASLUG
083708049$MATAM-IS
083708050$MAYBOG
083708051$MAYPATAG
083708052$MONTERICO
083708053$PALHI
083708054$PANGASUNGAN
083708055$PANSAGAN
083708056$PATAG
083708057$PLARIDEL
083708058$POBLACION ZONE  2
083708059$POBLACION ZONE  3
083708060$POBLACION ZONE  4
083708061$POBLACION ZONE  5
083708062$POBLACION ZONE  6
083708063$POBLACION ZONE  7
083708064$POBLACION ZONE  8
083708065$POBLACION ZONE  9
083708066$POBLACION ZONE 10
083708067$POBLACION ZONE 11
083708068$POBLACION ZONE 12
083708069$POBLACION ZONE 13
083708070$POBLACION ZONE 14
083708071$POBLACION ZONE 15
083708072$POBLACION ZONE 16
083708073$POBLACION ZONE 17
083708074$POBLACION ZONE 18
083708075$POBLACION ZONE 19
083708076$POBLACION ZONE 20
083708077$POBLACION ZONE 21
083708078$POBLACION ZONE 22
083708079$POBLACION ZONE 23
083708080$POMPONAN
083708081$PUNTA
083708082$SABANG
083708083$SAN AGUSTIN
083708084$SAN ISIDRO
083708085$SAN JUAN
083708086$SANTA CRUZ
083708087$SANTO ROSARIO
083708088$SAPA
083708089$CIABO
083708090$VILLA SOLIDARIDAD
083708091$ZACARITO
083708092$POBLACION ZONE  1
083708093$COGON
083708094$MONTE VERDE
083708095$VILLA MAG-ASO
083710001$ABUYOGON
083710002$ANONANG
083710003$ARADO
083710004$BALAO
083710005$BALATSON
083710006$BALORINAY
083710007$BOBON
083710008$BUENAVISTA
083710009$BURI
083710010$CAANISLAGAN
083710011$CADAHUNAN
083710012$CAGANGON
083710013$CALI
083710014$CALSADAHAY
083710015$CANDAG-ON
083710016$CANSIBOY
083710017$CATAGBACAN
083710018$POBLACION DISTRICT  I
083710019$POBLACION DISTRICT  II
083710020$POBLACION DISTRICT  III
083710021$POBLACION DISTRICT  IV
083710022$POBLACION DISTRICT  V
083710023$POBLACION DISTRICT  VI
083710024$POBLACION DISTRICT  VII
083710025$POBLACION DISTRICT  VIII
083710026$POBLACION DISTRICT  IX
083710027$DUMALAG (PUSOD)
083710028$ILIHAN
083710029$ESPERANZA
083710030$GITABLAN
083710031$HAPUNAN
083710032$HIBONAWAN
083710033$HUGPA EAST
083710034$HUGPA WEST
083710035$KALAO
083710036$KAPARASANAN
083710037$LAGUIWAN
083710038$LIBAS
083710039$LIMBURAN
083710040$LOGSONGAN
083710041$MAABAB
083710042$MAGHUBAS
083710043$MAHAGNAO
083710044$MALABCA
083710045$MALAGUINABOT
083710046$MALAIHAO (SAN RAMON)
083710047$MATIN-AO
083710048$MOGUING
083710049$PAGHUDLAN
083710050$PAITAN
083710051$PANGDAN
083710052$PATAG
083710053$PATONG
083710054$PAWA
083710056$ROXAS
083710057$SAMBEL
083710058$SAN ESTEBAN
083710059$SAN FERNANDO
083710061$SAN JOSE EAST
083710062$SAN JOSE WEST
083710063$SAN PABLO
083710064$TABUANON
083710065$TAGADTARAN
083710066$TAGHUYAN
083710067$TAKIN
083710068$TAMBIS (NABOYA)
083710070$TOLOYAO
083710071$VILLA AURORA
083710072$VILLA CORAZON
083710073$VILLA PATRIA
083710074$VILLA ROSAS (CABANG)
083710075$KAGBANA
083710076$DAMULO-AN
083710077$DINA-AYAN
083710078$GAMAY
083710079$KALIPAYAN
083710080$TAMBUKO
083713001$ABANILLA
083713002$AGAS
083713003$ANISLAGAN
083713005$BUNACAN
083713006$CABALQUINTO
083713007$CABALHIN
083713008$CABRADILLA
083713009$CANEJA
083713010$CANTONGHAO
083713011$CAROYOCAN
083713012$CASIONGAN
083713014$CRISTINA
083713015$DALUMPINES
083713016$DON LUIS
083713017$DULAO
083713018$EFE
083713019$ENAGE
083713020$ESPINOSA
083713021$GARGANERA
083713022$FERDINAND E. MARCOS
083713023$GARRIDO
083713024$GUADALUPE (GUADALUPE MENDOZA)
083713025$GUTOSAN
083713027$IGANG
083713028$INALAD
083713029$JUBAY
083713030$JUSON
083713031$KAWAYAN BOGTONG
083713032$KAWAYANAN
083713033$KOKOY ROMUALDEZ
083713034$LABTIC
083713035$LARAY
083713036$M. VELOSO
083713037$MAHAIT
083713038$MALOBAGO
083713039$MATAGOK
083713040$NIPA
083713041$OBISPO
083713042$PAGATPAT
083713043$PANGPANG
083713045$PATAG
083713046$PATES
083713047$PAULA
083713048$PADOGA
083713049$PETROLIO
083713050$POBLACION
083713051$RAILES
083713052$TABLA
083713053$TAGHARIGUE
083713054$TUBURAN
083713056$VILLAHERMOSA
083713057$VILLALON
083713058$VILLANUEVA
083714001$BALUCANAD
083714002$BALUD
083714003$BALUGO
083714004$CABUL-AN
083714006$GAYAD
083714007$CULASIAN
083714008$GUINADIONGAN
083714009$LEMON
083714010$LIBERTAD
083714011$MANLOY
083714012$NAUGUISAN
083714014$PINAMOPOAN
083714015$POBLACION ZONE I
083714016$POBLACION ZONE II
083714017$POTOT
083714018$SAN JOAQUIN
083714019$SANTO NIÑO
083714020$TALAIRAN
083714021$TALISAY
083714022$TOLIBAO
083714023$VISARES
083715001$BALILIT
083715002$BARAYONG
083715003$BARUGOHAY CENTRAL
083715004$BARUGOHAY NORTE
083715005$BARUGOHAY SUR
083715006$BAYBAY (POB.)
083715007$BINIBIHAN
083715008$BISLIG
083715009$CAGHALO
083715010$CAMANSI
083715011$CANAL
083715012$CANDIGAHUB
083715013$CANLAMPAY
083715014$COGON
083715015$CUTAY
083715016$EAST VISORIA
083715017$GUINDAPUNAN EAST
083715018$GUINDAPUNAN WEST
083715019$HILUCTOGAN
083715020$JUGABAN (POB.)
083715021$LIBO
083715022$LOWER HIRAAN
083715023$LOWER SOGOD
083715024$MACALPI
083715025$MANLOY
083715026$NAUGUISAN
083715027$PANGNA
083715028$PARAG-UM
083715029$PARINA
083715030$PILORO
083715031$PONONG (POB.)
083715032$SAGKAHAN
083715033$SAN MATEO (POB.)
083715034$SANTA FE
083715035$SAWANG (POB.)
083715036$TAGAK
083715037$TANGNAN
083715038$TIGBAO
083715039$TINAGUBAN
083715040$UPPER HIRAAN
083715041$UPPER SOGOD
083715042$UYAWAN
083715043$WEST VISORIA
083715044$PAGLAUM
083715045$SAN JUAN
083715046$BAGONG LIPUNAN
083715047$CANFABI
083715048$RIZAL (TAGAK EAST)
083715049$SAN ISIDRO
083717001$ABACA
083717002$ABRE
083717003$BALILIT
083717004$BANAYON
083717005$BAYABAS
083717006$BOLIRAO
083717007$BUENAVISTA
083717008$BUNTAY
083717009$CAANISLAGAN
083717010$CABARIWAN
083717011$CABULORAN
083717012$CABUNGA-AN
083717013$CALIPAYAN
083717014$CALSADAHAY
083717015$CALUCTOGAN
083717016$CALUTAN
083717017$CAMONO-AN
083717018$CANDAGARA
083717019$CANLINGGA
083717020$CANSAMADA EAST
083717021$DIGAHONGAN
083717022$GUINARONA
083717023$HIABANGAN
083717024$HILABAGO
083717025$HINABUYAN
083717026$HINOLOGAN
083717027$HITUMNOG
083717028$KATIPUNAN
083717029$LOS MARTIRES
083717030$LOBE-LOBE
083717031$MACAALANG
083717032$MALIWALIW
083717033$MARAGONDONG
083717034$ORMOCAY
083717035$PALACIO
083717036$PANDA
083717037$PATOC
083717038$PLARIDEL
083717039$SAMPAO WEST POB. (DIST. 8)
083717040$LAPU-LAPU POB. (DIST.  2)
083717041$LUSAD POB. (DIST.  6)
083717042$SAMPAO EAST POB. (DIST.  9)
083717043$SAN ANTONIO POB. (DIST. 5)
083717044$SAN JOSE POB. (DIST.  1)
083717045$STA. MESA POB. (DIST. 7)
083717046$TUNGA POB. (DIST.  4)
083717047$SAN ROQUE POB. (DIST. 3)
083717048$POPONTON
083717049$RIZAL
083717050$SALVACION
083717051$SAN BENITO
083717052$SANTO DOMINGO
083717053$SIRAB
083717054$TAGKIP
083717055$TIN-AO
083717056$VICTORIA
083717057$BALUGO
083717058$CANSAMADA WEST
083717059$CAPULHAN
083717060$LOBE-LOBE EAST
083717061$PARAISO
083717062$SAMPAGUITA
083717063$SAWAHON
083717064$TALINHUGON
083717065$TUYA
083718001$ALEGRE
083718002$ARADO
083718003$BULOD
083718004$BATUG
083718005$BOLONGTOHAN
083718006$CABACUNGAN
083718007$CABARASAN
083718008$CABATO-AN
083718009$CALIPAYAN
083718010$CALUBIAN
083718011$CAMITOC
083718012$CAMOTE
083718013$DACAY
083718014$DEL CARMEN
083718015$DEL PILAR
083718016$FATIMA
083718017$GENERAL ROXAS
083718019$LUAN
083718020$MAGSAYSAY
083718021$MARICUM
083718022$BARBO (POB.)
083718023$BUNTAY (POB.)
083718024$CAMBULA DISTRICT (POB.)
083718025$CANDAO (POB.)
083718026$CATMONAN (POB.)
083718027$COMBIS (POB.)
083718028$HIGHWAY (POB.)
083718029$MARKET SITE (POB.)
083718030$SAN MIGUEL (POB.)
083718031$SERRANO (POB.)
083718032$SUNGI (POB.)
083718033$RAWIS
083718034$RIZAL
083718035$ROMUALDEZ
083718036$SABANG DAGUITAN
083718037$SALVACION
083718038$SAN AGUSTIN
083718039$SAN ANTONIO
083718040$SAN ISIDRO
083718041$SAN JOSE
083718042$SAN RAFAEL
083718043$SAN VICENTE
083718044$TABU
083718045$TIGBAO
083718046$VICTORY
083719001$AGUTAYAN
083719002$ATABAY
083719003$BAAS
083719004$BAGUMBAYAN
083719005$BALIW
083719006$BANTIGUE
083719007$BUNG-AW
083719008$CACAO
083719009$CAMPINA
083719010$CATANDOG  1
083719011$CATANDOG  2
083719012$CONCEPCION
083719014$HIMO-AW
083719015$HITUDPAN
083719016$IMELDA MARCOS (PONG-ON)
083719017$KANG-IRAS
083719018$LAMAK
083719019$LIBERTAD
083719020$LIBERTY
083719021$LUNANG
083719022$MAGNANGOY
083719023$MARANGOG
083719024$MATAPAY
083719025$NAVAL
083719026$OWAK
083719027$PA-A
083719028$CENTRAL BARANGAY (POB.)
083719029$EASTERN BARANGAY (POB.)
083719030$WESTERN BARANGAY (POB.)
083719031$PONTOD
083719032$PROTECCION
083719033$SAN AGUSTIN
083719034$SAN ANTONIO
083719035$SAN ISIDRO
083719036$SAN JUAN
083719037$SAN ROQUE
083719038$SANTA CRUZ
083719039$SANTA MARGARITA
083719041$SANTO NIÑO
083719042$TABUNOK
083719043$TAGNATE
083719044$TALISAY
083719045$TAMBIS
083719046$TEJERO
083719047$TUGUIPA
083719048$UTANAN
083719049$BAGONG LIPUNAN
083719050$BON-OT
083719051$HAMPANGAN
083719052$KANGHA-AS
083719053$MANAUL
083720001$ANAHAW
083720002$ANOLON
083720003$BALDOZA
083720004$BONTOC
083720006$BULACAN
083720007$CANHA-AYON
083720008$CAPUDLOSAN
083720009$HIMACUGO
083720010$DOOS DEL NORTE
083720011$DOOS DEL SUR
083720012$HIMOKILAN ISLAND
083720013$KATIPUNAN
083720014$MAASIN
083720015$MABAGON
083720016$MAHILUM
083720017$POBLACION 1
083720018$POBLACION 2
083720019$SAN VICENTE
083720020$TABOK
083720021$TAGBIBI
083721001$APID
083721002$CABULISAN
083721003$CAMINTO
083721004$CAN-ANGAY
083721005$CAULISIHAN
083721006$CONALUM
083721007$DE LOS SANTOS (MAHILUM)
083721008$ESPERANZA
083721009$GUADALUPE
083721010$GUINSANGA-AN
083721011$HINABAY
083721012$JUBASAN
083721013$LINAO
083721014$MACAGOCO
083721016$MALJO
083721017$MARAO
083721018$POBLACION
083721019$TAHUD
083721020$TAOTAON
083721021$TINAGO
083722001$ANISLAG
083722002$ANTIPOLO
083722003$APALE
083722004$BANTIGUE
083722005$BENOG
083722006$BILWANG
083722007$CAN-ANDAN
083722008$CANGAG
083722009$CONSOLACION
083722010$HONAN
083722011$LIBERTAD
083722012$MAHAYAG
083722013$MARVEL (POB.)
083722014$MATLANG
083722015$MONTE ALEGRE
083722017$PUTING BATO
083722018$SAN FRANCISCO
083722019$SAN ROQUE
083722020$SANTA CRUZ
083722021$SANTO NIÑO (POB.)
083722022$SANTO ROSARIO
083722023$TABUNOK
083722024$TOLINGON
083722025$TUBOD
083723001$ALAHAG
083723002$ANIBONGAN
083723003$BADIANG
083723004$BATUG
083723005$BUENAVISTA
083723006$BUKID
083723007$BURABOD
083723008$BURI
083723009$KAGLAWAAN
083723010$CANHANDUGAN
083723011$CROSSING RUBAS
083723012$DARO
083723013$HIAGSAM
083723014$HIBUNAWON
083723015$HIBUCAWAN
083723016$KALINAWAN
083723017$LIKOD
083723018$MACANIP
083723019$MACOPA
083723020$MAG-ASO
083723021$MALOBAGO
083723023$OLOTAN
083723024$PANGE
083723025$PARASAN
083723026$PITOGO
083723027$DISTRICT I (POB.)
083723028$DISTRICT II (POB.)
083723029$DISTRICT III (POB.)
083723030$DISTRICT IV (POB.)
083723031$SAGKAHAN
083723032$SAN AGUSTIN
083723033$SAN PEDRO
083723034$SAN ROQUE
083723035$SANTA CRUZ
083723036$SANTO NIÑO
083723037$SARI-SARI
083723038$TINAMBACAN
083723039$TUBA
083723040$UGUIAO
083723041$VILLAGONZOILO (VILLA CONSUELO)
083723042$VILLA PAZ
083723043$BIAS ZABALA
083723044$ATIPOLO
083723045$CANAPUAN
083723046$LA PAZ
083723047$PALANOG
083724001$ABUYOGAY
083724002$ANDRES BONIFACIO
083724003$BATUG
083724004$BINULHO
083724005$CALZADA
083724006$CANCAYANG
083724007$CARANHUG
083724008$CARAYE
083724009$CASALUNGAN
083724010$COMATIN
083724011$GUINDAPUNAN
083724012$INAYUPAN
083724013$LARAY
083724014$MAGSAYSAY (RESPONDE)
083724015$MALITBOGAY
083724016$MANARUG
083724017$MANLILISID
083724018$NALIWATAN
083724019$ODIONG
083724020$PICAS NORTE
083724021$PINOCAWAN
083724022$POBLACION ZONE  1
083724023$POBLACION ZONE  2
083724024$RIZAL
083724026$SANTA CRUZ
083724027$TALISAYAN
083724028$SAN SOTERO (TAMBIS)
083724029$ULHAY
083725001$ALEGRIA
083725002$ANIBONG
083725003$ASLUM
083725004$BALANTE
083725005$BONGDO
083725006$BONIFACIO
083725007$BUGHO
083725008$CALBASAG
083725009$CARIDAD
083725010$CUYA-E
083725013$DITA
083725014$GITABLA
083725015$HINDANG
083725016$INAWANGAN
083725017$JURAO
083725018$POBLACION DISTRICT I
083725019$POBLACION DISTRICT II
083725020$POBLACION DISTRICT III
083725021$POBLACION DISTRICT IV
083725022$SAN ANDRES
083725023$SAN PABLO
083725024$SANTA CRUZ
083725025$SANTO NIÑO
083725026$TAGKIP
083725027$TOLOSAHAY
083725028$VILLA HERMOSA
083726001$AGUITING
083726002$CACAO
083726003$KAWAYAN
083726004$HILUCTOGAN
083726005$LIBERTAD
083726006$LIBONGAO
083726007$LIM-AO
083726008$LONOY
083726009$MAHAWAN
083726010$MASARAYAO
083726011$MONTE ALEGRE
083726012$MONTE BELLO
083726013$NAGHALIN
083726014$NATUBGAN
083726015$POBLACION
083726016$RIZAL
083726017$SAN IGNACIO
083726018$SAN ISIDRO
083726019$SANTO DOMINGO
083726020$SANTO NIÑO
083726021$TAGAYTAY
083726022$TONGONAN
083726023$TUGBONG
083728001$BAGACAY EAST
083728002$BAGACAY WEST
083728003$BONGTOD
083728004$BOCAWON
083728005$BURACAN
083728006$CAABANGAN
083728007$CACAO
083728008$CAGNGARAN
083728009$CALABNIAN
083728010$CALAGHUSAN
083728011$CALTAYAN
083728012$CANBAÑEZ
083728013$COGON
083728014$DUYOG
083728015$GIMENARAT EAST
083728016$GIMENARAT WEST
083728017$LIMBA
083728018$LUBI-LUBI
083728019$LUNETA
083728020$MAG-ASO
083728021$MOROBORO
083728022$PANSUD
083728023$PAWA
083728024$PILIWAY
083728025$POBLACION DISTRICT  1
083728026$POBLACION DISTRICT  2
083728027$POBLACION DISTRICT  3
083728028$POBLACION DISTRICT  4
083728029$QUIONG
083728030$RIZAL
083728031$SAN VICTORAY
083728032$SANTA ANA
083728033$SANTA ELENA
083728034$TABANG
083728035$TARUGAN
083729001$BACHAO
083729002$BACO
083729003$BAGABA-O
083729004$BASUD
083729005$BELEN
083729006$BURABOD
083729007$CALAGUISE
083729008$CONSUEGRA
083729009$CULASI
083729010$DANUS
083729011$ELIZABETH
083729012$KAWAYAN
083729013$LIBAS
083729014$MAANDA
083729015$MACUPA
083729016$MATALOTO
083729017$PALARAO
083729018$PALID I (ILAWOD)
083729019$PALID II (IRAYA)
083729020$PARASAN
083729021$POBLACION
083729022$SALOG
083729023$SAMBULAWAN
083729024$TAG-ABACA
083729025$TAPOL
083729026$TIGBAWAN
083729027$TINOCDUGAN
083729028$TOCTOC
083729029$UGBON
083729030$WAGUE
083730001$BATUG
083730002$BURABOD
083730004$CAPUDLOSAN
083730005$CASUNTINGAN
083730006$CAUSWAGAN
083730007$DANAO
083730008$GENERAL LUNA
083730009$KILING
083730010$LANAWAN
083730011$LIWAYWAY
083730012$MAYA
083730013$OGUISAN
083730014$OSMEÑA
083730015$PALALE  1
083730016$PALALE  2
083730017$POBLACION DISTRICT  1
083730018$POBLACION DISTRICT  2
083730019$POBLACION DISTRICT  3
083730020$PONGON
083730021$QUEZON
083730022$ROMUALDEZ
083730023$SALVACION
083730024$SAN ANTONIO
083730025$SAN ISIDRO
083730026$SAN PEDRO
083730027$SAN VICENTE
083730028$SANTA ISABEL
083730029$TINAWAN
083730030$TUYO
083730031$DOÑA JOSEFA
083730032$VILLA IMELDA
083731001$CAMPIN
083731002$CUATRO DE AGOSTO
083731003$HILUSIG
083731004$HIMAMARA
083731005$HINAGUIMITAN
083731006$LIBERACION
083731007$MABUHAY
083731008$MABUNGA
083731009$MAGSUGANAO
083731010$MAHAYAG
083731011$MAHAYAHAY
083731012$MALINAO
083731013$MALIPOON
083731014$PALAÑOGAN
083731015$PARIL
083731016$PINAMONOAN
083731017$POBLACION
083731018$POLAHONGON
083731019$SAN ISIDRO
083731020$SAN JUAN
083731021$SANTA CRUZ
083731022$TAGAYTAY
083731023$UGUIS
083731024$UNION
083731025$UPPER MAHAPLAG
083731026$HILUCTOGAN
083731027$MALIGAYA
083731028$SANTO NIÑO
083733001$BALAGTAS
083733002$BULAK
083733003$CAMBADBAD
083733004$CANDELARIA
083733005$CANSOSO
083733006$MANSAHAON
083733007$MASABA
083733008$NAULAYAN
083733009$BONOY (POB.)
083733010$MANSALIP (POB.)
083733011$RIVERSIDE (POB.)
083733012$TALISAY (POB.)
083733013$SAN DIONISIO
083733014$SAN MARCELINO
083733015$SAN SEBASTIAN
083733016$SAN VICENTE
083733017$SANTA ROSA
083733018$SANTO ROSARIO
083733019$IMELDA
083733020$MALAZARTE
083733021$SAN GUILLERMO
083734001$AGBANGA
083734002$ALTAVISTA
083734004$CAHAGNAAN
083734005$CALUMPANG
083734006$CANINGAG
083734007$CARIDAD NORTE
083734008$CARIDAD SUR
083734009$ELEVADO
083734010$ESPERANZA
083734011$HITOOG
083734012$ITUM
083734013$LOWAN
083734014$MONTE ALEGRE
083734016$SAN ISIDRO (POB.)
083734017$SAN PEDRO (POB.)
083734018$SANTO NIÑO (POB.)
083734019$PRESIDENT GARCIA
083734020$PUNONG
083734021$SAN JUAN
083734022$SAN SALVADOR
083734023$SAN VICENTE
083734024$SANTA FE
083734025$SANTA PAZ
083734026$TAG-OS
083734027$TEMPLANZA
083734028$TIGBAO
083734029$WATERLOO
083734030$ZARAGOZA
083734031$BAGONG LIPUNAN
083734032$TAGLIBAS IMELDA
083735001$A. BONIFACIO
083735002$MABINI
083735003$BURGOS
083735004$CALIPAYAN
083735005$CAMANSI
083735006$GENERAL ANTONIO LUNA
083735007$LIBERTY
083735008$ORMOCAY
083735009$POBLACION ZONE  1
083735010$POBLACION ZONE  2
083735011$POBLACION ZONE  3
083735012$SAN ROQUE
083735013$SANTA CRUZ
083735014$TALISAY
083735015$UNION
083735016$WILSON
083736001$BINABAYE
083736002$CABALIWAN
083736003$CALUNANGAN
083736004$CALUNASAN
083736005$CAMBALONG
083736007$CAN-UNZO
083736008$CANBANTUG
083736009$CASILDA
083736010$LAMANOC
083736011$LIBAS
083736012$LIBJO
083736013$LUNDAG
083736014$MAHALIT
083736015$MAHAYAG
083736016$MASUMBANG
083736017$POBLACION
083736018$PUERTO BELLO
083736019$SAN ISIDRO
083736020$SAN JOSE
083736021$MACARIO
083736022$TUBOD
083736023$MAT-E
083738001$ALEGRIA
083738002$BAGONG
083738003$LABRADOR (BALION)
083738004$BANTIGUE
083738005$BATUAN
083738006$BILIBOY
083738007$BOROK
083738009$CABAON-AN
083738010$CABULIHAN
083738011$CAGBUHANGIN
083738012$CAN-ADIENG
083738013$CAN-UNTOG
083738015$CATMON
083738016$COGON COMBADO
083738017$CONCEPCION
083738018$CURVA
083738019$DANAO
083738020$DAYHAGAN
083738021$BARANGAY  1 (POB.)
083738022$BARANGAY 10 (POB.)
083738023$BARANGAY 11 (POB.)
083738024$BARANGAY 12 (POB.)
083738025$BARANGAY 13 (POB.)
083738026$BARANGAY 14 (POB.)
083738027$BARANGAY 15 (POB.)
083738028$BARANGAY 16 (POB.)
083738029$BARANGAY 17 (POB.)
083738030$BARANGAY 18 (POB.)
083738031$BARANGAY 19 (POB.)
083738032$BARANGAY  2 (POB.)
083738033$BARANGAY 20 (POB.)
083738034$BARANGAY 21 (POB.)
083738035$BARANGAY 22 (POB.)
083738036$BARANGAY 23 (POB.)
083738037$BARANGAY 24 (POB.)
083738038$BARANGAY 25 (POB.)
083738039$BARANGAY 26 (POB.)
083738040$BARANGAY 27 (POB.)
083738041$BARANGAY 28 (POB.)
083738042$BARANGAY  3 (POB.)
083738043$BARANGAY  4 (POB.)
083738044$BARANGAY  5 (POB.)
083738045$BARANGAY  6 (POB.)
083738046$BARANGAY  7 (POB.)
083738047$BARANGAY  8 (POB.)
083738048$BARANGAY  9 (POB.)
083738049$DOLORES
083738050$DOMONAR
083738051$DON FELIPE LARRAZABAL
083738052$DONGHOL
083738053$ESPERANZA
083738054$HIBUNAWON
083738055$HUGPA
083738056$IPIL
083738057$LAO
083738058$LIBERTAD
083738059$LILOAN
083738060$LINAO
083738061$MABINI
083738062$MACABUG
083738063$MAGASWI
083738064$MAHAYAG
083738065$MAHAYAHAY
083738066$MANLILINAO
083738067$MARGEN
083738068$MAS-IN
083738069$MATICA-A
083738070$MILAGRO
083738071$MONTERICO
083738072$NASUNOGAN
083738073$NAUNGAN
083738074$NUEVA VISTA
083738075$PATAG
083738076$PUNTA
083738077$QUEZON, JR.
083738078$RUFINA M. TAN
083738079$SABANG BAO
083738080$SALVACION
083738081$SAN ANTONIO
083738082$SAN ISIDRO
083738083$SAN JOSE
083738084$SAN JUAN
083738086$SAN VICENTE
083738087$SANTO NIÑO
083738088$SAN PABLO (SIMANGAN)
083738089$SUMANGGA
083738090$VALENCIA
083738091$BARANGAY 29 (POB.)
083738092$AIRPORT
083738093$CABINTAN
083738094$CAMP DOWNES
083738095$GAAS
083738096$GREEN VALLEY
083738097$LICUMA
083738098$LIBERTY
083738099$LEONDONI
083738100$NUEVA SOCIEDAD
083738101$TAMBULILID
083738102$TONGONAN
083738104$DON POTENCIANO LARRAZABAL
083738105$KADAOHAN
083738106$GUINTIGUI-AN
083738107$DANHUG
083738108$ALTA VISTA
083738109$BAGONG BUHAY
083738110$BAYOG
083738111$DOÑA FELIZA Z. MEJIA
083738112$JUATON
083738113$LUNA
083738114$MABATO
083739001$ANAHAWAY
083739002$ARADO
083739004$BARAS
083739005$BARAYONG
083739006$CABARASAN DAKU
083739007$CABARASAN GUTI
083739008$CAMPETIK
083739009$CANDAHUG
083739010$CANGUMBANG
083739011$CANHIDOC
083739012$CAPIRAWAN
083739013$CASTILLA
083739014$COGON (COGON SAN JOAQUIN)
083739015$GACAO
083739016$GUINDAPUNAN
083739017$LIBERTAD
083739018$NAGA-NAGA
083739019$PAWING
083739020$BURI (POB.)
083739021$CAVITE EAST (POB.)
083739022$CAVITE WEST (POB.)
083739023$LUNTAD (POB.)
083739024$SANTA CRUZ (POB.)
083739025$SALVACION
083739026$SAN AGUSTIN
083739027$SAN ANTONIO
083739028$SAN ISIDRO
083739029$SAN JOAQUIN
083739030$SAN JOSE
083739031$SAN MIGUEL (POB.)
083739032$TACURANGA
083739033$TERAZA
083739034$SAN FERNANDO
083740001$BAGUINBIN
083740002$BELEN
083740003$BUENAVISTA
083740004$CADUHAAN
083740005$CAMBAKBAK
083740006$CAMBINOY
083740007$CANGCOSME
083740008$CANGMUYA
083740009$CANIPAAN
083740010$CANTANDOY
083740011$CANTUHAON
083740012$CATIGAHAN
083740013$CRUZ
083740014$DULJUGAN
083740016$GUIWAN  1 (POB.)
083740017$GUIWAN  2 (POB.)
083740018$HIMARCO
083740019$HINAGBUAN
083740020$LAT-OSAN
083740021$LIBERTY
083740022$MAZAWALO POB. (LILI-ON)
083740023$LOMONON
083740024$MABINI
083740025$MAGSAYSAY
083740026$MASABA
083740027$PARILLA
083740029$PLARIDEL
083740030$CENTRAL  1 (POB.)
083740031$CENTRAL  2 (POB.)
083740032$HINABLAYAN POB. (CENTRAL 3)
083740033$RIZAL
083740034$SABANG
083740035$SAN GUILLERMO
083740036$SAN ISIDRO
083740037$SAN JOAQUIN
083740038$SAN JUAN
083740039$SAN MIGUEL
083740040$SAN PABLO
083740041$SAN PEDRO
083740042$SAN ROQUE
083740043$SANTIAGO
083740044$TABERNA
083740045$TABUNOK
083740046$TAMBIS
083740047$TINABILAN
083740048$TINAGO
083740049$TINUBDAN
083740050$PINAGDAIT POB. (YPIL I)
083740051$PINAGHI-USA POB. (YPIL II)
083740052$BITAOG POB. (YPIL III)
083741001$ARABUNOG
083741002$ARINGIT
083741003$BAHAY
083741004$CABAOHAN
083741005$CALSADAHAY
083741006$CANCARAJA
083741007$CANINOAN
083741008$CAPILLA
083741009$COLAWEN
083741010$DUMARAG
083741011$GUINDAPUNAN
083741012$HALABA
083741013$JONES
083741014$LANAWAN
083741016$LIMA
083741017$MACALPIAY
083741018$MALITBOGAY
083741019$MANAYBANAY
083741020$MARICUM
083741021$PATONG
083741022$DISTRICT 1 (POB.)
083741023$DISTRICT 2 (POB.)
083741024$DISTRICT 3 (POB.)
083741025$DISTRICT 4 (POB.)
083741026$SAPSAP
083741027$SOCSOCON
083741028$TINGIB
083741029$YAPAD
083741030$LOURDES
083742001$BANAT-E
083742003$BASUD
083742004$BAWOD (POB.)
083742005$BIASONG
083742006$BUNACAN
083742008$CABUNGAAN
083742009$CAPIÑAHAN (POB.)
083742010$CROSSING (POB.)
083742011$DAJA-DAKU
083742012$DAJA-DIOT
083742013$HACIENDA MARIA
083742014$LINAO
083742015$MATUNGAO
083742017$PARIL
083742018$SAN JOSE
083742019$TAGLAWIGAN
083742020$TINAGO
083742021$BUSAY
083742022$SAN MIGUEL
083743001$BAGACAY
083743002$BAHAY
083743003$BAIRAN
083743004$CABATIANUHAN
083743005$CANAP
083743006$CAPILIHAN
083743007$CARAYCARAY
083743009$LIBTONG (EAST POBLACION)
083743010$GUINCIAMAN
083743011$IMPO
083743012$KINALUMSAN
083743014$LUKAY
083743015$MALAGUINABOT
083743016$MALPAG
083743017$MAWODPAWOD
083743018$PATONG
083743019$PINARIGUSAN
083743020$SAN ANDRES
083743021$SANTA CRUZ
083743022$SANTOL
083743023$CAYARE (WEST POBLACION)
083744001$BACULANAD
083744002$BADIANGAY
083744003$BULOD
083744004$CATOOGAN
083744005$KATIPUNAN
083744006$MILAGROSA
083744007$PILIT
083744008$PITOGO
083744009$ZONE  1 (POB.)
083744010$ZONE  2 (POB.)
083744011$ZONE  3 (POB.)
083744012$SAN ISIDRO
083744013$SAN JUAN
083744014$SAN MIGUELAY
083744015$SAN ROQUE
083744016$TIBAK
083744017$VICTORIA
083744018$CUTAY
083744019$GAPAS
083744020$ZONE 4 POB. (CABANGCALAN)
083745002$BUTASON I
083745003$BUTASON II
083745004$CAMPOKPOK
083745005$CATMON
083745006$GIMARCO
083745007$GIBACUNGAN
083745008$INANGATAN
083745009$MANLAWAAN
083745010$OMAGANHAN
083745011$POBLACION
083745012$SANTA ROSA
083745013$TABING
083745014$TUGAS
083746001$AMANDANGAY
083746002$ASLUM
083746003$BALINGASAG
083746004$BELISONG
083746005$CAMBUCAO
083746006$CAPAHUAN
083746007$GUINGAWAN
083746008$JABONG
083746009$MERCADOHAY
083746010$MERING
083746011$MOHON
083746013$DISTRICT I POB. (QUEZON)
083746014$DISTRICT II POB. (RIZAL)
083746015$DISTRICT III POB. (BONIFACIO)
083746016$DISTRICT IV POB. (MACARTHUR)
083746017$SAN PABLO (MOOC)
083747006$BARANGAY   2
083747008$NULA-TULA (BGYS. 3 &amp; 3A)
083747010$LIBERTAD (BARANGAYS 1 &amp; 4)
083747011$BARANGAY   5
083747012$BARANGAY   6
083747013$BARANGAY   6-A
083747014$BARANGAY   7
083747015$BARANGAY   8
083747018$BARANGAY 100 (SAN ROQUE)
083747019$BARANGAY 101 (NEW KAWAYAN)
083747020$BARANGAY 102 (OLD KAWAYAN)
083747021$BARANGAY 103 (PALANOG)
083747022$BARANGAY 103-A (SAN PAGLAUM)
083747023$BARANGAY 104 (SALVACION)
083747024$BARANGAY 105 (SUHI)
083747025$BARANGAY 106 (SANTO NIÑO)
083747026$BARANGAY 107 (SANTA ELENA)
083747027$BARANGAY 108 (TAGAPURO)
083747032$BARANGAY  12 (PALANOG RESETTLEMENT)
083747034$BARANGAY  13
083747035$BARANGAY  14
083747036$BARANGAY  15
083747037$BARANGAY  16
083747038$BARANGAY  17
083747039$BARANGAY  18
083747040$BARANGAY  19
083747041$BARANGAY  20
083747042$BARANGAY  21
083747043$BARANGAY  21-A
083747044$BARANGAY  22
083747045$BARANGAY  23
083747046$BARANGAY  24
083747047$BARANGAY  25
083747048$BARANGAY  26
083747049$BARANGAY  27
083747050$BARANGAY  28
083747051$BARANGAY  29
083747052$BARANGAY  30
083747053$BARANGAY  31
083747054$BARANGAY  32
083747055$BARANGAY  33
083747056$BARANGAY  34
083747057$BARANGAY  35
083747058$BARANGAY  35-A
083747059$BARANGAY  36
083747060$BARANGAY  37
083747061$BARANGAY  37-A
083747062$BARANGAY  38
083747063$BARANGAY  39
083747064$BARANGAY  40
083747065$BARANGAY  41
083747066$BARANGAY  42
083747067$BARANGAY  43
083747068$BARANGAY  43-A
083747069$BARANGAY  43-B
083747070$BARANGAY  44
083747071$BARANGAY  44-A
083747072$BARANGAY  45
083747073$BARANGAY  46
083747074$BARANGAY  47
083747075$BARANGAY  48
083747076$BARANGAY  49
083747077$BARANGAY  50
083747078$BARANGAY  50-A
083747079$BARANGAY  50-B
083747080$BARANGAY  51
083747081$BARANGAY  52
083747082$BARANGAY  53
083747083$BARANGAY  54
083747084$EL REPOSO (BARANGAYS 55 &amp; 55A)
083747085$BARANGAY  56
083747086$BARANGAY  57
083747087$BARANGAY  58
083747088$BARANGAY  59
083747089$BARANGAY  60
083747090$BARANGAY  60-A
083747091$BARANGAY  61
083747092$BARANGAY  62
083747093$BARANGAY  63
083747094$BARANGAY  64
083747095$BARANGAY  65
083747096$BARANGAY  66
083747097$BARANGAY  66-A
083747098$BARANGAY  67
083747099$BARANGAY  68
083747100$BARANGAY  69
083747101$BARANGAY  70
083747102$BARANGAY  71
083747103$BARANGAY  72
083747104$BARANGAY  73
083747105$BARANGAY  74
083747106$BARANGAY  75
083747107$BARANGAY  76
083747108$BARANGAY  77
083747109$BARANGAY  78 (MARASBARAS)
083747110$BARANGAY  79 (MARASBARAS)
083747112$BARANGAY  80 (MARASBARAS)
083747113$BARANGAY  81 (MARASBARAS)
083747114$BARANGAY  82 (MARASBARAS)
083747115$BARANGAY  83 (SAN JOSE)
083747116$BARANGAY  83-A (SAN JOSE)
083747117$BARANGAY  84 (SAN JOSE)
083747118$BARANGAY  85 (SAN JOSE)
083747119$BARANGAY  86
083747120$BARANGAY  87
083747121$BARANGAY  88
083747122$BARANGAY  89
083747123$BARANGAY  90 (SAN JOSE)
083747124$BARANGAY  91 (ABUCAY)
083747125$BARANGAY  92 (APITONG)
083747127$BARANGAY  93 (BAGACAY)
083747128$BARANGAY  94 (TIGBAO)
083747129$BARANGAY  95 (CAIBAAN)
083747130$BARANGAY  96 (CALANIPAWAN)
083747131$BARANGAY  97 (CABALAWAN)
083747132$BARANGAY  98 (CAMANSINAY)
083747133$BARANGAY  99 (DIIT)
083747134$BARANGAY 109 (V &amp; G SUBD.)
083747135$BARANGAY 109-A
083747136$BARANGAY 110 (UTAP)
083747137$BARANGAY   5-A
083747138$BARANGAY  36-A
083747139$BARANGAY  42-A
083747140$BARANGAY  48-A
083747141$BARANGAY  48-B
083747142$BARANGAY  51-A
083747143$BARANGAY  54-A
083747145$BARANGAY  56-A
083747146$BARANGAY  59-A
083747147$BARANGAY  59-B
083747148$BARANGAY  62-A
083747149$BARANGAY  62-B
083747150$BARANGAY  83-B
083747151$BARANGAY  83-C (SAN JOSE)
083747152$BARANGAY  95-A (CAIBAAN)
083747153$BARANGAY   8-A
083747154$BARANGAY  23-A
083747155$BARANGAY  94-A
083748001$ADA
083748002$AMANLURAN
083748003$ARADO
083748004$ATIPOLO
083748005$BALUD
083748006$BANGON
083748007$BANTAGAN
083748008$BARAS
083748009$BINOLO
083748010$BINONGTO-AN
083748011$BISLIG
083748012$CABALAGNAN
083748013$CABARASAN GUTI
083748014$CABONGA-AN
083748015$CABUYNAN
083748016$CAHUMAYHUMAYAN
083748017$CALOGCOG
083748018$CALSADAHAY
083748019$CAMIRE
083748020$CANBALISARA
083748021$CATIGBIAN
083748022$CATMON
083748023$COGON
083748024$GUINDAG-AN
083748025$GUINGAWAN
083748026$HILAGPAD
083748028$LAPAY
083748029$LIMBUHAN DAKU
083748030$LIMBUHAN GUTI
083748031$LINAO
083748032$MAGAY
083748033$MAGHULOD
083748034$MALAGUICAY
083748035$MARIBI
083748036$MOHON
083748037$PAGO
083748038$PASIL
083748039$PIKAS
083748040$BUNTAY (POB.)
083748041$CANRAMOS (POB.)
083748042$LICOD (POB.)
083748043$SAN MIGUEL (POB.)
083748044$SALVADOR
083748045$SAN ISIDRO
083748046$SAN ROQUE (POB.)
083748047$SAN VICTOR
083748048$SANTA CRUZ
083748049$SANTA ELENA
083748050$SANTO NIÑO POB. (HACLAGAN)
083748051$SOLANO
083748052$TALOLORA
083748053$TUGOP
083748054$KILING
083748055$SACME
083749001$BURAK
083749002$CANMOGSAY
083749003$CANTARIWIS
083749004$CAPANGIHAN
083749005$MALBOG
083749006$OLOT
083749007$OPONG
083749008$POBLACION
083749009$QUILAO
083749010$SAN ROQUE
083749011$SAN VICENTE
083749012$TANGHAS
083749013$TELEGRAFO
083749014$DOÑA BRIGIDA
083749015$IMELDA
083750001$ASTORGA (UPART)
083750002$BALIRE
083750003$BANAWANG
083750004$SAN ANTONIO (POB.)
083750005$SAN PEDRO
083750006$SAN ROQUE
083750007$SAN VICENTE (POB.)
083750008$SANTO NIÑO (POB.)
083751001$ABIJAO
083751002$BALITE
083751003$BUGABUGA
083751004$CABUNGAHAN
083751005$CABUNGA-AN
083751006$CAGNOCOT
083751007$CAHIGAN
083751008$CALBUGOS
083751009$CAMPOROG
083751010$CAPINYAHAN
083751011$CASILI-ON
083751012$CATAGBACAN
083751013$FATIMA (POB.)
083751014$HIBULANGAN
083751015$HINABUYAN
083751016$ILIGAY
083751017$JALAS
083751018$JORDAN
083751019$LIBAGONG
083751020$NEW BALANAC
083751021$PAYAO
083751022$POBLACION NORTE
083751023$POBLACION SUR
083751024$SAMBULAWAN
083751025$SAN FRANCISCO
083751026$SILAD
083751027$SULPA
083751028$TABUNOK
083751029$TAGBUBUNGA
083751030$TINGHUB
083751031$BANGCAL
083751032$CANQUIASON
083751033$SAN VICENTE
083751034$SANTA CRUZ
083751035$SUBA
084801001$ALEJANDRO VILLAGE (SANTIAGO)
084801002$BONIFACIO
084801003$CABACUNGAN
084801004$CALARAYAN
084801006$GUIN-ARAWAYAN
084801007$JUBASAN
084801008$KINABRANAN ZONE I (POB.)
084801009$KINAGUITMAN
084801010$LAGUNDI
084801011$LIPATA
084801012$LONDRES
084801015$SABANG ZONE I (POB.)
084801016$SANTA RITA
084801017$TASVILLA
084801018$FREDERIC
084801019$IMELDA
084801020$LO-OC
084801021$KINABRANAN ZONE II (POB.)
084801022$SABANG ZONE II (POB.)
084801023$VICTORIA
084802002$POBLACION (BIRI)
084802003$MACARTHUR
084802004$KAUSWAGAN (BASUD)
084802005$PIO DEL PILAR
084802007$PROGRESSO
084802008$SAN ANTONIO
084802009$SAN PEDRO
084802010$SANTO NIÑO
084803001$ACERIDA
084803002$ARELLANO
084803003$BALAT-BALUD
084803004$DANCALAN
084803005$E. DURAN
084803006$GEN. LUCBAN (POB.)
084803007$JOSE ABAD SANTOS
084803008$JOSE P. LAUREL (CASULGAN)
084803010$MAGSAYSAY (DOCE)
084803012$CALANTIAO (PANGOBI-AN)
084803013$QUEZON (PANICAYAN)
084803014$SALVACION
084803015$SAN ISIDRO
084803016$SAN JUAN (POB.)
084803018$SANTA CLARA (POB.)
084803020$SANTANDER
084803022$SOMOROY
084803024$TROJELLO
084804001$AGUIN
084804003$JUBANG
084804004$LANDUSAN
084804005$OSON
084804006$POBLACION BARANGAY  1
084804007$POBLACION BARANGAY  2
084804008$POBLACION BARANGAY  3
084804009$POBLACION BARANGAY  4
084804010$POBLACION BARANGAY  5
084804011$SAGAOSAWAN
084804012$SAN LUIS
084804013$SAWANG
084805001$AGUINALDO
084805002$AIRPORT VILLAGE
084805003$BAYBAY
084805005$BOCSOL
084805007$CABAYHAN
084805008$CAG-ABACA
084805010$CAL-IGANG
084805011$CAWAYAN
084805012$CERVANTES
084805013$CULARIMA
084805015$DAGANAS
084805016$GALUTAN
084805018$GENERAL MALVAR
084805020$GUBA
084805021$GEBALAGNAN (HIBALAGNAN)
084805022$GEBULWANGAN
084805025$DOÑA PULQUERIA (HIMBANG)
084805026$HINATAD
084805027$IMELDA (ELIMBO)
084805028$LIBERTY
084805029$LIBJO (BINOG)
084805032$MABINI
084805033$MACAGTAS
084805034$MCKINLEY
084805037$NEW RIZAL
084805038$OLD RIZAL
084805041$PATICUA
084805042$POLANGI
084805043$QUEZON
084805045$SALVACION
084805049$SAN JULIAN
084805051$SOMOGE
084805053$TINOWARAN
084805054$TRANGUE
084805056$WASHINGTON
084805059$UEP I
084805060$UEP II
084805061$UEP III
084805062$ACACIA (POB.)
084805063$TALISAY (POB.)
084805064$MOLAVE (POB.)
084805065$YAKAL (POB.)
084805066$IPIL-IPIL (POB.)
084805067$JOSE ABAD SANTOS (POB.)
084805068$KASOY (POB.)
084805069$LAPU-LAPU (POB.)
084805070$SANTOL (POB.)
084805071$NARRA (POB.)
084805072$CALACHUCHI (POB.)
084805073$SAMPAGUITA (POB.)
084805074$MABOLO (POB.)
084805075$JOSE P. RIZAL (POB.)
084805076$BANGKEROHAN
084805077$DALAKIT (POB.)
084805078$SAN PASCUAL
084806001$ANONGO
084806002$D. MERCADER (BONGOG)
084806003$BONIFACIO
084806004$BORING
084806005$CAGBUGNA
084806006$CAGMANABA
084806008$CAGOGOBNGAN
084806009$CALINGNAN
084806010$CANUCTAN
084806011$GUIBWANGAN
084806013$HINAGONOYAN
084806014$HIPARAYAN
084806015$HITAPI-AN
084806016$INOBURAN
084806017$IRAWAHAN
084806018$LIBON
084806020$CLARO M. RECTO (LOBEDICO)
084806021$LENOYAHAN
084806023$MAGONGON
084806024$MAGTUAD
084806025$MANERING
084806026$NABULO
084806027$NAGOOCAN
084806028$NAHULID
084806029$OPONG
084806030$OSANG
084806031$OSMEÑA
084806032$P. REBADULLA
084806033$ROXAS
084806034$SAGUDSURON
084806035$SAN ANTONIO
084806036$SAN FRANCISCO
084806037$SAN JOSE (HEBOBOLLAO)
084806038$SAN VICENTE
084806039$SANTA FE
084806040$SULITAN
084806042$TANGBO
084806043$TUNGODNON
084806044$VIENNA MARIA
084806045$BARANGAY 1 (POB.)
084806046$BARANGAY 2 (POB.)
084806047$BARANGAY 3 (POB.)
084806048$BARANGAY 4 (POB.)
084806049$BARANGAY 5 (POB.)
084806050$BARANGAY 6 (POB.)
084806051$BARANGAY 7 (POB.)
084806052$BARANGAY 8 (POB.)
084807001$ANITO
084807002$BANGON
084807003$BATO
084807004$BONIFACIO
084807005$CABARASAN
084807006$CADAC-AN (CALINGNAN)
084807007$CADE-AN
084807008$CAGAMUTAN DEL NORTE
084807010$DAO
084807011$G. M. OSIAS
084807012$GUIBUANGAN
084807013$HENOGAWE
084807014$LONOY
084807015$LUNETA
084807016$MALIDONG
084807018$GAMAY CENTRAL (POB.)
084807019$GAMAY OCCIDENTAL I (POB.)
084807020$GAMAY ORIENTAL I (POB.)
084807021$RIZAL
084807022$SAN ANTONIO
084807023$BAYBAY DISTRICT (POB.)
084807024$BURABOD (POB.)
084807025$CAGAMUTAN DEL SUR
084807026$LIBERTAD (POB.)
084807027$OCCIDENTAL II (POB.)
084807028$ORIENTAL II (POB.)
084808001$ABATON
084808002$AGUADAHAN
084808003$AROGANGA
084808004$ATIPOLO
084808005$BAWANG
084808006$BAYBAY (POB.)
084808007$BINATIKLAN
084808008$BOBOLOSAN
084808009$BONGLIW
084808010$BURABUD
084808011$CABADIANGAN
084808012$CABAGNGAN
084808013$CABAGO-AN
084808014$CABULALOAN
084808015$CAGAASAN
084808016$CAGDARA-O
084808017$CAHAYAGAN
084808018$CALINTAAN POB. (STO. NIÑO)
084808019$CALOMOTAN
084808020$CANDAWID
084808021$CANGCAHIPOS
084808022$CANYOMANAO
084808023$CATIGBIAN
084808026$E. J. DULAY
084808027$G. B. TAN
084808028$GIBATANGAN
084808029$GUILAOANGI (POB.)
084808030$INAMLAN
084808031$LA PERLA
084808032$LANGOB
084808033$LAWAAN
084808034$LITTLE VENICE (POB.)
084808035$MAGSAYSAY
084808036$MARUBAY
084808037$MUALBUAL
084808038$NAPOTIOCAN (SALVACION)
084808039$OLERAS
084808040$ONAY (DOÑA LUISA)
084808041$PALMERA
084808042$PANGDAN
084808043$RAWIS
084808044$ROMBANG
084808045$SAN ANTONIO (SON-OG)
84808046 $SAN MIGUEL HEIGHTS (POB.)
084808048$SANGCOL
084808049$SIBUNOT
84808050 $SIMORA
084808052$SUBA
084808054$TAN-AWAN
84808055 $TARUSAN
084808056$TINOBLAN
084808057$TUMAGUINGTING (POB.)
084808058$VIGO
084808059$YABYABAN (SAN VICENTE)
84808060 $YAPAS
84808061 $TALISAY
084809001$ALANG-ALANG
084809002$BAGACAY
084809003$CAHAGWAYAN
084809004$CAN MARIA
084809005$CAN OMANIO
084809006$IMELDA
084809007$LAPINIG DEL SUR (POB.)
084809008$LAPINIG DEL NORTE (POB.)
084809009$LO-OK
084809010$MABINI
084809011$MAY-IGOT
084809012$PALANAS
084809013$PIO DEL PILAR
084809014$POTONG
084809015$POTONG DEL SUR
084810001$BALUGO
084810002$BUGAY
084810003$BUGTOSAN
084810004$BUKID
084810005$BULAO
084810006$CAPUTOAN
084810007$CATOTO-OGAN
084810008$CUENCO
084810009$DAPDAP
084810010$DEL PILAR
084810011$DOLORES
084810012$EPAW
084810013$GEGUINTA
084810014$GERACDO
084810015$GUYO
084810016$H. JOLEJOLE DISTRICT (POB.)
084810017$HANGI
084810018$IMELDA
084810019$L. EMPON
084810020$LAKANDULA
084810021$LUMALA-OG
084810022$LOURDES
084810023$MABINI
084810024$MACARTHUR
084810025$MAGSAYSAY
084810026$MATELARAG
084810027$OSMEÑA
084810028$PACO
084810029$PALANAS
084810030$PEREZ
084810031$POPONTON
084810032$QUEZON
084810033$QUIRINO
084810034$QUIRINO DISTRICT (POB.)
084810035$REBONG
084810036$RIZAL
084810037$ROXAS
084810038$RUFINO
084810039$SAG-OD
084810040$SAN ANDRES
084810041$SAN ANTONIO
084810042$SAN FERNANDO
084810043$SAN FRANCISCO
084810045$SAN ISIDRO
084810046$SAN JORGE
084810047$SAN JOSE
084810048$SAN MIGUEL
084810049$SANTO TOMAS
084810050$TAGAB-IRAN
084810051$TAGAN-AYAN
084810052$TAYLOR
084810053$VICTORY
084810054$H. JOLEJOLE
084811001$BALICUATRO
084811002$BANI
084811003$BAROBAYBAY
084811004$CABURIHAN (POB.)
084811005$CARAGAS (POB.)
084811006$CATAOGAN (POB.)
084811007$CHANSVILLA
084811008$DATAG
084811009$ENRIQUETA
084811010$LIBAS
084811011$LIBERTAD
084811012$MACARTHUR
084811013$MAGSAYSAY
084811014$MARAVILLA
084811015$OCAD (POB.)
084811018$SALVACION
084811019$SAN AGUSTIN
084811020$SAN ISIDRO
084811021$SAN JOSE
084811022$SAN JUAN
084811023$SAN MIGUEL
084811026$TO-OG
084811027$URDANETA
084811028$VILLA
084811029$VILLAHERMOSA
084811030$SABONG-TABOK
084812001$BURGOS
084812002$JUBASAN
084812003$MAGSAYSAY
084812004$MAGTAON
084812005$DEL NORTE (POB.)
084812006$DEL SUR (POB.)
084812007$QUEZON
084812008$SAN JOSE
084812009$SILJAGON
084812010$NAPARASAN
084812011$E. LAODENIO
084812012$MANAYBANAY
084812013$SANTA POTENCIANA (POB.)
084813001$BAGASBAS
084813002$BUGKO
084813003$CABLANGAN
084813004$CAGMANABA
084813005$CAHICSAN
084813006$CHITONGCO (POB.)
084813007$DE MARIA
084813008$DOÑA LUCIA
084813009$ECO (POB.)
084813010$FLORMINA
084813011$HINABANGAN
084813012$IMELDA
084813013$LA TRINIDAD
084813014$MAKIWALO
084813015$MIRADOR
084813016$NENITA
084813017$ROXAS
084813018$SAN AGUSTIN
084813019$SAN ANTONIO
084813020$SAN ISIDRO
084813021$SAN JOSE
084813022$SAN JUAN
084813023$SANTA CATALINA
084813024$TALOLORA
084814001$ASUM (POB.)
084814002$BAGACAY
084814003$BANGON
084814004$BINAY
084814005$CABARIWAN
084814006$CABATUAN
084814007$CAMPEDICO
084814008$CAPACUJAN
084814009$JANGTUD
084814010$LANIWAN (POB.)
084814011$MABARAS
084814012$MAGSAYSAY
084814013$MANAJAO
084814014$MAPNO
084814015$MARAGANO
084814016$MATAMBAG
084814017$MONBON
084814018$NAGBOBTAC
084814019$NAPO
084814020$NATAWO
084814021$NIPA
084814022$OSMEÑA
084814023$PANGPANG
084814024$PAYSUD
084814026$SANGAY
084814028$SIMORA
084814029$SINALARAN
084814030$SUMOROY
084814031$TALOLORA
084814032$TAMBANGAN (POB.)
084814033$TINAMPO (POB.)
084814034$BENIGNO S. AQUINO, JR.
084815002$CABABTO-AN
084815004$CABARI-AN
084815005$CAGBIGAJO
084815007$CANJUMADAL
084815008$DOÑA ANECITA
084815009$CAMPARANGA
084815010$GE-ADGAWAN
084815011$GINULGAN
084815012$GEPARAYAN
084815013$IGOT
084815014$YNAGUINGAYAN
084815015$INANAHAWAN
084815016$MANAHAO
084815018$PANINIRONGAN
084815019$POBLACION DISTRICT  1
084815020$POBLACION DISTRICT  2
084815021$POBLACION DISTRICT  3
084815022$POBLACION DISTRICT  4
084815023$POBLACION DISTRICT  5
084815024$POBLACION DISTRICT  6
084815025$POBLACION DISTRICT  7
084815026$POBLACION DISTRICT  8
084815027$SAN RAMON
084815028$SENONOGAN
084815029$SIXTO T. BALANGUIT, SR.
084815030$TULA
084816001$AGUADA
084816002$BUENAVISTA
084816003$JAMOOG
084816005$LIGAYA
084816006$POBLACION
084816007$SALHAG
084816008$SAN LORENZO
084816009$BANTOLINAO
084816010$COMMONWEALTH
084816011$GUINDAULAN
084816012$KAILINGAN
084817001$BURABOD
084817002$DALUPIRIT
084817003$MANRAYA
084817005$PILAR
084817006$WARD I (POB.)
084817007$RIZAL
084817008$SAN NICOLAS
084817009$VINISITAHAN
084817010$WARD II (POB.)
084817011$WARD III (POB.)
084818001$ALEGRIA
084818003$BALITE
084818004$BUENAVISTA
084818005$CAGLANIPAO
084818007$HAPPY VALLEY
084818008$MABUHAY
084818009$PALANIT
084818010$POBLACION NORTE
084818011$POBLACION SUR
084818012$SALVACION
084818013$SAN JUAN
084818014$SAN ROQUE
084818015$SEVEN HILLS
084818016$VERIATO
084819002$AGUADAHAN
084819003$BAGONG SABANG
084819004$BALITE
084819005$BONGLAS
084819007$DA-O
084819008$GENGAROG
084819009$GERATAG
084819012$LAYUHAN
084819013$MANDUGANG
084819014$P. TINGZON
084819025$SAN LORENZO
084819026$TUBIGDANAO
084819027$BARANGAY NORTH (POB.)
084819028$BARANGAY SOUTH (POB.)
084819029$BARANGAY EAST (POB.)
084819030$BARANGAY WEST (POB.)
084820001$BALNASAN
084820002$BALUD
084820003$BANTAYAN
084820004$COROCONOG
084820005$DALE
084820006$GINAGDANAN
084820007$LAO-ANGAN
084820008$LAWAAN
084820009$MALOBAGO
084820010$PAGSANG-AN
084820011$ZONE  1 (POB.)
084820012$ZONE  2 (POB.)
084820013$ZONE  3 (POB.)
084820014$ZONE  4 (POB.)
084820015$ZONE  5 (POB.)
084820016$ZONE  6 (POB.)
084821002$MARAGAT
084821003$MONGOL BONGOL POB. (BGY.1)
084821005$SANGPUTAN
084821006$SILA
084821007$TARNATE
084821008$DESTACADO POB. (BGY.2)
084821009$PUNTA POB. (BGY.3)
084822001$BALUD
084822002$CABABAYOGAN
084822003$CABUNGA-AN
084822004$CAGDA-O
084822005$CAGHILOT
084822006$CAMANGGARAN
084822007$CAMAYA-AN
084822008$DEIT DE SUBA
084822009$DEIT DE TURAG
084822010$GEBONAWAN
084822011$GEBOLWANGAN
084822012$GECBO-AN
084822013$GIGUIMITAN
084822014$GENAGASAN
084822015$GEPARAYAN DE TURAG
084822016$GUSARAN
084822017$IMELDA
084822018$MONTALBAN
084822019$SUBA (POB.)
084822020$SAN ISIDRO
084822021$SENONOGAN DE TUBANG
084822022$TOBGON
084822023$VICTORY
084822024$POBLACION I
084822025$POBLACION II
084822026$SAN ANTONIO
084823001$ACEDILLO
084823002$BUENASUERTE
084823003$BUENOS AIRES
084823004$COLAB-OG
084823006$ERENAS
084823007$LIBERTAD
084823008$LUISITA
084823009$LUNGIB
084823010$MAXVILLA
084823011$PASABUENA
084823012$ZONE I (POB.)
084823013$ZONE II (POB.)
084823014$ZONE III (POB.)
084823016$SAN LAZARO
084823017$SAN MIGUEL
084823018$SAN ROMAN
084824001$BAYHO
084824002$BONIFACIO
084824003$CAGAMESARAG
084824004$CAG-AGUINGAY
084824005$CURRY
084824006$GEBONAWAN
084824007$GEN. LUNA
084824008$GETIGO
084824009$HENARONAGAN
084824010$LOPE DE VEGA (POB.)
084824011$LOWER CAYNAGA
084824012$MAGHIPID
084824013$MAGSAYSAY
084824014$OSMEÑA
084824015$PAGUITE
084824016$ROXAS
084824017$SAMPAGUITA
084824018$SAN FRANCISCO
084824019$SAN JOSE
084824020$SAN MIGUEL
084824021$SOMOROY
084824022$UPPER CAYNAGA
086001001$BACJAO
086001004$BIASONG I
086001005$COSTA RICA
086001007$GUIN-ANSAN
086001008$KERIKITE
086001011$LUNANG I (LOOK)
086001012$LUNANG II
086001013$MALOBAGO
086001014$MARASBARAS
086001017$PANJOBJOBAN I
086001019$POBLACION
086001023$TALAHID
086001024$TONGA-TONGA
086001025$IMELDA (BADJANG)
086001026$BIASONG II
086001027$COSTA RICA II
086001028$MABUHAY
086001029$MAGSAYSAY
086001030$PANJOBJOBAN II
086001031$ROÑO
086001032$SAN ISIDRO
086001033$SAN JOSE
086001034$VELOSO
086002001$AMANDAYEHAN
086002002$ANGLIT
086002003$BACUBAC
086002004$BALOOG
086002005$BASIAO
086002006$BUENAVISTA
086002007$BURGOS
086002008$CAMBAYAN
086002009$CAN-ABAY
086002010$CANCAIYAS
086002011$CANMANILA
086002012$CATADMAN
086002013$COGON
086002014$DOLONGAN
086002015$GUINTIGUI-AN
086002016$GUIRANG
086002017$BALANTE
086002018$IBA
086002019$INUNTAN
086002021$LOOG
086002022$MABINI
086002023$MAGALLANES
086002024$MANLILINAB
086002025$DEL PILAR
086002026$MAY-IT
086002027$MONGABONG
086002028$NEW SAN AGUSTIN
086002029$NOUVELAS OCCIDENTAL
086002030$SAN FERNANDO (NOUVELAS ORIENTAL)
086002031$OLD SAN AGUSTIN
086002032$PANUGMONON
086002033$PELIT
086002034$BAYBAY (POB.)
086002035$BUSCADA (POB.)
086002036$LAWA-AN (POB.)
086002037$LOYO (POB.)
086002038$MERCADO (POB.)
086002039$PALAYPAY (POB.)
086002040$SULOD (POB.)
086002041$ROXAS
086002042$SALVACION
086002043$SAN ANTONIO
086002044$SAWA
086002045$SERUM
086002046$SUGCA
086002047$SUGPONON
086002048$TINAOGAN
086002049$TINGIB
086002050$VILLA AURORA
086002051$BINONGTU-AN
086002052$BULAO
086003001$JOSE A. ROÑO
086003002$ACEDILLO
086003003$ALIBABA
086003004$AMAMPACANG
086003005$ANISLAG
086003007$BA-AY
086003008$BAGACAY
086003009$BAJA
086003010$BALUD (POB.)
086003011$BANTE
086003012$BANTIAN
086003013$BASUD
086003015$BAYO
086003016$BEGAHO
086003017$BINALIW
086003018$BUGTONG
086003019$BUENAVISTA
086003020$CABACUNGAN
086003021$CABATUAN
086003022$CABICAHAN
086003023$CABUGAWAN
086003024$CACARANSAN
086003025$CAG-OLANGO
086003027$CAG-ANAHAW
086003028$CAGBANAYACAO
086003029$CAGBAYANG
086003030$CAGBILWANG
086003031$CAGBOBORAC
086003032$CAGLANIPAO SUR
086003033$CAGMANIPES NORTE
086003034$CAG-ANIBONG
086003035$CAGNIPA
086003036$CAGSALAOSAO
086003037$CAHUMPAN
086003039$CALOCNAYAN
086003040$CANGOMAOD
086003041$CANHUMADAC
086003042$CAPACUHAN
086003043$CAPOOCAN
086003044$CARAYMAN
086003045$CATABUNAN
086003047$CAYBAGO
086003048$CENTRAL (POB.)
086003049$COGON
086003050$DAGUM
086003052$DAWO
086003053$DE VICTORIA
086003054$DINABONGAN
086003055$DINAGAN
086003056$DINAWACAN
086003057$ESPERANZA
086003058$GADGARAN
086003059$GASDO
086003060$HELINO
086003061$GERAGA-AN
086003062$GUIN-ON
086003063$GUIMBAOYAN NORTE
086003064$GUIMBAOYAN SUR
086003065$HAMORAWON
086003066$HIBABNGAN
086003067$HIBATANG
086003068$HIGASAAN
086003069$HIMALANDROG
086003070$JIMAUTAN
086003071$HUGON ROSALES
086003072$JACINTO
086003074$AGUIT-ITAN (POB.)
086003076$KILIKILI
086003077$LA PAZ
086003078$LANGOYON
086003079$LAPAAN
086003081$LIBERTAD
086003082$LIMARAYON
086003083$LOOC
086003084$LONGSOB
086003085$LONOY
086003086$MABINI I (CALBAYOG DISTRICT)
086003087$MABINI II (OQUENDO DISTRICT)
086003088$MACATINGOG
086003089$MAG-UBAY
086003090$MAGUINO-O
086003091$MALAGA
086003092$MALAJOG
086003093$MALAYOG
086003094$MALOPALO
086003095$MARCATUBIG
086003096$MANCOL
086003097$MANTAONG (OQUENDO DISTRICT)
086003098$MATOBATO
086003099$MAWACAT
086003101$MAYBOG
086003102$MAYSALONG
086003103$MIGARA
086003105$NABANG
086003106$NAGA
086003107$NAGUMA
086003109$NAVARRO
086003110$NIJAGA
086003111$OBOOB
086003112$OBRERO
086003113$OLERA
086003114$OQUENDO (POB.)
086003115$OSMEÑA
086003116$PALANAS
086003117$PALANOGAN
086003118$PANLAYAHAN
086003119$PANONONGAN
086003120$PANOYPOY
086003121$PATONG
086003122$PEÑA
086003123$PILAR
086003124$PINAMOROTAN
086003126$QUEZON
086003127$RAWIS
086003128$RIZAL I (CALBAYOG DISTRICT)
086003129$RIZAL II (OQUENDO DISTRICT)
086003130$ROXAS I (CALBAYOG DISTRICT)
086003131$ROXAS II (OQUENDO DISTRICT)
086003132$SALJAG (BAUT)
086003133$SALVACION
086003134$SAN ANTONIO
086003135$SAN ISIDRO
086003136$SAN JOAQUIN
086003137$SAN JOSE
086003138$SAN POLICARPIO
086003139$SAN RUFINO
086003140$SAPUTAN
086003141$SIGO
086003142$SINANTAN
086003143$SINIDMAN OCCIDENTAL
086003144$SINIDMAN ORIENTAL
086003145$TABAWAN
086003146$TALAHIBAN
086003147$TAPA-E
086003148$TARABUCAN
086003149$TIGBE
086003152$TINAPLACAN
086003153$TOMALIGUEZ
086003154$TRINIDAD (SABANG)
086003155$VICTORY
086003156$VILLAHERMOSA
086003158$AWANG EAST (POB.)
086003159$AWANG WEST (POB.)
086003160$BAGONG LIPUNAN
086003162$BONTAY
086003164$KALILIHAN
086003165$CARMEN
086003166$DANAO I
086003167$DANAO II
086003168$GABAY
086003171$PAGBALICAN
086003173$PAYAHAN
086003174$TANVAL
086003175$TINAMBACAN NORTE
086003176$TINAMBACAN SUR
086003177$CAGMANIPES SUR
086003178$MANUEL BARRAL, SR.
086004001$ANTOL
086004002$BACYARAN
086004003$BERI
086004004$BAROBAYBAY
086004005$BINANGGARAN
086004006$BORONG
086004007$BULAO
086004008$BULUAN
086004009$CAAMLONGAN
086004010$CALAYAAN
086004011$CALINGONAN
086004012$CANBAGTIC
086004013$CANTICUM
086004014$DALIGAN
086004015$GUINBANGA
086004016$HUBASAN
086004017$LITERON
086004018$LUBANG
086004019$MAHANGCAO
086004020$MACAALAN
086004021$MALABAL
086004022$MINATA
086004024$OTOC
086004025$PANAYURAN
086004026$PASIGAY
086004027$PATONG
086004028$BARANGAY  1 (POB.)
086004029$BARANGAY  2 (POB.)
086004030$BARANGAY  3 (POB.)
086004031$BARANGAY  4 (POB.)
086004032$BARANGAY  5 (POB.)
086004033$BARANGAY  6 (POB.)
086004034$BARANGAY  7 (POB.)
086004035$POLANGI
086004036$RAWIS
086004037$SAN IGNACIO
086004038$SAN MAURICIO
086004039$SINALANGTAN
086004040$TIMBANGAN
086004041$TINAGO
086004042$HINDANG
086005001$ALBALATE
086005002$BAGONGON
086005003$BANGON
086005004$BASIAO
086005005$BULUAN
086005006$BUNUANAN
086005007$CABUGAWAN
086005008$CAGUDALO
086005009$CAGUSIPAN
086005011$CAGUTIAN
086005012$CAGUTSAN
086005013$CANHAWAN GOTE
086005014$CANLAPWAS (POB.)
086005015$CAWAYAN
086005016$CINCO
086005017$DARAHUWAY DACO
086005018$DARAHUWAY GOTE
086005019$ESTAKA
086005020$GUINSORONGAN
086005021$IGUID
086005022$LAGUNDI
086005023$LIBAS
086005024$LOBO
086005025$MANGUEHAY
086005026$MAULONG
086005027$MERCEDES
086005028$MOMBON
086005029$NEW MAHAYAG
086005030$OLD MAHAYAG
086005031$PALANYOGON
086005032$PANGDAN
086005033$PAYAO
086005034$POBLACION  1 (BARANGAY 1)
086005035$POBLACION  2 (BARANGAY 2)
086005036$POBLACION  3 (BARANGAY 3)
086005037$POBLACION  4 (BARANGAY 4)
086005038$POBLACION  5 (BARANGAY 5)
086005039$POBLACION  6 (BARANGAY 6)
086005040$POBLACION  7 (BARANGAY 7)
086005041$POBLACION  8 (BARANGAY 8)
086005042$POBLACION  9 (BARANGAY 9)
086005043$POBLACION 10 (BARANGAY 10)
086005044$POBLACION 11 (BARANGAY 11)
086005045$POBLACION 12 (BARANGAY 12)
086005046$POBLACION 13 (BARANGAY 13)
086005047$MUÑOZ (POBLACION 14)
086005048$PUPUA
086005049$GUINDAPONAN
086005050$RAMA
086005051$SAN ANDRES
086005052$SAN PABLO
086005053$SAN ROQUE
086005054$SAN VICENTE
086005055$SILANGA
086005056$TOTORINGON
086005057$IBOL
086005059$SOCORRO
086006001$ARAWANE
086006002$ASTORGA
086006003$BACHAO
086006004$BACLAYAN
086006005$BAGACAY
086006006$BAYOG
086006007$BIRAWAN
086006008$BETAUG
086006009$BONO-ANON
086006010$BUENAVISTA
086006011$BURGOS
086006012$CABAC
086006013$CABIL-ISAN
086006014$CABITON-AN
086006015$CABUGAO
086006016$CALAWAN-AN
086006017$CAMBUHAY
086006018$CANDUGUE
086006019$CANLOLOY
086006020$CAMPELIPA
086006021$CANSAGANAY
086006022$POBLACION 3  (CANTI-IL)
086006023$CASAB-AHAN
086006024$GUINDAPUNAN
086006025$GUINTAMPILAN
086006026$IQUIRAN
086006027$JACOPON
086006028$LOSA
086006029$MABINI
086006030$MACALPE
086006031$MANDOYUCAN
086006032$MONGOLBONGOL
086006033$MARUPANGDAN
086006034$MAYABAY
086006035$NIPA
086006037$PARASAN
086006038$POBLACION 1 (HILABA)
086006039$POBLACION 2 (MALINGON)
086006040$PONDANG
086006041$POSO
086006042$REAL
086006043$RIZAL
086006044$SAN ANTONIO
086006045$SAN JOSE
086006046$SAN MIGUEL
086006047$SAN ROQUE
086006048$SAUGAN
086006049$SO-ONG
086006050$SUA
086006051$TALISAY
086006052$TUGAS
086006053$UBO
086006054$VALLES-BELLO
086006055$CAGBOBOTO
086006056$LUCOB-LUCOB
086006057$SAN VICENTE
086006058$SUGOD
086006059$YANGTA
086007002$BALOCAWE
086007006$BESLIG
086007008$BURABOD I (POB.)
086007009$BURABOD II (POB.)
086007010$BUAO
086007014$BUNYAGAN
086007018$CALIROCAN
086007020$CANHUMAWID
086007023$CAPARANGASAN
086007024$CARANAS
086007025$CARMONA
086007026$CASAB-AHAN
086007027$CASANDIG
086007028$CAUGBUSAN
086007029$CONCEPCION
086007031$DUMALO-ONG (POB.)
086007032$ELCANO
086007034$GERALI
086007035$GIABOC
086007039$HAMPTON
086007041$HINAYAGAN
086007042$HINUGACAN
086007044$JASMINEZ
086007048$LUNGIB
086007049$MABUHAY
086007050$MACUGO
086007052$MINDA (POB.)
086007054$NACUBE
086007055$NALIHUGAN
086007056$NAPALISAN
086007057$NATIMONAN
086007058$NGOSO
086007059$PALAMBRAG
086007060$PALANAS
086007061$PIÑAPLATA
086007062$PIZARRO
086007063$POLOGON
086007064$PUROG
086007067$RAWIS
086007068$RIZAL
086007070$SAMOYAO
086007071$SAN AGUSTIN
086007072$SAN ANTONIO
086007073$SAN ENRIQUE
086007074$SAN FRANCISCO
086007076$SAN ISIDRO (DAO)
086007078$SAN JOSE
086007079$SAN MIGUEL
086007080$SAN PELAYO
086007081$SAN RAMON
086007082$SANTA ELENA
086007083$SANTO NIÑO
086007085$SENIBARAN (VILLA LEONA)
086007087$TAGNAO
086007088$TAMBONGAN
086007090$TAWIRAN
086007091$TIGBAWON
086007092$MARCOS
086007093$BANGAHON
086007094$ADELA HEIGHTS (POB.)
086007095$ARONG
086007096$CATORSE DE AGOSTO
086007097$DIAZ
086007098$GEREGANAN
086007099$HETEBAC
086007100$HIMAMALOTO
086007101$HIPARAYAN (KINONONGAN)
086007102$MALAYOG
086007103$SIDMON
086008001$BAGACAY
086008002$BINOBUCALAN
086008003$BUCALAN
086008004$CABALAGNAN
086008005$CANANO
086008006$CONSOLABAO
086008007$CONCORD
086008008$DALOSDOSON
086008009$LIM-AO
086008010$OSMEÑA
086008012$POBLACION 1 (BARANGAY 1)
086008013$POBLACION 2 (BARANGAY 2)
086008014$RAWIS
086008015$SAN RAFAEL
086008016$TABAY
086008017$YABON
086008018$CABANG
086008019$MALIHAO
086008020$SAN JOSE
086008021$FATIMA
086008022$MUGDO
086009001$BAWANG
086009002$BUGHO
086009004$CAMAROBO-AN
086009005$CANDAYAO
086009006$CANTONGTONG
086009007$CASAPA
086009008$CATALINA
086009009$CRISTINA
086009011$DOGONGAN
086009012$GARCIA
086009013$HINAGA
086009014$JIA-AN
086009015$JIDANAO
086009016$LULUGAYAN
086009017$MACABETAS
086009018$MALINO
086009019$MALOBAGO (VILLALINDA)
086009020$MERCEDES
086009021$NAGBAC
086009022$PARINA
086009024$BARANGAY NO.  1 (POB.)
086009025$BARANGAY NO.  2 (POB.)
086009026$BARANGAY NO.  3 (POB.)
086009027$BARANGAY NO.  4 (POB.)
086009028$BARANGAY NO.  5 (POB.)
086009029$BARANGAY NO.  6 (POB.)
086009030$BARANGAY NO.  7 (POB.)
086009031$BARANGAY NO.  8 (POB.)
086009032$SALVACION
086009033$SAN ANDRES
086009034$SAN FERNANDO
086009035$SAN MIGUEL
086009036$TAGBAYAON
086009037$VICTORY
086010001$AMAMBUCALE
086010002$CALUWAYAN
086010003$CANYOYO
086010004$FERRERAS
086010005$LEGASPI
086010006$LOGERO
086010007$OSMEÑA
086010008$PINALANGA
086010009$PINAMITINAN (POB.)
086010010$CATATO POB. (DIST. I)
086010011$SAN ROQUE
086010012$SANTO NIÑO POB. (DIST. II)
086010013$TAGALAG
086010014$TINABANAN
086010015$AMANTILLO
086010016$BINUKYAHAN
086010017$LIPATA
086010018$MABUHAY
086010019$MALOBAGO
086010020$ODOC
086010021$PANAN-AWAN
086010022$ROÑO
086010023$SANTA RITA
086010024$VELOSO
086011001$ANGYAP
086011004$BARRUZ (BARANGAY NO. 1)
086011005$CAMONOAN
086011006$CAROLINA
086011007$DEIT
086011008$DEL ROSARIO
086011009$LIBERTAD
086011010$LIGAYA
086011011$MABULIGON POB. (BARANGAY NO. 2)
086011012$MADUROTO POB. (BARANGAY NO. 3)
086011013$MAHANUD
086011014$MAHAYAG
086011016$NAGPAPACAO
086011017$RIZAL
086011018$SALVACION
086011019$SAN ISIDRO
086011020$SANTA CRUZ
086011021$BAG-OTAN
086011022$INUBOD
086011023$SAN ROQUE (MABUHAY)
086012001$POBLACION I
086012002$POBLACION I-A
086012003$ANGYAP
086012004$BARAYONG
086012005$BAYOG
086012006$BERI
086012007$BONGA
086012008$CALANTAWAN
086012009$CALAPI
086012010$CALUYAHAN
086012011$CANVAIS
086012012$CANATUAN
086012013$CANDOMACOL
086012015$CAPAYSAGAN
086012016$CARANAS
086012017$CAULAYANAN
086012018$HINICA-AN
086012019$INALAD
086012020$LINONOBAN
086012021$MALOBAGO
086012022$MALONOY
086012023$MARARANGSI
086012024$MAYPANGE
086012025$NEW MINAROG
086012026$OYANDIC
086012027$PAMAMASAN
086012028$SAN ANDRES
086012029$SANTO NIÑO
086012030$SARAO
086012031$PUSONGAN
086013001$BANGON
086013002$BARANGAY I (POB.)
086013003$BARANGAY II (POB.)
086013004$BOTOC
086013005$BUGHO
086013006$CALAMPONG
086013007$CANLOBO
086013008$CATIGAWAN
086013010$DOLORES
086013011$LALE
086013012$LAWAAN
086013013$LAYGAYON
086013014$LAYO
086013016$MADALUNOT
086013017$MAGDAWAT
086013018$MAMBOG
086013019$MANAING
086013020$OBAYAN
086013021$PAHUG
086013022$PARASANON
086013023$PELAON
086013025$SAN ISIDRO
086013026$NABONG
086014001$AGUINGAYAN
086014002$BABACLAYON
086014004$CAN-APONTE
086014005$CATAYDONGAN
086014006$GUSA
086014007$HAGBAY
086014008$HIDUROMA
086014009$HILUMOT
086014010$BARANGAY  1 (POB.)
086014011$BARANGAY  2 (POB.)
086014012$BARANGAY  3 (POB.)
086014013$BARANGAY  4 (POB.)
086014014$SAN NICOLAS
086014015$HIBACA-AN
086015001$POBLACION BARANGAY  1
086015002$POBLACION BARANGAY  2
086015003$POBLACION BARANGAY  3
086015004$POBLACION BARANGAY  4
086015005$BALOGO
086015006$BONTOD
086015007$CAMANHAGAY
086015008$CAMPIYAK
086015010$DOLORES
086015011$HITA-ASAN I
086015012$INOBONGAN
086015013$CABAYWA
086015014$CANDUYUCAN
086015015$HITA-ASAN II
086016001$AGRUPACION
086016002$ARAPISON
086016003$AVELINO
086016004$BAHAY
086016005$BALUD
086016006$BANA-AO
086016008$BURABOD
086016009$CAUTOD (POB.)
086016010$CAMPERITO
086016011$CAMPEIG
086016012$CAN-IPULAN
086016013$CANMOROS
086016014$CINCO
086016015$CURRY
086016016$GAJO
086016017$HINDANG
086016018$ILO
086016019$IMELDA
086016020$INORAGUIAO
086016021$JOLACAO
086016022$LAMBAO
086016023$MABUHAY
086016024$MAHAYAG
086016025$MONBON (POB.)
086016026$NABULO
086016027$NAPURO
086016028$PALALE
086016029$PANABATAN
086016030$PANARUAN
086016031$ROXAS
086016032$SALVACION
086016033$SOLSOGON
086016034$SUNDARA
086016035$CAGSUMJI
086016036$MATAYONAS
086016037$NAPURO II
086017001$ALEGRIA
086017002$ANIBONGAN
086017003$ASLUM
086017004$BAGOLIBAS
086017005$BINANALAN
086017006$CABACUNGAN
086017007$CABUNGA-AN
086017008$CAMAYSE
086017009$CANSADONG
086017010$CATICUGAN
086017011$DAMPIGAN
086017012$GUINBALOT-AN
086017013$HINANGUDTAN
086017014$IGANG-IGANG
086017015$LA PAZ
086017016$LUPIG
086017017$MAGSAYSAY
086017018$MALIGAYA
086017019$NEW MANUNCA
086017020$OLD MANUNCA
086017021$PAGSULHOGON
086017023$SALVACION
086017024$SAN EDUARDO
086017025$SAN ISIDRO
086017026$SAN JUAN
086017027$SAN PASCUAL (CROSSING)
086017028$SAN PEDRO
086017029$SAN ROQUE
086017030$SANTA ELENA
086017031$TAGACAY
086017032$TOMINAMOS
086017033$TULAY
086017034$UNION
086017035$BOKINGGAN POB. (ZONE I)
086017036$BOUGAINVILLA POB. (ZONE II)
086017037$GUMAMELA POB. (ZONE III)
086017038$ROSAL POB. (ZONE IV)
086017039$SANTAN POB. (ZONE V)
086018001$BALATGUTI
086018002$BARAS
086018003$BASUD (POB.)
086018004$BUENAVISTA
086018005$CABUNGA-AN
086018006$COROCAWAYAN
086018007$ILIJAN
086018008$ILO (POB.)
086018009$LOBELOBE
086018010$PINANANGNAN
086018011$SEVILLA
086018012$TAKUT
086018013$VILLAHERMOSA
086019001$BO. INDEPENDENCIA
086019002$MALAGUINING
086019003$MALLORGA
086019004$NAVATAS DAKU
086019005$NAVATAS GUTI
086019006$PLACER
086019007$POBLACION BARANGAY 1
086019008$POBLACION BARANGAY 2
086019009$SAN JUAN
086019010$TATABUNAN
086019011$VICTORY
086020001$ALCAZAR
086020002$AWANG
086020003$BAHAY
086020004$BALONGA-AS
086020005$BALUGO
086020007$BANGON GOTE
086020008$BARAS
086020009$BINALAYAN
086020010$BISITAHAN
086020011$BONGA
086020013$CABUNGA-AN
086020014$CAGTUTULO
086020018$CAMBATUTAY NUEVO
086020019$CAMBATUTAY VIEJO
086020020$CANUNGHAN
086020021$CATAN-AGAN
086020022$DAPDAP
086020023$GALLEGO
086020024$IMELDA POB. (POSGO)
086020025$LUCERDONI  (IRONG-IRONG)
086020026$LAHONG
086020027$LIBUCAN DACU
086020028$LIBUCAN GOTE
086020029$MAJACOB
086020030$MANCARES
086020031$MARABUT
086020032$OESTE - A
086020033$OESTE - B
086020038$PAJO
086020039$PALENCIA
086020041$POBLACION A
086020042$POBLACION B
086020043$POBLACION C
086020044$POBLACION D
086020045$POBLACION E
086020047$SAN VICENTE
086020048$SANTA CRUZ
086020049$SUGOD
086020050$TALINGA
086020051$TIGDARANAO
086020052$TIZON
086021001$BANQUIL
086021002$BINO-ONGAN
086021003$BURABOD
086021004$CAMBAGUIO
086021005$CANMUCAT
086021006$VILLAROSA POB. (CAMPIATOT)
086021007$CONANT
086021008$GUINTARCAN
086021009$HIMYANGAN
086021010$IGOT
086021011$INARUMBACAN
086021012$INASUDLAN
086021013$LAM-AWAN
086021014$LAMINGAO
086021015$LAWA-AN
086021016$MACOPA
086021017$MAHAYAG
086021018$MALONOY
086021019$MERCADO (POB.)
086021020$MIRAMAR (POB.)
086021021$NAGCADUHA
086021022$PACAO
086021023$PACOYOY
086021024$PANGPANG
086021025$PLARIDEL
086021026$CENTRAL (POB.)
086021033$POLANGI
086021034$SAN ANDRES
086021035$SAN FERNANDO
086021036$SAN RAFAEL (BUAYA)
086021037$SAN ROQUE
086021038$SANTA ROSA
086021039$SANTO NIÑO
086021040$SOLEDAD (POB.)
086021041$TAYUD (POB.)
086021042$TOMABE
086021043$ULAYAN
086021044$PATAG
086022001$ANAGASI
086022002$APOLONIA
086022003$BAGSA
086022004$BALBAGAN
086022005$BATO
086022006$BURAY (BINOGHO)
086022008$CANTAGUIC
086022009$CANTAO-AN
086022010$CANTATO (CANTURAB)
086022011$CASANDIG I
086022012$CONCEPCION
086022013$JOSE ROÑO
086022014$CAWAYAN
086022015$LAWAAN I
086022016$LIPATA
086022017$LOKILOKON
086022018$MANGCAL
086022019$MAYLOBE
086022020$MINAROG
086022021$NAWI
086022022$PABANOG
086022023$PACO
086022024$PAGSA-OGAN
086022025$PAGSANJAN (PAGSAN-AN)
086022026$PATAG
086022027$PEQUIT
086022028$POBLACION 1
086022029$POBLACION 2
086022030$POBLACION 3
086022031$POBLACION 4
086022032$POBLACION 5
086022033$POBLACION 6
086022038$SALAY
086022039$SAN ISIDRO
086022040$SANTO NIÑO
086022041$SULOPAN
086022042$TABUCAN
086022043$TAPUL
086022044$TENANI
086022045$TIGBAWON
086022046$TULA
086022047$TUTUBIGAN
086022048$CASANDIG II
086022049$LAWAAN II
086023001$ALEGRIA
086023002$ARTECHE
086023003$BIOSO
086023004$BOBLARAN
086023005$BOTAERA
086023006$BUNTAY
086023007$CAMAYSE
086023008$CANWARAK
086023009$IBARRA
086023010$LUMALANTANG
086023011$MACALUNOD
086023012$MAGA-AN
086023013$MAPUTI
086023014$MONBON
086023015$MUALBUAL
086023016$PANGDAN
086023019$PORO
086023020$SAN ISIDRO
086023021$SUGOD
086023022$TINAUGAN
086023023$TUBIGAN
086023024$POBLACION 1 (BARANGAY 1)
086023025$POBLACION 2 (BARANGAY 2)
086023026$MARAPILIT
086023027$TALIB
086024001$BAGUIW
086024002$BALOCAWE
086024003$GUINBARUCAN
086024004$LABANGBAYBAY
086024005$LUNA
086024006$MATALUTO
086024007$NIPA
086024008$PANTALAN
086024009$PULANGBATO
086024010$SAN VICENTE
086024011$SUGOD (POB.)
086024013$SUAREZ (MANLANGIT)
086024014$SAN JOSE (POB.)
086024015$TRINIDAD
086025001$AURORA
086025002$BLANCA AURORA
086025003$BUENAVISTA I
086025004$BULAO
086025005$BUNGLIW
086025006$COGTOTO-OG
086025007$CALUNDAN
086025008$CANTAGUIC
086025009$CANYAKI
086025010$ERENAS
086025011$GUADALUPE
086025012$HERNANDEZ
086025013$HIMAY
086025014$JANIPON
086025015$LA PAZ
086025016$LIBERTAD
086025017$LINCORO
086025018$MATALUD
086025019$MOBO-OB
086025020$QUEZON
086025021$RANERA
086025022$ROSALIM
086025023$SAN ISIDRO
086025024$SAN JORGE I (POB.)
086025025$SAPINIT
086025026$SINIT-AN
086025027$TOMOGBONG
086025028$GAYONDATO
086025029$PUHAGAN
086025030$ANQUIANA (ANGKIANA)
086025031$BAY-ANG
086025032$BUENAVISTA II
086025033$CABUGAO
086025034$CAG-OLO-OLO
086025035$GUINDAPUNAN
086025036$MABUHAY
086025037$MANCOL (POB.)
086025038$MOMBON
086025039$RAWIS
086025040$SAN JORGE II (POB.)
086025041$SAN JUAN
086026001$BANGON
086026006$BUENOS AIRES
086026007$CALANYUGAN
086026008$CALOLOMA
086026009$CAMBAYE
086026010$PAÑGE
086026011$SAN LUIS
086026012$VILLAHERMOSA OCCIDENTAL
086026013$CANLAPWAS (POB.)
086026014$LIBERTAD
086026015$SANTO NIÑO
086026016$VIEJO
086026017$VILLAHERMOSA ORIENTAL
086401001$AMAGUSAN
086401002$CALINTAAN
086401003$CANLABIAN
086401004$CAPACUHAN
086401006$KAGINGKINGAN
086401007$LEWING
086401008$LO-OK
086401009$MAHALO
086401010$MAINIT
086401011$MANIGAWONG
086401012$POBLACION
086401013$SAN VICENTE
086401014$TAGUP-ON
086401015$COGON
086402001$BANAHAO
086402002$BAUGO
086402003$BENITON
086402004$BUENAVISTA
086402005$BUNGA
086402006$CASAO
086402007$CATMON
086402008$CATOOGAN
086402009$CAWAYANAN
086402010$DAO
086402011$DIVISORIA
086402012$ESPERANZA
086402013$GUINSANGAAN
086402014$HIBAGWAN
086402015$HILAAN
086402016$HIMAKILO
086402017$HITAWOS
086402018$LANAO
086402019$LAWGAWAN
086402020$MAHAYAHAY
086402021$MALBAGO
086402022$MAUYLAB
086402023$PAKU
086402024$PAMAHAWAN
086402025$PAMIGSIAN
086402026$PANGI
086402027$POBLACION
086402028$SAMPONGON
086402029$SAN VICENTE
086402030$SANTA CRUZ
086402031$TAA
086402032$TALISAY
086402033$TAYTAGAN
086402034$TUBURAN
086402035$UNION
086402036$OLISIHAN
086402037$ANAHAO
086402038$PONG-ON
086402039$SAN RAMON
086402040$SANTO NIÑO
086403001$AMBACON
086403002$BADIANGON
086403003$BANGCAS A
086403004$BANGCAS B
086403005$BIASONG
086403006$BUGHO
086403007$CALAG-ITAN
086403008$CALAYUGAN
086403009$CALINAO
086403010$CANIPAAN
086403011$CATUBLIAN
086403012$ILAYA
086403013$INGAN
086403014$LABRADOR
086403015$LUMBOG
086403016$MANALOG
086403017$MANLICO
086403018$MATIN-AO
086403019$NAVA
086403020$NUEVA ESPERANZA
086403021$OTAMA
086403022$PALONGPONG
086403023$PANALARON
086403024$PATONG
086403025$POBLACION
086403026$PONDOL
086403027$SALOG
086403028$SALVACION
086403029$SAN PABLO ISLAND
086403030$SAN PEDRO ISLAND
086403031$SANTO NIÑO I
086403032$SANTO NIÑO II
086403033$TAHUSAN
086403034$TALISAY
086403035$TAWOG
086403036$TOPTOP
086403037$TUBURAN
086403038$UNION
086403039$UPPER BANTAWON
086403040$LIBAS
086404001$AMAGA
086404002$AMBAO
086404003$AN-AN
086404004$BACULOD
086404005$BIASONG
086404006$BUGHO
086404007$CABULISAN
086404008$DISTRICT I (POB.)
086404009$DISTRICT II (POB.)
086404010$DISTRICT III (POB.)
086404011$HUBASAN
086404012$CAT-IWING
086404013$LUNGSODAAN
086404014$NAVALITA
086404015$PLARIDEL
086404016$SABANG
086404017$SAGBOK
086405001$BIASONG
086405002$BOGASONG
086405003$CAWAYAN
086405004$GAKAT
086405005$JUBAS (POB.)
086405006$MAGKASAG
086405007$MAYUGA
086405008$NAHAONG
086405009$NAHULID
086405010$OTIKON
086405011$PANGI
086405012$PUNTA
086405013$TALISAY (POB.)
086405014$TIGBAO
086406001$AMAGA
086406002$ANILAO
086406003$BAHAY
086406004$CAGBUNGALON
086406005$CALIAN
086406006$CALIGANGAN
086406007$CANDAYUMAN
086406008$ESTELA
086406009$GUD-AN
086406010$GUINTOYLAN
086406011$HIMAYANGAN
086406012$ILAG
086406013$MAGAUPAS
086406014$MALANGSA
086406015$PRES. QUEZON (MAUGOC)
086406016$MOLOPOLO
086406017$PANDAN
086406018$POBLACION
086406019$PRESIDENT ROXAS
086406020$SAN ISIDRO
086406021$SAN ROQUE
086406022$TABUGON
086406023$CATIG
086406024$FATIMA
086407001$ABGAO (POB.)
086407002$ASUNCION
086407003$BACTUL II
086407004$BACTUL I
086407005$BADIANG
086407006$BAGTICAN
086407007$BASAK
086407008$BATO II
086407009$BATO I
086407010$BATUAN
086407011$BAUGO
086407012$BILIBOL
086407013$BOGO
086407014$CABADIANGAN
086407015$CABULIHAN
086407016$CAGNITUAN
086407017$CAMBOOC
086407018$CANSIRONG
086407019$CANTURING
086407020$CANYUOM
086407021$DONGON
086407022$GAWISAN
086407023$GUADALUPE
086407024$HANGINAN
086407025$HANTAG
086407026$HINAPU DAKU
086407027$HINAPU GAMAY
086407028$IBARRA
086407029$ISAGANI
086407030$LABOON
086407031$LANAO
086407032$LIBHU
086407033$LONOY
086407034$LUNAS
086407035$MAHAYAHAY
086407036$MALAPOC NORTE
086407037$MALAPOC SUR
086407038$MAMBAJAO (POB.)
086407039$MANHILO
086407040$MANTAHAN (POB.)
086407041$MARIA CLARA
086407042$MATIN-AO
086407043$NASAUG
086407044$NATI
086407045$NONOK NORTE
086407046$NONOK SUR
086407047$PANAN-AWAN
086407048$PANSAAN
086407049$PINASCOHAN
086407050$RIZAL
086407051$SAN ISIDRO
086407052$SAN JOSE
086407053$SAN RAFAEL
086407054$SANTA CRUZ
086407055$SANTA ROSA
086407056$SANTO NIÑO
086407057$SANTO ROSARIO
086407058$SORO-SORO
086407059$TAGNIPA (POB.)
086407060$TAM-IS
086407061$TAWID
086407062$TIGBAWAN
086407063$TOMOY-TOMOY
086407064$TUNGA-TUNGA (POB.)
086407065$ACASIA
086407066$COMBADO
086407067$LIBERTAD
086407068$LIB-OG
086407069$PASAY
086407070$SAN AGUSTIN
086408001$AGUINALDO
086408002$AMPARO
086408003$BUSCAYAN
086408004$CAMBARO
086408005$CANLUSAY
086408006$FLORDELIZ
086408007$ICHON
086408008$ILIHAN
086408009$LARAY
086408010$LOWER VILLA JACINTA
086408011$MABINI
086408012$MOHON
086408013$MOLOPOLO
086408015$RIZAL
086408016$SALVADOR (MANGYANG)
086408017$SAN ISIDRO
086408018$SAN JOAQUIN
086408019$SAN ROQUE
086408021$SINDANGAN
086408022$UPPER VILLA JACINTA
086408023$ASUNCION
086408024$BAGONG SILANG
086408025$DANAO
086408026$GUADALUPE
086408027$SAN VICENTE POBLACION
086408028$SANTO NIÑO
086408029$SAN VICENTE (UPPER SAN ROQUE)
086408030$SANTA CRUZ (POB.)
086408031$SANTO ROSARIO (POB.)
086408032$UPPER ICHON
086409001$ABGAO
086409002$AURORA
086409003$BENIT
086409004$CAAGA
086409005$CABUL-ANONAN (POB.)
086409006$CADARUHAN
086409007$CANDATAG
086409008$CANTAMUAC
086409009$CARAATAN
086409010$CONCEPCION
086409011$GUINABONAN
086409012$IBA
086409013$LAMBONAO
086409014$MANINGNING
086409015$MAUJO
086409016$PASIL (POB.)
086409017$SABANG
086409018$SAN ANTONIO (POB.)
086409019$SAN JOSE
086409020$SAN ROQUE
086409021$SAN VICENTE
086409022$SANGAHON
086409023$SANTA CRUZ
086409024$TALIWA (POB.)
086409025$TIGBAWAN I
086409026$TIGBAWAN II
086409028$TIMBA
086409029$ASUNCION
086409030$CADARUHAN SUR
086409031$FATIMA
086409032$JUANGON
086409033$KAUSWAGAN
086409034$MAHAYAHAY
086409035$NEW KATIPUNAN
086409036$PANCIL
086409037$SAN ISIDRO
086409038$SANTO NIÑO
086410001$BUENAVISTA
086410002$BUNGA
086410003$LACA
086410005$LUNGSODAAN
086410007$POBLACION
086410010$SAN JUAN
086410011$SANTA SOFIA
086410012$SANTO ROSARIO
086410014$CANTUTANG
086410015$DINAHUGAN
086410016$TANGKAAN
086411001$BADIANG
086411002$BALONGBALONG
086411003$BUENAVISTA
086411004$BULAWAN
086411005$CANLAWIS
086411006$CATBAWAN
086411007$CAUBANG
086411008$COGON
086411009$DAN-AN
086411011$LOBO
086411012$MAINIT
086411013$MANGLIT
086411014$NUEVA ESTRELLA SUR
086411015$POBLACION IBABAO
086411016$POBLACION UBOS
086411017$PONOD
086411019$SON-OK I
086411020$TAUTAG
086411021$NUEVA ESTRELLA NORTE
086411023$POCIANO D. EQUIPILAG
086411024$SAN ROQUE
086411025$SANTA CRUZ
086411026$SON-OK II
086412001$ATUYAN
086412002$AYAHAG
086412003$BANTAWON
086412004$BOLODBOLOD
086412005$NUEVA ESPERANZA (CABAC-AN)
086412006$CABAGAWAN
086412007$CARNAGA
086412008$CATMON
086412009$GUINSAUGON
086412010$HIMATAGON (POB.)
086412011$HIMBANGAN
086412012$HIMOS-ONAN
086412013$HINDAG-AN
086412014$KAUSWAGAN
086412015$LIBAS
086412016$LIPANTO
086412017$MAGATAS
086412018$MAGBAGACAY
086412019$MAHAYAG
086412020$MAHAYAHAY
086412021$MALIBAGO
086412022$MALINAO
086412023$PANIAN
086412024$SAN ISIDRO
086412025$SANTA CRUZ
086412026$SUG-ANGON
086412027$TABONTABON
086412028$TAMBIS I
086412029$TAMBIS II
086412030$HINABIAN
086413001$ANISLAGON
086413002$BONGBONG
086413003$CENTRAL (POB.)
086413004$DAKIT (POB.)
086413005$HABAY
086413006$MARAYAG
086413007$NAPANTAO
086413008$PINAMUDLAN
086413009$SANTA PAZ NORTE
086413010$SANTA PAZ SUR
086413011$SUDMON
086413012$TINAAN
086413013$TUNO
086413014$UBOS (POB.)
086413015$BONGAWISAN
086413016$CAUSI
086413017$GABI
086413018$CAHAYAG
086413019$MALICO
086413020$PASANON
086413021$PUNTA
086413022$SANTA CRUZ
086414001$AGAY-AY
086414002$BASAK
086414003$BOBON A
086414004$DAYANOG
086414005$SANTA FILOMENA
086414006$GARRIDO
086414007$MINOYHO
086414008$PONG-OY
086414009$SAN JOSE (POB.)
086414010$SAN VICENTE
086414011$SANTA CRUZ (POB.)
086414012$SANTO NIÑO (POB.)
086414013$SOMOJE
086414014$SUA
086414015$TIMBA
086414016$OSAO
086414017$SAN ROQUE
086414018$BOBON B
086415001$BENIT
086415002$BITOON
086415003$CABUTAN
086415004$CAMANG
086415005$ESPERANZA
086415007$PINUT-AN
086415008$POBLACION
086415009$SAN ANTONIO (ALANGALANG)
086415010$SAN RAMON
086415011$SAUB
086415012$TIMBA
086415013$ESPERANZA DOS
086415014$KINACHAWA
086415015$INOLINAN
086415016$LOOC
086416002$BALAGAWAN
086416003$CATMON
086416004$POB. DISTRICT I
086416005$POB. DISTRICT II
086416006$HINGATUNGAN
086416007$KATIPUNAN
086416008$LAGUMA
086416009$MERCEDES
086416010$PUNTANA
086416011$SALVACION
086416012$SAP-ANG
086416013$SUDMON
086416014$TUBA-ON
086416015$TUBOD
086416016$IMELDA
086417001$BENIT
086417002$BUAC DAKU
086417003$BUAC GAMAY
086417004$CABADBARAN
086417005$CONCEPCION
086417006$CONSOLACION
086417007$DAGSA
086417008$HIBOD-HIBOD
086417009$HINDANGAN
086417010$HIPANTAG
086417011$JAVIER
086417012$KAHUPIAN
086417013$KANANGKAAN
086417014$KAUSWAGAN
086417015$LA PURISIMA CONCEPCION
086417016$LIBAS
086417017$LUM-AN
086417018$MABICAY
086417019$MAC
086417020$MAGATAS
086417021$MAHAYAHAY
086417022$MALINAO
086417023$MARIA PLANA
086417024$MILAGROSO
086417025$PANCHO VILLA
086417026$PANDAN
086417027$ZONE I (POB.)
086417028$ZONE II (POB.)
086417029$ZONE III (POB.)
086417030$ZONE IV (POB.)
086417031$ZONE V (POB.)
086417032$RIZAL
086417033$SALVACION
086417034$SAN FRANCISCO MABUHAY
086417035$SAN ISIDRO
086417036$SAN JOSE
086417037$SAN JUAN (AGATA)
086417038$SAN MIGUEL
086417039$SAN PEDRO
086417040$SAN ROQUE
086417041$SAN VICENTE
086417042$SANTA MARIA
086417043$SUBA
086417044$TAMPOONG
086417045$OLISIHAN
086418001$ANAHAWAN
086418002$BANDAY (POB.)
086418003$BOGO (POB.)
086418004$CABASCAN
086418005$CAMANSI
086418006$CAMBITE (POB.)
086418007$CANLUPAO
086418008$CARNAGA
086418009$CAWAYAN
086418010$HINAGTIKAN
086418011$HINAPO
086418012$HUGPA
086418013$INIGUIHAN POB. (SALVACION)
086418014$LOOC
086418015$MAANYAG
086418016$MASLOG
086418017$PONONG
086418018$RIZAL
086418019$SAN ISIDRO
086418020$SAN MIGUEL
086418021$TINAGO
086418022$BIASONG
086418023$HIGOSOAN
086418024$MAG-ATA
086418025$SAN ANTONIO
086418026$SAN ROQUE
086418027$LUAN
086418028$MAPGAP
086418029$SAN AGUSTIN
086419001$CABULIHAN
086419002$LUGSONGAN
086419003$MAGALLANES
086419004$SAN AGUSTIN
086419005$SAN BERNARDO
086419006$TRIANA
087801001$CAUCAB
087801002$IYOSAN
087801003$JAMORAWON
087801004$LO-OK
087801005$MATANGA
087801006$PILI
087801007$POBLACION
087801008$PULANG BATO
087801009$SALANGI
087801010$SAMPAO
087801011$TABUNAN
087801012$TALAHID
087801013$TAMARINDO
087802001$BATO
087802002$BURABOD
087802003$BUSALI
087802004$HUGPA
087802005$JULITA
087802006$CANILA
087802007$PINANGUMHAN
087802008$SAN ISIDRO (POB.)
087802009$SAN ROQUE (POB.)
087802010$SANGGALANG
087802011$VILLA ENAGE (BARAS)
087803001$BALAQUID
087803002$BASO
087803003$BUNGA
087803004$CAANIBONGAN
087803005$CASIAWAN
087803007$ESPERANZA (POB.)
087803008$LANGGAO
087803009$LIBERTAD
087803010$LOOC
087803011$MAGBANGON (POB.)
087803012$PAWIKAN
087803013$SALAWAD
087803014$TALIBONG
087804001$ALEGRIA
087804002$ASUG
087804003$BARI-IS
087804004$BINOHANGAN
087804005$CABIBIHAN
087804006$KAWAYANON
087804007$LOOC
087804009$MANLABANG
087804010$CAULANGOHAN (MAREVIL)
087804011$MAURANG
087804012$PALANAY (POB.)
087804013$PALENGKE (POB.)
087804014$TOMALISTIS
087804015$UNION
087804016$USON
087804017$VICTORY (POB.)
087804018$VILLA VICENTA (MAINIT)
087805001$ACABAN
087805002$BACOLOD
087805003$BINONGTOAN
087805004$BOOL CENTRAL (POB.)
087805005$BOOL EAST (POB.)
087805006$BOOL WEST (POB.)
087805007$CALIPAYAN
087805008$GUINDAPUNAN
087805009$HABUHAB
087805010$LOOC
087805011$MARVEL (POB.)
087805012$PATAG
087805013$PINAMIHAGAN
087805014$CULABA CENTRAL (POB.)
087805015$SALVACION
087805016$SAN ROQUE
087805017$VIRGINIA (POB.)
087806001$BAGANITO
087806002$BALACSON
087806003$BILWANG
087806004$BULALACAO
087806005$BURABOD
087806006$INASUYAN
087806007$KANSANOK
087806008$MADA-O
087806009$MAPUYO
087806010$MASAGAOSAO
087806011$MASAGONGSONG
087806012$POBLACION
087806013$TABUNAN NORTH
087806014$TUBIG GUINOO
087806015$TUCDAO
087806016$UNGALE
087806017$BALITE
087806018$BUYO
087806019$VILLA CORNEJO (LOOC)
087806020$SAN LORENZO
087807001$AGUTAY
087807002$BANLAS
087807003$BATO
087807004$BINALAYAN WEST
087807005$BINALAYAN EAST
087807008$BURABOD
087807009$CALBANI
087807010$CANDUHAO
087807011$CASIBANG
087807012$DANAO
087807014$OL-OG
087807015$BINONGTO-AN (POBLACION NORTE)
087807016$ERMITA (POBLACION SUR)
087807017$TRABUGAN
087807018$VIGA
087808001$AGPANGI
087808002$ANISLAGAN
087808003$ATIPOLO
087808004$CALUMPANG
087808005$CAPIÑAHAN
087808006$CARAYCARAY
087808007$CATMON
087808008$HAGUIKHIKAN
087808009$PADRE INOCENTES GARCIA (POB.)
087808010$LIBERTAD
087808012$LICO
087808013$LUCSOON
087808014$MABINI
087808015$SAN PABLO
087808016$SANTO NIÑO
087808017$SANTISSIMO ROSARIO POB. (SANTO ROSA)
087808018$TALUSTUSAN
087808019$VILLA CANEJA
087808020$VILLA CONSUELO
087808021$BORAC
087808022$CABUNGAAN
087808023$IMELDA
087808024$LARRAZABAL
087808025$LIBTONG
087808026$PADRE SERGIO EAMIGUEL
087808027$SABANG
082604999$MISSING BARANGAY
082605999$MISSING BARANGAY
082606062$MISSING BARANGAY
082610999$MISSING BARANGAY
082612999$MISSING BARANGAY
082613999$MISSING BARANGAY
082615999$MISSING BARANGAY
082622999$MISSING BARANGAY
082623999$MISSING BARANGAY
084801999$MISSING BARANGAY
084803999$MISSING BARANGAY
084804999$MISSING BARANGAY
084805081$MISSING BARANGAY
084807999$MISSING BARANGAY
84808999 $MISSING BARANGAY
084811999$MISSING BARANGAY
084813999$MISSING BARANGAY
084814999$MISSING BARANGAY
084815999$MISSING BARANGAY
084819999$MISSING BARANGAY
086001999$MISSING BARANGAY
086002999$MISSING BARANGAY
086003999$MISSING BARANGAY
086005999$MISSING BARANGAY
086005998$MISSING BARANGAY
086006991$MISSING BARANGAY
086006992$MISSING BARANGAY
086006993$MISSING BARANGAY
086006994$MISSING BARANGAY
086006995$MISSING BARANGAY
086006996$MISSING BARANGAY
086007999$MISSING BARANGAY
086008999$MISSING BARANGAY
086012999$MISSING BARANGAY
086015999$MISSING BARANGAY
086016999$MISSING BARANGAY
086020999$MISSING BARANGAY
086021999$MISSING BARANGAY
086022999$MISSING BARANGAY
086023999$MISSING BARANGAY
086023998$MISSING BARANGAY
086401999$MISSING BARANGAY
086406999$MISSING BARANGAY
086407999$MISSING BARANGAY
086408999$MISSING BARANGAY
086409999$MISSING BARANGAY
086410999$MISSING BARANGAY
086411999$MISSING BARANGAY
086412999$MISSING BARANGAY
086413999$MISSING BARANGAY
086413998$MISSING BARANGAY
086413997$MISSING BARANGAY
086414999$MISSING BARANGAY
086417999$MISSING BARANGAY
087801999$MISSING BARANGAY
087802999$MISSING BARANGAY
087803999$MISSING BARANGAY
087804999$MISSING BARANGAY
087805999$MISSING BARANGAY
087808999$MISSING BARANGAY
086022998$Inalad
083728036$STA. CRUZ
084817012$PONGDOL
083701074$Bugho
084804014$Deraya
086017902$CADARAGAN
086017903$MALAGUNING
086017904$POBLACION
087804019$SAN AGUSTIN
086401016$HUGPA
086017040$BAGACAY
086410017$TRIANA I
086410018$TRIANA II
086410019$MAGALLANES
086410020$LUGSONGAN
086410021$SAN AGUSTIN
086410022$SAN BERNARDO
083717901$POBLACION
082606051$SALAC
082606055$BINONGTOAN
082606056$GADGAD
082606057$LUNANG
083701064$PICAS NORTE
083705027$STA. ELENA
083701065$TAMBIS
083701073$MANLILISID
083705028$MAGSA-IGAD
083701066$PINOCAWAN
083701072$NALIWATAN
086408033$POBLACION
083738115$CATAYUM
087807019$POBLACION
083740053$SAN FRANCISCO
082601027$GUNGAB
083701067$INAYUPAN
084805079$GETIGO
086412031$CABACAN
086412032$TAMBIS
083738116$BAO
083738120$BALION
082623026$MISSING
086417046$PANGI
083733022$MANLILINAO
086414019$MAGBAGAKAY
086417050$STA. CRUZ
086417047$TUBURAN
086417048$TA-A
086417049$CASAO
086411027$TIMBA
083710081$CALAO
082601028$RIZAL
084818017$AMONG
083715050$SAGKAHAN
083714024$SAPA
086027001$CAYBAGO
086027002$BAJA
084819031$GERATAG
086001044$BALOCAWE
086001035$BAQUIW
086001036$GUIMBAROCAN
086001037$MATALUTO
086001038$NIPA
086001039$SAN VICENTE
086001040$SUGOD
086001041$LABANGBAYBAY
086016038$POBLACION
086001045$LUNA
083738117$TUGBONG
086001042$PULANGBATO
086006061$BORABOD
084805080$HOGPONG
083714025$ATIPOLO
086006060$OPAO-OPAO
086002053$BALUD
083738118$NAGHALIN
086020053$PANGI
086021045$CAMPIATOT
083738119$MASARAYAO
086026018$RAWIS
083701068$MALITBOGAY
083701071$BINULHO
083729031$TALAIRAN
083701069$CANCAYANG
086003179$HIMAUTAN
082606052$HAPAY
083722026$LEYTE INDUSTRIAL STATE
083746018$BONIFACIO
083746019$MACARTHUR
083708097$ESQUINA
083701070$ABUYOGAY
084803025$RIZAL
082606053$MAPNOD
086026021$BRGY. D
082605034$MAGONGBONG
086027003$TARABUCAN
086027004$SAN RUFINO
086027006$LANGUIO
086027007$DINABUNGAN
086027008$MAGUBAY
086027009$LAPA-AN
086027010$CABICAHAN
086027011$HIBABNGAN
086027012$SAN ISIDRO
086026022$BRGY. A
086026019$BRGY. B
086026020$BRGY. C
082606054$SULATAN
083742023$TUGAS
083710082$SAN DIEGO BAYOG
083703018$MALITBOG
083708098$CANLUBAG
084823019$BUROBUDIONGAN
086017041$CANTABAY
084811031$BUNGA
086005060$BURI
083739035$CAMANSIHAY
083710084$SAN ANDRES
082606048$BALOD
083710083$PUSOD
083708096$CABALASAN
083708099$GUINTONUAN
083702056$PARASAN
086406025$PAGNAS
082606058$VILLAFLORES
082606059$BINANGTALAN
082606060$LUMAYON
082606061$LAWI-LAWI
84808062 $BORING
