012801001$Adams (Pob.)
012802001$Bani
012802002$Buyon
012802003$Cabaruan
012802004$Cabulalaan
012802005$Cabusligan
012802006$Cadaratan
012802007$Calioet-Libong
012802008$Casilian
012802009$Corocor
012802011$Duripes
012802012$Ganagan
012802013$Libtong
012802014$Macupit
012802015$Nambaran
012802016$Natba
012802017$Paninaan
012802018$Pasiocan
012802019$Pasngal
012802020$Pipias
012802021$Pulangi
012802022$Pungto
012802024$San Agustin I (Pob.)
012802025$San Agustin II (Pob.)
012802027$San Andres I (Pob.)
012802028$San Andres II (Pob.)
012802030$San Gabriel I (Pob.)
012802031$San Gabriel II (Pob.)
012802033$San Pedro I (Pob.)
012802034$San Pedro II (Pob.)
012802036$San Roque I (Pob.)
012802037$San Roque II (Pob.)
012802039$San Simon I (Pob.)
012802040$San Simon II (Pob.)
012802041$San Vicente (Pob.)
012802042$Sangil
012802044$Santa Filomena I (Pob.)
012802045$Santa Filomena II (Pob.)
012802046$Santa Rita (Pob.)
012802047$Santo Cristo I (Pob.)
012802048$Santo Cristo II (Pob.)
012802050$Tambidao
012802051$Teppang
012802052$Tubburan
012803001$Alay-Nangbabaan (Alay 15-B)
012803002$Alogoog
012803003$Ar-arusip
012803004$Aring
012803005$Balbaldez
012803006$Bato
012803007$Camanga
012803008$Canaan (Pob.)
012803009$Caraitan
012803011$Gabut Norte
012803012$Gabut Sur
012803013$Garreta (Pob.)
012803016$Labut
012803017$Lacuben
012803018$Lubigan
012803020$Mabusag Norte
012803021$Mabusag Sur
012803022$Madupayas
012803023$Morong
012803025$Nagrebcan
012803026$Napu
012803027$La Virgen Milagrosa (Paguetpet)
012803028$Pagsanahan Norte
012803029$Pagsanahan Sur
012803030$Paltit
012803031$Parang
012803032$Pasuc
012803034$Santa Cruz Norte
012803035$Santa Cruz Sur
012803036$Saud
012803037$Turod
012804001$Abaca
012804002$Bacsil
012804003$Banban
012804004$Baruyen
012804005$Dadaor
012804006$Lanao
012804007$Malasin
012804008$Manayon
012804009$Masikil
012804010$Nagbalagan
012804011$Payac
012804012$San Lorenzo (Pob.)
012804014$Taguiporo
012804015$Utol
012805001$Aglipay (Pob.)
012805002$Baay
012805003$Baligat
012805004$Bungon
012805005$Baoa East
012805006$Baoa West
012805007$Barani (Pob.)
012805009$Ben-agan (Pob.)
012805010$Bil-loca
012805011$Biningan
012805012$Callaguip (Pob.)
012805013$Camandingan
012805014$Camguidan
012805015$Cangrunaan (Pob.)
012805016$Capacuan
012805017$Caunayan (Pob.)
012805018$Valdez Pob. (Caoayan)
012805019$Colo
012805020$Pimentel (Cubol)
012805021$Dariwdiw
012805022$Acosta Pob. (Iloilo)
012805023$Ablan Pob. (Labucao)
012805024$Lacub (Pob.)
012805025$Mabaleng
012805026$Magnuang
012805027$Maipalig
012805028$Nagbacalan
012805029$Naguirangan
012805030$Ricarte Pob. (Nalasin)
012805031$Palongpong
012805032$Palpalicong (Pob.)
012805033$Parangopong
012805034$Payao
012805035$Quiling Norte
012805036$Quiling Sur
012805037$Quiom
012805038$Rayuray
012805039$San Julian (Pob.)
012805040$San Mateo
012805041$San Pedro
012805042$Suabit (Pob.)
012805043$Sumader
012805044$Tabug
012806001$Ablan Sarat
012806002$Agaga
012806005$Bayog
012806006$Bobon
012806007$Buduan (Malituek)
012806008$Nagsurot
012806009$Paayas
012806010$Pagali
012806011$Poblacion
012806013$Saoit
012806014$Tanap
012807001$Angset
012807003$Barbaqueso (Pob.)
012807004$Virbira
012808001$Anggapang Norte
012808002$Anggapang Sur
012808003$Bimmanga
012808004$Cabuusan
012808005$Comcomloong
012808006$Gaang
012808007$Lang-ayan-Baramban
012808008$Lioes
012808009$Maglaoi Centro
012808010$Maglaoi Norte
012808011$Maglaoi Sur
012808013$Paguludan-Salindeg
012808014$Pangil
012808015$Pias Norte
012808016$Pias Sur
012808017$Poblacion I
012808018$Poblacion II
012808019$Salugan
012808020$San Simeon
012808021$Santa Cruz
012808022$Tapao-Tigue
012808023$Torre
012808024$Victoria
012809001$Albano (Pob.)
012809002$Bacsil
012809003$Bagut
012809004$Parado (Bangay)
012809005$Baresbes
012809006$Barong
012809007$Bungcag
012809009$Cali
012809010$Capasan
012809011$Dancel (Pob.)
012809012$Foz
012809013$Guerrero (Pob.)
012809014$Lanas
012809015$Lumbad
012809016$Madamba (Pob.)
012809017$Mandaloque
012809018$Medina
012809019$Ver (Naglayaan)
012809020$San Marcelino (Padong)
012809021$Puruganan (Pob.)
012809022$Peralta (Pob.)
012809023$Root (Baldias)
012809024$Sagpatan
012809025$Saludares
012809026$San Esteban
012809027$Espiritu
012809028$Sulquiano (Sidiran)
012809029$San Francisco (Surrate)
012809030$Suyo
012809031$San Marcos
012809032$Elizabeth
012810001$Dumalneg
012810002$San Isidro
012811001$Balioeg
012811002$Bangsar
012811003$Barbarangay
012811004$Bomitog
012811005$Bugasi
012811006$Caestebanan
012811008$Caribquib
012811009$Catagtaguen
012811011$Crispina
012811012$Hilario (Pob.)
012811013$Imelda
012811014$Lorenzo (Pob.)
012811015$Macayepyep
012811016$Marcos (Pob.)
012811017$Nagpatayan
012811018$Valdez
012811019$Sinamar
012811020$Tabtabagan
012811021$Valenciano (Pob.)
012811022$Binacag
012812001$"Bgy. No. 42
012812002$"Bgy. No. 36
012812003$"Bgy. No. 56-A
012812004$"Bgy. No. 56-B
012812005$"Bgy. No. 41
012812006$"Bgy. No. 40
012812007$"Bgy. No. 55-A
012812008$"Bgy. No. 47
012812009$"Bgy. No. 50
012812010$"Bgy. No. 60-A
012812011$"Bry. No. 48-A
012812012$"Bgy. No. 48-B
012812013$"Bgy. No. 37
012812014$"Bgy. No. 54-B
012812015$"Bgy. No. 58
012812016$"Bgy. No. 61
012812017$"Bgy. No. 43
012812019$"Bgy. No. 49-A
012812020$"Bgy. No. 59-B
012812021$"Bgy. No. 59-A
012812022$"Bgy. No. 34-B
012812023$"Bgy. No. 34-A
012812024$"Bgy. No. 35
012812026$Bgy. No. 32-C La Paz East
012812027$"Bgy. No. 33-B
012812028$"Bgy. No. 32-B
012812029$"Bgy. No. 54-A
012812030$"Bgy. No. 32-A
012812031$"Bgy. No. 33-A
012812032$"Bgy. No. 52-B
012812033$"Bgy. No. 60-B
012812034$"Bgy. No. 38-A
012812035$"Bgy. No. 38-B
012812036$"Bgy. No. 62-A
012812037$"Bgy. No. 62-B
012812038$"Bgy. No. 46
012812039$"Bgy. No. 51-A
012812040$"Bgy. No. 51-B
012812041$"Bgy. No. 24
012812042$"Bgy. No. 7-A
012812043$"Bgy. No. 7-B
012812044$"Bgy. No. 27
012812045$"Bgy. No. 13
012812046$"Bgy. No. 3
012812047$"Bgy. No. 57
012812048$"Bgy. No. 49-B
012812049$"Bgy. No. 53
012812050$"Bgy. No. 55-B
012812053$"Bgy. No. 6
012812054$"Bgy. No. 22
012812055$"Bgy. No. 28
012812056$"Bgy. No. 17
012812057$"Bgy. No. 4
012812058$"Bgy. No. 15
012812059$"Bgy. No. 12
012812060$"Bgy. No. 16
012812061$"Bgy. No. 10
012812062$"Bgy. No. 1
012812063$"Bgy. No. 26
012812064$"Bgy. No. 52-A
012812065$"Bgy. No. 23
012812066$"Bgy. No. 20
012812067$"Bgy. No. 21
012812068$"Bgy. No. 5
012812069$"Bry. No. 18
012812070$"Bgy. No. 8
012812071$"Bgy. No. 9
012812072$"Bgy. No. 11
012812073$"Bgy. No. 25
012812074$"Bgy. No. 2
012812075$"Bgy. No. 19
012812076$"Bgy. No. 30-B
012812077$"Bgy. No. 39
012812078$"Bgy. No. 14
012812079$"Bgy. No. 29
012812080$"Bgy. No. 30-A
012812081$"Bgy. No. 31
012812082$"Bgy. No. 45
012812083$"Bgy. No. 55-C
012812084$"Bgy. No. 44
012813001$Pacifico (Agunit)
012813003$Imelda (Capariaan)
012813004$Elizabeth (Culao)
012813005$Daquioag
012813006$Escoda
012813007$Ferdinand
012813008$Fortuna
012813009$Lydia (Pob.)
012813010$Mabuti
012813011$Valdez (Biding)
012813012$Tabucbuc (Ragas)
012813013$Santiago
012813014$Cacafean
012814001$Acnam
012814002$Barangobong
012814003$Barikir
012814004$Bugayong
012814005$Cabittauran
012814006$Caray
012814007$Garnaden
012814008$Naguillan (Pagpag-ong)
012814009$Poblacion
012814010$Santo Nińo
012814011$Uguis
012815001$Aggasi
012815003$Baduang
012815004$Balaoi
012815005$Burayoc
012815006$Caunayan
012815007$Dampig
012815008$Ligaya
012815010$Pancian
012815011$Pasaleng
012815012$Poblacion 1
012815013$Poblacion 2
012815014$Saguigui
012815015$Saud
012815016$Subec
012815017$Tarrag
012815018$Caparispisan
012816001$Bacsil
012816002$Cabagoan
012816003$Cabangaran
012816004$Callaguip
012816005$Cayubog
012816006$Dolores
012816007$Laoa
012816008$Masintoc
012816009$Monte
012816010$Mumulaan
012816011$Nagbacalan
012816012$Nalasin
012816013$Nanguyudan
012816014$Oaig-Upay-Abulao
012816015$Pambaran
012816016$Pannaratan (Pob.)
012816017$Paratong
012816018$Pasil
012816019$Salbang (Pob.)
012816020$San Agustin
012816021$San Blas (Pob.)
012816022$San Juan
012816025$San Pedro
012816028$San Roque (Pob.)
012816029$Sangladan Pob. (Nalbuan)
012816030$Santa Rita (Pob.)
012816031$Sideg
012816032$Suba
012816033$Sungadan
012816034$Surgui
012816035$Veronica
012817001$Batuli
012817002$Binsang
012817003$Nalvo (Cababaan-Nalvo)
012817004$Caruan
012817005$Carusikis
012817006$Carusipan
012817007$Dadaeman
012817008$Darupidip
012817009$Davila
012817010$Dilanis
012817011$Dilavo
012817012$Estancia
012817014$Naglicuan
012817015$Nagsanga
012817016$Ngabangab
012817017$Pangil
012817018$Poblacion 1
012817019$Poblacion 2
012817020$Poblacion 3
012817021$Poblacion 4
012817022$Pragata (Pragata-Bungro)
012817023$Puyupuyan
012817024$Sulongan
012817025$Salpad
012817026$San Juan
012817027$Santa Catalina
012817028$Santa Matilde
012817029$Sapat
012817030$Sulbec
012817031$Surong
012817032$Susugaen
012817033$Tabungao
012817034$Tadao
012818001$Ab-abut
012818002$Abucay
012818003$Anao (Pob.)
012818004$Arua-ay
012818005$Bimmanga
012818006$Boyboy
012818007$Cabaroan (Pob.)
012818008$Calambeg
012818009$Callusa
012818010$Dupitac
012818011$Estancia
012818012$Gayamat
012818013$Lagandit
012818014$Libnaoan
012818015$Loing (Pob.)
012818016$Maab-abaca
012818017$Mangitayag
012818018$Maruaya
012818019$San Antonio
012818020$Santa Maria
012818021$Sucsuquen
012818022$Tangaoan
012818023$Tonoton
012819001$Aglipay
012819002$Apatut-Lubong
012819003$Badio
012819004$Barbar
012819005$Buanga
012819006$Bulbulala
012819007$Bungro
012819008$Cabaroan
012819009$Capangdanan
012819010$Dalayap
012819011$Darat
012819012$Gulpeng
012819013$Liliputen
012819014$Lumbaan-Bicbica
012819015$Nagtrigoan
012819016$Pagdilao (Pob.)
012819017$Pugaoan
012819018$Puritac
012819019$Sacritan
012819020$Salanap
012819021$Santo Tomas
012819022$Tartarabang
012819023$Puzol
012819024$Upon
012819025$Valbuena (Pob.)
012820001$San Francisco (Pob.)
012820002$San Ildefonso (Pob.)
012820003$San Agustin
012820004$San Baltazar (Pob.)
012820005$San Bartolome (Pob.)
012820006$San Cayetano (Pob.)
012820007$San Eugenio (Pob.)
012820008$San Fernando (Pob.)
012820009$San Gregorio (Pob.)
012820010$San Guillermo
012820011$San Jose (Pob.)
012820012$San Juan Bautista (Pob.)
012820013$San Lorenzo
012820014$San Lucas (Pob.)
012820015$San Marcos (Payas)
012820016$San Miguel (Pob.)
012820017$San Pablo
012820018$San Paulo (Pob.)
012820019$San Pedro (Bingao)
012820020$San Rufino (Pob.)
012820021$San Silvestre (Pob.)
012820022$Santa Asuncion (Samac)
012820023$Santa Cecilia (Barabar)
012820024$Santa Monica (Nagrebcan)
012821001$San Agustin (Pob.)
012821002$San Andres
012821003$San Antonio
012821004$San Bernabe
012821005$San Cristobal
012821006$San Felipe
012821007$San Francisco (Pob.)
012821008$San Isidro
012821009$San Joaquin (Pob.)
012821010$San Jose
012821011$San Juan
012821012$San Leandro (Pob.)
012821014$San Lorenzo
012821015$San Manuel
012821016$San Marcos
012821017$San Nicolas
012821018$San Pedro
012821019$San Roque
012821020$San Vicente (Pob.)
012821021$Santa Barbara (Pob.)
012821022$Santa Magdalena
012821023$Santa Rosa
012821024$Santo Santiago
012821025$Santo Tomas
012822001$Aguitap
012822002$Bagbag
012822003$Bagbago
012822004$Barcelona
012822005$Bubuos
012822006$Capurictan
012822007$Catangraran
012822008$Darasdas
012822009$Juan (Pob.)
012822010$Laureta (Pob.)
012822011$Lipay
012822012$Maananteng
012822013$Manalpac
012822014$Mariquet
012822015$Nagpatpatan
012822016$Nalasin
012822017$Puttao
012822018$San Juan
012822019$San Julian
012822020$Santa Ana
012822021$Santiago
012822022$Talugtog
012823001$Abkir
012823003$Alsem
012823005$Bago
012823010$Bulbulala
012823011$Cabangaran
012823012$Cabayo
012823013$Cabisocolan
012823014$Canaam
012823015$Columbia
012823016$Dagupan
012823017$Pedro F. Alviar (Diaton)
012823019$Dipilat
012823022$Esperanza
012823023$Ester
012823024$Isic Isic
012823027$Lubnac
012823028$Mabanbanag
012823030$Alejo Malasig
012823031$Manarang
012823033$Margaay
012823035$Namoroc
012823038$Malampa (Peninaan-Malampa)
012823039$Parparoroc
012823040$Parut
012823047$Salsalamagui
012823049$San Jose (Lipay)
012823050$San Nicolas (Pob.)
012823051$San Pedro (Pob.)
012823052$San Ramon (Pob.)
012823053$San Roque (Pob.)
012823054$Santa Maria (Pob.)
012823056$Tamdagan
012823058$Visaya
012901001$Alilem Daya (Pob.)
012901002$Amilongan
012901003$Anaao
012901004$Apang
012901005$Apaya
012901006$Batbato
012901010$Daddaay
012901011$Dalawa
012901013$Kiat
012902001$Bagbagotot
012902002$Banbanaal
012902004$Bisangol
012902005$Cadanglaan
012902006$Casilagan Norte
012902007$Casilagan Sur
012902008$Elefante
012902009$Guardia
012902010$Lintic
012902011$Lopez
012902012$Montero
012902013$Naguimba
012902014$Pila
012902015$Poblacion
012903001$Aggay
012903002$An-annam
012903003$Balaleng
012903004$Banaoang
012903005$Bulag
012903006$Buquig
012903007$Cabalanggan
012903008$Cabaroan
012903009$Cabusligan
012903010$Capangdanan
012903011$Guimod
012903012$Lingsat
012903013$Malingeb
012903014$Mira
012903015$Naguiddayan
012903016$Ora
012903017$Paing
012903018$Puspus
012903019$Quimmarayan
012903020$Sagneb
012903021$Sagpat
012903022$San Mariano (Sallacong)
012903023$San Isidro
012903024$San Julian
012903026$Sinabaan
012903027$Taguiporo
012903028$Taleb
012903029$Tay-ac
012903030$Barangay 1 (Pob.)
012903031$Barangay 2 (Pob.)
012903032$Barangay 3 (Pob.)
012903033$Barangay 4 (Pob.)
012903034$Barangay 5 (Pob.)
012903035$Barangay 6 (Pob.)
012904001$Ambugat
012904002$Balugang
012904003$Bangbangar
012904005$Bessang
012904006$Cabcaburao
012904007$Cadacad
012904008$Callitong
012904009$Dayanki
012904010$Lesseb
012904011$Lubing
012904012$Lucaban
012904013$Luna
012904014$Macaoayan
012904015$Mambug
012904016$Manaboc
012904017$Mapanit
012904018$Poblacion Sur (Masingit)
012904019$Nagpanaoan
012904020$Dirdirig (Dirdirig-Paday)
012904022$Paduros
012904023$Patac
012904024$Poblacion Norte (Bato)
012904026$Sabangan Pinggan
012904027$Subadi Norte
012904028$Subadi Sur
012904029$Taliao
012905001$Alinaay
012905002$Aragan
012905003$Arnap
012905004$Baclig (Pob.)
012905005$Bato
012905006$Bonifacio (Pob.)
012905007$Bungro
012905008$Cacadiran
012905009$Caellayan
012905010$Carusipan
012905011$Catucdaan
012905012$Cuancabal
012905013$Cuantacla
012905014$Daclapan
012905015$Dardarat
012905016$Lipit
012905017$Maradodon
012905018$Margaay
012905019$Nagsantaan
012905020$Nagsincaoan
012905021$Namruangan
012905022$Pila
012905023$Pug-os
012905024$Quezon (Pob.)
012905025$Reppaac
012905026$Rizal (Pob.)
012905027$Sabang
012905028$Sagayaden
012905029$Salapasap
012905030$Salomague
012905031$Sisim
012905032$Turod
012905033$Turod-Patac
012906001$Allangigan Primero
012906002$Allangigan Segundo
012906003$Amguid
012906004$Ayudante
012906005$Bagani Camposanto
012906006$Bagani Gabor
012906007$Bagani Tocgo
012906008$Bagani Ubbog
012906009$Bagar
012906010$Balingaoan
012906015$Bugnay
012906016$Calaoaan
012906017$Calongbuyan
012906018$Caterman
012906019$Cubcubboot
012906020$Darapidap
012906022$Langlangca Primero
012906023$Langlangca Segundo
012906024$Oaig-Daya
012906025$Palacapac
012906026$Paras
012906027$Parioc Primero
012906028$Parioc Segundo
012906029$Patpata Primero
012906030$Patpata Segundo
012906031$Paypayad
012906032$Salvador Primero
012906033$Salvador Segundo
012906034$San Agustin
012906035$San Andres
012906036$San Antonio (Pob.)
012906037$San Isidro (Pob.)
012906038$San Jose (Pob.)
012906039$San Juan (Pob.)
012906040$San Nicolas
012906041$San Pedro
012906042$Santo Tomas
012906043$Tablac
012906044$Talogtog
012906045$Tamurong Primero
012906046$Tamurong Segundo
012906048$Villarica
012907001$Anonang Mayor
012907002$Anonang Menor
012907003$Baggoc
012907004$Callaguip
012907005$Caparacadan
012907006$Fuerte
012907007$Manangat
012907008$Naguilian
012907009$Nansuagao
012907010$Pandan
012907011$Pantay-Quitiquit
012907012$Don Dimas Querubin (Pob.)
012907013$Puro
012907014$Pantay Tamurong
012907015$Villamar
012907016$Don Alejandro Quirolgico (Pob.)
012907017$Don Lorenzo Querubin (Pob.)
012908001$Aluling
012908002$Comillas North
012908003$Comillas South
012908004$Concepcion (Pob.)
012908005$Dinwede East
012908006$Dinwede West
012908007$Libang
012908010$Pilipil
012908013$Remedios
012908014$Rosario (Pob.)
012908015$San Juan
012908016$San Luis
012908017$Malaya
012909001$Abaya
012909002$Baracbac
012909003$Bidbiday
012909004$Bitong
012909005$Borobor
012909006$Calimugtong
012909007$Calongbuyan
012909008$Calumbaya
012909009$Daldagan
012909010$Kilang
012909011$Legaspi
012909012$Mabayag
012909013$Matanubong
012909014$Mckinley
012909015$Nagsingcaoan
012909016$Oaig-Daya
012909017$Pagangpang
012909018$Patac
012909019$Poblacion
012909020$Rubio
012909021$Sabangan-Bato
012909022$Sacaang
012909023$San Vicente
012909024$Sapang
012910001$Alfonso (Tangaoan)
012910002$Bussot
012910003$Concepcion
012910004$Dapdappig
012910005$Matue-Butarag
012910007$Poblacion Norte
012910008$Poblacion Sur
012911001$Banucal
012911002$Bequi-Walin
012911003$Bugui
012911004$Calungbuyan
012911005$Carcarabasa
012911006$Labut
012911007$Poblacion Norte
012911008$Poblacion Sur
012911009$San Vicente
012911010$Suysuyan
012911011$Tay-ac
012912001$Alangan
012912002$Bacar
012912006$Barbarit
012912007$Bungro
012912008$Cabaroan
012912010$Cadanglaan
012912011$Caraisan
012912014$Dacutan
012912015$Labut
012912017$Maas-asin
012912018$Macatcatud
012912019$Namalpalan
012912020$Manzante
012912022$Maratudo
012912023$Miramar
012912025$Napo
012912026$Pagsanaan Norte
012912027$Pagsanaan Sur
012912028$Panay Norte
012912029$Panay Sur
012912030$Patong
012912031$Puro
012912032$San Basilio (Pob.)
012912033$San Clemente (Pob.)
012912034$San Julian (Pob.)
012912035$San Lucas (Pob.)
012912036$San Ramon (Pob.)
012912037$San Vicente (Pob.)
012912038$Santa Monica
012912039$Sarsaracat
012913001$Balaweg
012913002$Bandril
012913003$Bantugo
012913004$Cadacad
012913005$Casilagan
012913006$Casocos
012913007$Lapting
012913008$Mapisi
012913009$Mission
012913010$Poblacion East
012913011$Poblacion West
012913012$Taleb
012914001$Abuor
012914002$Ambulogan
012914004$Aquib
012914005$Banglayan
012914006$Bulanos
012914007$Cadacad
012914008$Cagayungan
012914009$Camarao
012914010$Casilagan
012914011$Codoog
012914012$Dasay
012914013$Dinalaoan
012914014$Estancia
012914015$Lanipao
012914016$Lungog
012914017$Margaay
012914018$Marozo
012914019$Naguneg
012914020$Orence
012914021$Pantoc
012914022$Paratong
012914023$Parparia
012914024$Quinarayan
012914025$Rivadavia
012914026$San Antonio
012914027$San Jose (Pob.)
012914028$San Pablo
012914029$San Pedro
012914030$Santa Lucia (Pob.)
012914031$Sarmingan
012914032$Sucoc
012914033$Sulvec
012914034$Turod
012914035$Bantay Abot
012915001$Banoen
012915002$Cayus
012915003$Patungcaleo (Lamag)
012915004$Malideg
012915005$Namitpit
012915006$Patiacan
012915007$Legleg (Pob.)
012915008$Suagayan
012915009$Lamag (Tubtuba)
012916001$Atabay
012916002$Calangcuasan
012916003$Balidbid
012916004$Baluarte
012916005$Baybayading
012916006$Boguibog
012916007$Bulala-Leguey
012916008$Kaliwakiw
012916010$Culiong
012916011$Dinaratan
012916012$Kinmarin
012916013$Lucbuban
012916014$Madarang
012916015$Maligcong
012916016$Pias
012916017$Poblacion Norte
012916018$Poblacion Sur
012916019$San Gaspar
012916020$San Tiburcio
012916021$Sorioan
012916022$Ubbog
012917001$Cabaroan (Pob.)
012917002$Kalumsing
012917003$Lancuas
012917004$Matibuey
012917005$Paltoc
012917006$Sibsibbu
012917007$Tiagan
012917008$San Miliano
012918001$Ansad
012918002$Apatot
012918003$Bateria
012918004$Cabaroan
012918005$Cappa-cappa
012918006$Poblacion
012918007$San Nicolas
012918008$San Pablo
012918009$San Rafael
012918010$Villa Quirino
012919001$Arnap
012919002$Bahet
012919003$Belen
012919004$Bungro
012919006$Busiing Sur
012919007$Busiing Norte
012919009$Dongalo
012919010$Gongogong
012919011$Iboy
012919013$Otol-Patac
012919014$Poblacion East
012919015$Poblacion West
012919016$Kinamantirisan
012919017$Sagneb
012919018$Sagsagat
012920001$Bacsil
012920002$Baliw
012920003$Bannuar (Pob.)
012920004$Barbar
012920005$Cabanglotan
012920006$Cacandongan
012920007$Camanggaan
012920008$Camindoroan
012920009$Caronoan
012920010$Darao
012920012$Dardarat
012920013$Guimod Norte
012920014$Guimod Sur
012920015$Immayos Norte
012920016$Immayos Sur
012920017$Labnig
012920018$Lapting
012920019$Lira (Pob.)
012920020$Malamin
012920021$Muraya
012920022$Nagsabaran
012920023$Nagsupotan
012920025$Pandayan (Pob.)
012920027$Refaro
012920028$Resurreccion (Pob.)
012920029$Sabangan
012920031$San Isidro
012920035$Saoang
012920037$Solotsolot
012920038$Sunggiam
012920039$Surngit
012920040$Asilang
012921001$Bantaoay
012921002$Bayubay Norte
012921003$Bayubay Sur
012921004$Lubong
012921005$Poblacion
012921006$Pudoc
012921007$San Sebastian
012922001$Ampandula
012922002$Banaoang
012922003$Basug
012922004$Bucalag
012922005$Cabangaran
012922006$Calungboyan
012922008$Casiber
012922009$Dammay
012922010$Labut Norte
012922011$Labut Sur
012922012$Mabilbila Sur
012922013$Mabilbila Norte
012922014$Magsaysay District (Pob.)
012922015$Manueva
012922016$Marcos (Pob.)
012922017$Nagpanaoan
012922018$Namalangan
012922019$Oribi
012922020$Pasungol
012922022$Quezon (Pob.)
012922023$Quirino (Pob.)
012922024$Rancho
012922025$Rizal
012922026$Sacuyya Norte
012922027$Sacuyya Sur
012922028$Tabucolan
012923001$Cabaroan
012923002$Cabittaogan
012923003$Cabuloan
012923004$Pangada
012923005$Paratong
012923006$Poblacion
012923007$Sinabaan
012923008$Subec
012923009$Tamorong
012924001$Amarao
012924002$Babayoan
012924003$Bacsayan
012924004$Banay
012924005$Bayugao Este
012924006$Bayugao Oeste
012924007$Besalan
012924008$Bugbuga
012924009$Calaoaan
012924010$Camanggaan
012924011$Candalican
012924012$Capariaan
012924013$Casilagan
012924014$Coscosnong
012924015$Daligan
012924016$Dili
012924017$Gabor Norte
012924018$Gabor Sur
012924019$Lalong
012924020$Lantag
012924021$Las-ud
012924022$Mambog
012924023$Mantanas
012924024$Nagtengnga
012924025$Padaoil
012924026$Paratong
012924027$Pattiqui
012924028$Pidpid
012924029$Pilar
012924030$Pinipin
012924031$Poblacion Este
012924032$Poblacion Norte
012924033$Poblacion Weste
012924034$Poblacion Sur
012924035$Quinfermin
012924036$Quinsoriano
012924037$Sagat
012924038$San Antonio
012924039$San Jose
012924040$San Pedro
012924041$Saoat
012924042$Sevilla
012924043$Sidaoen
012924044$Suyo
012924045$Tampugo
012924046$Turod
012924047$Villa Garcia
012924048$Villa Hermosa
012924049$Villa Laurencia
012925001$Alincaoeg
012925002$Angkileng
012925003$Arangin
012925004$Ayusan (Pob.)
012925005$Banbanaba
012925006$Bao-as
012925007$Barangobong (Pob.)
012925008$Buliclic
012925009$Burgos (Pob.)
012925010$Cabaritan
012925011$Catayagan
012925012$Conconig East
012925013$Conconig West
012925014$Damacuag
012925015$Lubong
012925016$Luba
012925017$Nagrebcan
012925018$Nagtablaan
012925019$Namatican
012925020$Nangalisan
012925021$Palali Norte
012925022$Palali Sur
012925023$Paoc Norte
012925024$Paoc Sur
012925025$Paratong
012925026$Pila East
012925027$Pila West
012925028$Quinabalayangan
012925029$Ronda
012925030$Sabuanan
012925031$San Juan
012925032$San Pedro
012925033$Sapang
012925034$Suagayan
012925035$Vical
012925036$Bani
012926001$Ag-agrao
012926002$Ampuagan
012926003$Baballasioan
012926004$Baliw Daya
012926005$Baliw Laud
012926006$Bia-o
012926007$Butir
012926008$Cabaroan
012926009$Danuman East
012926010$Danuman West
012926011$Dunglayan
012926012$Gusing
012926013$Langaoan
012926014$Laslasong Norte
012926015$Laslasong Sur
012926016$Laslasong West
012926017$Lesseb
012926018$Lingsat
012926019$Lubong
012926020$Maynganay Norte
012926021$Maynganay Sur
012926022$Nagsayaoan
012926023$Nagtupacan
012926024$Nalvo
012926027$Pacang
012926028$Penned
012926029$Poblacion Norte
012926030$Poblacion Sur
012926031$Silag
012926032$Sumagui
012926033$Suso
012926034$Tangaoan
012926035$Tinaan
012927001$Al-aludig
012927002$Ambucao
012927003$San Jose (Baraoas)
012927004$Baybayabas
012927005$Bigbiga
012927006$Bulbulala
012927007$Busel-busel
012927008$Butol
012927009$Caburao
012927010$Dan-ar
012927011$Gabao
012927012$Guinabang
012927013$Imus
012927014$Lang-ayan
012927015$Mambug
012927016$Nalasin
012927017$Olo-olo Norte
012927018$Olo-olo Sur
012927019$Poblacion Norte
012927020$Poblacion Sur
012927021$Sabangan
012927022$Salincub
012927023$San Roque
012927024$Ubbog
012928001$Binalayangan
012928002$Binongan
012928003$Borobor
012928004$Cabaritan
012928005$Cabigbigaan
012928006$Calautit
012928007$Calay-ab
012928008$Camestizoan
012928009$Casili
012928010$Flora
012928011$Lagatit
012928012$Laoingen
012928013$Lussoc
012928014$Nalasin
012928015$Nagbettedan
012928016$Naglaoa-an
012928017$Nambaran
012928018$Nanerman
012928019$Napo
012928020$Padu Chico
012928021$Padu Grande
012928022$Paguraper
012928023$Panay
012928024$Pangpangdan
012928025$Parada
012928026$Paras
012928027$Poblacion
012928030$Puerta Real
012928031$Pussuac
012928032$Quimmarayan
012928033$San Pablo
012928034$Santa Cruz
012928035$Santo Tomas
012928036$Sived
012928038$Vacunero
012928039$Suksukit
012929001$Abaccan
012929002$Mabileg
012929003$Matallucod
012929004$Poblacion (Madayaw)
012929005$San Elias
012929006$San Ramon
012929007$Santo Rosario
012930001$Aguing
012930002$Ballaigui (Pob.)
012930003$Baliw
012930004$Baracbac
012930005$Barikir
012930006$Battog
012930007$Binacud
012930008$Cabangtalan
012930009$Cabarambanan
012930010$Cabulalaan
012930011$Cadanglaan
012930012$Calingayan
012930013$Curtin
012930014$Dadalaquiten Norte
012930015$Dadalaquiten Sur
012930016$Duyayyat
012930017$Jordan
012930018$Calanutian
012930019$Katipunan
012930020$Macabiag (Pob.)
012930021$Magsaysay
012930022$Marnay
012930023$Masadag
012930024$Nagcullooban
012930025$Nagbalioartian
012930026$Nagongburan
012930027$Namnama (Pob.)
012930028$Pacis
012930029$Paratong
012930030$Dean Leopoldo Yabes (Pug-os)
012930031$Purag
012930032$Quibit-quibit
012930033$Quimmallogong
012930034$Rang-ay (Pob.)
012930035$Ricudo
012930036$Sabańgan (Marcos)
012930037$Sallacapo
012930038$Santa Cruz
012930039$Sapriana
012930040$Tapao
012930041$Teppeng
012930042$Tubigay
012930043$Ubbog
012930044$Zapat
012931001$Banga
012931002$Caoayan
012931004$Licungan (Cullang)
012931005$Danac
012931007$Pangotan
012931008$Balbalayang (Pob.)
012932001$Baringcucurong
012932002$Cabugao
012932003$Man-atong
012932004$Patoc-ao
012932005$Poblacion (Kimpusa)
012932007$Suyo Proper
012932008$Urzadan
012932009$Uso
012933001$Ag-aguman
012933002$Ambalayat
012933003$Baracbac
012933004$Bario-an
012933005$Baritao
012933006$Borono
012933007$Becques
012933008$Bimmanga
012933009$Bio
012933010$Bitalag
012933011$Bucao East
012933012$Bucao West
012933013$Cabaroan
012933014$Cabugbugan
012933015$Cabulanglangan
012933016$Dacutan
012933017$Dardarat
012933018$Del Pilar (Pob.)
012933019$Farola
012933020$Gabur
012933021$Garitan
012933022$Jardin
012933023$Lacong
012933024$Lantag
012933025$Las-ud
012933026$Libtong
012933027$Lubnac
012933028$Magsaysay (Pob.)
012933029$Malacańang
012933030$Pacac
012933031$Pallogan
012933032$Pudoc East
012933033$Pudoc West
012933034$Pula
012933035$Quirino (Pob.)
012933036$Ranget
012933038$Rizal (Pob.)
012933039$Salvacion
012933040$San Miguel
012933041$Sawat
012933044$Tallaoen
012933045$Tampugo
012933046$Tarangotong
012934001$Ayusan Norte
012934002$Ayusan Sur
012934003$Barangay I (Pob.)
012934004$Barangay II (Pob.)
012934005$Barangay III (Pob.)
012934006$Barangay IV (Pob.)
012934007$Barangay V (Pob.)
012934008$Barangay VI (Pob.)
012934009$Barraca
012934010$Beddeng Laud
012934011$Beddeng Daya
012934012$Bongtolan
012934013$Bulala
012934014$Cabalangegan
012934015$Cabaroan Daya
012934016$Cabaroan Laud
012934017$Camangaan
012934018$Capangpangan
012934020$Mindoro
012934021$Nagsangalan
012934022$Pantay Daya
012934023$Pantay Fatima
012934024$Pantay Laud
012934025$Paoa
012934026$Paratong
012934027$Pong-ol
012934028$Purok-a-bassit
012934029$Purok-a-dackel
012934030$Raois
012934031$Rugsuanan
012934032$Salindeg
012934033$San Jose
012934034$San Julian Norte
012934035$San Julian Sur
012934036$San Pedro
012934037$Tamag
012934038$Barangay VII
012934039$Barangay VIII
012934040$Barangay IX
013301001$Ambitacay
013301002$Balawarte
013301003$Capas
013301004$Consolacion (Pob.)
013301005$Macalva Central
013301006$Macalva Norte
013301007$Macalva Sur
013301008$Nazareno
013301009$Purok
013301010$San Agustin East
013301011$San Agustin Norte
013301012$San Agustin Sur
013301013$San Antonino
013301014$San Antonio
013301015$San Francisco
013301016$San Isidro
013301017$San Joaquin Norte
013301018$San Joaquin Sur
013301019$San Jose Norte
013301020$San Jose Sur
013301021$San Juan
013301022$San Julian Central
013301023$San Julian East
013301024$San Julian Norte
013301025$San Julian West
013301026$San Manuel Norte
013301027$San Manuel Sur
013301028$San Marcos
013301029$San Miguel
013301030$San Nicolas Central (Pob.)
013301031$San Nicolas East
013301032$San Nicolas Norte (Pob.)
013301033$San Nicolas West
013301034$San Nicolas Sur (Pob.)
013301035$San Pedro
013301036$San Roque West
013301037$San Roque East
013301038$San Vicente Norte
013301039$San Vicente Sur
013301040$Santa Ana
013301041$Santa Barbara (Pob.)
013301042$Santa Fe
013301043$Santa Maria
013301044$Santa Monica
013301045$Santa Rita (Nalinac)
013301046$Santa Rita East
013301047$Santa Rita Norte
013301048$Santa Rita Sur
013301049$Santa Rita West
013302001$Alaska
013302002$Basca
013302003$Dulao
013302004$Gallano
013302005$Macabato
013302006$Manga
013302007$Pangao-aoan East
013302009$Pangao-aoan West
013302010$Poblacion
013302011$Samara
013302012$San Antonio
013302014$San Benito Norte
013302015$San Benito Sur
013302016$San Eugenio
013302018$San Juan East
013302019$San Juan West
013302020$San Simon East
013302021$San Simon West
013302022$Santa Cecilia
013302023$Santa Lucia
013302024$Santa Rita East
013302025$Santa Rita West
013302027$Santo Rosario East
013302028$Santo Rosario West
013303001$Agtipal
013303002$Arosip
013303003$Bacqui
013303004$Bacsil
013303005$Bagutot
013303006$Ballogo
013303007$Baroro
013303008$Bitalag
013303009$Bulala
013303010$Burayoc
013303011$Bussaoit
013303012$Cabaroan
013303013$Cabarsican
013303014$Cabugao
013303015$Calautit
013303016$Carcarmay
013303017$Casiaman
013303018$Galongen
013303019$Guinabang
013303020$Legleg
013303021$Lisqueb
013303022$Mabanengbeng 1st
013303023$Mabanengbeng 2nd
013303024$Maragayap
013303025$Nangalisan
013303026$Nagatiran
013303027$Nagsaraboan
013303028$Nagsimbaanan
013303029$Narra
013303030$Ortega
013303031$Paagan
013303032$Pandan
013303033$Pang-pang
013303034$Poblacion
013303035$Quirino
013303036$Raois
013303037$Salincob
013303038$San Martin
013303039$Santa Cruz
013303040$Santa Rita
013303041$Sapilang
013303042$Sayoan
013303043$Sipulo
013303044$Tammocalao
013303045$Ubbog
013303046$Oya-oy
013303047$Zaragosa
013304001$Alibangsay
013304002$Baay
013304003$Cambaly
013304004$Cardiz
013304005$Dagup
013304006$Libbo
013304007$Suyo (Pob.)
013304008$Tagudtud
013304009$Tio-angan
013304010$Wallayan
013305001$Apatut
013305002$Ar-arampang
013305003$Baracbac Este
013305004$Baracbac Oeste
013305005$Bet-ang
013305006$Bulbulala
013305007$Bungol
013305008$Butubut Este
013305009$Butubut Norte
013305010$Butubut Oeste
013305011$Butubut Sur
013305012$Cabuaan Oeste (Pob.)
013305013$Calliat
013305014$Calungbuyan
013305015$Camiling
013305016$Guinaburan
013305017$Masupe
013305018$Nagsabaran Norte
013305019$Nagsabaran Sur
013305020$Nalasin
013305021$Napaset
013305022$Pagbennecan
013305023$Pagleddegan
013305024$Pantar Norte
013305025$Pantar Sur
013305026$Pa-o
013305028$Almieda
013305029$Paraoir
013305030$Patpata
013305031$Dr. Camilo Osias Pob. (Cabuaan Este)
013305032$Sablut
013305033$San Pablo
013305034$Sinapangan Norte
013305035$Sinapangan Sur
013305036$Tallipugo
013305037$Antonino
013306001$Agdeppa
013306002$Alzate
013306004$Bangaoilan East
013306005$Bangaoilan West
013306006$Barraca
013306007$Cadapli
013306008$Caggao
013306009$Consuegra
013306010$General Prim East
013306011$General Prim West
013306013$General Terrero
013306015$Luzong Norte
013306016$Luzong Sur
013306018$Maria Cristina East
013306019$Maria Cristina West
013306020$Mindoro
013306021$Nagsabaran
013306022$Paratong Norte
013306023$Paratong No. 3
013306024$Paratong No. 4
013306025$Central East No. 1 (Pob.)
013306026$Central East No. 2 (Pob.)
013306027$Central West No. 1 (Pob.)
013306028$Central West No. 2 (Pob.)
013306029$Central West No. 3 (Pob.)
013306030$Quintarong
013306031$Reyna Regente
013306032$Rissing
013306033$San Blas
013306034$San Cristobal
013306035$Sinapangan Norte
013306036$Sinapangan Sur
013306037$Ubbog
013307001$Acao
013307002$Baccuit Norte
013307003$Baccuit Sur
013307004$Bagbag
013307005$Ballay
013307006$Bawanta
013307007$Boy-utan
013307008$Bucayab
013307009$Cabalayangan
013307010$Cabisilan
013307011$Calumbaya
013307012$Carmay
013307013$Casilagan
013307014$Central East (Pob.)
013307015$Central West (Pob.)
013307016$Dili
013307017$Disso-or
013307018$Guerrero
013307019$Nagrebcan
013307020$Pagdalagan Sur
013307021$Palintucang
013307022$Palugsi-Limmansangan
013307023$Parian Oeste
013307024$Parian Este
013307025$Paringao
013307026$Payocpoc Norte Este
013307027$Payocpoc Norte Oeste
013307028$Payocpoc Sur
013307029$Pilar
013307030$Pudoc
013307031$Pottot
013307032$Pugo
013307033$Quinavite
013307034$Lower San Agustin
013307035$Santa Monica
013307036$Santiago
013307037$Taberna
013307038$Upper San Agustin
013307039$Urayong
013308001$Agpay
013308002$Bilis
013308003$Caoayan
013308004$Dalacdac
013308005$Delles
013308006$Imelda
013308007$Libtong
013308008$Linuan
013308009$New Poblacion
013308010$Old Poblacion
013308011$Lower Tumapoc
013308012$Upper Tumapoc
013309001$Bautista
013309002$Gana
013309003$Juan Cartas
013309004$Las-ud
013309005$Liquicia
013309006$Poblacion Norte
013309007$Poblacion Sur
013309009$San Carlos
013309010$San Cornelio
013309011$San Fermin
013309012$San Gregorio
013309013$San Jose
013309014$Santiago Norte
013309015$Santiago Sur
013309016$Sobredillo
013309017$Urayong
013309018$Wenceslao
013310001$Alcala (Pob.)
013310002$Ayaoan
013310003$Barangobong
013310004$Barrientos
013310005$Bungro
013310006$Buselbusel
013310007$Cabalitocan
013310008$Cantoria No. 1
013310009$Cantoria No. 2
013310010$Cantoria No. 3
013310011$Cantoria No. 4
013310012$Carisquis
013310013$Darigayos
013310014$Magallanes (Pob.)
013310015$Magsiping
013310016$Mamay
013310017$Nagrebcan
013310018$Nalvo Norte
013310019$Nalvo Sur
013310020$Napaset
013310021$Oaqui No. 1
013310022$Oaqui No. 2
013310023$Oaqui No. 3
013310024$Oaqui No. 4
013310025$Pila
013310026$Pitpitac
013310027$Rimos No. 1
013310028$Rimos No. 2
013310029$Rimos No. 3
013310030$Rimos No. 4
013310031$Rimos No. 5
013310032$Rissing
013310033$Salcedo (Pob.)
013310034$Santo Domingo Norte
013310035$Santo Domingo Sur
013310036$Sucoc Norte
013310037$Sucoc Sur
013310038$Suyo
013310039$Tallaoen
013310040$Victoria (Pob.)
013311001$Aguioas
013311002$Al-alinao Norte
013311003$Al-alinao Sur
013311004$Ambaracao Norte
013311005$Ambaracao Sur
013311006$Angin
013311007$Balecbec
013311008$Bancagan
013311009$Baraoas Norte
013311010$Baraoas Sur
013311011$Bariquir
013311012$Bato
013311013$Bimmotobot
013311014$Cabaritan Norte
013311015$Cabaritan Sur
013311016$Casilagan
013311017$Dal-lipaoen
013311018$Daramuangan
013311019$Guesset
013311020$Gusing Norte
013311021$Gusing Sur
013311022$Imelda
013311023$Lioac Norte
013311024$Lioac Sur
013311025$Magungunay
013311026$Mamat-ing Norte
013311027$Mamat-ing Sur
013311028$Nagsidorisan
013311029$Natividad (Pob.)
013311030$Ortiz (Pob.)
013311032$Ribsuan
013311033$San Antonio
013311034$San Isidro
013311035$Sili
013311037$Suguidan Norte
013311038$Suguidan Sur
013311039$Tuddingan
013312001$Ambalite
013312002$Ambangonan
013312003$Cares
013312004$Cuenca
013312005$Duplas
013312007$Maoasoas Norte
013312008$Maoasoas Sur
013312009$Palina
013312010$Poblacion East
013312011$San Luis
013312012$Saytan
013312013$Tavora East
013312014$Tavora Proper
013312015$Poblacion West
013313001$Alipang
013313002$Ambangonan
013313003$Amlang
013313004$Bacani
013313005$Bangar
013313006$Bani
013313007$Benteng-Sapilang
013313008$Cadumanian
013313009$Camp One
013313010$Carunuan East
013313011$Carunuan West
013313012$Casilagan
013313013$Cataguingtingan
013313014$Concepcion
013313015$Damortis
013313016$Gumot-Nagcolaran
013313017$Inabaan Norte
013313018$Inabaan Sur
013313019$Nagtagaan
013313020$Nangcamotian
013313021$Parasapas
013313022$Poblacion East
013313023$Poblacion West
013313024$Puzon
013313026$Rabon
013313027$San Jose
013313028$Marcos
013313029$Subusub
013313030$Tabtabungao
013313031$Tanglag
013313032$Tay-ac
013313033$Udiao
013313034$Vila
013314001$Abut
013314002$Apaleng
013314003$Bacsil
013314004$Bangbangolan
013314005$Bangcusay
013314006$Barangay I (Pob.)
013314007$Barangay II (Pob.)
013314008$Barangay III (Pob.)
013314009$Barangay IV (Pob.)
013314010$Baraoas
013314011$Bato
013314012$Biday
013314013$Birunget
013314014$Bungro
013314015$Cabaroan (Negro)
013314016$Cabarsican
013314017$Cadaclan
013314018$Calabugao
013314019$Camansi
013314020$Canaoay
013314021$Carlatan
013314022$Catbangen
013314023$Dallangayan Este
013314024$Dallangayan Oeste
013314025$Dalumpinas Este
013314026$Dalumpinas Oeste
013314027$Ilocanos Norte
013314028$Ilocanos Sur
013314029$Langcuas
013314030$Lingsat
013314031$Madayegdeg
013314032$Mameltac
013314033$Masicong
013314034$Nagyubuyuban
013314035$Namtutan
013314036$Narra Este
013314037$Narra Oeste
013314039$Pacpaco
013314040$Pagdalagan
013314041$Pagdaraoan
013314042$Pagudpud
013314043$Pao Norte
013314044$Pao Sur
013314045$Parian
013314046$Pias
013314047$Poro
013314048$Puspus
013314049$Sacyud
013314050$Sagayad
013314051$San Agustin
013314052$San Francisco
013314053$San Vicente
013314054$Santiago Norte
013314055$Santiago Sur
013314056$Saoay
013314057$Sevilla
013314058$Siboan-Otong
013314059$Tanqui
013314060$Tanquigan
013315002$Amontoc
013315003$Apayao
013315004$Balbalayang
013315006$Bayabas
013315007$Bucao
013315008$Bumbuneg
013315012$Lacong
013315013$Lipay Este
013315014$Lipay Norte
013315015$Lipay Proper
013315016$Lipay Sur
013315017$Lon-oy
013315019$Poblacion
013315020$Polipol
013315021$Daking
013316001$Allangigan
013316002$Aludaid
013316003$Bacsayan
013316004$Balballosa
013316005$Bambanay
013316006$Bugbugcao
013316007$Caarusipan
013316008$Cabaroan
013316009$Cabugnayan
013316010$Cacapian
013316011$Caculangan
013316012$Calincamasan
013316013$Casilagan
013316014$Catdongan
013316015$Dangdangla
013316016$Dasay
013316017$Dinanum
013316018$Duplas
013316019$Guinguinabang
013316020$Ili Norte (Pob.)
013316021$Ili Sur (Pob.)
013316022$Legleg
013316023$Lubing
013316024$Nadsaag
013316025$Nagsabaran
013316026$Naguirangan
013316027$Naguituban
013316028$Nagyubuyuban
013316029$Oaquing
013316030$Pacpacac
013316031$Pagdildilan
013316032$Panicsican
013316033$Quidem
013316035$San Felipe
013316036$Santa Rosa
013316037$Santo Rosario
013316038$Saracat
013316039$Sinapangan
013316040$Taboc
013316041$Talogtog
013316042$Urbiztondo
013317001$Ambitacay
013317002$Bail
013317003$Balaoc
013317004$Balsaan
013317005$Baybay
013317006$Cabaruan
013317007$Casantaan
013317008$Casilagan
013317009$Cupang
013317010$Damortis
013317011$Fernando
013317012$Linong
013317013$Lomboy
013317014$Malabago
013317015$Namboongan
013317016$Namonitan
013317017$Narvacan
013317018$Patac
013317019$Poblacion
013317020$Pongpong
013317021$Raois
013317022$Tubod
013317023$Tococ
013317024$Ubagan
013318002$Corrooy
013318003$Lettac Norte
013318004$Lettac Sur
013318005$Mangaan
013318008$Paagan
013318010$Poblacion
013318011$Puguil
013318012$Ramot
013318013$Sapdaan
013318014$Sasaba
013318015$Tubaday
013319001$Bigbiga
013319002$Castro
013319003$Duplas
013319004$Ipet
013319005$Ilocano
013319006$Maliclico
013319007$Old Central
013319008$Namaltugan
013319010$Poblacion
013319011$Porporiket
013319013$San Francisco Norte
013319014$San Francisco Sur
013319015$San Jose
013319017$Sengngat
013319018$Turod
013319019$Up-uplas
013319020$Bulalaan
013320001$Amallapay
013320002$Anduyan
013320003$Caoigue
013320004$Francia Sur
013320005$Francia West
013320006$Garcia
013320007$Gonzales
013320008$Halog East
013320009$Halog West
013320010$Leones East
013320011$Leones West
013320012$Linapew
013320015$Magsaysay
013320016$Pideg
013320017$Poblacion
013320018$Rizal
013320019$Santa Teresa
013320020$Lloren
015501001$Allabon
015501002$Aloleng
015501003$Bangan-Oda
015501004$Baruan
015501005$Boboy
015501006$Cayungnan
015501007$Dangley
015501009$Gayusan
015501010$Macaboboni
015501011$Magsaysay
015501012$Namatucan
015501013$Patar
015501014$Poblacion East
015501015$Poblacion West
015501016$San Juan
015501017$Tupa
015501018$Viga
015502002$Bayaoas
015502003$Baybay
015502004$Bocacliw
015502006$Bocboc East
015502007$Bocboc West
015502008$Buer
015502009$Calsib
015502010$Ninoy
015502011$Poblacion
015502012$Pogomboa
015502013$Pogonsili
015502014$San Jose
015502016$Tampac
015502017$Laoag
015502018$Manlocboc
015502019$Panacol
015503001$Alos
015503002$Amandiego
015503003$Amangbangan
015503004$Balangobong
015503005$Balayang
015503006$Bisocol
015503007$Bolaney
015503008$Baleyadaan
015503009$Bued
015503010$Cabatuan
015503011$Cayucay
015503012$Dulacac
015503013$Inerangan
015503014$Linmansangan
015503015$Lucap
015503016$Macatiw
015503017$Magsaysay
015503018$Mona
015503019$Palamis
015503020$Pangapisan
015503021$Poblacion
015503022$Pocalpocal
015503023$Pogo
015503024$Polo
015503025$Quibuar
015503026$Sabangan
015503029$San Jose
015503030$San Roque
015503031$San Vicente
015503032$Santa Maria
015503033$Tanaytay
015503034$Tangcarang
015503035$Tawintawin
015503036$Telbang
015503037$Victoria
015503038$Landoc
015503039$Maawi
015503040$Pandan
015503041$San Antonio (R. Magsaysay)
015504001$Anulid
015504003$Atainan
015504004$Bersamin
015504005$Canarvacanan
015504006$Caranglaan
015504007$Curareng
015504008$Gualsic
015504009$Kasikis
015504010$Laoac
015504011$Macayo
015504012$Pindangan Centro
015504013$Pindangan East
015504014$Pindangan West
015504015$Poblacion East
015504016$Poblacion West
015504017$San Juan
015504018$San Nicolas
015504019$San Pedro Apartado
015504020$San Pedro IlI
015504021$San Vicente
015504022$Vacante
015505002$Awile
015505003$Awag
015505004$Batiarao
015505005$Cabungan
015505006$Carot
015505007$Dolaoan
015505008$Imbo
015505009$Macaleeng
015505010$Macandocandong
015505011$Mal-ong
015505012$Namagbagan
015505014$Poblacion
015505015$Roxas
015505016$Sablig
015505018$San Jose
015505019$Siapar
015505020$Tondol
015505021$Toritori
015506002$Ariston Este
015506003$Ariston Weste
015506004$Bantog
015506005$Baro
015506006$Bobonan
015506007$Cabalitian
015506008$Calepaan
015506009$Carosucan Norte
015506010$Carosucan Sur
015506011$Coldit
015506012$Domanpot
015506013$Dupac
015506014$Macalong
015506015$Palaris
015506016$Poblacion East
015506017$Poblacion West
015506018$San Vicente Este
015506019$San Vicente Weste
015506020$Sanchez
015506021$Sobol
015506022$Toboy
015507001$Angayan Norte
015507002$Angayan Sur
015507003$Capulaan
015507004$Esmeralda
015507005$Kita-kita
015507006$Mabini
015507007$Mauban
015507008$Poblacion
015507009$Pugaro
015507010$Rajal
015507011$San Andres
015507012$San Aurelio 1st
015507013$San Aurelio 2nd
015507014$San Aurelio 3rd
015507015$San Joaquin
015507016$San Julian
015507017$San Leon
015507018$San Marcelino
015507019$San Miguel
015507020$San Raymundo
015508001$Ambabaay
015508002$Aporao
015508003$Arwas
015508004$Ballag
015508005$Banog Norte
015508006$Banog Sur
015508007$Centro Toma
015508008$Colayo
015508009$Dacap Norte
015508010$Dacap Sur
015508011$Garrita
015508012$Luac
015508013$Macabit
015508014$Masidem
015508015$Poblacion
015508016$Quinaoayanan
015508017$Ranao
015508018$Ranom Iloco
015508019$San Jose
015508020$San Miguel
015508021$San Simon
015508022$San Vicente
015508023$Tiep
015508024$Tipor
015508025$Tugui Grande
015508026$Tugui Norte
015508027$Calabeng
015509001$Anambongan
015509002$Bayoyong
015509003$Cabeldatan
015509004$Dumpay
015509005$Malimpec East
015509006$Mapolopolo
015509007$Nalneran
015509008$Navatat
015509009$Obong
015509010$Osmena Sr.
015509011$Palma
015509012$Patacbo
015509013$Poblacion
015510001$Artacho
015510003$Cabuaan
015510004$Cacandongan
015510006$Diaz
015510007$Nandacan
015510009$Nibaliw Norte
015510010$Nibaliw Sur
015510011$Palisoc
015510012$Poblacion East
015510013$Poblacion West
015510014$Pogo
015510015$Poponto
015510016$Primicias
015510017$Ketegan
015510018$Sinabaan
015510019$Vacante
015510020$Villanueva
015510021$Baluyot
015511001$Alinggan
015511002$Amamperez
015511003$Amancosiling Norte
015511004$Amancosiling Sur
015511005$Ambayat I
015511006$Ambayat II
015511007$Apalen
015511008$Asin
015511009$Ataynan
015511010$Bacnono
015511011$Balaybuaya
015511012$Banaban
015511013$Bani
015511014$Batangcawa
015511015$Beleng
015511016$Bical Norte
015511017$Bical Sur
015511018$Bongato East
015511019$Bongato West
015511020$Buayaen
015511021$Buenlag 1st
015511022$Buenlag 2nd
015511023$Cadre Site
015511024$Carungay
015511025$Caturay
015511027$Duera
015511028$Dusoc
015511029$Hermoza
015511030$Idong
015511031$Inanlorenzana
015511032$Inirangan
015511033$Iton
015511034$Langiran
015511035$Ligue
015511036$M. H. del Pilar
015511037$Macayocayo
015511038$Magsaysay
015511039$Maigpa
015511040$Malimpec
015511041$Malioer
015511042$Managos
015511043$Manambong Norte
015511044$Manambong Parte
015511045$Manambong Sur
015511046$Mangayao
015511047$Nalsian Norte
015511048$Nalsian Sur
015511049$Pangdel
015511050$Pantol
015511051$Paragos
015511053$Poblacion Sur
015511054$Pugo
015511055$Reynado
015511056$San Gabriel 1st
015511057$San Gabriel 2nd
015511058$San Vicente
015511059$Sangcagulis
015511060$Sanlibo
015511061$Sapang
015511062$Tamaro
015511063$Tambac
015511064$Tampog
015511065$Darawey (Tangal)
015511066$Tanolong
015511067$Tatarao
015511068$Telbang
015511069$Tococ East
015511070$Tococ West
015511071$Warding
015511072$Wawa
015511073$Zone I (Pob.)
015511074$Zone II (Pob.)
015511075$Zone III (Pob.)
015511076$Zone IV (Pob.)
015511077$Zone V (Pob.)
015511078$Zone VI (Pob.)
015511079$Zone VII (Pob.)
015512001$Balangobong
015512002$Bued
015512003$Bugayong
015512004$Camangaan
015512005$Canarvacanan
015512006$Capas
015512007$Cili
015512008$Dumayat
015512009$Linmansangan
015512011$Mangcasuy
015512012$Moreno
015512013$Pasileng Norte
015512014$Pasileng Sur
015512015$Poblacion
015512016$San Felipe Central
015512017$San Felipe Sur
015512019$San Pablo
015512020$Santa Catalina
015512021$Santa Maria Norte
015512022$Santiago
015512023$Santo Nińo
015512024$Sumabnit
015512025$Tabuyoc
015512026$Vacante
015513001$Amancoro
015513002$Balagan
015513003$Balogo
015513004$Basing
015513005$Baybay Lopez
015513006$Baybay Polong
015513007$Biec
015513008$Buenlag
015513009$Calit
015513010$Caloocan Norte
015513011$Caloocan Sur
015513012$Camaley
015513013$Canaoalan
015513014$Dulag
015513015$Gayaman
015513016$Linoc
015513017$Lomboy
015513018$Nagpalangan
015513019$Malindong
015513020$Manat
015513021$Naguilayan
015513022$Pallas
015513023$Papagueyan
015513024$Parayao
015513026$Poblacion
015513027$Pototan
015513028$Sabangan
015513029$Salapingao
015513030$San Isidro Norte
015513031$San Isidro Sur
015513032$Santa Rosa
015513033$Tombor
015513034$Caloocan Dupo
015514001$Arnedo
015514002$Balingasay
015514003$Binabalian
015514004$Cabuyao
015514005$Catuday
015514006$Catungi
015514007$Concordia (Pob.)
015514008$Culang
015514009$Dewey
015514010$Estanza
015514011$Germinal (Pob.)
015514012$Goyoden
015514013$Ilogmalino
015514014$Lambes (Lames)
015514015$Liwa-liwa
015514016$Lucero
015514017$Luciente 1.0
015514018$Luciente 2.0
015514019$Luna
015514020$Patar
015514021$Pilar
015514023$Salud
015514024$Samang Norte
015514025$Samang Sur
015514026$Sampaloc
015514027$San Roque
015514028$Tara
015514029$Tupa
015514030$Victory
015514031$Zaragoza
015515001$Angarian
015515002$Asinan
015515003$Banaga
015515004$Bacabac
015515005$Bolaoen
015515006$Buenlag
015515007$Cabayaoasan
015515008$Cayanga
015515009$Gueset
015515010$Hacienda
015515011$Laguit Centro
015515012$Laguit Padilla
015515013$Magtaking
015515014$Pangascasan
015515015$Pantal
015515016$Poblacion
015515017$Polong
015515018$Portic
015515019$Salasa
015515020$Salomague Norte
015515021$Salomague Sur
015515022$Samat
015515023$San Francisco
015515024$Umanday
015516001$Anapao (Bur Anapac)
015516003$Cacayasen
015516004$Concordia
015516005$Ilio-ilio (Iliw-iliw)
015516006$Papallasen
015516007$Poblacion
015516008$Pogoruac
015516009$Don Matias
015516010$San Miguel
015516011$San Pascual
015516012$San Vicente
015516013$Sapa Grande
015516014$Sapa Pequeńa
015516015$Tambacan
015517001$Ambonao
015517002$Ambuetel
015517003$Banaoang
015517004$Bued
015517005$Buenlag
015517006$Cabilocaan
015517007$Dinalaoan
015517008$Doyong
015517009$Gabon
015517010$Lasip
015517011$Longos
015517012$Lumbang
015517013$Macabito
015517014$Malabago
015517015$Mancup
015517016$Nagsaing
015517017$Nalsian
015517018$Poblacion East
015517019$Poblacion West
015517020$Quesban
015517022$San Miguel
015517023$San Vicente
015517024$Songkoy
015517025$Talibaew
015518001$Bacayao Norte
015518002$Bacayao Sur
015518003$Barangay II (Nueva)
015518004$Barangay IV (Zamora)
015518006$Bolosan
015518007$Bonuan Binloc
015518008$Bonuan Boquig
015518009$Bonuan Gueset
015518010$Calmay
015518011$Carael
015518012$Caranglaan
015518013$Herrero
015518014$Lasip Chico
015518015$Lasip Grande
015518016$Lomboy
015518017$Lucao
015518018$Malued
015518019$Mamalingling
015518020$Mangin
015518021$Mayombo
015518022$Pantal
015518023$Poblacion Oeste
015518024$Barangay I (T. Bugallon)
015518025$Pogo Chico
015518026$Pogo Grande
015518027$Pugaro Suit
015518028$Salapingao
015518029$Salisay
015518030$Tambac
015518031$Tapuac
015518032$Tebeng
015519001$Alilao
015519002$Amalbalan
015519003$Bobonot
015519004$Eguia
015519005$Gais-Guipe
015519006$Hermosa
015519007$Macalang
015519008$Magsaysay
015519010$Malacapas
015519011$Malimpin
015519012$Osmeńa
015519013$Petal
015519014$Poblacion
015519015$San Vicente
015519016$Tambac
015519017$Tambobong
015519018$Uli
015519019$Viga
015520002$Bamban
015520003$Batang
015520004$Bayambang
015520005$Cato
015520006$Doliman
015520007$Fatima
015520008$Maya
015520009$Nangalisan
015520010$Nayom
015520011$Pita
015520012$Poblacion
015520013$Potol
015520014$Babuyan
015521001$Bolo
015521002$Bongalon
015521003$Dulig
015521004$Laois
015521005$Magsaysay
015521006$Poblacion
015521007$San Gonzalo
015521008$San Jose
015521009$Tobuan
015521010$Uyong
015522001$Aliwekwek
015522002$Baay
015522003$Balangobong
015522004$Balococ
015522006$Bantayan
015522007$Basing
015522008$Capandanan
015522009$Domalandan Center
015522010$Domalandan East
015522011$Domalandan West
015522013$Dorongan
015522014$Dulag
015522015$Estanza
015522016$Lasip
015522017$Libsong East
015522018$Libsong West
015522019$Malawa
015522020$Malimpuec
015522021$Maniboc
015522022$Matalava
015522023$Naguelguel
015522025$Namolan
015522026$Pangapisan North
015522027$Pangapisan Sur
015522028$Poblacion
015522029$Quibaol
015522030$Rosario
015522031$Sabangan
015522032$Talogtog
015522033$Tonton
015522034$Tumbar
015522035$Wawa
015523002$Bacnit
015523003$Barlo
015523005$Caabiangaan
015523006$Cabanaetan
015523007$Cabinuangan
015523008$Calzada
015523009$Caranglaan
015523010$De Guzman
015523012$Luna
015523013$Magalong
015523014$Nibaliw
015523015$Patar
015523016$Poblacion
015523017$San Pedro
015523018$Tagudin
015523020$Villacorta
015524001$Abonagan
015524002$Agdao
015524003$Alacan
015524004$Aliaga
015524005$Amacalan
015524006$Anolid
015524007$Apaya
015524008$Asin Este
015524009$Asin Weste
015524010$Bacundao Este
015524011$Bacundao Weste
015524012$Bakitiw
015524013$Balite
015524014$Banawang
015524015$Barang
015524016$Bawer
015524017$Binalay
015524018$Bobon
015524019$Bolaoit
015524020$Bongar
015524021$Butao
015524022$Cabatling
015524023$Cabueldatan
015524026$Calbueg
015524027$Canan Norte
015524028$Canan Sur
015524029$Cawayan Bogtong
015524031$Don Pedro
015524032$Gatang
015524033$Goliman
015524034$Gomez
015524035$Guilig
015524036$Ican
015524037$Ingalagala
015524038$Lareg-lareg
015524039$Lasip
015524040$Lepa
015524041$Loqueb Este
015524042$Loqueb Norte
015524043$Loqueb Sur
015524044$Lunec
015524045$Mabulitec
015524047$Malimpec
015524048$Manggan-Dampay
015524049$Nancapian
015524050$Nalsian Norte
015524051$Nalsian Sur
015524053$Nansangaan
015524054$Olea
015524055$Pacuan
015524056$Palapar Norte
015524057$Palapar Sur
015524058$Palong
015524059$Pamaranum
015524060$Pasima
015524061$Payar
015524062$Poblacion
015524063$Polong Norte
015524064$Polong Sur
015524065$Potiocan
015524066$San Julian
015524067$Tabo-Sili
015524068$Tobor
015524069$Talospatang
015524070$Taloy
015524071$Taloyan
015524072$Tambac
015524073$Tolonguat
015524074$Tomling
015524075$Umando
015524076$Viado
015524077$Waig
015524078$Warey
015525002$Babasit
015525003$Baguinay
015525004$Baritao
015525005$Bisal
015525007$Bucao
015525009$Cabanbanan
015525014$Calaocan
015525019$Inamotan
015525023$Lelemaan
015525024$Licsi
015525025$Lipit Norte
015525026$Lipit Sur
015525027$Parian
015525028$Matolong
015525030$Mermer
015525031$Nalsian
015525033$Oraan East
015525034$Oraan West
015525036$Pantal
015525037$Pao
015525039$Poblacion
015525040$Pugaro
015525041$San Ramon
015525042$Santa Ines
015525043$Sapang
015525045$Tebuel
015526001$Alitaya
015526002$Amansabina
015526003$Anolid
015526004$Banaoang
015526005$Bantayan
015526006$Bari
015526007$Bateng
015526008$Buenlag
015526009$David
015526010$Embarcadero
015526011$Gueguesangen
015526012$Guesang
015526013$Guiguilonen
015526014$Guilig
015526015$Inlambo
015526016$Lanas
015526017$Landas
015526018$Maasin
015526019$Macayug
015526020$Malabago
015526021$Navaluan
015526022$Nibaliw
015526023$Osiem
015526024$Palua
015526025$Poblacion
015526026$Pogo
015526027$Salaan
015526028$Salay
015526029$Tebag
015526030$Talogtog
015527001$Andangin
015527002$Arellano Street (Pob.)
015527003$Bantay
015527004$Bantocaling
015527005$Baracbac
015527006$Peania Pedania (Bedania)
015527007$Bogtong Bolo
015527008$Bogtong Bunao
015527009$Bogtong Centro
015527010$Bogtong Niog
015527011$Bogtong Silag
015527012$Buaya
015527013$Buenlag
015527014$Bueno
015527015$Bunagan
015527017$Bunlalacao
015527018$Burgos Street (Pob.)
015527019$Cabaluyan 1st
015527020$Cabaluyan 2nd
015527021$Cabarabuan
015527022$Cabaruan
015527023$Cabayaoasan
015527024$Cabayugan
015527025$Cacaoiten
015527026$Calumboyan Norte
015527027$Calumboyan Sur
015527028$Calvo (Pob.)
015527029$Casilagan
015527030$Catarataraan
015527031$Caturay Norte
015527032$Caturay Sur
015527033$Caviernesan
015527034$Dorongan Ketaket
015527035$Dorongan Linmansangan
015527036$Dorongan Punta
015527037$Dorongan Sawat
015527038$Dorongan Valerio
015527039$General Luna (Pob.)
015527040$Historia
015527041$Lawak Langka
015527042$Linmansangan
015527043$Lopez (Pob.)
015527044$Mabini (Pob.)
015527045$Macarang
015527046$Malabobo
015527047$Malibong
015527048$Malunec
015527049$Maravilla (Pob.)
015527050$Maravilla-Arellano Ext. (Pob.)
015527051$Muelang
015527052$Naguilayan East
015527053$Naguilayan West
015527054$Nancasalan
015527055$Niog-Cabison-Bulaney
015527056$Olegario-Caoile (Pob.)
015527057$Olo Cacamposan
015527058$Olo Cafabrosan
015527059$Olo Cagarlitan
015527060$Osmeńa (Pob.)
015527061$Pacalat
015527062$Pampano
015527063$Parian
015527064$Paul
015527065$Pogon-Aniat
015527066$Pogon-Lomboy (Pob.)
015527067$Ponglo-Baleg
015527068$Ponglo-Muelag
015527069$Quetegan (Pogon-Baleg)
015527070$Quezon (Pob.)
015527071$Salavante
015527072$Sapang
015527073$Sonson Ongkit
015527074$Suaco
015527075$Tagac
015527076$Takipan
015527077$Talogtog
015527078$Tococ Barikir
015527079$Torre 1st
015527080$Torre 2nd
015527081$Torres Bugallon (Pob.)
015527082$Umangan
015527083$Zamora (Pob.)
015528001$Amanoaoac
015528002$Apaya
015528003$Aserda
015528004$Baloling
015528006$Coral
015528007$Golden
015528008$Jimenez
015528009$Lambayan
015528010$Luyan (Luyan South)
015528012$Nilombot
015528013$Pias
015528014$Poblacion
015528015$Primicias
015528016$Santa Maria (Luyan North)
015528018$Torres
015529001$Barangobong
015529003$Batchelor East
015529004$Batchelor West
015529005$Burgos (San Narciso)
015529006$Cacandungan
015529007$Calapugan
015529008$Canarem
015529009$Luna
015529011$Poblacion East
015529012$Poblacion West
015529013$Rizal
015529014$Salud
015529015$San Eugenio
015529017$San Macario Norte
015529018$San Macario Sur
015529019$San Maximo
015529020$San Miguel
015529022$Silag
015530001$Alipangpang
015530002$Amagbagan
015530003$Balacag
015530004$Banding
015530006$Bantugan
015530007$Batakil
015530008$Bobonan
015530009$Buneg
015530010$Cablong
015530011$Castańo
015530012$Dilan
015530013$Don Benito
015530014$Haway
015530015$Imbalbalatong
015530016$Inoman
015530017$Laoac
015530018$Maambal
015530019$Malasin
015530020$Malokiat
015530021$Manaol
015530022$Nama
015530023$Nantangalan
015530024$Palacpalac
015530025$Palguyod
015530026$Poblacion I
015530027$Poblacion II
015530028$Poblacion III
015530029$Poblacion IV
015530030$Rosario
015530031$Sugcong
015530032$Talogtog
015530033$Tulnac
015530034$Villegas
015530035$Casanfernandoan
015531001$Acop
015531002$Bakitbakit
015531003$Balingcanaway
015531004$Cabalaoangan Norte
015531005$Cabalaoangan Sur
015531006$Camangaan
015531007$Capitan Tomas
015531008$Carmay West
015531009$Carmen East
015531010$Carmen West
015531012$Casanicolasan
015531013$Coliling
015531014$Calanutan (Don Felix Coloma)
015531015$Guiling
015531016$Palakipak
015531017$Pangaoan
015531018$Rabago
015531019$Rizal
015531020$Salvacion
015531021$San Antonio
015531022$San Bartolome
015531023$San Isidro
015531024$San Luis
015531025$San Pedro East
015531026$San Pedro West
015531027$San Vicente
015531028$San Angel
015531029$Station District
015531031$Tomana East
015531032$Tomana West
015531033$Zone I (Pob.)
015531034$Zone IV (Pob.)
015531035$Carmay East
015531036$Don Antonio Village
015531037$Zone II (Pob.)
015531038$Zone III (Pob.)
015531039$Zone V (Pob.)
015532001$Abanon
015532002$Agdao
015532003$Anando
015532004$Ano
015532005$Antipangol
015532006$Aponit
015532007$Bacnar
015532008$Balaya
015532009$Balayong
015532010$Baldog
015532011$Balite Sur
015532012$Balococ
015532013$Bani
015532014$Bega
015532015$Bocboc
015532016$Bugallon-Posadas Street (Pob.)
015532017$Bogaoan
015532018$Bolingit
015532019$Bolosan
015532020$Bonifacio (Pob.)
015532021$Buenglat
015532022$Burgos Padlan (Pob.)
015532023$Cacaritan
015532024$Caingal
015532025$Calobaoan
015532026$Calomboyan
015532027$Capataan
015532028$Caoayan-Kiling
015532029$Cobol
015532030$Coliling
015532031$Cruz
015532032$Doyong
015532035$Gamata
015532036$Guelew
015532037$Ilang
015532038$Inerangan
015532039$Isla
015532040$Libas
015532041$Lilimasan
015532043$Longos
015532044$Lucban (Pob.)
015532045$Mabalbalino
015532046$Mabini (Pob.)
015532047$Magtaking
015532048$Malacańang
015532050$Maliwara
015532051$Mamarlao
015532052$Manzon
015532053$Matagdem
015532054$Mestizo Norte
015532055$Naguilayan
015532056$Nilentap
015532057$Padilla-Gomez
015532058$Pagal
015532060$Palaming
015532061$Palaris (Pob.)
015532062$Palospos
015532063$Pangalangan
015532064$Pangoloan
015532065$Pangpang
015532066$Paitan-Panoypoy
015532067$Parayao
015532069$Payapa
015532070$Payar
015532071$Perez Boulevard (Pob.)
015532072$Polo
015532073$Quezon Boulevard (Pob.)
015532074$Quintong
015532075$Rizal (Pob.)
015532076$Roxas Boulevard (Pob.)
015532077$Salinap
015532078$San Juan
015532079$San Pedro-Taloy
015532080$Sapinit
015532081$PNR Station Site
015532082$Supo
015532083$Talang
015532084$Tamayo
015532085$Tandoc
015532086$Tarece
015532087$Tarectec
015532088$Tayambani
015532089$Tebag
015532090$Turac
015532091$M. Soriano
015532092$Tandang Sora
015533001$Ambalangan-Dalin
015533002$Angio
015533003$Anonang
015533004$Aramal
015533006$Bigbiga
015533007$Binday
015533008$Bolaoen
015533009$Bolasi
015533010$Cayanga
015533011$Gomot
015533012$Inmalog
015533013$Lekep-Butao
015533014$Longos
015533015$Mabilao
015533016$Nibaliw Central
015533017$Nibaliw East
015533018$Nibaliw Magliba
015533019$Palapad
015533020$Poblacion
015533021$Rabon
015533022$Sagud-Bahley
015533023$Sobol
015533024$Tempra-Guilig
015533025$Tocok
015533027$Lipit-Tomeeng
015533028$Colisao
015533029$Nibaliw Narvarte (Nibaliw West Compound)
015533030$Nibaliw Vidal (Nibaliw West Proper)
015533031$Alacan
015533032$Cabaruan
015533033$Inmalog Norte
015533034$Longos-Amangonan-Parac-Parac Fabrica
015533035$Longos Proper
015533036$Tiblong
015534001$Awai
015534002$Bolo
015534003$Capaoay (Pob.)
015534004$Casibong
015534005$Imelda (Decrito)
015534006$Guibel
015534007$Labney
015534009$Magsaysay (Capay)
015534010$Lobong
015534011$Macayug
015534013$Bagong Pag-asa (Poblacion East)
015534014$San Guillermo (Poblacion West)
015534015$San Jose
015534016$San Juan
015534017$San Roque
015534018$San Vicente
015534019$Santa Cruz
015534020$Santa Maria
015534021$Santo Tomas
015535001$San Antonio-Arzadon
015535003$Cabacaraan
015535004$Cabaritan
015535005$Flores
015535007$Guiset Norte (Pob.)
015535008$Guiset Sur (Pob.)
015535009$Lapalo
015535010$Nagsaag
015535011$Narra
015535013$San Bonifacio
015535014$San Juan
015535015$San Roque
015535016$San Vicente
015535018$Santo Domingo
015536001$Bensican
015536002$Cabitnongan
015536003$Caboloan
015536005$Cacabugaoan
015536006$Calanutian
015536007$Calaocan
015536008$Camanggaan
015536009$Camindoroan
015536010$Casaratan
015536011$Dalumpinas
015536013$Fianza
015536015$Lungao
015536016$Malico
015536017$Malilion
015536018$Nagkaysa
015536019$Nining
015536020$Poblacion East
015536021$Poblacion West
015536022$Salingcob
015536023$Salpad
015536024$San Felipe East
015536025$San Felipe West
015536026$San Isidro (Sta. Cruzan)
015536027$San Jose
015536028$San Rafael Centro
015536029$San Rafael East
015536030$San Rafael West
015536031$San Roque
015536032$Santa Maria East
015536033$Santa Maria West
015536034$Santo Tomas
015536035$Siblot
015536036$Sobol
015537001$Alac
015537002$Baligayan
015537004$Bantog
015537005$Bolintaguen
015537006$Cabangaran
015537007$Cabalaoangan
015537009$Calomboyan
015537010$Carayacan
015537011$Casantamarian
015537012$Gonzalo
015537013$Labuan
015537014$Lagasit
015537015$Lumayao
015537016$Mabini
015537017$Mantacdang
015537018$Nangapugan
015537020$San Pedro
015537021$Ungib
015537022$Poblacion Zone I
015537023$Poblacion Zone II
015537024$Poblacion Zone III
015538001$Alibago
015538002$Balingueo
015538003$Banaoang
015538004$Banzal
015538005$Botao
015538006$Cablong
015538007$Carusocan
015538008$Dalongue
015538009$Erfe
015538010$Gueguesangen
015538011$Leet
015538012$Malanay
015538013$Maningding
015538014$Maronong
015538015$Maticmatic
015538016$Minien East
015538017$Minien West
015538018$Nilombot
015538019$Patayac
015538020$Payas
015538021$Poblacion Norte
015538022$Poblacion Sur
015538023$Sapang
015538024$Sonquil
015538025$Tebag East
015538026$Tebag West
015538027$Tuliao
015538028$Ventinilla (Ventinilla East)
015538029$Primicias (Ventinilla West)
015539001$Bal-loy
015539002$Bantog
015539003$Caboluan
015539004$Cal-litang
015539005$Capandanan
015539006$Cauplasan
015539008$Dalayap
015539009$Libsong
015539010$Namagbagan
015539011$Paitan
015539012$Pataquid
015539013$Pilar
015539014$Poblacion East
015539015$Poblacion West
015539016$Pugot
015539017$Samon
015539018$San Alejandro
015539020$San Mariano
015539021$San Pablo
015539022$San Patricio
015539023$San Vicente
015539024$Santa Cruz
015539025$Santa Rosa
015540001$La Luna
015540002$Poblacion East
015540003$Poblacion West
015540004$Salvacion
015540005$San Agustin
015540006$San Antonio
015540007$San Jose
015540008$San Marcos
015540009$Santo Domingo
015540010$Santo Nińo
015541001$Agat
015541002$Alibeng
015541003$Amagbagan
015541004$Artacho
015541005$Asan Norte
015541006$Asan Sur
015541007$Bantay Insik
015541008$Bila
015541009$Binmeckeg
015541010$Bulaoen East
015541011$Bulaoen West
015541012$Cabaritan
015541013$Calunetan
015541014$Camangaan
015541015$Cauringan
015541016$Dungon
015541017$Esperanza
015541018$Killo
015541019$Labayug
015541021$Paldit
015541022$Pindangan
015541023$Pinmilapil
015541024$Poblacion Central
015541025$Poblacion Norte
015541026$Poblacion Sur
015541027$Sagunto
015541028$Inmalog
015541029$Tara-tara
015542001$Baquioen
015542002$Baybay Norte
015542003$Baybay Sur
015542004$Bolaoen
015542005$Cabalitian
015542006$Calumbuyan
015542007$Camagsingalan
015542008$Caoayan
015542009$Capantolan
015542010$Macaycayawan
015542011$Paitan East
015542012$Paitan West
015542013$Pangascasan
015542014$Poblacion
015542015$Santo Domingo
015542016$Seselangen
015542018$Sioasio East
015542019$Sioasio West
015542020$Victoria
015543001$Agno
015543002$Amistad
015543003$Barangobong
015543004$Carriedo
015543005$C. Lichauco
015543006$Evangelista
015543007$Guzon
015543008$Lawak
015543009$Legaspi
015543010$Libertad
015543012$Magallanes
015543013$Panganiban
015543014$Barangay A (Pob.)
015543015$Barangay B (Pob.)
015543016$Barangay C (Pob.)
015543017$Barangay D (Pob.)
015543019$Saleng
015543020$Santo Domingo
015543022$Toketec
015543023$Trenchera
015543024$Zamora
015544001$Abot Molina
015544002$Alo-o
015544003$Amaronan
015544004$Annam
015544005$Bantug
015544006$Baracbac
015544007$Barat
015544008$Buenavista
015544010$Cabalitian
015544011$Cabaruan
015544012$Cabatuan
015544013$Cadiz
015544014$Calitlitan
015544015$Capas
015544017$Carosalesan
015544018$Casilan
015544019$Caurdanetaan
015544020$Concepcion
015544021$Decreto
015544022$Diaz
015544023$Diket
015544024$Don Justo Abalos (Caroan)
015544025$Don Montano
015544026$Esperanza
015544027$Evangelista
015544028$Flores
015544029$Fulgosino
015544030$Gonzales
015544031$La Paz
015544032$Labuan
015544033$Lauren
015544034$Lubong
015544035$Luna Weste
015544036$Luna Este
015544037$Mantacdang
015544038$Maseil-seil
015544039$Nampalcan
015544040$Nancalabasaan
015544041$Pangangaan
015544042$Papallasen
015544044$Pemienta
015544046$Poblacion East
015544047$Poblacion West
015544048$Prado
015544049$Resurreccion
015544050$Ricos
015544051$San Andres
015544052$San Juan
015544053$San Leon
015544054$San Pablo
015544055$San Vicente
015544056$Santa Maria
015544057$Santa Rosa
015544058$Sinabaan
015544059$Tanggal Sawang
015544060$Cabangaran
015544061$Carayungan Sur
015544062$Del Rosario
015545001$Angatel
015545002$Balangay
015545003$Batangcaoa
015545004$Baug
015545005$Bayaoas
015545006$Bituag
015545007$Camambugan
015545008$Dalangiring
015545009$Duplac
015545010$Galarin
015545011$Gueteb
015545012$Malaca
015545013$Malayo
015545014$Malibong
015545015$Pasibi East
015545016$Pasibi West
015545017$Pisuac
015545018$Poblacion
015545019$Real
015545020$Salavante
015545021$Sawat
015546001$Anonas
015546003$Bactad East
015546004$Dr. Pedro T. Orata (Bactad Proper)
015546005$Bayaoas
015546007$Bolaoen
015546008$Cabaruan
015546009$Cabuloan
015546011$Camanang
015546012$Camantiles
015546014$Casantaan
015546015$Catablan
015546016$Cayambanan
015546017$Consolacion
015546018$Dilan Paurido
015546019$Labit Proper
015546020$Labit West
015546022$Mabanogbog
015546023$Macalong
015546024$Nancalobasaan
015546025$Nancamaliran East
015546026$Nancamaliran West
015546027$Nancayasan
015546028$Oltama
015546029$Palina East
015546030$Palina West
015546031$Pinmaludpod
015546032$Poblacion
015546033$San Jose
015546034$San Vicente
015546035$Santa Lucia
015546036$Santo Domingo
015546037$Sugcong
015546038$Tipuso
015546039$Tulong
015547001$Amamperez
015547002$Bacag
015547003$Barangobong
015547004$Barraca
015547005$Capulaan
015547006$Caramutan
015547007$La Paz
015547008$Labit
015547009$Lipay
015547010$Lomboy
015547011$Piaz (Plaza)
015547012$Zone V (Pob.)
015547013$Zone I (Pob.)
015547014$Zone II (Pob.)
015547015$Zone III (Pob.)
015547016$Zone IV (Pob.)
015547017$Puelay
015547018$San Blas
015547019$San Nicolas
015547020$Tombod
015547021$Unzad
015548001$Anis
015548002$Botique
015548003$Caaringayan
015548004$Domingo Alarcio (Cabilaoan East)
015548005$Cabilaoan West
015548006$Cabulalaan
015548007$Calaoagan
015548008$Calmay
015548009$Casampagaan
015548010$Casanestebanan
015548011$Casantiagoan
015548012$Inmanduyan
015548013$Poblacion (Laoac)
015548014$Lebueg
015548015$Maraboc
015548016$Nanbagatan
015548017$Panaga
015548018$Talogtog
015548019$Turko
015548020$Yatyat
015548021$Balligi
015548022$Banuar
