037701001$BARANGAY I (POB.)
037701002$BARANGAY II (POB.)
037701003$BARANGAY III (POB.)
037701004$BARANGAY IV (POB.)
037701005$BARANGAY V (POB.)
037701006$BUHANGIN
037701007$CALABUANAN
037701008$OBLIGACION
037701009$PINGIT
037701010$RESERVA
037701011$SABANG
037701012$SUCLAYIN
037701013$ZABALI
037702001$BARANGAY  1 (POB.)
037702002$BARANGAY  2 (POB.)
037702003$BARANGAY  3 (POB.)
037702004$BARANGAY  4 (POB.)
037702005$BARANGAY  5 (POB.)
037702006$BARANGAY  6 (POB.)
037702007$BARANGAY  7 (POB.)
037702008$BARANGAY  8 (POB.)
037702009$CALABGAN
037702010$CALANGCUASAN
037702011$CALANTAS
037702012$CULAT
037702013$DIBET
037702014$ESPERANZA
037702015$LUAL
037702016$MARIKIT
037702017$TABAS
037702018$TINIB
037702019$BIANUAN
037702020$COZO
037702021$DIBACONG
037702022$DITINAGYAN
037702023$ESTEVES
37702024 $SAN ILDEFONSO
037703001$DIAGYAN
037703002$DICABASAN
037703003$DILAGUIDI
037703004$DIMASESET
037703005$DINIOG
037703006$LAWANG
037703007$MALIGAYA (POB.)
037703008$MANGGITAHAN
037703009$MASAGANA (POB.)
037703010$URA
037703011$ESPERANZA
037704001$ABULEG
037704002$ZONE I (POB.)
037704003$ZONE II (POB.)
037704004$NIPOO (BULO)
037704005$DIBARAYBAY
037704006$DITAWINI
037704007$MAPALAD
037704008$PALEG
37704009 $SIMBAHAN
037705001$APLAYA
037705002$BUTAS NA BATO
037705003$CABOG (MATAWE)
037705004$CARAGSACAN
037705005$DAVILDAVILAN
037705006$DIKAPANIKIAN
037705007$IBONA
037705009$PALTIC
037705010$POBLACION
037705011$TANAWAN
037705013$UMIRAY (MALAMIG)
037706001$BAYABAS
037706002$BUENAVISTA
037706003$BORLONGAN
037706004$CALAOCAN
037706005$DIANED
037706006$DIARABASIN
037706007$DIBUTUNAN
037706008$DIMABUNO
037706009$DINADIAWAN
037706010$DITALE
037706011$GUPA
037706012$IPIL
037706013$LABOY
037706014$LIPIT
037706015$LOBBOT
037706016$MALIGAYA
037706017$MIJARES
37706018 $MUCDOL
037706019$NORTH POBLACION
037706020$PUANGI
037706021$SALAY
037706022$SAPANGKAWAYAN
037706023$SOUTH POBLACION
37706024 $TOYTOYAN
037706025$DIAMANEN
037707001$ALCALA
037707002$BAGTU
037707003$BANGCO
037707004$BANNAWAG
037707005$BARANGAY I (POB.)
037707006$BARANGAY II (POB.)
037707007$BARANGAY III (POB.)
037707008$BARANGAY IV (POB.)
037707009$BAUBO
037707010$BAYANIHAN
037707011$BAZAL
037707012$CABITUCULAN EAST
037707013$CABITUCULAN WEST
037707014$DEBUCAO
037707015$DECOLIAT
037707016$DETAILEN
037707017$DIAAT
037707018$DIALATMAN
037707019$DIAMAN
037707020$DIANAWAN
037707021$DIKILDIT
037707022$DIMANPUDSO
037707023$DIOME
037707024$ESTONILO
037707025$FLORIDA
037707026$GALINTUJA
037707027$CADAYACAN
037707028$MALASIN
037707029$PONGLO
037707030$QUIRINO
037707031$RAMADA
037707032$SAN JOAQUIN
037707033$SAN JOSE
037707034$SAN LEONARDO
037707035$SANTA LUCIA
037707036$SANTO TOMAS
037707037$SUGUIT
037707038$VILLA AURORA
037707039$WENCESLAO
037707040$SAN JUAN
037708001$BACONG
037708002$BARANGAY I (POB.)
037708003$BARANGAY II (POB.)
037708004$BARANGAY III (POB.)
037708005$BARANGAY IV (POB.)
037708006$DIBALO
037708007$DIBAYABAY
037708008$DIBUT
037708009$DIKAPINISAN
037708010$DIMANAYAT
037708011$DITEKI
037708012$DITUMABO
037708013$L. PIMENTEL
037708014$NONONG SENIOR
037708015$REAL
037708016$SAN ISIDRO
037708017$SAN JOSE
037708018$ZARAH
030801001$BANGKAL
030801002$CALAYLAYAN (POB.)
030801003$CAPITANGAN
030801004$GABON
030801006$LAON (POB.)
030801007$MABATANG
030801008$OMBOY
030801010$SALIAN
030801011$WAWA (POB.)
030802001$BAGUMBAYAN (POB.)
030802002$BANAWANG
030802003$BINUANGAN
030802004$BINUKAWAN
030802006$IBABA
030802007$IBIS
030802008$PAG-ASA (WAWA-SIBACAN)
030802009$PARANG
030802010$PAYSAWAN
030802012$QUINAWAN
030802013$SAN ANTONIO
030802014$SAYSAIN
030802015$TABING-ILOG (POB.)
030802016$ATILANO L. RICARDO
030803001$BAGUMBAYAN
030803003$CABOG-CABOG
030803004$MUNTING BATANGAS (CADRE)
030803005$CATANING
030803006$CENTRAL
030803008$CUPANG PROPER
030803009$CUPANG WEST
030803010$DANGCOL (BERNABE)
030803011$IBAYO
030803012$MALABIA
030803013$POBLACION
030803014$PTO. RIVAS IBABA
030803015$PTO. RIVAS ITAAS
030803016$SAN JOSE
030803017$SIBACAN
030803018$CAMACHO
030803019$TALISAY
030803020$TANATO
030803021$TENEJERO
030803022$TORTUGAS
030803023$TUYO
030803024$BAGONG SILANG
030803025$CUPANG NORTH
030803026$DOÑA FRANCISCA
030803027$LOTE
030804002$BANGAL
030804003$BONIFACIO (POB.)
030804006$BURGOS (POB.)
030804007$COLO
030804008$DAANG BAGO
030804009$DALAO
030804010$DEL PILAR (POB.)
030804011$GEN. LUNA (POB.)
030804012$GOMEZ (POB.)
030804013$HAPPY VALLEY
030804014$KATAASAN
030804015$LAYAC
030804016$LUACAN
030804017$MABINI PROPER (POB.)
030804018$MABINI EXT. (POB.)
030804019$MAGSAYSAY STREET
030804020$NAPARING
030804021$NEW SAN JOSE
030804022$OLD SAN JOSE
030804023$PADRE DANDAN (POB.)
030804024$PAG-ASA
030804025$PAGALANGGANG
030804026$PINULOT
030804027$PITA
030804029$RIZAL (POB.)
030804030$ROOSEVELT
030804031$ROXAS (POB.)
030804032$SAGUING
030804033$SAN BENITO
030804034$SAN ISIDRO (POB.)
030804035$SAN PABLO (BULATE)
030804036$SAN RAMON
030804037$SAN SIMON
030804038$SANTO NIÑO
030804039$SAPANG BALAS
030804040$SANTA ISABEL (TABACAN)
030804041$TORRES BUGAUEN (POB.)
030804042$TUCOP
030804043$ZAMORA (POB.)
030804044$AQUINO
030804045$BAYAN-BAYANAN
030804046$MALIGAYA
030804047$PAYANGAN
030804048$PENTOR
030804049$TUBO-TUBO
030804050$JOSE C. PAYUMO, JR.
030805001$A. RIVERA (POB.)
030805002$ALMACEN
030805003$BACONG
030805004$BALSIC
030805005$BAMBAN
030805006$BURGOS-SOLIMAN (POB.)
030805007$CATANING (POB.)
030805008$CULIS
030805009$DAUNGAN (POB.)
030805010$MABIGA
030805011$MABUCO
030805012$MAITE
030805013$MAMBOG - MANDAMA
030805014$PALIHAN
030805015$PANDATUNG
030805016$PULO
030805017$SABA
030805019$SAN PEDRO (POB.)
030805020$SANTO CRISTO (POB.)
030805021$SUMALO
030805023$TIPO
030805024$JUDGE ROMAN CRUZ  SR. (MANDAMA)
030805025$SACRIFICE VALLEY
030806001$ALANGAN
030806002$KITANG I
030806003$KITANG 2 &amp; LUZ
030806004$LAMAO
030806006$LANDING
030806007$POBLACION
030806008$REFORMISTA
030806009$TOWNSITE
030806012$WAWA
030806013$DUALE
030806014$SAN FRANCISCO DE ASIS
030806015$ST. FRANCIS II
030807001$ALAS-ASIN
030807002$ALION
030807003$BATANGAS II
030807004$CABCABEN
030807005$LUCANIN
030807006$BASECO COUNTRY (NASSCO)
030807008$POBLACION
030807009$SAN CARLOS
030807010$SAN ISIDRO
030807011$SISIMAN
030807013$BALON-ANITO
030807014$BIAAN
030807015$CAMAYA
030807016$IPAG
030807017$MALAYA
030807018$MALIGAYA
030807019$MT. VIEW
030807020$TOWNSITE
030808001$BINARITAN
030808002$MABAYO
030808003$NAGBALAYONG
030808004$POBLACION
030808005$SABANG
030809001$BAGONG PARAISO (POB.)
030809002$BALUT (POB.)
030809003$BAYAN (POB.)
030809004$CALERO (POB.)
030809005$PAKING-CARBONERO (POB.)
030809006$CENTRO II (POB.)
030809007$DONA
030809008$KAPARANGAN
030809009$MASANTOL
030809010$MULAWIN
030809011$PAG-ASA
030809012$PALIHAN (POB.)
030809013$PANTALAN BAGO (POB.)
030809014$PANTALAN LUMA (POB.)
030809015$PARANG PARANG (POB.)
030809016$CENTRO I (POB.)
030809017$SIBUL
030809018$SILAHIS
030809019$TALA
030809020$TALIMUNDOC
030809021$TAPULAO
030809022$TENEJERO (POB.)
030809023$TUGATOG
030809024$WAWA (POB.)
030809025$APOLLO
030809026$KABALUTAN
030809027$MARIA FE
030809028$PUKSUAN
030809029$TAGUMPAY
030810001$ARELLANO (POB.)
030810002$BAGUMBAYAN (POB.)
030810003$BALAGTAS (POB.)
030810004$BALUT (POB.)
030810007$BANTAN
030810008$BILOLO
030810009$CALUNGUSAN
030810010$CAMACHILE
030810011$DAANG BAGO (POB.)
030810012$DAANG BILOLO (POB.)
030810013$DAANG PARE
030810014$GENERAL LIM (KAPUT)
030810016$KAPUNITAN
030810017$LATI (POB.)
030810018$LUSUNGAN (POB.)
030810020$PUTING BUHANGIN
030810021$SABATAN
030810022$SAN VICENTE (POB.)
030810024$SANTO DOMINGO
030810027$VILLA ANGELES (POB.)
030810028$WAKAS (POB.)
030810029$WAWA (POB.)
030810030$SANTA ELENA
030811001$ALA-ULI
030811003$BAGUMBAYAN
030811005$BALUT I
030811006$BALUT II
030811007$BANTAN MUNTI
030811009$BURGOS
030811011$DEL ROSARIO (POB.)
030811012$DIWA
030811013$LANDING
030811014$LIYANG
030811016$NAGWALING
030811019$PANILAO
030811020$PANTINGAN
030811021$POBLACION
030811022$RIZAL (POB.)
030811023$SANTA ROSA
030811025$WAKAS NORTH
030811026$WAKAS SOUTH
030811027$WAWA
030812001$EAST CALAGUIMAN (POB.)
030812002$EAST DAANG BAGO (POB.)
030812003$IBABA (POB.)
030812004$IMELDA
030812005$LALAWIGAN
030812006$PALILI
030812008$SAN JUAN (POB.)
030812009$SAN ROQUE (POB.)
030812010$SANTA LUCIA
030812011$SAPA
030812012$TABING ILOG
030812013$GUGO
030812014$WEST CALAGUIMAN (POB.)
030812015$WEST DAANG BAGO (POB.)
031401001$BANABAN
031401002$BAYBAY
031401003$BINAGBAG
031401005$DONACION
031401006$ENCANTO
031401007$LAOG
031401008$MARUNGKO
031401009$NIUGAN
031401010$PALTOK
031401013$PULONG YANTOK
031401014$SAN ROQUE (POB.)
031401015$SANTA CRUZ (POB.)
031401016$SANTA LUCIA
031401017$SANTO CRISTO (POB.)
031401018$SULUCAN
031401019$TABOC
031402002$BOROL 2ND
031402003$BOROL 1ST
031402004$DALIG
031402005$LONGOS
031402007$PANGINAY
031402008$PULONG GUBAT
031402009$SAN JUAN
031402010$SANTOL
031402011$WAWA (POB.)
031403001$BAGONG NAYON
031403002$BARANGCA
031403003$CALANTIPAY
031403004$CATULINAN
031403005$CONCEPCION
031403006$HINUKAY
031403007$MAKINABANG
031403008$MATANGTUBIG
031403010$PAGALA
031403011$PAITAN
031403012$PIEL
031403013$PINAGBARILAN
031403014$POBLACION
031403016$SABANG
031403017$SAN JOSE
031403018$SAN ROQUE
031403019$SANTA BARBARA
031403020$SANTO CRISTO
031403021$SANTO NIÑO
031403022$SUBIC
031403023$SULIVAN
031403024$TANGOS
031403025$TARCAN
031403026$TIAONG
031403027$TIBAG
031403028$TILAPAYONG
031403030$VIRGEN DELAS FLORES
031404001$ANTIPONA
031404002$BAGUMBAYAN
031404003$BAMBANG
031404004$BATIA
031404005$BIÑANG 1ST
031404006$BIÑANG 2ND
031404007$BOLACAN
031404008$BUNDUKAN
031404009$BUNLO
031404010$CAINGIN
031404011$DUHAT
031404012$IGULOT
031404013$LOLOMBOY
031404014$POBLACION
031404015$SULUCAN
031404016$TAAL
031404017$TAMBOBONG
031404018$TURO
031404019$WAKAS
031405001$BAGUMBAYAN
031405002$BALUBAD
031405003$BAMBANG
031405004$MATUNGAO
031405005$MAYSANTOL
031405006$PEREZ
031405007$PITPITAN
031405009$SAN FRANCISCO
031405010$SAN JOSE (POB.)
031405012$SAN NICOLAS
031405013$SANTA ANA
031405014$SANTA INES
031405015$TALIPTIP
031405016$TIBIG
031406001$BONGA MAYOR
031406002$BONGA MENOR
031406003$BUISAN
031406004$CAMACHILIHAN
031406005$CAMBAOG
031406006$CATACTE
031406007$LICIADA
031406008$MALAMIG
031406009$MALAWAK
031406010$POBLACION
031406011$SAN PEDRO
031406012$TALAMPAS
031406013$TANAWAN
031406014$TIBAGAN
031407001$BALITE
031407002$BALUNGAO
031407004$BUGUION
031407005$BULUSAN
031407006$CALIZON
031407007$CALUMPANG
031407008$CANIOGAN
031407009$CORAZON
031407010$FRANCES
031407011$GATBUCA
031407012$GUGO
031407013$IBA ESTE
031407014$IBA O'ESTE
031407015$LONGOS
031407016$MEYSULAO
031407017$MEYTO
031407018$PALIMBANG
031407019$PANDUCOT
031407020$PIO CRUZCOSA
031407021$POBLACION
031407022$PUNGO
031407023$SAN JOSE
031407024$SAN MARCOS
031407025$SAN MIGUEL
031407026$SANTA LUCIA
031407027$SANTO NIÑO
031407028$SAPANG BAYAN
031407029$SERGIO BAYAN
031407030$SUCOL
031408001$CUTCUT
031408002$DAUNGAN
031408003$ILANG-ILANG
031408004$MALIS
031408005$PANGINAY
031408006$POBLACION
031408007$PRITIL
031408008$PULONG GUBAT
031408009$SANTA CRUZ
031408010$SANTA RITA
031408011$TABANG
031408012$TABE
031408013$TIAONG
031408015$TUKTUKAN
031409001$ABULALAS
031409002$CARILLO
031409003$IBA
031409004$MERCADO
031409005$PALAPAT
031409006$PUGAD
031409007$SAGRADA FAMILIA
031409008$SAN AGUSTIN
031409009$SAN ISIDRO
031409011$SAN JOSE
031409012$SAN JUAN
031409013$SAN MIGUEL
031409014$SAN NICOLAS
031409015$SAN PABLO
031409016$SAN PASCUAL
031409017$SAN PEDRO
031409018$SAN ROQUE
031409019$SAN SEBASTIAN
031409020$SANTA CRUZ
031409021$SANTA ELENA
031409022$SANTA MONICA
031409023$SANTO NIÑO (POB.)
031409024$SANTO ROSARIO
031409025$TAMPOK
031409026$TIBAGUIN
031409027$IBA-IBAYO
031410001$ANILAO
031410002$ATLAG
031410003$BABATNIN
031410004$BAGNA
031410005$BAGONG BAYAN
031410006$BALAYONG
031410007$BALITE
031410008$BANGKAL
031410010$BARIHAN
031410012$BULIHAN
031410013$BUNGAHAN
031410014$DAKILA
031410015$GUINHAWA
031410016$CAINGIN
031410017$CALERO
031410018$CALILIGAWAN
031410019$CANALATE
031410020$CANIOGAN
031410021$CATMON
031410022$LIGAS
031410023$LIYANG
031410025$LONGOS
031410026$LOOK 1ST
031410027$LOOK 2ND
031410028$LUGAM
031410029$MABOLO
031410031$MAMBOG
031410032$MASILE
031410033$MATIMBO
031410034$MOJON
031410035$NAMAYAN
031410036$NIUGAN
031410037$PAMARAWAN
031410038$PANASAHAN
031410039$PINAGBAKAHAN
031410041$SAN AGUSTIN
031410042$SAN GABRIEL
031410043$SAN JUAN
031410044$SAN PABLO
031410045$SAN VICENTE (POB.)
031410046$SANTIAGO
031410047$SANTISIMA TRINIDAD
031410048$SANTO CRISTO
031410049$SANTO NIÑO (POB.)
031410050$SANTO ROSARIO (POB.)
031410051$SANTOL
031410052$SUMAPANG BATA
031410053$SUMAPANG MATANDA
031410054$TAAL
031410055$TIKAY
031410056$COFRADIA
031411001$ABANGAN NORTE
031411002$ABANGAN SUR
031411003$IBAYO
031411004$LAMBAKIN
031411005$LIAS
031411006$LOMA DE GATO
031411007$NAGBALON
031411008$PATUBIG
031411009$POBLACION I
031411010$POBLACION II
031411011$PRENZA I
031411012$PRENZA II
031411013$SANTA ROSA I
031411014$SANTA ROSA II
031411015$SAOG
031411016$TABING ILOG
031412001$BAGBAGUIN
031412002$BAHAY PARE
031412003$BANCAL
031412004$BANGA
031412005$BAYUGO
031412006$CALVARIO
031412007$CAMALIG
031412008$HULO
031412009$IBA
031412010$LANGKA
031412011$LAWA
031412012$LIBTONG
031412013$LIPUTAN
031412014$LONGOS
031412015$MALHACAN
031412016$PAJO
031412017$PANDAYAN
031412018$PANTOC
031412019$PEREZ
031412020$POBLACION
031412021$SALUYSOY
031412022$SAINT FRANCIS (GASAK)
031412023$TUGATOG
031412024$UBIHAN
031412025$ZAMORA
031412026$CAINGIN
031413003$BANGKAL
031413004$BARAKA
031413006$BIGTE
031413007$BITUNGOL
031413015$MATICTIC
031413016$MINUYAN
031413020$PARTIDA
031413021$PINAGTULAYAN
031413022$POBLACION
031413024$SAN MATEO
031413031$TIGBE
031413032$SAN LORENZO
031413032$FRIENDSHIP VILLAGE RESOURCE (FVR)
031414001$BINUANGAN
031414002$CATANGHALAN
031414003$HULO
031414004$LAWA
031414005$SALAMBAO
031414006$PACO
031414007$PAG-ASA (POB.)
031414008$PALIWAS
031414009$PANGHULO
031414010$SAN PASCUAL
031414011$TAWIRAN
031415001$BAGBAGUIN
031415002$BAGONG BARRIO
031415003$BUNSURAN III
031415004$BUNSURAN I
031415005$BUNSURAN II
031415006$CACARONG BATA
031415007$CACARONG MATANDA
031415008$CUPANG
031415009$MALIBONG BATA
031415010$MALIBONG MATANDA
031415011$MANATAL
031415012$MAPULANG LUPA
031415013$MASAGANA
031415014$MASUSO
031415015$PINAGKUARTELAN
031415016$POBLACION
031415017$REAL DE CACARONG
031415018$SAN ROQUE
031415019$SILING BATA
031415020$SILING MATANDA
031415021$BAKA-BAKAHAN
031415022$SANTO NIÑO
031416001$BINAKOD
031416002$KAPITANGAN
031416003$MALUMOT
031416004$MASUKOL
031416006$PINALAGDAN
031416007$POBLACION
031416009$SAN ISIDRO I
031416010$SAN ISIDRO II
031416011$SAN JOSE
031416012$SAN ROQUE
031416013$SAN VICENTE
031416014$SANTA CRUZ
031416015$SANTO NIÑO
031416016$SANTO ROSARIO
031417001$AGNAYA
031417002$BAGONG SILANG
031417003$BANGA I
031417004$BANGA II
031417005$BINTOG
031417006$BULIHAN
031417007$CULIANIN
031417008$DAMPOL
031417010$LAGUNDI
031417011$LALANGAN
031417012$LUMANG BAYAN
031417014$PARULAN
031417015$POBLACION
031417016$RUEDA
031417017$SAN JOSE
031417018$SANTA INES
031417019$SANTO NIÑO
031417020$SIPAT
031417021$TABANG
031418001$BALATONG A
031418002$BALATONG B
031418003$CUTCOT
031418005$DAMPOL I
031418006$DAMPOL II-A
031418007$DAMPOL II-B
031418008$DULONG MALABON
031418009$INAON
031418010$LONGOS
031418011$LUMBAC
031418018$PALTAO
031418020$PENABATAN
031418022$POBLACION
031418025$SANTA PEREGRINA
031418026$SANTO CRISTO
031418033$TAAL
031418034$TABON
031418035$TIBAG
031418037$TINEJERO
031419001$AKLE
031419002$ALAGAO
031419003$ANYATAM
031419006$BAGONG BARRIO
031419007$BASUIT
031419008$BUBULONG MUNTI
031419009$BUBULONG MALAKI
031419010$BUHOL NA MANGGA
031419011$BULUSUKAN
031419012$CALASAG
031419013$CALAWITAN
031419014$CASALAT
031419015$GABIHAN
031419016$GARLANG
031419017$LAPNIT
031419018$MAASIM
031419019$MAKAPILAPIL
031419020$MALIPAMPANG
031419021$MATIMBUBONG
031419022$NABAONG GARLANG
031419023$PALAPALA
031419024$PASONG BANGKAL
031419025$PINAOD
031419026$POBLACION
031419027$PULONG TAMO
031419028$SAN JUAN
031419029$SANTA CATALINA BATA
031419030$SANTA CATALINA MATANDA
031419031$SAPANG DAYAP
031419032$SAPANG PUTIK
031419033$SAPANG PUTOL
031419034$SUMANDIG
031419035$TELEPATIO
031419036$UPIG
031419037$UMPUCAN
031419038$MATAAS NA PARANG
031420001$BAGONG BUHAY
031420002$DULONG BAYAN
031420003$GAYA-GAYA
031420004$KAYPIAN
031420005$KAYBANBAN
031420006$MINUYAN
031420007$MUZON
031420008$POBLACION
031420009$SANTO CRISTO
031420010$SAPANG PALAY
031420011$TUNGKONG MANGGA
031420012$CITRUS
031420013$SAN MARTIN
031420014$SANTA CRUZ
031420015$FATIMA
031420016$SAN PEDRO
031420017$SAN RAFAEL
031420018$SANTO NIÑO
031420019$ASSUMPTION
031420020$BAGONG BUHAY II
031420021$BAGONG BUHAY III
031420022$CIUDAD REAL
031420023$FATIMA II
031420024$FATIMA III
031420025$FATIMA IV
031420026$FATIMA V
031420027$FRANCISCO HOMES-GUIJO
031420028$FRANCISCO HOMES-MULAWIN
031420029$FRANCISCO HOMES-NARRA
031420030$FRANCISCO HOMES-YAKAL
031420031$GRACEVILLE
031420032$GUMAOC CENTRAL
031420033$GUMAOC EAST
031420034$GUMAOC WEST
031420035$LAWANG PARI
031420036$MAHARLIKA
031420037$MINUYAN II
031420038$MINUYAN III
031420039$MINUYAN IV
031420040$MINUYAN V
031420041$MINUYAN PROPER
031420042$PARADISE III
031420043$POBLACION I
031420044$SAN ISIDRO
031420045$SAN MANUEL
031420046$SAN MARTIN II
031420047$SAN MARTIN III
031420048$SAN MARTIN IV
031420049$SAN RAFAEL I
031420050$SAN RAFAEL III
031420051$SAN RAFAEL IV
031420052$SAN RAFAEL V
031420053$SAN ROQUE
031420054$SANTA CRUZ II
031420055$SANTA CRUZ III
031420056$SANTA CRUZ IV
031420057$SANTA CRUZ V
031420058$SANTO NIÑO II
031420059$ST. MARTIN DE PORRES
031421001$BAGONG SILANG
031421002$BALAONG
031421003$BALITE
031421004$BANTOG
031421006$BARDIAS
031421007$BARITAN
031421008$BATASAN BATA
031421009$BATASAN MATANDA
031421011$BIAK-NA-BATO
031421012$BICLAT
031421013$BUGA
031421014$BULIRAN
031421015$BULUALTO
031421016$CALUMPANG
031421019$CAMBIO
031421020$CAMIAS
031421021$ILOG-BULO
031421023$KING KABAYO
031421024$LABNE
031421025$LAMBAKIN
031421027$MAGMARALE
031421028$MALIBAY
031421030$MANDILE
031421031$MASALIPIT
031421032$PACALAG
031421033$PALIWASAN
031421035$PARTIDA
031421036$PINAMBARAN
031421037$POBLACION
031421038$PULONG BAYABAS
031421039$SACDALAN
031421040$SALACOT
031421041$SALANGAN
031421043$SAN AGUSTIN
031421044$SAN JOSE
031421045$SAN JUAN
031421046$SAN VICENTE
031421047$SANTA INES
031421048$SANTA LUCIA
031421049$SANTA RITA BATA
031421050$SANTA RITA MATANDA
031421051$SAPANG
031421052$SIBUL
031421054$TARTARO
031421055$TIBAGAN
031421056$BAGONG PAG-ASA
031421057$PULONG DUHAT
031421058$MALIGAYA
031421059$TIGPALAS
031422001$BMA-BALAGTAS
031422002$BANCA-BANCA
031422003$CAINGIN
031422004$CORAL NA BATO
031422005$CRUZ NA DAAN
031422006$DAGAT-DAGATAN
031422007$DILIMAN I
031422008$DILIMAN II
031422009$CAPIHAN
031422010$LIBIS
031422011$LICO
031422012$MAASIM
031422013$MABALAS-BALAS
031422014$MAGUINAO
031422015$MARONGUILLO
031422016$PACO
031422017$PANSUMALOC
031422018$PANTUBIG
031422019$PASONG BANGKAL
031422020$PASONG CALLOS
031422021$PASONG INTSIK
031422022$PINACPINACAN
031422023$POBLACION
031422024$PULO
031422025$PULONG BAYABAS
031422026$SALAPUNGAN
031422027$SAMPALOC
031422028$SAN AGUSTIN
031422030$SAN ROQUE
031422031$TALACSAN
031422032$TAMBUBONG
031422033$TUKOD
031422034$ULINGAO
031422035$SAPANG PAHALANG
031423001$BAGBAGUIN
031423002$BALASING
031423003$BUENAVISTA
031423004$BULAC
031423005$CAMANGYANAN
031423006$CATMON
031423007$CAY POMBO
031423008$CAYSIO
031423009$GUYONG
031423010$LALAKHAN
031423011$MAG-ASAWANG SAPA
031423013$MAHABANG PARANG
031423014$MANGGAHAN
031423015$PARADA
031423016$POBLACION
031423017$PULONG BUHANGIN
031423018$SAN GABRIEL
031423019$SAN JOSE PATAG
031423020$SAN VICENTE
031423021$SANTA CLARA
031423022$SANTA CRUZ
031423023$SILANGAN
031423024$TABING BAKOD
031423025$TUMANA
031424001$BAYABAS
031424002$KABAYUNAN
031424003$CAMACHIN
031424004$CAMACHILE
031424005$KALAWAKAN
031424006$PULONG SAMPALOK
031424007$TALBAK
031424008$SAPANG BULAK
034901003$BETES
034901004$BIBICLAT
034901005$BUCOT
034901010$LA PURISIMA
034901015$MAGSAYSAY
034901016$MACABUCOD
034901018$PANTOC
034901020$POBLACION CENTRO
034901021$POBLACION EAST I
034901022$POBLACION EAST II
034901023$POBLACION WEST III
034901024$POBLACION WEST IV
034901027$SAN CARLOS
034901028$SAN EMILIANO
034901029$SAN EUSTACIO
034901030$SAN FELIPE BATA
034901031$SAN FELIPE MATANDA
034901032$SAN JUAN
034901033$SAN PABLO BATA
034901034$SAN PABLO MATANDA
034901035$SANTA MONICA
034901036$SANTIAGO
034901038$SANTO ROSARIO
034901039$SANTO TOMAS
034901040$SUNSON
34901042 $UMANGAN
034902001$ANTIPOLO
034902002$ARIENDO
034902003$BANTUG
034902004$CALAANAN
034902005$COMMERCIAL (POB.)
034902006$CRUZ
034902007$DIGMALA
034902008$CURVA (J. TOMACRUZ)
034902009$KAINGIN (POB.)
034902010$LABI
034902012$LUSOK
034902013$MACABACLAY
034902014$MAGTANGGOL (POB.)
034902015$MANTILE (POB.)
034902016$OLIVETE
034902017$PALO MARIA (POB.)
034902018$PESA
034902020$RIZAL (POB.)
034902021$SAMPALUCAN (POB.)
034902022$SAN ROQUE (POB.)
034902023$SANTOR
034902024$SINIPIT (POB.)
034902025$SISILANG NA LIGAYA (POB.)
034902026$SOCIAL (POB.)
034902027$TUGATUG
034902028$TULAY NA BATO (POB.)
034902029$VEGA
34903002 $ADUAS CENTRO (ADUAS)
034903003$BAGONG SIKAT
034903005$BAGONG BUHAY
034903006$BAKERO
034903007$BAKOD BAYAN
034903008$BALITE
034903009$BANGAD
034903010$BANTUG BULALO
034903011$BANTUG NORTE
034903012$BARLIS
034903013$BARRERA DISTRICT (POB.)
034903015$BERNARDO DISTRICT (POB.)
034903016$BITAS
034903017$BONIFACIO DISTRICT (POB.)
034903018$BULIRAN
034903019$CAALIBANGBANGAN
034903020$CABU
034903022$CAMPO TINIO
034903023$KAPITAN PEPE (POB.)
034903024$CINCO-CINCO
034903025$CITY SUPERMARKET (POB.)
034903026$CAUDILLO
034903027$COMMUNAL
034903028$CRUZ ROJA
034903029$DAANG SARILE
034903030$DALAMPANG
034903031$DICARMA (POB.)
034903032$DIMASALANG (POB.)
034903033$DIONISIO S. GARCIA
034903035$FATIMA (POB.)
034903036$GENERAL LUNA (POB.)
034903037$IBABAO BANA
034903038$IMELDA DISTRICT
034903039$ISLA (POB.)
034903040$CALAWAGAN (KALAWAGAN)
034903041$KALIKID NORTE
034903042$KALIKID SUR
034903043$LAGARE
034903044$M. S. GARCIA
034903046$MABINI EXTENSION
034903047$MABINI HOMESITE
034903048$MACATBONG
034903049$MAGSAYSAY DISTRICT
034903050$MATADERO (POB.)
034903051$LOURDES (MATUNGAL-TUNGAL)
034903052$MAYAPYAP NORTE
034903053$MAYAPYAP SUR
034903054$MELOJAVILLA (POB.)
034903055$OBRERO
034903056$PADRE CRISOSTOMO
034903057$PAGAS
034903058$PALAGAY
034903059$PAMALDAN
034903060$PANGATIAN
034903061$PATALAC
034903063$POLILIO
034903064$PULA
034903065$QUEZON DISTRICT (POB.)
034903066$RIZDELIS (POB.)
034903067$SAMON
034903068$SAN ISIDRO
034903071$SAN JOSEF NORTE
034903072$SAN JOSEF SUR
034903073$SAN JUAN POB. (ACOFA)
034903074$SAN ROQUE NORTE
034903075$SAN ROQUE SUR
034903076$SANBERMICRISTI (POB.)
034903077$SANGITAN
034903078$SANTA ARCADIA
034903079$SUMACAB NORTE
034903082$VALDEFUENTE
034903083$VALLE CRUZ
34903084 $VIJANDRE DISTRICT (POB.)
034903085$VILLA OFELIA-CARIDAD
034903086$ZULUETA DISTRICT (POB.)
034903087$NABAO (POB.)
034903088$PADRE BURGOS (POB.)
034903089$TALIPAPA
034903090$ADUAS NORTE
034903091$ADUAS SUR
034903092$HERMOGENES C. CONCEPCION, SR.
034903093$SAPANG
034903094$SUMACAB ESTE
034903095$SUMACAB SOUTH
034903096$CARIDAD
034903097$MAGSAYSAY SOUTH
034903098$MARIA THERESA
034903099$SANGITAN EAST
34903100 $SANTO NIÑO
034904001$BAGONG BUHAY
034904002$BAGONG SIKAT
034904003$BAGONG SILANG
034904004$CONCEPCION
034904005$ENTABLADO
034904006$MALIGAYA
034904008$NATIVIDAD NORTH (POB.)
034904009$NATIVIDAD SOUTH (POB.)
034904010$PALASINAN
034904012$SAN ANTONIO
034904013$SAN FERNANDO NORTE
034904014$SAN FERNANDO SUR
034904015$SAN GREGORIO
034904016$SAN JUAN NORTH (POB.)
034904017$SAN JUAN SOUTH (POB.)
034904019$SAN ROQUE
034904020$SAN VICENTE
034904021$SANTA RITA
034904022$SINIPIT
034904023$POLILIO
034904024$SAN CARLOS
034904025$SANTA ISABEL
034904026$SANTA INES
034905001$R.A.PADILLA (BALUARTE)
034905002$BANTUG
034905004$BUNGA
034905005$BURGOS
034905007$CAPINTALAN
034905015$JOSON (DIGIDIG)
034905020$GENERAL LUNA
034905030$MINULI
034905041$PIUT
034905045$PUNCAN
034905046$PUTLAN
034905047$SALAZAR
034905048$SAN AGUSTIN
034905052$T. L. PADILLA POB. (BGY. I)
034905053$F. C. OTIC POB. (BGY. II)
034905054$D. L. MAGLANOC POB. (BGY.III)
34905055 $G. S. ROSARIO POB. (BGY. IV)
034906001$BALOY
034906002$BAMBANABA
034906003$BANTUG
034906004$BENTIGAN
034906005$BIBICLAT
034906006$BONIFACIO
034906007$BUED
034906008$BULALA
034906009$BURGOS
034906010$CABILEO
034906011$CABATUAN
034906012$CACAPASAN
034906013$CALANCUASAN NORTE
034906014$CALANCUASAN SUR
034906015$COLOSBOA
034906016$COLUMBITIN
034906017$CURVA
034906018$DISTRICT I (POB. I)
034906019$DISTRICT II (POB. II)
034906021$DISTRICT IV (POB. IV)
034906022$DISTRICT V (POB. V)
034906023$DISTRICT VI (POB. VI)
034906024$DISTRICT VII (POB. VII)
034906025$DISTRICT VIII (POB. VIII)
034906026$LANDIG
034906027$LATAP
034906028$LOOB
034906029$LUNA
034906030$MALBEG-PATALAN
034906031$MALINENG
034906032$MATINDEG
034906033$MAYCABAN
034906034$NACURALAN
034906035$NAGMISAHAN
034906036$PAITAN NORTE
034906037$PAITAN SUR
034906038$PIGLISAN
034906039$PUGO
034906040$RIZAL
034906041$SABIT
034906042$SALAGUSOG
034906043$SAN ANTONIO
034906044$SAN JOSE
034906045$SAN JUAN
034906046$SANTA CLARA
034906047$SANTA CRUZ
034906048$SINIMBAAN
034906049$TAGTAGUMBAO
034906050$TUTULOY
034906051$UNGAB
034906052$VILLAFLORES
034907001$BAGONG SIKAT
034907002$BAGTING
034907003$BANTUG
034907004$BITULOK (NORTH POB.)
034907005$BUGNAN
034907006$CALABASA
034907007$CAMACHILE
034907008$CUYAPA
034907009$LIGAYA
034907010$MACASANDAL
034907011$MALINAO
034907012$PANTOC
034907013$PINAMALISAN
034907014$SOUTH POBLACION
034907015$SAWMILL
034907016$TAGUMPAY
034908001$BAYANIHAN
034908002$BULAK
034908003$KAPALANGAN
034908004$MAHIPON
034908005$MALIMBA
034908006$MANGINO
034908007$MARELO
034908008$PAMBUAN
034908009$PARCUTELA
034908010$SAN LORENZO (POB.)
034908011$SAN NICOLAS
034908012$SAN ROQUE
034908013$SAN VICENTE (POB.)
034908014$SANTA CRUZ
034908015$SANTO CRISTO NORTE
034908016$SANTO CRISTO SUR
34908017 $SANTO NIÑO
034908018$MAKABACLAY
034908019$BALANTE
034908020$BUNGO
034908021$MABUNGA
034908022$MABURAK
34908023 $PUTING TUBIG
034909002$BALANGKARE NORTE
034909003$BALANGKARE SUR
034909004$BALARING
034909005$BELEN
034909006$BRAVO
034909007$BUROL
034909009$KABULIHAN
034909010$MAG-ASAWANG SAMPALOC
034909011$MANAROG
034909012$MATAAS NA KAHOY
034909014$PANACSAC
034909016$PICALEON
034909017$PINAHAN
034909018$PLATERO
034909019$POBLACION
034909020$PULA
034909021$PULONG SINGKAMAS
034909023$SAPANG BATO
034909025$TALABUTAB NORTE
034909026$TALABUTAB SUR
034910001$BAGO
034910002$CONCEPCION
034910003$NAZARETH
034910004$PADOLINA
034910005$PIAS
34910006 $SAN PEDRO (POB.)
034910007$POBLACION EAST
034910008$POBLACION WEST
034910014$RIO CHICO
034910015$POBLACION CENTRAL
034910016$PULONG MATONG
034910017$SAMPAGUITA
34911001 $AGCANO
034911002$AYOS LOMBOY
034911003$BACAYAO
034911004$BAGONG BARRIO
034911005$BALBALINO
034911006$BALINGOG EAST
034911007$BALINGOG WEST
034911008$BANITAN
034911009$BANTUG
034911011$BULAKID
034911014$CABALLERO
034911015$CABARUAN
034911016$CAINGIN TABING ILOG
034911017$CALEM
034911018$CAMILING
034911019$CARDINAL
034911020$CASONGSONG
034911021$CATIMON
034911022$CAVITE
034911023$CAWAYAN BUGTONG
034911024$CONSUELO
034911025$CULONG
034911026$ESCANO
034911027$FAIGAL
034911028$GALVAN
034911029$GUISET
034911030$LAMORITO
034911031$LENNEC
034911032$MACAMIAS
034911033$MACAPABELLAG
034911034$MACATCATUIT
034911035$MANACSAC
034911036$MANGGANG MARIKIT
034911038$MATURANOC
034911039$MAYBUBON
034911041$NAGLABRAHAN
034911042$NAGPANDAYAN
034911043$NARVACAN I
034911044$NARVACAN II
034911045$PACAC
034911046$PARTIDA I
034911047$PARTIDA II
034911048$PASONG INCHIC
034911049$SAINT JOHN DISTRICT (POB.)
034911050$SAN AGUSTIN
034911051$SAN ANDRES
034911052$SAN BERNARDINO
034911053$SAN MARCELINO
034911054$SAN MIGUEL
034911055$SAN RAFAEL
034911056$SAN ROQUE
034911057$SANTA ANA
034911058$SANTA CRUZ
034911059$SANTA LUCIA
034911060$SANTA VERONICA DISTRICT (POB.)
034911061$SANTO CRISTO DISTRICT (POB.)
034911062$SARANAY DISTRICT (POB.)
034911063$SINULATAN
034911064$SUBOL
034911065$TAMPAC I
034911066$TAMPAC II &amp; III
034911068$TRIALA
034911069$YUSON
034911070$BUNOL
034912001$CALABASA
034912002$DAMPULAN (POB.)
034912003$HILERA
034912004$IMBUNIA
034912005$IMELDA POB. (DOÑA AURORA)
034912006$LAMBAKIN
034912007$LANGLA
034912008$MAGSALISI
034912010$MALABON-KAINGIN
034912012$MARAWA
034912013$DON MARIANO MARCOS (POB.)
034912014$SAN JOSEF (NABAO)
034912015$NIYUGAN
034912016$PAMACPACAN
034912017$PAKOL
034912018$PINANGGAAN
34912019 $ULANIN-PITAK
034912020$PUTLOD
034912021$OCAMPO-RIVERA DISTRICT (POB.)
034912022$SAN JOSE
034912023$SAN PABLO
034912024$SAN ROQUE
034912025$SAN VICENTE
034912026$SANTA RITA
034912027$SANTO TOMAS NORTH
034912028$SANTO TOMAS SOUTH
034912029$SAPANG
034913001$BARANGAY I (POB.)
034913002$BARANGAY II (POB.)
034913003$BARANGAY III (POB.)
034913004$BARANGAY IV (POB.)
034913005$BETANIA
034913006$CANANTONG
034913009$NAUZON
034913011$PANGARULONG
034913013$PINAGBAYANAN
034913016$SAGANA
034913017$SAN FERNANDO
034913018$SAN ISIDRO
034913019$SAN JOSEF
034913020$SAN JUAN
034913021$SAN VICENTE
034913022$SICLONG
034913023$SAN FELIPE
34914002 $LINAO
034914003$POBLACION NORTE
034914004$POBLACION SUR
034914005$SAN CASIMIRO
034914006$SAN CRISTOBAL
034914007$SAN JOSE
034914008$SAN JUAN
034914009$SANTA MARIA
034914011$TABING ILOG
034914012$VILLAROSA
34914013 $AQUINO
034915001$A. BONIFACIO
034915002$CARIDAD NORTE
034915003$CARIDAD SUR
034915004$CASILE
034915005$FLORIDA BLANCA
034915006$GENERAL LUNA
034915008$GENERAL RICARTE
034915009$GOMEZ
034915010$INANAMA
034915011$LIGAYA
034915012$MABINI
034915013$MURCON
034915015$PLARIDEL
034915016$BAGUMBAYAN (POB.)
034915018$SAN FELIPE
034915019$SAN FRANCISCO
034915020$SAN NICOLAS
034915021$SAN VICENTE
034915022$SANTA BARBARA
034915023$VICTORIA
034915024$VILLA VINIEGAS
34915025 $BOSQUE
034916002$AGUPALO ESTE
034916003$AGUPALO WESTE
034916004$ALALAY CHICA
034916005$ALALAY GRANDE
034916006$J.U. TIENZO  (ARIMAL)
034916007$BAGONG FLORES
034916008$BALBALUNGAO
034916010$BURGOS
034916013$CORDERO
034916016$MAPANGPANG
034916017$NAMULANDAYAN
034916018$PARISTA
034916020$POBLACION EAST
034916021$POBLACION NORTH
034916022$POBLACION SOUTH
034916023$POBLACION WEST
034916025$SALVACION I
034916026$SALVACION II
034916028$SAN ANTONIO ESTE
034916029$SAN ANTONIO WESTE
034916030$SAN ISIDRO
034916032$SAN PEDRO
034916033$SAN ROQUE
034916034$SANTO DOMINGO
034917001$BAGONG SIKAT
034917002$BALANTE
034917003$BANTUG
034917004$BICAL
034917005$CABISUCULAN
034917006$CALABALABAAN
034917007$CALISITAN
034917008$CATALANACAN
034917009$CURVA
034917010$FRANZA
034917011$GABALDON
034917012$LABNEY
034917013$LICAONG
034917014$LINGLINGAY
034917016$MANGANDINGAY
034917017$MAGTANGGOL
034917018$MALIGAYA
034917019$MAPANGPANG
034917020$MARAGOL
034917021$MATINGKIS
034917022$NAGLABRAHAN
034917024$PALUSAPIS
034917025$PANDALLA
034917026$POBLACION EAST
034917027$POBLACION NORTH
034917028$POBLACION SOUTH
034917029$POBLACION WEST
034917030$RANG-AYAN
034917031$RIZAL
034917032$SAN ANDRES
034917033$SAN ANTONIO
034917034$SAN FELIPE
034917035$SAPANG CAWAYAN
034917036$VILLA ISLA
034917037$VILLA NATI
034917038$VILLA SANTOS
034917040$VILLA CUIZON
034918001$ALEMANIA
034918002$AMBASADOR ALZATE VILLAGE
034918003$CABADUCAN EAST (POB.)
034918004$CABADUCAN WEST (POB.)
034918005$CABAWANGAN
034918008$EAST CENTRAL POBLACION
034918009$EDY
034918011$MAELING
034918012$MAYANTOC
034918013$MEDICO
034918014$MONIC
034918016$NORTH POBLACION
034918017$NORTHWEST POBLACION
034918019$ESTACION (POB.)
034918021$WEST POBLACION
034918023$RECUERDO
034918024$SOUTH CENTRAL POBLACION
034918025$SOUTHEAST POBLACION
034918026$SOUTHWEST POBLACION
034918027$TONY
034918028$WEST CENTRAL POBLACION
034919001$AULO
034919003$BO. MILITAR (FORT MAGSAYSAY)
034919004$GANADERIA
034919005$MALIGAYA
034919006$MANACNAC
034919007$MAPAIT
034919008$MARCOS VILLAGE
034919010$MALATE (POB.)
034919011$SAPANG BUHO
034919012$SINGALAT
034919013$ATATE
034919014$CABALLERO
034919015$CAIMITO
034919016$DOÑA JOSEFA
034919017$IMELDA VALLEY
034919018$LANGKA
034919019$PALALE
034919020$SANTOLAN
034919021$POPOLON PAGAS
034919022$BAGONG BUHAY
034920001$CADACLAN
034920003$CAMBITALA
034920004$CONVERSION
034920005$GANDUZ
034920007$LIBERTY
034920009$MALBANG
034920010$MARIKIT
034920011$NAPON-NAPON
034920012$POBLACION EAST
034920013$POBLACION WEST
034920014$SAMPALOC
034920015$SAN JUAN
034920016$VILLARICA
034920017$FATIMA
034921001$CALLOS
034921003$LAS PIÑAS
034921006$POBLACION I
034921007$POBLACION II
034921008$POBLACION III
034921009$POBLACION IV
34921012 $SANTO TOMAS
34921013 $SINASAJAN
034921014$SAN JOSEF
34921015 $SAN MARIANO (MAUGAT)
034922001$BERTESE
034922004$DOÑA LUCIA
034922005$DULONG BAYAN
034922006$ILOG BALIWAG
034922010$BARANGAY I (POB.)
034922011$BARANGAY II (POB.)
034922012$PULONG BAHAY
034922013$SAN ALEJANDRO
034922014$SAN ANDRES I
034922015$SAN ANDRES II
034922017$SAN MANUEL
034922018$SANTA CLARA
034922019$SANTA RITA
034922020$SANTO CRISTO
034922022$SANTO TOMAS FERIA
034922024$SAN MIGUEL
034923002$AGBANNAWAG
034923005$BICOS
034923006$CABUCBUCAN
034923007$CALAOCAN DISTRICT
034923008$CANAAN EAST
034923009$CANAAN WEST
034923010$CASILAGAN
034923011$AGLIPAY (CURVA)
034923012$DEL PILAR
034923013$ESTRELLA
034923016$GENERAL LUNA
034923018$MACAPSING
034923019$MALIGAYA
034923021$PACO ROMAN
034923022$PAG-ASA
034923025$POBLACION CENTRAL
034923026$POBLACION EAST
034923027$POBLACION NORTE
034923028$POBLACION SUR
034923029$POBLACION WEST
034923030$PORTAL
034923031$SAN ESTEBAN
34923032 $SANTA MONICA
034923033$VILLA LABRADOR
34923034 $VILLA PARAISO
034923035$SAN GREGORIO
034924001$BULIRAN
034924002$CAMA JUAN
034924003$JULO
034924004$LAWANG KUPANG
034924005$LUYOS
034924006$MAUGAT
034924007$PANABINGAN
034924008$PAPAYA
034924009$POBLACION
034924011$SAN FRANCISCO
034924012$SAN JOSE
034924013$SAN MARIANO
034924014$SANTA CRUZ
034924015$SANTO CRISTO
034924016$SANTA BARBARA
034924017$TIKIW
034925001$ALUA
034925002$CALABA
034925004$MALAPIT
034925005$MANGGA
034925006$POBLACION
034925008$PULO
034925010$SAN ROQUE
034925011$SANTO CRISTO
034925012$TABON
034926001$A. PASCUAL
034926002$ABAR IST
034926003$ABAR 2ND
034926004$BAGONG SIKAT
034926005$CAANAWAN
034926006$CALAOCAN
034926007$CAMANACSACAN
034926008$CULAYLAY
034926009$DIZOL
034926010$KALIWANAGAN
034926011$KITA-KITA
034926012$MALASIN
034926013$MANICLA
034926014$PALESTINA
034926015$PARANG MANGGA
034926016$VILLA JOSON (PARILLA)
034926017$PINILI
034926019$RAFAEL RUEDA, SR. POB. (DISTRICT I)
034926020$FERDINAND E. MARCOS POB. (DISTRICT II)
034926021$CANUTO RAMOS POB. (DISTRICT III)
034926022$RAYMUNDO EUGENIO POB. (DISTRICT IV)
034926023$CRISANTO SANCHEZ POB. (DISTRICT V)
034926024$PORAIS
034926027$SAN AGUSTIN
034926028$SAN JUAN
034926029$SAN MAURICIO
034926030$SANTO NIÑO 1ST
034926031$SANTO NIÑO 2ND
034926032$SANTO TOMAS
034926033$SIBUT
034926034$SINIPIT BUBON
034926035$SANTO NIÑO 3RD
034926036$TABULAC
034926037$TAYABO
034926038$TONDOD
034926039$TULAT
034926040$VILLA FLORESCA
34926042 $VILLA MARINA
034927002$BONIFACIO DISTRICT (POB.)
034927003$BURGOS DISTRICT (POB.)
034927004$CASTELLANO
034927005$DIVERSION
034927006$MAGPAPALAYOC
034927007$MALLORCA
034927008$MAMBANGNAN
034927009$NIEVES
034927010$SAN BARTOLOME (POB.)
034927011$RIZAL DISTRICT (POB.)
034927012$SAN ANTON
034927013$SAN ROQUE
034927014$TABUATING
034927015$TAGUMPAY
34927016 $TAMBO ADORABLE
034928001$COJUANGCO (POB.)
034928002$LA FUENTE
034928003$LIWAYWAY
034928004$MALACAÑANG
034928005$MALIOLIO
034928007$MAPALAD
034928010$RIZAL (POB.)
034928011$RAJAL CENTRO
034928012$RAJAL NORTE
034928013$RAJAL SUR
034928015$SAN GREGORIO
034928016$SAN MARIANO
034928017$SAN PEDRO
034928018$SANTO ROSARIO
034928019$SOLEDAD
034928020$VALENZUELA (POB.)
034928021$ZAMORA (POB.)
034928022$AGUINALDO
034928023$BERANG
034928024$BURGOS
034928025$DEL PILAR
034928026$GOMEZ
034928027$INSPECTOR
034928028$ISLA
034928029$LOURDES
034928030$LUNA
034928031$MABINI
034928032$SAN ISIDRO
034928033$SAN JOSEP
034928034$SANTA TERESITA
034928035$SAPSAP
034928036$TAGPOS
34928037 $TRAMO
034929002$BALOC
034929004$BUASAO
034929005$BURGOS
034929006$CABUGAO
034929007$CASULUCAN
034929008$COMITANG
034929009$CONCEPCION
034929011$DOLORES
034929012$GENERAL LUNA
034929014$HULO
034929016$MABINI
034929017$MALASIN
034929019$MALAYANTOC
034929020$MAMBARAO
034929023$POBLACION
034929024$MALAYA (POOK MALAYA)
034929026$PULONG BULI
034929029$SAGABA
034929030$SAN AGUSTIN
034929031$SAN FABIAN
034929032$SAN FRANCISCO
034929033$SAN PASCUAL
034929034$SANTA RITA
034929036$SANTO ROSARIO
034930001$ANDAL ALINO (POB.)
034930002$BAGONG SIKAT
034930003$BAGONG SILANG
034930004$BAKAL I
034930005$BAKAL II
034930006$BAKAL III
034930008$BALUGA
034930009$BANTUG
034930010$BANTUG HACIENDA
034930011$BANTUG HAMOG (BASANG HAMOG)
034930012$BUGTONG NA BULI
034930013$BULAC
034930014$BURNAY
034930015$CALIPAHAN
034930016$CAMPOS
034930018$CASULUCAN ESTE
034930019$COLLADO
034930020$DIMASALANG NORTE
034930021$DIMASALANG SUR
034930022$DINARAYAT
034930024$ESGUERRA DISTRICT (POB.)
034930025$GULOD
034930026$HOMESTEAD I
034930027$HOMESTEAD II
034930028$CABUBULAONAN
034930029$CAANIPLAHAN
034930030$CAPUTICAN
034930031$KINALANGUYAN
034930032$LA TORRE
034930033$LOMBOY
034930034$MABUHAY
034930035$MAESTRANG KIKAY (POB.)
034930036$MAMANDIL
034930037$MARCOS DISTRICT (POB.)
034930038$PUROK MATIAS (POB.)
034930039$MATINGKIS
034930041$MINABUYOC
034930042$PAG-ASA (POB.)
034930043$PALUDPOD
034930044$PANTOC BULAC
034930045$PINAGPANAAN
034930046$POBLACION SUR
034930047$PULA
034930048$PULONG SAN MIGUEL (POB.)
034930049$SAMPALOC
034930050$SAN MIGUEL NA MUNTI
034930051$SAN PASCUAL
034930052$SAN RICARDO
034930053$SIBUL
034930054$SICSICAN MATANDA
034930055$TABACAO
034930056$TAGAYTAY
34930057 $VALLE
034931002$ALULA
034931003$BAYBAYABAS
034931004$BUTED
034931005$CABIANGAN
034931006$CALISITAN
034931007$CINENSE
034931008$CULIAT
034931009$MAASIN
034931010$MAGSAYSAY (POB.)
034931011$MAYAMOT I
034931012$MAYAMOT II
034931013$NANGABULAN
034931014$OSMEÑA (POB.)
034931015$PANGIT
034931016$PATOLA
034931017$QUEZON (POB.)
034931018$QUIRINO (POB.)
034931020$ROXAS (POB.)
034931021$SAGUING
034931022$SAMPALOC
034931023$SANTA CATALINA
034931024$SANTO DOMINGO
034931025$SARINGAYA
034931026$SAVERONA
034931027$TANDOC
034931028$TIBAG
34931029 $VILLA ROSARIO
034931030$VILLA BOADO
034932001$BATITANG
034932003$CARMEN
034932004$CONCEPCION
034932005$DEL PILAR
034932008$GENERAL LUNA
034932009$H. ROMERO
034932011$MACARSE
034932012$MANAUL
034932013$MAYAMOT
034932015$PANTOC
034932017$SAN VICENTE (POB.)
034932020$SAN ISIDRO
034932021$SAN RAFAEL
034932022$SANTA CRUZ
034932024$SANTA LUCIA OLD
034932025$SANTA LUCIA YOUNG
034932026$SANTO ROSARIO OLD
034932027$SANTO ROSARIO YOUNG
034932030$VALERIANA
035401001$AGAPITO DEL ROSARIO
035401002$ANUNAS
035401003$BALIBAGO
035401004$CAPAYA
035401005$CLARO M. RECTO
035401006$CUAYAN
035401007$CUTCUT
035401008$CUTUD
035401010$LOURDES NORTH WEST
035401011$LOURDES SUR
035401012$LOURDES SUR EAST
035401013$MALABANIAS
035401014$MARGOT
035401015$MINING
035401017$PAMPANG
035401018$PANDAN
035401019$PULUNG MARAGUL
035401020$PULUNGBULU
035401021$PULUNG CACUTUD
035401022$SALAPUNGAN
035401023$SAN JOSE
035401024$SAN NICOLAS
035401025$SANTA TERESITA
035401026$SANTA TRINIDAD
035401027$SANTO CRISTO
035401028$SANTO DOMINGO
035401029$SANTO ROSARIO (POB.)
035401030$SAPALIBUTAD
035401031$SAPANGBATO
035401032$TABUN
035401034$VIRGEN DELOS REMEDIOS
35401035 $AMSIC
035401036$NINOY AQUINO (MARISOL)
035402001$BALUCUC
035402003$CALANTIPE
035402004$CANSINALA
035402005$CAPALANGAN
035402007$COLGANTE
035402009$PALIGUI
035402010$SAMPALOC
035402011$SAN JUAN (POB.)
035402012$SAN VICENTE
035402013$SUCAD
035402014$SULIPAN
35402015 $TABUYUC (SANTO ROSARIO)
035403001$ARENAS
035403002$BALITI
035403003$BATASAN
035403005$BUENSUCESO
035403007$CANDATING
035403008$GATIAWIN
035403009$GUEMASAN
035403010$LA PAZ (TURU)
035403011$LACMIT
035403012$LACQUIOS
035403013$MANGGA-CACUTUD
035403014$MAPALAD
035403015$PANLINLANG
035403016$PARALAYA
035403017$PLAZANG LUMA
035403018$POBLACION
035403020$SAN AGUSTIN NORTE
035403021$SAN AGUSTIN SUR
035403022$SAN ANTONIO
35403025 $SAN JOSE MESULO
035403026$SAN JUAN BANO
035403027$SAN MATEO
035403028$SAN NICOLAS
035403029$SAN ROQUE BITAS
035403030$CUPANG (SANTA LUCIA)
035403031$MATAMO (SANTA LUCIA)
035403032$SANTO NIÑO TABUAN
035403034$SUCLAYIN
035403035$TELAPAYONG
35403036 $KALEDIAN (CAMBA)
035404001$BALAS
035404002$CABALANTIAN
035404003$CABAMBANGAN (POB.)
035404004$CABETICAN
035404005$CALIBUTBUT
035404006$CONCEPCION
035404007$DOLORES
035404008$DUAT
035404009$MACABACLE
035404010$MAGLIMAN
035404011$MALIWALU
035404012$MESALIPIT
035404013$PARULOG
035404015$POTRERO
035404016$SAN ANTONIO
035404018$SAN ISIDRO
035404019$SAN VICENTE
035404020$SANTA BARBARA
035404021$SANTA INES
035404023$TALBA
035404024$TINAJERO
035405001$BAHAY PARE
035405002$BAMBANG
035405003$BARANGCA
035405004$BARIT
035405005$BUAS (POB.)
035405008$CUAYANG BUGTONG
035405009$DALAYAP
035405010$DULONG ILOG
035405011$GULAP
035405012$LANANG
035405013$LOURDES
035405014$MAGUMBALI
035405015$MANDASIG
035405016$MANDILI
035405017$MANGGA
035405018$MAPANIQUI
035405020$PALIGUI
035405021$PANGCLARA
035405022$PANSINAO
035405023$PARALAYA (POB.)
035405024$PASIG
035405025$PESCADORES (POB.)
035405026$PULONG GUBAT
035405027$PULONG PALAZAN
035405028$SALAPUNGAN
035405029$SAN AGUSTIN (POB.)
035405031$SANTO ROSARIO
035405032$TAGULOD
035405033$TALANG
035405034$TENEJERO
035405035$VIZAL SAN PABLO
035405036$VIZAL SANTO CRISTO
035405037$VIZAL SANTO NIÑO
035406001$ANON
035406002$APALIT
035406003$BASA AIR BASE
035406004$BENEDICTO
035406005$BODEGA
035406006$CABANGCALAN
035406007$CALANTAS
035406008$CARMENCITA
035406009$CONSUELO
035406010$DAMPE
035406011$DEL CARMEN
035406012$FORTUNA
035406013$GUTAD
035406014$MABICAL
035406015$STO. ROSARIO ( MALABO )
035406016$MALIGAYA
035406017$NABUCLOD
035406018$PABANLAG
035406019$PAGUIRUAN
035406020$PALMAYO
035406021$PANDAGUIRIG
035406023$POBLACION
035406024$SAN ANTONIO
035406025$SAN ISIDRO
035406026$SAN JOSE
035406027$SAN NICOLAS
035406028$SAN PEDRO
035406029$SAN RAMON
035406030$SAN ROQUE
035406031$SANTA MONICA
035406032$SOLIB
035406033$VALDEZ
035406034$MAWACAT
035407002$BANCAL
035407004$JOSE ABAD SANTOS (SIRAN)
035407005$LAMBAC
035407006$MAGSAYSAY
035407007$MAQUIAPO
035407008$NATIVIDAD
035407009$PLAZA BURGOS (POB.)
035407010$PULUNGMASLE
035407011$RIZAL
035407012$SAN AGUSTIN
035407013$SAN ANTONIO
035407014$SAN ISIDRO
035407015$SAN JOSE
035407016$SAN JUAN BAUTISTA
035407017$SAN JUAN NEPOMUCENO
035407018$SAN MATIAS
035407019$SAN MIGUEL (BETIS)
035407020$SAN NICOLAS 1ST
035407021$SAN NICOLAS 2ND
035407022$SAN PABLO
035407023$SAN PEDRO
035407024$SAN RAFAEL (DUCK ISLAND)
035407025$SAN ROQUE
035407026$SAN VICENTE (IBUS)
035407027$SAN JUAN
035407028$SANTA FILOMENA (POB.)
035407029$SANTA INES
035407030$SANTA URSULA
035407031$SANTO CRISTO
035407033$SANTO NIÑO (POB.)
035407034$ASCOMO
035408001$BALANTACAN
035408002$BANCAL SINUBLI
035408003$BANCAL PUGAD
035408004$BARUYA (SAN RAFAEL)
035408005$CALANGAIN
035408006$CONCEPCION
035408007$DEL CARMEN
035408008$DE LA PAZ
035408009$DON IGNACIO DIMSON
035408010$LOURDES (LAUC PAU)
035408011$PRADO SIONGCO
035408012$REMEDIOS
035408013$SAN AGUSTIN
035408014$SAN ANTONIO
035408015$SAN FRANCISCO
035408016$SAN ISIDRO
035408017$SAN JOSE APUNAN
035408018$SAN JOSE GUMI
035408019$SAN JUAN (POB.)
035408020$SAN MATIAS
035408021$SAN MIGUEL
035408022$SAN NICOLAS 1ST (POB.)
035408023$SAN NICOLAS 2ND
035408024$SAN PABLO 1ST
035408025$SAN PABLO 2ND
035408026$SAN PEDRO PALCARANGAN
035408027$SAN PEDRO SAUG
035408029$SAN ROQUE ARBOL
035408030$SAN ROQUE DAU
035408031$SAN VICENTE
035408032$SANTA BARBARA
035408033$SANTA CATALINA
035408034$SANTA CRUZ
035408035$SANTA LUCIA (POB.)
035408036$SANTA MARIA
035408037$SANTA MONICA
035408038$SANTA RITA
035408040$SANTA TERESA 1ST
035408041$SANTA TERESA 2ND
035408042$SANTIAGO
035408043$SANTO DOMINGO
035408044$SANTO NIÑO  (PRADO ARUBA)
035408045$SANTO TOMAS (POB.)
035408046$SANTO CRISTO
035409001$ATLU-BOLA
035409002$BICAL
035409003$BUNDAGUL
035409004$CACUTUD
035409005$CALUMPANG
035409006$CAMACHILES
035409007$DAPDAP
035409008$DAU
035409009$DOLORES
035409010$DUQUIT
035409011$LAKANDULA
035409012$MABIGA
035409013$MACAPAGAL VILLAGE
035409015$MAMATITANG
035409016$MANGALIT
035409017$MARCOS VILLAGE
035409018$MAWAQUE
035409019$PARALAYUNAN
035409020$POBLACION
035409021$SAN FRANCISCO
035409022$SAN JOAQUIN
035409023$SANTA INES
035409024$SANTA MARIA
035409025$SANTO ROSARIO
035409026$SAPANG BALEN
035409027$SAPANG BIABAS
35409028 $TABUN
035410001$BATASAN
035410002$CADUANG TETE
035410003$CANDELARIA
035410004$CASTULI
035410005$CONSUELO
035410006$DALAYAP
035410007$MATAGUITI
035410008$SAN ESTEBAN
035410009$SAN FRANCISCO
035410010$SAN GABRIEL (POB.)
035410011$SAN ISIDRO
035410012$SAN JOSE
035410013$SAN JUAN
035410014$SAN RAFAEL
035410015$SAN ROQUE
035410016$SAN VICENTE
035410017$SANTA CRUZ (POB.)
035410018$SANTA LUTGARDA
035410019$SANTA MARIA
035410020$SANTA RITA (POB.)
035410021$SANTO NIÑO
035410022$SANTO ROSARIO (POB.)
035410023$SAPLAD DAVID
035410024$TACASAN
35410025 $TELACSAN
035411001$CAMIAS
035411002$DOLORES
035411003$ESCALER
035411004$LA PAZ
035411005$NAVALING
035411006$SAN AGUSTIN
035411007$SAN ANTONIO
035411008$SAN FRANCISO
035411009$SAN ILDEFONSO
035411010$SAN ISIDRO
035411011$SAN JOSE
035411012$SAN MIGUEL
035411013$SAN NICOLAS 1ST (POB.)
035411014$SAN NICOLAS 2ND
035411015$SAN PABLO (POB.)
035411016$SAN PEDRO I
035411017$SAN PEDRO II
035411018$SAN ROQUE
035411019$SAN VICENTE
035411020$SANTA CRUZ (POB.)
035411021$SANTA LUCIA
035411022$SANTA MARIA
035411023$SANTO NIÑO
035411024$SANTO ROSARIO
035411025$BUCANAN
35411026 $TURU
35411027 $AYALA
035412001$ALAULI
035412003$BAGANG
035412004$BALIBAGO
035412006$BEBE ANAC
035412007$BEBE MATUA
035412008$BULACUS
035412009$SAN AGUSTIN (CAINGIN)
035412010$SANTA MONICA (CAINGIN)
035412011$CAMBASI
035412012$MALAULI
035412013$NIGUI
035412014$PALIMPE
035412015$PUTI
035412016$SAGRADA (TIBAGIN)
035412017$SAN ISIDRO ANAC
035412018$SAN ISIDRO MATUA (POB.)
035412019$SAN NICOLAS (POB.)
035412020$SAN PEDRO
035412021$SANTA CRUZ
035412023$SANTA LUCIA MATUA
035412024$SANTA LUCIA PAGUIBA
035412025$SANTA LUCIA WAKAS
035412026$SANTA LUCIA ANAC (POB.)
035412027$SAPANG KAWAYAN
035412028$SUA
35412029 $SANTO NIÑO
035413001$ACLI
035413002$ANAO
035413003$BALAS
035413004$BUENAVISTA
035413005$CAMUNING
035413006$CAWAYAN
035413007$CONCEPCION
035413008$CULUBASA
035413009$DIVISORIA
035413010$DOLORES (PIRING)
035413011$EDEN
035413012$GANDUS
035413013$LAGUNDI
035413014$LAPUT
035413015$LAUG
035413017$MASAMAT
035413018$MASANGSANG
035413020$NUEVA VICTORIA
035413021$PANDACAQUI
035413022$PANGATLAN
035413023$PANIPUAN
035413024$PARIAN (POB.)
035413025$SABANILLA
035413026$SAN ANTONIO
035413027$SAN CARLOS
035413029$SAN JOSE MALINO
035413030$SAN JOSE MATULID
035413031$SAN JUAN
035413032$SAN LORENZO
035413033$SAN MIGUEL
035413034$SAN NICOLAS
035413035$SAN PABLO
035413036$SAN PATRICIO
035413037$SAN RAFAEL
035413038$SAN ROQUE
035413039$SAN VICENTE
035413040$SANTA CRUZ
035413041$SANTA MARIA
035413042$SANTO DOMINGO
035413043$SANTO ROSARIO
035413044$SAPANG MAISAC
035413045$SUCLABAN
35413046 $TANGLE (TANGLAY)
035414001$BULAC
035414002$DAWE
035414003$LOURDES
035414004$MANIANGO
035414006$SAN FRANCISCO 1ST
035414007$SAN FRANCISCO 2ND
035414008$SAN ISIDRO
035414009$SAN NICOLAS (POB.)
035414010$SAN PEDRO
035414011$SANTA CATALINA
035414012$SANTA MARIA
035414013$SANTA RITA
035414014$SANTO DOMINGO
035414015$SANTO ROSARIO (POB.)
035414016$SAPLAD
035415001$BABO PANGULO
035415002$BABO SACAN
035415004$BALUBAD
035415008$CALZADANG BAYU
035415009$CAMIAS
035415010$CANGATBA
035415011$DIAZ
035415013$DOLORES (HACIENDA DOLORES)
035415014$JALUNG
035415016$MANCATIAN
035415017$MANIBAUG LIBUTAD
035415018$MANIBAUG PARALAYA
035415019$MANIBAUG PASIG
035415020$MANUALI
035415021$MITLA PROPER
035415022$PALAT
035415023$PIAS
035415024$PIO
035415025$PLANAS
035415026$POBLACION
035415028$PULONG SANTOL
035415029$SALU
035415030$SAN JOSE MITLA
035415031$SANTA CRUZ
035415032$SEPUNG BULAUN
035415033$SINURA
035415035$VILLA MARIA (AETAS)
035415036$INARARO (AETAS)
035415037$SAPANG UWAK (AETAS)
035416001$ALASAS
035416002$BALITI
035416003$BULAON
035416004$CALULUT
035416005$DELA PAZ NORTE
035416006$DELA PAZ SUR
035416007$DEL CARMEN
035416008$DEL PILAR
035416009$DEL ROSARIO
035416010$DOLORES
035416011$JULIANA
035416012$LARA
035416013$LOURDES
035416014$MAGLIMAN
035416015$MAIMPIS
035416016$MALINO
035416017$MALPITIC
035416019$PANDARAS
035416020$PANIPUAN
035416021$SANTO ROSARIO (POB.)
035416022$QUEBIAUAN
035416023$SAGUIN
035416024$SAN AGUSTIN
035416025$SAN FELIPE
035416026$SAN ISIDRO
035416027$SAN JOSE
035416029$SAN JUAN
035416030$SAN NICOLAS
035416031$SAN PEDRO
035416032$SANTA LUCIA
035416033$SANTA TERESITA
035416034$SANTO NIÑO
035416036$SINDALAN
035416037$TELABASTAGAN
035417001$SAN AGUSTIN
035417002$SAN CARLOS
035417003$SAN ISIDRO
035417004$SAN JOSE
035417005$SAN JUAN
035417006$SAN NICOLAS
035417008$SAN ROQUE
035417009$SAN SEBASTIAN
035417010$SANTA CATALINA
035417011$SANTA CRUZ PAMBILOG
035417012$SANTA CRUZ POBLACION
035417013$SANTA LUCIA
035417014$SANTA MONICA
035417015$SANTA RITA
035417016$SANTO NIÑO
035417017$SANTO ROSARIO
035417018$SANTO TOMAS
035418001$CONCEPCION
035418002$DE LA PAZ
035418003$SAN JUAN (POB.)
035418004$SAN AGUSTIN
035418005$SAN ISIDRO
035418006$SAN JOSE
35418007 $SAN MIGUEL
035418008$SAN NICOLAS
035418009$SAN PABLO LIBUTAD
035418010$SAN PABLO PROPER
035418011$SAN PEDRO
035418012$SANTA CRUZ
35418013 $SANTA MONICA
35418014 $SANTO NIÑO
035419001$SAN AGUSTIN
035419002$SAN BARTOLOME
035419003$SAN ISIDRO
035419004$SAN JOAQUIN (POB.)
035419005$SAN JOSE
035419006$SAN JUAN
035419007$SAN NICOLAS
035419008$SAN PABLO
035419009$SAN PEDRO
035419010$SAN ROQUE
035419011$SANTA LUCIA
035419012$SANTA MARIA
035419013$SANTIAGO
35419014 $SANTO ROSARIO
035420001$BECURAN
035420002$DILA-DILA
035420003$SAN AGUSTIN
035420004$SAN BASILIO
035420005$SAN ISIDRO
035420006$SAN JOSE (POB.)
035420007$SAN JUAN
035420008$SAN MATIAS
035420009$SAN VICENTE
035420010$SANTA MONICA
035421002$MORAS DE LA PAZ
035421004$POBLACION
035421005$SAN BARTOLOME
035421006$SAN MATIAS
035421007$SAN VICENTE
035421008$SANTO ROSARIO (PAU)
035421009$SAPA (SANTO NIÑO)
035422001$BATANG 1ST
035422002$BATANG 2ND
035422004$MABUANBUAN
035422005$MALUSAC
035422006$SANTA LUCIA (POB.)
035422007$SAN ANTONIO
035422008$SAN NICOLAS 1ST
035422009$SAN NICOLAS 2ND
035422010$SAN PEDRO
035422011$SANTA MONICA
035422012$SANTO TOMAS
035422013$SABITANAN
036901001$BAGUINDOC (BAGUINLOC)
036901003$BANTOG
036901006$CAMPOS
036901008$CARMEN
036901009$CASILI
036901010$DON RAMON
036901011$HERNANDO
036901013$POBLACION
036901015$RIZAL
036901016$SAN FRANCISCO EAST
036901017$SAN FRANCISCO WEST
036901018$SAN JOSE NORTH
036901019$SAN JOSE SOUTH
036901020$SAN JUAN
036901021$SAN ROQUE
036901022$SANTO DOMINGO
036901023$SINENSE
36901024 $SUAVERDEZ
036902001$ANUPUL
036902002$BANABA
036902003$BANGCU
036902004$CULUBASA
036902005$DELA CRUZ
036902006$LA PAZ
036902007$LOURDES
036902008$MALONZO
36902009 $VIRGEN DE LOS REMEDIOS (PACALCAL)
036902010$SAN NICOLAS (POB.)
036902011$SAN PEDRO
036902012$SAN RAFAEL
036902013$SAN ROQUE
036902014$SAN VICENTE
036902015$SANTO NIÑO
036903001$ANOLING 1ST
036903002$ANOLING 2ND
036903003$ANOLING 3RD
036903004$BACABAC
036903005$BACSAY
036903006$BANCAY 1ST
036903007$BANCAY 2ND
036903008$BILAD
036903009$BIRBIRA
036903011$BOBON CAAROSIPAN
036903012$BOBON 1ST
036903013$BOBON 2ND
036903016$CABANABAAN
036903017$CACAMILINGAN NORTE
036903018$CACAMILINGAN SUR
036903019$CANIAG
036903020$CARAEL
036903021$CAYAOAN
036903022$CAYASAN
036903023$FLORIDA
036903024$LASONG
036903025$LIBUEG
036903027$MALACAMPA
036903028$MANAKEM
036903029$MANUPEG
036903030$MARAWI
036903031$MATUBOG
036903033$NAGRAMBACAN
036903034$NAGSERIALAN
036903035$PALIMBO PROPER
036903036$PALIMBO-CAAROSIPAN
036903037$PAO 1ST
036903038$PAO 2ND
036903039$PAO 3RD
036903040$PAPAAC
036903041$PINDANGAN 1ST
036903042$PINDANGAN 2ND
036903043$POBLACION A
036903044$POBLACION B
036903045$POBLACION C
036903046$POBLACION D
036903047$POBLACION E
036903048$POBLACION F
036903049$POBLACION G
036903050$POBLACION H
036903051$POBLACION I
036903052$POBLACION J
036903053$SANTA MARIA
036903055$SAWAT
036903057$SINILIAN 1ST
036903058$SINILIAN 2ND
036903059$SINILIAN 3RD
036903060$SINILIAN CACALIBOSOAN
036903061$SINULATAN 1ST
036903062$SINULATAN 2ND
036903063$SURGUI 1ST
036903064$SURGUI 2ND
036903065$SURGUI 3RD
036903066$TAMBUGAN
036903067$TELBANG
36903068 $TUEC
036904001$ARANGUREN
036904002$BUENO
036904003$CUBCUB (POB.)
036904004$CUTCUT 1ST
036904005$CUTCUT 2ND
036904007$DOLORES
036904008$ESTRADA (CALINGCUAN)
036904009$LAWY
036904010$MANGA
036904011$MANLAPIG
036904013$O'DONNELL
036904016$SANTA LUCIA
036904017$SANTA RITA
036904019$SANTO DOMINGO 1ST
036904020$SANTO DOMINGO 2ND
036904021$SANTO ROSARIO
036904022$TALAGA
036904023$MARUGLU
036904024$SANTA JULIANA
036905001$ALFONSO
036905003$BALUTU
036905005$CAFE
036905006$CALIUS GUECO
036905007$CALULUAN
036905008$CASTILLO
036905009$CORAZON DE JESUS
036905010$CULATINGAN
036905011$DUNGAN
036905012$DUTUNG-A-MATAS
036905013$LILIBANGAN
036905014$MABILOG
036905015$MAGAO
036905017$MALUPA
036905019$MINANE
036905021$PANALICSIAN (PANALICSICAN)
036905022$PANDO
036905024$PARANG
036905025$PARULUNG
036905026$PITABUNAN
036905027$SAN AGUSTIN (MURCIA)
036905028$SAN ANTONIO
036905029$SAN BARTOLOME
036905030$SAN FRANCISCO
036905031$SAN ISIDRO (ALMENDRAS)
036905032$SAN JOSE (POB.)
036905033$SAN JUAN (CASTRO)
036905034$SAN MARTIN
036905035$SAN NICOLAS (POB.)
036905036$SAN NICOLAS BALAS
036905037$SANTO NIÑO
036905040$SANTA CRUZ
036905041$SANTA MARIA
036905042$SANTA MONICA
036905043$SANTA RITA
036905044$SANTA ROSA
036905045$SANTIAGO
036905046$SANTO CRISTO
036905047$SANTO ROSARIO (MAGUNTING)
036905049$TALIMUNDUC MARIMLA
036905050$TALIMUNDUC SAN MIGUEL
036905051$TELABANCA
036905053$TINANG
036905054$SAN VICENTE (CALUIS/COBRA)
036905055$GREEN VILLAGE
036906001$ABAGON
036906002$AMACALAN
036906003$APSAYAN
036906005$AYSON
036906006$BAWA
036906007$BUENLAG
036906008$BULARIT
036906009$CALAYAAN
036906010$CARBONEL
036906011$CARDONA
036906012$CATURAY
036906013$DANZO
036906014$DICOLOR
036906015$DON BASILIO
036906016$LUNA
036906017$MABINI
036906018$MAGASPAC
036906019$MALAYEP
036906020$MATAPITAP
036906021$MATAYUMCAB
036906022$NEW SALEM
036906024$OLOYBUAYA
036906025$PADAPADA
036906026$PARSOLINGAN
036906027$PINASLING (PINASUNG)
036906028$PLASTADO
036906029$POBLACION 1
036906030$POBLACION 2
036906031$POBLACION 3
036906032$QUEZON
036906033$RIZAL
036906034$SALAPUNGAN
036906035$SAN AGUSTIN
036906036$SAN ANTONIO
036906037$SAN BARTOLOME
036906038$SAN JOSE
036906039$SANTA LUCIA
036906040$SANTIAGO
036906041$SEMBRANO
036906043$SINGAT
036906044$SULIPA
036906045$TAGUMBAO
036906047$TANGCARAN
036906048$VILLA PAZ
036907001$BALANOY
036907002$BANTOG-CARICUTAN
036907003$CARAMUTAN
036907004$CAUT
036907005$COMILLAS
036907006$DUMARAIS
036907007$GUEVARRA
036907008$KAPANIKIAN
036907009$LA PURISIMA
036907010$LARA
036907011$LAUNGCUPANG
036907012$LOMBOY
036907013$MACALONG
036907014$MATAYUMTAYUM
036907015$MAYANG
036907016$MOTRICO
036907017$PALUDPUD
036907018$RIZAL
036907019$SAN ISIDRO (POB.)
036907020$SAN ROQUE (POB.)
36907021 $SIERRA
036908001$AMBALINGIT
036908002$BAYBAYAOAS
036908003$BIGBIGA
036908004$BINBINACA
036908005$CALABTANGAN
036908006$CAOCAOAYAN
036908007$CARABAOAN
036908008$CUBCUB
036908009$GAYONGGAYONG
036908010$GOSSOOD
036908011$LABNEY
036908012$MAMONIT
036908013$MANINIOG
036908014$MAPANDAN
036908015$NAMBALAN
036908016$PEDRO L. QUINES
036908017$PITOMBAYOG
036908018$POBLACION NORTE
036908019$POBLACION SUR
036908020$ROTROTTOOC
036908021$SAN BARTOLOME
036908022$SAN JOSE
036908023$TALDIAPAN
036908024$TANGCARANG
036909001$ABLANG-SAPANG
036909002$ARINGIN
036909003$ATENCIO
036909004$BANAOANG EAST
036909005$BANAOANG WEST
036909006$BAQUERO NORTE
036909007$BAQUERO SUR
036909008$BURGOS
036909009$CALAMAY
036909010$CALAPAN
036909011$CAMANGAAN EAST
036909012$CAMANGAAN WEST
036909013$CAMPOSANTO 1 - NORTE
036909014$CAMPOSANTO 1 - SUR
036909015$CAMPOSANTO 2
036909016$CAPAOAYAN
036909017$LAPSING
036909018$MABINI
036909019$MALUAC
036909020$POBLACION 1
036909021$POBLACION 2
036909022$POBLACION 3
036909023$POBLACION 4
036909024$RIZAL
036909025$SAN JUAN
036909026$SAN JULIAN
036909027$SAN LEON
036909028$SAN PEDRO
036909029$SAN ROQUE
036909030$SANTA LUCIA EAST
036909031$SANTA LUCIA WEST
036909032$SANTA MARIA
036909033$SANTA MONICA
036909034$TUBECTUBANG
036909035$TOLEGA NORTE
036909036$TOLEGA SUR
36909038 $VILLA
036910001$ABOGADO
036910002$ACOCOLAO
036910003$ADUAS
036910004$APULID
036910005$BALAOANG
036910006$BARANG (BORANG)
036910007$BRILLANTE
036910008$BURGOS
036910009$CABAYAOASAN
036910010$CANAN
036910011$CARINO
036910012$CAYANGA
036910013$COLIBANGBANG
036910014$CORAL
036910015$DAPDAP
036910016$ESTACION
036910017$MABILANG
036910018$MANAOIS
036910019$MATALAPITAP
036910020$NAGMISAAN
036910021$NANCAMARINAN
036910022$NIPACO
036910023$PATALAN
036910024$POBLACION NORTE
036910025$POBLACION SUR
036910026$RANG-AYAN
036910027$SALUMAGUE
036910028$SAMPUT
036910029$SAN CARLOS
036910030$SAN ISIDRO
036910031$SAN JUAN DE MILLA
036910032$SANTA INES
036910033$SINIGPIT
036910034$TABLANG
036910035$VENTENILLA
036911001$BALITE
036911002$BUENAVISTA
036911003$CADANGLAAN
036911004$ESTIPONA
036911005$LINAO
036911006$MAASIN
036911007$MATINDEG
036911008$MAUNGIB
036911009$NAYA
036911010$NILASIN 1ST
036911011$NILASIN 2ND
036911012$POBLACION 1
036911013$POBLACION 2
036911014$POBLACION 3
036911015$POROC
36911018 $SINGAT
036912001$CORAL-ILOCO
036912002$GUITEB
036912003$PANCE
036912004$POBLACION CENTER
036912005$POBLACION NORTH
036912006$POBLACION SOUTH
036912007$SAN JUAN
036912008$SAN RAYMUNDO
036912009$TOLEDO
036913001$BALLOC
036913002$BAMBAN
036913004$CASIPO
036913005$CATAGUDINGAN
036913006$DALDALAYAP
036913007$DOCLONG 1
036913008$DOCLONG 2
036913010$MAASIN
036913011$NAGSABARAN
036913013$PIT-AO
036913014$POBLACION NORTE
036913015$POBLACION SUR
036914001$COLUBOT
036914002$LANAT
036914003$LEGASPI
036914004$MANGANDINGAY
036914005$MATARANNOC
036914006$PACPACO
036914007$POBLACION
036914008$SALCEDO
036914009$SAN AGUSTIN
036914010$SAN FELIPE
036914011$SAN JACINTO
036914012$SAN MIGUEL
036914013$SAN NARCISO
036914014$SAN VICENTE
036914015$SANTA MARIA
036915001$BALDIOS
036915002$BOTBOTONES
036915003$CAANAMONGAN
036915004$CABARUAN
036915005$CABUGBUGAN
036915006$CADULDULAOAN
036915007$CALIPAYAN
036915008$MACAGUING
036915009$NAMBALAN
036915010$PADAPADA
036915011$PILPILA
036915012$PINPINAS
036915013$POBLACION EAST
036915014$POBLACION WEST
036915015$PUGO-CECILIO
036915016$SAN FRANCISCO
036915017$SAN SOTERO
036915018$SAN VICENTE
036915019$SANTA INES CENTRO
036915020$SANTA INES EAST
036915021$SANTA INES WEST
036915022$TAGUIPORO
036915023$TIMMAGUAB
036915024$VARGAS
036916001$AGUSO
036916003$ALVINDIA SEGUNDO
036916004$AMUCAO
036916005$ARMENIA
036916006$ASTURIAS
036916007$ATIOC
036916008$BALANTI
036916009$BALETE
036916010$BALIBAGO I
036916011$BALIBAGO II
036916012$BALINGCANAWAY
036916013$BANABA
036916014$BANTOG
036916015$BARAS-BARAS
036916016$BATANG-BATANG
036916018$BINAUGANAN
036916019$BORA
036916020$BUENAVISTA
036916021$BUHILIT (BUBULIT)
036916023$BUROT
036916024$CALINGCUAN
036916025$CAPEHAN
036916026$CARANGIAN
036916027$CENTRAL
036916028$CULIPAT
036916029$CUT-CUT I
036916030$CUT-CUT II
036916031$DALAYAP
036916034$DELA PAZ
036916035$DOLORES
036916039$LAOANG
036916041$LIGTASAN
036916042$LOURDES
036916046$MABINI
036916047$MALIGAYA
036916048$MALIWALO
036916050$MAPALACSIAO
036916051$MAPALAD
036916052$MATATALAIB
036916056$PARAISO
036916057$POBLACION
036916058$SAN CARLOS
036916059$SAN FRANCISCO
036916060$SAN ISIDRO
036916061$SAN JOSE
036916062$SAN JOSE DE URQUICO
036916064$SAN JUAN DE MATA
036916066$SAN LUIS
036916067$SAN MANUEL
036916068$SAN MIGUEL
036916069$SAN NICOLAS
036916070$SAN PABLO
036916071$SAN PASCUAL
036916072$SAN RAFAEL
036916073$SAN ROQUE
036916074$SAN SEBASTIAN
036916075$SAN VICENTE
036916076$SANTA CRUZ (ALVINDIA PRIMERO)
036916077$SANTA MARIA
036916078$SANTO CRISTO
036916079$SANTO DOMINGO
036916080$SANTO NIÑO
036916081$SAPANG MARAGUL
036916082$SAPANG TAGALOG
036916083$SEPUNG CALZADA
036916084$SINAIT
036916085$SUIZO
036916087$TARIJI
036916088$TIBAG
036916089$TIBAGAN
036916091$TRINIDAD (TRINIDAD PRIMERO)
036916093$UNGOT
036916096$MATADERO
036916097$SALAPUNGAN
036916098$VILLA BACOLOR
36916099 $CARE
036917001$BACULONG
036917002$BALAYANG
036917003$BALBALOTO
036917004$BANGAR
036917005$BANTOG
036917006$BATANGBATANG
036917007$BULO
036917008$CABULUAN
036917009$CALIBUNGAN
036917010$CANAREM
036917011$CRUZ
036917012$LALAPAC
036917013$MALUID
036917014$MANGOLAGO
036917015$MASALASA
036917016$PALACPALAC
036917017$SAN AGUSTIN
036917018$SAN ANDRES
036917019$SAN FERNANDO (POB.)
036917020$SAN FRANCISCO
036917021$SAN GAVINO (POB.)
036917023$SAN JACINTO
036917024$SAN NICOLAS (POB.)
036917025$SAN VICENTE
036917026$SANTA BARBARA
036917027$SANTA LUCIA (POB.)
036918001$BURGOS
036918002$DAVID
036918003$IBA
036918004$LABNEY
036918005$LAWACAMULAG
036918006$LUBIGAN
036918007$MAAMOT
036918008$MABABANABA
036918009$MORIONES
036918010$PAO
036918011$SAN JUAN DE VALDEZ
036918012$SULA
036918013$VILLA AGLIPAY
037101001$BANGAN
037101003$BATONLAPOC
037101004$BENEG
037101005$CAPAYAWAN
037101006$CARAEL
037101007$DANACBUNGA
037101008$MAGUISGUIS
037101009$MAMBOG
037101010$MORAZA
037101011$PACO (POB.)
037101013$PANAN
037101014$PAREL
037101015$PAUDPOD
037101016$POONBATO
037101017$PORAC
037101018$SAN ISIDRO
037101019$SAN JUAN
037101020$SAN MIGUEL
037101021$SANTIAGO
037101022$TAMPO (POB.)
037101023$TAUGTOG
037101024$VILLAR
037101025$BANCAL
037101026$BELBEL
037101027$BINUCLUTAN
037101028$BURGOS
037101029$CABATUAN
037101030$MALOMBOY
037101031$NACOLCOL
037101032$OWAOG-NIBLOC
037101033$PALIS
037102001$ANONANG
037102002$APO-APO
037102004$AREW
037102005$BANUAMBAYO (POB.)
037102006$CADMANG-RESERVA
037102008$CAMILING (CAMIING)
037102009$CASABAAN
037102010$DOLORES (POB.)
037102011$DEL CARMEN (POB.)
037102012$LAOAG
037102013$LOMBOY
037102014$LONGOS
037102016$MABANGLIT
037102017$NEW SAN JUAN
037102018$SAN ANTONIO
037102019$SAN ISIDRO
037102020$SAN JUAN (POB.)
037102021$SAN RAFAEL
037102023$SANTA RITA
037102024$SANTO NIÑO
37102025 $TONDO
037102026$FELMIDA-DIAZ
037103001$BABANCAL
037103002$BINABALIAN
037103003$CATOL
037103004$DAMPAY
037103005$LAUIS
037103006$LIBERTADOR
037103007$MALABON (SAN ROQUE)
037103008$MALIMANGA
037103011$PAMIBIAN
037103012$PANAYONAN
037103013$PINAGREALAN
037103015$POBLACION
037103016$SINABACAN
037103017$TAPOSO
037103018$UACON
037103019$YAMOT
037104001$BALAYBAY
037104002$BUENAVISTA
037104003$DEL PILAR
037104004$LOOC
037104005$MAGSAYSAY
037104006$NAGBAYAN
037104007$NAGBUNGA
037104008$SAN AGUSTIN
037104010$SAN JOSE (POB.)
037104011$SAN JUAN (POB.)
037104012$SAN NICOLAS
037104013$SAN PABLO (POB.)
037104014$SAN ROQUE
037104015$SANTA MARIA
037105001$AMUNGAN
037105002$ZONE 2 POB. (AYPA)
037105003$ZONE 5 POB. (BANO)
037105004$BANGANTALINGA
037105005$ZONE 6 POB. (BAYTAN)
037105007$ZONE 3 POB. (BOTLAY)
037105008$DIRITA-BALOGUEN
037105009$ZONE 1 POB. (LIBABA)
037105010$LIPAY-DINGIN-PANIBUATAN
037105012$PALANGINAN (PALANGUINAN-TAMBAK)
037105015$ZONE 4 POB. (SAGAPAN)
037105016$SAN AGUSTIN
037105017$SANTA BARBARA
037105018$SANTO ROSARIO
037106001$BALOGANON
037106002$BAMBAN
037106003$BANI
037106004$COLLAT
037106005$INHOBOL
037106006$NORTH POBLACION
037106007$SAN LORENZO
037106008$SAN SALVADOR
037106009$SANTA RITA
037106010$SANTO ROSARIO
037106011$SOUTH POBLACION
037106012$TALTAL
037106013$TAPUAC
037107001$ASINAN
037107002$BANICAIN
037107003$BARRETO
037107005$EAST BAJAC-BAJAC
037107006$EAST TAPINAC
037107008$GORDON HEIGHTS
037107011$KALAKLAN
037107012$NEW KALALAKE
037107013$MABAYUAN
037107014$NEW CABALAN
037107015$NEW ILALIM
037107016$NEW KABABAE
037107017$PAG-ASA
037107018$SANTA RITA
037107019$WEST BAJAC-BAJAC
037107020$WEST TAPINAC
037107021$OLD CABALAN
037108001$ALWA
037108002$BATO
037108003$BULAWEN
037108004$CAUYAN
037108005$GARRETA
037108006$LIBABA
037108007$LIOZON
037108008$LIPAY
037108009$LOCLOC
037108010$MACARANG
037108011$MAGALAWA
037108012$PANGOLINGAN
037108013$EAST POBLACION
037108015$WEST POBLACION
037108016$SALAZA
037108017$SAN JUAN
037108018$SANTO NIÑO
037108019$SANTO TOMAS
037108020$TITION (SAN VICENTE)
037109001$ANGELES
037109002$ANTIPOLO (POB.)
037109003$BURGOS (POB.)
037109004$WEST DIRITA
037109005$EAST DIRITA
037109006$LUNA (POB.)
037109007$PUNDAQUIT
037109008$SAN ESTEBAN
037109009$SAN GREGORIO (POB.)
037109010$SAN JUAN (POB.)
037109011$SAN MIGUEL
037109012$SAN NICOLAS (POB.)
037109013$SANTIAGO
037109014$RIZAL
037110001$AMAGNA (POB.)
037110002$APOSTOL (POB.)
037110003$BALINCAGUING
037110004$FARAÑAL (POB.)
037110005$FERIA (POB.)
037110006$MALOMA
037110007$MANGLICMOT (POB.)
037110008$ROSETE (POB.)
037110009$SAN RAFAEL
037110011$SANTO NIÑO
037110012$SINDOL
037111001$AGLAO
037111002$BUHAWEN
037111003$BURGOS (POB.)
037111004$CONSUELO NORTE
037111005$CONSUELO SUR (POB.)
037111006$LA PAZ (POB.)
037111007$LAOAG
037111008$LINASIN
037111010$LINUSUNGAN
037111011$LUCERO (POB.)
037111012$NAGBUNGA
037111014$RIZAL (POB.)
037111015$SAN GUILLERMO (POB.)
037111016$SAN ISIDRO (POB.)
037111017$SAN RAFAEL
037111018$SANTA FE
037111019$CENTRAL (POB.)
037111020$RABANES
037112001$ALUSIIS
037112002$BEDDENG
037112003$CANDELARIA (POB.)
037112004$DALLIPAWEN
037112005$GRULLO
037112006$LA PAZ
037112007$LIBERTAD (POB.)
037112008$NAMATACAN
037112009$NATIVIDAD (POB.)
037112010$PAITE
037112011$PATROCINIO (POB.)
037112012$SAN JOSE (POB.)
037112013$SAN JUAN (POB.)
037112014$SAN PASCUAL (POB.)
037112015$SAN RAFAEL (POB.)
037112016$SIMINUBLAN
037112017$OMAYA
037113001$BABUYAN
037113002$BOLITOC
037113003$BANGCOL
037113004$BAYTO
037113005$BIAY
037113007$CANAYNAYAN
037113008$GAMA
037113009$GUINABON
037113010$GUISGUIS
037113011$LIPAY
037113012$LOMBOY
037113013$LUCAPON NORTH
037113014$LUCAPON SOUTH
037113015$MALABAGO
037113016$NAULO
037113017$POBLACION NORTH
037113018$PAGATPAT
037113019$PAMONORAN
037113022$SABANG
037113023$SAN FERNANDO
037113024$POBLACION SOUTH
037113025$TABALONG
037113028$TUBOTUBO NORTH
037113029$TUBOTUBO SOUTH
037113030$BULAWON
037114001$ANINGWAY SACATIHAN
037114002$ASINAN POBLACION
037114003$ASINAN PROPER
037114004$BARACA-CAMACHILE (POB.)
037114005$BATIAWAN
037114008$CALAPACUAN
037114009$CALAPANDAYAN (POB.)
037114011$CAWAG
037114013$ILWAS (POB.)
037114014$MANGAN-VACA
037114016$MATAIN
037114017$NAUGSOL
037114019$PAMATAWAN
037114021$SAN ISIDRO
037114022$SANTO TOMAS
037114023$WAWANDUE (POB.)
035421010$BALANGCAS
037108021$POBLACION
037109015$POBLACION
037113031$LONGOS
037112017$SAN VICENTE
037104016$ALOSEIS
037113032$TUBOTUBO
037111021$NAGBAYTO
037113032$POBLACION
037110013$POBLACION
037105019$POBLACION
037112018$POBLACION
037102027$POBLACION
037102027$KAWAYAN KILING
037110014$FRANCIA
037102028$SAN VICENTE
037108022$LAGUNAO
037104017$BARING
037104018$POBLACION
037113033$LUCAPON
037113034$SANTA CRUZ
037107022$MATAIN
037102029$SAN ROQUE
037107023$TABACUAN
037109016$DIRITA
037104019$SAN ISIDRO
037114024$TAMAYOK
037113035$PAMILURAN
037112019$MABANGCAL
37113036 $HERMANA MAYOR ISLAND
037110015$SANTO TOMAS
037104020$MAWAO
037102030$CENTRO
037109017$LENORON
037114025$NEBANGON
037105020$SAGAPAN
037110016$DAYAT-ILI
037114026$CAPISANAN
037111022$LAWIN
37113037 $MATUYOT
037105021$PANIBUATAN
037104021$NAGBAYTO
037101034$TIAYAONG
037107024$POBLACION
037107025$UNKNOWN
037107026$NEW BANICAIN
037109018$CASAGATAN
037114027$CABITAUGAN
030807021$UNKNOWN
030808006$MAUBAN
030803028$UNKNOWN
030810031$POBLACION
030811028$UNKNOWN
030804051$POBLACION
030809030$POBLACION
037114028$UNKNOWN
030806016$SA-AY
030812016$POBLACION
030806005$BACONG
03710502 $UNKNOWN
030801012$UNKNOWN
37109019 $NAGLUBUSAN
37109020 $UNKNOWN
030802017$POBLACION
030802018$SINAPSAP
030806017$LOWER DUALE
030805018$PINULOT
030802019$CABAYO
030810032$DAMULOG
030808007$LINGATIN
030812017$UNKNOWN
030810033$PALUNATIN
030805026$TAMA
030808008$ALILAO POBLACION
030808009$SUNGOY
030811029$UYONG
030808010$IBAYO
030806018$TUNDOL
030804052$UNKNOWN
030808011$IBABAO
030803029$CUPANG EAST
34906053 $POBLACION
34902030 $POBLACION
34908024 $SANTO CRISTO
031410056$SANTA ISABEL
035416038$DELA PAZ
35410026 $SAPANG PARE
34921016 $POBLACION
34903100 $SUMACAB
34908025 $POBLACION
36911019 $BAWA
036905056$SAN MIGUEL
031411017$SANTA ROSA
035405038$SAN PABLO
36907022 $MAPALAD
34931031 $MAYAMOT
31417022 $NABUAG
36903069 $PALIMBO
36902016 $SAN ISIDRO
030812018$CALAGUIMAN
031411018$ABANGAN
34910018 $POBLACION
37102030 $CADMANG
031401020$MALIPANG-PANG
34904027 $SAN FERNANDO
34903102 $SUMACAB SUR
36908025 $PANINOL
35408047 $SAN PABLO
35401037 $SANTOL
34913024 $POBLACION
34926043 $PALASIN
031411019$PRENZA
31421060 $SANTA RITA
030809031$PARAISO
37706026 $POBLACION
35409029 $MAISAC
34930058 $BASANG HAMOG
34923036 $POBLACION GULOD
037114029$MATANG-IB
031405017$TABANG
030803030$CUPANG
031410057$SABITAN
030807022$SAN JOSE
030801013$LATI
030801014$LIBERTAD
034917041$POBLACION
34930059 $BATOBATO
35411028 $MAISAC
35419015 $POBLACION
35401038 $LOURDES
030806019$LUZ
34926044 $RIZAL
31412027 $LOMA DE GATO
34923037 $CANAAN
030810034$PANDAN
030807023$BULOL
030806020$KITANG
34902031 $LARCON
34903103 $SAN JOSE
36909039 $BAQUERO
35408048 $LAPAZ
030804053$BODEGA
030812019$JURISDICION
34915026 $POBLACION
035406035$CARMEN VALDEZ
036905057$POBLACION
35415038 $MABICAL
030806021$AYAM
030805027$POBLACION
031409028$POBLACION
35418015 $SANTA MARIA
37707041 $POBLACION
031423026$BATIA
36909040 $SAPANG
35403037 $SAN AGUSTIN
31412028 $BALUYSOY
36909041 $MALASIN
34928038 $RAJAL
36902017 $PACALCAL
31417023 $UGNAYAN
31418038 $BALATONG
37704010 $TINIB
030804054$SAN JOSE
030801016$TANAWAN
030802020$IPIN
37702025 $CINCO
34928039 $POBLACION
34906054 $PATOLA
036916100$SAN JUAN DE VALDEZ
030801015$POBLACION
031406015$TINEJEROS
030807024$WISWIS
34921017 $BICAL-BICAL
030807025$WAIN
35408049 $POBLACION
030804055$SANTA LUCIA
34913025 $SAN ESTEBAN
34926045 $POBLACION
030812020$BAMBANG
030805028$HAPPY VALLEY
035416039$GAGUIN
036905058$BALAS
030801017$MAMBOG
31414012 $QUIBADIA
35412030 $POBLACION
35407035 $SIRAN
36909042 $CAMANGAAN
34905056 $SIGUEM
35413047 $SAN ISIDRO
030806022$PEAS
31415023 $CACARONG
37108023 $SUBIC
31418039 $SAN FRANCISCO
030803031$PUERTO RIVAS
35415039 $PULONG-MABA
34901043 $SAN JUAN DE DIOS
37705014 $TUKAD
34903104 $SAN JOSEF
031401021$POBLACION
35415040 $PASBUL
36901025 $CABADUCAN
036916101$LABNEY
34927017 $POBLACION
34904028 $SAN JULIAN
37703012 $IGANG
034932031$POBLACION
34911071 $CONCEPCION
35415041 $DOLORES
35408050 $LAMBAC
34903105 $MAYAPYAP
35418016 $TULAUC
031406016$MALANDAY
34931032 $POBLACION
37113038 $POBLACION EAST
35402016 $SANTO NIÑO
34903106 $MABINI
030806023$SAINT FRANCIS I
031410058$SANTOR
34911072 $POBLACION
37707042 $DIBUCAO
037114030$POBLACION
34930060 $GEN. LUNA
34919023 $PINALTAKAN
031420060$PARTIDA
34911073 $KAWAYANG BUGTONG
34920018 $TANAWAN
035405039$POBLACION
35402017 $TULAOC
35411029 $TALIMUNDOC
34914014 $BANTUG
031420061$PASTOL
