118201001$BAGONGON
118202001$AGUINALDO
118203002$CADUNAN
118204001$ANIBONGAN
118205001$BAGONG SILANG
118206001$ANDILI
118207001$AWAO
118208001$BANAGBANAG
118209001$ANISLAGAN
118210001$BANTACAN
118211001$BONGABONG
112301004$BINANCIAN
112303001$ALEJAL
112305003$SEMONG (SAMPAO)
112314001$CABIDIANAN
112315001$A. O. FLOIRENDO
112317001$ADECOR
112318001$BALAGUNAN
112319001$APOKON
112322001$DAGOHOY
112323001$CABAY-ANGAN
112401001$ALEGRE
112402001$ACACIA
112403001$APLAYA
112404002$BALUTAKAY
118602001$BUGUIS
112406001$ABNATE
112407001$BACUNGAN
112408002$BAYBAY
118603001$BITO
112410001$ASBANG
112411001$ALMENDRAS (POB.)
112412001$ASTORGA
118604001$BASIAWAN
112414001$BALASINON
118605001$BATUGANDING
118601001$CALIAN
112501001$BACULIN
112502001$CABANGCALAN
112503001$CABASAGAN
112504001$ALVAR
112505001$ABIJOD
112506001$ANITAP
112507001$BAGUMBAYAN
112508001$CAPASNAN
112509001$BADAS
112510001$BAON
112511001$CABAGAYAN
118201002$GABI
118202002$BANBANON
118203006$PINDASAN
118204002$ANISLAGAN
118205002$MAPAWA
118206002$BAWANI
118207002$BABAG
118208002$BANGLASAN
118209002$ANTIQUERA
118210002$BATINAO
118211002$BONGBONG
112301006$BUAN
112303002$ANIBONGAN
112305005$FLORIDA
112314002$CARCOR
112315002$DATU ABDUL DADIA
112317002$ANONANG
112318002$BOBONGON
112319003$BINCUNGAN
112322002$PALMA GIL
112323002$DUJALI
112401002$ALTA VISTA
112402002$AGDAO
112403002$BALABAG
112404005$CLIB
118602002$BALANGONAN
112406002$BAGONG NEGROS
112407002$BALNATE
112408004$BOLTON
118603002$BOLILA
112410002$ASINAN
112411002$DON SERGIO OSMEÑA, SR.
112412002$BATO
118604002$BUCA
112414002$BUGUIS
118605002$KONEL
118601002$KIOBOG
112501002$BANAO
112502002$CAGANGANAN
112503002$CAATIHAN
112504002$CANINGAG
112505002$ALEGRIA
112506002$MANUEL ROXAS
112507003$CABADIANGAN
112508002$CAYAWAN
112509002$BOBON
112510003$BITAOGAN
112511002$CENTRAL (POB.)
118201003$LAGAB
118202003$BINASBAS
118203007$CUAMBOG (POB.)
118204003$BINUANGAN
118205003$MARAGUSAN (POB.)
118206003$CONCEPCION
118207003$BANLAG
118208003$BANKEROHAN NORTE
118209003$BASAK
118210003$CAMANLANGAN
118211003$P. FUENTES
112301007$BUCLAD
112303003$ASUNCION (CUATRO-CUATRO)
112305006$GABUYAN
112314003$DEL MONTE
112315003$BUENAVISTA
112317003$AUMBAY
112318003$ESPERANZA
112319004$BUSAON
112322003$SANTO NIÑO
112323003$MAGUPISING
112401003$ANONANG
112402003$ALAMBRE
112403003$SAN JOSE (BALUTAKAY)
112404006$GUIHING APLAYA
118602006$BUKID
112406003$BAGONG SILANG
112407003$BARAYONG
112408005$BULACAN
118603003$BUHANGIN
112410003$BAGUMBAYAN
112411003$HARADA BUTAI
112412003$CORONON
118604003$CADAATAN
112414003$CARRE
118605003$LIPOL
118601003$NORTH LAMIDAN
112501003$BATAWAN
112502003$CALUBIHAN
112503003$CAWAYANAN
112504004$DON LEON BALANTE
112505003$ALIWAGWAG
112506003$DON AURELIO CHICOTE
112507006$CALAPAGAN
112508003$CENTRAL (POB.)
112509003$BUSO
112510004$CAMBALEON
112511003$DADONG
118201004$MANGAYON
118202004$CEBULIDA
118203011$TAGNANAN (MAMPISING)
118204004$BUCANA
118205004$NEW ALBAY
118206004$MALINAWON
118207004$BAYLO
118208004$BANKEROHAN SUR
118209004$CABACUNGAN
118210004$COGONON
118211004$KINGKING (POB.)
112301008$CABAYWA
112303005$CEBULANO
112305007$GUPITAN
112314004$DEL PILAR
112315004$CACAO
112317004$AUNDANAO
112318004$KIMAMON
112319005$CANOCOTAN
112323004$NEW CASAY
112401004$BITAUG
112402004$ATAN-AWE
112403004$BINATON
112404007$GUIHING
118602007$BUTUAN
112406004$BAGUMBAYAN
112407004$BLOCON
112408006$CAPUTIAN
118603004$CULAMAN
112410004$BANGKAL
112411004$LOWER KATIPUNAN
112412004$DARONG
118604004$KIDADAN
112414004$CLIB
118605004$MABILA (POB.)
118601004$LAWA (POB.)
112501004$BATIANO
112502004$CAUSWAGAN
112503004$POBLACION
112504005$LAMIAWAN
112505004$ARAGON
112506004$LAVIGAN
112507008$COCORNON
112508004$CONCEPCION
112509004$CABUAYA
112510005$DUGMANON
112511004$JOVELLAR
118201005$MAPACA
118202005$IL PAPA
118203012$ANITAPAN
118205005$TUPAZ
118206005$NUEVA VISAYAS
118207005$CASOON
118208005$CAMANSI
118209005$CABIDIANAN
118210005$FATIMA
118211005$MAGNAGA
112301009$CAMANSA
112303006$GUADALUPE
112305008$CAPUNGAGAN
112314005$EL SALVADOR
112315005$CAGANGOHAN
112317005$BALET
112318005$KINAMAYAN
112319006$CUAMBOGAN
112323005$TANGLAW
112401005$BONIFACIO
112402005$BAGO GALLERA
112403005$COGON
112404008$HAGONOY CROSSING
118602008$BUTULAN
112406005$BALASIAO
112407005$DALAWINON
112408007$IBO
118603005$DATU DANWATA
112410005$BUAS
112411005$LOWER LIMONZO
112412005$INAWAYAN
118604005$KISULAD
112414005$HARADA BUTAI
118605005$PATUCO (SARANGANI NORTE)
118601005$NUEVA VILLA
112501005$BINONDO
112502005$PUNTA LINAO
112503005$SAN JOSE
112504006$MANORIGAO
112505005$BAYBAY
112506005$LUZON
112507009$CORPORACION
112508006$DEL PILAR
112509005$CENTRAL (POB.)
112510006$IBA
112511005$LIMOT
118201006$MAPARAT
118202006$KALIGUTAN
118203013$CABUYUAN
118204006$CONCEPCION
118205006$BAHI
118206006$NUEVO ILOCO
118207006$INAMBATAN
118208006$CAMANTANGAN
118209006$KATIPUNAN
118210006$KATIPUNAN
118211006$MATIAO
112301010$CAMONING
112303007$ISING (POB.)
112305009$KATIPUNAN
112314006$LIMBA-AN
112315006$CONSOLACION
112317006$BANDERA
112318006$LA LIBERTAD
112319007$LA FILIPINA
112401006$BUENAVISTA
112402006$BAGO OSHIRO
112403006$COLORADO
112404009$KIBUAYA
118602009$CABURAN BIG
112406007$BONIFACIO
112407006$DALUMAY
112408009$KIBLAGON
118603006$DEMOLOC
112410006$BURI
112411006$LOWER MALINAO
112412006$JOSE RIZAL
118604006$MALALAG TUBIG
112414006$KATIPUNAN
118605006$LAKER (SARANGANI SUR)
118601006$TALAGUTONG (POB.)
112501006$BOBONAO
112503006$SIBAJAY
112504007$MERCEDES
112505009$MAGLAHUS
112506006$MAGDUG
112507010$DON MARIANO MARCOS
112508007$GUZA
112509006$CULIAN
112510007$LA UNION
112511006$LUCATAN
118201007$NEW ALEGRIA
118202007$KAPATAGAN
118203014$DEL PILAR
118204007$DUMLAN
118205007$CAMBAGANG
118206007$POBLACION
118207007$HAGUIMITAN
118208007$CONCEPCION
118209007$LIBASAN
118210007$MAGSAYSAY
118211007$NAPNAPAN
112301011$CANATAN
112303008$LA PAZ
112324006$LINAO
112314007$MACGUM
112315007$DAPCO
112317007$CALICLIC (DANGCA-AN)
112318007$LUNGAOG
112319008$LIBOGANON
112401007$DARAPUAY
112402007$BAGUIO (POB.)
112403007$DAWIS
112404010$LA UNION
118602010$CABURAN SMALL (POB.)
112406008$BUNOT
112407007$GLAMANG
112408010$LAPU-LAPU (LAPLA)
118603007$FELIS
112410007$CAMANCHILES
112411007$N C ORDANEZA DISTRICT (POB.)
112412009$MATUTUNGAN
118604007$MAMACAO
112414007$KIBLAGON
118605007$TININA
118601007$BALUNTAYA
112501007$CAMPAWAN
112502007$MAPUTI
112503007$CARMEN
112504008$PALMA GIL
112505010$MAINIT
112506007$MONSERRAT
112507011$ILANGAY
112508008$HOLY CROSS
112509007$DAHICAN
112510008$LAPU-LAPU
112511007$MAGANDA
118201008$NGAN
118202008$KIDAWA
118203015$LIBODON
118204008$ELIZALDE (SOMIL)
118205008$CORONOBE
118206008$SALVACION
118207008$MACOPA
118208008$DAUMAN
118209008$LINDA
118210008$MAGANGIT
118211009$TAGDANGUA
112301012$CONCEPCION
112303010$MABAUS
112305012$LUNA
112314008$MAMBING
112315009$GREDU (POB.)
112317008$CAMUDMUD
112318008$MAGWAWA
112319009$MADAUM
112401008$DOLO
112402009$BALENGAENG
112403008$DULANGAN
112404011$LANURO
118602011$CAMALIAN
112406009$COGON-BACACA
112407008$KANAPULO
112408011$MABINI
118603008$FISHING VILLAGE (FISHERMAN'S VILLAGE)
112410008$CEBOZA
112411008$NORTHERN PALIGUE
112412010$MELILIA
118604008$OGPAO
112414008$LABON
118605008$CAMAHUAL
118601008$DALUPAN
112501008$CENTRAL (POB.)
112502008$MOGBONGCOGON
112503008$SIMULAO
112504009$PICHON
112505011$MALIBAGO
112506008$NANGAN
112507013$LANGKA
112508009$MABINI
112509008$DANAO
112510009$MAAG
112511008$OMPAO
118201009$OSMEÑA
118202009$KILAGDING
118203016$GOLDEN VALLEY (MARAUT)
118204009$PANGI (GAUDENCIO ANTONIO)
118205009$KATIPUNAN
118206009$SAOSAO
118207009$MAMUNGA
118208009$CANIDKID
118209009$MAGADING
118210009$PAGSABANGAN
118211010$TAMBONGON
112301013$DOÑA ANDREA
112303011$MABUHAY
112305013$MABANTAO
112314009$MESAOY
112315010$J.P. LAUREL
112317009$CATAGMAN
112318009$NEW KATIPUNAN
112319010$MAGDUM
112401009$EMAN
112402010$BALIOK
112403009$GOMA
112404012$LAPULABAO
118602012$CARAHAYAN
112406010$DAPOK
112407009$KASUGA
112408014$NEW BACLAYON
118603010$KIBALATONG
112410009$COLONSABAK
112411009$PALILI
112412011$ZONE I (POB.)
118604009$POBLACION
112414009$LAPERAS
118605009$CAMALIG
118601009$KINANGA
112501009$DAPNAN
112502009$PANIKIAN
112504010$POBLACION
112505012$SAN ALFONSO
112506009$OREGON
112507014$LANTAWAN
112508010$MANREZA
112509009$DAWAN
112510010$MANIKLING
112511010$TOMOAONG
118201010$PANANSALAN
118202010$KIOKMAY
118203017$PANGIBIRAN
118204010$GUBATAN
118205010$LAHI
118206010$SAWANGAN
118207010$NABOC
118208010$LEBANON
118209010$MAGSAYSAY
118210010$PANAG
118211011$TIBAGON
112324003$IGANGON
112303012$MAGSAYSAY
112305015$MAMACAO
112314010$NEW BOHOL
112315011$KASILAK
112317010$CAWAG
112318010$PANTARON
112319011$MANKILAM
112401010$KINUSKUSAN
112402012$BANGKAS HEIGHTS
112403010$IGPIT
112404013$LELING
118602013$CAYAPONGA
112406011$IHAN
112407010$LOWER BALA
112408015$PITU
118603011$KIDALAPONG
112410010$DONGAN-PEKONG
112411010$PIAPE
112412013$SALIDUCON
118604010$PONGPONG
112414010$LAPLA
118605010$GOMTAGO
118601010$LANAO
112501010$KINABLANGAN
112502010$PINTATAGAN
112504011$SAN ANTONIO
112505013$SAN ANTONIO
112506010$POBLACION
112507015$LIMBAHAN
112508011$OLD MACOPA
112509010$DON ENRIQUE LOPEZ
112510011$MAPUTI
112511011$TUBAON
118201011$POBLACION
118202011$LANGTUD
118203018$SAN ANTONIO
118204011$HIJO
118205011$LANGGAWISAN
118206011$TUBORAN
118207011$OLAYCON
118208011$LINOAN
118209011$MAINIT
118210011$CABINUANGAN (POB.)
118211012$LAS ARENAS
112324004$KIPALILI
112303014$MANGALCAL
112305018$PAG-ASA
112314011$NEW CORTEZ
112315012$KATIPUNAN
112317011$COGON
112318011$TIBAL-OG (POB.)
112319012$NEW BALAMBAN
112401011$LIBERTAD
112402013$BARACATAN
112403011$KIAGOT
112404014$MAHAYAHAY
118602014$CULAMAN
112406012$KIBONGBONG
112407011$MABINI
112408016$POBLACION
118603012$KILALAG
112410012$KABASAGAN
112411011$PUNTA PIAPE
112412014$SIBULAN
118604011$SAN AGUSTIN
112414011$LITOS
118605011$TAGEN
118601011$LAPUAN
112501011$LAMBAJON
112502011$PISO PROPER
112504012$SAN JOSE
112505014$SAN MIGUEL
112506011$PUNDAGUITAN
112507016$MACANGAO
112508012$RIZAL
112509011$DON MARTIN MARUNDAN
112510012$BATOBATO (POB.)
118201012$SAN JOSE
118202012$LONGANAPAN
118204012$KINUBAN
118205012$MABUGNAO
118207012$PASIAN (SANTA FILOMENA)
118208012$MAYAON
118209012$MANAT
118210012$SAN ROQUE
118211013$ARAIBO
112301026$MAGATOS
112303015$MINDA
112305021$MANIKI (POBLACION)
112314012$NEW SAMBOG
112315013$KATUALAN
112317012$COGON (TALICOD)
112318013$SAN JOSE
112319013$NUEVA FUERZA
112401012$LINAWAN
112402014$BATO
112403012$LUNGAG
112404017$MALABANG DAMSITE
118602015$KALBAY
112406013$KIMLAWIS
112407012$MALAWANIT
112408018$TAGANSULE
118603013$KINANGAN
112410013$KAPOK
112411012$QUIRINO DISTRICT (POB.)
112412015$SINORON
118604012$SAN ANTONIO
112414012$LUPARAN
118605012$TUCAL
118601012$LINADASAN
112501012$MAHANUB
112502012$POBLACION
112504013$SAN LUIS
112505015$SAN RAFAEL
112506012$SERGIO OSMEÑA
112507017$MAGSAYSAY
112508013$SAN FERMIN
112509012$DON SALVADOR LOPEZ, SR.
112510013$SAN MIGUEL
118201013$SAN MIGUEL
118202013$NAGA
118204013$LANGGAM
118205013$MAGCAGONG
118207013$POBLACION
118208014$NEW CALAPE
118209013$MATILO
118210013$ANDAP
118211014$TAG-UGPO
112301028$NAPUNGAS
112303016$NEW CAMILING
112305022$SAMPAO (BIENVENIDA)
112314013$PATROCENIO
112315014$KAUSWAGAN
112317013$DADATAN
112318014$SAN MIGUEL
112319014$PAGSABANGAN
112401013$MABUHAY
112402015$BAYABAS
112403013$MAHAYAHAY
112404018$MALIIT DIGOS
118602016$KITAYO
112406015$KISULAN
112407013$MALONGON
112408019$BAGUMBAYAN
118603016$LACARON
112410014$KAUSWAGAN
112411013$SAN ISIDRO
112412016$TAGABULI
118604013$SAN ISIDRO
112414013$MCKINLEY
118601013$MABUHAY
112501013$MIKIT
112502013$SAN VICENTE
112504014$SAN MIGUEL
112505016$SAN VICENTE
112506013$SUROP
112507019$MAHAYAHAY
112508014$SAN IGNACIO
112509013$LANGKA
112510014$SAN ROQUE
118201014$SIOCON
118202014$LAAC (POB.)
118204014$LAPU-LAPU
118205014$MAHAYAHAY
118207014$RIZAL
118208015$NEW DALAGUETE
118209014$MIPANGI
118210014$KAHAYAG
112301029$NEW BANTAYAN
112303018$SAN ISIDRO
112303018$SAN MIGUEL
112314014$POBLACION
112315015$KIOTOY
112317014$DEL MONTE
112318015$TALOMO
112319015$PANDAPAN
112401014$MABUNGA
112402016$BIAO ESCUELA
112403014$MATTI
112404019$NEW QUEZON
118602019$MAGULIBAS
112406016$LATI-AN
112407014$NEW ILOCOS
112408020$RIZAL (PARAME)
118603017$LAGUMIT
112410015$KIBAO
112411014$SOUTHERN PALIGUE
112412017$TIBOLO
118604014$SAN JUAN
112414014$NEW CEBU
118601014$SOUTH LAMIDAN
112501014$SALINGCOMOT
112502014$RANG-AY
112504015$SAN PEDRO
112505017$SANTA FILOMENA
112506014$TAGABEBE
112507021$MARAGATAS
112508015$SAN ISIDRO
112509015$LAWIGAN
112510015$SANTO ROSARIO
118201015$TAMIA
118202015$SAN ANTONIO
118204015$LIBAY-LIBAY
118205015$MAUSWAGON
118207015$SALVACION
118208016$NEW CEBULAN (SAMBAYON)
118209015$NEW DAUIS
112301030$NEW SANTIAGO
112303019$SANTO NIÑO
112305026$SUA-ON
112314015$SAN ROQUE
112315016$LITTLE PANAY
112317015$GUILON
112318016$CASIG-ANG
112319016$MAGUGPO POBLACION
112401015$MANAGA
112402017$BIAO GUIANGA
112403019$KAPATAGAN (RIZAL)
112404020$PALIGUE
118602020$MALALAN
112406017$MANUAL
112407015$POBLACION
112408021$SAN ISIDRO
118603018$LAIS
112410016$LA SUERTE
112411015$TULOGAN
112412018$TUBAN
118604015$SAN PEDRO
112414015$OSMEÑA
118601015$WEST LAMIDAN
112501015$SAN ISIDRO
112504016$SANTA FE
112505018$TAYTAYAN
112506015$TAMBAN
112507022$MARAYAG
112508016$NEW TAOKANGA
112509016$LIBUDON
112510016$SUDLON
118201016$AURORA
118202016$AMOR CRUZ
118204016$LIMBO
118205016$NEW KATIPUNAN
118207016$SAN ISIDRO
118208017$NEW VISAYAS
118209016$NEW SIBONGA
112301031$PAMACAUN
112303020$TIBULAO
112324008$MONTE DUJALI
112314016$SANTA CRUZ
112315017$LOWER PANAGA (ROXAS)
112317016$KANAAN
112318017$NEW VISAYAS
112319018$SAN AGUSTIN
112401016$MARBER
112402018$BIAO JOAQUIN
112403020$RUPARAN
112404021$POBLACION
118602021$MANGILE
112406018$MARAGA-A
112407016$SAN ISIDRO
118603022$LITTLE BAGUIO
112410017$LANGA-AN
112411016$UPPER LIMONZO
112412019$ZONE II (POB.)
118604016$SAN ROQUE
112414016$PALILI
112501016$SAN VICTOR
112504017$SANTIAGO
112505019$POBLACION
112506016$TANDANG SORA
112507024$NEW VISAYAS
112508017$ZARAGOSA
112509017$LUBAN
112510017$TALISAY
118202017$AMPAWID
118204017$LUMATAB
118205017$NEW MAN-AY
118207017$SAN JOSE
118208019$PROSPERIDAD
118209017$OGAO
112301032$CAMBANOGOY (POB.)
112303021$TUBOD
112305028$TIBURCIA
112314017$SANTA FE
112315018$MABUNAO
112317017$KINAWITNON
112318018$SALVACION
112319019$SAN ISIDRO
112401017$NEW CLARIN (MIRAL)
112402019$BINUGAO
112403021$SAN AGUSTIN
112404022$SACUB
118602022$MARABUTUAN
112406019$MOLOPOLO
112407017$SAN MIGUEL
118603023$MACOL
112410019$LOWER MARBER
112411017$UPPER MALINAO
112412020$ZONE III (POB.)
118604018$TANGLAD
112414017$PARAME
112501017$LUCOD
112504018$SOBRECAREY
112506017$TIBANBAN
112507028$POBLACION
112508018$LAMBOG
112509018$MACAMBOL
118202018$ANDAP
118204018$MAGANGIT
118205018$NEW PANAY
118207019$TUBO-TUBO (NEW DEL MONTE)
118208020$SAN JOSE (POB.)
118209018$PANGUTOSAN
112324010$SABANGAN
112303022$TUGANAY
112303022$DACUDAO
112314018$SANTO NIÑO
112315019$MADUAO
112317018$LIBERTAD
112318019$SAN VICENTE
112319020$SAN MIGUEL (CAMP 4)
112401018$POBLACION
112402020$BUCANA
112403022$SAN MIGUEL (ODACA)
112404023$SAN GUILLERMO
118602023$MEYBIO
112406020$NEW SIBONGA
112407018$TACUL
118603024$MANA
112410021$CABLIGAN (MANAGA)
112412021$ZONE IV (POB.)
118604019$SANTO NIÑO
112414018$POBLACION
112501018$SAOQUEGUE
112506018$TIBLAWAN
112507029$SAN ISIDRO
112509019$MAMALI
118202019$ANITAP
118204019$MALAMODAO
118205019$PALOC
118207020$UPPER ULIP
118208021$SAN VICENTE
118209019$POBLACION
112301034$SAGAYEN
112303023$SALVACION
112324002$DATU BALONG
112314019$SUAWON
112315020$MALATIVAS
112317019$LIBUAK
112318020$TULALIAN
112319022$VISAYAN VILLAGE
112401019$RIZAL
112402021$BUHANGIN (POB.)
112403023$SAN ROQUE
112404024$SAN ISIDRO
118602024$MOLMOL
112406021$PANAGLIB
112407019$TAGAYTAY
118603025$MANUEL PERALTA
112410022$MANGA
118604020$SANTO ROSARIO
112414020$ROXAS
112506019$UPPER TIBANBAN
112507030$SAN JOSE
112509020$MATIAO
118202020$BAGONG SILANG
118204020$MANIPONGOL
118205020$PAMINTARAN
118207021$UNION
118208022$TAPIA
118209020$SAN ISIDRO
112301036$SAN VICENTE
112303024$TABA
112314020$SAN JOSE
112315021$MANAY
112317020$LICUP
112319023$MAGUGPO EAST
112401020$SANTO NIÑO
112402022$BUNAWAN (POB.)
112403024$SINAWILAN
112404025$SINAYAWAN
118602025$NUING
112406022$PASIG
112407020$UPPER BALA
118603027$NEW ARGAO
112410023$NEW KATIPUNAN
118604021$DATU DALIGASAO
112414021$SOLONGVALE
112506020$CRISPIN DELA CRUZ
112507032$TAGBOA
112509021$MAYO
118202021$BELMONTE
118204021$MAPAANG
118205021$PARASANON
118207022$MOUNT DIWATA
118209021$SAN ROQUE
112301037$SANTA FILOMENA
112324009$PINAMUNO
112315022$NANYO
112317021$LIMAO
112319024$MAGUGPO NORTH
112401021$SIBAYAN
112402023$CABANTIAN
112403025$SOONG
112404026$TOLOGAN
118602026$PATULANG
112406023$POBLACION
112407021$MAIBO
118603030$PANGIAN
112410024$NEW MURCIA
118604022$DATU INTAN
112414022$TAGOLILONG
112507033$TAGUGPO
112509022$SAINZ
118202022$BULLUCAN
118204022$MASARA
118205022$TALIAN
118209022$SAN VICENTE
112324013$SAWATA
112315022$NEW MALAGA (DALISAY)
112317022$LINOSUTAN
112319025$MAGUGPO SOUTH
112401022$TINONGTONGAN
112402024$CADALIAN
112403026$TIGUMAN
118602027$QUIAPO
112406024$POCALEEL
112407022$NEW OPON
118603031$PINALPALAN
112410025$NEW VISAYAS
118604023$KINILIDAN
112414023$TALA-O
112509023$SANGHAY
118202023$CONCEPCION
118204023$NEW ASTURIAS
118205023$TANDIK
118209023$SANTA MARIA
112301039$SONLON
112315024$NEW MALITBOG
112317023$MAMBAGO-A
112319026$MAGUGPO WEST
112401023$TUBOD
112402026$CALINAN  (POB.)
112403027$TRES DE MAYO
118602028$SAN ISIDRO
112406025$SAN ISIDRO
118603032$POBLACION
112410026$POBLACION
112414024$TALAS
112509024$TAGABAKID
118202024$DATU AMPUNAN
118204024$PANIBASAN
118205024$TIGBAO
118209024$SANTO NIÑO (KAO)
112301040$NEW LOON
112315025$NEW PANDAN (POB.)
112317024$MAMBAGO-B
112401024$UNION
112402027$CALLAWA
112403028$ZONE 1 (POB.)
118602033$SUGAL
112406026$SAN JOSE
118603033$SANGAY
112410027$SABOY
112414025$TANWALANG
112509025$TAGBINONGA
118202025$DATU DAVAO
118204025$PANORAON
118209025$SASA
112324012$SANTO NIÑO
112315026$NEW VISAYAS
112317025$MIRANDA (POB.)
112401025$POBLACION DOS
112402028$CAMANSI
112403029$ZONE 2 (POB.)
118602034$TABAYON
112406027$SAN PEDRO
118603036$TALOGOY
112410028$SAN JOSE
112414026$WATERFALL
112509026$TAGUIBO
118202026$DOÑA JOSEFA
118204026$POBLACION
118209026$TAGNOCON
112324007$MAMANGAN
112324007$QUEZON
112317026$MONCADO (POB.)
112402029$CARMEN
112403030$ZONE 3 (POB.)
118602035$TANUMAN
112406028$SANTO NIÑO
118603037$TICAL
112410029$SAN MIGUEL
112509027$TAMISAN
118202027$EL KATIPUNAN
118204027$SAN JUAN
118209027$BAYABAS
112315028$SALVACION
112317027$PANGUBATAN (TALICOD I)
112402030$CATALUNAN GRANDE
112406029$TACUB
118603038$TICULON
112410030$SAN VICENTE
112410030$IMELDA
118204028$SAN ROQUE
118209028$BUKAL
112315029$SAN FRANCISCO (POB.)
112317028$PEÑAPLATA (POB.)
112402031$CATALUNAN PEQUEÑO
112406030$TACUL
118603039$TINGOLO
112410031$SAUB
118202029$INACAYAN
118204029$SANGAB
112315030$SAN NICOLAS
112317029$POBLACION (KAPUTIAN)
112402032$CATIGAN
112406031$WATERFALL
118603040$TUBALAN
112410032$SINARAGAN
118202030$MABUHAY
118204030$TAGLAWIG
112315031$SAN ROQUE
112317030$SAN AGUSTIN
112402033$CAWAYAN
112406032$BULOL-SALO
118603041$PANGALEON
112410033$SINAWILAN
118202031$MACOPA
118204031$MAINIT
112315032$SAN VICENTE
112317031$SAN ANTONIO
112402034$COLOSAS
112410034$TAMLANGON
118202032$MALINAO
118204032$NEW BARILI
118204032$SANTA CRUZ
112317032$SAN ISIDRO (BABAK)
112402035$COMMUNAL
112410035$TOWAK
118202033$MANGLOY
118204033$NEW LEYTE
112315034$SANTO NIÑO (POB.)
112317033$SAN ISIDRO (KAPUTIAN)
112402036$CROSSING BAYABAS
112410036$TIBONGBONG
118202034$MELALE
118204034$NEW VISAYAS
118204034$SINDATON
112317034$SAN JOSE (SAN LAPUZ)
112402037$DACUDAO
118202035$NEW BETHLEHEM
118204035$PANANGAN
112315036$SOUTHERN DAVAO
112317035$SAN MIGUEL (MAGAMONO)
112402038$DALAG
118202036$PANAMOREN
118204036$TAGBAROS
112315037$TAGPORE
112317036$SAN REMIGIO
112402039$DALAGDAG
118202037$SABUD
118204037$TERESA
118204037$TIBUNGOL
112317037$SANTA CRUZ (TALICOD II)
112402040$DALIAO
118202038$SANTA EMILIA
112315039$UPPER LICANAN
112317038$SANTO NIÑO
112402041$DALIAON PLANTATION
118202039$SANTO NIÑO
112315040$WATERFALL
112317039$SION (ZION)
112402042$DOMINGA
118202040$SISIMON
112315041$SAN PEDRO
112317040$TAGBAOBO
112402043$DUMOY
112317041$TAGBAY
112402044$EDEN
112317042$TAGBITAN-AG
112402045$FATIMA (BENOWANG)
112317043$TAGDALIAO
112402047$GATUNGAN
112317044$TAGPOPONGAN
112402048$GUMALANG
112317045$TAMBO
112402049$ILANG
112317046$TORIL
112402050$INDANGAN
112402051$KILATE
112402052$LACSON
112402053$LAMANAN
112402054$LAMPIANAO
112402055$LANGUB
112402056$ALEJANDRA NAVARRO (LASANG)
112402057$LIZADA
112402058$LOS AMIGOS
112402059$LUBOGAN
112402060$LUMIAD
112402061$MA-A
112402062$MABUHAY
112402063$MAGTUOD
112402064$MAHAYAG
112402065$MALABOG
112402066$MALAGOS
112402067$MALAMBA
112402068$MANAMBULAN
112402069$MANDUG
112402070$MANUEL GUIANGA
112402071$MAPULA
112402072$MARAPANGI
112402073$MARILOG
112402074$MATINA APLAYA
112402075$MATINA CROSSING
112402077$MATINA PANGI
112402078$MATINA BIAO
112402079$MINTAL
112402080$MUDIANG
112402081$MULIG
112402082$NEW CARMEN
112402083$NEW VALENCIA
112402086$PAMPANGA
112402087$PANACAN
112402088$PANALUM
112402089$PANDAITAN
112402090$PANGYAN
112402091$PAQUIBATO (POB.)
112402092$PARADISE EMBAK
112402097$RIVERSIDE
112402098$SALAPAWAN
112402099$SALAYSAY
112402100$SAN ISIDRO (LICANAN)
112402101$SASA
112402102$SIBULAN
112402104$SIRAWAN
112402105$SIRIB
112402106$SUAWAN (TULI)
112402107$SUBASTA
112402108$SUMIMAO
112402110$TACUNAN
112402112$TAGAKPAN
112402113$TAGLUNO
112402114$TAGURANO
112402115$TALANDANG
112402116$TALOMO (POB.)
112402117$TALOMO RIVER
112402118$TAMAYONG
112402119$TAMBOBONG
112402120$TAMUGAN
112402121$TAPAK
112402122$TAWAN-TAWAN
112402123$TIBULOY
112402124$TIBUNGCO
112402125$TIGATTO
112402126$TORIL (POB.)
112402127$TUGBOK (POB.)
112402128$TUNGAKALAN
112402129$ULA
112402131$WANGAN
112402133$WINES
112402134$BARANGAY  1-A (POB.)
112402135$BARANGAY  2-A (POB.)
112402136$BARANGAY  3-A (POB.)
112402137$BARANGAY  4-A (POB.)
112402138$BARANGAY  5-A (POB.)
112402139$BARANGAY  6-A (POB.)
112402140$BARANGAY  7-A (POB.)
112402141$BARANGAY  8-A (POB.)
112402142$BARANGAY  9-A (POB.)
112402143$BARANGAY 10-A (POB.)
112402144$BARANGAY 11-B (POB.)
112402145$BARANGAY 12-B (POB.)
112402146$BARANGAY 13-B (POB.)
112402147$BARANGAY 14-B (POB.)
112402148$BARANGAY 15-B (POB.)
112402149$BARANGAY 16-B (POB.)
112402150$BARANGAY 17-B (POB.)
112402151$BARANGAY 18-B (POB.)
112402152$BARANGAY 19-B (POB.)
112402153$BARANGAY 20-B (POB.)
112402154$BARANGAY 21-C (POB.)
112402155$BARANGAY 22-C (POB.)
112402156$BARANGAY 23-C (POB.)
112402157$BARANGAY 24-C (POB.)
112402158$BARANGAY 25-C (POB.)
112402159$BARANGAY 26-C (POB.)
112402160$BARANGAY 27-C (POB.)
112402161$BARANGAY 28-C (POB.)
112402162$BARANGAY 29-C (POB.)
112402163$BARANGAY 30-C (POB.)
112402164$BARANGAY 31-D (POB.)
112402165$BARANGAY 32-D (POB.)
112402166$BARANGAY 33-D (POB.)
112402167$BARANGAY 34-D (POB.)
112402168$BARANGAY 35-D (POB.)
112402169$BARANGAY 36-D (POB.)
112402170$BARANGAY 37-D (POB.)
112402171$BARANGAY 38-D (POB.)
112402172$BARANGAY 39-D (POB.)
112402173$BARANGAY 40-D (POB.)
112402174$ANGALAN
112402175$BAGANIHAN
112402176$BAGO APLAYA
112402177$BANTOL
112402178$BUDA
112402179$CENTRO (SAN JUAN)
112402180$DATU SALUMAY
112402181$GOV. PACIANO BANGOY
112402182$GOV. VICENTE DUTERTE
112402183$GUMITAN
112402184$INAYANGAN
112402185$KAP. TOMAS MONTEVERDE, SR.
112402186$LAPU-LAPU
112402187$LEON GARCIA, SR.
112402188$MAGSAYSAY
112402189$MEGKAWAYAN
112402190$RAFAEL CASTILLO
112402191$SALOY
112402192$SAN ANTONIO
112402193$SANTO NIÑO
112402194$UBALDE
112402195$WAAN
112402196$WILFREDO AQUINO
112402196$TALAGUTONG
112402196$TAGACTAC
112402196$POBLACION
112402196$LIBERTAD
112402196$NEW ANTEQUERA
112402196$CENTRAL
112402196$COLONGAN
112402196$TUGOP
112402196$KATIPUNAN
112402196$BIAO
112402196$LIBBY
112402196$MAGDAGONGDONG
112402196$CAMANSI
112402196$CORONOBE
112402196$RAPNAGA
112402196$BALA
112402196$LANANG
112402196$MADUAO
112402196$PISO
112402196$POBLACION
112402196$GUIANGA
112402196$MAHAYAG
112402196$BOLTON
112402196$TIGUIAB
112402196$TAGUROT
112402196$OBRERO
112402196$BAJADA
112402196$STA ANA
112402196$MATINA
112402196$BAGO
112402196$SAN PEDRO
112402196$BANGKAL
112402196$NO BARANGAY NAME
112402196$TAWANTAWAN
112402196$BACACA
112402196$NO BARANGAY NAME
112402196$CALAMAGOY
112402196$BALUTAKAY
112402196$IPIL
112402196$PATULANGON
112402196$BALALAN
112402196$BACLAYON
112402196$DOLO
112402196$KEALEG
112402196$PALIGUE
112402196$LOWER DOLO
112402196$BIAO
112402196$PUAN
112402196$NO BARANGAY
112402196$NO BARANGAY
112402196$LIMONZO
112402196$NO BARANGAY
112402196$NO BARANGAY
112402196$QUIBULAN
112402196$MAMAY
112402196$LAPANDAY
112402196$ULAS
112402196$CATITIPAN
112402196$CABACAN
112402196$BANKEROHAN
112402196$NAMING
112402196$MADAPO
112402196$LASANG
112402196$BOLTON
112402196$NEGARRA
112402196$POBLACION
112402196$BABAK
112402196$MAAG
112402196$KAPUTIAN
112402196$TUGANAY
112402196$BADIANG
112402196$CABLIGAN
112402196$BACLAYON
112402196$MAGUGPO
112402196$SAN MIGUEL
112402196$LA LIBERTAD
112402196$BUHISAN
112402196$CENTRAL
112402196$EXODUS
112402196$MANAYAG
112402196$POBLACION
112402196$POBLACION
112402196$MAHAYAG
112402196$LAWAAN
112402196$CAMANDAG
112402196$TUAO
112402196$TANGLAW
112402196$CABAYANGAN
112402196$PUJADA
112402196$PANDULIAN
112402196$DUJALI
112402196$MAAG
112402196$MONTE DUJALE
112402196$MABINI
112402196$KALAW
112402196$POBLACION
112402196$TAGLUNO
112324005$LIBUTON
112324005$NEW MATINA
112324005$POBLACION
112324005$POBLACION
112324005$TIPAZ
112324005$KINAMAYAN
112324005$PINDASAN
112324005$STO NIÑO
112324005$POBLACION
112324005$POBLACION
112324005$LONGAOB
112324005$TAGNANAN
112324005$TACUB
112324005$CENTRAL
112324005$BANAYBANAY
112324005$LICANAN
112324005$POBLACION
112324005$STA CRUZ
112324005$KAO
112324005$NEW NEGROS
112324005$BANGOY
112324005$POBLACION
112324005$KAO
112324005$CABALUNA
112324005$POBLACION
112324005$ILABOON
112324005$TAGAKTAK
112324005$SAN MIGUEL
112324005$TAGABAKID
112324005$BONGAN
112324005$DUMANLAS
112324005$STO NIÑO
112324005$QUIBAO
112324005$CASILAC
112324005$TALAO
112324005$QUINOCOL
112324005$LAWAAN
112324005$TANGLAW
112324005$DADONGA
112324005$CANA-AN
112324005$CENTRAL
112324005$LUPARAN
112324005$COLIBAO
112324005$SAN RAFAEL
112324005$SAN MIGUEL
112324005$MERCEDEZ
112324005$TALICUD
112324005$MACOPA
112324005$PANTUKAN
112324005$WASON
112324005$BANTACAN
112324005$TAGAMANOK
112324005$MINDA
112324005$BITANAGAN
112324005$PANDAITAN
112324005$GARCIA HEIGHTS
112324005$MALAPANGE
112324005$KATIPUNAN
112324005$ECOLAND
112324005$DUGMANON
112324005$BLOCON
112324005$MAPUTI
112324005$TIBONGOL
112324005$MALAGAMOT
112324005$BUDBUD
112324005$ILAM
112324005$LEGASPI
112324005$DALIAON
112324005$AYAN
112324005$POBLACION
112324005$GUISOK
112324005$SAMPAGUITA
112324005$LUBO
112324005$MALAHOG
112324005$PAGLABASAN
112324005$PIAPI
112324005$BACLOG
112324005$KABAYWA
112324005$MAGUPISING
112324005$TAGULAYA
112324005$GUERRERO
112324005$TAGUROT
112324005$NO BARANGAY
112324005$LINOAN
118204005$CALABCAB
118204005$TANWALANG
118204005$LA FORTUNA
118204005$KIBULAN
118210016$TANDAWAN
112502006$MAHAYAG
112502006$UPPER PADADA
112502006$SULUP
112502006$LIMOT
112502006$SAN VICNETE
112502006$GABI
112502006$PALMA GIL
112502006$UPPER PIEDAD
112502006$LA PAZ
112502006$DIGOS
112502006$ROSALINA
112502006$TAYADOK
112502006$MALITBOG
112502006$NO BARANGAY
112502006$LIBUDON
112502006$SULONG VALLEY
112502006$CENTRAL
112502006$NO BARANGAY
112502006$NO BARANGAY
112502006$NO BARANGAY
112502006$TABON TABON
112502006$NO BARANGAY
112502006$NO BARANGAY
112502006$NO BARANGAY
112502006$APLAYA
112502006$NO BARANGAY
112502006$BUCANA
112502006$OLAYCON
112502006$BARACATAN
112502006$BARAYONG
112502006$PONG-PONG
112502006$SALAO
112502006$ISING
112502006$KAUSWAGAN
112502006$STO NIÑO
112502006$LIMBAAN
112502006$NO BARANGAY
112502006$NO BARANGAY
112502006$NO BARANGAY
112502006$BOLTON
112502006$SINARAGAN
112502006$NO BARANGAY
112502006$CABACUNGAN
112502006$MATANOS
112502006$NO BARANGAY
112502006$CARAGAN
112502006$LAPAZ
112502006$POBLACION
112502006$ABACA
112502006$SIGABOY
112502006$MANAGA
112502006$DASAG
112502006$NO BARANGAY
112502006$DISTRICT 2
112502006$DISTRICT 3
112502006$BOSTON
112502006$LIDA
112502006$KM 77
112502006$IGANGON
112502006$MALVAR
112502006$COMAN
112502006$LA UNION
112502006$ESTAMPA
112502006$NO BARANGAY
112502006$QUILEN
112502006$TUNGA
112502006$KAMUNING
112502006$LINUMBAAN
112502006$NO BARANGAY
112502006$NO BARANGAY
112502006$POBLACION
112502006$NO BARANGAY
112502006$NO BARANGAY
112502006$NO BARANGAY
112502006$POBLACION
112502006$NO BARANGAY
112502006$ODACA
112502006$MAWAB
112502006$MANAT
112502006$TAYAPOK
112502006$CABADIANGAN
112502006$SABANGAN
112502006$MALINAO
112502006$BALAGULAN
112502006$SAN VICENTE
112502006$PANUNGTUNGAN
112502006$SAN ISIDRO
112502006$KABACAN
112502006$NEW CASILAC
112502006$MATA MATA
112502006$TANGLAO
112502006$CAMANSI
112502006$CURBADA
112502006$BINOLING
112502006$UNKNOWN BARANGAY
112502006$MALUNGON
112502006$UNKNOWN BARANGAY
112502006$BANKEROHAN
112502006$BRGY-TEMP1
112502006$BRGY-TEMP1
112502006$KIAPO
112502006$MAPUTI
112502006$CAGANGANAN
112502006$TALAS
112502006$PENTATAGAN
112502006$LOCUTAN
112502006$CANUNGAY
112502006$CAMANLANGAN
112502006$CABINUANG
112502006$BRGY-TEMP1
112502006$BRGY-TEMP2
112502006$BRGY-TEMP3
112502006$LINAO
112502006$BRGY-TEMP1
112502006$DEL PILAR
112502006$LUNAO
112502006$SAWATA
112502006$MAMANGAN
112502006$BRGY-TEMP1
112502006$POBLACION
112502006$KIBANBAN
112502006$SOUTHERN PANABO
112502006$STA. EMILIA
112502006$PUNTA BIAO
112502006$UNKNOWN BARANGAY
112502006$NEW LOON
112502006$ABACA
