174001001$Agot
174001002$Agumaymayan
174001003$Amoingon
174001004$Apitong
174001005$Balagasan
174001006$Balaring
174001007$Balimbing
174001008$Balogo
174001009$Bangbangalon
174001010$Bamban
174001011$Bantad
174001012$Bantay
174001013$Bayuti
174001014$Binunga
174001015$Boi
174001016$Boton
174001017$Buliasnin
174001018$Bunganay
174001019$Maligaya
174001020$Caganhao
174001021$Canat
174001022$Catubugan
174001023$Cawit
174001024$Daig
174001025$Daypay
174001026$Duyay
174001027$Ihatub
174001028$Isok II Pob. (Kalamias)
174001029$Hinapulan
174001030$Laylay
174001031$Lupac
174001032$Mahinhin
174001033$Mainit
174001034$Malbog
174001035$Malusak (Pob.)
174001036$Mansiwat
174001037$Mataas Na Bayan (Pob.)
174001038$Maybo
174001039$Mercado (Pob.)
174001040$Murallon (Pob.)
174001041$Ogbac
174001042$Pawa
174001043$Pili
174001044$Poctoy
174001045$Poras
174001046$Puting Buhangin
174001047$Puyog
174001048$Sabong
174001049$San Miguel (Pob.)
174001050$Santol
174001051$Sawi
174001052$Tabi
174001053$Tabigue
174001054$Tagwak
174001055$Tambunan
174001056$Tampus (Pob.)
174001057$Tanza
174001058$Tugos
174001059$Tumagabok
174001060$Tumapon
174001061$Isok I (Pob.)
174002001$Bagacay
174002002$Bagtingon
174002003$Bicas-bicas
174002004$Caigangan
174002005$Daykitin
174002006$Libas
174002007$Malbog
174002011$Sihi
174002012$Timbo (Sanggulong)
174002013$Tungib-Lipata
174002014$Yook
174002015$Barangay I (Pob.)
174002016$Barangay II (Pob.)
174002017$Barangay III (Pob.)
174002018$Barangay IV (Pob.)
174003001$Antipolo
174003003$Bachao Ibaba
174003004$Bachao Ilaya
174003005$Bacongbacong
174003006$Bahi
174003007$Bangbang
174003008$Banot
174003009$Banuyo
174003010$Bognuyan
174003011$Cabugao
174003012$Dawis
174003013$Dili
174003014$Libtangin
174003015$Mahunig
174003016$Mangiliol
174003017$Masiga
174003018$Matandang Gasan
174003019$Pangi
174003020$Pingan
174003021$Tabionan
174003022$Tapuyan
174003023$Tiguion
174003024$Barangay I (Pob.)
174003025$Barangay II (Pob.)
174003026$Barangay III (Pob.)
174004001$Anapog-Sibucao
174004002$Argao
174004003$Balanacan
174004004$Banto
174004005$Bintakay
174004006$Bocboc
174004007$Butansapa
174004008$Candahon
174004009$Capayang
174004010$Danao
174004011$Dulong Bayan (Pob.)
174004012$Gitnang Bayan (Pob.)
174004013$Guisian
174004014$Hinadharan
174004015$Hinanggayon
174004016$Ino
174004017$Janagdong
174004018$Lamesa
174004019$Laon
174004020$Magapua
174004021$Malayak
174004022$Malusak
174004023$Mampaitan
174004024$Mangyan-Mababad
174004025$Market Site (Pob.)
174004026$Mataas Na Bayan
174004027$Mendez
174004028$Nangka I
174004029$Nangka II
174004030$Paye
174004032$Pili
174004033$Puting Buhangin
174004034$Sayao
174004035$Silangan
174004036$Sumangga
174004037$Tarug
174004038$Villa Mendez (Pob.)
174005001$Alobo
174005002$Angas
174005003$Aturan
174005004$Bagong Silang Pob. (2nd Zone)
174005005$Baguidbirin
174005006$Baliis
174005007$Balogo
174005008$Banahaw Pob. (3rd Zone)
174005009$Bangcuangan
174005010$Banogbog
174005011$Biga
174005012$Botilao
174005013$Buyabod
174005014$Dating Bayan
174005015$Devilla
174005016$Dolores
174005017$Haguimit
174005018$Hupi
174005019$Ipil
174005020$Jolo
174005021$Kaganhao
174005022$Kalangkang
174005023$Kamandugan
174005024$Kasily
174005025$Kilo-kilo
174005026$Kińaman
174005027$Labo
174005028$Lamesa
174005029$Landy
174005030$Lapu-lapu Pob. (5th Zone)
174005031$Libjo
174005032$Lipa
174005033$Lusok
174005034$Maharlika Pob. (1st Zone)
174005035$Makulapnit
174005036$Maniwaya
174005037$Manlibunan
174005038$Masaguisi
174005039$Masalukot
174005040$Matalaba
174005041$Mongpong
174005042$Morales
174005043$Napo
174005044$Pag-Asa Pob. (4th Zone)
174005045$Pantayin
174005047$Polo
174005048$Pulong-Parang
174005049$Punong
174005050$San Antonio
174005051$San Isidro
174005052$Tagum
174005053$Tamayo
174005054$Tambangan
174005055$Tawiran
174005056$Taytay
174006001$Bangwayin
174006002$Bayakbakin
174006003$Bolo
174006004$Bonliw
174006005$Buangan
174006006$Cabuyo
174006007$Cagpo
174006008$Dampulan
174006009$Kay Duke
174006010$Mabuhay
174006011$Makawayan
174006012$Malibago
174006013$Malinao
174006014$Maranlig
174006015$Marlangga
174006016$Matuyatuya
174006017$Nangka
174006018$Pakaskasan
174006019$Payanas
174006020$Poblacion
174006021$Poctoy
174006022$Sibuyao
174006023$Suha
174006024$Talawan
174006025$Tigwi
175101001$Balao
175101002$Cabacao
175101003$Lumangbayan
175101004$Poblacion
175101005$San Vicente
175101006$Tibag
175101007$Udalo (Camurong)
175101008$Wawa
175101009$Armado
175101010$Santa Maria
175102001$Concepcion
175102002$Iriron
175102003$Malpalon
175102004$New Dagupan
175102005$Poblacion
175102006$Poypoy
175102007$Tanyag
175103001$Agkawayan
175103002$Ambil
175103003$Balikyas
175103004$Bonbon (Pob.)
175103005$Bulacan
175103006$Burol
175103007$Guitna (Pob.)
175103008$Kanluran (Pob.)
175103009$Talaotao
175104001$Binakas
175104002$Cabra
175104003$Maligaya
175104004$Maliig
175104005$Tagbac
175104006$Tangal
175104007$Tilik
175104008$Vigo
175104009$Surville (Pob.)
175104010$Araw At Bituin (Pob.)
175104011$Bagong Sikat (Pob.)
175104012$Banaag At Pag-Asa (Pob.)
175104013$Likas Ng Silangan (Pob.)
175104014$Maginhawa (Pob.)
175104015$Ninikat Ng Pag-Asa (Pob.)
175104016$Paraiso (Pob.)
175105001$Alibog
175105003$Caguray
175105004$Calawag
175105005$Gapasan
175105006$Laste
175105007$Lourdes
175105008$Nicolas (Bulo)
175105009$Paclolo
175105010$Poblacion
175105011$Purnaga
175105012$Santa Teresa
175105013$Sibalat
175106001$Balansay
175106002$Fatima (Tii)
175106003$Payompon
175106004$San Luis (Ligang)
175106005$Talabaan
175106006$Tangkalan
175106007$Tayamaan
175106008$Poblacion 1 (Barangay 1)
175106009$Poblacion 2 (Barangay 2)
175106010$Poblacion 3 (Barangay 3)
175106011$Poblacion 4 (Barangay 4)
175106012$Poblacion 5 (Barangay 5)
175106013$Poblacion 6 (Barangay 6)
175106014$Poblacion 7 (Barangay 7)
175106015$Poblacion 8 (Barangay 8)
175107001$Alipaoy
175107002$Harrison
175107003$Lumangbayan
175107004$Mananao
175107005$Marikit
175107006$Mapalad Pob. (Bgy 1)
175107007$Handang Tumulong Pob. (Bgy 2)
175107008$Silahis Ng Pag-Asa Pob. (Bgy 3)
175107009$Pag-Asa Ng Bayan Pob. (Bgy 4)
175107010$Bagong Silang Pob. (Bgy 5)
175107011$San Jose Pob. (Bgy 6)
175107012$Tubili
175108001$Adela
175108002$Aguas
175108003$Magsikap
175108004$Malawaan
175108005$Pitogo
175108006$Rizal
175108007$Rumbang
175108008$Salvacion
175108009$San Pedro
175108010$Santo Nińo
175108012$Manoot
175109001$Batong Buhay
175109002$Buenavista
175109003$Burgos
175109004$Claudio Salgado
175109005$General Emilio Aguinaldo
175109006$Ibud
175109007$Ilvita
175109008$Ligaya
175109009$Poblacion (Lumangbayan)
175109010$Paetan
175109011$Pag-Asa
175109013$San Agustin
175109014$San Francisco
175109016$San Nicolas
175109017$San Vicente
175109018$Santa Lucia
175109019$Santo Nińo
175109020$Tagumpay
175109021$Victoria
175109022$Lagnas
175109023$Malisbong
175109024$Tuban
175110001$Ambulong
175110002$Ansiray
175110003$Bagong Sikat
175110004$Bangkal
175110005$Barangay 1 (Pob.)
175110006$Barangay 2 (Pob.)
175110007$Barangay 3 (Pob.)
175110008$Barangay 4 (Pob.)
175110009$Barangay 5 (Pob.)
175110010$Barangay 6 (Pob.)
175110011$Barangay 7 (Pob.)
175110012$Barangay 8 (Pob.)
175110013$Batasan
175110014$Bayotbot
175110015$Bubog
175110016$Buri
175110017$Camburay
175110018$Caminawit
175110019$Catayungan
175110020$Central
175110021$Iling Proper
175110022$Inasakan
175110023$Ipil
175110024$La Curva
175110025$Labangan Iling
175110026$Labangan Poblacion
175110027$Mabini
175110028$Magbay
175110029$Mangarin
175110030$Mapaya
175110031$Murtha
175110032$Monte Claro
175110033$Natandol
175110034$Pag-Asa
175110035$Pawican
175110037$San Agustin
175110038$San Isidro
175110039$San Roque
175111001$Alacaak
175111002$Barahan
175111003$Casague
175111004$Dayap
175111006$Lumangbayan
175111007$Mulawin
175111008$Pinagturilan (San Pedro)
175111009$Poblacion I (Barangay 1)
175111010$San Vicente
175111011$Poblacion II (Barangay 2)
175111012$Kurtinganan
175201001$Alag
175201002$Bangkatan
175201004$Burbuli
175201005$Catwiran I
175201006$Catwiran II
175201007$Dulangan I
175201008$Dulangan II
175201010$Lumang Bayan
175201011$Malapad
175201012$Mangangan I
175201013$Mangangan II
175201014$Mayabig
175201015$Pambisan
175201016$Pulang-Tubig
175201017$Putican-Cabulo
175201018$San Andres
175201019$San Ignacio (Dulangan III)
175201020$Santa Cruz
175201021$Santa Rosa I
175201022$Santa Rosa II
175201023$Tabon-tabon
175201024$Tagumpay
175201025$Water
175201026$Baras (Mangyan Minority)
175201027$Bayanan
175201028$Lantuyang (Mangyan Minority)
175201029$Poblacion
175202001$Alcadesma
175202003$Bato
175202004$Conrazon
175202005$Malo
175202006$Manihala
175202007$Pag-Asa
175202008$Poblacion
175202009$Proper Bansud
175202010$Rosacara
175202011$Salcedo
175202012$Sumagui
175202013$Proper Tiguisan
175202014$Villa Pag-Asa
175203001$Anilao
175203002$Batangan
175203003$Bukal
175203004$Camantigue
175203005$Carmundo
175203006$Cawayan
175203007$Dayhagan
175203008$Formon
175203009$Hagan
175203010$Hagupit
175203011$Kaligtasan
175203012$Labasan
175203013$Labonan
175203014$Libertad
175203015$Lisap
175203016$Luna
175203017$Malitbog
175203018$Mapang
175203019$Masaguisi
175203020$Morente
175203021$Ogbot
175203022$Orconuma
175203023$Polusahi
175203024$Sagana
175203025$San Isidro
175203026$San Jose
175203027$San Juan
175203028$Santa Cruz
175203029$Sigange
175203031$Tawas
175203032$Poblacion
175203033$Aplaya
175203034$Bagumbayan I
175203035$Bagumbayan II
175203036$Ipil
175203037$Mina de Oro
175204001$Bagong Sikat
175204002$Balatasan
175204003$Benli (Mangyan Settlement)
175204005$Cabugao
175204006$Cambunang (Pob.)
175204007$Campaasan (Pob.)
175204008$Maasin
175204009$Maujao
175204010$Milagrosa (Guiob)
175204011$Nasukob (Pob.)
175204012$Poblacion
175204013$San Francisco (Alimawan)
175204014$San Isidro
175204015$San Juan
175204017$San Roque (Buyayao)
175205001$Balingayan
175205002$Balite
175205003$Baruyan
175205004$Batino
175205005$Bayanan I
175205006$Bayanan II
175205007$Biga
175205008$Bondoc
175205009$Bucayao
175205010$Buhuan
175205011$Bulusan
175205012$Santa Rita (Bungahan)
175205013$Calero (Pob.)
175205015$Camansihan
175205016$Camilmil
175205017$Canubing I
175205018$Canubing II
175205019$Comunal
175205021$Guinobatan
175205022$Gulod
175205023$Gutad
175205025$Ibaba East (Pob.)
175205026$Ibaba West (Pob.)
175205027$Ilaya (Pob.)
175205028$Lalud
175205029$Lazareto
175205030$Libis (Pob.)
175205031$Lumang Bayan
175205032$Mahal Na Pangalan
175205033$Maidlang
175205034$Malad
175205035$Malamig
175205036$Managpi
175205037$Masipit
175205038$Nag-Iba I
175205039$Navotas
175205041$Pachoca
175205042$Palhi
175205043$Panggalaan
175205044$Parang
175205045$Patas
175205046$Personas
175205047$Putingtubig
175205048$Salong
175205049$San Antonio
175205050$San Vicente Central (Pob.)
175205051$San Vicente East (Pob.)
175205052$San Vicente North (Pob.)
175205053$San Vicente South (Pob.)
175205054$San Vicente West (Pob.)
175205055$Santa Cruz
175205056$Santa Isabel
175205057$Santo Nińo
175205058$Sapul
175205059$Silonay
175205061$Santa Maria Village
175205062$Suqui
175205063$Tawagan
175205064$Tawiran
175205065$Tibag
175205066$Wawa
175205068$Nag-Iba II
175206001$Agsalin
175206002$Agos
175206003$Andres Bonifacio
175206004$Balete
175206005$Banus
175206006$Banutan
175206007$Buong Lupa
175206008$Bulaklakan
175206009$Gaudencio Antonino
175206010$Guimbonan
175206012$Kawit
175206013$Lucio Laurel
175206014$Macario Adriatico
175206015$Malamig
175206016$Malayong
175206017$Maligaya (Pob.)
175206018$Malubay
175206020$Manguyang
175206021$Maragooc
175206022$Mirayan
175206023$Narra
175206024$Papandungin
175206025$San Antonio
175206026$Santa Maria
175206027$Santa Theresa
175206028$Tambong
175206029$Alma Villa
175207001$B. Del Mundo
175207002$Balugo
175207003$Bonbon
175207004$Budburan
175207005$Cabalwa
175207007$Don Pedro
175207010$Maliwanag
175207011$Manaul
175207012$Panaytayan
175207013$Poblacion
175207014$Roma
175207016$Santa Brigida
175207017$Santa Maria
175207018$Villa Celestial
175207019$Wasig
175207020$Santa Teresita
175207021$Waygan
175208001$Adrialuna
175208002$Antipolo
175208003$Apitong
175208004$Arangin
175208005$Aurora
175208006$Bacungan
175208007$Bagong Buhay
175208008$Bancuro
175208010$Barcenaga
175208011$Bayani
175208012$Buhangin
175208013$Concepcion
175208014$Dao
175208015$Del Pilar
175208016$Estrella
175208017$Evangelista
175208018$Gamao
175208019$General Esco
175208020$Herrera
175208021$Inarawan
175208022$Kalinisan
175208023$Laguna
175208024$Mabini
175208025$Andres Ilagan (Mag-asawang Tubig)
175208026$Mahabang Parang
175208027$Malaya
175208028$Malinao
175208029$Malvar
175208030$Masagana
175208031$Masaguing
175208032$Melgar A
175208033$Metolza
175208034$Montelago
175208035$Montemayor
175208036$Motoderazo
175208037$Mulawin
175208038$Nag-Iba I
175208039$Nag-Iba II
175208040$Pagkakaisa
175208042$Paniquian
175208043$Pinagsabangan I
175208044$Pinagsabangan II
175208045$Pińahan
175208046$Poblacion I (Barangay I)
175208047$Poblacion II (Barangay II)
175208048$Poblacion III (Barangay III)
175208049$Sampaguita
175208050$San Agustin I
175208051$San Agustin II
175208052$San Andres
175208053$San Antonio
175208054$San Carlos
175208055$San Isidro
175208056$San Jose
175208057$San Luis
175208058$San Nicolas
175208059$San Pedro
175208060$Santa Isabel
175208061$Santa Maria
175208062$Santiago
175208063$Santo Nińo
175208064$Tagumpay
175208065$Tigkan
175208066$Melgar B
175208067$Santa Cruz
175208068$Balite
175208069$Banuton
175208070$Caburo
175208071$Magtibay
175208072$Paitan
175209001$Anoling
175209002$Bacungan
175209003$Bangbang
175209004$Banilad
175209005$Buli
175209006$Cacawan
175209007$Calingag
175209008$Del Razon
175209009$Inclanay
175209010$Lumangbayan
175209011$Malaya
175209012$Maliangcog
175209013$Maningcol
175209014$Marayos
175209015$Marfrancisco
175209016$Nabuslot
175209017$Pagalagala
175209018$Palayan
175209019$Pambisan Malaki
175209020$Pambisan Munti
175209021$Panggulayan
175209022$Papandayan
175209023$Pili
175209024$Zone II (Pob.)
175209025$Zone III (Pob.)
175209026$Zone IV (Pob.)
175209027$Quinabigan
175209028$Ranzo
175209029$Rosario
175209030$Sabang
175209031$Santa Isabel
175209032$Santa Maria
175209033$Santa Rita
175209034$Wawa
175209035$Zone I (Pob.)
175209036$Santo Nińo
175209037$Guinhawa
175210001$Bacawan
175210002$Bacungan
175210004$Batuhan
175210005$Bayanan
175210006$Biga
175210007$Buhay Na Tubig
175210008$Calubasanhon
175210009$Calima
175210010$Casiligan
175210011$Malibago
175210012$Maluanluan
175210013$Matulatula
175210014$Pahilahan
175210015$Panikihan
175210017$Zone I (Pob.)
175210018$Zone II (Pob.)
175210019$Pula
175210020$Puting Cacao
175210021$Tagbakin
175210022$Tagumpay
175210023$Tiguihan
175210024$Campamento
175210025$Misong
175211001$Aninuan
175211002$Balatero
175211003$Dulangan
175211004$Palangan
175211005$Sabang
175211006$San Antonio
175211007$San Isidro
175211008$Santo Nińo
175211009$Sinandigan
175211010$Tabinay
175211011$Villaflor
175211012$Poblacion
175211013$Baclayan
175212001$Bagumbayan (Pob.)
175212002$Cantil
175212003$Dangay
175212004$Happy Valley
175212005$Libertad
175212006$Libtong
175212007$Mabuhay
175212008$Maraska
175212009$Odiong
175212010$Paclasan (Pob.)
175212011$San Aquilino
175212012$San Isidro
175212013$San Jose
175212014$San Mariano
175212015$San Miguel
175212016$San Rafael
175212017$San Vicente
175212018$Uyao
175212019$Victoria
175212020$Little Tanauan
175213001$Bigaan
175213002$Calangatan
175213003$Calsapa
175213004$Ilag
175213005$Lumangbayan
175213006$Tacligan
175213007$Poblacion
175213008$Caagutayan
175214001$Bagsok
175214002$Batong Dalig
175214003$Bayuin
175214005$Calocmoy
175214006$Catiningan
175214007$Villareal (Daan)
175214008$Fortuna
175214009$Happy Valley
175214010$Calubayan
175214012$Leuteboro I
175214013$Leuteboro II
175214014$Mabuhay I
175214015$Malugay
175214016$Matungao
175214017$Monteverde
175214018$Pasi I
175214019$Pasi II
175214020$Zone I (Pob.)
175214021$Zone II (Pob.)
175214022$Zone III (Pob.)
175214023$Zone IV (Pob.)
175214024$Santo Domingo (Lapog)
175214025$Subaan
175214027$Bugtong Na Tuog
175214028$Mabuhay II
175214029$Ma. Concepcion
175215001$Alcate
175215002$Babangonan
175215003$Bagong Silang
175215004$Bagong Buhay
175215005$Bambanin
175215006$Bethel
175215007$Canaan
175215008$Concepcion
175215009$Duongan
175215010$Loyal
175215011$Mabini
175215012$Macatoc
175215013$Malabo
175215015$Merit
175215016$Ordovilla
175215017$Pakyas
175215018$Poblacion I
175215019$Poblacion II
175215020$Poblacion III
175215021$Poblacion IV
175215027$Sampaguita
175215028$San Antonio
175215029$San Gabriel
175215030$San Gelacio
175215031$San Isidro
175215032$San Juan
175215033$San Narciso
175215034$Urdaneta
175215035$Villa Cerveza
175215036$Jose Leido Jr.
175215037$San Cristobal
175215038$Antonino
175301001$Apo-Aporawan
175301002$Apoc-apoc
175301003$Aporawan
175301004$Barake
175301005$Cabigaan
175301006$Gogognan
175301007$Iraan
175301008$Isaub
175301009$Jose Rizal
175301010$Mabini
175301011$Magbabadil
175301012$Plaridel
175301014$Ramon Magsaysay
175301015$Sagpangan
175301016$San Juan
175301017$Tagpait
175301018$Tigman
175301019$Poblacion
175301020$Culandanum
175302002$Algeciras
175302003$Concepcion
175302004$Diit
175302005$Maracanao
175302006$Matarawis
175302007$Abagat (Pob.)
175302008$Bangcal (Pob.)
175302009$Cambian (Pob.)
175302010$Villafria
175302011$Villasol
175303001$Balogo
175303004$Dagman
175303005$Dalayawon
175303006$Lumacad
175303007$Madoldolon
175303008$Mauringuen
175303009$Osmeńa
175303010$San Jose De Oro
175303011$Santo Nińo
175303012$Taloto
175303013$Tinintinan
175303014$Tudela (Calandagan)
175303015$Poblacion (Centro)
175304001$Agutayan
175304002$Bugsuk (New Cagayancillo)
175304003$Bancalaan
175304005$Indalawan
175304006$Catagupan
175304007$Malaking Ilog
175304008$Mangsee
175304009$Melville
175304011$Pandanan
175304012$Pasig
175304019$Rabor
175304020$Ramos
175304021$Salang
175304022$Sebaring
175304024$Poblacion I
175304025$Poblacion II
175304026$Poblacion III
175304027$Poblacion IV
175304028$Poblacion V
175304029$Poblacion VI
175305001$Bono-bono
175305002$Bulalacao
175305003$Buliluyan
175305004$Culandanum
175305005$Igang-igang
175305006$Inogbong
175305007$Iwahig
175305008$Malihud
175305009$Malitub
175305010$Marangas (Pob.)
175305011$Ocayan
175305012$Puring
175305013$Rio Tuba
175305014$Sandoval
175305015$Sapa
175305016$Sarong
175305017$Sumbiling
175305018$Tabud
175305019$Tagnato
175305020$Tagolango
175305021$Taratak
175305022$Tarusan
175306001$Amas
175306002$Aribungos
175306003$Barong-barong
175306004$Calasaguen
175306005$Imulnod
175306006$Ipilan
175306010$Maasin
175306011$Mainit
175306012$Malis
175306013$Mambalot
175306014$Oring-oring
175306015$Pangobilian
175306017$Poblacion I
175306018$Poblacion II
175306023$Salogon
175306024$Samareńana
175306025$Saraza
175306026$Tubtub
175307001$Bogtong
175307002$Buluang
175307004$Cheey
175307005$Concepcion
175307006$Maglalambay
175307007$New Busuanga (Pob.)
175307008$Old Busuanga
175307009$Panlaitan
175307010$Quezon
175307011$Sagrada
175307012$Salvacion
175307013$San Isidro
175307014$San Rafael
175307015$Santo Nińo
175308001$Bantayan (Pob.)
175308002$Calsada (Pob.)
175308003$Convento (Pob.)
175308004$Lipot North (Pob.)
175308005$Lipot South (Pob.)
175308006$Magsaysay
175308007$Mampio
175308008$Nusa
175308009$Santa Cruz
175308010$Tacas (Pob.)
175308011$Talaga
175308012$Wahig (Pob.)
175309001$Banuang Daan
175309002$Bintuan
175309003$Borac
175309004$Buenavista
175309005$Bulalacao
175309006$Cabugao
175309008$Decabobo
175309009$Decalachao
175309010$Guadalupe
175309011$Lajala
175309012$Malawig
175309013$Marcilla
175309016$Barangay I (Pob.)
175309017$Barangay II (Pob.)
175309018$Barangay III (Pob.)
175309019$Barangay IV (Pob.)
175309020$Barangay V (Pob.)
175309022$San Jose
175309023$San Nicolas
175309024$Tagumpay
175309025$Tara
175309026$Turda
175309032$Barangay VI (Pob.)
175310001$Balading
175310002$Bangcal (Pob.)
175310003$Cabigsing (Pob.)
175310004$Caburian
175310005$Caponayan
175310006$Catadman (Pob.)
175310007$Funda
175310008$Lagaoriao (Pob.)
175310009$Lubid
175310010$Manamoc
175310011$Maringian
175310012$Lungsod (Pob.)
175310014$Pawa
175310015$San Carlos
175310016$Suba
175310017$Tenga-tenga (Pob.)
175310018$Tocadan (Pob.)
175311001$Bacao
175311002$Bohol
175311003$Calasag
175311004$Capayas
175311005$Catep
175311006$Culasian
175311007$Danleg
175311008$Dumaran (Pob.)
175311009$Itangil
175311010$Ilian
175311011$Magsaysay
175311012$San Juan
175311013$Santa Teresita
175311014$Santo Tomas
175311015$Tanatanaon
175311016$Santa Maria
175312001$Bagong Bayan
175312002$Buena Suerte Pob. (Barangay 2)
175312003$Barotuan
175312004$Bebeladan
175312005$Corong-corong Pob. (Barangay 4)
175312006$Mabini
175312007$Manlag
175312008$Masagana Pob. (Barangay 3)
175312009$New Ibajay
175312010$Pasadeńa
175312011$Maligaya Pob. (Barangay 1)
175312012$San Fernando
175312013$Sibaltan
175312014$Teneguiban
175312015$Villa Libertad
175312016$Villa Paz
175312017$Bucana
175312018$Aberawan
175313001$Barangonan (Iloc)
175313002$Cabunlawan
175313003$Calibangbangan
175313004$Decabaitot
175313006$Maroyogroyog
175313007$Nangalao
175313008$New Culaylayan
175313009$Pical
175313010$San Miguel (Pob.)
175313011$San Nicolas
175314001$Alcoba
175314002$Balaguen
175314003$Canipo
175314004$Cocoro
175314005$Danawan (Pob.)
175314006$Emilod
175314007$Igabas
175314008$Lacaren
175314009$Los Angeles
175314010$Lucbuan
175314011$Rizal
175315001$Antipuluan
175315002$Aramaywan
175315003$Batang-batang
175315004$Bato-bato
175315005$Burirao
175315006$Caguisan
175315007$Calategas
175315008$Dumagueńa
175315009$Elvita
175315010$Estrella Village
175315011$Ipilan
175315012$Malatgao
175315013$Malinao
175315014$Narra (Pob.)
175315015$Panacan
175315016$Princess Urduja
175315017$Sandoval
175315018$Tacras
175315019$Taritien
175315020$Teresa
175315021$Tinagong Dagat
175315022$Bagong Sikat
175315023$Panacan 2
175316001$Babuyan
175316002$Bacungan
175316003$Bagong Bayan
175316004$Bagong Pag-Asa (Pob.)
175316005$Bagong Sikat (Pob.)
175316006$Bagong Silang (Pob.)
175316008$Bahile
175316009$Bancao-bancao
175316010$Binduyan
175316011$Buenavista
175316012$Cabayugan
175316013$Concepcion
175316014$Inagawan
175316015$Irawan
175316016$Iwahig (Pob.)
175316017$Kalipay (Pob.)
175316018$Kamuning
175316019$Langogan
175316020$Liwanag (Pob.)
175316021$Lucbuan
175316022$Mabuhay (Pob.)
175316023$Macarascas
175316024$Magkakaibigan (Pob.)
175316025$Maligaya (Pob.)
175316026$Manalo
175316027$Manggahan (Pob.)
175316028$Maningning (Pob.)
175316029$Maoyon
175316030$Marufinas
175316031$Maruyogon
175316032$Masigla (Pob.)
175316033$Masikap (Pob.)
175316034$Masipag (Pob.)
175316035$Matahimik (Pob.)
175316036$Matiyaga (Pob.)
175316037$Maunlad (Pob.)
175316038$Milagrosa (Pob.)
175316039$Model (Pob.)
175316040$Montible (Pob.)
175316041$Napsan
175316042$New Panggangan
175316043$Pagkakaisa (Pob.)
175316044$Princesa (Pob.)
175316045$Salvacion
175316046$San Jose
175316047$San Miguel
175316048$San Pedro
175316049$San Rafael
175316050$Santa Cruz
175316051$Santa Lourdes
175316052$Santa Lucia (Pob.)
175316053$Santa Monica
175316054$Seaside (Pob.)
175316055$Sicsican
175316056$Simpocan
175316057$Tagabinit
175316058$Tagburos
175316059$Tagumpay (Pob.)
175316060$Tanabag
175316061$Tanglaw (Pob.)
175316062$Barangay ng mga Mangingisda
175316063$Inagawan Sub-Colony
175316064$Luzviminda
175316065$Mandaragat
175316066$San Manuel
175316067$Tiniguiban
175317001$Alfonso XIII (Pob.)
175317002$Aramaywan
175317003$Berong
175317005$Calumpang
175317011$Isugod
175317012$Quinlogan
175317014$Maasin
175317016$Panitian
175317017$Pinaglabanan
175317020$Sowangan
175317021$Tabon
175317023$Calatagbak
175317024$Malatgao
175317025$Tagusao
175318001$Abaroan
175318002$Antonino
175318003$Bagong Bayan
175318004$Caramay
175318005$Dumarao
175318006$Iraan
175318008$Jolo
175318009$Magara (Arasan)
175318010$Malcampo
175318011$Mendoza
175318012$Narra (Minara)
175318013$New Barbacan (Retac)
175318014$New Cuyo
175318015$Barangay 1 (Pob.)
175318017$Rizal
175318018$Salvacion
175318019$San Isidro
175318020$San Jose
175318021$San Miguel
175318022$San Nicolas
175318023$Sandoval
175318024$Tagumpay
175318025$Taradungan
175318026$Tinitian
175318028$Tumarbong
175318029$Barangay II (Pob.)
175318030$Barangay III (Pob.)
175318031$Barangay IV (Pob.)
175318032$Barangay V Pob. (Porao Island)
175318033$Barangay VI Pob. (Johnson Island)
175318034$Nicanor Zabala
175319001$Alimanguan
175319002$Binga
175319003$Caruray
175319004$Kemdeng
175319005$New Agutaya
175319006$New Canipo
175319007$Port Barton
175319008$Poblacion (San Vicente)
175319009$San Isidro
175319010$Santo Nińo
175320001$Abongan
175320002$Banbanan
175320003$Bantulan
175320004$Batas
175320005$Bato
175320006$Beton
175320007$Busy Bees
175320008$Calawag
175320009$Casian
175320010$Cataban
175320011$Debangan
175320012$Depla
175320013$Liminangcong
175320014$Meytegued
175320015$New Guinlo
175320016$Old Guinlo
175320017$Pamantolon
175320018$Pancol
175320019$Paly (Paly Island)
175320020$Poblacion
175320021$Pularaquen (Canique)
175320022$San Jose
175320023$Sandoval
175320024$Silanga
175320025$Alacalian
175320026$Baras (Pangpang)
175320027$Libertad
175320028$Minapla
175320029$Talog
175320030$Tumbod
175320031$Paglaum
175321004$Pag-Asa (Pob.)
175322001$Balala
175322002$Baldat
175322003$Binudac
175322004$Culango
175322005$Galoc
175322006$Jardin
175322007$Libis
175322008$Luac
175322009$Malaking Patag
175322010$Osmeńa
175322011$Tiza
175322012$Burabod
175322013$Halsey
175322014$De Carabao
175323001$Bunog
175323002$Campong Ulay
175323003$Candawaga
175323004$Canipaan
175323005$Culasian
175323006$Iraan
175323007$Latud
175323008$Panalingaan
175323009$Punta Baja
175323010$Ransang
175323011$Taburi
175324001$Abo-abo
175324002$Iraray
175324003$Isumbo
175324004$Labog
175324005$Panitian
175324006$Pulot Center
175324007$Pulot Interior (Pulot II)
175324008$Pulot Shore (Pulot I)
175324009$Punang
175901001$Bonlao
175901002$Calagonsao
175901003$Camili
175901004$Camod-Om
175901005$Madalag
175901006$Poblacion
175901007$San Isidro
175901008$Tugdan
175901009$Bagsik
175901010$Gui-ob
175901011$Lawan
175901012$San Roque
175902001$Balogo
175902002$Banice
175902004$Hambi-an
175902005$Lagang
175902006$Libtong
175902007$Mainit
175902008$Nabalay
175902009$Nasunogan
175902010$Poblacion
175902011$Sibay
175902012$Tan-Ag
175902013$Toctoc
175902014$Togbongan
175902015$Togong
175902016$Tungonan
175902017$Tumalum
175902018$Yabawon
175903001$Alibagon
175903002$Cambajao
175903003$Cambalo
175903004$Cambijang
175903005$Cantagda
175903006$Danao
175903007$Gutivan
175903008$Lico
175903009$Lumbang Este
175903010$Lumbang Weste
175903011$Marigondon
175903012$Poblacion
175903013$Sugod
175903014$Taguilos
175904001$Balogo
175904002$Linao
175904003$Poblacion
175904004$Pagsangahan
175904005$Pangulo
175904006$San Roque
175904007$Talisay
175905002$Bachawan
175905003$Calabasahan
175905004$Dalajican
175905005$Masudsud
175905006$Poblacion
175905007$Sampong
175905008$San Pedro (Agbatang)
175905009$San Vicente
175905010$Masadya
175906001$Alegria
175906002$Ambulong
175906003$Colongcolong
175906004$Gobon
175906005$Guintiguiban
175906006$Ilijan
175906007$Labnig
175906008$Mabini
175906009$Mahaba
175906010$Mangansag
175906011$Poblacion
175906013$San Agustin
175906014$San Roque
175906015$San Vicente
175906016$Tacasan
175907001$Agojo
175907002$Balatucan
175907003$Buenavista
175907004$Camandao
175907005$Guinhayaan
175907006$Limon Norte
175907007$Limon Sur
175907008$Manhac
175907009$Pili
175907011$Poblacion
175907012$Punta
175907013$Tuguis
175908001$Agsao
175908002$Agutay
175908003$Ambulong
175908004$Dulangan
175908005$Ipil
175908006$Jao-asan
175908007$Poblacion
175908008$Silum
175908009$Tampayan
175909002$Amatong
175909003$Anahao
175909004$Bangon
175909005$Batiano
175909006$Budiong
175909008$Canduyong
175909010$Dapawan
175909012$Gabawan
175909014$Libertad
175909015$Malilico
175909016$Mayha
175909017$Panique
175909018$Pato-o
175909020$Ligaya (Pob.)
175909021$Liwanag (Pob.)
175909022$Poctoy
175909023$Progreso Este
175909024$Progreso Weste
175909025$Rizal
175909026$Tabing Dagat (Pob.)
175909027$Tabobo-an
175909029$Tulay
175909030$Tumingad
175909031$Liwayway (Pob.)
175909032$Tuburan
175910001$Agbaluto
175910002$Agpanabat
175910003$Agbudia
175910004$Agnaga
175910005$Agnay
175910006$Agnipa
175910007$Agtongo
175910008$Alad
175910009$Bagacay
175910010$Cajimos
175910011$Calabogo
175910012$Capaclan
175910013$Ginablan
175910014$Guimpingan
175910015$Ilauran
175910016$Lamao
175910017$Li-o
175910018$Logbon
175910019$Lunas
175910020$Lonos
175910021$Macalas
175910022$Mapula
175910023$Cobrador (Naguso)
175910024$Palje
175910025$Barangay I (Pob.)
175910026$Barangay II (Pob.)
175910027$Barangay III (Pob.)
175910028$Barangay IV (Pob.)
175910029$Sablayan
175910030$Sawang
175910031$Tambac
175911001$Bachawan
175911002$Binongahan
175911004$Buli
175911005$Cabolutan
175911006$Cagbuaya
175911007$Carmen
175911008$Cawayan
175911011$Dońa Juana
175911012$Dubduban
175911013$Binugusan
175911015$Lusong
175911016$Mahabang Baybay (Long Beach)
175911017$Poblacion
175911018$Sugod
175911019$Camantaya
175912001$Agpudlos
175912002$Calunacon
175912003$Dońa Trinidad
175912004$Linawan
175912005$Mabini
175912006$Marigondon Norte
175912007$Marigondon Sur
175912008$Matutuna
175912009$Pag-Alad
175912010$Poblacion
175912011$Tan-Agan
175912012$Victoria
175912013$Juncarlo
175913001$Agtiwa
175913002$Azarga
175913003$Campalingo
175913004$Canjalon
175913005$Espańa
175913006$Mabini
175913007$Mabulo
175913008$Otod
175913009$Panangcalan
175913010$Pili
175913011$Poblacion
175913012$Taclobo
175914001$Busay
175914002$Combot
175914003$Lanas
175914004$Pinamihagan
175914005$Poblacion (Agcogon)
175915001$Agmanic
175915002$Canyayo
175915003$Danao Norte
175915004$Danao Sur
175915005$Guinbirayan
175915006$Guintigbasan
175915007$Magsaysay
175915008$Mat-i
175915009$Pandan
175915010$Poblacion
175915011$Tabugon
175916001$Agnonoc
175916002$Bunsoran
175916003$Claro M. Recto
175916004$Poblacion (Ferrol)
175916005$Hinaguman
175916006$Tubigon
175917001$Bonga
175917002$Concepcion Norte (Pob.)
175917003$Concepcion Sur
175917004$Paroyhog
175917005$Santo Nińo
175917006$San Isidro
