101301001$BALINTAD
101301002$BUENAVISTA
101301003$DANATAG
101301004$KALILANGAN
101301005$LACOLAC
101301006$LANGAON
101301007$LIBORAN
101301008$LINGATING
101301009$MABUHAY
101301010$MABUNGA
101301011$NICDAO
101301012$IMBATUG (POBLACION)
101301013$PUALAS
101301014$SALIMBALAN
101301015$SAN VICENTE
101301016$SAN MIGUEL
101302001$ALUDAS
101302002$ANGGA-AN
101302003$TANGKULAN (JOSE RIZAL)
101302004$KINAPAT
101302005$KIRAON
101302006$KITINGTING
101302007$LAGANDANG
101302008$MACAPARI
101302009$MAICAN
101302010$MIGCAWAYAN
101302011$NEW COMPOSTELA
101302013$OLD DAMULOG
101302014$OMONAY
101302015$POBLACION (NEW DAMULOG)
101302016$POCOPOCO
101302017$SAMPAGAR
101302019$SAN ISIDRO
101303001$BARONGCOT
101303002$BUGWAK
101303003$DOLOROSA
101303004$KAPALARAN
101303005$KIANGGAT
101303006$LOURDES
101303007$MACARTHUR
101303008$MIARAY
101303009$MIGCUYA
101303010$NEW VISAYAS
101303011$OSMEÑA
101303012$POBLACION
101303013$SAGBAYAN
101303014$SAN VICENTE
101304001$CABADIANGAN
101304002$BOCBOC
101304003$BUYOT
101304004$CALAOCALAO
101304005$DON CARLOS NORTE
101304006$EMBAYAO
101304008$KALUBIHON
101304009$KASIGKOT
101304010$KAWILIHAN
101304011$KIARA
101304012$KIBATANG
101304013$MAHAYAHAY
101304014$MANLAMONAY
101304015$MARAYMARAY
101304016$MAUSWAGON
101304017$MINSALAGAN
101304018$NEW NONGNONGAN
101304019$NEW VISAYAS
101304019$OLD NONGNONGAN
101304021$PINAMALOY
101304022$DON CARLOS SUR
101304023$PUALAS
101304024$SAN ANTONIO EAST
101304025$SAN ANTONIO WEST
101304026$SAN FRANCISCO
101304027$SAN NICOLAS
101304028$SAN ROQUE
101304029$SINANGGUYAN
101304030$BISMARTZ
101305001$BONTONGON
101305002$BULONAY
101305003$CAPITAN BAYONG
101305004$CAWAYAN
101305005$DUMALAGUING
101305006$GUIHEAN
101305007$HAGPA
101305008$IMPALUTAO
101305008$KALABUGAO
101305011$KIBENTON
101305012$LA FORTUNA
101305013$POBLACION
101305015$SAYAWAN
101306001$BAGONGBAYAN
101306002$BAGOR
101306003$BALAORO
101306004$BAROY
101306005$CABADIANGAN
101306006$HUSAYAN
101306007$KIBALAGON
101306008$MABUHAY
101306009$MALINAO
101306010$MATAMPAY
101306011$SIBONGA
101306012$PAY-AS
101306013$PINAMANGUHAN
101306014$POBLACION
101306015$SALVACION
101306016$SAN ANDRES
101306017$KIBOGTOK
101307001$BANGBANG
101307002$BARORAWON
101307003$CANITUAN
101307004$KIBANING
101307005$KINURA
101307006$LAMPANUSAN
101307007$MACA-OPAO
101307008$MALINAO
101307009$PAMOTOLON
101307010$POBLACION
101307012$PUBLIC
101307013$NINOY AQUINO
101307014$SAN VICENTE FERRER
101307015$WEST POBLACION
101308003$BALINTAWAK
101308006$CAGAWASAN
101308007$EAST KIBAWE (POBLACION)
101308008$GUTAPOL
101308011$PINAMULA
101308013$KIORAO
101308014$KISAWA
101308015$LABUAGON
101308016$MAGSAYSAY
101308018$MARAPANGI
101308019$MASCARIÑAS
101308020$NATULONGAN
101308021$NEW KIDAPAWAN
101308023$OLD KIBAWE
101308028$ROMAGOOC
101308030$SAMPAGUITA
101308031$SANIPON
101308032$SPRING
101308033$TALAHIRON
101308034$TUMARAS
101308035$WEST KIBAWE (POBLACION)
101308036$BUKANG LIWAYWAY
101308037$PALMA
101309001$BALANGIGAY
101309002$BALUKBUKAN
101309003$BERSHIBA
101309004$BOBONG
101309005$BULACAON
101309006$CABALANTIAN
101309007$CALAPATON
101309009$SINAYSAYAN (DALURONG)
101309010$KAHUSAYAN
101309011$KALUMIHAN
101309012$KAUYONAN
101309013$KIMOLONG
101309014$KITAIHON
101309015$KITOBO
101309019$MAGSAYSAY
101309020$MALOBALO
101309021$METEBAGAO
101309022$SAGUNDANON
101309023$PAGAN
101309025$PANGANAN
101309026$POBLACION
101309028$SAN ISIDRO
101309029$SAN LORENZO
101309030$SANTO ROSARIO
101309031$SINUDA (SIMOD)
101309032$TANDONG
101309033$TAWAS
101309034$WHITE KULAMAN
101309035$NAPALICO
101309037$DIGONGAN
101309038$KIULOM
101309039$BINOONGAN
101309040$KIPILAS
101309041$EAST DALURONG
101309042$WEST DALURONG
101310001$ALANIB
101310002$BACLAYON
101310003$BALILA
101310004$BANTUANON
101310005$BASAK
101310006$BUGCAON
101310007$KA-ATOAN
101310008$CAPITAN JUAN
101310009$CAWAYAN
101310010$KULASIHAN
101310011$KIBANGAY
101310012$POBLACION
101310013$SONGCO
101310014$VICTORY
101311001$CAPIHAN
101311002$CROSSING
101311003$GANGO
101311004$KILIOG
101311005$KINAWE
101311006$LATURAN
101311007$MAAMBONG
101311008$NANGKA
101311009$PALABUCAN
101311010$POBLACION
101311011$PONGOL
101311012$SAN JOSE
101311012$SANTA FE
101311014$SIL-IPON
101312001$AGLAYAN
101312002$BANGCUD
101312003$BUSDI
101312004$CABANGAHAN
101312007$CABURACANAN
101312009$CANAYAN
101312010$CAPITAN ANGEL
101312012$CASISANG
101312014$DALWANGAN
101312017$IMBAYAO
101312018$INDALAZA
101312019$KALASUNGAY
101312021$KABALABAG
101312022$KULAMAN
101312023$LAGUITAS
101312025$PATPAT (LAPU-LAPU)
101312026$LINABO
101312027$APO MACOTE
101312028$MIGLAMIN
101312029$MAGSAYSAY
101312030$MALIGAYA
101312031$MANAGOK
101312032$MANALOG
101312034$MAPAYAG
101312035$MAPULO
101312038$BARANGAY 1
101312045$BARANGAY 2
101312046$BARANGAY 3
101312047$BARANGAY 4
101312048$BARANGAY 5
101312049$BARANGAY 6
101312050$BARANGAY 7
101312051$BARANGAY 8
101312052$BARANGAY 9
101312053$BARANGAY 10
101312054$BARANGAY 11
101312058$SAINT PETER
101312060$SAN MARTIN
101312061$SANTO NIÑO
101312062$SILAE
101312063$SIMAYA
101312064$SINANGLANAN
101312065$SUMPONG
101312066$VIOLETA
101312067$ZAMBOANGUITA
101313001$KALINGKING
101313002$KIABO
101313003$MINDAGAT
101313004$OMAGLING
101313005$PATPAT
101313006$POBLACION
101313007$SAMPIANO
101313008$SAN LUIS
101313009$SANTA INES
101313010$SILO-O
101313011$SUMALSAG
101314001$AGUSAN CANYON
101314002$ALAE
101314003$DAHILAYAN
101314004$DALIRIG
101314005$DAMILAG
101314006$DICLUM
101314007$GUILANG-GUILANG
101314008$KALUGMANAN
101314009$LINDABAN
101314010$LINGION
101314011$LUNOCAN
101314012$MALUKO
101314013$MAMBATANGAN
101314014$MAMPAYAG
101314015$MINSURO
101314016$MANTIBUGAO
101314017$TANKULAN (POBLACION)
101314018$SAN MIGUEL
101314019$SANKANAN
101314020$SANTIAGO
101314021$SANTO NIÑO
101314023$TICALA
101315001$ANAHAWON
101315002$BASE CAMP
101315003$BAYABASON
101315004$CAMP I
101315005$COLAMBUGAN
101315006$DAGUMBA-AN
101315007$DANGGAWAN
101315008$DOLOGON
101315009$KISANDAY
101315010$KUYA
101315011$LA ROXAS
101315012$PANADTALAN
101315013$PANALSALAN
101315014$NORTH POBLACION
101315015$SOUTH POBLACION
101315015$SAN MIGUEL
101315017$SAN ROQUE
101315018$TUBIGON
101315019$BAGONGSILANG
101315020$KIHARONG
101316001$ADTUYON
101316002$BACUSANON
101316003$BANGAHAN
101316004$BARANDIAS
101316005$CONCEPCION
101316006$GANDINGAN
101316007$KIMANAIT
101316008$KIPADUKAN
101316009$LANGCATAON
101316010$LANTAY
101316011$MADAYA
101316012$MALIPAYON
101316013$MENDIS
101316014$NABALIWA
101316015$NEW EDEN
101316016$PAYAD
101316017$PIGTAURANAN
101316018$POBLACION
101316019$PORTULIN
101317001$BUTONG
101317002$CEBOLE
101317003$DELAPA
101317004$DUMALAMA
101317006$C-HANDUMANAN
101317007$CAWAYAN
101317008$KIBURIAO
101317009$KIPAYPAYON
101317010$LIBERTAD
101317012$LINABO
101317013$LIPA
101317014$LUMINTAO
101317016$MAGSAYSAY
101317017$MAHAYAG
101317018$MANUTO
101317019$MERANGERANG
101317020$MIBANTANG
101317021$MINONGAN
101317022$MINSAMONGAN
101317025$PAITAN
101317026$PALACAPAO
101317027$PINILAYAN
101317028$POBLACION (KIOKONG)
101317029$PUNTIAN
101317030$SALAWAGAN
101317031$SAN ISIDRO
101317032$KIOKONG (NOW) SAN JOSE
101317033$SAN ROQUE
101317034$SANTA CRUZ
101317035$SANTA FILOMENA
101317036$MINSALIRAK
101318001$BONACAO
101318002$CABULING
101318003$KAWAYAN
101318004$CAYAGA
101318005$DAO
101318007$DURIAN
101318009$IGLUGSAD
101318010$KALAGANGAN
101318014$KIBONGCOG
101318016$LITTLE BAGUIO
101318019$NACABUKLAD
101318020$NAMNAM
101318021$PALACPACAN
101318022$HALAPITAN (POBLACION)
101318023$SAN JOSE
101318024$SANTO DOMINGO
101318025$TUGOP
101318026$MATUPE
101318027$BULALANG
101318028$CANDELARIA
101318029$MABUHAY
101318030$MAGKALUNGAY
101318031$MALAYANAN
101318032$SACRAMENTO VALLEY
101319001$KISOLON
101319002$CULASI
101319003$LICOAN
101319004$LUPIAGAN
101319005$OCASION
101319006$PUNTIAN
101319007$SAN ROQUE
101319008$SAN VICENTE
101319009$POBLACION
101319010$VISTA VILLA
101320001$BASAK
101320002$BAYLANAN
101320003$CACAON
101320004$COLAWINGON
101320005$COSINA
101320006$DAGUMBAAN
101320007$DAGUNDALAHON
101320008$DOMINOROG
101320009$LAPOK
101320010$INDULANG
101320011$LANTUD
101320013$LIGURON
101320014$LINGI-ON
101320015$LIRONGAN
101320016$SANTO NIÑO (LUMBAYAWA)
101320018$MIARAYON
101320019$BARANGAY 1 (POBLACION)
101320020$BARANGAY 2 (POBLACION)
101320021$BARANGAY 3 (POBLACION)
101320022$BARANGAY 4 (POBLACION)
101320023$BARANGAY 5 (POBLACION)
101320024$SAGARAN
101320025$SALUCOT
101320026$SAN ANTONIO
101320027$SAN ISIDRO
101320028$SAN MIGUEL
101320029$SAN RAFAEL
101320030$TAGBAK
101320031$TIKALAAN
101321001$BAGONTAAS
101321002$BANLAG
101321003$BAROBO
101321004$BATANGAN
101321005$CATUMBALON
101321006$COLONIA
101321007$CONCEPCION
101321008$DAGAT-KIDAVAO
101321010$GUINOYURAN
101321011$KAHAPUNAN
101321012$LALIGAN
101321013$LILINGAYON
101321014$LOURDES
101321015$LUMBAYAO
101321016$LUMBO
101321017$LUROGAN
101321018$MAAPAG
101321019$MABUHAY
101321020$MAILAG
101321021$MT. NEBO
101321022$NABAGO
101321023$PINATILAN
101321024$POBLACION
101321025$SAN CARLOS
101321026$SAN ISIDRO
101321028$SINABUAGAN
101321029$SINAYAWAN
101321030$SUGOD
101321033$TONGANTONGAN
101321034$TUGAYA
101321035$VINTAR
101322001$CABULOHAN
101322002$CANANGAAN
101322003$IBA
101322004$IMBATUG
101322005$LAMBAGAN
101322006$MANDAING
101322007$PARADISE
101322008$POBLACION
101322009$ANLOGAN
101322010$CAPINONAN
101322011$DALACUTAN
101322012$FREEDOM
101322013$MANDAHIKAN
101322014$MAUSWAGON
101322015$JASAAN
101801001$ALGA
101801002$BONBON
101801003$BURA
101801004$CATIBAC
101801005$COMPOL
101801006$LAWIGAN
101801007$LILOAN
101801008$LOOC
101801009$MAINIT
101801010$MANDUAO
101801011$PANGHIAWAN
101801012$POBLACION
101801013$SANTO NIÑO
101801014$TANGARO
101802001$BUTAY
101802002$CABUAN
101802003$CANTAAN
101802004$LIONG
101802005$MAAC
101802006$NORTH POBLACION
101802007$SOUTH POBLACION
101803001$BENONI
101803002$BINATUBO
101803004$CATOHUGAN
101803005$HUBANGON
101803006$OWAKAN
101803007$POBLACION
101803008$PUNTOD
101803009$SAN ISIDRO
101803010$SAN JOSE
101803011$SAN MIGUEL
101803012$SAN ROQUE
101803013$TUBOD
101803014$TUPSAN PEQUEÑO
101804001$AGOHO
101804002$ANITO
101804003$BALBAGON
101804004$BAYLAO
101804005$BENHAAN
101804006$BUG-ONG
101804007$KUGUITA
101804008$MAGTING
101804009$NAASAG
101804010$PANDAN
101804011$POBLACION
101804015$SORO-SORO
101804016$TAGDO
101804017$TUPSAN
101804018$YUMBING
101805001$ALANGILAN
101805002$BACNIT
101805003$BALITE
101805004$BONBON
101805005$BUGANG
101805006$CUNA
101805007$MANUYOG
101805008$MAYANA
101805009$POBLACION
104201001$BALINTONGA
104201002$BANISILON
104201003$BURGOS
104201004$CALUBE
104201005$CAPUTOL
104201006$CASUSAN
104201007$CONAT
104201008$CULPAN
104201009$DALISAY
104201010$DULLAN
104201011$IBABAO
104201012$TUBOD (JUAN BACAYO)
104201013$LABO
104201014$LAWA-AN
104201015$LOBOGON
104201016$LUMBAYAO
104201017$MAKAWA
104201018$MANAMONG
104201018$MATIPAZ
104201020$MAULAR
104201021$MITAZAN
104201022$MOHON
104201023$MONTERICO
104201024$NABUNA
104201025$PALAYAN
104201026$PELONG
104201027$OSPITAL (POBLACION)
104201028$ROXAS
104201029$SAN PEDRO
104201030$SANTA ANA
104201031$SINAMPONGAN
104201032$TAGUANAO
104201033$TAWI-TAWI
104201034$TORIL
104201035$TUBURAN
104201036$ZAMORA
104201037$MACUBON (SINA-AD)
104201038$TUGAYA
104202001$DEL PILAR
104202002$LANDING
104202003$LUMIPAC
104202004$LUSOT
104202005$MABINI
104202006$MAGSAYSAY
104202007$MISOM
104202008$MITACAS
104202009$NABUROS
104202010$NORTHERN POBLACION
104202011$PUNTA MIRAY
104202012$PUNTA SULONG
104202013$SINIAN
104202014$SOUTHERN POBLACION
104202015$TUGAS
104203002$BAG-ONG ANONANG
104203003$BAGUMBANG
104203004$BAYBAY
104203005$BOLINSONG
104203006$BUENAVISTA
104203007$BURACAN
104203009$CALOLOT
104203010$DIMALCO
104203011$DULLAN
104203012$KANAOKANAO
104203013$LILOAN
104203014$LINCONAN
104203015$LODIONG
104203016$LOWER USUGAN
104203017$MAPUROG (MIGSALE)
104203019$MIGPANGE
104203020$MONTOL
104203023$PISA-AN
104203024$POBLACION
104203025$REMEDIOS
104203026$RUFINO LUMAPAS
104203027$SIBUYON
104203028$TANGAB
104203029$TIAMAN
104203030$TUSIK
104203031$UPPER USOGAN
104203032$DEMETRIO FERNAN
104203033$DIGSON
104204001$BONIFACIO
104204002$BUNAWAN
104204003$CALARAN
104204004$DAPACAN ALTO
104204005$DAPACAN BAJO
104204006$LANGUB
104204007$LIBERTAD
104204008$MAGCAMIGUING
104204009$MAMALAD
104204010$MAUSWAGON
104204011$NORTHERN POBLACION
104204012$SALVADOR
104204013$SAN ISIDRO (SAN ISIDRO-SAN PEDRO)
104204014$SILOY
104204015$SINGALAT
104204016$SOLINOG
104204017$SOUTHWESTERN POBLACION
104204018$SULIPAT
104204019$DON BERNARDO NERY POB. (TRES DE MAYO)
104205002$BERNAD
104205003$BITO-ON
104205004$CABUNGA-AN
104205005$CANIBUNGAN DAKU
104205006$CANIBUNGAN PUTOL
104205007$CANICAPAN
104205008$DALINGAP
104205009$DELA PAZ
104205010$DOLORES
104205011$GATA DAKU
104205012$GATA DIOT
104205013$GUBA
104205013$GUBA (OZAMIS)
104205015$KINANGAY SUR
104205016$LAPASAN
104205017$LUPAGAN
104205018$MALIBANGCAO
104205019$MASABUD
104205020$MIALEN
104205021$PAN-AY
104205022$PENACIO
104205023$POBLACION I
104205024$SEGATIC DAKU
104205025$SEGATIC DIOT
104205026$SEBASI
104205027$TINACLA-AN
104205028$POBLACION II
104205029$POBLACION III
104205030$POBLACION IV
104206001$BAGONG NAYON
104206002$CAPULE
104206003$NEW CASUL
104206004$GUIBAN
104206005$LAYA-AN
104206006$LINGATONGAN
104206007$MALIGUBAAN
104206008$MANTUKOY
104206009$MARUGANG
104206011$POBLACION
104206012$POGAN
104206013$SMALL POTONGAN
104206014$SOSO-ON
104206015$UPPER DAPITAN
104206016$UPPER DIOYO
104206017$UPPER POTONGAN
104206018$UPPER SALIMPONO
104206019$VIRAYAN
104207001$ADORABLE
104207002$BUTUAY
104207003$CARMEN
104207004$CORRALES
104207005$DICOLOC
104207006$GATA
104207007$GUINTOMOYAN
104207008$MALIBACSAN
104207009$MACABAYAO
104207010$MATUGAS ALTO
104207011$MATUGAS BAJO
104207012$MIALEM
104207014$NAGA (POBLACION)
104207015$PALILAN
104207016$NACIONAL (POBLACION)
104207017$RIZAL (POBLACION)
104207018$SAN ISIDRO
104207019$SANTA CRUZ
104207020$SIBAROC
104207021$SINARA ALTO
104207022$SINARA BAJO
104207023$SETI
104207024$TABO-O
104207025$TARAKA (POBLACION)
104208001$ALEGRIA
104208002$BAGONG SILANG
104208003$BIASONG
104208004$BONIFACIO
104208005$BURGOS
104208006$DALACON
104208007$DAMPALAN
104208008$ESTANTE
104208010$JASA-AN
104208011$KATIPA
104208012$LUZARAN
104208013$MACALIBRE ALTO
104208014$MACALIBRE BAJO
104208015$MAHAYAHAY
104208016$MANGUEHAN
104208017$MANSABAY BAJO
104208018$MOLATUHAN ALTO
104208019$MOLATUHAN BAJO
104208021$PENIEL
104208022$EASTERN POBLACION
104208023$PUNTOD
104208024$RIZAL
104208025$SIBUGON
104208026$SIBULA
104208027$DON ANDRES SORIANO
104208028$MABAS
104208029$MANSABAY ALTO
104208030$WESTERN POBLACION
104209001$APIL
104209002$BINUANGAN
104209003$BOLIBOL
104209004$BUENAVISTA
104209005$BUNGA
104209006$BUNTAWAN
104209007$BURGOS
104209008$CANUBAY
104209009$CLARIN SETTLEMENT
104209010$DOLIPOS BAJO
104209011$DOLIPOS ALTO
104209012$DULAPO
104209013$DULLAN NORTE
104209014$DULLAN SUR
104209015$LAMAC LOWER
104209016$LAMAC UPPER
104209017$LANGCANGAN LOWER
104209018$LANGCANGAN PROPER
104209019$LANGCANGAN UPPER
104209020$LAYAWAN
104209021$LOBOC LOWER
104209022$LOBOC UPPER
104209023$RIZAL LOWER
104209024$MALINDANG
104209025$MIALEN
104209026$MOBOD
104209027$CIRIACO C. PASTRANO (NILABO)
104209028$PAYPAYAN
104209029$PINES
104209030$POBLACION I
104209031$POBLACION II
104209033$SAN VICENTE ALTO
104209034$SAN VICENTE BAJO
104209035$SEBUCAL
104209036$SENOTE
104209037$TABOC NORTE
104209038$TABOC SUR
104209039$TALAIRON
104209040$TALIC
104209041$TOLIYOK
104209042$TIPAN
104209043$TUYABANG ALTO
104209044$TUYABANG BAJO
104209045$TUYABANG PROPER
104209046$RIZAL UPPER
104209047$VICTORIA
104209048$VILLAFLOR
104210001$AGUADA (POBLACION)
104210002$BANADERO (POBLACION)
104210003$BACOLOD
104210004$BAGAKAY
104210005$BALINTAWAK
104210006$BAYBAY SANTA CRUZ
104210007$BAYBAY TRIUNFO
104210008$BONGBONG
104210009$CALABAYAN
104210010$CAPUCAO C.
104210011$CAPUCAO P.
104210012$CARANGAN
104210013$CATADMAN-MANABAY
104210014$CAVINTE
104210015$COGON
104210016$DALAPANG
104210017$DIGUAN
104210018$DIMALUNA
104210019$EMBARGO
104210020$GALA
104210021$GANGO
104210022$GOTOKAN DAKU
104210023$GOTOKAN DIOT
104210024$GUIMAD
104210025$GUINGONA
104210026$KINUMAN NORTE
104210027$KINUMAN SUR
104210028$LABINAY
104210029$LABO
104210030$LAM-AN
104210031$LIPOSONG
104210032$LITAPAN
104210033$MALAUBANG
104210034$MANAKA
104210035$MANINGCOL
104210036$MENTERING
104210037$CARMEN (MISAMIS ANNEX)
104210038$MOLICAY
104210039$STIMSON ABORDO (MONTOL)
104210040$PANTAON
104210041$PULOT
104210042$SAN ANTONIO
104210043$BAYBAY SAN ROQUE
104210044$SANGAY DAKU
104210045$SANGAY DIOT
104210046$SINUZA
104210047$TABID
104210048$TINAGO
104210049$TRIGOS
104210051$50TH DISTRICT (POBLACION)
104210052$DOÑA CONSUELO
104211001$BAGA
104211002$BANGKO
104211003$CAMANUCAN
104211004$DELA PAZ
104211005$LUTAO
104211006$MAGSAYSAY
104211007$MAP-AN
104211008$MOHON
104211009$POBLACION
104211010$PUNTA
104211011$SALIMPUNO
104211012$SAN ANDRES
104211013$SAN JUAN
104211014$SAN ROQUE
104211015$SUMASAP
104211016$VILLALIN
104212001$AGUNOD
104212002$BATO
104212002$BUENA VOLUNTAD
104212004$CALACA-AN
104212005$CARTAGENA PROPER
104212006$CATARMAN
104212007$CEBULIN
104212008$CLARIN
104212009$DANAO
104212010$DEBOLOC
104212011$DIVISORIA
104212012$EASTERN LOOC
104212013$ILISAN
104212014$KATIPUNAN
104212015$KAUSWAGAN
104212016$LAO PROPER
104212017$LAO SANTA CRUZ
104212018$LOOC PROPER
104212019$MAMANGA DAKU
104212020$MAMANGA GAMAY
104212021$MANGIDKID
104212022$NEW CARTAGENA
104212023$NEW LOOK
104212024$NORTHERN POBLACION
104212025$PANALSALAN
104212026$PUNTOD
104212027$QUIRINO
104212028$SANTA CRUZ
104212029$SOUTHERN LOOC
104212030$SOUTHERN POBLACION
104212031$TIPOLO
104212032$UNIDOS
104212033$USOCAN
104213001$BAUTISTA
104213002$BITIBUT
104213003$BOUNDARY
104213004$CALUYA
104213005$CAPUNDAG
104213006$CASUL
104213007$DASA
104213008$DIOYO
104213009$GUINABOT
104213010$LIBERTAD
104213011$LOCUS
104213012$MANLA
104213013$MASUBONG
104213016$AGAPITO YAP, SR. (NAPILAN)
104213017$POBLACION
104213018$SALIMPUNO
104213019$SAN AGUSTIN
104213020$SINAAD
104213021$SIPAC
104213022$SIXTO VELEZ, SR.
104213023$UPPER BAUTISTA
104213024$VENTURA
104213025$MEDALLO
104213026$DALUMPINAS
104213027$DISOY
104213028$EL PARAISO
104213029$MACABIBO
104213030$SAPANG AMA
104214001$CAGAY-ANON
104214002$CAMANSE
104214004$COLUPAN ALTO
104214005$COLUPAN BAJO
104214006$DINAS
104214007$ESTRELLA
104214008$KATIPUNAN
104214010$LIBERTAD ALTO
104214011$LIBERTAD BAJO
104214013$POBLACION
104214014$SAN ISIDRO ALTO
104214015$SAN ISIDRO BAJO
104214016$SAN VICENTE
104214017$SEÑOR
104214018$SINONOC
104214019$SAN LORENZO RUIZ (SUNGAN)
104214020$TIPAN
104215001$SANTA MARIA
104215002$BALATACAN
104215003$BANGLAY
104215004$MANTIC
104215005$MIGCANAWAY
104215006$BINTANA
104215007$BOCATOR
104215008$BONGABONG
104215009$CANIANGAN
104215010$CAPALARAN
104215011$CATAGAN
104215012$BARANGAY I - CITY HALL (POBLACION)
104215013$BARANGAY II - MARILOU ANNEX (POBLACION)
104215014$BARANGAY IV - ST. MICHAEL (POBLACION)
104215015$ISIDRO D. TAN (DIMALOC-OC)
104215016$GARANG
104215017$GUINABOT
104215018$GUINALABAN
104215019$KAUSWAGAN
104215020$KIMAT
104215021$LABUYO
104215022$LORENZO TAN
104215023$BARANGAY VI - LOWER POLAO (POBLACION)
104215024$LUMBAN
104215025$MALORO
104215026$BARANGAY V - MALUBOG (POBLACION)
104215027$MANGA
104215028$MAQUILAO
104215029$BARANGAY III- MARKET KALUBIAN (POBLACION)
104215030$MINSUBONG
104215031$OWAYAN
104215032$PAITON
104215033$PANALSALAN
104215034$PANGABUAN
104215035$PRENZA
104215036$SALIMPUNO
104215037$SAN ANTONIO
104215038$SAN APOLINARIO
104215039$SAN VICENTE
104215040$SANTA CRUZ
104215041$SANTO NIÑO
104215042$SILANGIT
104215043$SIMASAY
104215044$SUMIRAP
104215045$TAGUITE
104215046$TITURON
104215047$BARANGAY VII - UPPER POLAO
104215048$VILLABA
104215049$SILANGA
104215050$AQUINO (MARCOS0
104215051$BALUK
104215052$HUYOHOY
104215053$MATUGNAW
104215054$SICOT
104215055$TUGAS
104216001$BALON
104216002$BARRA
104216003$BASIRANG
104216004$BONGABONG
104216005$BUENAVISTA
104216006$CABOL-ANONAN
104216007$CAHAYAG
104216008$CAMATING
104216009$CANIBUNGAN PROPER
104216010$CASILAK SAN AGUSTIN
104216011$CENTRO HULPA (POBLACION)
104216012$CENTRO NAPU (POBLACION)
104216013$CENTRO UPPER (POBLACION)
104216014$CALAMBUTAN BAJO
104216015$CALAMBUTAN SETTLEMENT
104216016$DUANGUICAN
104216017$GALA
104216018$GUMBIL
104216021$LOCSO-ON
104216022$MAIKAY
104216023$MARIBOJOC
104216024$MITUGAS
104216025$NAILON
104216026$NAMUT
104216027$NAPUROG
104216028$PAN-AY DIOT
104216029$SAN NICOLAS
104216032$SEBAC
104216034$SILONGON
104216035$SINUZA
104216036$TAGUIMA
104216038$TIGDOK
104216039$YAHONG
104217001$BAGONG CLARIN
104217002$GANDAWAN
104217003$LAKE DUMINAGAT
104217004$LALUD
104217005$LAMPASAN
104217006$LIBORON
104217007$MARAMARA
104217008$NAPANGAN
104217009$NUEVA VISTA (MASAWAN)
104217010$PETIANAN
104217011$TUNO
104301001$BAYBAY
104301002$BENIGWAYAN
104301003$CALATCAT
104301004$LAGTANG
104301005$LANAO
104301006$LOGUILO
104301007$LOURDES
104301008$LUMBO
104301009$MOLOCBOLOC
104301010$POBLACION
104301011$SAMPATULOG
104301012$SUNGAY
104301013$TALABA
104301014$TAPARAK
104301015$TUGASNON
104301016$TULA
104302001$BALAGNAN
104302003$BALIWAGAN
104302004$SAN FRANCISCO
104302005$BINITINAN
104302006$BLANCO
104302008$CALAWAG
104302009$CAMUAYAN
104302010$COGON
104302011$DANSULI
104302012$DUMARAIT
104302013$HERMANO
104302014$KIBANBAN
104302015$LINABU
104302016$LINGGANGAO
104302017$MAMBAYAAN
104302018$MANDANGOA
104302019$NAPALIRAN
104302020$BARANGAY 1
104302021$BARANGAY 2
104302022$BARANGAY 3
104302023$BARANGAY 4
104302024$BARANGAY 5
104302025$BARANGAY 6
104302026$QUEZON
104302027$ROSARIO
104302028$SAMAY
104302029$SAN ISIDRO
104302030$SAN JUAN
104302031$TALUSAN
104302032$WATERFALL
104303002$DAHILIG
104303003$BAUKBAUK POB. (G.E. ANTONINO)
104303004$KABANGASAN
104303005$KABULAKAN
104303006$KAUSWAGAN
104303007$LAPINIG
104303008$MANTANGALE
104303009$MAPUA
104303010$SAN ALONZO
104304001$DAMPIAS
104304002$KITAMBAN
104304003$KITAMBIS
104304004$MABINI
104304005$MOSANGOT
104304006$NABATAAN
104304007$POBLACION
104304008$VALDECONCHA
104305001$AGUSAN
104305002$BAIKINGON
104305003$BULUA
104305004$BALUBAL
104305005$BALULANG
104305006$BARANGAY 10
104305006$BARANGAY 11
104305008$BARANGAY 12
104305009$BARANGAY 13
104305010$BARANGAY 14
104305011$BARANGAY 15
104305012$BARANGAY 16
104305013$BARANGAY 17
104305014$BARANGAY 18
104305015$BARANGAY 19
104305016$BARANGAY 2
104305017$BARANGAY 21
104305018$BARANGAY 22
104305019$BARANGAY 23
104305020$BARANGAY 24
104305021$BARANGAY 26
104305022$BARANGAY 27
104305023$BARANGAY 28
104305024$BARANGAY 3
104305025$BARANGAY 30
104305026$BARANGAY 32
104305027$BARANGAY 33
104305028$BARANGAY 34
104305029$BARANGAY 38
104305030$BARANGAY 39
104305031$BARANGAY 4
104305032$BARANGAY 40
104305033$BARANGAY 6
104305034$BARANGAY 8
104305035$BARANGAY 9
104305036$BARANGAY 5
104305037$BAYABAS
104305038$BAYANGA
104305039$BESIGAN
104305040$BONBON
104305041$BUGO
104305042$CAMAMAN-AN
104305043$CANITO-AN
104305044$CARMEN
104305045$CONSOLACION
104305046$CUGMAN
104305047$DANSOLIHON
104305048$F. S. CATANICO
104305049$GUSA
104305050$INDAHAG
104305051$IPONAN
104305052$KAUSWAGAN
104305053$LAPASAN
104305054$LUMBIA
104305055$MACABALAN
104305056$MACASANDIG
104305057$MAMBUAYA
104305058$NAZARETH
104305059$PAGALUNGAN
104305060$PAGATPAT
104305061$PATAG
104305062$PIGSAG-AN
104305063$PUERTO
104305064$PUNTOD
104305065$SAN SIMON
104305067$TABLON
104305068$TAGLIMAO
104305069$TAGPANGI
104305070$TIGNAPOLOAN
104305071$TUBURAN
104305072$TUMPAGON
104305073$BARANGAY 1
104305074$BARANGAY 7
104305075$BARANGAY 20
104305076$BARANGAY 25
104305077$BARANGAY 29
104305078$BARANGAY 31
104305079$BARANGAY 35
104305080$BARANGAY 36
104305081$BARANGAY 37
104306001$ANI-E
104306002$APO SA KAHOY
104306003$BULAHAN
104306004$CABACUNGAN
104306006$PELAEZ (DON GREGORIO PELAEZ)
104306007$GUMAOD
104306008$HINAPLANAN
104306009$KALAWITAN
104306010$LANISE
104306011$LUNA
104306012$MADAGUING
104306013$MALAGANA
104306014$MINALWANG
104306015$MAT-I
104306016$PANAMPAWAN
104306017$PAMBUGAS
104306018$PATROCENIO
104306019$PLARIDEL
104306020$POBLACION
104306021$PUNONG
104306022$RIZAL
104306023$SANTA CRUZ
104306024$TAMBOBOAN
104306025$TIPOLOHON
104307001$AMOROS
104307002$BOLISONG
104307003$BOLOBOLO
104307004$CALONGONAN
104307006$COGON
104307007$HIMAYA
104307008$HINIGDAAN
104307010$KALABAYLABAY
104307011$MOLUGAN
104307012$POBLACION
104307013$KIBONBON
104307014$SAMBULAWAN
104307015$SINALOC
104307016$TAYTAY
104307018$ULALIMAN
104308001$AGAY-AYAN
104308002$ALAGATAN
104308003$ANAKAN
104308004$BAGUBAD
104308005$BAKIDBAKID
104308006$BAL-ASON
104308007$BANTAAWAN
104308008$BINAKALAN
104308010$CAPITULANGAN
104308010$DAAN-LUNGSOD
104308012$HINDANGON
104308013$KALAGONOY
104308014$KIBUGING
104308015$KIPUNTOS
104308016$LAWAAN
104308017$LAWIT
104308018$LIBERTAD
104308019$LIBON
104308020$LUNAO
104308021$LUNOTAN
104308022$MALIBUD
104308023$MALINAO
104308024$MARIBUCAO
104308025$MIMBUNTONG
104308026$MIMBALAGON
104308027$MIMBUNGA
104308028$MINSAPINIT
104308029$MURALLON
104308030$ODIONGAN
104308031$PANGASIHAN
104308032$PIGSALUHAN
104308033$BARANGAY 1
104308034$BARANGAY 10
104308035$BARANGAY 11
104308036$BARANGAY 12
104308037$BARANGAY 13
104308038$BARANGAY 14
104308039$BARANGAY 15
104308040$BARANGAY 16
104308041$BARANGAY 17
104308042$BARANGAY 18-A
104308043$BARANGAY 19
104308044$BARANGAY 2
104308045$BARANGAY 20
104308046$BARANGAY 21
104308047$BARANGAY 22-A
104308048$BARANGAY 23
104308049$BARANGAY 24
104308050$BARANGAY 25
104308051$BARANGAY 26
104308055$BARANGAY 3
104308056$BARANGAY 4
104308057$BARANGAY 5
104308058$BARANGAY 6
104308059$BARANGAY 7
104308060$BARANGAY 8
104308061$BARANGAY 9
104308062$PUNONG
104308063$RICORO
104308064$SAMAY
104308065$SAN JUAN
104308066$SAN LUIS
104308067$SAN MIGUEL
104308068$SANTIAGO
104308069$TALISAY
104308070$TALON
104308071$TINABALAN
104308072$TINULONGAN
104308073$BARANGAY 18
104308074$BARANGAY 22
104308075$BARANGAY 24-A
104308076$DINAWEHAN
104308077$EUREKA
104308078$KALIPAY
104308079$KAMANIKAN
104308080$KIANLAGAN
104308081$SAN JOSE
104308082$SANGALAN
104308083$TAGPAKO
104309001$BURNAY
104309002$CARLOS P. GARCIA
104309004$COGON
104309005$GREGORIO PELAEZ (LAGUTAY)
104309006$KILANGIT
104309007$MATANGAD
104309008$PANGAYAWAN
104309009$POBLACION
104309010$QUEZON
104309011$TALA-O
104309012$ULAB
104310001$ALUNA
104310002$ANDALES
104310003$APAS
104310004$CALACAPAN
104310005$GIMANGPANG
104310006$JAMPASON
104310007$KAMELON
104310008$KANITOAN
104310009$OGUIS
104310010$PAGAHAN
104310011$POBLACION
104310012$PONTACON
104310013$SAN PEDRO
104310014$SINALAC
104310015$TAWANTAWAN
104310015$TUBIGAN
104311001$APLAYA
104311002$BOBONTUGAN
104311003$CORRALES
104311004$DANAO
104311005$JAMPASON
104311006$KIMAYA
104311007$LOWER JASAAN (POBLACION)
104311008$LUZ BANZON
104311009$NATUBO
104311010$SAN ANTONIO
104311011$SAN ISIDRO
104311012$SAN NICOLAS
104311013$SOLANA
104311014$UPPER JASAAN
104311015$I. S. CRUZ
104312001$BERAY
104312002$BOLISONG
104312003$BUKO
104312004$KALITIAN
104312005$CALUBO
104312006$CAMPO
104312007$ESPERANZA
104312008$KAGUMAHAN
104312009$KITOTOK
104312010$PANABOL
104312011$POBLACION
104312012$SALICAPAWAN
104312013$SALUBSOB
104312014$SUAREZ
104312015$SUMALAG
104313001$BANGLAY
104313002$DAMPIL
104313003$GASTON
104313004$KABULAWAN
104313005$KAUSWAGAN
104313006$LUMBO
104313007$MANAOL
104313008$POBLACION
104313009$TABOK
104313010$UMAGOS
104314001$AROMAHON
104314002$GASI
104314003$KIBAGHOT
104314004$LAPAD
104314005$LIBERTY
104314006$MAUSWAGON
104314007$MOOG
104314008$POBLACION
104314009$SAMBULAWAN
104314010$SINAI
104314011$TUBAJON
104315001$DULONG
104315002$GIMAYLAN
104315003$KIMALOK
104315004$LUBLUBAN
104315005$POBLACION
104315006$RETABLO
104315007$SANTO NIÑO
104315008$TANGCUB
104315009$TAYTAYAN
104316001$AYA-AYA
104316002$BETAHON
104316003$BIGA
104316004$CALANGAHAN
104316005$KALUKNAYAN
104316006$LOWER TALACOGON
104316007$POBLACION
104316008$UPPER TALACOGON
104317001$ABUNDA
104317002$ARTADI
104317003$BONIFACIO AQUINO
104317004$CABALAWAN
104317005$CABANTIAN
104317006$CABUBUHAN
104317007$CANDIIS
104317008$CONSUELO
104317009$DAMAYUHAN
104317010$GUMABON
104317011$KAUSWAGAN
104317012$KIBUNGSOD
104317013$MAHAYAHAY
104317014$MINDULAO
104317015$PAG-ASA
104317016$POBLACION
104317017$SAN ISIDRO
104317018$SAN VICENTE
104317019$SANTA CRUZ
104317020$TIBON-TIBON
104317021$TULANG (CADENA DE AMOR)
104317022$VILLA FELIPA
104317023$KATIPUNAN
104317024$TAMA
104317025$TINAAN
104318001$ARGAYOSO
104318002$BALINTAD
104318003$CABALANTIAN
104318004$CAMANGA
104318005$DIGKILAAN
104318006$MAHAYAHAY
104318007$PAGAWAN
104318008$PANIANGAN
104318009$PATAG
104318010$POBLACION
104318011$PUNTA SILUM
104318012$TUOD
104318013$UPPER MALUBOG
104319001$BANGBANG
104319002$BULWA
104319003$CABUG
104319004$DIG-AGUYAN
104319005$DUKA
104319006$GASA
104319007$MAANAS
104319008$MANANUM BAG-O
104319009$MANANUM DAAN
104319011$NORTH POBLACION
104319012$PAHINDONG
104319013$PORTULIN
104319014$SAN ISIDRO
104319015$SAN JOSE
104319016$SAN ROQUE
104319017$SAN VICENTE
104319018$SOUTH POBLACION
104319019$TAMBAGAN
104319020$TUP-ON
104320001$DON PEDRO
104320002$LINANGKAYAN
104320003$LUBILAN
104320004$MAPULOG
104320005$MAPUTI
104320006$MAT-I
104320007$PATAG
104320008$POBLACION
104320009$TAGBALOGO
104320010$TUBORAN
104321001$AWANG
104321002$BAGOCBOC
104321003$BARRA
104321003$BONBON
104321005$CAUYONAN
104321006$IGPIT
104321007$LIMONDA
104321008$LUYONGBONBON
104321009$MALANANG
104321011$NANGCAON
104321013$PATAG
104321014$POBLACION
104321015$TABOC
104321016$TINGALAN
104322001$ALIPUATON
104322002$AMPENICAN
104322003$BUNAL
104322004$DINAGSAAN
104322005$GUINALABAN
104322006$ILI-ILIHON
104322007$INOBULAN
104322008$LOOC
104322009$MATAMPA
104322010$MEMBULI
104322011$POBLACION
104322012$SALAGSAG
104322014$SALAY RIVER I
104322015$SALAY RIVER II
104322016$SARAY
104322017$TINAGAAN
104322018$YUNGOD
104322019$CASULOG
104323001$ALICOMOHAN
104323002$AMPIANGA
104323003$KAULAYANAN
104323004$KIDAMPAS
104323005$KIRAGING
104323006$MANGGA
104323007$MIMBUAHAN
104323008$POBLACION
104323009$SANTA CRUZ
104323010$SILAD
104324002$CASINGLOT
104324004$MOHON
104324005$NATUMOLAN
104324006$POBLACION
104324007$ROSARIO
104324008$SANTA ANA
104324009$SANTA CRUZ
104324010$SUGBONGCOGON
104325001$BUGDANG
104325002$CALAMCAM
104325003$CASIBOLE
104325004$MACOPA
104325005$MAGKARILA
104325006$MAHAYAG
104325007$MANDAHILAG
104325008$MINTABON
104325009$PANGPANGON
104325010$POBLACION
104325011$POOK
104325012$PUNTA SANTIAGO
104325013$PUTING BALAS
104325014$SAN JOSE
104325015$SANTA INES
104325016$SIBANTANG
104325017$SINDANGAN
104325018$TAGBOCBOC
104326001$BALACANAS
104326003$DAYAWAN
104326004$KATIPUNAN
104326005$KIMAYA
104326007$POBLACION 1
104326008$SAN MARTIN
104326009$TAMBOBONG
104326010$IMELDA
104326011$LOOC
101302020$NO BARANGAY
101308038$NO BARANGAY
101306018$NO BARANGAY
101303015$NO BARANGAY
104308084$NO BARANGAY
101319017$NO BARANGAY
101311023$NO BARANGAY
101317042$NO BARANGAY
101306019$BOCBOC
101306020$KIBATOGAN
101301017$NO BARANGAY
101315038$NO BARANGAY
101309043$NO BARANGAY
101320050$NO BARANGAY
104202016$NO BARANGAY
104311016$NO BARANGAY
00000000 $POBLACION (NOT IN BALINGASAG)
00000000 $MANDANGON (NOT IN BALINGASAG)
104322020$NO BARANGAY
104312016$NO BARANGAY
104319021$NO BARANGAY
104325019$NO BARANGAY
103504001$ABUNO
103504031$BAGONG SILANG
103501001$ALEGRIA
103501002$BABALAYA
103501003$BABALAYAN TOWNSITE
103501005$BINUNI
103501006$DEMOLOGAN
103501007$DIMARAO
103501008$ESPERANZA
103501009$KAHAYAG
103501010$LIANGAN EAST
103501012$PUNOD (MALIWANAG)
103501013$MATI
103501016$MINAULON
103501017$PAGAYAWAN
103501018$POBLACION BACOLOD
103501019$RUPAGAN
103501020$DELABAYAN WEST
103502001$ABAGA
103502002$ADAPUN-ALI (DARIAT)
103502003$ANGANDOG (BULAO)
103502004$ANGAYEN (BALUT)
103502005$BANGKO
103502006$BATOLACONGAN (BASAGAD)
103502007$BUENAVISTA
103502034$SEABAY
103502012$LANDA (GADONGAN)
103502035$PORT ROYAL
103502014$MAMAANUN
103502015$MARIA CRISTINA
103502016$MATAMPAY
103502017$NANGKA
103502019$PACALUNDO
103502022$POBLACION EAST
103502023$POBLACION WEST
103502025$SANDOR (DADUAN)
103502026$SANGCAD (CORMATAN )
103502027$SARIP-ALAWI (PAYAWAN)
103502028$SIGAYAN
103510001$BOSQUE
103510002$LARAPAN
103510003$MAGOONG
103510004$NAPO
103510005$POBLACION
103510006$PURAKAN
103510007$ROBOCON
103510008$SAMBURON
103504007$DIGKILAAN
103520001$DALAMAS
103520002$DARIMBANG
103520003$DIMAYON
103520004$INAGONGAN
103520005$KIAZAR (POBLACION)
103520006$MALIMBATO
103520007$PANALAWAN
103503001$ANDIL
103503002$BAG-ONG DAWIS
103503003$BAROY DAKU
103503004$BATO
103503005$CABASAGAN
103503006$DALAMA
103503007$LIBERTAD
103503008$LIMWAG
103503009$LINDONGAN
103503011$MALIWANAG
103503012$MANAN-AO
103503013$PANGE
103503014$PINDOLONAN
103503015$POBLACION
103503016$PRINCESA
103503017$RAW-AN POINT
103503018$RIVERSIDE
103503019$SAGADAN (SAGADAN LOWER)
103503020$SALONG
103503021$TINUBDAN
103503022$SAGADAN UPPER
103503023$SAN JUAN
103512001$BALAGATASA
103512002$CAMPO 1
103512003$CLARO M. RECTO
103512004$INOMA
103512005$LABUAY
103512006$LIANGAN WEST
103512007$MAHAYAHAY
103512008$MALIWANAG
103512009$MENTRING
103512010$POBLACION
104326012$NO BARANGAY
101803015$NO BARANGAY
103512011$SANTA CRUZ
103512012$SIGAPOD
103512013$KULASIHAN (VILLANUEVA)
103507001$BAGUMBAYAN (POBLACION)
103507002$BARA-ASON
103507003$CAYONTOR
103507004$DELABAYAN
103507005$INUDARAN
103507006$KAWIT OCCIDENTAL
103507007$KAWIT ORIENTAL
103507008$LIBERTAD
103507009$PAITON
103507010$POBLACION
103507011$TACUB
103507012$TINGINTINGIN
103507013$TUGAR
103505001$BAGONG BADIAN
103505003$BAGONG SILANG
103505004$BALILI
103505005$BANSARVIL
103505007$BELIS
103505008$BUENAVISTA
103505010$BUTADON
103505012$CATHEDRAL FALLS
103505014$CONCEPCION
103505015$CURVADA
103505016$DE ASIS
103505018$DONGGOAN
103505019$DURANO
103505021$KAHAYAGAN
103505026$KIDALOS
103505027$LA LIBERTAD
103505028$LAPINIG
103505030$MAHAYAHAY
103505031$MALINAS
103505033$MARANDING
103505034$MARGOS
103505036$POBLACION
103505038$PULANG YUTA
103505039$SAN ISIDRO
103505040$SAN VICENTE
103505041$SANTA CRUZ
103505042$SANTO TOMAS
103505043$SUSO
103505046$TAGUITIC
103505047$TIACONGAN
103505048$TIPOLO
103505049$TULATULAHAN
103505050$WATERFALLS
103508001$AUSTIN HEIGHTS
103508002$BAYBAY
103508004$BUBONG
103508005$CAROMATAN
103508006$INUDARAN
103508007$KULASIHAN
103508009$LIBERTAD
103508010$LUMBAC
103508011$MANGA
103508012$MATAMPAY
103508013$MUKAS
103508014$MUNTAY
103508016$PAGALUNGAN
103508017$PALAO
103508018$PANTAON
103508019$PANTAR
103508020$POBLACION
103508021$REBUCON
103508022$RIVERSIDE
103508023$SAN ROQUE
103508024$SANTO NIÑO
103508025$SIMBUCO
103508026$SMALL BANISILAN
103508027$SUCODAN
103508028$TABIGUE
103508029$TITUNOD
103509001$ABAGA
103509002$ANDIL
103509003$MATAMPAY BUCANA
103509004$DARUMAWANG BUCANA
103509005$CABASAGAN
103509006$CAMALAN
103509008$DARUMAWANG ILAYA
103509009$EL SALVADOR
103509010$GUMAGAMOT
103509012$LALA PROPER (POB.)
103509013$LANIPAO
103509014$MAGPATAO
103509015$MARANDING (POB.)
103509016$MATAMPAY ILAYA
103509017$PACITA
103509018$PENDOLONAN
103509019$PINOYAK
103509020$RAW-AN
103509021$REBE
103509022$SAN ISIDRO LOWER
103509023$SAN ISIDRO UPPER
103509024$SAN MANUEL
103509025$SANTA CRUZ LOWER
103509026$SANTA CRUZ UPPER
103509027$SIMPAK
103509028$TENAZAS
103509029$TUNA-AN
103513001$BUBONG RADAPAN
103513002$BANGCO
103513003$BATAL
103513004$BATANGAN
103513005$CADAYONAN
103513013$MATAMPAY
103513015$PANGI
103513016$PASAYANON
103513018$POBLACION (MATUNGAO)
103513019$PUNTOD
103513020$SANTA CRUZ
103513021$SOMIORANG
103511001$BABASALON
103511002$BAGUIGUICON
103511003$DAAN CAMPO
103511004$DURIANON
103511005$ILIHAN
103511006$LAMIGADATO
103511007$LEMONCRET
103511008$LUBO
103511009$LUMBAC
103511010$MALABAOGAN
103511011$MAPANTAO
103511012$OLANGO
103511013$PANGAO
103511014$PELINGKINGAN
103511015$LOWER CANINGAG (PERIMBANGAN)
103511016$POBLACION (BAGO-A-INGUD)
103511017$RARAB
103511018$SOMIORANG
103511019$UPPER CANINGAG (TAGUITINGAN)
103511020$TALAMBO
103511021$TAMBACON
103511022$TAWINIAN
103511023$TIPAAN
103511024$TOMBADOR
103523001$BANGCAL
103523003$BUBONG MADAYA
103523005$BOWI
103523006$CABASATAKOP
103523007$LALA MARANDANG
103523008$CAMPONG
103523010$DALUMA
103523032$NO BARANGAY
103523012$KALANGANAN EAST
103523013$KALANGANAN LOWER
103523014$KALILANGAN
103523016$PANTAO-MARUG
103523017$PANTAO-RANAO
103523018$PANTAR EAST
103523019$POBLACION
103523021$PITUBO
103523022$POONA-PUNOD
103523023$PUNOD
103523026$SUNDIGA-PUNOD
103523029$TAWANAN
103523030$WEST PANTAR
103523031$LUMBA-PUNOD
103521001$SMALL BANISILON
103521003$BAYABAO
103521004$BERWAR
103521005$BIG BANISILON
103521006$BIG MELADOC
103521007$BUBONG
103521008$LAMAOSA
103504038$ACMAC
103504002$BONBONON
103504003$BUNAWAN
103504005$BURU-UN
103504006$DALIPUGA
103504032$DEL CARMEN
103504039$DITUCALAN
103504033$DULAG
103504008$HINAPLANON
103504040$HINDANG
103504010$KABACSANAN
103504041$KALILANGAN
103504011$KIWALAN
103504042$LANIPAO
103504043$LUINAB
103504012$MAHAYAHAY
103504014$MANDULOG
103504015$MARIA CRISTINA
103504016$PALA-O
103504044$PANOROGANAN
103504017$POBLACION
103504018$PUGA-AN
103504019$ROGONGON
103504034$SAN MIGUEL
103504045$SAN ROQUE
103504035$SANTIAGO
103504026$SARAY-TIBANGA (SARAY)
103504021$SANTA ELENA (TOMINOBO ILAYA)
103504022$SANTA FILOMENA
103504036$SANTO ROSARIO
103504024$SUAREZ
103504025$TAMBACAN
103504037$TIBANGA (CANAWAY)
103504027$TIPANOY
103504028$TOMAS CABILI (TOMINOBO PROPER)
103504030$TUBOD
103504046$UBALDO LAYA
103504047$UPPER HINAPLANON
103504048$VILLA VERDE
103519001$BANING
103519002$BURIASAN (POBLACION)
103519004$DANSALAN
103519005$GAMAL
103519006$INUDARAN I
103519007$INUDARAN II
103519008$KARKUM
103519009$KATIPUNAN
103519010$MABUGNAO
103519011$MAITO SALUG
103519012$MALA SALUG
103519013$MAMA-ANON
103519014$MAPUROG
103519016$PANCILAN
103519017$PANOLOON
103519018$PILI
103514001$BACAYAWAN
103514002$BALABACUN
103514003$BALINTAD
103514005$KADAYONAN
103514008$DALAMA
103514011$LINDONGAN
103514012$LINGCO-AN
103514013$LININDING
103514014$LUMBA-BAYABAO
103514015$MADAYA
103514016$MAGANDING
103514019$MATAMPAY (TOWN PROPER)
103514020$OLD POBLACION
103514021$NORTH CADULAWAN
103514022$PANGGAO
103514023$PANTAO
103514024$PANTAO-A-MUNAI
103514025$PANTAON
103514026$PINDOLONAN
103514027$PUNONG
103514028$RAMAIN
103514029$SANDIGAMUNAI
103514031$TAGORANAO
103514032$TAMBO
103514033$TAMPARAN (MANDAYA)
103514034$TAPOROG
103515001$ABAGA
103515017$POBLACION (NUNUNGAN PROPER)
103516001$ALOON
103516003$BANDAY
103516004$BUBONG PANTAO RAGAT
103516005$BUBONG RADAPAN
103516006$CABASAGAN
103516008$CALAWE
103516009$CULUBUN
103516010$DILIMBAYAN
103516011$DIMAYON
103516013$LOMIDONG
103516015$MADAYA
103516016$MALIWANAG
103516017$MATAMPAY
103516018$NATANGCOPAN
103516019$PANSOR
103516021$PANTAO MARUG
103516012$POBLACION EAST
103516024$POBLACION WEST
103516022$TANGCAL
103516023$TONGCOPAN
103517001$ALOWIN
103517002$BUBONG-DINAIG
103517003$CAROMATAN
103517004$DARAMBA
103517005$DINAIG
103517007$CABASARAN
103517008$KABLANGAN
103517009$CADAYONAN
103517010$LININDINGAN
103517012$LUMBATAN
103517013$LUPITAN
103517014$MADAMBA
103517015$MADAYA
103517016$MALIWANAG
103517017$NUNANG
103517018$NUNUNGAN
103517019$PANTAO RAYA
103517020$PANTAON
103517021$PENED
103517022$PIANGAMANGAAN
103517023$PENDOLONAN
103517024$POBLACION (LUMBACAINGUD)
103517025$SULO
103517026$TAGORANAO
103517027$TANGCLAO
103517028$TIMBANGALAN
103522001$BARAKANAS
103522002$BARIS (LUMANGCULOB)
103522003$BUALAN
103522004$BULOD
103522005$CAMP V
103522006$CANDIS
103522007$CANIOGAN
103522008$DALAMA
103522010$KAKAI RENABOR
103522011$KALILANGAN
103522012$LICAPAO
103522014$MALINGAO
103522015$PALAO
103522016$PATUDAN
103522017$PIGCARANGAN
103522018$PINPIN
103522019$POBLACION
103522020$PUALAS
103522021$SAN ANTONIO
103522022$SANTO NIÑO
103522023$TADEN
103522024$TANGUEGUIRON
103522025$TAGURANAO
103522026$TUBARAN
103518001$BARANDIA
103518002$BULACON
103518003$BUNTONG
103518004$CALIMODAN
103518005$CAMPO III
103518006$CURVA-MIAGAO
103518007$DALIGDIGAN
103518008$KILALA
103518009$MABATAO
103518010$MADAYA
103518011$MAMA-ANON
103518012$MAPANTAO
103518013$MINDALANO
103518014$PADIANAN
103518015$PAGALONGAN
103518016$PAGAYAWAN
103518017$PANALIWAD-ON
103518018$PANGANTAPAN
103518019$PANSUR
103518020$PATIDON
103518021$PAWAK
103518022$POBLACION
103518023$SAUMAY
103518024$SUDLON
103518025$INASAGAN
103506001$BANGAAN
103506002$BANGKO
103506003$BANSARVIL II
103506004$BAUYAN
103506005$CABONGBONGAN
103506006$CALIBAO
103506007$CALIPAPA
103506008$CALUBE
103506009$CAMPO ISLAM
103506010$CAPOCAO
103506011$DABLISTON
103506036$DALAMA
103506012$DANGULAAN
103506013$DITAGO
103506014$ILIAN
103506015$KAUSWAGAN
103506016$KIRAPAN
103506017$KOREO
103506018$LANTAWAN
103506019$MABUHAY
103506020$MAGUINDANAO
103506021$MAHAYAHAY
103506022$MAMAGUM
103506037$MINA
103506023$PANDANAN
103506024$PAYONG
103506025$PIRAKA
103506026$PIKALAWAG
103506027$PIKINIT
103506028$POBLACION
103506029$RAMAIN
103506030$REBUCON
103506031$SIGAYAN
103506032$SUGOD
103506033$TAGULO
103506034$TANTAON
103506035$TOPOCON
101322017$NO BARANGAY
103512014$NO BARANGAY
101313012$NO BARANGAY
104305082$POBLACION
104301017$NO BARANGAY
104307019$NO BARANGAY
104309013$NO BARANGAY
104321017$NO BARANGAY
104310016$NO BARANGAY
104318014$NO BARANGAY
104314012$NO BARANGAY
101312099$NO BARANGAY
104324001$BALUARTE
104324003$GRACIA
104320011$NO BARANGAY
104201039$NO BARANGAY
104205031$NO BARANGAY
104206020$NO BARANGAY
104209049$NO BARANGAY
101307018$NO BARANGAY
104305083$COGON
104305084$OPOL
104305085$CABULA
104207026$NO BARANGAY
104208031$NO BARANGAY
104212034$NO BARANGAY
104210053$NO BARANGAY
104216040$NO BARANGAY
101310016$NO BARANGAY
104215056$NO BARANGAY
101314026$NO BARANGAY
101304036$NO BARANGAY
101305032$NO BARANGAY
101321058$NO BARANGAY
104306026$NO BARANGAY
104203034$NO BARANGAY
104305086$UPPER PUERTO
103522027$NO BARANGAY
103508030$NO BARANGAY
103502029$NO BARANGAY
103506038$NO BARANGAY
103501021$NO BARANGAY
103507014$NO BARANGAY
103513022$NO BARANGAY
104204020$NO BARANGAY
103503033$NO BARANGAY
104305087$BALONGIS
103504013$MAINIT
104324004$NO BARANGAY
104213031$NO BARANGAY
104305088$ALAE
103510009$NO BARANGAY
103521009$LINAO
103519019$SAPAD
104211017$NO BARANGAY
103514035$NO BARANGAY
104217012$NO BARANGAY
103504054$NO BARANGAY
104317026$NO BARANGAY
103520008$NO BARANGAY
104305089$UMALAG
104214021$NO BARANGAY
104305090$BALOY
103504029$Tominobo Upper
00000000 $POBLACION (BALINGOAN)
104315010$NO BARANGAY
103509031$NO BARANGAY
104313011$NO BARANGAY
103518026$NO BARANGAY
101805010$NO BARANGAY
103505051$NO BARANGAY
104305094$NO BARANGAY
104316009$NO BARANGAY
101316031$NO BARANGAY
101804020$NO BARANGAY
101318041$NO BARANGAY
00000000 $UNKNOWN BRGY (NOT IN BALINGASAG)
104305092$CALA-ANAN
103516025$NO BARANGAY
103515003$CANIBONGAN
103515018$NOTONGAN
104305093$TIBASAK
103519020$NO BARANGAY
103509030$MARAGOT
103521011$LINGCO-AN
104305091$TAGUANAO
104323011$NO BARANGAY
00000000 $MANTOGBONG (NOT IN BALINGASAG)
103515016$MASIBAY
00000000 $MUSI-MUSI (NOT IN BALINGASAG)
103503024$VILLAGE
103515002$BANGCO
103515004$KARCUM
103515005$DIMAYON
103515006$INAYAWAN
103515008$KALUDAN
103515010$KATUBUAN
103515011$CABASARAN (LAYA)
103515012$LIANGAN
103515013$LUPITAN
103515014$MANGAN
103515015$MALAIG
103515019$PETADUN
103515020$PANGANAPAN
103515021$PANTAR
103515022$PARIDI
103515023$RARAB
103515024$RARABAN
103515025$REBUCON
103515026$SONGGOD
103515027$TARAKA
103521013$SMALL MELADOC
103521014$PAPAN
103521016$PELINGKINGAN
103521017$POBLACION
103521018$POONA KAPATAGAN
103521019$PUNOD
103521021$SOMIORANG
103521024$TANGCAL PROPER
103521025$NO BARANGAY
00000000 $CABUYO-AN
00000000 $BAYUG
00000000 $BARA-AS
00000000 $INUDARAN
00000000 $PANDANAN
00000000 $POBLACION
00000000 $MATAMPAY
00000000 $TACUB
00000000 $MANGAS
00000000 $KAUSWAGAN
00000000 $BALO-I
00000000 $CAMP III
101312059$SAN JOSE
00000000 $BASAC DACO
