050501001$BACLAYON
050501002$BANAO
050501003$BARIW
050501004$BASUD
050501005$BAYANDONG
050501006$BONGA (UPPER)
050501008$BUANG
050501009$CABASAN
050501010$CAGBULACAO
050501011$CAGRARAY
050501012$CAJOGUTAN
050501013$CAWAYAN
050501014$DAMACAN
050501015$GUBAT ILAWOD
050501016$GUBAT IRAYA
050501017$HINDI
050501018$IGANG
050501019$LANGATON
050501020$MANAET
050501021$MAPULANG DAGA
050501022$MATAAS
050501023$MISIBIS
050501024$NAHAPUNAN
050501025$NAMANDAY
050501026$NAMANTAO
050501027$NAPAO
050501028$PANARAYON
050501029$PIGCOBOHAN
050501030$PILI ILAWOD
050501031$PILI IRAYA
050501032$BARANGAY  1 (POB.)
050501033$BARANGAY 10 (POB.)
050501034$BARANGAY 11 (POB.)
050501035$BARANGAY 12 (POB.)
050501036$BARANGAY 13 (POB.)
050501037$BARANGAY 14 (POB.)
050501038$BARANGAY  2 (POB.)
050501039$BARANGAY  3 (POB.)
050501040$BARANGAY  4 (POB.)
050501041$BARANGAY  5 (POB.)
050501042$BARANGAY  6 (POB.)
050501043$BARANGAY  7 (POB.)
050501044$BARANGAY  8 (POB.)
050501045$BARANGAY  9 (POB.)
050501046$PONGCO (LOWER BONGA)
050501048$BUSDAC (SAN JOSE)
050501049$SAN PABLO
050501050$SAN PEDRO
050501051$SOGOD
050501052$SULA
050501053$TAMBILAGAO (TAMBOGNON)
050501054$TAMBONGON (TAMBILAGAO)
050501055$TANAGAN
050501056$USON
050501057$VINISITAHAN-BASUD (MAINLAND)
050501058$VINISITAHAN-NAPAO (LSLAND)
050502001$ANOLING
050502002$BALIGANG
050502003$BANTONAN
050502004$BARIW
050502006$BINANDERAHAN
050502007$BINITAYAN
050502009$BONGABONG
050502010$CABAGÑAN
050502011$CABRARAN PEQUEÑO
050502012$CALABIDONGAN
050502013$COMUN
050502014$COTMON
050502015$DEL ROSARIO
050502016$GAPO
050502017$GOTOB
050502018$ILAWOD
050502019$ILULUAN
050502021$LIBOD
050502022$LIGBAN
050502023$MABUNGA
050502024$MAGOGON
050502025$MANAWAN
050502026$MANINILA
050502027$MINA
050502028$MITI
050502029$PALANOG
050502030$PANOYPOY
050502031$PARIAAN
050502032$QUINARTILAN
050502033$QUIRANGAY
050502034$QUITINDAY
050502035$SALUGAN
050502036$SOLONG
050502037$SUA
050502038$SUMLANG
050502039$TAGAYTAY
050502040$TAGOYTOY
050502041$TALADONG
050502042$TALOTO
050502043$TAPLACON
050502044$TINAGO
050502045$TUMPA
050502046$BARANGAY  1 (POB.)
050502047$BARANGAY  2 (POB.)
050502048$BARANGAY  3 (POB.)
050502049$BARANGAY  4 (POB.)
050502050$BARANGAY  5 (POB.)
050502051$BARANGAY  6 (POB.)
050502052$BARANGAY  7 (POB.)
050502053$CAGUIBA
050503001$ALCALA
050503002$ALOBO
050503003$ANISLAG
050503004$BAGUMBAYAN
050503005$BALINAD
050503006$BAÑADERO
050503007$BAÑAG
050503008$BASCARAN
050503009$BIGAO
050503010$BINITAYAN
050503011$BONGALON
050503012$BUDIAO
050503013$BURGOS
050503014$BUSAY
050503015$CULLAT
050503016$CANARON
050503017$DELA PAZ
050503018$DINORONAN
050503019$GABAWAN
050503020$GAPO
050503021$IBAUGAN
050503022$ILAWOD AREA POB. (DIST. 2)
050503023$INARADO
050503024$KIDACO
050503025$KILICAO
050503026$KIMANTONG
050503027$KINAWITAN
050503028$KIWALO
050503029$LACAG
050503030$MABINI
050503031$MALABOG
050503032$MALOBAGO
050503033$MAOPI
050503034$MARKET AREA POB. (DIST. 1)
050503035$MAROROY
050503036$MATNOG
050503037$MAYON
050503038$MI-ISI
050503039$NABASAN
050503040$NAMANTAO
050503041$PANDAN
050503042$PEÑAFRANCIA
050503044$SAGPON
050503045$SALVACION
050503046$SAN RAFAEL
050503047$SAN RAMON
050503048$SAN ROQUE
050503049$SAN VICENTE GRANDE
050503050$SAN VICENTE PEQUEÑO
050503051$SIPI
050503052$TABON-TABON
050503053$TAGAS
050503054$TALAHIB
050503055$VILLAHERMOSA
050504001$AGPAY
050504002$BALITE
050504003$BANAO
050504004$BATBAT
050504005$BINOGSACAN LOWER
050504006$BOLOLO
050504007$BUBULUSAN
050504008$MARCIAL O. RAÑOLA (CABALOAON)
050504009$CALZADA
050504010$CATOMAG
050504011$DOÑA MERCEDES
050504012$DOÑA TOMASA (MAGATOL)
050504013$ILAWOD
050504014$INAMNAN PEQUEÑO
050504015$INAMNAN GRANDE
050504016$INASCAN
050504017$IRAYA
050504018$LOMACAO
050504021$MAGUIRON
050504022$MAIPON
050504023$MALABNIG
050504024$MALIPO
050504025$MALOBAGO
050504026$MANINILA
050504027$MAPACO
050504029$MASARAWAG
050504030$MAURARO
050504031$MINTO
050504032$MORERA
050504033$MULADBUCAD PEQUEÑO
050504034$MULADBUCAD GRANDE
050504035$ONGO
050504036$PALANAS
050504038$POBLACION
050504040$POOD
050504041$QUITAGO
050504042$QUIBONGBONGAN
050504043$SAN FRANCISCO
050504044$SAN JOSE (OGSONG)
050504045$SAN RAFAEL
050504046$SINUNGTAN
050504047$TANDARORA
050504048$TRAVESIA
050504049$BINOGSACAN UPPER
050505003$BAGACAY
050505004$RIZAL POB. (BGY. 1)
050505005$MABINI POB. (BGY. 2)
050505006$PLAZA POB. (BGY. 3)
050505007$MAGSAYSAY POB (BGY. 4)
050505008$CALZADA POB. (BGY. 7)
050505009$QUITINDAY POB. (BGY. 8)
050505010$WHITE DEER POB. (BGY. 9)
050505011$BAUTISTA
050505012$CABRARAN
050505013$DEL ROSARIO
050505014$ESTRELLA
050505015$FLORISTA
050505016$MAMLAD
050505017$MAOGOG
050505018$MERCADO POB. (BGY. 5)
050505019$SALVACION
050505020$SAN ISIDRO
050505021$SAN ROQUE
050505022$SAN VICENTE
050505023$SINAGARAN
050505024$VILLA PAZ
050505025$AURORA POB. (BGY. 6)
050506001$BGY. 47 - ARIMBAY
050506002$BGY. 64 - BAGACAY (BGY. 41 BAGACAY)
050506003$BGY. 48 - BAGONG ABRE (BGY. 42)
050506004$BGY. 66 - BANQUEROHAN (BGY. 43)
050506005$BGY.  1 - EM'S BARRIO (POB.)
050506007$BGY. 11 - MAOYOD POB. (BGY. 10 &amp; 11)
050506008$BGY. 12 - TULA-TULA (POB.)
050506009$BGY. 13 - ILAWOD WEST POB. (ILAWOD 1)
050506010$BGY. 14 - ILAWOD POB. (ILAWOD 2)
050506011$BGY. 15 - ILAWOD EAST POB. (ILAWOD 3)
050506012$BGY. 16 - KAWIT-EAST WASHINGTON DRIVE (POB.)
050506013$BGY. 17 - RIZAL SREET., ILAWOD (POB.)
050506015$BGY. 19 - CABAGÑAN
050506016$BGY.  2 - EM'S BARRIO SOUTH (POB.)
050506017$BGY. 18 - CABAGÑAN WEST (POB.)
050506018$BGY. 21 - BINANUAHAN WEST (POB.)
050506019$BGY. 22 - BINANUAHAN EAST (POB.)
050506020$BGY. 23 - IMPERIAL COURT SUBD. (POB.)
050506021$BGY. 20 - CABAGÑAN EAST (POB.)
050506022$BGY. 25 - LAPU-LAPU (POB.)
050506023$BGY. 26 - DINAGAAN (POB.)
050506024$BGY. 27 - VICTORY VILLAGE SOUTH (POB.)
050506025$BGY. 28 - VICTORY VILLAGE NORTH (POB.)
050506026$BGY. 29 - SABANG (POB.)
050506027$BGY.  3 - EM'S BARRIO EAST (POB.)
050506028$BGY. 36 - KAPANTAWAN (POB.)
050506029$BGY. 30 - PIGCALE (POB.)
050506030$BGY. 31 - CENTRO-BAYBAY (POB.)
050506032$BGY. 33 - PNR-PEÑARANDA ST.-IRAYA (POB.)
050506033$BGY. 34 - ORO SITE-MAGALLANES ST. (POB.)
050506034$BGY. 35 - TINAGO (POB.)
050506035$BGY. 37 - BITANO (POB.)
050506037$BGY. 39 - BONOT (POB.)
050506038$BGY.  4 - SAGPON POB. (SAGPON 1)
050506039$BGY.  5 - SAGMIN POB. (SAGPON 2)
050506040$BGY.  6 - BAÑADERO POB. (SAGPON 3)
050506041$BGY.  7 - BAÑO (POB.)
050506042$BGY.  8 - BAGUMBAYAN (POB.)
050506043$BGY.  9 - PINARIC (POB.)
050506044$BGY. 67 - BARIIS (BGY. 46)
050506045$BGY. 49 - BIGAA (BGY. 44)
050506046$BGY. 41 - BOGTONG (BGY. 45)
050506047$BGY. 53 - BONGA (BGY. 48)
050506048$BGY. 69 - BUENAVISTA (BGY.47)
050506049$BGY. 51 - BUYUAN (BGY. 49)
050506050$BGY. 70 - CAGBACONG (BGY. 50)
050506051$BGY. 40 - CRUZADA (BGY. 52)
050506052$BGY. 57 - DAP-DAP (BGY. 69)
050506053$BGY. 45 - DITA (BGY. 51)
050506054$BGY. 55 - ESTANZA (BGY. 53)
050506055$BGY. 38 - GOGON (BGY. 54)
050506056$BGY. 62 - HOMAPON (BGY. 55)
050506057$BGY. 65 - IMALNOD (BGY. 57)
050506058$BGY. 54 - MABINIT (BGY. 59)
050506059$BGY. 63 - MARIAWA (BGY. 56)
050506060$BGY. 61 - MASLOG (BGY. 58)
050506061$BGY. 50 - PADANG (BGY. 60)
050506062$BGY. 44 - PAWA (BGY. 61)
050506063$BGY. 59 - PURO (BGY. 63)
050506064$BGY. 42 - RAWIS (BGY. 65)
050506065$BGY. 68 - SAN FRANCISCO (BGY. 62)
050506066$BGY. 46 - SAN JOAQUIN (BGY. 64)
050506067$BGY. 32 - SAN ROQUE (BGY. 66)
050506069$BGY. 43 - TAMAOYAN (BGY. 67)
050506070$BGY. 56 - TAYSAN (BGY. 68)
050506071$BGY. 52 - MATANAG
050506072$BGY. 10 - CABUGAO
050506073$BGY. 24 - RIZAL STREET
050506074$BGY. 58 - BURAGWIS
050506077$BGY. 60 - LAMBA
050507001$ALONGONG
050507002$APUD
050507003$BACOLOD
050507004$ZONE I (POB.)
050507005$ZONE II (POB.)
050507006$ZONE III (POB.)
050507007$ZONE IV (POB.)
050507008$ZONE V (POB.)
050507009$ZONE VI (POB.)
050507010$ZONE VII (POB.)
050507011$BARIW
050507012$BONBON
050507013$BUGA
050507014$BULUSAN
050507015$BURABOD
050507016$CAGUSCOS
050507017$EAST CARISAC
050507018$WEST CARISAC
050507019$HARIGUE
050507020$LIBTONG
050507021$LINAO
050507022$MABAYAWAS
050507023$MACABUGOS
050507024$MAGALLANG
050507025$MALABIGA
050507026$MARAYAG
050507027$MATARA
050507028$MOLOSBOLOS
050507029$NATASAN
050507030$NOGPO
050507031$PANTAO
050507033$RAWIS
050507034$SAGRADA FAMILIA
050507035$SALVACION
050507036$SAMPONGAN
050507037$SAN AGUSTIN
050507038$SAN ANTONIO
050507039$SAN ISIDRO
050507040$SAN JOSE
050507041$SAN PASCUAL
050507042$SAN RAMON
050507043$SAN VICENTE
050507044$SANTA CRUZ
050507045$NIÑO JESUS (SANTO NIÑO JESUS)
050507046$TALIN-TALIN
050507047$TAMBO
050507049$VILLA PETRONA
050508001$ABELLA
050508002$ALLANG
050508003$AMTIC
050508004$BACONG
050508005$BAGUMBAYAN
050508006$BALANAC
050508007$BALIGANG
050508008$BARAYONG
050508009$BASAG
050508010$BATANG
050508011$BAY
050508012$BINANOWAN
050508013$BINATAGAN (POB.)
050508014$BOBONSURAN
050508015$BONGA
050508016$BUSAC
050508017$BUSAY
050508018$CABARIAN
050508019$CALZADA (POB.)
050508020$CATBURAWAN
050508021$CAVASI
050508022$CULLIAT
050508023$DUNAO
050508024$FRANCIA
050508025$GUILID
050508026$HERRERA
050508027$LAYON
050508028$MACALIDONG
050508029$MAHABA
050508030$MALAMA
050508031$MAONON
050508032$NASISI
050508033$NABONTON
050508034$OMA-OMA
050508035$PALAPAS
050508036$PANDAN
050508037$PAULBA
050508038$PAULOG
050508039$PINAMANIQUIAN
050508040$PINIT
050508042$RANAO-RANAO
050508043$SAN VICENTE
050508044$SANTA CRUZ (POB.)
050508045$TAGPO
050508046$TAMBO
050508047$TANDARORA
050508048$TASTAS
050508049$TINAGO
050508050$TINAMPO
050508051$TIONGSON
050508052$TOMOLIN
050508053$TUBURAN
050508054$TULA-TULA GRANDE
050508055$TULA-TULA PEQUEÑO
050508056$TUPAS
050509001$BINITAYAN
050509002$CALBAYOG
050509003$CANAWAY
050509004$BARANGAY I (POB.)
050509005$BARANGAY II (POB.)
050509006$BARANGAY III (POB.)
050509007$BARANGAY IV (POB.)
050509008$BARANGAY V (POB.)
050509009$SALVACION
050509010$SAN ANTONIO SANTICON (POB.)
050509011$SAN ANTONIO SULONG
050509012$SAN FRANCISCO
050509013$SAN ISIDRO ILAWOD
050509014$SAN ISIDRO IRAYA
050509015$SAN JOSE
050509016$SAN ROQUE
050509017$SANTA CRUZ
050509018$SANTA TERESA
050510001$AWANG
050510002$BAGATANGKI
050510003$BALADING
050510004$BALZA
050510005$BARIW
050510006$BAYBAY
050510007$BULANG
050510008$BURABOD
050510009$CABUNTURAN
050510010$COMUN
050510011$DIARO
050510012$ESTANCIA
050510013$JONOP
050510014$LABNIG
050510015$LIBOD
050510016$MALOLOS
050510017$MATALIPNI
050510018$OGOB
050510019$PAWA
050510020$PAYAHAN
050510021$POBLACION
050510022$BAGUMBAYAN
050510023$QUINARABASAHAN
050510024$SANTA ELENA
050510025$SOA
050510026$SUGCAD
050510027$TAGOYTOY
050510028$TANAWAN
050510029$TULIW
050511001$BALABAGON
050511002$BALASBAS
050511003$BAMBAN
050511004$BUYO
050511005$CABACONGAN
050511006$CABIT
050511007$CAWAYAN
050511008$CAWIT
050511009$HOLUGAN
050511010$IT-BA (POB.)
050511011$MALOBAGO
050511012$MANUMBALAY
050511013$NAGOTGOT
050511015$PAWA
050511018$TINAPIAN
050512001$BADBAD
050512002$BADIAN
050512003$BAGSA
050512004$BAGUMBAYAN
050512005$BALOGO
050512008$BANAO
050512009$BANGIAWON
050512010$BONGORAN
050512011$BOGTONG
050512012$BUSAC
050512013$CADAWAG
050512014$CAGMANABA
050512015$CALAGUIMIT
050512016$CALPI
050512017$CALZADA
050512018$CAMAGONG
050512019$CASINAGAN
050512020$CENTRO POBLACION
050512021$COLIAT
050512022$DEL ROSARIO
050512023$GUMABAO
050512024$ILAOR NORTE
050512025$ILAOR SUR
050512026$IRAYA NORTE
050512027$IRAYA SUR
050512028$MANGA
050512029$MAPORONG
050512030$MARAMBA
050512031$MOROPONROS
050512032$MATAMBO
050512033$MAYAG
050512034$MAYAO
050512035$NAGAS
050512036$SAN PASCUAL (NALE)
050512037$OBALIW-RINAS
050512038$PISTOLA
050512039$RAMAY
050512040$RIZAL
050512041$SABAN
050512042$SAN AGUSTIN
050512043$SAN ANTONIO
050512044$SAN ISIDRO
050512045$SAN JOSE
050512046$SAN JUAN
050512047$SAN MIGUEL
050512049$SAN RAMON
050512050$SAN VICENTE (SUCA)
050512051$TALISAY
050512052$TALONGOG
050512053$TAPEL
050512054$TOBGON
050512055$TOBOG
050512056$TABLON
050513001$AGOL
050513002$ALABANGPURO
050513003$BASICAO COASTAL
050513004$BASICAO INTERIOR
050513005$BANAWAN (BINAWAN)
050513006$BINODEGAHAN
050513007$BUENAVISTA
050513008$BUYO
050513009$CARATAGAN
050513010$CUYAOYAO
050513011$FLORES
050513012$LAWINON
050513013$MACASITAS
050513014$MALAPAY
050513015$MALIDONG
050513016$MAMLAD
050513017$MARIGONDON
050513018$MATANGLAD
050513019$NABLANGBULOD
050513020$ORINGON
050513021$PALAPAS
050513022$PANGANIRAN
050513023$BARANGAY I (POB.)
050513024$BARANGAY II (POB.)
050513025$BARANGAY III (POB.)
050513026$BARANGAY IV (POB.)
050513027$BARANGAY V (POB.)
050513028$RAWIS
050513029$SALVACION
050513030$SANTO CRISTO
050513031$SUKIP
050513032$TIBABO
050513033$LA MEDALLA
050514001$AGOS
050514002$ALNAY
050514003$ALOMON
050514004$AMOGUIS
050514005$ANOPOL
050514006$APAD
050514007$BALABA
050514008$BALANGIBANG
050514009$BALINAD
050514010$BASUD
050514011$BINAGBANGAN (PINTOR)
050514012$BUYO
050514013$CENTRO OCCIDENTAL (POB.)
050514014$CENTRO ORIENTAL (POB.)
050514015$CEPRES
050514016$COTMON
050514017$COTNOGAN
050514018$DANAO
050514019$GABON
050514020$GAMOT
050514022$ITARAN
050514023$KINALE
050514024$KINUARTILAN
050514025$LA MEDALLA
050514026$LA PURISIMA
050514027$LANIGAY
050514028$LIDONG
050514029$LOURDES
050514030$MAGPANAMBO
050514031$MAGURANG
050514032$MATACON
050514033$MAYNAGA
050514034$MAYSUA
050514035$MENDEZ
050514036$NAPO
050514037$PINAGDAPUGAN
050514039$PONSO
050514040$SALVACION
050514041$SAN ROQUE
050514042$SANTICON
050514043$SANTA CRUZ
050514044$SANTA TERESITA
050514045$SUGCAD
050514046$UBALIW
050515003$BAGAOBAWAN
050515004$BATAN
050515005$BILBAO
050515006$BINOSAWAN
050515007$BOGTONG
050515008$BUENAVISTA
050515009$BUHATAN
050515010$CALANAGA
050515011$CARACARAN
050515012$CAROGCOG
050515013$DAP-DAP
050515014$GABA
050515015$GALICIA
050515016$GUADALUPE
050515017$HAMORAWON
050515018$LAGUNDI
050515019$LIGUAN
050515020$LINAO
050515021$MALOBAGO
050515022$MANANAO
050515023$MANCAO
050515024$MANILA
050515025$MASAGA
050515026$MOROCBOROCAN
050515027$NAGCALSOT
050515028$PAGCOLBON
050515029$POBLACION
050515030$SAGRADA
050515031$SAN RAMON
050515032$SANTA BARBARA
050515033$TINOCAWAN
050515034$TINOPAN
050515035$VIGA
050515036$VILLAHERMOSA
050516001$ALIMSOG
050516002$BUHATAN
050516003$CALAYUCAY
050516004$FIDEL SURTIDA
050516005$LIDONG
050516006$BAGONG SAN ROQUE
050516008$SAN JUAN POB. (BGY. 2)
050516009$SANTO DOMINGO POB. (BGY. 4)
050516010$SAN PEDRO POB. (BGY. 5)
050516011$SAN VICENTE POB. (BGY. 6.)
050516012$SAN RAFAEL POB. (BGY. 7)
050516013$DEL ROSARIO POB. (BGY. 3)
050516015$SAN FRANCISCO POB. (BGY. 1)
050516017$NAGSIYA POB. (BGY. 8)
050516018$SALVACION
050516019$SAN ANDRES
050516020$SAN FERNANDO
050516021$SAN ISIDRO
050516022$SAN ROQUE
050516023$SANTA MISERICORDIA
050516024$SANTO NIÑO
050516025$MARKET SITE POB. (BGY. 9)
050516026$PANDAYAN POB. (BGY. 10)
050517001$AGNAS (SAN MIGUEL ISLAND)
050517002$BACOLOD
050517003$BANGKILINGAN
050517004$BANTAYAN
050517005$BARANGHAWON
050517006$BASAGAN
050517007$BASUD (POB.)
050517008$BOGÑABONG
050517009$BOMBON (POB.)
050517010$BONOT
050517011$SAN ISIDRO (BORING)
050517012$BUANG
050517013$BUHIAN
050517014$CABAGÑAN
050517015$COBO
050517016$COMON
050517017$CORMIDAL
050517018$DIVINO ROSTRO (POB.)
050517019$FATIMA
050517020$GUINOBAT
050517021$HACIENDA (SAN MIGUEL ISLAND)
050517022$MAGAPO
050517023$MARIROC
050517024$MATAGBAC
050517025$ORAS
050517026$OSON
050517027$PANAL
050517029$PAWA
050517030$PINAGBOBONG
050517031$QUINALE CABASAN (POB.)
050517032$QUINASTILLOJAN
050517033$RAWIS (SAN MIGUEL ISLAND)
050517034$SAGURONG (SAN MIGUEL ISLAND)
050517035$SALVACION
050517036$SAN ANTONIO
050517037$SAN CARLOS
050517038$SAN JUAN (POB.)
050517039$SAN LORENZO
050517040$SAN RAMON
050517041$SAN ROQUE
050517042$SAN VICENTE
050517044$SANTO CRISTO (POB.)
050517045$SUA-IGOT
050517046$TABIGUIAN
050517048$TAGAS
050517049$TAYHI (POB.)
050517050$VISITA (SAN MIGUEL ISLAND)
050518001$BAGUMBAYAN
050518002$BARIIS
050518003$BAYBAY
050518004$BELEN (MALABOG)
050518005$BIYONG
050518006$BOLO
050518007$CALE
050518008$CARARAYAN
050518009$CORO-CORO
050518010$DAP-DAP
050518011$GAJO
050518012$JOROAN
050518013$LIBJO
050518014$LIBTONG
050518017$MATALIBONG
050518018$MAYNONONG
050518019$MAYONG
050518020$MISIBIS
050518021$NAGA
050518023$NAGAS
050518024$OYAMA
050518025$PUTSAN
050518026$SAN BERNARDO
050518027$SOGOD
050518028$TIGBI (POB.)
051601001$ANGAS
051601002$BACTAS
051601003$BINATAGAN
051601004$CAAYUNAN
051601005$GUINATUNGAN
051601006$HINAMPACAN
051601007$LANGA
051601008$LANITON
051601009$LIDONG
051601010$MAMPILI
051601011$MANDAZO
051601012$MANGCAMAGONG
051601014$MANMUNTAY
051601015$MANTUGAWE
051601016$MATNOG
051601017$MOCONG
051601018$OLIVA
051601019$PAGSANGAHAN
051601020$PINAGWARASAN
051601021$PLARIDEL
051601022$POBLACION  1
051601025$SAN FELIPE
051601027$SAN JOSE
051601028$SAN PASCUAL
051601030$TABA-TABA
051601031$TACAD
051601032$TAISAN
051601033$TUACA
051601034$POBLACION  2
051602001$ALAYAO
051602002$BINAWANGAN
051602003$CALABACA
051602004$CAMAGSAAN
051602005$CATABAGUANGAN
051602006$CATIOAN
051602007$DEL PILAR
051602008$ITOK
051602009$LUCBANAN
051602010$MABINI
051602011$MACTANG
051602012$MATAQUE
051602013$OLD CAMP
051602014$POBLACION
051602015$MAGSAYSAY
051602016$SAN ANTONIO
051602017$SAN ISIDRO
051602018$SAN ROQUE
051602019$TANAWAN
051602020$UBANG
051602021$VILLA AURORA
051602022$VILLA BELEN
051603001$ALAWIHAO
051603002$AWITAN
051603003$BAGASBAS
051603004$BIBIRAO
051603005$BORABOD
051603006$CALASGASAN
051603007$CAMAMBUGAN
051603008$COBANGBANG (CARUMPIT)
051603012$DOGONGAN
051603013$GAHONON
051603014$GUBAT
051603015$LAG-ON
051603018$MAGANG
051603019$MAMBALITE
051603021$MANCRUZ (MANGCRUZ)
051603023$PAMORANGON
051603024$BARANGAY I (POB.)
051603025$BARANGAY II (POB.)
051603026$BARANGAY III (POB.)
051603027$BARANGAY IV (POB.)
051603028$BARANGAY V (POB.)
051603029$BARANGAY VI (POB.)
051603030$BARANGAY VII (POB.)
051603031$BARANGAY VIII (POB.)
051603032$SAN ISIDRO
051604001$DACULANG BOLO
051604002$DAGOTDOTAN
051604003$LANGGA
051604004$LANITON
051604005$MAISOG
051604006$MAMPUROG
051604007$MANLIMONSITO
051604008$MATACONG (POB.)
051604009$SALVACION
051604010$SAN ANTONIO
051604011$SAN ISIDRO
051604012$SAN RAMON
051605001$BAGONG BAYAN
051605002$CALERO
051605003$DAHICAN
051605004$DAYHAGAN
051605005$LARAP
051605006$LUKLUKAN NORTE
051605007$LUKLUKAN SUR
051605008$MOTHERLODE
051605009$NAKALAYA
051605010$OSMEÑA
051605011$PAG-ASA
051605012$PARANG
051605013$PLARIDEL
051605014$NORTH POBLACION
051605015$SOUTH POBLACION
051605016$SALVACION
051605017$SAN ISIDRO
051605018$SAN JOSE
051605019$SAN MARTIN
051605020$SAN PEDRO
051605021$SAN RAFAEL
051605022$SANTA CRUZ
051605023$SANTA ELENA
051605024$SANTA MILAGROSA
051605025$SANTA ROSA NORTE
051605026$SANTA ROSA SUR
051605027$TAMISAN
051606001$ANAMEAM
051606002$AWITAN
051606003$BAAY
051606004$BAGACAY
051606005$BAGONG SILANG I
051606006$BAGONG SILANG II
051606007$BAKIAD
051606008$BAUTISTA
051606009$BAYABAS
051606010$BAYAN-BAYAN
051606011$BENIT
051606012$ANAHAW (POB.)
051606013$GUMAMELA (POB.)
051606014$SAN FRANCISCO (POB.)
051606015$KALAMUNDING (POB.)
051606016$BULHAO
051606017$CABATUHAN
051606018$CABUSAY
051606019$CALABASA
051606020$CANAPAWAN
051606021$DAGUIT
051606022$DALAS
051606023$DUMAGMANG
051606024$EXCIBAN
051606025$FUNDADO
051606026$GUINACUTAN
051606027$GUISICAN
051606028$IBERICA
051606030$LUGUI
051606031$MABILO I
051606032$MABILO II
051606033$MACOGON
051606034$MAHAWAN-HAWAN
051606035$MALANGCAO-BASUD
051606036$MALASUGUI
051606037$MALATAP
051606038$MALAYA
051606039$MALIBAGO
051606040$MAOT
051606041$MASALONG
051606042$MATANLANG
051606043$NAPAOD
051606044$PAG-ASA
051606045$PANGPANG
051606046$PINYA (POB.)
051606047$SAN ANTONIO
051606048$SANTA CRUZ
051606049$BAGONG SILANG III (SILANG)
051606050$SUBMAKIN
051606051$TALOBATIB
051606052$TIGBINAN
051606053$TULAY NA LUPA
051607001$APUAO
051607002$BARANGAY I (POB.)
051607003$BARANGAY II (POB.)
051607004$BARANGAY III (POB.)
051607005$BARANGAY IV (POB.)
051607006$BARANGAY V (POB.)
051607007$BARANGAY VI (POB.)
051607008$BARANGAY VII (POB.)
051607009$CARINGO
051607010$CATANDUNGANON
051607011$CAYUCYUCAN
051607012$COLASI
051607013$DEL ROSARIO (TAGONGTONG)
051607014$GABOC
051607015$HAMORAON
051607016$HINIPAAN
051607017$LALAWIGAN
051607018$LANOT
051607019$MAMBUNGALON
051607020$MANGUISOC
051607021$MASALONGSALONG
051607022$MATOOGTOOG
051607023$PAMBUHAN
051607024$QUINAPAGUIAN
051607025$SAN ROQUE
051607026$TARUM
051608001$AWITAN
051608002$BAGUMBAYAN
051608003$BAKAL
051608004$BATOBALANI
051608005$CALABURNAY
051608006$CAPACUAN
051608007$CASALUGAN
051608008$DAGANG
051608009$DALNAC
051608010$DANCALAN
051608011$GUMAUS
051608012$LABNIG
051608013$MACOLABO ISLAND
051608014$MALACBANG
051608015$MALAGUIT
051608016$MAMPUNGO
051608017$MANGKASAY
051608018$MAYBATO
051608019$PALANAS
051608020$PINAGBIRAYAN MALAKI
051608021$PINAGBIRAYAN MUNTI
051608022$POBLACION NORTE
051608023$POBLACION SUR
051608024$TABAS
051608025$TALUSAN
051608026$TAWIG
051608027$TUGOS
051609001$ASDUM
051609002$CABANBANAN
051609003$CALABAGAS
051609004$FABRICA
051609005$IRAYA SUR
051609006$MAN-OGOB
051609007$POBLACION DISTRICT I (SILANGAN/BGY. 1)
051609008$POBLACION DISTRICT II (KANLURAN/BGY. 2)
051609009$SAN JOSE (IRAYA NORTE)
051610001$BASIAD
051610002$BULALA
051610003$POLUNGGUITGUIT
051610004$RIZAL
051610005$SALVACION
051610006$SAN LORENZO
051610007$SAN PEDRO
051610008$SAN VICENTE
051610009$SANTA ELENA (POB.)
051610010$VILLA SAN ISIDRO
051610011$DON TOMAS
051610012$GUITOL
051610013$KABULUAN
051610014$KAGTALABA
051610015$MAULAWIN
051610016$PATAG IBABA
051610017$PATAG IRAYA
051610018$PLARIDEL
051610019$TABUGON
051611001$BINANUAAN
051611002$CAAWIGAN
051611003$CAHABAAN
051611004$CALINTAAN
051611005$DEL CARMEN
051611006$GABON
051611007$ITOMANG
051611008$POBLACION
051611009$SAN FRANCISCO
051611010$SAN ISIDRO
051611011$SAN JOSE
051611012$SAN NICOLAS
051611013$SANTA CRUZ
051611014$SANTA ELENA
051611015$SANTO NIÑO
051612001$AGUIT-IT
051612002$BANOCBOC
051612004$CAGBALOGO
051612005$CALANGCAWAN NORTE
051612006$CALANGCAWAN SUR
051612007$GUINACUTAN
051612008$MANGCAYO
051612009$MANGCAWAYAN
051612010$MANLUCUGAN
051612011$MATANGO
051612012$NAPILIHAN
051612013$PINAGTIGASAN
051612014$BARANGAY   I (POB.)
051612015$BARANGAY  II (POB.)
051612016$BARANGAY III (POB.)
051612017$SABANG
051612018$SANTO DOMINGO
051612019$SINGI
051612020$SULA
051701001$AGDANGAN POB. (SAN CAYETANO)
051701002$ANTIPOLO
051701003$BAGUMBAYAN
051701004$CARANDAY (LA PURISIMA)
051701005$CRISTO REY
051701006$DEL PILAR
051701007$DEL ROSARIO (POB.)
051701008$IYAGAN
051701009$LA MEDALLA
051701010$LOURDES
051701011$NABABARERA
051701012$SAGRADA
051701013$SALVACION
051701014$BULUANG (SAN ANTONIO)
051701015$SAN FRANCISCO (POB.)
051701016$SAN ISIDRO
051701017$SAN JOSE (POB.)
051701018$SAN JUAN
051701019$SAN NICOLAS (POB.)
051701020$SAN RAFAEL (IKPAN)
051701021$PUGAY (SAN RAFAEL)
051701022$SAN RAMON (POB.)
051701023$SAN ROQUE (POB.)
051701024$SAN VICENTE
051701025$SANTA CRUZ (POB.)
051701026$SANTA EULALIA
051701027$SANTA ISABEL
051701028$SANTA TERESA (VIGA)
051701029$SANTA TERESITA
051701030$TAPOL
051702002$CABANBANAN
051702003$CABUNGAN
051702004$CAMANGAHAN (CAORASAN)
051702006$CAYOGCOG
051702007$COGUIT
051702008$DURAN
051702009$LAGANAC
051702010$LULUASAN
051702011$MONTENEGRO (MAGUIRON)
051702012$PARARAO
051702013$SIRAMAG (POB.)
051702014$PULANG DAGA
051702015$SAGRADA NACACALE
051702016$SAN FRANCISCO
051702017$SANTIAGO NACACALE
051702018$TAPAYAS
051702019$TOMATARAYO
051703001$AGOS
051703002$BACOLOD
051703003$BULUANG
051703004$CARICOT
051703005$CAWACAGAN
051703006$COTMON
051703007$CRISTO REY
051703008$DEL ROSARIO
051703009$DIVINA PASTORA (POB.)
051703010$GOYUDAN
051703011$LOBONG
051703012$LUBIGAN
051703013$MAINIT
051703014$MANGA (MANGGA)
051703015$MASOLI
051703016$NEIGHBORHOOD
051703017$NIÑO JESUS
051703018$PAGATPATAN
051703019$PALO
051703020$PAYAK
051703023$SAGRADA (SAGRADA FAMILIA)
051703024$SALVACION
051703025$SAN ISIDRO (POB.)
051703026$SAN JUAN
051703027$SAN MIGUEL
051703028$SAN RAFAEL (POB.)
051703029$SAN ROQUE
051703030$SAN VICENTE
051703031$SANTA CRUZ (POB.)
051703032$SANTIAGO (POB.)
051703033$SOOC
051703034$TAGPOLO
051703035$TRES REYES (POB.)
051704001$SAN ANTONIO
051704002$SAN FRANCISCO
051704003$SAN ISIDRO (POB.)
051704004$SAN JOSE (POB.)
051704005$PAGAO (SAN JUAN)
051704006$SAN ROQUE (POB.)
051704007$SIEMBRE
051704008$SANTO DOMINGO
051705001$ANTIPOLO
051705002$BUROCBUSOC
051705003$CABATUAN
051705004$CAGMASLOG
051705005$AMLONGAN (DEL ROSARIO)
051705007$DE LA FE
051705009$DIVINO ROSTRO
051705010$IPIL (FATIMA)
051705011$GABAS
051705012$IBAYUGAN
051705013$IGBAC
051705014$IRAYA (DEL ROSARIO)
051705015$LABAWON (SANTA TERESITA)
051705016$DELOS ANGELES (LOS ANGELES)
051705018$MONTE CALVARIO
051705019$NAMURABOD
051705020$SAGRADA FAMILIA
051705021$SALVACION
051705022$SAN ANTONIO
051705023$SAN BUENAVENTURA (POB.)
051705024$SAN FRANCISCO (PARADA)
051705025$SAN ISIDRO
051705026$SAN JOSE BAYBAYON
051705027$SAN JOSE SALAY
051705028$MACAANGAY
051705029$SAN PASCUAL (POB.)
051705030$SAN PEDRO (POB.)
051705031$SAN RAFAEL
051705032$SAN RAMON
051705033$SAN ROQUE (POB.)
051705034$SAN VICENTE
051705035$SANTA CLARA (POB.)
051705036$SANTA CRUZ
051705037$SANTA ELENA (POB.)
051705038$SANTA ISABEL
051705039$SANTA JUSTINA
051705040$LOURDES (SANTA LOURDES)
051705041$TAMBO
051706001$BAGOLADIO
051706002$BAGUMBAYAN
051706003$BALAOGAN
051706004$CAORASAN
051706005$CASUGAD
051706006$CAUSIP
051706007$FABRICA
051706008$INOYONAN
051706009$ITANGON
051706011$KINALABASAHAN
051706012$LA PURISIMA
051706013$LA VICTORIA
051706014$LANIPGA
051706015$LUBGAN
051706016$OMBAO HEIGHTS
051706017$OMBAO POLPOG
051706018$PALSONG
051706019$PANOYPOYAN
051706020$PAWILI
051706021$SAGRADA (SAGRADA FAMILIA)
051706022$SALVACION (POB.)
051706023$SAN AGUSTIN
051706024$SAN FRANCISCO
051706025$SAN ISIDRO
051706026$SAN JOSE
051706027$SAN MIGUEL
051706028$SAN RAMON
051706029$SAN ROQUE (POB.)
051706030$SAN ROQUE HEIGHTS
051706031$SANTA ELENA
051706032$SANTO DOMINGO
051706033$SANTO NIÑO
051706034$TAISAN
051707001$BARCELONITA
051707002$BIONG
051707004$CAMAGONG
051707005$CASTILLO
051707006$NEW POBLACION
051707007$PANDAN
051707008$SAN PEDRO
051707009$SANTA CRUZ
051707010$SANTA LUTGARDA (POB.)
051708001$BALATASAN
051708002$BALOMBON
051708003$BALONGAY
051708004$BELEN
051708005$BIGAAS
051708006$BINANUAANAN GRANDE
051708007$BINANUAANAN PEQUEÑO
051708008$BINALIW
051708009$BONOT-SANTA ROSA
051708010$BURABOD
051708011$CABANBANAN
051708012$CAGSAO
051708013$CAMUNING
051708014$COMAGUINGKING
051708015$DEL CARMEN (POB.)
051708016$DOMINOROG
051708017$FABRICA
051708018$HAROBAY
051708019$LA PURISIMA
051708021$LUGSAD
051708022$MANGUIRING
051708023$PAGATPAT (SAN JOSE)
051708024$PAOLBO
051708025$PINADA
051708026$PUNTA TARAWAL
051708027$QUINALE
051708028$SABANG
051708029$SALVACION-BAYBAY
051708030$SAN ANTONIO POBLACION
051708031$SAN ANTONIO (QUIPAYO)
051708032$SAN BERNARDINO
051708033$SAN FRANCISCO (POB.)
051708034$SAN ISIDRO
051708036$SAN LUCAS
051708037$SAN MIGUEL (POB.)
051708038$SAN PABLO (POB.)
051708039$SAN ROQUE
051708040$SAN VICENTE (POB.)
051708041$SANTA CRUZ RATAY
051708042$SANTA CRUZ POBLACION
051708043$SANTA ISABEL (POB.)
051708044$SANTA SALUD (POB.)
051708045$SANTO DOMINGO
051708046$SANTO NIÑO (QUIPAYO)
051708047$SIBA-O
051708048$SIBOBO
051708049$SOGOD
051708050$TOMAGODTOD
051709001$DUGCAL
051709002$MARUPIT
051709003$SAN FRANCISCO
051709005$SAN JUAN-SAN RAMON (POB.)
051709007$SAN LUCAS (POB.)
051709008$SAN MARCOS (POB.)
051709009$SAN MATEO (POB.)
051709011$SAN JOSE-SAN PABLO (POB.)
051709013$SAN ROQUE
051709014$SANTO DOMINGO (POB.)
051709015$SANTO TOMAS (POB.)
051709016$SUA
051709017$TAROSANAN
051710001$BARAS (POB.)
051710002$DEL ROSARIO
051710003$DINAGA (POB.)
051710004$FUNDADO
051710005$HARING
051710006$IQUIN
051710007$LINAGA
051710008$MANGAYAWAN
051710009$PALO
051710010$PANGPANG (POB.)
051710011$PORO
051710012$SAN AGUSTIN
051710014$SAN FRANCISCO
051710015$SAN JOSE EAST
051710016$SAN JOSE WEST
051710017$SAN JUAN
051710018$SAN NICOLAS
051710019$SAN ROQUE
051710020$SAN VICENTE
051710021$SANTA CRUZ (POB.)
051710022$SANTA TERESITA
051710023$SUA
051710024$TALIDTID
051710025$TIBGAO (POB.)
051711001$AGAAS
051711002$ANTOLON
051711003$BACGONG
051711004$BAHAY
051711005$BIKAL
051711006$BINANUAHAN (POB.)
051711007$CABACONGAN
051711008$CADONG
051711009$COLONGCOGONG
051711010$CANATUAN
051711011$CAPUTATAN
051711012$GOGON
051711013$DARAGA
051711014$GATA
051711015$GIBGOS
051711016$GUIJALO
051711017$HANOPOL
051711018$HANOY
051711019$HAPONAN
051711020$ILAWOD
051711022$ILI-CENTRO (POB.)
051711023$LIDONG
051711024$LUBAS
051711025$MALABOG
051711026$MALIGAYA
051711027$MAMPIRAO
051711028$MANDICLUM (MANDICLOM)
051711029$MAQUEDA
051711030$MINALABA
051711031$ORING
051711032$OROC-OSOC
051711033$PAGOLINAN
051711034$PANDANAN
051711035$PANIMAN
051711036$PATAG-BELEN
051711037$PILI-CENTRO
051711038$PILI-TABIGUIAN
051711039$POLOAN
051711040$SALVACION
051711041$SAN ROQUE
051711042$SAN VICENTE
051711043$SANTA CRUZ
051711044$SOLNOPAN
051711045$TABGON
051711046$TABIGUIAN
051711047$TABOG
051711048$TAWOG (POB.)
051711049$TOBOAN
051711050$TEROGO
051712001$BAGONG SILANG
051712002$BUCAL
051712003$CABASAG
051712004$COMADAYCADAY
051712005$DOMAGONDONG
051712006$KINALANGAN
051712007$COMADOGCADOG
051712008$MABINI
051712009$MAGAIS I
051712010$MAGAIS II
051712011$MANSALAYA
051712012$NAGKALIT
051712013$PALASPAS
051712014$PAMPLONA
051712015$PASAY
051712016$PINAGDAPIAN
051712017$PINUGUSAN
051712018$ZONE I FATIMA (POB.)
051712019$ZONE II SAN ANTONIO (POB.)
051712020$POBLACION ZONE III
051712021$SABANG
051712022$SALVACION
051712023$SAN JUAN
051712024$SAN PABLO
051712025$SANTA RITA I
051712026$SANTA RITA II
051712027$SINAGAWSAWAN
051712028$SINUKNIPAN I
051712029$SINUKNIPAN II
051712030$SUGSUGIN
051712031$TABION
051712032$TOMAGOKTOK
051713001$CAGBUNGA
051713002$DAHILIG
051713004$LOOB
051713005$MALBONG
051713006$NAMUAT
051713007$SAMPALOC
051713008$DISTRICT I (POB.)
051713009$DISTRICT II (POB.)
051714001$ASON (ANSON)
051714002$BAHI
051714003$BINAGASBASAN
051714004$BURABOD
051714005$CAGAMUTAN
051714006$CAGNIPA
051714007$CANLONG
051714008$DANGLA
051714009$DEL PILAR
051714010$DENRICA
051714011$HARRISON
051714012$MANSANGAT
051714013$PAMBUHAN
051714014$BARANGAY I (POB.)
051714015$BARANGAY II (POB.)
051714016$BARANGAY III (POB.)
051714017$BARANGAY IV (POB.)
051714018$SAGRADA
051714019$SALVACION
051714020$SAN VICENTE
051714021$SUMAOY
051714022$TAMIAWON
051714023$TOYTOY
051715001$ABUCAYAN
051715002$BAGUMBAYAN GRANDE (POB.)
051715003$BAGUMBAYAN PEQUEÑO (POB.)
051715004$BALAYNAN
051715005$BELEN (POB.)
051715006$BUYO
051715007$CAGAYCAY
051715008$CATAGBACAN
051715009$DIGDIGON
051715010$GIMAGA
051715011$HALAWIG-GOGON
051715013$HIWACLOY
051715014$LA PURISIMA (POB.)
051715015$LAMON
051715016$MATACLA
051715017$MAYMATAN
051715018$MAYSALAY
051715019$NAPAWON (NAPUNUON)
051715020$PANDAY (POB.)
051715021$PAYATAN
051715022$PINAGLABANAN
051715023$SALOG
051715024$SAN BENITO (POB.)
051715025$SAN ISIDRO WEST
051715026$SAN ISIDRO (POB.)
051715027$SAN JOSE (POB.)
051715028$SAN JUAN BAUTISTA (POB.)
051715029$SAN JUAN EVANGELISTA (POB.)
051715030$SAN PEDRO (ARORO)
051715031$SCOUT FUENTEBELLA
051715032$TABGON
051715033$TAGONGTONG
051715034$TAMBAN (MABINI)
051715035$TAYTAY (HALGON EAST)
051716001$ANTIPOLO
051716002$CRISTO REY
051716003$DEL ROSARIO (BANAO)
051716004$FRANCIA
051716005$LA ANUNCIACION
051716006$LA MEDALLA
051716007$LA PURISIMA
051716008$LA TRINIDAD
051716009$NIÑO JESUS
051716010$PERPETUAL HELP
051716011$SAGRADA
051716012$SALVACION
051716013$SAN AGUSTIN
051716014$SAN ANDRES
051716015$SAN ANTONIO
051716016$SAN FRANCISCO (POB.)
051716017$SAN ISIDRO
051716018$SAN JOSE
051716019$SAN JUAN
051716020$SAN MIGUEL
051716021$SAN NICOLAS
051716022$SAN PEDRO
051716023$SAN RAFAEL
051716024$SAN RAMON
051716025$SAN ROQUE (POB.)
051716026$SAN VICENTE NORTE
051716027$SAN VICENTE SUR
051716028$SANTA CRUZ NORTE
051716029$SANTA CRUZ SUR
051716030$SANTA ELENA
051716031$SANTA ISABEL
051716032$SANTA MARIA
051716033$SANTA TERESITA
051716034$SANTIAGO
051716035$SANTO DOMINGO
051716036$SANTO NIÑO
051717001$AGOSAIS
051717002$AGPO-CAMAGONG-TABOG
051717003$AMOGUIS
051717004$BOCOGAN
051717005$BALATON
051717006$BINANUAHAN
051717007$BURABOD
051717008$CABOTONAN
051717009$DAHAT
051717010$DEL CARMEN
051717011$GINORANGAN (GENORANGAN)
051717012$GIMAGTOCON
051717013$GUBAT
051717014$GUIBAHOY
051717015$HIMANAG
051717016$KINAHOLOGAN
051717017$LOHO
051717018$MANAMOC
051717019$MANGOGON
051717020$MAPID
051717021$OLAS
051717022$OMALO
051717023$PANAGAN
051717024$PANICUAN
051717025$PINAMIHAGAN
051717026$SAN FRANCISCO (POB.)
051717027$SAN ISIDRO
051717028$SAN ISIDRO SUR (POB.)
051717029$SAN ISIDRO NORTE (POB.)
051717030$SAN RAFAEL
051717031$SAN RAMON
051717032$SAN ROQUE
051717033$SAN SEBASTIAN
051717034$SAN VICENTE (POB.)
051717035$SANTA CRUZ (POB.)
051717036$SANTA MARIA (POB.)
051717037$SARIPONGPONG (POB.)
051717038$SIPACO
051718001$ASLONG
051718002$AWAYAN
051718003$BAGACAY
051718004$BAGADION
051718005$BAGAMELON
051718006$BAGUMBAYAN
051718007$BAHAO
051718008$BAHAY
051718009$BEGUITO NUEVO
051718010$BEGUITO VIEJO
051718012$BEGAJO NORTE
051718013$BEGAJO SUR
051718014$BIKAL
051718015$BUSAK
051718016$CAIMA
051718017$CALABNIGAN
051718018$CAMAMBUGAN
051718019$CAMBALIDIO
051718020$CANDAMI
051718021$CANDATO
051718022$CAWAYAN
051718023$CONCEPCION
051718024$CUYAPI
051718025$DANAWAN
051718026$DUANG NIOG
051718027$HANDONG
051718028$IBID
051718029$INALAHAN
051718030$LABAO
051718031$LIBOD I
051718032$LIBOD II
051718033$LOBA-LOBA
051718035$MABINI
051718036$MALANSAD NUEVO
051718037$MALANSAD VIEJO
051718038$MALBOGON
051718039$MALINAO
051718040$MAMBALITE
051718041$MAMBAYAWAS
051718042$MAMBULO NUEVO
051718043$MAMBULO VIEJO
051718044$MANCAWAYAN
051718045$MANDACANAN
051718046$MANTALISAY
051718047$PADLOS
051718048$PAG-ORING NUEVO
051718049$PAG-ORING VIEJO
051718050$PALANGON
051718051$PALONG
051718052$PATAG
051718053$PLANZA
051718054$POBLACION
051718055$POTOT
051718056$PURO-BATIA
051718057$RONGOS
051718058$SALVACION
051718060$SAN ISIDRO
051718061$SAN JUAN
051718062$SAN PABLO
051718063$SAN VICENTE
051718064$SIBUJO
051718065$SIGAMOT
051718066$STATION-CHURCH SITE
051718067$TABAN-FUNDADO
051718068$TAMPUHAN
051718069$TANAG
051718070$TARUM
051718071$TINALMUD NUEVO
051718072$TINALMUD VIEJO
051718073$TINANGKIHAN
051718074$UDOC
051718075$UMALO
051718076$USON
051718077$VILLASOCORRO
051718078$VILLADIMA (SANTA CRUZ)
051719001$ALLEOMAR
051719003$BAGANGAN SR.
051719004$BAGONG SIKAT
051719005$BEL-CRUZ
051719006$BANGON
051719007$BARRERA JR.
051719008$BARRERA SR.
051719009$BELWANG
051719010$BUENASUERTE
051719011$BULAWAN JR.
051719012$BULAWAN SR.
051719013$CABUTAGAN
051719014$KAIBIGAN
051719015$CASAY
051719016$COLACLING (DEL ROSARIO)
051719017$CRISTO REY
051719018$DEL CARMEN
051719019$HAGUIMIT
051719020$HALUBAN (PIGBASAGAN)
051719021$LA PURISIMA
051719022$LOURDES
051719024$MANGCAWAYAN
051719025$NAPOLIDAN
051719027$POBLACION
051719028$POLANTUNA
051719029$SAGRADA
051719030$SALVACION
051719031$SAN ISIDRO
051719032$SAN JOSE
051719033$SAN PEDRO
051719035$SAN RAFAEL NORTE
051719036$SAN RAFAEL SUR
051719037$SAN RAMON
051719038$SAN VICENTE
051719039$SOOC
051719040$TANAWAN
051719041$TIBLE
051719042$TAPI (LUPI NUEVO)
051720001$BAROBAYBAY
051720002$BELL (POB.)
051720003$CARANGCANG
051720004$CARIGSA
051720005$CASURAY
051720006$MONSERRAT (POB.)
051720007$PONONG
051720008$SAN FRANCISCO (POB.)
051720009$SAN ISIDRO (POB.)
051720010$SAN JUAN (POB.)
051720011$SAN MIGUEL
051720012$SAN PANTALEON (POB.)
051720013$SANTA LUCIA (POB.)
051720014$SANTA ROSA
051720015$SANTO TOMAS (POB.)
051721001$ALIMBUYOG
051721002$AMPARADO (POB.)
051721003$BALAGBAG
051721004$BORONGBORONGAN
051721005$CABUGAO
051721006$CAPUCNASAN
051721007$DALIPAY
051721008$DEL ROSARIO (POB.)
051721009$FLORDELIZ
051721010$LIPOT
051721011$MAYAOPAYAWAN
051721012$MAYCATMON
051721013$MAYDASO
051721014$SAN ANTONIO
051721015$SAN JOSE (POB.)
051721016$SAN MIGUEL (POB.)
051721017$SAN ROQUE (POB.)
051721018$SAN VICENTE (POB.)
051721019$SANTO DOMINGO (POB.)
051721020$TARUSANAN
051722001$ANTIPOLO
051722002$BAGOLATAO
051722003$BAGONGBONG
051722004$BALIUAG NUEVO
051722005$BALIUAG VIEJO
051722006$CATANUSAN
051722007$DEL CARMEN-DEL ROSARIO (POB.)
051722008$DEL SOCORRO
051722009$HAMORAON
051722010$HOBO
051722011$IRAYANG SOLONG
051722012$MAGADAP
051722013$MALITBOG
051722014$MANAPAO
051722015$MATAOROC
051722016$SAGRADA (SAGRADA FAMILIA)
051722017$SALINGOGON
051722018$SAN ANTONIO
051722019$SAN FELIPE-SANTIAGO (POB.)
051722020$SAN FRANCISCO (POB.)
051722021$SAN JOSE
051722022$SAN JUAN-SAN LORENZO (POB.)
051722023$TABAN
051722024$TARIRIC
051722025$TIMBANG
051723001$ANGUSTIA (ANGUSTIA INAPATAN)
051723002$ANTIPOLO OLD
051723003$ANTIPOLO YOUNG
051723004$ARO-ALDAO
051723005$BUSTRAC
051723006$INAPATAN (DEL ROSARIO INAPATAN)
051723007$DOLOROSA (DOLOROSA INAPATAN)
051723009$DURAN (JESUS DURAN)
051723010$LA PURISIMA (LA PURISIMA AGUPIT)
051723011$LOURDES OLD
051723012$LOURDES YOUNG
051723015$LA OPINION
051723016$PALOYON PROPER (SAGRADA PALOYON)
051723018$SALVACION QUE GATOS
051723019$SAN ANTONIO (POB.)
051723020$SAN ANTONIO OGBON
051723021$SAN ESTEBAN (POB.)
051723022$SAN FRANCISCO (POB.)
051723023$SAN ISIDRO (POB.)
051723024$SAN ISIDRO INAPATAN
051723026$MALAWAG (SAN JOSE MALAWAG)
051723027$SAN JOSE (SAN JOSE PANGARAON)
051723028$SAN JUAN (POB.)
051723029$SAN LUIS (POB.)
051723030$SAN MIGUEL (POB.)
051723031$SAN NICOLAS (POB.)
051723033$SAN ROQUE (POB.)
051723034$SAN ROQUE MADAWON
051723035$SAN ROQUE SAGUMAY
051723036$SAN VICENTE GORONG-GORONG
051723037$SAN VICENTE OGBON
051723038$SANTA BARBARA (MALIBAN)
051723039$SANTA CRUZ
051723040$SANTA ELENA BARAS
051723041$SANTA LUCIA BARAS
051723042$SANTIAGO OLD
051723043$SANTIAGO YOUNG
051723044$SANTO DOMINGO
051723045$TANDAAY
051723046$TOPAS PROPER
051723047$TOPAS SOGOD
051723048$PALOYON ORIENTAL
051724001$ABELLA
051724002$BAGUMBAYAN NORTE
051724003$BAGUMBAYAN SUR
051724004$BALATAS
051724006$CALAUAG
051724007$CARARAYAN
051724008$CAROLINA
051724009$CONCEPCION GRANDE
051724010$CONCEPCION PEQUEÑO
051724011$DAYANGDANG
051724012$DEL ROSARIO
051724013$DINAGA
051724014$IGUALDAD INTERIOR
051724017$LERMA
051724018$LIBOTON
051724019$MABOLO
051724020$PACOL
051724023$PANICUASON
051724024$PEÑAFRANCIA
051724025$SABANG
051724026$SAN FELIPE
051724027$SAN FRANCISCO (POB.)
051724028$SAN ISIDRO
051724029$SANTA CRUZ
051724030$TABUCO
051724031$TINAGO
051724032$TRIANGULO
051725001$AYUGAN
051725002$CABARIWAN
051725003$CAGMANABA
051725004$DEL ROSARIO
051725005$GATBO
051725006$GUINABAN
051725007$HANAWAN
051725008$HIBAGO
051725009$LA PURISIMA NUEVO
051725010$MAY-OGOB
051725011$NEW MORIONES
051725012$OLD MORIONES
051725013$PINIT
051725014$POBLACION CENTRAL
051725015$POBLACION EAST
051725016$POBLACION WEST
051725017$SALVACION
051725018$SAN ANTONIO
051725019$SAN FRANCISCO
051725020$SAN JOSE ORAS
051725022$SAN ROQUE COMMONAL
051725023$SAN VICENTE
051725024$SANTA CRUZ
051725025$SANTO NIÑO
051725026$VILLAFLORIDA
051726001$BATANG
051726002$BURABOD
051726003$CAGBIBI
051726004$CAGBUNGA
051726005$CALAWAT
051726006$DEL ROSARIO
051726007$PATONG
051726009$POBLACION
051726010$SALVACION
051726011$SAN GABRIEL
051726012$SAN ISIDRO
051726013$SAN RAFAEL
051726014$SAN RAMON
051726015$SAN VICENTE
051726016$VENERACION (TAGUILID)
051726017$TAMBO
051726018$TAMPADONG
051727001$ANTIPOLO
051727002$BAGONG SILANG
051727003$BAHAY
051727004$BALOGO
051727005$CARANAN
051727006$CUCO
051727007$DALUPAON
051727008$MACAD (HEBRIO LOURDES)
051727009$HUBO
051727010$ITULAN
051727011$ODICON
051727012$QUITANG
051727013$SALVACION
051727014$SAN ANTONIO
051727015$SAN CIRILO (POB.)
051727016$SANTA ROSA DEL NORTE (POB.)
051727017$SANTA ROSA DEL SUR (POB.)
051727019$TILNAC
051727020$TINALMUD
051728001$ANAYAN
051728002$BAGONG SIRANG
051728003$BINANWAANAN
051728004$BINOBONG
051728005$CADLAN
051728006$CAROYROYAN
051728007$CURRY
051728008$DEL ROSARIO
051728009$HIMAAO
051728010$LA PURISIMA
051728011$NEW SAN ROQUE
051728012$OLD SAN ROQUE (POB.)
051728013$PALESTINA
051728014$PAWILI
051728015$SAGURONG
051728016$SAGRADA
051728017$SAN AGUSTIN
051728018$SAN ANTONIO (POB.)
051728019$SAN ISIDRO (POB.)
051728020$SAN JOSE
051728021$SAN JUAN (POB.)
051728022$SAN VICENTE (POB.)
051728023$SANTIAGO (POB.)
051728024$SANTO NIÑO
051728025$TAGBONG
051728026$TINANGIS
051729001$AYUGAO
051729002$BAGONG SIRANG
051729003$BALIGUIAN
051729004$BANTUGAN
051729005$BICALEN
051729006$BITAOGAN
051729007$BUENAVISTA
051729008$BULALACAO
051729009$CAGNIPA
051729010$LAGHA
051729011$LIDONG
051729012$LIWACSA
051729013$MAANGAS
051729014$PAGSANGAHAN
051729016$PATROCINIO
051729017$PILI
051729018$SANTA MARIA (POB.)
051729019$TANAWAN
051730001$AGAO-AO
051730002$AGRUPACION
051730003$AMOMOKPOK
051730004$APAD
051730005$APALE
051730006$BANGA CAVES
051730007$BAYA
051730008$BINAHAN PROPER
051730009$BINAHAN UPPER
051730010$BUENASUERTE
051730011$CABADISAN
051730012$CABINITAN
051730013$CABUGAO
051730014$CADITAAN
051730015$CALE
051730016$GODOFREDO REYES SR. (CATABANGAN CROSSING)
051730017$CATABANGAN PROPER
051730018$INANDAWA
051730019$LAGUIO
051730020$LANIPGA-CAWAYAN
051730021$LIBORO
051730022$LOHONG
051730023$LOWER OMON
051730024$LOWER SANTA CRUZ
051730026$PANAYTAYAN
051730027$PANAYTAYAN NUEVO
051730028$PATALUNAN
051730029$POBLACION ILAOD
051730030$POBLACION IRAYA
051730031$PORT JUNCTION NORTE
051730032$PORT JUNCTION SUR
051730034$SALVACION
051730035$SAMAY
051730036$SAN RAFAEL
051730037$F. SIMEON (PUGOD)
051730038$TAGBAC
051730039$UPPER OMON
051730040$UPPER SANTA CRUZ
051731001$ANIOG
051731002$ATULAYAN
051731003$BONGALON
051731004$BURACAN
051731005$CATALOTOAN
051731006$DEL CARMEN (POB.)
051731007$KILANTAAO
051731008$KILOMAON
051731010$MABCA
051731011$MINADONGJOL
051731012$NATO
051731014$PATITINAN
051731015$SAN ANTONIO (POB.)
051731017$SAN ISIDRO (POB.)
051731018$SAN ROQUE (POB.)
051731019$SANTO NIÑO
051731020$SIBAGUAN
051731022$TINORONGAN
051731023$TURAGUE
051732001$ALIANZA
051732002$BEBERON
051732003$BICAL
051732004$BOCAL
051732005$BONIFACIO (POB.)
051732006$BUENAVISTA (POB.)
051732007$CALASCAGAS
051732008$COTMO
051732009$DACULANG TUBIG
051732010$DEL PILAR (POB.)
051732011$GÑARAN
051732012$GRIJALVO
051732013$LUPI
051732014$MARAGÑI
051732015$PAMUKID
051732016$PINAMASAGAN
051732017$PIPIAN
051732018$PLANZA
051732019$RIZAL (POB.)
051732020$SAN JOAQUIN
051732021$SANTA CRUZ
051732022$TAGPOCOL
051733001$ADIANGAO
051733002$BAGACAY
051733003$BAHAY
051733004$BOCLOD
051733005$CALALAHAN
051733006$CALAWIT
051733007$CAMAGONG
051733008$CATALOTOAN
051733009$DANLOG
051733010$DEL CARMEN (POB.)
051733011$DOLO
051733012$KINALANSAN
051733013$MAMPIRAO
051733014$MANZANA
051733015$MINORO
051733016$PALALE
051733017$PONGLON
051733018$PUGAY
051733019$SABANG
051733020$SALOGON
051733021$SAN ANTONIO (POB.)
051733023$SAN JUAN (POB.)
051733024$SAN VICENTE (POB.)
051733025$SANTA CRUZ (POB.)
051733026$SOLEDAD (POB.)
051733027$TAGAS
051733028$TAMBANGAN
051733029$TELEGRAFO
051733030$TOMINAWOG
051734001$ALDEZAR
051734002$ALTEZA
051734003$ANIB
051734004$AWAYAN
051734005$AZUCENA
051734006$BAGONG SIRANG
051734007$BINAHIAN
051734008$BOLO SUR
051734009$BOLO NORTE
051734010$BULAN
051734011$BULAWAN
051734012$CABUYAO
051734013$CAIMA
051734014$CALAGBANGAN
051734015$CALAMPINAY
051734016$CARAYRAYAN
051734017$COTMO
051734018$GABI
051734019$GAONGAN
051734020$IMPIG
051734021$LIPILIP
051734022$LUBIGAN JR.
051734023$LUBIGAN SR.
051734024$MALAGUICO
051734025$MALUBAGO
051734026$MANANGLE
051734027$MANGGA
051734028$MANGAPO
051734029$MANLUBANG
051734030$MANTILA
051734031$NORTH CENTRO (POB.)
051734032$NORTH VILLAZAR
051734034$SAGRADA FAMILIA
051734035$SALANDA
051734036$SALVACION
051734037$SAN ISIDRO
051734038$SAN VICENTE
051734039$SERRANZANA
051734040$SOUTH CENTRO (POB.)
051734041$SOUTH VILLAZAR
051734042$TAISAN
051734043$TARA
051734044$TIBLE
051734045$TULA-TULA
051734046$VIGAAN
051734048$YABO
051735001$BAGONG SIRANG
051735002$BAHAO
051735003$BOBOAN
051735004$BUTAWANAN
051735005$CABUGAO
051735006$FUNDADO
051735008$HOMESTEAD
051735009$LA PURISIMA
051735010$MABUHAY
051735011$MALACONINI
051735012$NALAYAHAN
051735013$MATANDANG SIRUMA
051735014$PINITAN
051735015$POBLACION
051735016$PAMINTAN-BANTILAN
051735017$SALVACION
051735018$SAN ANDRES
051735019$SAN RAMON (DALDAGON)
051735020$SULPA
051735021$TANDOC
051735022$TONGO-BANTIGUE
051735023$VITO
051736001$ABO
051736002$CABALINADAN
051736003$CARAYCAYON
051736004$CASUNA
051736005$CONSOCEP
051736006$COYAOYAO
051736007$GAAO
051736008$GINGAROY
051736009$GUBAT
051736010$HUYONHUYON
051736011$LIBOD
051736012$MABALODBALOD
051736013$MAY-ANAO
051736014$PANAGAN
051736015$POBLACION
051736016$SALVACION
051736018$SAN ANTONIO
051736019$SAN FRANCISCO
051736020$SAN MIGUEL
051736021$SAN RAFAEL
051736022$TALOJONGON
051736023$TINAWAGAN
051736024$VINAGRE
051737001$AGAY-AYAN
051737002$ANTIPOLO
051737003$BAGACAY
051737004$BANGA
051737005$BOLAOBALITE
051737006$BANI
051737007$BATAAN
051737008$BINALAY
051737009$BUENAVISTA
051737010$BUYO
051737011$CAGLILIOG
051737012$CALOCO
051737013$CAMAGONG
051737014$CANAYONAN
051737015$CAWAYNAN
051737016$DALIGAN
051737017$FILARCA (POB.)
051737018$LA PURISIMA (POB.)
051737019$LUPI
051737020$MAGSAYSAY (CAMP 4)
051737021$MAGTANG
051737022$MANANAO
051737023$LA MEDALLA (MILE 9)
051737024$NEW CAALUAN
051737025$OLAG GRANDE
051737026$OLAG PEQUEÑO
051737027$OLD CAALUAN
051737028$PAG-ASA
051737029$PANTAT
051737030$SAGRADA (CAMP 6)
051737031$SALVACION
051737032$SAN ANTONIO
051737033$SAN ISIDRO (POB.)
051737034$SAN JOSE (TILTILAN)
051737035$SAN PASCUAL (POB.)
051737036$SAN RAMON (CAMP 7)
051737037$SAN ROQUE
051737038$SAN VICENTE
051737039$SANTA CRUZ (POB.)
051737040$SOGOD
051737041$TAMBANG
051737042$TIERRA NEVADA
051737043$UNION
051737044$SALVACION POBLACION
052001001$ANTIPOLO
052001002$BACAK
052001003$BAGATABAO
052001004$BUGAO
052001005$CAHAN
052001006$HINIPAAN
052001007$MAGSAYSAY
052001008$POBLACION
052001010$QUIGARAY
052001011$QUEZON (PANCAYANAN)
052001012$SAGRADA
052001013$SALVACION (PANUTO)
052001014$SAN ISIDRO
052001015$SAN RAFAEL (MAHANTOD)
052001016$SAN VICENTE
052001017$SANTA MESA
052001018$SANTA TERESA
052001019$SUCHAN
052002001$ABIHAO
052002002$AGBAN
052002003$BAGONG SIRANG
052002004$BENTICAYAN
052002005$BUENAVISTA
052002006$CARAGUMIHAN
052002007$BATOLINAO
052002008$DANAO
052002009$SAGRADA
052002010$GINITLIGAN
052002011$GUINSAANAN
052002012$J. M. ALBERTO
052002013$MACUTAL
052002014$MONING
052002015$NAGBARORONG
052002016$OSMEÑA
052002017$P. TESTON
052002018$PANIQUIHAN
052002019$EASTERN POBLACION
052002020$PURARAN
052002021$PUTSAN
052002022$QUEZON
052002023$RIZAL
052002024$SALVACION
052002025$SAN LORENZO
052002026$SAN MIGUEL
052002027$SANTA MARIA
052002028$TILOD
052002029$WESTERN POBLACION
052003001$AROYAO PEQUEÑO
052003002$BAGUMBAYAN
052003003$BANAWANG
052003004$BATALAY
052003005$BINANWAHAN
052003006$BOTE
052003007$BUENAVISTA
052003008$CABUGAO
052003009$CAGRARAY
052003010$CARORIAN
052003011$GUINOBATAN
052003012$LIBJO
052003013$MARINAWA
052003014$MINTAY
052003015$OGUIS
052003016$PANANAOGAN
052003017$LIBOD POBLACION
052003018$SAN ANDRES
052003019$SAN PEDRO
052003020$SAN ROQUE
052003021$SANTA ISABEL
052003022$SIBACUNGAN
052003023$SIPI
052003024$TALISAY
052003025$TAMBURAN
052003026$TILIS
052003027$ILAWOD (POB.)
052004001$BAYBAY (POB.)
052004002$BOCON
052004003$BOTHOAN (POB.)
052004004$BUENAVISTA
052004005$BULALACAO
052004006$CAMBURO
052004007$DARIAO
052004008$DATAG EAST
052004009$DATAG WEST
052004010$GUIAMLONG
052004011$HITOMA
052004012$ICANBATO (POB.)
052004013$INALMASINAN
052004014$IYAO
052004015$MABINI
052004017$MAUI
052004018$MAYSURAN
052004019$MILAVIGA
052004020$PANIQUE
052004021$SABANGAN
052004022$SABLOYON
052004023$SALVACION
052004024$SUPANG
052004025$TOYTOY (POB.)
052004026$TUBLI
052004027$TUCAO
052004028$OBI
052005001$BIONG
052005002$DORORIAN
052005003$POBLACION DISTRICT  I
052005004$POBLACION DISTRICT  II
052005005$POBLACION DISTRICT  III
052005006$SAN PEDRO
052005007$SAN VICENTE
052005008$SICMIL
052005009$SIORON
052006001$BAGAWANG
052006002$BALAGÑONAN
052006003$BALDOC
052006004$CANLUBI
052006005$SANTA CRUZ (CATAGBACAN)
052006006$CATAMBAN
052006007$COBO
052006009$HIYOP
052006010$LIBOD (POB.)
052006011$LOURDES
052006012$LUMABAO
052006013$MARAMBONG
052006014$NAPO (POB.)
052006015$OGA
052006016$PANDAN DEL NORTE (POB.)
052006017$PANDAN DEL SUR (POB.)
052006018$PANUTO
052006019$SALVACION (TARIWARA)
052006020$SAN ANDRES (DINUNGSURAN)
052006021$SAN ISIDRO (LANGOB)
052006022$POROT (SAN JOSE)
052006023$SAN RAFAEL (BOGTONG)
052006024$SAN ROQUE
052006025$TABUGOC
052006026$TOKIO
052006027$WAGDAS
052007001$ALINAWAN
052007002$BABAGUAN
052007003$BAGONG BAYAN
052007005$BURABOD
052007006$CABUYOAN
052007007$CAGDARAO
052007008$MABINI
052007009$MACULIW
052007010$PANAY
052007011$TAOPON (PANGCAYANAN)
052007013$SALVACION (POB.)
052007014$SAN ANTONIO
052007015$SAN JOAQUIN (POB.)
052007016$SAN JOSE (POB.)
052007017$SAN JUAN (POB.)
052007018$SAN MIGUEL
052007019$SAN NICOLAS (POB.)
052007020$SAN PEDRO (POB.)
052007021$SAN VICENTE (POB.)
052007022$SANTA ANA (POB.)
052007023$SANTA MARIA (POB.)
052007024$SANTO SANTIAGO (POB.)
052007026$TIBO
052008001$AGOJO
052008002$ALIBUAG
052008003$ASGAD (JUAN M. ALBERTO)
052008004$BAGONG SIRANG
052008005$BARIHAY
052008006$BATONG PALOWAY
052008007$BELMONTE (POB.)
052008008$BISLIG
052008009$BON-OT
052008010$CABUNGAHAN
052008011$CABCAB
052008012$CARANGAG
052008013$CATAGBACAN
052008014$CODON
052008015$COMAGAYCAY
052008016$DATAG
052008017$DIVINO ROSTRO (POB.)
052008018$ESPERANZA (POB.)
052008019$HILAWAN
052008020$LICTIN
052008021$LUBAS
052008022$MANAMBRAG
052008023$MAYNGAWAY
052008024$PALAWIG
052008025$PUTING BAYBAY
052008026$RIZAL
052008027$SALVACION (POB.)
052008028$SAN ISIDRO
052008029$SAN JOSE
052008030$SAN ROQUE (POB.)
052008031$SAN VICENTE
052008032$SANTA CRUZ (POB.)
052008033$SAPANG PALAY (POB.)
052008034$TIBANG
052008035$TIMBAAN
052008036$TOMINAWOG
052008037$WAGDAS (POB.)
052008038$YOCTI
052009001$BALATOHAN
052009002$SALVACION (PATAGAN)
052009003$BOTON
052009004$BUHI
052009005$DAYAWA
052009006$ATSAN (DISTRICT I)
052009007$POBLACION DISTRICT II
052009008$POBLACION DISTRICT III
052009009$J. M. ALBERTO
052009010$KATIPUNAN
052009011$KILIKILIHAN
052009012$MABATO
052009013$OBO
052009014$PACOGON
052009015$PAGSANGAHAN
052009016$PANGILAO
052009017$PARAISO
052009018$SANTA ELENA (PATAGAN)
052009019$PROGRESO
052009020$SAN JUAN (AROYAO)
052009021$SAN MARCOS
052009022$SIAY
052009023$SOLONG
052009024$TOBREHON
052010001$ALMOJUELA
052010002$ANANONG
052010003$ASUNCION (POB.)
052010004$BATOHONAN
052010005$BEGONIA
052010006$BOTINAGAN
052010007$BUENAVISTA
052010008$BURGOS
052010009$DEL PILAR
052010010$MABINI
052010011$MAGSAYSAY
052010012$OGBONG
052010013$OSMEÑA
052010014$PEDRO VERA (SUMMIT)
052010015$PEÑAFRANCIA (POB.)
052010016$QUEZON
052010017$QUIRINO (ABUGAN)
052010018$RIZAL
052010019$ROXAS
052010020$SAGRADA
052010021$SAN ISIDRO (POB.)
052010022$SAN JOSE POBLACION
052010023$SAN JOSE OCO
052010024$SAN PEDRO (POB.)
052010025$SAN ROQUE (POB.)
052010026$SAN VICENTE (POB.)
052010027$SANTA ROSA
052010028$SOBOC
052010029$TAMBONGON
052010030$TINAGO
052010031$VILLA AURORA
052011001$ANTIPOLO DEL NORTE
052011002$ANTIPOLO DEL SUR
052011003$BALITE
052011004$BATAG
052011005$BIGAA
052011006$BUENAVISTA
052011007$BUYO
052011008$CABIHIAN
052011009$CALABNIGAN
052011010$CALAMPONG
052011011$CALATAGAN PROPER
052011012$CALATAGAN TIBANG
052011013$CAPILIHAN
052011014$CASOOCAN
052011015$CAVINITAN
052011016$GOGON SIRANGAN
052011017$CONCEPCION (POB.)
052011018$CONSTANTINO (POB.)
052011019$DANICOP
052011020$DUGUI SAN VICENTE
052011021$DUGUI SAN ISIDRO
052011023$DUGUI TOO
052011024$F. TACORDA VILLAGE
052011025$FRANCIA (POB.)
052011026$GOGON CENTRO
052011027$HAWAN GRANDE
052011028$HAWAN ILAYA
052011029$HICMING
052011030$IGANG
052011031$JUAN M. ALBERTO (PONITON)
052011032$LANAO (POB.)
052011033$MAGNESIA DEL NORTE
052011034$MAGNESIA DEL SUR
052011035$MARCELO ALBERTO (POB.)
052011036$MARILIMA
052011037$PAJO BAGUIO
052011038$PAJO SAN ISIDRO
052011039$PALNAB DEL NORTE
052011040$PALNAB DEL SUR
052011041$PALTA BIG
052011042$PALTA SALVACION
052011043$PALTA SMALL
052011044$RAWIS (POB.)
052011045$SALVACION
052011046$SAN ISIDRO VILLAGE
052011047$SAN JOSE (POB.)
052011048$SAN JUAN (POB.)
052011049$SAN PABLO (POB.)
052011050$SAN PEDRO (POB.)
052011051$SAN ROQUE (POB.)
052011052$SAN VICENTE
052011053$IBONG SAPA (SAN VICENTE SUR)
052011054$SANTA CRUZ
052011055$SANTA ELENA (POB.)
052011056$SANTO CRISTO
052011057$SANTO DOMINGO
052011058$SANTO NIÑO
052011059$SIMAMLA
052011061$SOGOD-SIMAMLA
052011062$TALISOY
052011063$SOGOD-TIBGAO
052011064$TUBAON
052011065$VALENCIA
054101001$AMBOLONG
054101002$AMOROY
054101003$AMUTAG
054101004$BAGAUMA
054101005$BALAWING
054101006$BALETE
054101007$BANGON
054101008$CABANGCALAN
054101009$CABAS-AN
054101010$CALANAY
054101011$CAPSAY
054101012$CONCEPCION
054101013$DAYHAGAN
054101014$DON PABLO DELA ROSA
054101015$GUMAHANG
054101016$JABOYOAN
054101017$LANANG
054101018$LUY-A
054101019$MACABUG
054101020$MALUBI
054101021$MANAGANAGA
054101022$MANAMOC
054101023$MARIPOSA
054101024$MATABA
054101025$MATALANGTALANG
054101026$MATANGOG
054101027$NABONGSORAN
054101028$PANGLE
054101029$PANIQUE
054101030$PINANAAN
054101031$POBLACION
054101032$PURO
054101033$SAN AGUSTIN
054101034$SAN ISIDRO
054101035$SAWANG
054101036$SYNDICATE
054101037$TALABAAN
054101038$TALIB
054101039$TIGBAO
054101040$TINAGO
054101041$TINIGBAN
054102001$BAAO
054102002$BANASE
054102003$BATUILA
054102004$CAGARA
054102005$CAGPANDAN
054102006$CANCAHORAO
054102007$CANJUNDAY
054102008$DOCOL
054102009$EASTERN CAPSAY
054102010$GABI
054102011$GANGAO
054102012$LAGTA
054102013$LAHONG PROPER
054102014$LAHONG INTERIOR
054102015$LIPATA
054102016$MADANGCALAN
054102017$MAGDALENA
054102018$MANOBOC
054102019$OBONGON DIOT
054102020$POBLACION
054102021$POLOT
054102022$POTOSON
054102023$SOG-ONG
054102024$TINAPIAN
054103001$BAYBAY (LUMOCAB)
054103002$BONGCANAWAY
054103003$MABUHAY (BONGCANAWAY III)
054103004$CALUMPANG
054103005$CANTIL
054103006$CASAMONGAN
054103007$DAO
054103008$DANAO
054103009$GUINBANWAHAN
054103010$ILAYA
054103011$JANGAN
054103012$JINTOTOLO
054103013$MAPILI
054103014$MAPITOGO
054103015$PAJO
054103016$PALANE
054103017$PANGUIRANAN
054103018$PANUBIGAN
054103019$POBLACION (BALUD)
054103020$PULANDUTA
054103021$QUINAYANGAN DIOTAY
054103022$QUINAYANGAN TONGA
054103023$SALVACION
054103024$SAMPAD
054103025$SAN ANDRES (QUINAYANGAN DACU)
054103026$SAN ANTONIO
054103027$SAPATOS
054103029$TALISAY
054103030$TONGA
054103031$UBO
054103032$VICTORY (VICTORIA)
054103033$VILLA ALVAREZ
054104001$BURGOS
054104002$CANARES
054104003$CAMBAÑEZ
054104004$COSTA RICA
054104005$DANAO
054104006$GIBRALTAR
054104007$MABUHAY
054104008$MATABAO
054104009$NASANDIG
054104010$PANISIHAN
054104011$POBLACION
054104013$RIZAL
054104014$ROYROY
054104015$SAWANG
054105001$ABACA
054105002$AGUADA
054105003$BADIANG
054105004$BAGUMBAYAN
054105005$CADULAWAN
054105006$CAGBATANG
054105007$CHIMENEA
054105008$CONCEPCION
054105010$CURVADA
054105011$DIVISORIA
054105012$DOMOROG
054105013$ESTAMPAR
054105014$GAHIT
054105015$LIBTONG
054105016$LIONG
054105017$MAANAHAO
054105018$MADAMBA
054105019$MALOBAGO
054105020$MATAYUM
054105021$MATUBINAO
054105022$MINTAC
054105023$NADAWISAN
054105024$OSMEÑA
054105025$PAWICAN
054105026$PITOGO
054105027$POBLACION
054105028$QUEZON
054105029$SAN ISIDRO
054105030$SAN JOSE
054105031$SAN PEDRO
054105032$SAN RAFAEL
054105033$SANTA TERESITA
054105034$SANTO NIÑO
054105036$TAGBOAN
054105037$TUYBO
054105038$VILLA POGADO
054106002$BEGIA
054106003$CABAYUGAN
054106004$CABUNGAHAN
054106005$CALAPAYAN
054106006$CALUMPANG
054106007$DALIPE
054106008$DIVISORIA
054106009$GUIOM
054106010$GILOTONGAN
054106011$ITOMBATO
054106012$LIBERTAD
054106013$LOOC
054106014$MACTAN
054106015$MADBAD
054106016$R.M. MAGBALON (BEBINAN)
054106017$MAHAYAHAY
054106018$MAIHAO
054106019$MALBUG
054106020$NARO
054106021$PANANAWAN
054106022$POBLACION
054106023$PULOT
054106024$RECODO
054106025$SAN JOSE
054106026$SAN VICENTE
054106027$TABERNA
054106028$TALISAY
054106029$TUBURAN
054106030$VILLAHERMOSA
054106031$CHICO ISLAND
054106032$LAGUE-LAGUE
054106033$PALOBANDERA
054106034$PEÑA ISLAND
054106035$PIN-AS
054106036$IRAYA
054106037$PUNTA BATSAN
054106038$TUBOG
054107001$ALBASAN
054107002$BOCA ENGAÑO
054107003$BUYO
054107004$CALPI
054107005$CANOMAY
054107006$CAWAYAN
054107007$POBLACION DISTRICT I (BGY. 1)
054107008$POBLACION DISTRICT II (BGY. 2)
054107009$MABABANG BAYBAY
054107010$MABITON
054107011$MANAPAO
054107012$NABASAGAN
054107013$NONOC
054107014$OSMEÑA
054107015$PASIG
054107016$PEÑAFRANCIA
054107017$QUEZON
054107018$SAN ISIDRO
054107019$SAN RAMON
054107020$SAN VICENTE
054107021$TAGUILID
054107022$IMELDA
054108001$BALANTAY
054108002$BALOCAWE
054108003$BANAHAO
054108004$BUENAFLOR
054108005$BURACAN
054108006$CABANOYOAN
054108007$CABRERA
054108008$CADULAN
054108009$CALABAD
054108010$CANOMAY
054108011$DIVISORIA
054108012$GAID
054108013$GREGORIO ALINO (PIA-ONG)
054108014$MAGCARAGUIT
054108015$MAMBOG
054108016$POBLACION
054108017$RIZAL
054108018$SAN VICENTE
054108019$SUBA
054108020$T.R. YANGCO (YANCO)
054109001$AGOHO
054109002$ALMERO
054109003$BARAS
054109004$DOMOROG
054109005$GUADALUPE
054109006$ILIGAN
054109007$LABANGTAYTAY
054109008$LABRADOR
054109009$LIBERTAD
054109010$MAGSAYSAY
054109011$MASBARANON
054109012$POBLACION
054109013$POTINGBATO
054109014$RIZAL
054109015$SAN ROQUE
054109016$SANTIAGO
054109017$SOROSIMBAJAN
054109018$TAWAD
054109019$TUNGA
054109020$VILLA
054110001$ALAS
054110002$AYAT
054110003$BAT-ONGAN
054110004$BUGTONG
054110005$BURI
054110006$CABITAN
054110007$CAGMASOSO
054110008$CANOMOY
054110009$CENTRO
054110010$DAYAO
054110011$GUINCAIPTAN
054110012$LANTANGAN
054110013$LOOC
054110014$MABATOBATO
054110015$MAOLINGON
054110016$NAILABAN
054110017$NANIPSAN
054110018$PINAMANGCAAN
054110019$POBLACION
054110020$POLO DACU
054110021$SAN JUAN
054110022$SAN PABLO
054110023$SANTA FE
054110024$TAGPU
054110025$TUMALAYTAY
054110026$LAGUINBANWA
054111001$ANAS
054111002$ASID
054111003$B. TITONG
054111004$BAGUMBAYAN
054111005$BANTIGUE
054111006$BAPOR (POB.)
054111007$BATUHAN
054111008$BAYOMBON
054111009$BIYONG
054111010$BOLO
054111011$CAGAY
054111012$CAWAYAN EXTERIOR
054111013$CAWAYAN INTERIOR
054111014$CENTRO (POB.)
054111015$ESPINOSA
054111016$F. MAGALLANES
054111017$IBINGAY
054111018$IGANG
054111019$KALIPAY (POB.)
054111020$KINAMALIGAN
054111021$MALINTA
054111022$MAPIÑA
054111023$MAYNGARAN
054111024$NURSERY
054111025$PATING (POB.)
054111026$PAWA
054111027$SINALONGAN
054111028$TUGBO
054111029$UBONGAN DACU
054111030$USAB
054112001$BACOLOD
054112002$BANGAD
054112003$BARA
054112004$BONBON
054112005$CALASUCHE
054112006$CALUMPANG (TAISAN)
054112007$CAPACULAN
054112008$CAYABON
054112009$GUINLUTHANGAN
054112010$JAMORAWON
054112011$MAGSALANGI
054112012$MATAGBAC
054112013$MATANGLAD
054112014$MATIPORON
054112015$MOISES R. ESPINOSA
054112016$NARANGASAN
054112018$PAMANGPANGON
054112019$POBLACION EAST
054112020$POBLACION WEST
054112021$PARAISO (POTOT)
054112022$SAN ANTONIO
054112023$SAN CARLOS
054112024$SAWMILL
054112025$TAGBON
054112026$TAWAD
054112027$TIGBAO
054112028$TINACLIPAN (BATO)
054113001$BAANG
054113002$BAGACAY
054113003$BALATUCAN
054113004$BARAG
054113005$DACU
054113006$FABRICA
054113007$GUINTORELAN
054113008$HOLJOGON
054113009$LALAGUNA
054113010$LOMOCLOC
054113011$LUYONG CATUNGAN
054113012$MABUHAY
054113013$MANDALI
054113014$MAPUYO
054113015$MARINTOC
054113016$NASUNDUAN
054113017$PINAMALATICAN
054113018$PINAMARBUHAN
054113019$POBLACION DIST. I
054113020$POBLACION DIST. II
054113021$POLOT
054113022$SAMBULAWAN
054113023$SANTA MARIA
054113024$SAWMILL
054113025$TABUC
054113026$TUGAWE
054113027$TUGBO
054113028$UMABAY EXTERIOR
054113029$UMABAY INTERIOR
054114001$CANTORNA
054114002$FAMOSA
054114003$MACARTHUR
054114004$MAGLAMBONG
054114005$MOROCBOROCAN
054114006$POBLACION
054114007$GUINHADAP
054114008$REAL
054114009$RIZAL
054114010$SANTO NIÑO
054114011$TOGORON
054115001$ANTIPOLO
054115003$BANCO
054115004$BIGA-A
054115005$BONTOD
054115006$BUENASUERTE
054115007$INTUSAN
054115008$JOSE A. ABENIR SR. (LIBTONG)
054115009$MAANAHAO
054115010$MABINI
054115011$MALIBAS
054115012$MARAVILLA
054115013$MATUGNAO
054115014$MIABAS
054115015$NABANGIG
054115016$NIPA
054115017$PARINA
054115018$PIÑA
054115019$POBLACION
054115020$SALVACION
054115021$SAN ANTONIO
054115022$SAN CARLOS
054115023$SAN ISIDRO
054115024$SANTA CRUZ
054115025$MALATAWAN
054116001$ALEGRIA
054116002$BUENASUERTE
054116003$BUGANG
054116004$BUGTONG
054116005$BUNDUCAN
054116006$CABANGRAYAN
054116007$CALONGONGAN
054116008$CASABANGAN
054116009$GUINDAWAHAN
054116010$LABIGAN
054116011$LAMPUYANG
054116012$MABUHAY
054116014$PALHO
054116015$POBLACION
054116016$SALVACION
054116017$TANQUE
054116018$TUBIGAN
054116019$TUBOG
054117001$AGUADA
054117002$BAN-AO
054117003$BURABOD
054117004$CABANGCALAN
054117005$CALUMPANG
054117006$CAMAYABSAN
054117008$DAANLUNGSOD
054117009$DANGPANAN
054117010$DARAGA
054117011$GUIN-AWAYAN
054117012$GUINHAN-AYAN
054117013$KATIPUNAN
054117014$LIBAS
054117015$LOCSO-AN
054117016$LUNA
054117017$MAHAYAG
054117018$MAHAYAHAY
054117019$MANLUT-OD
054117020$MATAGANTANG
054117021$NABOCTOT
054117022$NAGARAO
054117023$NAINDAY
054117024$NAOCONDIOT
054117025$PASIAGON
054117026$PILI
054117027$POBLACION
054117028$PURO
054117029$QUIBRADA
054117030$SAN MARCOS
054117031$SANTA CRUZ
054117032$TABOC
054117033$TAN-AWAN
054117034$TAVERNA
054117035$TUBOD
054117036$VILLA INOCENCIO
054118001$ALTAVISTA
054118002$BENITINAN
054118003$BUENASUERTE
054118004$BUENAVISTA
054118005$BUENOS AIRES
054118006$BUYO
054118007$CAÑELAS
054118008$CORBADA
054118009$DAPLIAN
054118010$DEL ROSARIO
054118011$IPIL
054118012$LAHONG
054118013$LUMBIA
054118014$MAGKAIPIT
054118015$MINIO
054118016$PINAMOGHAAN
054118017$BAYBAYDAGAT POB. (DISTRICT 1)
054118018$SILANGAN POB. (DISTRICT 2)
054118019$MAGSASAKA POB. (DISTRICT 3)
054118020$BAYANIHAN POB. (DISTRICT 4)
054118021$PROGRESO
054118022$RESURRECCION
054118023$SALVACION
054118024$SOWA
054118025$TALISAY
054118026$VALPARAISO
054119001$ALMIÑE
054119002$BAGACAY
054119003$BAGAHANGLAD
054119004$BARTOLABAC
054119005$BURGOS
054119006$CALIPAT-AN
054119007$DANAO
054119008$DORONG-AN DAPLIAN
054119009$INTERIOR
054119010$JAGNA-AN
054119011$LUNA
054119012$MABINI
054119013$PIÑA
054119014$DISTRICT I (POB.)
054119015$DISTRICT II (POB.)
054119016$DISTRICT III (POB.)
054119017$DISTRICT IV (POB.)
054119018$ROOSEVELT
054119019$SAN ISIDRO
054119020$SANTA ROSA
054119021$WASHINGTON
054120001$BOCA CHICA
054120002$BOLOD (POB.)
054120003$BUSING
054120004$DANGCALAN
054120005$HALABANGBAYBAY
054120006$INIWARAN
054120007$KI-BUAYA (RIZAL)
054120008$KI-ROMERO (ROXAS)
054120009$LAURENTE
054120010$MABINI
054120011$MABUHAY
054120013$MAPANIQUE
054120014$NAZARENO
054120015$PINAMASINGAN
054120016$QUINTINA
054120019$SAN JOSE
054120020$SAN PEDRO
054120021$SAN RAFAEL
054120022$SANTA CRUZ
054120023$TERRAPLIN (POB.)
054120024$CUEVA
054120025$MALAKING ILOG
054121001$ARADO
054121002$ARMENIA
054121003$AURORA
054121004$BADLING
054121005$BONIFACIO
054121006$BUENASUERTE
054121007$BUENAVISTA
054121008$CAMPANA
054121009$CANDELARIA
054121010$CENTRO
054121011$CROSSING
054121012$DAPDAP
054121013$DEL CARMEN
054121014$DEL ROSARIO
054121015$LIBERTAD
054121016$MADAO
054121017$MABINI
054121018$MAGSAYSAY
054121019$MARCELLA
054121020$MIAGA
054121021$MONGAHAY
054121022$MOROCBOROCAN
054121023$MABUHAY
054121024$PAGUIHAMAN
054121025$PANICIJAN
054121026$POBLACION
054121027$QUEZON
054121028$SAN ISIDRO
054121029$SAN JOSE
054121030$SAN MATEO
054121031$SAN RAMON
054121032$SAN VICENTE
054121033$SANTO CRISTO
054121034$SAWANG
054121035$SIMAWA
056202002$ALEGRIA
056202003$BAGACAY
056202004$BANGATE
056202005$BUGTONG
056202006$CAGANG
056202008$FABRICA
056202010$JIBONG
056202011$LAGO
056202012$LAYOG
056202013$LUNETA
056202014$MACABARI
056202015$MAPAPAC
056202016$OLANDIA
056202017$PAGHALUBAN
056202018$POBLACION CENTRAL
056202019$POBLACION NORTE
056202020$POBLACION SUR
056202021$PUTIAO
056202022$SAN ANTONIO
056202023$SAN ISIDRO
056202024$SAN RAMON
056202025$SAN VICENTE
056202027$SANTA CRUZ
056202028$SANTA LOURDES
056202029$TAGDON
056203001$A. BONIFACIO
056203002$ABAD SANTOS
056203003$AGUINALDO
056203004$ANTIPOLO
056203005$ZONE I POB. (BGY. 1- SOUTH ILAWOD)
056203006$ZONE II POB. (BGY. 2- WEST ILAWOD)
056203007$ZONE III POB. (BGY. 3- EAST ILAWOD)
056203008$ZONE IV POB. (BGY. 4- WEST CENTRAL)
056203009$ZONE V POB. (BGY. 5-LANIPAN)
056203010$ZONE VI POB. (BGY. 6- BAYBAY)
056203011$BICAL
056203012$BEGUIN
056203013$BONGA
056203014$BUTAG
056203015$CADANDANAN
056203016$CALOMAGON
056203017$CALPI
056203018$COCOK-CABITAN
056203019$DAGANAS
056203020$DANAO
056203021$DOLOS
056203022$E. QUIRINO
056203023$FABRICA
056203024$GATE
056203025$BENIGNO S. AQUINO (IMELDA)
056203026$INARARAN
056203027$J. GERONA
056203028$JAMORAWON
056203029$LIBERTAD
056203030$LAJONG
056203031$MAGSAYSAY
056203032$MANAGANAGA
056203033$MARINAB
056203034$NASUJE
056203035$MONTECALVARIO
056203036$N. ROQUE (RIZAL)
056203037$NAMO
056203038$OBRERO
056203039$OSMEÑA
056203040$OTAVI
056203041$PADRE DIAZ
056203042$PALALE
056203045$J.P. LAUREL (PON-OD)
056203046$QUEZON
056203047$R. GERONA
056203048$RECTO
056203049$M. ROXAS
056203050$SAGRADA
056203051$SAN FRANCISCO
056203052$SAN ISIDRO
056203053$SAN JUAN BAG-O
056203054$SAN JUAN DAAN
056203055$SAN RAFAEL
056203056$SAN RAMON
056203057$SAN VICENTE
056203058$SANTA REMEDIOS
056203059$SANTA TERESITA
056203060$SIGAD
056203061$SOMAGONGSONG
056203062$G. DEL PILAR (TANGA)
056203063$TAROMATA
056203064$ZONE VII POB. (BGY. 7- IRAYA)
056203065$ZONE VIII POB. (BGY. 8- LOYO)
056204001$BAGACAY
056204002$CENTRAL (POB.)
056204003$COGON
056204004$DANCALAN
056204005$DAPDAP (POB.)
056204006$LALUD
056204007$LOOBAN (POB.)
056204008$MABUHAY (POB.)
056204009$MADLAWON (POB.)
056204010$POCTOL (POB.)
056204011$POROG
056204012$SABANG (POB.)
056204013$SALVACION
056204014$SAN ANTONIO
056204015$SAN BERNARDO
056204016$SAN FRANCISCO
056204017$SAN ISIDRO
056204018$SAN JOSE
056204019$SAN RAFAEL
056204020$SAN ROQUE
056204021$SAN VICENTE (BUHANG)
056204022$SANTA BARBARA
056204023$SAPNGAN (POB.)
056204024$TINAMPO
056205001$ADOVIS (POB.)
056205002$BOTON
056205003$BURGOS
056205004$CASAY
056205005$CAWIT
056205006$CENTRAL (POB.)
056205007$COLAMBIS
056205008$ESCUALA
056205010$COGON
056205011$INLAGADIAN
056205012$LUNGIB
056205013$MABINI
056205014$PONONG
056205015$RIZAL
056205016$SAN ANTONIO (BOHO)
056205017$SAN ISIDRO
056205018$SAN JUAN
056205019$SAN PASCUAL
056205020$SANTA CRUZ
056205021$SOMAL-OT (POB.)
056205022$TIGBAO
056205023$TIMBAYOG (POB.)
056205024$TIRIS
056205025$TRECE MARTIREZ
056205026$TULAY
056206001$AMOMONTING
056206002$BAGALAYAG
056206003$BAGONG SIRANG
056206004$BONGA
056206005$BUENAVISTA
056206006$BURABOD
056206007$CABURACAN
056206008$CANJELA
056206009$COGON
056206010$CUMADCAD
056206011$DANGCALAN
056206012$DINAPA
056206013$LA UNION
056206014$LIBTONG
056206015$LORETO
056206016$MACALAYA
056206017$MARACABAC
056206018$MAYON
056206019$MILAGROSA
056206020$MILUYA
056206021$MAYPANGI
056206022$MONTE CARMELO
056206023$ORAS
056206024$PANDAN
056206025$POBLACION
056206026$QUIRAPI
056206027$SACLAYAN
056206028$SALVACION
056206029$SAN ISIDRO
056206030$SAN RAFAEL
056206031$SAN ROQUE
056206032$SAN VICENTE
056206033$SOGOY
056206034$TOMALAYTAY
056207001$ALIN
056207002$AWAI
056207003$BANBAN
056207004$BANDI
056207005$BANUANG GURANG
056207006$BARAS
056207007$BAYAWAS
056207008$BORORAN BARANGAY  1 (POB.)
056207009$CABUGAO
056207010$CENTRAL BARANGAY  2 (POB.)
056207011$CRISTO
056207012$DANCALAN
056207013$DE VERA
056207014$GIMAGAAN
056207015$GIRAWAN
056207016$GOGON
056207017$GURA
056207018$JUAN ADRE
056207019$LOURDES
056207020$MABINI
056207021$MALAPOC
056207022$MALINAO
056207023$MARKET SITE BARANGAY  3 (POB.)
056207024$NEW MAGUISA
056207025$OGOD (CROSSING)
056207026$OLD MAGUISA
056207027$ORANGE
056207028$PANGPANG
056207029$PARINA
056207030$PAWALA
056207031$PINAMANAAN
056207032$POSO POB. (BARANGAY 5)
056207033$PUNTA WALING-WALING POB. (BARANGAY 4)
056207034$RAWIS
056207035$SAN ANTONIO
056207036$SAN ISIDRO
056207037$SAN JOSE
056207038$SAN RAFAEL
056207039$SAN RAMON
056207040$SAN VICENTE
056207041$SANTA CRUZ
056207042$SEVILLA
056207043$SIBAGO
056207044$SUGUIAN
056207045$TAGBAC
056207046$TINANOGAN
056207047$TONGDOL
056207048$TRES MARIAS
056207049$TUBA
056207050$TUPAS
056207051$VINISITAHAN
056208001$ARIMAN
056208002$BAGACAY
056208003$BALUD DEL NORTE (POB.)
056208004$BALUD DEL SUR (POB.)
056208006$BENGUET
056208007$BENTUCO
056208008$BERIRAN
056208009$BUENAVISTA
056208010$BULACAO
056208011$CABIGAAN
056208012$CABIGUHAN
056208013$CARRIEDO
056208014$CASILI
056208015$COGON
056208016$COTA NA DACO (POB.)
056208017$DITA
056208018$JUPI
056208019$LAPINIG
056208020$LUNA-CANDOL (POB.)
056208021$MANAPAO
056208022$MANOOK (POB.)
056208023$NAAGTAN
056208024$NATO
056208025$NAZARENO
056208026$OGAO
056208027$PACO
056208028$PANGANIBAN (POB.)
056208029$PARADIJON (POB.)
056208030$PATAG
056208031$PAYAWIN
056208033$PINONTINGAN (POB.)
056208034$RIZAL
056208035$SAN IGNACIO
056208036$SANGAT
056208037$SANTA ANA
056208038$TABI
056208039$TAGAYTAY
056208040$TIGKIW
056208041$TIRIS
056208042$TOGAWE
056208043$UNION
056208044$VILLAREAL
056209001$BAGSANGAN
056209002$BACOLOD (POB.)
056209003$BATANG
056209004$BOLOS
056209005$BUENAVISTA
056209006$BULAWAN
056209007$CARRIEDO
056209008$CASINI
056209009$CAWAYAN
056209010$COGON
056209011$GABAO
056209012$GULANG-GULANG
056209013$GUMAPIA
056209014$SANTO DOMINGO (LAMBOON)
056209015$LIANG
056209016$MACAWAYAN
056209017$MAPASO
056209018$MONBON
056209019$PATAG
056209020$SALVACION
056209021$SAN AGUSTIN (POB.)
056209022$SAN ISIDRO
056209023$SAN JUAN (POB.)
056209024$SAN JULIAN (POB.)
056209025$SAN PEDRO
056209026$TABON-TABON
056209027$TINAMPO
056209028$TONGDOL
056210001$ANOG
056210002$AROROY
056210003$BACOLOD
056210004$BINANUAHAN
056210005$BIRIRAN
056210006$BURABURAN
056210007$CALATEO
056210008$CALMAYON
056210009$CAROHAYON
056210010$CATANAGAN
056210011$CATANUSAN
056210012$COGON
056210013$EMBARCADERO
056210014$GURUYAN
056210016$LAJONG
056210017$MAALO
056210019$NORTH POBLACION
056210020$SOUTH POBLACION
056210021$PUTING SAPA
056210022$RANGAS
056210023$SABLAYAN
056210024$SIPAYA
056210025$TABOC
056210026$TINAGO
056210027$TUGHAN
056211001$AGUADA NORTE
056211002$AGUADA SUR
056211003$ANIBONG
056211004$BACALON
056211005$BACOLOD
056211006$BANACUD
056211007$BIGA
056211008$BEHIA
056211009$BINISITAHAN DEL NORTE
056211010$BINISITAHAN DEL SUR
056211011$BITON
056211012$BULALA
056211013$BUSAY
056211014$CADITAAN
056211015$CAGBOLO
056211016$CAGTALABA
056211017$CAWIT EXTENSION
056211018$CAWIT PROPER
056211019$GINANGRA
056211020$HUBO
056211021$INCARIZAN
056211022$LAPINIG
056211023$MAGSAYSAY
056211024$MALBOG
056211025$PANTALAN
056211026$PAWIK
056211027$PILI
056211028$POBLACION
056211029$SALVACION
056211030$SANTA ELENA
056211031$SIUTON
056211032$TAGAS
056211033$TULATULA NORTE
056211034$TULATULA SUR
056212001$BALOCAWE
056212002$BANOGAO
056212003$BANUANGDAAN
056212004$BARIIS
056212005$BOLO
056212006$BON-OT BIG
056212007$BON-OT SMALL
056212008$CABAGAHAN
056212010$CALAYUAN
056212011$CALINTAAN
056212012$CALOOCAN (POB.)
056212013$CALPI
056212014$CAMACHILES (POB.)
056212015$CAMCAMAN (POB.)
056212016$CORON-CORON
056212017$CULASI
056212018$GADGARON
056212020$GENABLAN OCCIDENTAL
056212021$GENABLAN ORIENTAL
056212022$HIDHID
056212023$LABOY
056212025$LAJONG
056212026$MAMBAJOG
056212028$MANJUNLAD
056212029$MANURABI
056212030$NABURACAN
056212031$PAGHULIRAN
056212032$PANGI
056212033$PAWA
056212034$POROPANDAN
056212035$SANTA ISABEL
056212036$SINALMACAN
056212037$SINANG-ATAN
056212038$SINIBARAN
056212039$SISIGON
056212040$SUA
056212041$SULANGAN
056212042$TABLAC (POB.)
056212043$TABUNAN (POB.)
056212044$TUGAS
056213001$ABAS
056213002$ABUCAY
056213003$BANTAYAN
056213004$BANUYO (POB.)
056213005$BAYASONG
056213006$BAYAWAS
056213007$BINANUAHAN (POB.)
056213009$CABIGUAN
056213010$CAGDONGON
056213011$CALONGAY
056213012$CALPI
056213013$CATAMLANGAN
056213014$COMAPO-CAPO
056213015$DANLOG
056213016$DAO (POB.)
056213017$DAPDAP
056213018$DEL ROSARIO (BUAL)
056213019$ESMERADA
056213020$ESPERANZA
056213021$GUIRON
056213022$GINABLAN
056213023$INANG
056213024$INAPUGAN
056213025$LUBIANO
056213026$LEONA
056213027$LIPASON
056213028$LOURDES
056213029$LUNGIB
056213030$LUMBANG
056213031$MABANATE
056213032$MALBOG
056213033$MARIFOSQUE (POB.)
056213034$MERCEDES
056213035$MIGABOD
056213036$NASPI
056213037$PALANAS
056213038$PANGPANG
056213039$PINAGSALOG
056213040$PINEDA
056213042$POCTOL
056213043$PUDO
056213044$PUTIAO
056213045$SACNANGAN
056213046$SALVACION
056213047$SAN ANTONIO (MILLABAS)
056213048$SAN ANTONIO (SAPA)
056213049$SAN JOSE
056213050$SAN RAFAEL
056213051$SANTA FE
056214001$BRILLANTE (POB.)
056214002$BULAWAN
056214003$CALAO
056214004$CARAYAT
056214005$DIAMANTE
056214006$GOGON
056214007$LUPI
056214008$MANLABONG
056214010$MANINGCAY DE ORO
056214011$PERLAS
056214012$QUIDOLOG
056214013$RIZAL
056214014$SAN ANTONIO
056214015$SAN FERNANDO
056214016$SAN ISIDRO
056214017$SAN JUAN
056214018$SAN RAFAEL
056214019$SAN RAMON
056214020$SANTA LOURDES
056214021$SANTO DOMINGO
056214022$TALISAYAN
056214023$TUPAZ
056214024$ULAG
056215001$LA ESPERANZA
056215002$PEÑAFRANCIA
056215003$BARANGAY POBLACION I
056215004$BARANGAY POBLACION II
056215005$BARANGAY POBLACION III
056215006$BARANGAY POBLACION IV
056215007$SALVACION
056215008$SAN ANTONIO
056215009$SAN BARTOLOME (TALAONGAN)
056215010$SAN EUGENIO
056215011$SAN ISIDRO
056215012$SAN RAFAEL
056215013$SAN ROQUE
056215014$SAN SEBASTIAN
056216001$ABUYOG
056216002$ALMENDRAS-COGON (POB.)
056216003$BALOGO
056216004$BARAYONG
056216005$BASUD
056216006$BIBINCAHAN
056216008$BITAN-O/DALIPAY (POB.)
056216009$BUCALBUCALAN
056216010$BUENAVISTA
056216011$BUHATAN
056216012$BULABOG
056216013$BURABOD (POB.)
056216014$CABID-AN
056216015$CAMBULAGA
056216016$CAPUY
056216017$GIMALOTO
056216018$GUINLAJON
056216019$MACABOG
056216020$MARINAS
056216021$PAMURAYAN
056216022$PANGPANG
056216023$PANLAYAAN
056216024$PEÑAFRANCIA
056216025$PIOT (POB.)
056216026$POLVORISTA (POB.)
056216027$RIZAL
056216028$SALOG (POB.)
056216029$SALVACION
056216030$SAMPALOC (POB.)
056216031$SAN ISIDRO
056216032$SAN JUAN (RORO)
056216033$SIRANGAN (POB.)
056216034$SULUCAN (POB.)
056216035$TALISAY (POB.)
056216036$TICOL
056216037$TUGOS
056216038$BALETE
056216039$BALOGO
056216040$BATO
056216041$BON-OT
056216042$BOGÑA
056216043$BUENAVISTA
056216044$CABARBUHAN
056216045$CARICARAN
056216046$DEL ROSARIO
056216047$GATBO
056216048$JAMISLAGAN
056216049$MARICRUM
056216050$OSIAO
056216051$POBLACION
056216052$RAWIS
056216053$SALVACION
056216054$SAN ISIDRO
056216055$SAN JUAN
056216056$SAN PASCUAL
056216057$SAN RAMON
056216058$SAN ROQUE
056216059$SAN VICENTE
056216060$SANTA CRUZ
056216061$SANTA LUCIA
056216062$SANTO DOMINGO
056216063$SANTO NIÑO
056216064$SAWANGA
056216065$SUGOD
050501XXX$MISSING BARANGAY
050502XXX$MISSING BARANGAY
050503XXX$MISSING BARANGAY
050504XXX$MISSING BARANGAY
050505XXX$MISSING BARANGAY
050506XXX$MISSING BARANGAY
050507XXX$MISSING BARANGAY
050508XXX$MISSING BARANGAY
050509XXX$MISSING BARANGAY
050510XXX$MISSING BARANGAY
050511XXX$MISSING BARANGAY
050512XXX$MISSING BARANGAY
050513XXX$MISSING BARANGAY
050514XXX$MISSING BARANGAY
050515XXX$MISSING BARANGAY
050516XXX$MISSING BARANGAY
050517XXX$MISSING BARANGAY
050518XXX$MISSING BARANGAY
051601XXX$MISSING BARANGAY
051602XXX$MISSING BARANGAY
051603XXX$MISSING BARANGAY
051604XXX$MISSING BARANGAY
051605XXX$MISSING BARANGAY
051606XXX$MISSING BARANGAY
051607XXX$MISSING BARANGAY
051608XXX$MISSING BARANGAY
051609XXX$MISSING BARANGAY
051610XXX$MISSING BARANGAY
051611XXX$MISSING BARANGAY
051612XXX$MISSING BARANGAY
051701XXX$MISSING BARANGAY
051702XXX$MISSING BARANGAY
051703XXX$MISSING BARANGAY
051704XXX$MISSING BARANGAY
051705XXX$MISSING BARANGAY
051706XXX$MISSING BARANGAY
051707XXX$MISSING BARANGAY
051708XXX$MISSING BARANGAY
051709XXX$MISSING BARANGAY
051710XXX$MISSING BARANGAY
051711XXX$MISSING BARANGAY
051712XXX$MISSING BARANGAY
051713XXX$MISSING BARANGAY
051714XXX$MISSING BARANGAY
051715XXX$MISSING BARANGAY
051716XXX$MISSING BARANGAY
051717XXX$MISSING BARANGAY
051718XXX$MISSING BARANGAY
051719XXX$MISSING BARANGAY
051720XXX$MISSING BARANGAY
051721XXX$MISSING BARANGAY
051722XXX$MISSING BARANGAY
051723XXX$MISSING BARANGAY
051724XXX$MISSING BARANGAY
051725XXX$MISSING BARANGAY
051726XXX$MISSING BARANGAY
051727XXX$MISSING BARANGAY
051728XXX$MISSING BARANGAY
051729XXX$MISSING BARANGAY
051730XXX$MISSING BARANGAY
051731XXX$MISSING BARANGAY
051732XXX$MISSING BARANGAY
051733XXX$MISSING BARANGAY
051734XXX$MISSING BARANGAY
051735XXX$MISSING BARANGAY
051736XXX$MISSING BARANGAY
051737XXX$MISSING BARANGAY
052001XXX$MISSING BARANGAY
052002XXX$MISSING BARANGAY
052003XXX$MISSING BARANGAY
052004XXX$MISSING BARANGAY
052005XXX$MISSING BARANGAY
052006XXX$MISSING BARANGAY
052007XXX$MISSING BARANGAY
052008XXX$MISSING BARANGAY
052009XXX$MISSING BARANGAY
052010XXX$MISSING BARANGAY
052011XXX$MISSING BARANGAY
054101XXX$MISSING BARANGAY
054102XXX$MISSING BARANGAY
054103XXX$MISSING BARANGAY
054104XXX$MISSING BARANGAY
054105XXX$MISSING BARANGAY
054106XXX$MISSING BARANGAY
054107XXX$MISSING BARANGAY
054108XXX$MISSING BARANGAY
054109XXX$MISSING BARANGAY
054110XXX$MISSING BARANGAY
054111XXX$MISSING BARANGAY
054112XXX$MISSING BARANGAY
054113XXX$MISSING BARANGAY
054114XXX$MISSING BARANGAY
054115XXX$MISSING BARANGAY
054116XXX$MISSING BARANGAY
054117XXX$MISSING BARANGAY
054118XXX$MISSING BARANGAY
054119XXX$MISSING BARANGAY
054120XXX$MISSING BARANGAY
054121XXX$MISSING BARANGAY
056202XXX$MISSING BARANGAY
056203XXX$MISSING BARANGAY
056204XXX$MISSING BARANGAY
056205XXX$MISSING BARANGAY
056206XXX$MISSING BARANGAY
056207XXX$MISSING BARANGAY
056208XXX$MISSING BARANGAY
056209XXX$MISSING BARANGAY
056210XXX$MISSING BARANGAY
056211XXX$MISSING BARANGAY
056212XXX$MISSING BARANGAY
056213XXX$MISSING BARANGAY
056214XXX$MISSING BARANGAY
056215XXX$MISSING BARANGAY
056216XXX$MISSING BARANGAY
056216066$JARDIN (BACON DIST.)
056216067$BONGA (BACON DIST.)
056216068$POBLACION (BACON DIST.)
052001007$CAWAYAN
12345    $DANAWIN
56216606 $SAN LORENZO
05171233 $CABATBATAN
05050356 $STO. CRISTO
00000056 $PAWA
00517260 $DANAO
