082601001$Aguinaldo
082601002$Balud (Pob.)
082601003$Bato (San Luis)
082601004$Beri
082601005$Bigo
082601006$Buenavista
082601008$Cagsalay
082601009$Campacion
082601010$Carapdapan
082601011$Casidman
082601013$Catumsan
082601014$Central (Pob.)
082601015$Concepcion
082601016$Garden (Pob.)
082601017$Inayawan
082601020$Macarthur
082601022$Rawis (Pob.)
082601024$Tangbo
082601025$Tawagan
082601026$Tebalawon
082602001$Bacjao
082602002$Cag-olango
082602003$Cansumangcay
082602004$Guinmaayohan
082602005$Barangay Poblacion I
082602006$Barangay Poblacion II
082602007$Barangay Poblacion III
082602008$Barangay Poblacion IV
082602009$Barangay Poblacion V
082602010$Barangay Poblacion VI
082602011$San Miguel
082602012$Santa Rosa
082602013$Maybunga
082603001$Balogo
082603002$Bangon
082603004$Cabay
082603008$Caisawan
082603009$Cantubi
082603010$General Malvar
082603011$Guinpoliran
082603012$Julag
082603013$Magsaysay
082603014$Maramag
082603015$Poblacion I
082603016$Poblacion II
082603017$Poblacion III
082603018$Poblacion IV
082603019$Poblacion V
082604001$Alang-alang
082604002$Amantacop
082604003$Ando
082604004$Balacdas
082604005$Balud
082604006$Banuyo
082604007$Baras
082604008$Bato
082604009$Bayobay
082604010$Benowangan
082604011$Bugas
082604012$Cabalagnan
082604013$Cabong
082604014$Cagbonga
082604015$Calico-an
082604016$Calingatngan
082604017$Campesao
082604018$Can-abong
082604019$Can-aga
082604020$Camada
082604021$Canjaway
082604022$Canlaray
082604023$Canyopay
082604024$Divinubo
082604025$Hebacong
082604026$Hindang
082604027$Lalawigan
082604028$Libuton
082604029$Locso-on
082604030$Maybacong
082604031$Maypangdan
082604032$Pepelitan
082604033$Pinanag-an
082604034$Purok D1 (Pob.)
082604035$Purok A (Pob.)
082604036$Purok B (Pob.)
082604037$Purok C (Pob.)
082604038$Purok D2 (Pob.)
082604039$Purok E (Pob.)
082604040$Purok F (Pob.)
082604041$Purok G (Pob.)
082604042$Purok H (Pob.)
082604043$Punta Maria
082604044$Sabang North
082604045$Sabang South
082604046$San Andres
082604047$San Gabriel
082604048$San Gregorio
082604049$San Jose
082604050$San Mateo
082604051$San Pablo
082604052$San Saturnino
082604053$Santa Fe
082604054$Siha
082604055$Songco
082604056$Sohutan
082604057$Suribao
082604058$Surok
082604059$Taboc
082604060$Tabunan
082604061$Tamoso
082605001$Balagon
082605002$Baruk
082605003$Boco
082605004$Caghalong
082605005$Camantang
082605007$Can-ilay
082605008$Cansangaya
082605009$Canteros
082605010$Carolina
082605011$Guibuangan
082605012$Jepaco
082605013$Mabuhay
082605014$Malogo
082605015$Obong
082605016$Pandol
082605018$Barangay 1 Poblacion
082605019$Barangay 10 Poblacion
082605020$Barangay 2 Poblacion
082605021$Barangay 3 Poblacion
082605022$Barangay 4 Poblacion
082605023$Barangay 5 Poblacion
082605024$Barangay 6 Poblacion
082605025$Barangay 7 Poblacion
082605026$Barangay 8 Poblacion
082605027$Barangay 9 Poblacion
082605028$Salvacion
082605032$Solong
082605033$Rawis
082606001$Aroganga
082606002$Magongbong
082606003$Buenavista
082606004$Cabago-an
082606005$Caglao-an
082606006$Cagtabon
082606007$Dampigan
082606008$Dapdap
082606009$Del Pilar
082606010$Denigpian
082606011$Gap-ang
082606012$Japitan
082606013$Jicontol
082606014$Hilabaan
082606015$Hinolaso
082606016$Libertad
082606018$Magsaysay
082606019$Malobago
082606020$Osme˝a
082606022$Barangay 1 (Pob.)
082606023$Barangay 10 (Pob.)
082606024$Barangay 11 (Pob.)
082606025$Barangay 12 (Pob.)
082606026$Barangay 13 (Pob.)
082606027$Barangay 14 (Pob.)
082606028$Barangay 15 (Pob.)
082606029$Barangay 2 (Pob.)
082606030$Barangay 3 (Pob.)
082606031$Barangay 4 (Pob.)
082606032$Barangay 5 (Pob.)
082606033$Barangay 6 (Pob.)
082606034$Barangay 7 (Pob.)
082606035$Barangay 8 (Pob.)
082606036$Barangay 9 (Pob.)
082606037$Rizal
082606038$San Isidro (Malabag)
082606039$San Pascual
082606040$San Roque
082606041$San Vicente
082606042$Santa Cruz
082606043$Santo Ni˝o
082606044$Tanauan
082606046$Villahermosa
082606047$Bonghon
082606048$Malaintos
082606049$Tikling
082607001$Alang-alang
082607002$Binalay
082607003$Calutan
082607004$Camcuevas
082607005$Domrog
082607006$Limbujan
082607007$Magsaysay
082607008$Osme˝a
082607009$Pingan
082607010$Poblacion Barangay 1
082607011$Poblacion Barangay 2
082607012$Poblacion Barangay 3
082607013$Poblacion Barangay 4
082607014$Poblacion Barangay 5
082607015$Poblacion Barangay 6
082607016$Poblacion Barangay 7
082607017$Poblacion Barangay 8
082607018$Laurel
082607019$Roxas
082607020$Quirino
082607021$San Isidro
082607022$San Roque
082607023$Santa Cruz (Opong)
082607024$Santa Fe
082607025$Tugop
082607026$Vigan
082607027$Macapagal
082607028$Aguinaldo
082607029$Quezon
082607030$Tandang Sora
082608001$Barangay 1 (Pob.)
082608002$Barangay 2 (Pob.)
082608003$Barangay 3 (Pob.)
082608004$Barangay 4 (Pob.)
082608005$Barangay 5 (Pob.)
082608006$Barangay 6 (Pob.)
082608007$Barangay 7 (Pob.)
082608008$Biga
082608009$Coticot
082608010$Gigoso
082608011$Huknan
082608012$Parina
082608013$Paya
082608015$President Roxas
082608017$San Miguel
082608018$Santa Cruz (Cansingkol)
082608019$Barangay 8 (Pob.)
082608020$San Isidro (Malabag)
082609001$Alingarog
082609002$Bagua
082609003$Banaag
082609004$Banahao
082609005$Baras
082609006$Barbo
082609007$Bitaugan
082609008$Bungtod
082609009$Bucao
082609010$Buenavista
082609011$Cagdara-o
082609012$Cagusu-an
082609013$Camparang
082609014$Campoyong
082609015$Cantahay
082609017$Casuguran
082609018$Cogon
082609019$Culasi
082609020$Poblacion Ward 10
082609021$Poblacion Ward 9-A
082609022$Gahoy
082609024$Habag
082609025$Hamorawon
082609026$Inapulangan
082609027$Poblacion Ward 4-A
082609028$Lupok (Pob.)
082609029$Mayana
082609030$Ngolos
082609031$Pagbabangnan
082609032$Pagnamitan
082609033$Poblacion Ward 1
082609034$Poblacion Ward 2
082609035$Poblacion Ward 11
082609036$Poblacion Ward 12
082609037$Poblacion Ward 3
082609038$Poblacion Ward 4
082609039$Poblacion Ward 5
082609040$Poblacion Ward 6
082609041$Poblacion Ward 7
082609042$Poblacion Ward 8
082609043$Poblacion Ward 9
082609044$Salug
082609045$San Antonio
082609046$San Jose
082609047$San Pedro
082609048$Sapao
082609050$Sulangan
082609051$Suluan
082609052$Surok
082609054$Taytay
082609055$Timala
082609056$Trinidad
082609057$Victory Island
082609058$Canawayon
082609059$Dalaragan
082609060$Hagna
082609061$Hollywood
082609062$San Juan
082609063$Santo Ni˝o
082609064$Tagporo
082610001$Batang
082610002$Cacatmonan
082610003$Garawon
082610004$Canciledes
082610005$Carmen
082610006$Nagaja
082610007$Padang
082610008$Barangay 1 (Pob.)
082610009$Barangay 2 (Pob.)
082610010$Barangay 3 (Pob.)
082610011$Barangay 4 (Pob.)
082610012$San Isidro
082610013$San Miguel
082611001$Agsaman
082611007$Cagmanaba
082611009$Dorillo
082611012$Jewaran
082611013$Mabuhay
082611014$Magsaysay
082611015$Barangay 1 (Pob.)
082611016$Barangay 2 (Pob.)
082611017$Barangay 3 (Pob.)
082611018$Barangay 4 (Pob.)
082611019$Recare
082611020$Roxas
082611021$San Roque
082612001$Betaog
082612002$Bolusao
082612004$Guinob-an
082612005$Maslog
082612010$Barangay Poblacion 1
082612011$Barangay Poblacion 2
082612012$Barangay Poblacion 3
082612013$Barangay Poblacion 4
082612014$Barangay Poblacion 5
082612015$Barangay Poblacion 6
082612016$Barangay Poblacion 7
082612017$Barangay Poblacion 8
082612018$Barangay Poblacion 9
082612019$Barangay Poblacion 10
082612020$San Isidro
082612021$Taguite
082613001$Antipolo
082613002$Babanikhon
082613003$Bacayawan
082613004$Barobo
082613005$Burak
082613006$Can-ato
082613007$Candoros
082613008$Canliwag
082613010$Cantomco
082613011$Hugpa
082613012$Maca-anga
082613013$Magtino
082613014$Mina-anod
082613015$Naubay
082613016$Piliw
082613017$Barangay 1 (Pob.)
082613018$Barangay 2 (Pob.)
082613019$Barangay 3 (Pob.)
082613020$Barangay 4 (Pob.)
082613021$Barangay 5 (Pob.)
082613022$Barangay 6 (Pob.)
082613023$Barangay 7 (Pob.)
082613024$Barangay 8 (Pob.)
082613025$Barangay 9 (Pob.)
082613026$Barangay 10 (Pob.)
082613027$Barangay 11 (Pob.)
082613028$Barangay 12 (Pob.)
082613029$San Jose
082613030$San Miguel
082613031$San Roque
082613032$So-ong
082613033$Tabok
082613034$Waso
082614001$Bulawan
082614003$Carayacay
082614005$Libertad
082614006$Malobago
082614007$Maputi
082614008$Barangay 1 (Pob.)
082614009$Barangay 2 (Pob.)
082614010$San Miguel
082614011$San Roque
082614012$Tangbo
082614013$Taytay
082614014$Tugas
082615002$Camada
082615003$Campakerit (Botay)
082615004$Canloterio
082615005$Del Pilar
082615006$Guindalitan
082615007$Lapgap
082615008$Malobago
082615009$Maybocog
082615010$Maytigbao
082615011$Omawas
082615012$Patag
082615013$Barangay Poblacion 1
082615014$Barangay Poblacion 2
082615015$Barangay Poblacion 3
082615016$Barangay Poblacion 4
082615017$Barangay Poblacion 5
082615018$Barangay Poblacion 6
082615019$Barangay Poblacion 7
082615020$San Gabriel
082615021$Tagaslian
082616001$Anuron
082616002$Banuyo
082616003$Bobon
082616004$Busay
082616005$Buyayawon
082616006$Cabunga-an
082616007$Cambante
082616008$Barangay 1 Poblacion
082616009$Barangay 2 Poblacion
082616010$Barangay 3 Poblacion
082616011$San Jose
082616012$Sung-an
082616013$Palamrag (Cabiliri-an)
082616014$Barangay 4 Poblacion
082616015$Port Kennedy
082616016$San Roque
082617001$Agsam
082617002$Bagacay
082617003$Balingasag
082617004$Balocawe (Pob.)
082617005$Bantayan
082617006$Batang
082617007$Bato
082617008$Binalayan
082617009$Buntay
082617010$Burak
082617011$Butnga (Pob.)
082617012$Cadian
082617013$Cagdine
082617014$Cagpile
082617015$Cagtoog
082617016$Camanga (Pob.)
082617018$Dalid
082617019$Dao
082617020$Factoria
082617021$Gamot
082617022$Iwayan
082617023$Japay
082617024$Kalaw
082617025$Mabuhay
082617026$Malingon
082617027$Minap-os
082617028$Nadacpan
082617029$Naga
082617030$Pangudtan
082617031$Paypayon (Pob.)
082617033$Riverside (Pob.)
082617034$Rizal
082617035$Sabang
082617036$San Eduardo
082617037$Santa Monica
082617038$Saugan
082617039$Saurong
082617041$Tawagan (Pob.)
082617043$Tiguib (Pob.)
082617044$Trinidad (Maycorot)
082617045$Alang-alang
082617046$San Roque (Pob.)
082618001$Anislag
082618002$Bagte
082618003$Barangay No. 1 (Pob.)
082618004$Barangay No. 2 (Pob.)
082618005$Barangay No. 3 (Pob.)
082618006$Barangay No. 4 (Pob.)
082618007$Barangay No. 5 (Pob.)
082618008$Buenavista
082618009$Caculangan
082618010$Cagdaja
082618011$Cambilla
082618012$Cantenio
082618014$Naga
082618015$Paco
082618016$Rizal (Pana-ugan)
082618017$San Pedro
082618018$San Vicente
082618019$Santa Cruz (Loro Diyo)
082618020$Santa Margarita
082618021$Santo Ni˝o
082618022$Palactad (Valley)
082618023$Alang-alang
082618024$Barangay No. 6 (Pob.)
082618025$Barangay No. 7 (Pob.)
082618026$San Isidro
082619001$Abejao
082619002$Alog
082619003$Asgad
082619004$Bagtong
082619005$Balud
082619006$Barangay 1 (Pob.)
082619007$Barangay 13 (Pob.)
082619008$Barangay 2 (Pob.)
082619009$Barangay 3 (Pob.)
082619010$Barangay 4 (Pob.)
082619011$Barangay 5 (Pob.)
082619012$Barangay 6 (Pob.)
082619013$Barangay 7 (Pob.)
082619014$Barangay 8 (Pob.)
082619015$Barangay 9 (Pob.)
082619016$Barangay 10 (Pob.)
082619017$Barangay 11 (Pob.)
082619018$Barangay 12 (Pob.)
082619020$Buabua
082619021$Burak
082619022$Butig
082619023$Cagaut
082619024$Camanga
082619025$Cantomoja
082619026$Carapdapan
082619027$Caridad
082619028$Casili-on
082619029$Iberan
082619030$Jagnaya
082619031$Lusod
082619032$Malbog
082619033$Maliwaliw
082619035$Matarinao
082619037$Naparaan
082619041$Seguinon
082619046$San Roque (Bugay)
082619047$Santa Cruz
082619049$Tacla-on
082619050$Tagbacan
082619051$Palanas
082619052$Talangdawan
082620001$Bunacan
082620002$Campidhan
082620003$Casoroy
082620004$Libas
082620005$Nena (Luna)
082620006$Pagbabangnan
082620007$Barangay No. 1 Poblacion
082620008$Barangay No. 2 Poblacion
082620009$Barangay No. 3 Poblacion
082620010$Barangay No. 4 Poblacion
082620011$Barangay No. 5 Poblacion
082620012$Barangay No. 6 Poblacion
082620013$Putong
082620015$San Isidro
082620016$San Miguel
082620020$Lunang
082621001$Alugan
082621002$Bahay
082621003$Bangon
082621004$Baras (Lipata)
082621005$Binogawan
082621006$Cajagwayan
082621007$Japunan
082621008$Natividad
082621009$Pangpang
082621010$Barangay No. 1 (Pob.)
082621011$Barangay No. 2 (Pob.)
082621012$Barangay No. 3 (Pob.)
082621013$Barangay No. 4 (Pob.)
082621014$Barangay No. 5 (Pob.)
082621015$Santa Cruz
082621016$Tabo
082621017$Tan-awan
082622001$A-et
082622002$Baybay (Pob.)
082622003$Kandalakit
082622004$Del Remedio
082622005$Loyola Heights (Pob.)
082622006$Mabini
082622007$Maglipay (Pob.)
082622008$Maramara (Pob.)
082622009$Riverside (Pob.)
082622010$San Francisco
082622011$San Isidro
082622012$San Juan
082622013$San Mateo
082622014$San Vicente
082622015$Santo Ni˝o
082622016$Santo Tomas
082622017$Tabi (Pob.)
082622018$Abucay (Pob.)
082623001$Batiawan
082623002$Beto
082623003$Binaloan
082623004$Bongdo
082623006$Dacul
082623007$Danao
082623008$Del Remedios
082623009$Gayam
082623010$Lomatud (Burak)
082623011$Mabuhay
082623012$Malinao
082623013$Mantang
082623014$Nato
082623015$Pangabutan
082623016$Poblacion Barangay 1
082623017$Poblacion Barangay 2
082623018$Poblacion Barangay 3
082623019$Poblacion Barangay 4
082623020$Poblacion Barangay 5
082623021$Poblacion Barangay 6
082623022$Polangi
082623023$San Luis
082623024$San Pablo
082623025$San Rafael
083701001$Alangilan
083701002$Anibongan
083701003$Buaya
083701004$Bagacay
083701005$Bahay
083701006$Balinsasayao
083701007$Balocawe
083701008$Balocawehay
083701009$Barayong
083701010$Bayabas
083701011$Bito (Pob.)
083701012$Buenavista
083701013$Bulak
083701014$Bunga
083701015$Buntay (Pob.)
083701016$Burubud-an
083701017$Cagbolo
083701018$Can-uguib (Pob.)
083701019$Can-aporong
083701020$Canmarating
083701021$Capilian
083701022$Cadac-an
083701023$Combis
083701024$Dingle
083701025$Guintagbucan (Pob.)
083701026$Hampipila
083701027$Katipunan
083701028$Kikilo
083701029$Laray
083701030$Lawa-an
083701031$Libertad
083701032$Loyonsawang (Pob.)
083701033$Mahagna (New Cagbolo)
083701034$Mag-atubang
083701035$Mahayahay
083701036$Maitum
083701037$Malaguicay
083701038$Matagnao
083701039$Nalibunan (Pob.)
083701040$Nebga
083701041$Odiongan
083701042$Pagsang-an
083701043$Paguite
083701044$Parasanon
083701045$Picas Sur
083701046$Pilar
083701047$Pinamanagan
083701048$Salvacion
083701049$San Francisco
083701050$San Isidro
083701051$San Roque
083701052$Santa Fe (Pob.)
083701053$Santa Lucia (Pob.)
083701054$Santo Ni˝o (Pob.)
083701055$Tabigue
083701056$Tadoc
083701057$New Taligue
083701058$Old Taligue
083701059$Tib-o
083701060$Tinalian
083701061$Tinocolan
083701062$Tuy-a
083701063$Victory (Pob.)
083702001$Aslum
083702002$Astorga (Burabod)
083702004$Bato
083702005$Binongto-an
083702006$Binotong
083702007$Bobonon
083702008$Borseth
083702009$Buenavista
083702010$Bugho
083702011$Buri
083702012$Cabadsan
083702013$Calaasan
083702014$Cambahanon
083702015$Cambolao
083702016$Canvertudes
083702017$Capiz
083702018$Cavite
083702019$Cogon
083702020$Dapdap
083702021$Divisoria
083702022$Ekiran
083702023$Hinapolan
083702024$Hubang
083702025$Hupit
083702026$Langit
083702027$Lingayon
083702028$Lourdes
083702029$Lukay
083702030$Magsaysay
083702031$Mudboron
083702032$P. Barrantes
083702033$Pe˝alosa
083702034$Pepita
083702035$Salvacion Poblacion
083702036$San Antonio
083702037$San Diego
083702038$San Francisco East
083702039$San Francisco West
083702040$San Isidro
083702041$San Pedro
083702042$San Vicente
083702043$Santiago
083702044$Santo Ni˝o (Pob.)
083702045$Santol
083702046$Tabangohay
083702047$Tombo
083702048$Veteranos
083702049$Blumentritt (Pob.)
083702050$Holy Child I (Pob.)
083702051$Holy Child II (Pob.)
083702052$Milagrosa (Pob.)
083702053$San Antonio Pob. (Patong Norte)
083702054$San Roque (Pob.)
083702055$Salvacion
083703001$Antipolo
083703002$Balugo
083703003$Benolho
083703004$Cambalading
083703005$Damula-an
083703006$Do˝a Maria (Kangkuirina)
083703008$Mahayag
083703009$Mahayahay
083703010$Poblacion
083703011$Salvacion
083703012$San Pedro
083703013$Seguinon
083703014$Sherwood
083703015$Tabgas
083703016$Talisayan
083703017$Tinag-an
083705002$Biasong
083705003$Gov. E. Jaro (Bagahupi)
083705004$Malibago
083705005$Magcasuang
083705006$Planza
083705007$Poblacion District I
083705008$Poblacion District II
083705009$Poblacion District III
083705010$Poblacion District IV
083705011$Rizal I
083705012$San Ricardo
083705013$Sangputan
083705014$Pagsulhugon
083705015$Taguite
083705016$Uban
083705017$Victory
083705018$Villa Magsaysay
083705019$Bacong
083705020$Bagong Silang
083705021$Lukay
083705022$Rizal II
083705023$San Agustin
083705024$Guintigui-an
083705025$Naga-asan
083705026$San Isidro
083706001$Abango
083706002$Amahit
083706004$Balire
083706005$Balud
083706006$Bukid
083706007$Bulod
083706008$Busay
083706009$Cabolo-an
083706010$Calingcaguing
083706011$Can-isak
083706012$Canomantag
083706013$Duka
083706014$Guindaohan
083706015$Hiagsam
083706016$Hilaba
083706017$Hinugayan
083706018$Ibag
083706019$Minuhang
083706020$Minuswang
083706021$Pikas
083706022$Pitogo
083706023$Poblacion Dist. I
083706024$Poblacion Dist. II
083706025$Poblacion Dist. III
083706026$Poblacion Dist. IV
083706027$Poblacion Dist. V
083706028$Poblacion Dist. VI (New Road)
083706029$Pongso
083706031$Roosevelt
083706032$San Isidro
083706033$Santa Rosa
083706034$Santarin
083706035$Tutug-an
083706036$Cabarasan
083706037$Cuta
083706038$Domogdog
083706039$San Roque
083707001$Alegria
083707002$Alejos
083707003$Amagos
083707004$Anahawan
083707005$Bago
083707006$Bagong Bayan District (Pob.)
083707008$Buli
083707009$Cebuana
083707010$Daan Lungsod
083707011$Dawahon
083707012$Himamaa
083707013$Dolho
083707014$Domagocdoc
083707015$Guerrero District (Pob.)
083707016$Iniguihan District (Pob.)
083707017$Katipunan
083707018$Liberty (Binaliw)
083707019$Mabini
083707020$Naga
083707021$Osme˝a
083707022$Plaridel
083707023$Kalanggaman District (Pob.)
083707026$Ponong
083707027$San Agustin
083707028$Santo Ni˝o
083707029$Tabunok
083707030$Tagaytay
083707031$Tinago District (Pob.)
083707032$Tugas
083707033$Imelda
083707034$Marcelo
083707035$Rivilla
083708001$Altavista
083708002$Ambacan
083708003$Amguhan
083708004$Ampihanon
083708005$Balao
083708006$Banahao
083708008$Biasong
083708009$Bidlinan
083708010$Bitanhuan
083708011$Bubon
083708012$Buenavista
083708013$Bunga
083708014$Butigan
083708015$Kabatuan
083708016$Caridad
083708017$Ga-as
083708018$Gabas
083708019$Gakat
083708020$Guadalupe (Utod)
083708021$Gubang
083708022$Hibunawan
083708023$Higuloan
083708024$Hilapnitan
083708025$Hipusngo
083708026$Igang
083708027$Imelda
083708028$Jaena
083708029$Kabalasan
083708030$Kabungaan
083708031$Kagumay
083708032$Kambonggan
083708034$Candadam
083708035$Kan-ipa
083708036$Kansungka
083708037$Kantagnos
083708038$Kilim
083708039$Lintaon
083708041$Maganhan
083708042$Mahayahay
083708043$Mailhi
083708044$Maitum
083708045$Makinhas
083708046$Mapgap
083708047$Marcos
083708048$Maslug
083708049$Matam-is
083708050$Maybog
083708051$Maypatag
083708052$Monterico
083708053$Palhi
083708054$Pangasungan
083708055$Pansagan
083708056$Patag
083708057$Plaridel
083708058$Poblacion Zone 2
083708059$Poblacion Zone 3
083708060$Poblacion Zone 4
083708061$Poblacion Zone 5
083708062$Poblacion Zone 6
083708063$Poblacion Zone 7
083708064$Poblacion Zone 8
083708065$Poblacion Zone 9
083708066$Poblacion Zone 10
083708067$Poblacion Zone 11
083708068$Poblacion Zone 12
083708069$Poblacion Zone 13
083708070$Poblacion Zone 14
083708071$Poblacion Zone 15
083708072$Poblacion Zone 16
083708073$Poblacion Zone 17
083708074$Poblacion Zone 18
083708075$Poblacion Zone 19
083708076$Poblacion Zone 20
083708077$Poblacion Zone 21
083708078$Poblacion Zone 22
083708079$Poblacion Zone 23
083708080$Pomponan
083708081$Punta
083708082$Sabang
083708083$San Agustin
083708084$San Isidro
083708085$San Juan
083708086$Santa Cruz
083708087$Santo Rosario
083708088$Sapa
083708089$Ciabo
083708090$Villa Solidaridad
083708091$Zacarito
083708092$Poblacion Zone 1
083708093$Cogon
083708094$Monte Verde
083708095$Villa Mag-aso
083710001$Abuyogon
083710002$Anonang
083710003$Arado
083710004$Balao
083710005$Balatson
083710006$Balorinay
083710007$Bobon
083710008$Buenavista
083710009$Buri
083710010$Caanislagan
083710011$Cadahunan
083710012$Cagangon
083710013$Cali
083710014$Calsadahay
083710015$Candag-on
083710016$Cansiboy
083710017$Catagbacan
083710018$Poblacion District I
083710019$Poblacion District II
083710020$Poblacion District III
083710021$Poblacion District IV
083710022$Poblacion District V
083710023$Poblacion District VI
083710024$Poblacion District VII
083710025$Poblacion District VIII
083710026$Poblacion District IX
083710027$Dumalag (Pusod)
083710028$Ilihan
083710029$Esperanza
083710030$Gitablan
083710031$Hapunan
083710032$Hibonawan
083710033$Hugpa East
083710034$Hugpa West
083710035$Kalao
083710036$Kaparasanan
083710037$Laguiwan
083710038$Libas
083710039$Limburan
083710040$Logsongan
083710041$Maabab
083710042$Maghubas
083710043$Mahagnao
083710044$Malabca
083710045$Malaguinabot
083710046$Malaihao (San Ramon)
083710047$Matin-ao
083710048$Moguing
083710049$Paghudlan
083710050$Paitan
083710051$Pangdan
083710052$Patag
083710053$Patong
083710054$Pawa
083710056$Roxas
083710057$Sambel
083710058$San Esteban
083710059$San Fernando
083710061$San Jose East
083710062$San Jose West
083710063$San Pablo
083710064$Tabuanon
083710065$Tagadtaran
083710066$Taghuyan
083710067$Takin
083710068$Tambis (Naboya)
083710070$Toloyao
083710071$Villa Aurora
083710072$Villa Corazon
083710073$Villa Patria
083710074$Villa Rosas (Cabang)
083710075$Kagbana
083710076$Damulo-an
083710077$Dina-ayan
083710078$Gamay
083710079$Kalipayan
083710080$Tambuko
083713001$Abanilla
083713002$Agas
083713003$Anislagan
083713005$Bunacan
083713006$Cabalquinto
083713007$Cabalhin
083713008$Cabradilla
083713009$Caneja
083713010$Cantonghao
083713011$Caroyocan
083713012$Casiongan
083713014$Cristina
083713015$Dalumpines
083713016$Don Luis
083713017$Dulao
083713018$Efe
083713019$Enage
083713020$Espinosa
083713021$Garganera
083713022$Ferdinand E. Marcos
083713023$Garrido
083713024$Guadalupe (Guadalupe Mendoza)
083713025$Gutosan
083713027$Igang
083713028$Inalad
083713029$Jubay
083713030$Juson
083713031$Kawayan Bogtong
083713032$Kawayanan
083713033$Kokoy Romualdez
083713034$Labtic
083713035$Laray
083713036$M. Veloso
083713037$Mahait
083713038$Malobago
083713039$Matagok
083713040$Nipa
083713041$Obispo
083713042$Pagatpat
083713043$Pangpang
083713045$Patag
083713046$Pates
083713047$Paula
083713048$Padoga
083713049$Petrolio
083713050$Poblacion
083713051$Railes
083713052$Tabla
083713053$Tagharigue
083713054$Tuburan
083713056$Villahermosa
083713057$Villalon
083713058$Villanueva
083714001$Balucanad
083714002$Balud
083714003$Balugo
083714004$Cabul-an
083714006$Gayad
083714007$Culasian
083714008$Guinadiongan
083714009$Lemon
083714010$Libertad
083714011$Manloy
083714012$Nauguisan
083714014$Pinamopoan
083714015$Poblacion Zone I
083714016$Poblacion Zone II
083714017$Potot
083714018$San Joaquin
083714019$Santo Ni˝o
083714020$Talairan
083714021$Talisay
083714022$Tolibao
083714023$Visares
083715001$Balilit
083715002$Barayong
083715003$Barugohay Central
083715004$Barugohay Norte
083715005$Barugohay Sur
083715006$Baybay (Pob.)
083715007$Binibihan
083715008$Bislig
083715009$Caghalo
083715010$Camansi
083715011$Canal
083715012$Candigahub
083715013$Canlampay
083715014$Cogon
083715015$Cutay
083715016$East Visoria
083715017$Guindapunan East
083715018$Guindapunan West
083715019$Hiluctogan
083715020$Jugaban (Pob.)
083715021$Libo
083715022$Lower Hiraan
083715023$Lower Sogod
083715024$Macalpi
083715025$Manloy
083715026$Nauguisan
083715027$Pangna
083715028$Parag-um
083715029$Parina
083715030$Piloro
083715031$Ponong (Pob.)
083715032$Sagkahan
083715033$San Mateo (Pob.)
083715034$Santa Fe
083715035$Sawang (Pob.)
083715036$Tagak
083715037$Tangnan
083715038$Tigbao
083715039$Tinaguban
083715040$Upper Hiraan
083715041$Upper Sogod
083715042$Uyawan
083715043$West Visoria
083715044$Paglaum
083715045$San Juan
083715046$Bagong Lipunan
083715047$Canfabi
083715048$Rizal (Tagak East)
083715049$San Isidro
083717001$Abaca
083717002$Abre
083717003$Balilit
083717004$Banayon
083717005$Bayabas
083717006$Bolirao
083717007$Buenavista
083717008$Buntay
083717009$Caanislagan
083717010$Cabariwan
083717011$Cabuloran
083717012$Cabunga-an
083717013$Calipayan
083717014$Calsadahay
083717015$Caluctogan
083717016$Calutan
083717017$Camono-an
083717018$Candagara
083717019$Canlingga
083717020$Cansamada East
083717021$Digahongan
083717022$Guinarona
083717023$Hiabangan
083717024$Hilabago
083717025$Hinabuyan
083717026$Hinologan
083717027$Hitumnog
083717028$Katipunan
083717029$Los Martires
083717030$Lobe-lobe
083717031$Macaalang
083717032$Maliwaliw
083717033$Maragondong
083717034$Ormocay
083717035$Palacio
083717036$Panda
083717037$Patoc
083717038$Plaridel
083717039$Sampao West Pob. (Dist. 8)
083717040$Lapu-lapu Pob. (Dist. 2)
083717041$Lusad Pob. (Dist. 6)
083717042$Sampao East Pob. (Dist. 9)
083717043$San Antonio Pob. (Dist. 5)
083717044$San Jose Pob. (Dist. 1)
083717045$Sta. Mesa Pob. (Dist. 7)
083717046$Tunga Pob. (Dist. 4)
083717047$San Roque Pob. (Dist. 3)
083717048$Poponton
083717049$Rizal
083717050$Salvacion
083717051$San Benito
083717052$Santo Domingo
083717053$Sirab
083717054$Tagkip
083717055$Tin-ao
083717056$Victoria
083717057$Balugo
083717058$Cansamada West
083717059$Capulhan
083717060$Lobe-lobe East
083717061$Paraiso
083717062$Sampaguita
083717063$Sawahon
083717064$Talinhugon
083717065$Tuya
083718001$Alegre
083718002$Arado
083718003$Bulod
083718004$Batug
083718005$Bolongtohan
083718006$Cabacungan
083718007$Cabarasan
083718008$Cabato-an
083718009$Calipayan
083718010$Calubian
083718011$Camitoc
083718012$Camote
083718013$Dacay
083718014$Del Carmen
083718015$Del Pilar
083718016$Fatima
083718017$General Roxas
083718019$Luan
083718020$Magsaysay
083718021$Maricum
083718022$Barbo (Pob.)
083718023$Buntay (Pob.)
083718024$Cambula District (Pob.)
083718025$Candao (Pob.)
083718026$Catmonan (Pob.)
083718027$Combis (Pob.)
083718028$Highway (Pob.)
083718029$Market Site (Pob.)
083718030$San Miguel (Pob.)
083718031$Serrano (Pob.)
083718032$Sungi (Pob.)
083718033$Rawis
083718034$Rizal
083718035$Romualdez
083718036$Sabang Daguitan
083718037$Salvacion
083718038$San Agustin
083718039$San Antonio
083718040$San Isidro
083718041$San Jose
083718042$San Rafael
083718043$San Vicente
083718044$Tabu
083718045$Tigbao
083718046$Victory
083719001$Agutayan
083719002$Atabay
083719003$Baas
083719004$Bagumbayan
083719005$Baliw
083719006$Bantigue
083719007$Bung-aw
083719008$Cacao
083719009$Campina
083719010$Catandog 1
083719011$Catandog 2
083719012$Concepcion
083719014$Himo-aw
083719015$Hitudpan
083719016$Imelda Marcos (Pong-on)
083719017$Kang-iras
083719018$Lamak
083719019$Libertad
083719020$Liberty
083719021$Lunang
083719022$Magnangoy
083719023$Marangog
083719024$Matapay
083719025$Naval
083719026$Owak
083719027$Pa-a
083719028$Central Barangay (Pob.)
083719029$Eastern Barangay (Pob.)
083719030$Western Barangay (Pob.)
083719031$Pontod
083719032$Proteccion
083719033$San Agustin
083719034$San Antonio
083719035$San Isidro
083719036$San Juan
083719037$San Roque
083719038$Santa Cruz
083719039$Santa Margarita
083719041$Santo Ni˝o
083719042$Tabunok
083719043$Tagnate
083719044$Talisay
083719045$Tambis
083719046$Tejero
083719047$Tuguipa
083719048$Utanan
083719049$Bagong Lipunan
083719050$Bon-ot
083719051$Hampangan
083719052$Kangha-as
083719053$Manaul
083720001$Anahaw
083720002$Anolon
083720003$Baldoza
083720004$Bontoc
083720006$Bulacan
083720007$Canha-ayon
083720008$Capudlosan
083720009$Himacugo
083720010$Doos Del Norte
083720011$Doos Del Sur
083720012$Himokilan Island
083720013$Katipunan
083720014$Maasin
083720015$Mabagon
083720016$Mahilum
083720017$Poblacion 1
083720018$Poblacion 2
083720019$San Vicente
083720020$Tabok
083720021$Tagbibi
083721001$Apid
083721002$Cabulisan
083721003$Caminto
083721004$Can-angay
083721005$Caulisihan
083721006$Conalum
083721007$De los Santos (Mahilum)
083721008$Esperanza
083721009$Guadalupe
083721010$Guinsanga-an
083721011$Hinabay
083721012$Jubasan
083721013$Linao
083721014$Macagoco
083721016$Maljo
083721017$Marao
083721018$Poblacion
083721019$Tahud
083721020$Taotaon
083721021$Tinago
083722001$Anislag
083722002$Antipolo
083722003$Apale
083722004$Bantigue
083722005$Benog
083722006$Bilwang
083722007$Can-andan
083722008$Cangag
083722009$Consolacion
083722010$Honan
083722011$Libertad
083722012$Mahayag
083722013$Marvel (Pob.)
083722014$Matlang
083722015$Monte Alegre
083722017$Puting Bato
083722018$San Francisco
083722019$San Roque
083722020$Santa Cruz
083722021$Santo Ni˝o (Pob.)
083722022$Santo Rosario
083722023$Tabunok
083722024$Tolingon
083722025$Tubod
083723001$Alahag
083723002$Anibongan
083723003$Badiang
083723004$Batug
083723005$Buenavista
083723006$Bukid
083723007$Burabod
083723008$Buri
083723009$Kaglawaan
083723010$Canhandugan
083723011$Crossing Rubas
083723012$Daro
083723013$Hiagsam
083723014$Hibunawon
083723015$Hibucawan
083723016$Kalinawan
083723017$Likod
083723018$Macanip
083723019$Macopa
083723020$Mag-aso
083723021$Malobago
083723023$Olotan
083723024$Pange
083723025$Parasan
083723026$Pitogo
083723027$District I (Pob.)
083723028$District II (Pob.)
083723029$District III (Pob.)
083723030$District IV (Pob.)
083723031$Sagkahan
083723032$San Agustin
083723033$San Pedro
083723034$San Roque
083723035$Santa Cruz
083723036$Santo Ni˝o
083723037$Sari-sari
083723038$Tinambacan
083723039$Tuba
083723040$Uguiao
083723041$Villagonzoilo (Villa Consuelo)
083723042$Villa Paz
083723043$Bias Zabala
083723044$Atipolo
083723045$Canapuan
083723046$La Paz
083723047$Palanog
083724001$Abuyogay
083724002$Andres Bonifacio
083724003$Batug
083724004$Binulho
083724005$Calzada
083724006$Cancayang
083724007$Caranhug
083724008$Caraye
083724009$Casalungan
083724010$Comatin
083724011$Guindapunan
083724012$Inayupan
083724013$Laray
083724014$Magsaysay (Responde)
083724015$Malitbogay
083724016$Manarug
083724017$Manlilisid
083724018$Naliwatan
083724019$Odiong
083724020$Picas Norte
083724021$Pinocawan
083724022$Poblacion Zone 1
083724023$Poblacion Zone 2
083724024$Rizal
083724026$Santa Cruz
083724027$Talisayan
083724028$San Sotero (Tambis)
083724029$Ulhay
083725001$Alegria
083725002$Anibong
083725003$Aslum
083725004$Balante
083725005$Bongdo
083725006$Bonifacio
083725007$Bugho
083725008$Calbasag
083725009$Caridad
083725010$Cuya-e
083725013$Dita
083725014$Gitabla
083725015$Hindang
083725016$Inawangan
083725017$Jurao
083725018$Poblacion District I
083725019$Poblacion District II
083725020$Poblacion District III
083725021$Poblacion District IV
083725022$San Andres
083725023$San Pablo
083725024$Santa Cruz
083725025$Santo Ni˝o
083725026$Tagkip
083725027$Tolosahay
083725028$Villa Hermosa
083726001$Aguiting
083726002$Cacao
083726003$Kawayan
083726004$Hiluctogan
083726005$Libertad
083726006$Libongao
083726007$Lim-ao
083726008$Lonoy
083726009$Mahawan
083726010$Masarayao
083726011$Monte Alegre
083726012$Monte Bello
083726013$Naghalin
083726014$Natubgan
083726015$Poblacion
083726016$Rizal
083726017$San Ignacio
083726018$San Isidro
083726019$Santo Domingo
083726020$Santo Ni˝o
083726021$Tagaytay
083726022$Tongonan
083726023$Tugbong
083728001$Bagacay East
083728002$Bagacay West
083728003$Bongtod
083728004$Bocawon
083728005$Buracan
083728006$Caabangan
083728007$Cacao
083728008$Cagngaran
083728009$Calabnian
083728010$Calaghusan
083728011$Caltayan
083728012$Canba˝ez
083728013$Cogon
083728014$Duyog
083728015$Gimenarat East
083728016$Gimenarat West
083728017$Limba
083728018$Lubi-lubi
083728019$Luneta
083728020$Mag-aso
083728021$Moroboro
083728022$Pansud
083728023$Pawa
083728024$Piliway
083728025$Poblacion District 1
083728026$Poblacion District 2
083728027$Poblacion District 3
083728028$Poblacion District 4
083728029$Quiong
083728030$Rizal
083728031$San Victoray
083728032$Santa Ana
083728033$Santa Elena
083728034$Tabang
083728035$Tarugan
083729001$Bachao
083729002$Baco
083729003$Bagaba-o
083729004$Basud
083729005$Belen
083729006$Burabod
083729007$Calaguise
083729008$Consuegra
083729009$Culasi
083729010$Danus
083729011$Elizabeth
083729012$Kawayan
083729013$Libas
083729014$Maanda
083729015$Macupa
083729016$Mataloto
083729017$Palarao
083729018$Palid I (Ilawod)
083729019$Palid II (Iraya)
083729020$Parasan
083729021$Poblacion
083729022$Salog
083729023$Sambulawan
083729024$Tag-abaca
083729025$Tapol
083729026$Tigbawan
083729027$Tinocdugan
083729028$Toctoc
083729029$Ugbon
083729030$Wague
083730001$Batug
083730002$Burabod
083730004$Capudlosan
083730005$Casuntingan
083730006$Causwagan
083730007$Danao
083730008$General Luna
083730009$Kiling
083730010$Lanawan
083730011$Liwayway
083730012$Maya
083730013$Oguisan
083730014$Osme˝a
083730015$Palale 1
083730016$Palale 2
083730017$Poblacion District 1
083730018$Poblacion District 2
083730019$Poblacion District 3
083730020$Pongon
083730021$Quezon
083730022$Romualdez
083730023$Salvacion
083730024$San Antonio
083730025$San Isidro
083730026$San Pedro
083730027$San Vicente
083730028$Santa Isabel
083730029$Tinawan
083730030$Tuyo
083730031$Do˝a Josefa
083730032$Villa Imelda
083731001$Campin
083731002$Cuatro De Agosto
083731003$Hilusig
083731004$Himamara
083731005$Hinaguimitan
083731006$Liberacion
083731007$Mabuhay
083731008$Mabunga
083731009$Magsuganao
083731010$Mahayag
083731011$Mahayahay
083731012$Malinao
083731013$Malipoon
083731014$Pala˝ogan
083731015$Paril
083731016$Pinamonoan
083731017$Poblacion
083731018$Polahongon
083731019$San Isidro
083731020$San Juan
083731021$Santa Cruz
083731022$Tagaytay
083731023$Uguis
083731024$Union
083731025$Upper Mahaplag
083731026$Hiluctogan
083731027$Maligaya
083731028$Santo Ni˝o
083733001$Balagtas
083733002$Bulak
083733003$Cambadbad
083733004$Candelaria
083733005$Cansoso
083733006$Mansahaon
083733007$Masaba
083733008$Naulayan
083733009$Bonoy (Pob.)
083733010$Mansalip (Pob.)
083733011$Riverside (Pob.)
083733012$Talisay (Pob.)
083733013$San Dionisio
083733014$San Marcelino
083733015$San Sebastian
083733016$San Vicente
083733017$Santa Rosa
083733018$Santo Rosario
083733019$Imelda
083733020$Malazarte
083733021$San Guillermo
083734001$Agbanga
083734002$Altavista
083734004$Cahagnaan
083734005$Calumpang
083734006$Caningag
083734007$Caridad Norte
083734008$Caridad Sur
083734009$Elevado
083734010$Esperanza
083734011$Hitoog
083734012$Itum
083734013$Lowan
083734014$Monte Alegre
083734016$San Isidro (Pob.)
083734017$San Pedro (Pob.)
083734018$Santo Ni˝o (Pob.)
083734019$President Garcia
083734020$Punong
083734021$San Juan
083734022$San Salvador
083734023$San Vicente
083734024$Santa Fe
083734025$Santa Paz
083734026$Tag-os
083734027$Templanza
083734028$Tigbao
083734029$Waterloo
083734030$Zaragoza
083734031$Bagong Lipunan
083734032$Taglibas Imelda
083735001$A. Bonifacio
083735002$Mabini
083735003$Burgos
083735004$Calipayan
083735005$Camansi
083735006$General Antonio Luna
083735007$Liberty
083735008$Ormocay
083735009$Poblacion Zone 1
083735010$Poblacion Zone 2
083735011$Poblacion Zone 3
083735012$San Roque
083735013$Santa Cruz
083735014$Talisay
083735015$Union
083735016$Wilson
083736001$Binabaye
083736002$Cabaliwan
083736003$Calunangan
083736004$Calunasan
083736005$Cambalong
083736007$Can-unzo
083736008$Canbantug
083736009$Casilda
083736010$Lamanoc
083736011$Libas
083736012$Libjo
083736013$Lundag
083736014$Mahalit
083736015$Mahayag
083736016$Masumbang
083736017$Poblacion
083736018$Puerto Bello
083736019$San Isidro
083736020$San Jose
083736021$Macario
083736022$Tubod
083736023$Mat-e
083738001$Alegria
083738002$Bagong
083738003$Labrador (Balion)
083738004$Bantigue
083738005$Batuan
083738006$Biliboy
083738007$Borok
083738009$Cabaon-an
083738010$Cabulihan
083738011$Cagbuhangin
083738012$Can-adieng
083738013$Can-untog
083738015$Catmon
083738016$Cogon Combado
083738017$Concepcion
083738018$Curva
083738019$Danao
083738020$Dayhagan
083738021$Barangay 1 (Pob.)
083738022$Barangay 10 (Pob.)
083738023$Barangay 11 (Pob.)
083738024$Barangay 12 (Pob.)
083738025$Barangay 13 (Pob.)
083738026$Barangay 14 (Pob.)
083738027$Barangay 15 (Pob.)
083738028$Barangay 16 (Pob.)
083738029$Barangay 17 (Pob.)
083738030$Barangay 18 (Pob.)
083738031$Barangay 19 (Pob.)
083738032$Barangay 2 (Pob.)
083738033$Barangay 20 (Pob.)
083738034$Barangay 21 (Pob.)
083738035$Barangay 22 (Pob.)
083738036$Barangay 23 (Pob.)
083738037$Barangay 24 (Pob.)
083738038$Barangay 25 (Pob.)
083738039$Barangay 26 (Pob.)
083738040$Barangay 27 (Pob.)
083738041$Barangay 28 (Pob.)
083738042$Barangay 3 (Pob.)
083738043$Barangay 4 (Pob.)
083738044$Barangay 5 (Pob.)
083738045$Barangay 6 (Pob.)
083738046$Barangay 7 (Pob.)
083738047$Barangay 8 (Pob.)
083738048$Barangay 9 (Pob.)
083738049$Dolores
083738050$Domonar
083738051$Don Felipe Larrazabal
083738052$Donghol
083738053$Esperanza
083738054$Hibunawon
083738055$Hugpa
083738056$Ipil
083738057$Lao
083738058$Libertad
083738059$Liloan
083738060$Linao
083738061$Mabini
083738062$Macabug
083738063$Magaswi
083738064$Mahayag
083738065$Mahayahay
083738066$Manlilinao
083738067$Margen
083738068$Mas-in
083738069$Matica-a
083738070$Milagro
083738071$Monterico
083738072$Nasunogan
083738073$Naungan
083738074$Nueva Vista
083738075$Patag
083738076$Punta
083738077$"Quezon
083738078$Rufina M. Tan
083738079$Sabang Bao
083738080$Salvacion
083738081$San Antonio
083738082$San Isidro
083738083$San Jose
083738084$San Juan
083738086$San Vicente
083738087$Santo Ni˝o
083738088$San Pablo (Simangan)
083738089$Sumangga
083738090$Valencia
083738091$Barangay 29 (Pob.)
083738092$Airport
083738093$Cabintan
083738094$Camp Downes
083738095$Gaas
083738096$Green Valley
083738097$Licuma
083738098$Liberty
083738099$Leondoni
083738100$Nueva Sociedad
083738101$Tambulilid
083738102$Tongonan
083738104$Don Potenciano Larrazabal
083738105$Kadaohan
083738106$Guintigui-an
083738107$Danhug
083738108$Alta Vista
083738109$Bagong Buhay
083738110$Bayog
083738111$Do˝a Feliza Z. Mejia
083738112$Juaton
083738113$Luna
083738114$Mabato
083739001$Anahaway
083739002$Arado
083739004$Baras
083739005$Barayong
083739006$Cabarasan Daku
083739007$Cabarasan Guti
083739008$Campetik
083739009$Candahug
083739010$Cangumbang
083739011$Canhidoc
083739012$Capirawan
083739013$Castilla
083739014$Cogon (Cogon San Joaquin)
083739015$Gacao
083739016$Guindapunan
083739017$Libertad
083739018$Naga-naga
083739019$Pawing
083739020$Buri (Pob.)
083739021$Cavite East (Pob.)
083739022$Cavite West (Pob.)
083739023$Luntad (Pob.)
083739024$Santa Cruz (Pob.)
083739025$Salvacion
083739026$San Agustin
083739027$San Antonio
083739028$San Isidro
083739029$San Joaquin
083739030$San Jose
083739031$San Miguel (Pob.)
083739032$Tacuranga
083739033$Teraza
083739034$San Fernando
083740001$Baguinbin
083740002$Belen
083740003$Buenavista
083740004$Caduhaan
083740005$Cambakbak
083740006$Cambinoy
083740007$Cangcosme
083740008$Cangmuya
083740009$Canipaan
083740010$Cantandoy
083740011$Cantuhaon
083740012$Catigahan
083740013$Cruz
083740014$Duljugan
083740016$Guiwan 1 (Pob.)
083740017$Guiwan 2 (Pob.)
083740018$Himarco
083740019$Hinagbuan
083740020$Lat-osan
083740021$Liberty
083740022$Mazawalo Pob. (Lili-on)
083740023$Lomonon
083740024$Mabini
083740025$Magsaysay
083740026$Masaba
083740027$Parilla
083740029$Plaridel
083740030$Central 1 (Pob.)
083740031$Central 2 (Pob.)
083740032$Hinablayan Pob. (Central 3)
083740033$Rizal
083740034$Sabang
083740035$San Guillermo
083740036$San Isidro
083740037$San Joaquin
083740038$San Juan
083740039$San Miguel
083740040$San Pablo
083740041$San Pedro
083740042$San Roque
083740043$Santiago
083740044$Taberna
083740045$Tabunok
083740046$Tambis
083740047$Tinabilan
083740048$Tinago
083740049$Tinubdan
083740050$Pinagdait Pob. (Ypil I)
083740051$Pinaghi-usa Pob. (Ypil II)
083740052$Bitaog Pob. (Ypil III)
083741001$Arabunog
083741002$Aringit
083741003$Bahay
083741004$Cabaohan
083741005$Calsadahay
083741006$Cancaraja
083741007$Caninoan
083741008$Capilla
083741009$Colawen
083741010$Dumarag
083741011$Guindapunan
083741012$Halaba
083741013$Jones
083741014$Lanawan
083741016$Lima
083741017$Macalpiay
083741018$Malitbogay
083741019$Manaybanay
083741020$Maricum
083741021$Patong
083741022$District 1 (Pob.)
083741023$District 2 (Pob.)
083741024$District 3 (Pob.)
083741025$District 4 (Pob.)
083741026$Sapsap
083741027$Socsocon
083741028$Tingib
083741029$Yapad
083741030$Lourdes
083742001$Banat-e
083742003$Basud
083742004$Bawod (Pob.)
083742005$Biasong
083742006$Bunacan
083742008$Cabungaan
083742009$Capi˝ahan (Pob.)
083742010$Crossing (Pob.)
083742011$Daja-daku
083742012$Daja-diot
083742013$Hacienda Maria
083742014$Linao
083742015$Matungao
083742017$Paril
083742018$San Jose
083742019$Taglawigan
083742020$Tinago
083742021$Busay
083742022$San Miguel
083743001$Bagacay
083743002$Bahay
083743003$Bairan
083743004$Cabatianuhan
083743005$Canap
083743006$Capilihan
083743007$Caraycaray
083743009$Libtong (East Poblacion)
083743010$Guinciaman
083743011$Impo
083743012$Kinalumsan
083743014$Lukay
083743015$Malaguinabot
083743016$Malpag
083743017$Mawodpawod
083743018$Patong
083743019$Pinarigusan
083743020$San Andres
083743021$Santa Cruz
083743022$Santol
083743023$Cayare (West Poblacion)
083744001$Baculanad
083744002$Badiangay
083744003$Bulod
083744004$Catoogan
083744005$Katipunan
083744006$Milagrosa
083744007$Pilit
083744008$Pitogo
083744009$Zone 1 (Pob.)
083744010$Zone 2 (Pob.)
083744011$Zone 3 (Pob.)
083744012$San Isidro
083744013$San Juan
083744014$San Miguelay
083744015$San Roque
083744016$Tibak
083744017$Victoria
083744018$Cutay
083744019$Gapas
083744020$Zone 4 Pob. (Cabangcalan)
083745002$Butason I
083745003$Butason II
083745004$Campokpok
083745005$Catmon
083745006$Gimarco
083745007$Gibacungan
083745008$Inangatan
083745009$Manlawaan
083745010$Omaganhan
083745011$Poblacion
083745012$Santa Rosa
083745013$Tabing
083745014$Tugas
083746001$Amandangay
083746002$Aslum
083746003$Balingasag
083746004$Belisong
083746005$Cambucao
083746006$Capahuan
083746007$Guingawan
083746008$Jabong
083746009$Mercadohay
083746010$Mering
083746011$Mohon
083746013$District I Pob. (Quezon)
083746014$District II Pob. (Rizal)
083746015$District III Pob. (Bonifacio)
083746016$District IV Pob. (Macarthur)
083746017$San Pablo (Mooc)
083747006$Barangay 2
083747008$Nula-tula (Bgys. 3 & 3A)
083747010$Libertad (Barangays 1 & 4)
083747011$Barangay 5
083747012$Barangay 6
083747013$Barangay 6-A
083747014$Barangay 7
083747015$Barangay 8
083747018$Barangay 100 (San Roque)
083747019$Barangay 101 (New Kawayan)
083747020$Barangay 102 (Old Kawayan)
083747021$Barangay 103 (Palanog)
083747022$Barangay 103-A (San Paglaum)
083747023$Barangay 104 (Salvacion)
083747024$Barangay 105 (Suhi)
083747025$Barangay 106 (Santo Ni˝o)
083747026$Barangay 107 (Santa Elena)
083747027$Barangay 108 (Tagapuro)
083747032$Barangay 12 (Palanog Resettlement)
083747034$Barangay 13
083747035$Barangay 14
083747036$Barangay 15
083747037$Barangay 16
083747038$Barangay 17
083747039$Barangay 18
083747040$Barangay 19
083747041$Barangay 20
083747042$Barangay 21
083747043$Barangay 21-A
083747044$Barangay 22
083747045$Barangay 23
083747046$Barangay 24
083747047$Barangay 25
083747048$Barangay 26
083747049$Barangay 27
083747050$Barangay 28
083747051$Barangay 29
083747052$Barangay 30
083747053$Barangay 31
083747054$Barangay 32
083747055$Barangay 33
083747056$Barangay 34
083747057$Barangay 35
083747058$Barangay 35-A
083747059$Barangay 36
083747060$Barangay 37
083747061$Barangay 37-A
083747062$Barangay 38
083747063$Barangay 39
083747064$Barangay 40
083747065$Barangay 41
083747066$Barangay 42
083747067$Barangay 43
083747068$Barangay 43-A
083747069$Barangay 43-B
083747070$Barangay 44
083747071$Barangay 44-A
083747072$Barangay 45
083747073$Barangay 46
083747074$Barangay 47
083747075$Barangay 48
083747076$Barangay 49
083747077$Barangay 50
083747078$Barangay 50-A
083747079$Barangay 50-B
083747080$Barangay 51
083747081$Barangay 52
083747082$Barangay 53
083747083$Barangay 54
083747084$El Reposo (Barangays 55 & 55A)
083747085$Barangay 56
083747086$Barangay 57
083747087$Barangay 58
083747088$Barangay 59
083747089$Barangay 60
083747090$Barangay 60-A
083747091$Barangay 61
083747092$Barangay 62
083747093$Barangay 63
083747094$Barangay 64
083747095$Barangay 65
083747096$Barangay 66
083747097$Barangay 66-A
083747098$Barangay 67
083747099$Barangay 68
083747100$Barangay 69
083747101$Barangay 70
083747102$Barangay 71
083747103$Barangay 72
083747104$Barangay 73
083747105$Barangay 74
083747106$Barangay 75
083747107$Barangay 76
083747108$Barangay 77
083747109$Barangay 78 (Marasbaras)
083747110$Barangay 79 (Marasbaras)
083747112$Barangay 80 (Marasbaras)
083747113$Barangay 81 (Marasbaras)
083747114$Barangay 82 (Marasbaras)
083747115$Barangay 83 (San Jose)
083747116$Barangay 83-A (San Jose)
083747117$Barangay 84 (San Jose)
083747118$Barangay 85 (San Jose)
083747119$Barangay 86
083747120$Barangay 87
083747121$Barangay 88
083747122$Barangay 89
083747123$Barangay 90 (San Jose)
083747124$Barangay 91 (Abucay)
083747125$Barangay 92 (Apitong)
083747127$Barangay 93 (Bagacay)
083747128$Barangay 94 (Tigbao)
083747129$Barangay 95 (Caibaan)
083747130$Barangay 96 (Calanipawan)
083747131$Barangay 97 (Cabalawan)
083747132$Barangay 98 (Camansinay)
083747133$Barangay 99 (Diit)
083747134$Barangay 109 (V & G Subd.)
083747135$Barangay 109-A
083747136$Barangay 110 (Utap)
083747137$Barangay 5-A
083747138$Barangay 36-A
083747139$Barangay 42-A
083747140$Barangay 48-A
083747141$Barangay 48-B
083747142$Barangay 51-A
083747143$Barangay 54-A
083747145$Barangay 56-A
083747146$Barangay 59-A
083747147$Barangay 59-B
083747148$Barangay 62-A
083747149$Barangay 62-B
083747150$Barangay 83-B
083747151$Barangay 83-C (San Jose)
083747152$Barangay 95-A (Caibaan)
083747153$Barangay 8-A
083747154$Barangay 23-A
083747155$Barangay 94-A
083748001$Ada
083748002$Amanluran
083748003$Arado
083748004$Atipolo
083748005$Balud
083748006$Bangon
083748007$Bantagan
083748008$Baras
083748009$Binolo
083748010$Binongto-an
083748011$Bislig
083748012$Cabalagnan
083748013$Cabarasan Guti
083748014$Cabonga-an
083748015$Cabuynan
083748016$Cahumayhumayan
083748017$Calogcog
083748018$Calsadahay
083748019$Camire
083748020$Canbalisara
083748021$Catigbian
083748022$Catmon
083748023$Cogon
083748024$Guindag-an
083748025$Guingawan
083748026$Hilagpad
083748028$Lapay
083748029$Limbuhan Daku
083748030$Limbuhan Guti
083748031$Linao
083748032$Magay
083748033$Maghulod
083748034$Malaguicay
083748035$Maribi
083748036$Mohon
083748037$Pago
083748038$Pasil
083748039$Pikas
083748040$Buntay (Pob.)
083748041$Canramos (Pob.)
083748042$Licod (Pob.)
083748043$San Miguel (Pob.)
083748044$Salvador
083748045$San Isidro
083748046$San Roque (Pob.)
083748047$San Victor
083748048$Santa Cruz
083748049$Santa Elena
083748050$Santo Ni˝o Pob. (Haclagan)
083748051$Solano
083748052$Talolora
083748053$Tugop
083748054$Kiling
083748055$Sacme
083749001$Burak
083749002$Canmogsay
083749003$Cantariwis
083749004$Capangihan
083749005$Malbog
083749006$Olot
083749007$Opong
083749008$Poblacion
083749009$Quilao
083749010$San Roque
083749011$San Vicente
083749012$Tanghas
083749013$Telegrafo
083749014$Do˝a Brigida
083749015$Imelda
083750001$Astorga (Upart)
083750002$Balire
083750003$Banawang
083750004$San Antonio (Pob.)
083750005$San Pedro
083750006$San Roque
083750007$San Vicente (Pob.)
083750008$Santo Ni˝o (Pob.)
083751001$Abijao
083751002$Balite
083751003$Bugabuga
083751004$Cabungahan
083751005$Cabunga-an
083751006$Cagnocot
083751007$Cahigan
083751008$Calbugos
083751009$Camporog
083751010$Capinyahan
083751011$Casili-on
083751012$Catagbacan
083751013$Fatima (Pob.)
083751014$Hibulangan
083751015$Hinabuyan
083751016$Iligay
083751017$Jalas
083751018$Jordan
083751019$Libagong
083751020$New Balanac
083751021$Payao
083751022$Poblacion Norte
083751023$Poblacion Sur
083751024$Sambulawan
083751025$San Francisco
083751026$Silad
083751027$Sulpa
083751028$Tabunok
083751029$Tagbubunga
083751030$Tinghub
083751031$Bangcal
083751032$Canquiason
083751033$San Vicente
083751034$Santa Cruz
083751035$Suba
084801001$Alejandro Village (Santiago)
084801002$Bonifacio
084801003$Cabacungan
084801004$Calarayan
084801006$Guin-arawayan
084801007$Jubasan
084801008$Kinabranan Zone I (Pob.)
084801009$Kinaguitman
084801010$Lagundi
084801011$Lipata
084801012$Londres
084801015$Sabang Zone I (Pob.)
084801016$Santa Rita
084801017$Tasvilla
084801018$Frederic
084801019$Imelda
084801020$Lo-oc
084801021$Kinabranan Zone II (Pob.)
084801022$Sabang Zone II (Pob.)
084801023$Victoria
084802002$Poblacion (Biri)
084802003$MacArthur
084802004$Kauswagan (Basud)
084802005$Pio Del Pilar
084802007$Progresso
084802008$San Antonio
084802009$San Pedro
084802010$Santo Ni˝o
084803001$Acerida
084803002$Arellano
084803003$Balat-balud
084803004$Dancalan
084803005$E. Duran
084803006$Gen. Lucban (Pob.)
084803007$Jose Abad Santos
084803008$Jose P. Laurel (Casulgan)
084803010$Magsaysay (Doce)
084803012$Calantiao (Pangobi-an)
084803013$Quezon (Panicayan)
084803014$Salvacion
084803015$San Isidro
084803016$San Juan (Pob.)
084803018$Santa Clara (Pob.)
084803020$Santander
084803022$Somoroy
084803024$Trojello
084804001$Aguin
084804003$Jubang
084804004$Landusan
084804005$Oson
084804006$Poblacion Barangay 1
084804007$Poblacion Barangay 2
084804008$Poblacion Barangay 3
084804009$Poblacion Barangay 4
084804010$Poblacion Barangay 5
084804011$Sagaosawan
084804012$San Luis
084804013$Sawang
084805001$Aguinaldo
084805002$Airport Village
084805003$Baybay
084805005$Bocsol
084805007$Cabayhan
084805008$Cag-abaca
084805010$Cal-igang
084805011$Cawayan
084805012$Cervantes
084805013$Cularima
084805015$Daganas
084805016$Galutan
084805018$General Malvar
084805020$Guba
084805021$Gebalagnan (Hibalagnan)
084805022$Gebulwangan
084805025$Do˝a Pulqueria (Himbang)
084805026$Hinatad
084805027$Imelda (Elimbo)
084805028$Liberty
084805029$Libjo (Binog)
084805032$Mabini
084805033$Macagtas
084805034$Mckinley
084805037$New Rizal
084805038$Old Rizal
084805041$Paticua
084805042$Polangi
084805043$Quezon
084805045$Salvacion
084805049$San Julian
084805051$Somoge
084805053$Tinowaran
084805054$Trangue
084805056$Washington
084805059$UEP I
084805060$UEP II
084805061$UEP III
084805062$Acacia (Pob.)
084805063$Talisay (Pob.)
084805064$Molave (Pob.)
084805065$Yakal (Pob.)
084805066$Ipil-ipil (Pob.)
084805067$Jose Abad Santos (Pob.)
084805068$Kasoy (Pob.)
084805069$Lapu-lapu (Pob.)
084805070$Santol (Pob.)
084805071$Narra (Pob.)
084805072$Calachuchi (Pob.)
084805073$Sampaguita (Pob.)
084805074$Mabolo (Pob.)
084805075$Jose P. Rizal (Pob.)
084805076$Bangkerohan
084805077$Dalakit (Pob.)
084805078$San Pascual
084806001$Anongo
084806002$D. Mercader (Bongog)
084806003$Bonifacio
084806004$Boring
084806005$Cagbugna
084806006$Cagmanaba
084806008$Cagogobngan
084806009$Calingnan
084806010$Canuctan
084806011$Guibwangan
084806013$Hinagonoyan
084806014$Hiparayan
084806015$Hitapi-an
084806016$Inoburan
084806017$Irawahan
084806018$Libon
084806020$Claro M. Recto (Lobedico)
084806021$Lenoyahan
084806023$Magongon
084806024$Magtuad
084806025$Manering
084806026$Nabulo
084806027$Nagoocan
084806028$Nahulid
084806029$Opong
084806030$Osang
084806031$Osme˝a
084806032$P. Rebadulla
084806033$Roxas
084806034$Sagudsuron
084806035$San Antonio
084806036$San Francisco
084806037$San Jose (Hebobollao)
084806038$San Vicente
084806039$Santa Fe
084806040$Sulitan
084806042$Tangbo
084806043$Tungodnon
084806044$Vienna Maria
084806045$Barangay 1 (Pob.)
084806046$Barangay 2 (Pob.)
084806047$Barangay 3 (Pob.)
084806048$Barangay 4 (Pob.)
084806049$Barangay 5 (Pob.)
084806050$Barangay 6 (Pob.)
084806051$Barangay 7 (Pob.)
084806052$Barangay 8 (Pob.)
084807001$Anito
084807002$Bangon
084807003$Bato
084807004$Bonifacio
084807005$Cabarasan
084807006$Cadac-an (Calingnan)
084807007$Cade-an
084807008$Cagamutan del Norte
084807010$Dao
084807011$G. M. Osias
084807012$Guibuangan
084807013$Henogawe
084807014$Lonoy
084807015$Luneta
084807016$Malidong
084807018$Gamay Central (Pob.)
084807019$Gamay Occidental I (Pob.)
084807020$Gamay Oriental I (Pob.)
084807021$Rizal
084807022$San Antonio
084807023$Baybay District (Pob.)
084807024$Burabod (Pob.)
084807025$Cagamutan del Sur
084807026$Libertad (Pob.)
084807027$Occidental II (Pob.)
084807028$Oriental II (Pob.)
084808001$Abaton
084808002$Aguadahan
084808003$Aroganga
084808004$Atipolo
084808005$Bawang
084808006$Baybay (Pob.)
084808007$Binatiklan
084808008$Bobolosan
084808009$Bongliw
084808010$Burabud
084808011$Cabadiangan
084808012$Cabagngan
084808013$Cabago-an
084808014$Cabulaloan
084808015$Cagaasan
084808016$Cagdara-o
084808017$Cahayagan
084808018$Calintaan Pob. (Sto. Ni˝o)
084808019$Calomotan
084808020$Candawid
084808021$Cangcahipos
084808022$Canyomanao
084808023$Catigbian
084808026$E. J. Dulay
084808027$G. B. Tan
084808028$Gibatangan
084808029$Guilaoangi (Pob.)
084808030$Inamlan
084808031$La Perla
084808032$Langob
084808033$Lawaan
084808034$Little Venice (Pob.)
084808035$Magsaysay
084808036$Marubay
084808037$Mualbual
084808038$Napotiocan (Salvacion)
084808039$Oleras
084808040$Onay (Do˝a Luisa)
084808041$Palmera
084808042$Pangdan
084808043$Rawis
084808044$Rombang
084808045$San Antonio (Son-og)
084808046$San Miguel Heights (Pob.)
084808048$Sangcol
084808049$Sibunot
084808050$Simora
084808052$Suba
084808054$Tan-awan
084808055$Tarusan
084808056$Tinoblan
084808057$Tumaguingting (Pob.)
084808058$Vigo
084808059$Yabyaban (San Vicente)
084808060$Yapas
084808061$Talisay
084809001$Alang-alang
084809002$Bagacay
084809003$Cahagwayan
084809004$Can Maria
084809005$Can Omanio
084809006$Imelda
084809007$Lapinig Del Sur (Pob.)
084809008$Lapinig Del Norte (Pob.)
084809009$Lo-ok
084809010$Mabini
084809011$May-igot
084809012$Palanas
084809013$Pio Del Pilar
084809014$Potong
084809015$Potong Del Sur
084810001$Balugo
084810002$Bugay
084810003$Bugtosan
084810004$Bukid
084810005$Bulao
084810006$Caputoan
084810007$Catoto-ogan
084810008$Cuenco
084810009$Dapdap
084810010$Del Pilar
084810011$Dolores
084810012$Epaw
084810013$Geguinta
084810014$Geracdo
084810015$Guyo
084810016$H. Jolejole District (Pob.)
084810017$Hangi
084810018$Imelda
084810019$L. Empon
084810020$Lakandula
084810021$Lumala-og
084810022$Lourdes
084810023$Mabini
084810024$Macarthur
084810025$Magsaysay
084810026$Matelarag
084810027$Osme˝a
084810028$Paco
084810029$Palanas
084810030$Perez
084810031$Poponton
084810032$Quezon
084810033$Quirino
084810034$Quirino District (Pob.)
084810035$Rebong
084810036$Rizal
084810037$Roxas
084810038$Rufino
084810039$Sag-od
084810040$San Andres
084810041$San Antonio
084810042$San Fernando
084810043$San Francisco
084810045$San Isidro
084810046$San Jorge
084810047$San Jose
084810048$San Miguel
084810049$Santo Tomas
084810050$Tagab-iran
084810051$Tagan-ayan
084810052$Taylor
084810053$Victory
084810054$H. Jolejole
084811001$Balicuatro
084811002$Bani
084811003$Barobaybay
084811004$Caburihan (Pob.)
084811005$Caragas (Pob.)
084811006$Cataogan (Pob.)
084811007$Chansvilla
084811008$Datag
084811009$Enriqueta
084811010$Libas
084811011$Libertad
084811012$Macarthur
084811013$Magsaysay
084811014$Maravilla
084811015$Ocad (Pob.)
084811018$Salvacion
084811019$San Agustin
084811020$San Isidro
084811021$San Jose
084811022$San Juan
084811023$San Miguel
084811026$To-og
084811027$Urdaneta
084811028$Villa
084811029$Villahermosa
084811030$Sabong-Tabok
084812001$Burgos
084812002$Jubasan
084812003$Magsaysay
084812004$Magtaon
084812005$Del Norte (Pob.)
084812006$Del Sur (Pob.)
084812007$Quezon
084812008$San Jose
084812009$Siljagon
084812010$Naparasan
084812011$E. Laodenio
084812012$Manaybanay
084812013$Santa Potenciana (Pob.)
084813001$Bagasbas
084813002$Bugko
084813003$Cablangan
084813004$Cagmanaba
084813005$Cahicsan
084813006$Chitongco (Pob.)
084813007$De Maria
084813008$Do˝a Lucia
084813009$Eco (Pob.)
084813010$Flormina
084813011$Hinabangan
084813012$Imelda
084813013$La Trinidad
084813014$Makiwalo
084813015$Mirador
084813016$Nenita
084813017$Roxas
084813018$San Agustin
084813019$San Antonio
084813020$San Isidro
084813021$San Jose
084813022$San Juan
084813023$Santa Catalina
084813024$Talolora
084814001$Asum (Pob.)
084814002$Bagacay
084814003$Bangon
084814004$Binay
084814005$Cabariwan
084814006$Cabatuan
084814007$Campedico
084814008$Capacujan
084814009$Jangtud
084814010$Laniwan (Pob.)
084814011$Mabaras
084814012$Magsaysay
084814013$Manajao
084814014$Mapno
084814015$Maragano
084814016$Matambag
084814017$Monbon
084814018$Nagbobtac
084814019$Napo
084814020$Natawo
084814021$Nipa
084814022$Osme˝a
084814023$Pangpang
084814024$Paysud
084814026$Sangay
084814028$Simora
084814029$Sinalaran
084814030$Sumoroy
084814031$Talolora
084814032$Tambangan (Pob.)
084814033$Tinampo (Pob.)
084814034$"Benigno S. Aquino
084815002$Cababto-an
084815004$Cabari-an
084815005$Cagbigajo
084815007$Canjumadal
084815008$Do˝a Anecita
084815009$Camparanga
084815010$Ge-adgawan
084815011$Ginulgan
084815012$Geparayan
084815013$Igot
084815014$Ynaguingayan
084815015$Inanahawan
084815016$Manahao
084815018$Paninirongan
084815019$Poblacion District 1
084815020$Poblacion District 2
084815021$Poblacion District 3
084815022$Poblacion District 4
084815023$Poblacion District 5
084815024$Poblacion District 6
084815025$Poblacion District 7
084815026$Poblacion District 8
084815027$San Ramon
084815028$Senonogan
084815029$"Sixto T. Balanguit
084815030$Tula
084816001$Aguada
084816002$Buenavista
084816003$Jamoog
084816005$Ligaya
084816006$Poblacion
084816007$Salhag
084816008$San Lorenzo
084816009$Bantolinao
084816010$Commonwealth
084816011$Guindaulan
084816012$Kailingan
084817001$Burabod
084817002$Dalupirit
084817003$Manraya
084817005$Pilar
084817006$Ward I (Pob.)
084817007$Rizal
084817008$San Nicolas
084817009$Vinisitahan
084817010$Ward II (Pob.)
084817011$Ward III (Pob.)
084818001$Alegria
084818003$Balite
084818004$Buenavista
084818005$Caglanipao
084818007$Happy Valley
084818008$Mabuhay
084818009$Palanit
084818010$Poblacion Norte
084818011$Poblacion Sur
084818012$Salvacion
084818013$San Juan
084818014$San Roque
084818015$Seven Hills
084818016$Veriato
084819002$Aguadahan
084819003$Bagong Sabang
084819004$Balite
084819005$Bonglas
084819007$Da-o
084819008$Gengarog
084819009$Geratag
084819012$Layuhan
084819013$Mandugang
084819014$P. Tingzon
084819025$San Lorenzo
084819026$Tubigdanao
084819027$Barangay North (Pob.)
084819028$Barangay South (Pob.)
084819029$Barangay East (Pob.)
084819030$Barangay West (Pob.)
084820001$Balnasan
084820002$Balud
084820003$Bantayan
084820004$Coroconog
084820005$Dale
084820006$Ginagdanan
084820007$Lao-angan
084820008$Lawaan
084820009$Malobago
084820010$Pagsang-an
084820011$Zone 1 (Pob.)
084820012$Zone 2 (Pob.)
084820013$Zone 3 (Pob.)
084820014$Zone 4 (Pob.)
084820015$Zone 5 (Pob.)
084820016$Zone 6 (Pob.)
084821002$Maragat
084821003$Mongol Bongol Pob. (Bgy.1)
084821005$Sangputan
084821006$Sila
084821007$Tarnate
084821008$Destacado Pob. (Bgy.2)
084821009$Punta Pob. (Bgy.3)
084822001$Balud
084822002$Cababayogan
084822003$Cabunga-an
084822004$Cagda-o
084822005$Caghilot
084822006$Camanggaran
084822007$Camaya-an
084822008$Deit De Suba
084822009$Deit De Turag
084822010$Gebonawan
084822011$Gebolwangan
084822012$Gecbo-an
084822013$Giguimitan
084822014$Genagasan
084822015$Geparayan De Turag
084822016$Gusaran
084822017$Imelda
084822018$Montalban
084822019$Suba (Pob.)
084822020$San Isidro
084822021$Senonogan de Tubang
084822022$Tobgon
084822023$Victory
084822024$Poblacion I
084822025$Poblacion II
084822026$San Antonio
084823001$Acedillo
084823002$Buenasuerte
084823003$Buenos Aires
084823004$Colab-og
084823006$Erenas
084823007$Libertad
084823008$Luisita
084823009$Lungib
084823010$Maxvilla
084823011$Pasabuena
084823012$Zone I (Pob.)
084823013$Zone II (Pob.)
084823014$Zone III (Pob.)
084823016$San Lazaro
084823017$San Miguel
084823018$San Roman
084824001$Bayho
084824002$Bonifacio
084824003$Cagamesarag
084824004$Cag-aguingay
084824005$Curry
084824006$Gebonawan
084824007$Gen. Luna
084824008$Getigo
084824009$Henaronagan
084824010$Lope De Vega (Pob.)
084824011$Lower Caynaga
084824012$Maghipid
084824013$Magsaysay
084824014$Osme˝a
084824015$Paguite
084824016$Roxas
084824017$Sampaguita
084824018$San Francisco
084824019$San Jose
084824020$San Miguel
084824021$Somoroy
084824022$Upper Caynaga
086001001$Bacjao
086001004$Biasong I
086001005$Costa Rica
086001007$Guin-ansan
086001008$Kerikite
086001011$Lunang I (Look)
086001012$Lunang II
086001013$Malobago
086001014$Marasbaras
086001017$Panjobjoban I
086001019$Poblacion
086001023$Talahid
086001024$Tonga-tonga
086001025$Imelda (Badjang)
086001026$Biasong II
086001027$Costa Rica II
086001028$Mabuhay
086001029$Magsaysay
086001030$Panjobjoban II
086001031$Ro˝o
086001032$San Isidro
086001033$San Jose
086001034$Veloso
086002001$Amandayehan
086002002$Anglit
086002003$Bacubac
086002004$Baloog
086002005$Basiao
086002006$Buenavista
086002007$Burgos
086002008$Cambayan
086002009$Can-abay
086002010$Cancaiyas
086002011$Canmanila
086002012$Catadman
086002013$Cogon
086002014$Dolongan
086002015$Guintigui-an
086002016$Guirang
086002017$Balante
086002018$Iba
086002019$Inuntan
086002021$Loog
086002022$Mabini
086002023$Magallanes
086002024$Manlilinab
086002025$Del Pilar
086002026$May-it
086002027$Mongabong
086002028$New San Agustin
086002029$Nouvelas Occidental
086002030$San Fernando (Nouvelas Oriental)
086002031$Old San Agustin
086002032$Panugmonon
086002033$Pelit
086002034$Baybay (Pob.)
086002035$Buscada (Pob.)
086002036$Lawa-an (Pob.)
086002037$Loyo (Pob.)
086002038$Mercado (Pob.)
086002039$Palaypay (Pob.)
086002040$Sulod (Pob.)
086002041$Roxas
086002042$Salvacion
086002043$San Antonio
086002044$Sawa
086002045$Serum
086002046$Sugca
086002047$Sugponon
086002048$Tinaogan
086002049$Tingib
086002050$Villa Aurora
086002051$Binongtu-an
086002052$Bulao
086003001$Jose A. Ro˝o
086003002$Acedillo
086003003$Alibaba
086003004$Amampacang
086003005$Anislag
086003007$Ba-ay
086003008$Bagacay
086003009$Baja
086003010$Balud (Pob.)
086003011$Bante
086003012$Bantian
086003013$Basud
086003015$Bayo
086003016$Begaho
086003017$Binaliw
086003018$Bugtong
086003019$Buenavista
086003020$Cabacungan
086003021$Cabatuan
086003022$Cabicahan
086003023$Cabugawan
086003024$Cacaransan
086003025$Cag-olango
086003027$Cag-anahaw
086003028$Cagbanayacao
086003029$Cagbayang
086003030$Cagbilwang
086003031$Cagboborac
086003032$Caglanipao Sur
086003033$Cagmanipes Norte
086003034$Cag-anibong
086003035$Cagnipa
086003036$Cagsalaosao
086003037$Cahumpan
086003039$Calocnayan
086003040$Cangomaod
086003041$Canhumadac
086003042$Capacuhan
086003043$Capoocan
086003044$Carayman
086003045$Catabunan
086003047$Caybago
086003048$Central (Pob.)
086003049$Cogon
086003050$Dagum
086003052$Dawo
086003053$De Victoria
086003054$Dinabongan
086003055$Dinagan
086003056$Dinawacan
086003057$Esperanza
086003058$Gadgaran
086003059$Gasdo
086003060$Helino
086003061$Geraga-an
086003062$Guin-on
086003063$Guimbaoyan Norte
086003064$Guimbaoyan Sur
086003065$Hamorawon
086003066$Hibabngan
086003067$Hibatang
086003068$Higasaan
086003069$Himalandrog
086003070$Jimautan
086003071$Hugon Rosales
086003072$Jacinto
086003074$Aguit-itan (Pob.)
086003076$Kilikili
086003077$La Paz
086003078$Langoyon
086003079$Lapaan
086003081$Libertad
086003082$Limarayon
086003083$Looc
086003084$Longsob
086003085$Lonoy
086003086$Mabini I (Calbayog District)
086003087$Mabini II (Oquendo District)
086003088$Macatingog
086003089$Mag-ubay
086003090$Maguino-o
086003091$Malaga
086003092$Malajog
086003093$Malayog
086003094$Malopalo
086003095$Marcatubig
086003096$Mancol
086003097$Mantaong (Oquendo District)
086003098$Matobato
086003099$Mawacat
086003101$Maybog
086003102$Maysalong
086003103$Migara
086003105$Nabang
086003106$Naga
086003107$Naguma
086003109$Navarro
086003110$Nijaga
086003111$Oboob
086003112$Obrero
086003113$Olera
086003114$Oquendo (Pob.)
086003115$Osme˝a
086003116$Palanas
086003117$Palanogan
086003118$Panlayahan
086003119$Panonongan
086003120$Panoypoy
086003121$Patong
086003122$Pe˝a
086003123$Pilar
086003124$Pinamorotan
086003126$Quezon
086003127$Rawis
086003128$Rizal I (Calbayog District)
086003129$Rizal II (Oquendo District)
086003130$Roxas I (Calbayog District)
086003131$Roxas II (Oquendo District)
086003132$Saljag (Baut)
086003133$Salvacion
086003134$San Antonio
086003135$San Isidro
086003136$San Joaquin
086003137$San Jose
086003138$San Policarpio
086003139$San Rufino
086003140$Saputan
086003141$Sigo
086003142$Sinantan
086003143$Sinidman Occidental
086003144$Sinidman Oriental
086003145$Tabawan
086003146$Talahiban
086003147$Tapa-e
086003148$Tarabucan
086003149$Tigbe
086003152$Tinaplacan
086003153$Tomaliguez
086003154$Trinidad (Sabang)
086003155$Victory
086003156$Villahermosa
086003158$Awang East (Pob.)
086003159$Awang West (Pob.)
086003160$Bagong Lipunan
086003162$Bontay
086003164$Kalilihan
086003165$Carmen
086003166$Danao I
086003167$Danao II
086003168$Gabay
086003171$Pagbalican
086003173$Payahan
086003174$Tanval
086003175$Tinambacan Norte
086003176$Tinambacan Sur
086003177$Cagmanipes Sur
086003178$"Manuel Barral
086004001$Antol
086004002$Bacyaran
086004003$Beri
086004004$Barobaybay
086004005$Binanggaran
086004006$Borong
086004007$Bulao
086004008$Buluan
086004009$Caamlongan
086004010$Calayaan
086004011$Calingonan
086004012$Canbagtic
086004013$Canticum
086004014$Daligan
086004015$Guinbanga
086004016$Hubasan
086004017$Literon
086004018$Lubang
086004019$Mahangcao
086004020$Macaalan
086004021$Malabal
086004022$Minata
086004024$Otoc
086004025$Panayuran
086004026$Pasigay
086004027$Patong
086004028$Barangay 1 (Pob.)
086004029$Barangay 2 (Pob.)
086004030$Barangay 3 (Pob.)
086004031$Barangay 4 (Pob.)
086004032$Barangay 5 (Pob.)
086004033$Barangay 6 (Pob.)
086004034$Barangay 7 (Pob.)
086004035$Polangi
086004036$Rawis
086004037$San Ignacio
086004038$San Mauricio
086004039$Sinalangtan
086004040$Timbangan
086004041$Tinago
086004042$Hindang
086005001$Albalate
086005002$Bagongon
086005003$Bangon
086005004$Basiao
086005005$Buluan
086005006$Bunuanan
086005007$Cabugawan
086005008$Cagudalo
086005009$Cagusipan
086005011$Cagutian
086005012$Cagutsan
086005013$Canhawan Gote
086005014$Canlapwas (Pob.)
086005015$Cawayan
086005016$Cinco
086005017$Darahuway Daco
086005018$Darahuway Gote
086005019$Estaka
086005020$Guinsorongan
086005021$Iguid
086005022$Lagundi
086005023$Libas
086005024$Lobo
086005025$Manguehay
086005026$Maulong
086005027$Mercedes
086005028$Mombon
086005029$New Mahayag
086005030$Old Mahayag
086005031$Palanyogon
086005032$Pangdan
086005033$Payao
086005034$Poblacion 1 (Barangay 1)
086005035$Poblacion 2 (Barangay 2)
086005036$Poblacion 3 (Barangay 3)
086005037$Poblacion 4 (Barangay 4)
086005038$Poblacion 5 (Barangay 5)
086005039$Poblacion 6 (Barangay 6)
086005040$Poblacion 7 (Barangay 7)
086005041$Poblacion 8 (Barangay 8)
086005042$Poblacion 9 (Barangay 9)
086005043$Poblacion 10 (Barangay 10)
086005044$Poblacion 11 (Barangay 11)
086005045$Poblacion 12 (Barangay 12)
086005046$Poblacion 13 (Barangay 13)
086005047$Mu˝oz (Poblacion 14)
086005048$Pupua
086005049$Guindaponan
086005050$Rama
086005051$San Andres
086005052$San Pablo
086005053$San Roque
086005054$San Vicente
086005055$Silanga
086005056$Totoringon
086005057$Ibol
086005059$Socorro
086006001$Arawane
086006002$Astorga
086006003$Bachao
086006004$Baclayan
086006005$Bagacay
086006006$Bayog
086006007$Birawan
086006008$Betaug
086006009$Bono-anon
086006010$Buenavista
086006011$Burgos
086006012$Cabac
086006013$Cabil-isan
086006014$Cabiton-an
086006015$Cabugao
086006016$Calawan-an
086006017$Cambuhay
086006018$Candugue
086006019$Canloloy
086006020$Campelipa
086006021$Cansaganay
086006022$Poblacion 3 (Canti-il)
086006023$Casab-ahan
086006024$Guindapunan
086006025$Guintampilan
086006026$Iquiran
086006027$Jacopon
086006028$Losa
086006029$Mabini
086006030$Macalpe
086006031$Mandoyucan
086006032$Mongolbongol
086006033$Marupangdan
086006034$Mayabay
086006035$Nipa
086006037$Parasan
086006038$Poblacion 1 (Hilaba)
086006039$Poblacion 2 (Malingon)
086006040$Pondang
086006041$Poso
086006042$Real
086006043$Rizal
086006044$San Antonio
086006045$San Jose
086006046$San Miguel
086006047$San Roque
086006048$Saugan
086006049$So-ong
086006050$Sua
086006051$Talisay
086006052$Tugas
086006053$Ubo
086006054$Valles-Bello
086006055$Cagboboto
086006056$Lucob-lucob
086006057$San Vicente
086006058$Sugod
086006059$Yangta
086007002$Balocawe
086007006$Beslig
086007008$Burabod I (Pob.)
086007009$Burabod II (Pob.)
086007010$Buao
086007014$Bunyagan
086007018$Calirocan
086007020$Canhumawid
086007023$Caparangasan
086007024$Caranas
086007025$Carmona
086007026$Casab-ahan
086007027$Casandig
086007028$Caugbusan
086007029$Concepcion
086007031$Dumalo-ong (Pob.)
086007032$Elcano
086007034$Gerali
086007035$Giaboc
086007039$Hampton
086007041$Hinayagan
086007042$Hinugacan
086007044$Jasminez
086007048$Lungib
086007049$Mabuhay
086007050$Macugo
086007052$Minda (Pob.)
086007054$Nacube
086007055$Nalihugan
086007056$Napalisan
086007057$Natimonan
086007058$Ngoso
086007059$Palambrag
086007060$Palanas
086007061$Pi˝aplata
086007062$Pizarro
086007063$Pologon
086007064$Purog
086007067$Rawis
086007068$Rizal
086007070$Samoyao
086007071$San Agustin
086007072$San Antonio
086007073$San Enrique
086007074$San Francisco
086007076$San Isidro (Dao)
086007078$San Jose
086007079$San Miguel
086007080$San Pelayo
086007081$San Ramon
086007082$Santa Elena
086007083$Santo Ni˝o
086007085$Senibaran (Villa Leona)
086007087$Tagnao
086007088$Tambongan
086007090$Tawiran
086007091$Tigbawon
086007092$Marcos
086007093$Bangahon
086007094$Adela Heights (Pob.)
086007095$Arong
086007096$Catorse De Agosto
086007097$Diaz
086007098$Gereganan
086007099$Hetebac
086007100$Himamaloto
086007101$Hiparayan (Kinonongan)
086007102$Malayog
086007103$Sidmon
086008001$Bagacay
086008002$Binobucalan
086008003$Bucalan
086008004$Cabalagnan
086008005$Canano
086008006$Consolabao
086008007$Concord
086008008$Dalosdoson
086008009$Lim-ao
086008010$Osme˝a
086008012$Poblacion 1 (Barangay 1)
086008013$Poblacion 2 (Barangay 2)
086008014$Rawis
086008015$San Rafael
086008016$Tabay
086008017$Yabon
086008018$Cabang
086008019$Malihao
086008020$San Jose
086008021$Fatima
086008022$Mugdo
086009001$Bawang
086009002$Bugho
086009004$Camarobo-an
086009005$Candayao
086009006$Cantongtong
086009007$Casapa
086009008$Catalina
086009009$Cristina
086009011$Dogongan
086009012$Garcia
086009013$Hinaga
086009014$Jia-an
086009015$Jidanao
086009016$Lulugayan
086009017$Macabetas
086009018$Malino
086009019$Malobago (Villalinda)
086009020$Mercedes
086009021$Nagbac
086009022$Parina
086009024$Barangay No. 1 (Pob.)
086009025$Barangay No. 2 (Pob.)
086009026$Barangay No. 3 (Pob.)
086009027$Barangay No. 4 (Pob.)
086009028$Barangay No. 5 (Pob.)
086009029$Barangay No. 6 (Pob.)
086009030$Barangay No. 7 (Pob.)
086009031$Barangay No. 8 (Pob.)
086009032$Salvacion
086009033$San Andres
086009034$San Fernando
086009035$San Miguel
086009036$Tagbayaon
086009037$Victory
086010001$Amambucale
086010002$Caluwayan
086010003$Canyoyo
086010004$Ferreras
086010005$Legaspi
086010006$Logero
086010007$Osme˝a
086010008$Pinalanga
086010009$Pinamitinan (Pob.)
086010010$Catato Pob. (Dist. I)
086010011$San Roque
086010012$Santo Ni˝o Pob. (Dist. II)
086010013$Tagalag
086010014$Tinabanan
086010015$Amantillo
086010016$Binukyahan
086010017$Lipata
086010018$Mabuhay
086010019$Malobago
086010020$Odoc
086010021$Panan-awan
086010022$Ro˝o
086010023$Santa Rita
086010024$Veloso
086011001$Angyap
086011004$Barruz (Barangay No. 1)
086011005$Camonoan
086011006$Carolina
086011007$Deit
086011008$Del Rosario
086011009$Libertad
086011010$Ligaya
086011011$Mabuligon Pob. (Barangay No. 2)
086011012$Maduroto Pob. (Barangay No. 3)
086011013$Mahanud
086011014$Mahayag
086011016$Nagpapacao
086011017$Rizal
086011018$Salvacion
086011019$San Isidro
086011020$Santa Cruz
086011021$Bag-otan
086011022$Inubod
086011023$San Roque (Mabuhay)
086012001$Poblacion I
086012002$Poblacion I-A
086012003$Angyap
086012004$Barayong
086012005$Bayog
086012006$Beri
086012007$Bonga
086012008$Calantawan
086012009$Calapi
086012010$Caluyahan
086012011$Canvais
086012012$Canatuan
086012013$Candomacol
086012015$Capaysagan
086012016$Caranas
086012017$Caulayanan
086012018$Hinica-an
086012019$Inalad
086012020$Linonoban
086012021$Malobago
086012022$Malonoy
086012023$Mararangsi
086012024$Maypange
086012025$New Minarog
086012026$Oyandic
086012027$Pamamasan
086012028$San Andres
086012029$Santo Ni˝o
086012030$Sarao
086012031$Pusongan
086013001$Bangon
086013002$Barangay I (Pob.)
086013003$Barangay II (Pob.)
086013004$Botoc
086013005$Bugho
086013006$Calampong
086013007$Canlobo
086013008$Catigawan
086013010$Dolores
086013011$Lale
086013012$Lawaan
086013013$Laygayon
086013014$Layo
086013015$Loctob
086013016$Madalunot
086013017$Magdawat
086013018$Mambog
086013019$Manaing
086013020$Obayan
086013021$Pahug
086013022$Parasanon
086013023$Pelaon
086013025$San Isidro
086013026$Nabong
086014001$Aguingayan
086014002$Babaclayon
086014004$Can-aponte
086014005$Cataydongan
086014006$Gusa
086014007$Hagbay
086014008$Hiduroma
086014009$Hilumot
086014010$Barangay 1 (Pob.)
086014011$Barangay 2 (Pob.)
086014012$Barangay 3 (Pob.)
086014013$Barangay 4 (Pob.)
086014014$San Nicolas
086014015$Hibaca-an
086015001$Poblacion Barangay 1
086015002$Poblacion Barangay 2
086015003$Poblacion Barangay 3
086015004$Poblacion Barangay 4
086015005$Balogo
086015006$Bontod
086015007$Camanhagay
086015008$Campiyak
086015010$Dolores
086015011$Hita-asan I
086015012$Inobongan
086015013$Cabaywa
086015014$Canduyucan
086015015$Hita-asan II
086016001$Agrupacion
086016002$Arapison
086016003$Avelino
086016004$Bahay
086016005$Balud
086016006$Bana-ao
086016008$Burabod
086016009$Cautod (Pob.)
086016010$Camperito
086016011$Campeig
086016012$Can-ipulan
086016013$Canmoros
086016014$Cinco
086016015$Curry
086016016$Gajo
086016017$Hindang
086016018$Ilo
086016019$Imelda
086016020$Inoraguiao
086016021$Jolacao
086016022$Lambao
086016023$Mabuhay
086016024$Mahayag
086016025$Monbon (Pob.)
086016026$Nabulo
086016027$Napuro
086016028$Palale
086016029$Panabatan
086016030$Panaruan
086016031$Roxas
086016032$Salvacion
086016033$Solsogon
086016034$Sundara
086016035$Cagsumji
086016036$Matayonas
086016037$Napuro II
086017001$Alegria
086017002$Anibongan
086017003$Aslum
086017004$Bagolibas
086017005$Binanalan
086017006$Cabacungan
086017007$Cabunga-an
086017008$Camayse
086017009$Cansadong
086017010$Caticugan
086017011$Dampigan
086017012$Guinbalot-an
086017013$Hinangudtan
086017014$Igang-igang
086017015$La Paz
086017016$Lupig
086017017$Magsaysay
086017018$Maligaya
086017019$New Manunca
086017020$Old Manunca
086017021$Pagsulhogon
086017023$Salvacion
086017024$San Eduardo
086017025$San Isidro
086017026$San Juan
086017027$San Pascual (Crossing)
086017028$San Pedro
086017029$San Roque
086017030$Santa Elena
086017031$Tagacay
086017032$Tominamos
086017033$Tulay
086017034$Union
086017035$Bokinggan Pob. (Zone I)
086017036$Bougainvilla Pob. (Zone II)
086017037$Gumamela Pob. (Zone III)
086017038$Rosal Pob. (Zone IV)
086017039$Santan Pob. (Zone V)
086018001$Balatguti
086018002$Baras
086018003$Basud (Pob.)
086018004$Buenavista
086018005$Cabunga-an
086018006$Corocawayan
086018007$Ilijan
086018008$Ilo (Pob.)
086018009$Lobelobe
086018010$Pinanangnan
086018011$Sevilla
086018012$Takut
086018013$Villahermosa
086019001$Bo. Independencia
086019002$Malaguining
086019003$Mallorga
086019004$Navatas Daku
086019005$Navatas Guti
086019006$Placer
086019007$Poblacion Barangay 1
086019008$Poblacion Barangay 2
086019009$San Juan
086019010$Tatabunan
086019011$Victory
086020001$Alcazar
086020002$Awang
086020003$Bahay
086020004$Balonga-as
086020005$Balugo
086020007$Bangon Gote
086020008$Baras
086020009$Binalayan
086020010$Bisitahan
086020011$Bonga
086020013$Cabunga-an
086020014$Cagtutulo
086020018$Cambatutay Nuevo
086020019$Cambatutay Viejo
086020020$Canunghan
086020021$Catan-agan
086020022$Dapdap
086020023$Gallego
086020024$Imelda Pob. (Posgo)
086020025$Lucerdoni (Irong-irong)
086020026$Lahong
086020027$Libucan Dacu
086020028$Libucan Gote
086020029$Majacob
086020030$Mancares
086020031$Marabut
086020032$Oeste - A
086020033$Oeste - B
086020038$Pajo
086020039$Palencia
086020041$Poblacion A
086020042$Poblacion B
086020043$Poblacion C
086020044$Poblacion D
086020045$Poblacion E
086020047$San Vicente
086020048$Santa Cruz
086020049$Sugod
086020050$Talinga
086020051$Tigdaranao
086020052$Tizon
086021001$Banquil
086021002$Bino-ongan
086021003$Burabod
086021004$Cambaguio
086021005$Canmucat
086021006$Villarosa Pob. (Campiatot)
086021007$Conant
086021008$Guintarcan
086021009$Himyangan
086021010$Igot
086021011$Inarumbacan
086021012$Inasudlan
086021013$Lam-awan
086021014$Lamingao
086021015$Lawa-an
086021016$Macopa
086021017$Mahayag
086021018$Malonoy
086021019$Mercado (Pob.)
086021020$Miramar (Pob.)
086021021$Nagcaduha
086021022$Pacao
086021023$Pacoyoy
086021024$Pangpang
086021025$Plaridel
086021026$Central (Pob.)
086021033$Polangi
086021034$San Andres
086021035$San Fernando
086021036$San Rafael (Buaya)
086021037$San Roque
086021038$Santa Rosa
086021039$Santo Ni˝o
086021040$Soledad (Pob.)
086021041$Tayud (Pob.)
086021042$Tomabe
086021043$Ulayan
086021044$Patag
086022001$Anagasi
086022002$Apolonia
086022003$Bagsa
086022004$Balbagan
086022005$Bato
086022006$Buray (Binogho)
086022008$Cantaguic
086022009$Cantao-an
086022010$Cantato (Canturab)
086022011$Casandig I
086022012$Concepcion
086022013$Jose Ro˝o
086022014$Cawayan
086022015$Lawaan I
086022016$Lipata
086022017$Lokilokon
086022018$Mangcal
086022019$Maylobe
086022020$Minarog
086022021$Nawi
086022022$Pabanog
086022023$Paco
086022024$Pagsa-ogan
086022025$Pagsanjan (Pagsan-an)
086022026$Patag
086022027$Pequit
086022028$Poblacion 1
086022029$Poblacion 2
086022030$Poblacion 3
086022031$Poblacion 4
086022032$Poblacion 5
086022033$Poblacion 6
086022038$Salay
086022039$San Isidro
086022040$Santo Ni˝o
086022041$Sulopan
086022042$Tabucan
086022043$Tapul
086022044$Tenani
086022045$Tigbawon
086022046$Tula
086022047$Tutubigan
086022048$Casandig II
086022049$Lawaan II
086023001$Alegria
086023002$Arteche
086023003$Bioso
086023004$Boblaran
086023005$Botaera
086023006$Buntay
086023007$Camayse
086023008$Canwarak
086023009$Ibarra
086023010$Lumalantang
086023011$Macalunod
086023012$Maga-an
086023013$Maputi
086023014$Monbon
086023015$Mualbual
086023016$Pangdan
086023019$Poro
086023020$San Isidro
086023021$Sugod
086023022$Tinaugan
086023023$Tubigan
086023024$Poblacion 1 (Barangay 1)
086023025$Poblacion 2 (Barangay 2)
086023026$Marapilit
086023027$Talib
086024001$Baguiw
086024002$Balocawe
086024003$Guinbarucan
086024004$Labangbaybay
086024005$Luna
086024006$Mataluto
086024007$Nipa
086024008$Pantalan
086024009$Pulangbato
086024010$San Vicente
086024011$Sugod (Pob.)
086024013$Suarez (Manlangit)
086024014$San Jose (Pob.)
086024015$Trinidad
086025001$Aurora
086025002$Blanca Aurora
086025003$Buenavista I
086025004$Bulao
086025005$Bungliw
086025006$Cogtoto-og
086025007$Calundan
086025008$Cantaguic
086025009$Canyaki
086025010$Erenas
086025011$Guadalupe
086025012$Hernandez
086025013$Himay
086025014$Janipon
086025015$La Paz
086025016$Libertad
086025017$Lincoro
086025018$Matalud
086025019$Mobo-ob
086025020$Quezon
086025021$Ranera
086025022$Rosalim
086025023$San Isidro
086025024$San Jorge I (Pob.)
086025025$Sapinit
086025026$Sinit-an
086025027$Tomogbong
086025028$Gayondato
086025029$Puhagan
086025030$Anquiana (Angkiana)
086025031$Bay-ang
086025032$Buenavista II
086025033$Cabugao
086025034$Cag-olo-olo
086025035$Guindapunan
086025036$Mabuhay
086025037$Mancol (Pob.)
086025038$Mombon
086025039$Rawis
086025040$San Jorge II (Pob.)
086025041$San Juan
086026001$Bangon
086026006$Buenos Aires
086026007$Calanyugan
086026008$Caloloma
086026009$Cambaye
086026010$Pa˝ge
086026011$San Luis
086026012$Villahermosa Occidental
086026013$Canlapwas (Pob.)
086026014$Libertad
086026015$Santo Ni˝o
086026016$Viejo
086026017$Villahermosa Oriental
086401001$Amagusan
086401002$Calintaan
086401003$Canlabian
086401004$Capacuhan
086401006$Kagingkingan
086401007$Lewing
086401008$Lo-ok
086401009$Mahalo
086401010$Mainit
086401011$Manigawong
086401012$Poblacion
086401013$San Vicente
086401014$Tagup-on
086401015$Cogon
086402001$Banahao
086402002$Baugo
086402003$Beniton
086402004$Buenavista
086402005$Bunga
086402006$Casao
086402007$Catmon
086402008$Catoogan
086402009$Cawayanan
086402010$Dao
086402011$Divisoria
086402012$Esperanza
086402013$Guinsangaan
086402014$Hibagwan
086402015$Hilaan
086402016$Himakilo
086402017$Hitawos
086402018$Lanao
086402019$Lawgawan
086402020$Mahayahay
086402021$Malbago
086402022$Mauylab
086402023$Paku
086402024$Pamahawan
086402025$Pamigsian
086402026$Pangi
086402027$Poblacion
086402028$Sampongon
086402029$San Vicente
086402030$Santa Cruz
086402031$Taa
086402032$Talisay
086402033$Taytagan
086402034$Tuburan
086402035$Union
086402036$Olisihan
086402037$Anahao
086402038$Pong-on
086402039$San Ramon
086402040$Santo Ni˝o
086403001$Ambacon
086403002$Badiangon
086403003$Bangcas A
086403004$Bangcas B
086403005$Biasong
086403006$Bugho
086403007$Calag-itan
086403008$Calayugan
086403009$Calinao
086403010$Canipaan
086403011$Catublian
086403012$Ilaya
086403013$Ingan
086403014$Labrador
086403015$Lumbog
086403016$Manalog
086403017$Manlico
086403018$Matin-ao
086403019$Nava
086403020$Nueva Esperanza
086403021$Otama
086403022$Palongpong
086403023$Panalaron
086403024$Patong
086403025$Poblacion
086403026$Pondol
086403027$Salog
086403028$Salvacion
086403029$San Pablo Island
086403030$San Pedro Island
086403031$Santo Ni˝o I
086403032$Santo Ni˝o II
086403033$Tahusan
086403034$Talisay
086403035$Tawog
086403036$Toptop
086403037$Tuburan
086403038$Union
086403039$Upper Bantawon
086403040$Libas
086404001$Amaga
086404002$Ambao
086404003$An-an
086404004$Baculod
086404005$Biasong
086404006$Bugho
086404007$Cabulisan
086404008$District I (Pob.)
086404009$District II (Pob.)
086404010$District III (Pob.)
086404011$Hubasan
086404012$Cat-iwing
086404013$Lungsodaan
086404014$Navalita
086404015$Plaridel
086404016$Sabang
086404017$Sagbok
086405001$Biasong
086405002$Bogasong
086405003$Cawayan
086405004$Gakat
086405005$Jubas (Pob.)
086405006$Magkasag
086405007$Mayuga
086405008$Nahaong
086405009$Nahulid
086405010$Otikon
086405011$Pangi
086405012$Punta
086405013$Talisay (Pob.)
086405014$Tigbao
086406001$Amaga
086406002$Anilao
086406003$Bahay
086406004$Cagbungalon
086406005$Calian
086406006$Caligangan
086406007$Candayuman
086406008$Estela
086406009$Gud-an
086406010$Guintoylan
086406011$Himayangan
086406012$Ilag
086406013$Magaupas
086406014$Malangsa
086406015$Pres. Quezon (Maugoc)
086406016$Molopolo
086406017$Pandan
086406018$Poblacion
086406019$President Roxas
086406020$San Isidro
086406021$San Roque
086406022$Tabugon
086406023$Catig
086406024$Fatima
086407001$Abgao (Pob.)
086407002$Asuncion
086407003$Bactul II
086407004$Bactul I
086407005$Badiang
086407006$Bagtican
086407007$Basak
086407008$Bato II
086407009$Bato I
086407010$Batuan
086407011$Baugo
086407012$Bilibol
086407013$Bogo
086407014$Cabadiangan
086407015$Cabulihan
086407016$Cagnituan
086407017$Cambooc
086407018$Cansirong
086407019$Canturing
086407020$Canyuom
086407021$Dongon
086407022$Gawisan
086407023$Guadalupe
086407024$Hanginan
086407025$Hantag
086407026$Hinapu Daku
086407027$Hinapu Gamay
086407028$Ibarra
086407029$Isagani
086407030$Laboon
086407031$Lanao
086407032$Libhu
086407033$Lonoy
086407034$Lunas
086407035$Mahayahay
086407036$Malapoc Norte
086407037$Malapoc Sur
086407038$Mambajao (Pob.)
086407039$Manhilo
086407040$Mantahan (Pob.)
086407041$Maria Clara
086407042$Matin-ao
086407043$Nasaug
086407044$Nati
086407045$Nonok Norte
086407046$Nonok Sur
086407047$Panan-awan
086407048$Pansaan
086407049$Pinascohan
086407050$Rizal
086407051$San Isidro
086407052$San Jose
086407053$San Rafael
086407054$Santa Cruz
086407055$Santa Rosa
086407056$Santo Ni˝o
086407057$Santo Rosario
086407058$Soro-soro
086407059$Tagnipa (Pob.)
086407060$Tam-is
086407061$Tawid
086407062$Tigbawan
086407063$Tomoy-tomoy
086407064$Tunga-tunga (Pob.)
086407065$Acasia
086407066$Combado
086407067$Libertad
086407068$Lib-og
086407069$Pasay
086407070$San Agustin
086408001$Aguinaldo
086408002$Amparo
086408003$Buscayan
086408004$Cambaro
086408005$Canlusay
086408006$Flordeliz
086408007$Ichon
086408008$Ilihan
086408009$Laray
086408010$Lower Villa Jacinta
086408011$Mabini
086408012$Mohon
086408013$Molopolo
086408015$Rizal
086408016$Salvador (Mangyang)
086408017$San Isidro
086408018$San Joaquin
086408019$San Roque
086408021$Sindangan
086408022$Upper Villa Jacinta
086408023$Asuncion
086408024$Bagong Silang
086408025$Danao
086408026$Guadalupe
086408027$San Vicente Poblacion
086408028$Santo Ni˝o
086408029$San Vicente (Upper San Roque)
086408030$Santa Cruz (Pob.)
086408031$Santo Rosario (Pob.)
086408032$Upper Ichon
086409001$Abgao
086409002$Aurora
086409003$Benit
086409004$Caaga
086409005$Cabul-anonan (Pob.)
086409006$Cadaruhan
086409007$Candatag
086409008$Cantamuac
086409009$Caraatan
086409010$Concepcion
086409011$Guinabonan
086409012$Iba
086409013$Lambonao
086409014$Maningning
086409015$Maujo
086409016$Pasil (Pob.)
086409017$Sabang
086409018$San Antonio (Pob.)
086409019$San Jose
086409020$San Roque
086409021$San Vicente
086409022$Sangahon
086409023$Santa Cruz
086409024$Taliwa (Pob.)
086409025$Tigbawan I
086409026$Tigbawan II
086409028$Timba
086409029$Asuncion
086409030$Cadaruhan Sur
086409031$Fatima
086409032$Juangon
086409033$Kauswagan
086409034$Mahayahay
086409035$New Katipunan
086409036$Pancil
086409037$San Isidro
086409038$Santo Ni˝o
086410001$Buenavista
086410002$Bunga
086410003$Laca
086410005$Lungsodaan
086410007$Poblacion
086410010$San Juan
086410011$Santa Sofia
086410012$Santo Rosario
086410014$Cantutang
086410015$Dinahugan
086410016$Tangkaan
086411001$Badiang
086411002$Balongbalong
086411003$Buenavista
086411004$Bulawan
086411005$Canlawis
086411006$Catbawan
086411007$Caubang
086411008$Cogon
086411009$Dan-an
086411011$Lobo
086411012$Mainit
086411013$Manglit
086411014$Nueva Estrella Sur
086411015$Poblacion Ibabao
086411016$Poblacion Ubos
086411017$Ponod
086411019$Son-ok I
086411020$Tautag
086411021$Nueva Estrella Norte
086411023$Pociano D. Equipilag
086411024$San Roque
086411025$Santa Cruz
086411026$Son-ok II
086412001$Atuyan
086412002$Ayahag
086412003$Bantawon
086412004$Bolodbolod
086412005$Nueva Esperanza (Cabac-an)
086412006$Cabagawan
086412007$Carnaga
086412008$Catmon
086412009$Guinsaugon
086412010$Himatagon (Pob.)
086412011$Himbangan
086412012$Himos-onan
086412013$Hindag-an
086412014$Kauswagan
086412015$Libas
086412016$Lipanto
086412017$Magatas
086412018$Magbagacay
086412019$Mahayag
086412020$Mahayahay
086412021$Malibago
086412022$Malinao
086412023$Panian
086412024$San Isidro
086412025$Santa Cruz
086412026$Sug-angon
086412027$Tabontabon
086412028$Tambis I
086412029$Tambis II
086412030$Hinabian
086413001$Anislagon
086413002$Bongbong
086413003$Central (Pob.)
086413004$Dakit (Pob.)
086413005$Habay
086413006$Marayag
086413007$Napantao
086413008$Pinamudlan
086413009$Santa Paz Norte
086413010$Santa Paz Sur
086413011$Sudmon
086413012$Tinaan
086413013$Tuno
086413014$Ubos (Pob.)
086413015$Bongawisan
086413016$Causi
086413017$Gabi
086413018$Cahayag
086413019$Malico
086413020$Pasanon
086413021$Punta
086413022$Santa Cruz
086414001$Agay-ay
086414002$Basak
086414003$Bobon A
086414004$Dayanog
086414005$Santa Filomena
086414006$Garrido
086414007$Minoyho
086414008$Pong-oy
086414009$San Jose (Pob.)
086414010$San Vicente
086414011$Santa Cruz (Pob.)
086414012$Santo Ni˝o (Pob.)
086414013$Somoje
086414014$Sua
086414015$Timba
086414016$Osao
086414017$San Roque
086414018$Bobon B
086415001$Benit
086415002$Bitoon
086415003$Cabutan
086415004$Camang
086415005$Esperanza
086415007$Pinut-an
086415008$Poblacion
086415009$San Antonio (Alangalang)
086415010$San Ramon
086415011$Saub
086415012$Timba
086415013$Esperanza Dos
086415014$Kinachawa
086415015$Inolinan
086415016$Looc
086416002$Balagawan
086416003$Catmon
086416004$Pob. District I
086416005$Pob. District II
086416006$Hingatungan
086416007$Katipunan
086416008$Laguma
086416009$Mercedes
086416010$Puntana
086416011$Salvacion
086416012$Sap-ang
086416013$Sudmon
086416014$Tuba-on
086416015$Tubod
086416016$Imelda
086417001$Benit
086417002$Buac Daku
086417003$Buac Gamay
086417004$Cabadbaran
086417005$Concepcion
086417006$Consolacion
086417007$Dagsa
086417008$Hibod-hibod
086417009$Hindangan
086417010$Hipantag
086417011$Javier
086417012$Kahupian
086417013$Kanangkaan
086417014$Kauswagan
086417015$La Purisima Concepcion
086417016$Libas
086417017$Lum-an
086417018$Mabicay
086417019$Mac
086417020$Magatas
086417021$Mahayahay
086417022$Malinao
086417023$Maria Plana
086417024$Milagroso
086417025$Pancho Villa
086417026$Pandan
086417027$Zone I (Pob.)
086417028$Zone II (Pob.)
086417029$Zone III (Pob.)
086417030$Zone IV (Pob.)
086417031$Zone V (Pob.)
086417032$Rizal
086417033$Salvacion
086417034$San Francisco Mabuhay
086417035$San Isidro
086417036$San Jose
086417037$San Juan (Agata)
086417038$San Miguel
086417039$San Pedro
086417040$San Roque
086417041$San Vicente
086417042$Santa Maria
086417043$Suba
086417044$Tampoong
086417045$Olisihan
086418001$Anahawan
086418002$Banday (Pob.)
086418003$Bogo (Pob.)
086418004$Cabascan
086418005$Camansi
086418006$Cambite (Pob.)
086418007$Canlupao
086418008$Carnaga
086418009$Cawayan
086418010$Hinagtikan
086418011$Hinapo
086418012$Hugpa
086418013$Iniguihan Pob. (Salvacion)
086418014$Looc
086418015$Maanyag
086418016$Maslog
086418017$Ponong
086418018$Rizal
086418019$San Isidro
086418020$San Miguel
086418021$Tinago
086418022$Biasong
086418023$Higosoan
086418024$Mag-ata
086418025$San Antonio
086418026$San Roque
086418027$Luan
086418028$Mapgap
086418029$San Agustin
086419001$Cabulihan
086419002$Lugsongan
086419003$Magallanes
086419004$San Agustin
086419005$San Bernardo
086419006$Triana
087801001$Caucab
087801002$Iyosan
087801003$Jamorawon
087801004$Lo-ok
087801005$Matanga
087801006$Pili
087801007$Poblacion
087801008$Pulang Bato
087801009$Salangi
087801010$Sampao
087801011$Tabunan
087801012$Talahid
087801013$Tamarindo
087802001$Bato
087802002$Burabod
087802003$Busali
087802004$Hugpa
087802005$Julita
087802006$Canila
087802007$Pinangumhan
087802008$San Isidro (Pob.)
087802009$San Roque (Pob.)
087802010$Sanggalang
087802011$Villa Enage (Baras)
087803001$Balaquid
087803002$Baso
087803003$Bunga
087803004$Caanibongan
087803005$Casiawan
087803007$Esperanza (Pob.)
087803008$Langgao
087803009$Libertad
087803010$Looc
087803011$Magbangon (Pob.)
087803012$Pawikan
087803013$Salawad
087803014$Talibong
087804001$Alegria
087804002$Asug
087804003$Bari-is
087804004$Binohangan
087804005$Cabibihan
087804006$Kawayanon
087804007$Looc
087804009$Manlabang
087804010$Caulangohan (Marevil)
087804011$Maurang
087804012$Palanay (Pob.)
087804013$Palengke (Pob.)
087804014$Tomalistis
087804015$Union
087804016$Uson
087804017$Victory (Pob.)
087804018$Villa Vicenta (Mainit)
087805001$Acaban
087805002$Bacolod
087805003$Binongtoan
087805004$Bool Central (Pob.)
087805005$Bool East (Pob.)
087805006$Bool West (Pob.)
087805007$Calipayan
087805008$Guindapunan
087805009$Habuhab
087805010$Looc
087805011$Marvel (Pob.)
087805012$Patag
087805013$Pinamihagan
087805014$Culaba Central (Pob.)
087805015$Salvacion
087805016$San Roque
087805017$Virginia (Pob.)
087806001$Baganito
087806002$Balacson
087806003$Bilwang
087806004$Bulalacao
087806005$Burabod
087806006$Inasuyan
087806007$Kansanok
087806008$Mada-o
087806009$Mapuyo
087806010$Masagaosao
087806011$Masagongsong
087806012$Poblacion
087806013$Tabunan North
087806014$Tubig Guinoo
087806015$Tucdao
087806016$Ungale
087806017$Balite
087806018$Buyo
087806019$Villa Cornejo (Looc)
087806020$San Lorenzo
087807001$Agutay
087807002$Banlas
087807003$Bato
087807004$Binalayan West
087807005$Binalayan East
087807008$Burabod
087807009$Calbani
087807010$Canduhao
087807011$Casibang
087807012$Danao
087807014$Ol-og
087807015$Binongto-an (Poblacion Norte)
087807016$Ermita (Poblacion Sur)
087807017$Trabugan
087807018$Viga
087808001$Agpangi
087808002$Anislagan
087808003$Atipolo
087808004$Calumpang
087808005$Capi˝ahan
087808006$Caraycaray
087808007$Catmon
087808008$Haguikhikan
087808009$Padre Inocentes Garcia (Pob.)
087808010$Libertad
087808012$Lico
087808013$Lucsoon
087808014$Mabini
087808015$San Pablo
087808016$Santo Ni˝o
087808017$Santissimo Rosario Pob. (Santo Rosa)
087808018$Talustusan
087808019$Villa Caneja
087808020$Villa Consuelo
087808021$Borac
087808022$Cabungaan
087808023$Imelda
087808024$Larrazabal
087808025$Libtong
087808026$Padre Sergio Eamiguel
087808027$Sabang
