160201$BUENAVISTA
160202$BUTUAN CITY
160203$CABADBARAN
160204$CARMEN
160205$JABONGA
160206$KITCHARAO
160207$LAS NIEVES
160208$MAGALLANES
160209$NASIPIT
160210$SANTIAGO
160211$TUBAY
160212$REMEDIOS T. ROMUALDEZ
160301$BAYUGAN
160302$BUNAWAN
160303$ESPERANZA
160304$LA PAZ
160305$LORETO
160306$PROSPERIDAD
160307$ROSARIO
160308$SAN FRANCISCO
160309$SAN LUIS
160310$SANTA JOSEFA
160311$TALACOGON
160312$TRENTO
160312$VERUELA
160314$SIBAGAT
166701$ALEGRIA
166702$BACUAG
168501$BASILISA
166704$BURGOS
168502$CAGDIANAO
166706$CLAVER
166707$DAPA
166708$DEL CARMEN
168503$DINAGAT
166710$GENERAL LUNA
166711$GIGAQUIT
168504$LIBJO
168505$LORETO
166714$MAINIT
166715$MALIMONO
166716$PILAR
166717$PLACER
166718$SAN BENITO
166719$SAN FRANCISCO
166720$SAN ISIDRO
166721$SANTA MONICA
166722$SISON
166723$SOCORRO
166724$SURIGAO CITY
166725$TAGANA-AN
168507$TUBAJON
166727$TUBOD
168506$SAN JOSE
166801$BAROBO
166802$BAYABAS
166803$CITY OF BISLIG
166804$CAGWAIT
166805$CANTILAN
166806$CARMEN
166807$CARRASCAL
166808$CORTES
166809$HINATUAN
166810$LANUZA
166811$LIANGA
166812$LINGIG
166813$MADRID
166814$MARIHATAG
166815$SAN AGUSTIN
166816$SAN MIGUEL
166817$TAGBINA
166818$TAGO
166819$TANDAG
166819$UNKNOWN MUNICIPALITY (S. NORTE)
000001$UNKNOWN MUNICIPALITY (S. SUR)
000001$UNKNOWN MUNICIPALITY (A. NORTE)
