097201$DAPITAN CITY
097202$DIPOLOG CITY
097203$KATIPUNAN
097204$LA LIBERTAD
097205$LABASON
097206$LILOY
097207$MANUKAN
097208$MUTIA
097209$PIÑAN
097210$POLANCO
097211$PRES. MANUEL A. ROXAS
097212$RIZAL
097213$SALUG
097214$SERGIO OSMEÑA SR.
097215$SIAYAN
097216$SIBUCO
097217$SIBUTAD
097218$SINDANGAN
097219$SIOCON
097220$SIRAWAI
097221$TAMPILISAN
097222$JOSE DALMAN
097223$GUTALAC
097224$BALIGUIAN
097225$GODOD
097226$BACUNGAN (LEON POSTIGO)
097227$KALAWIT
097302$AURORA
097303$BAYOG
097305$DIMATALING
097306$DINAS
097307$DUMALINAO
097308$DUMINGAG
097311$KUMALARANG
097312$LABANGAN
097313$LAPUYAN
097315$MAHAYAG
097317$MARGOSATUBIG
097318$MIDSALIP
097319$MOLAVE
097322$PAGADIAN CITY
097323$RAMON MAGSAYSAY
097324$SAN MIGUEL
097325$SAN PABLO
097327$TABINA
097328$TAMBULIG
097330$TUKURAN
097332$ZAMBOANGA CITY
097333$LAKEWOOD
097337$JOSEFINA
097338$PITOGO
097340$SOMINOT
097341$VINCENZO A. SAGUN
097343$GUIPOS
097344$TIGBAO
098301$ALICIA
098302$BUUG
098303$DIPLAHAN
098304$IMELDA
098305$IPIL
098306$KABASALAN
098307$MABUHAY
098308$MALANGAS
098309$NAGA
098310$OLUTANGA
098311$PAYAO
098312$ROSELLER LIM
098313$SIAY
098314$TALUSAN
098315$TITAY
098316$TUNGAWAN
150701$CITY OF ISABELA
000000$BALIANGAO
097323$LIARGAO
000000$UNKNOWN MUNICIPALITY
000000$UNKNOWN MUNICIPALITY
000000$UNKNOWN MUNICIPALITY
150704$MALUSO
150702$LAMITAN
150707$TUBURAN
150703$LANTAWAN
150706$TIPO TIPO
150705$SUMISIP
