041001$AGONCILLO
041002$ALITAGTAG
041003$BALAYAN
041004$BALETE
041005$BATANGAS CITY
041006$BAUAN
041007$CALACA
041008$CALATAGAN
041009$CUENCA
041010$IBAAN
041011$LAUREL
041012$LEMERY
041013$LIAN
041014$LIPA CITY
041015$LOBO
041016$MABINI
041017$MALVAR
041018$MATAAS NA KAHOY
041019$NASUGBU
041020$PADRE GARCIA
041021$ROSARIO
041022$SAN JOSE
041023$SAN JUAN
041024$SAN LUIS
041025$SAN NICOLAS
041026$SAN PASCUAL
041027$SANTA TERESITA
041028$SANTO TOMAS
041029$TAAL
041030$TALISAY
041031$TANAUAN CITY
041032$TAYSAN
041033$TINGLOY
041034$TUY
042101$ALFONSO
042102$AMADEO
042103$BACOOR
042104$CARMONA
042105$CAVITE CITY
042106$DASMARIÑAS
042107$GENERAL EMILIO AGUINALDO
042108$GENERAL TRIAS
042109$IMUS
042110$INDANG
042111$KAWIT
042112$MAGALLANES
042113$MARAGONDON
042114$MENDEZ
042115$NAIC
042116$NOVELETA
042117$ROSARIO
042118$SILANG
042119$TAGAYTAY CITY
042120$TANZA
042121$TERNATE
042122$TRECE MARTIRES CITY
042123$GEN. MARIANO ALVAREZ
043401$ALAMINOS
043402$BAY
043403$BIÑAN
043404$CABUYAO
043405$CALAMBA CITY
043406$CALAUAN
043407$CAVINTI
043408$FAMY
043409$KALAYAAN
043410$LILIW
043411$LOS BAÑOS
043412$LUISIANA
043413$LUMBAN
043414$MABITAC
043415$MAGDALENA
043416$MAJAYJAY
043417$NAGCARLAN
043418$PAETE
043419$PAGSANJAN
043420$PAKIL
043421$PANGIL
043422$PILA
043423$RIZAL
043424$SAN PABLO CITY
043425$SAN PEDRO
043426$SANTA CRUZ
043427$SANTA MARIA
043428$SANTA ROSA
043429$SINILOAN
043430$VICTORIA
045601$AGDANGAN
045602$ALABAT
045603$ATIMONAN
045605$BUENAVISTA
045606$BURDEOS
045607$CALAUAG
045608$CANDELARIA
045610$CATANAUAN
045615$DOLORES
045616$GENERAL LUNA
045617$GENERAL NAKAR
045618$GUINAYANGAN
045619$GUMACA
045620$INFANTA
045621$JOMALIG
045622$LOPEZ
045623$LUCBAN
045624$LUCENA CITY
045625$MACALELON
045627$MAUBAN
045628$MULANAY
045629$PADRE BURGOS
045630$PAGBILAO
045631$PANUKULAN
045632$PATNANUNGAN
045633$PEREZ
045634$PITOGO
045635$PLARIDEL
045636$POLILLO
045637$QUEZON
045638$REAL
045639$SAMPALOC
045640$SAN ANDRES
045641$SAN ANTONIO
045642$SAN FRANCISCO
045644$SAN NARCISO
045645$SARIAYA
045646$TAGKAWAYAN
045647$TAYABAS
045648$TIAONG
045649$UNISAN
045801$ANGONO
045802$ANTIPOLO CITY
045803$BARAS
045804$BINANGONAN
045805$CAINTA
045806$CARDONA
045807$JALA-JALA
045808$RODRIGUEZ (MONTALBAN)
045809$MORONG
045810$PILILLA
045811$SAN MATEO
045812$TANAY
045813$TAYTAY
045814$TERESA
000000$BALANGIT
000000$BATULAO
000000$MALABRIGO
000000$TUBIG
000000$VERDE
000000$WEST BERDE ISLAND
