020901$BASCO (Capital)
020902$ITBAYAT
020903$IVANA
020904$MAHATAO
020905$SABTANG
020906$UYUGAN
021501$ABULUG
021502$ALCALA
021503$ALLACAPAN
021504$AMULUNG
021505$APARRI
021506$BAGGAO
021507$BALLESTEROS
021508$BUGUEY
021509$CALAYAN
021510$CAMALANIUGAN
021511$CLAVERIA
021512$ENRILE
021513$GATTARAN
021514$GONZAGA
021515$IGUIG
021516$LAL-LO
021517$LASAM
021518$PAMPLONA
021519$PEŃABLANCA
021520$PIAT
021521$RIZAL
021522$SANCHEZ-MIRA
021523$SANTA ANA
021524$SANTA PRAXEDES
021525$SANTA TERESITA
021526$SANTO NIŃO (FAIRE)
021527$SOLANA
021528$TUAO
021529$TUGUEGARAO CITY (Capital)
023101$ALICIA
023102$ANGADANAN
023103$AURORA
023104$BENITO SOLIVEN
023105$BURGOS
023106$CABAGAN
023107$CABATUAN
023108$CITY OF CAUAYAN
023109$CORDON
023110$DINAPIGUE
023111$DIVILACAN
023112$ECHAGUE
023113$GAMU
023114$ILAGAN CITY (Capital)
023115$JONES
023116$LUNA
023117$MACONACON
023118$DELFIN ALBANO (MAGSAYSAY)
023119$MALLIG
023120$NAGUILIAN
023121$PALANAN
023122$QUEZON
023123$QUIRINO
023124$RAMON
023125$REINA MERCEDES
023126$ROXAS
023127$SAN AGUSTIN
023128$SAN GUILLERMO
023129$SAN ISIDRO
023130$SAN MANUEL
023131$SAN MARIANO
023132$SAN MATEO
023133$SAN PABLO
023134$SANTA MARIA
023135$CITY OF SANTIAGO
023136$SANTO TOMAS
023137$TUMAUINI
025001$AMBAGUIO
025002$ARITAO
025003$BAGABAG
025004$BAMBANG
025005$BAYOMBONG (Capital)
025006$DIADI
025007$DUPAX DEL NORTE
025008$DUPAX DEL SUR
025009$KASIBU
025010$KAYAPA
025011$QUEZON
025012$SANTA FE
025013$SOLANO
025014$VILLAVERDE
025015$ALFONSO CASTANEDA
025701$AGLIPAY
025702$CABARROGUIS (Capital)
025703$DIFFUN
025704$MADDELA
025705$SAGUDAY
025706$NAGTIPUNAN
