140101$BANGUED
140102$BOLINEY
140103$BUCAY
140104$BUCLOC
140105$DAGUIOMAN
140106$DANGLAS
140107$DOLORES
140108$LA PAZ
140109$LACUB
140110$LAGANGILANG
140111$LAGAYAN
140112$LANGIDEN
140113$LICUAN-BAAY
140114$LUBA
140115$MALIBCONG
140116$MANABO
140117$PEÑARRUBIA
140118$PIDIGAN
140119$PILAR
140120$SALLAPADAN
140121$SAN ISIDRO
140122$SAN JUAN
140123$SAN QUINTIN
140124$TAYUM
140125$TINEG
140126$TUBO
140127$VILLAVICIOSA
141101$ATOK
141102$BAGUIO CITY
141103$BAKUN
141104$BOKOD
141105$BUGUIAS
141106$ITOGON
141107$KABAYAN
141108$KAPANGAN
141109$KIBUNGAN
141110$LA TRINIDAD
141111$MANKAYAN
141112$SABLAN
141113$TUBA
141114$TUBLAY
142701$BANAUE
142702$HUNGDUAN
142703$KIANGAN
142704$LAGAWE
142705$LAMUT
142706$MAYOYAO
142707$ALFONSO LISTA
142708$AGUINALDO
142709$HINGYON
142710$TINOC
142711$ASIPULO
143201$BALBALAN
143206$LUBUAGAN
143208$PASIL
143209$PINUKPUK
143211$RIZAL
143213$TABUK
143214$TANUDAN
143215$TINGLAYAN
144401$BARLIG
144402$BAUKO
144403$BESAO
144404$BONTOC
144405$NATONIN
144406$PARACELIS
144407$SABANGAN
144408$SADANGA
144409$SAGADA
144410$TADIAN
148101$CALANASAN
148102$CONNER
148103$FLORA
148104$KABUGAO
148105$LUNA
148106$PUDTOL
148107$SANTA MARCELA
148108$CAGAYAN
141115$MUNICIPALITY X
142712$POTIA
