020901$Basco
020902$Itbayat
020903$Ivana
020904$Mahatao
020905$Sabtang
020906$Uyugan
021501$Abulug
021502$Alcala
021503$Allacapan
021504$Amulung
021505$Aparri
021506$Baggao
021507$Ballesteros
021508$Buguey
021509$Calayan
021510$Camalaniugan
021511$Claveria
021512$Enrile
021513$Gattaran
021514$Gonzaga
021515$Iguig
021516$Lal-Lo
021517$Lasam
021518$Pamplona
021519$Peñablanca
021520$PIAT
021521$RIZAL
021522$SANCHEZ MIRA
021523$SANTA ANA
021524$SANTA PRAXEDES
021525$SANTA TERESITA
021526$SANTO NIÑO(FAIRE)
021527$SOLANA
021528$TUAO
021529$TUGUEGARAO CITY (CAPITAL)
023101$Alicia
023102$ANGADANAN
023103$AURORA
023104$BENITO SOLIVEN
023105$BURGOS
023106$CABAGAN
023107$CABATUAN
023108$CAUAYAN CITY
023109$CORDON
023110$DINAPIGUE
023111$DIVILACAN
023112$ECHAGUE
023113$GAMU
023114$ILAGAN
023115$JONES
023116$LUNA
023117$MACONACON
023118$DELFIN ALBANO
023119$MALLIG
023120$NAGUILIAN
023121$PALANAN
023122$QUEZON
023123$QUIRINO
023124$RAMON
023125$REINA MERCEDES
023126$ROXAS
023127$SAN AGUSTIN
023128$SAN GUILLERMO
023129$SAN ISIDRO
023130$SAN MANUEL
023131$SAN MARIANO
023123$SAN MATEO
023133$SAN PABLO
023134$SANTA MARIA
023135$SANTIAGO CITY
023136$SANTO TOMAS
023127$TUMAUINI
025001$AMBAGUIO
025002$ARITAO
025003$BAGABAG
025004$BAMBANG
025005$BAYOMBONG
025006$DIADI
025007$DUPAX DEL NORTE
025008$DUPAX DEL SUR
025009$KASIBU
025010$KAYAPA
025011$QUEZON (NUEVA)
025012$SANTA FE
025013$SOLANO
025014$VILLAVERDE
025015$ALFONSO CASTANEDA
025701$AGLIPAY
025702$CABBARROGUIS (CAPITAL)
025703$DIFFUN
025704$MADDELA
025705$SAGUDAY
025706$NAGTIPUNAN
