050501$BACACAY
050502$CAMALIG
050503$DARAGA
050504$GUINOBATAN
050505$JOVELLAR
050506$LEGAZPI CITY
050507$LIBON
050508$CITY OF LIGAO
050509$MALILIPOT
050510$MALINAO
050511$MANITO
050512$OAS
050513$PIO DURAN
050514$POLANGUI
050515$RAPU-RAPU
050516$SANTO DOMINGO
050517$CITY OF TABACO
050518$TIWI
051601$BASUD
000516$CAPALONGA
051603$DAET
051604$SAN LORENZO RUIZ
051605$JOSE PANGANIBAN
051606$LABO
051607$MERCEDES
051608$PARACALE
051609$SAN VICENTE
051610$SANTA ELENA
051611$TALISAY
051612$VINZONS
051612$BAAO
051612$BALATAN
051612$BATO
051612$BOMBON
051612$BUHI
051612$BULA
051612$CABUSAO
051612$CALABANGA
051612$CAMALIGAN
051612$CANAMAN
051612$CARAMOAN
051612$DEL GALLEGO
051612$GAINZA
051612$GARCHITORENA
051612$GOA
051612$IRIGA CITY
051612$LAGONOY
051612$LIBMANAN
051612$LUPI
051612$MAGARAO
051612$MILAOR
051612$MINALABAC
051612$NABUA
051612$NAGA CITY
051612$OCAMPO
051612$PAMPLONA
051612$PASACAO
051612$PILI
051612$PRESENTACION
051612$RAGAY
051612$SAGÑAY
051612$SAN FERNANDO
051612$SAN JOSE
051612$SIPOCOT
051612$SIRUMA
051612$TIGAON
051612$TINAMBAC
051612$BAGAMANOC
051612$BARAS
051612$BATO
051612$CARAMORAN
051612$GIGMOTO
051612$PANDAN
051612$PANGANIBAN
051612$SAN ANDRES
051612$SAN MIGUEL
051612$VIGA
051612$VIRAC
051612$AROROY
051612$BALENO
051612$BALUD
051612$BATUAN
051612$CATAINGAN
051612$CAWAYAN
051612$CLAVERIA
051612$DIMASALANG
051612$ESPERANZA
051612$MANDAON
051612$CITY OF MASBATE
051612$MILAGROS
051612$MOBO
051612$MONREAL
051612$PALANAS
051612$PIO V. CORPUZ
051612$PLACER
051612$SAN FERNANDO
051612$SAN JACINTO
051612$SAN PASCUAL
051612$USON
051612$BARCELONA
051612$BULAN
051612$BULUSAN
051612$CASIGURAN
051612$CASTILLA
051612$DONSOL
051612$GUBAT
051612$IROSIN
051612$JUBAN
051612$MAGALLANES
051612$MATNOG
051612$PILAR
051612$PRIETO DIAZ
051612$SANTA MAGDALENA
051612$CITY OF SORSOGON
051604$IMELDA
