050501$BACACAY
050502$CAMALIG
050503$DARAGA (LOCSIN)
050504$GUINOBATAN
050505$JOVELLAR
050506$LEGAZPI CITY (Capital)
050507$LIBON
050508$CITY OF LIGAO
050509$MALILIPOT
050510$MALINAO
050511$MANITO
050512$OAS
050513$PIO DURAN
050514$POLANGUI
050515$RAPU-RAPU
050516$SANTO DOMINGO (LIBOG)
050517$CITY OF TABACO
050518$TIWI
051601$BASUD
051602$CAPALONGA
051603$DAET (Capital)
051604$SAN LORENZO RUIZ (IMELDA)
051605$JOSE PANGANIBAN
051606$LABO
051607$MERCEDES
051608$PARACALE
051609$SAN VICENTE
051610$SANTA ELENA
051611$TALISAY
051612$VINZONS
051701$BAAO
051702$BALATAN
051703$BATO
051704$BOMBON
051705$BUHI
051706$BULA
051707$CABUSAO
051708$CALABANGA
051709$CAMALIGAN
051710$CANAMAN
051711$CARAMOAN
051712$DEL GALLEGO
051713$GAINZA
051714$GARCHITORENA
051715$GOA
051716$IRIGA CITY
051717$LAGONOY
051718$LIBMANAN
051719$LUPI
051720$MAGARAO
051721$MILAOR
051722$MINALABAC
051723$NABUA
051724$NAGA CITY
051725$OCAMPO
051726$PAMPLONA
051727$PASACAO
051728$PILI (Capital)
051729$PRESENTACION (PARUBCAN)
051730$RAGAY
051731$SAGŃAY
051732$SAN FERNANDO
051733$SAN JOSE
051734$SIPOCOT
051735$SIRUMA
051736$TIGAON
051737$TINAMBAC
052001$BAGAMANOC
052002$BARAS
052003$BATO
052004$CARAMORAN
052005$GIGMOTO
052006$PANDAN
052007$PANGANIBAN (PAYO)
052008$SAN ANDRES (CALOLBON)
052009$SAN MIGUEL
052010$VIGA
052011$VIRAC (Capital)
054101$AROROY
054102$BALENO
054103$BALUD
054104$BATUAN
054105$CATAINGAN
054106$CAWAYAN
054107$CLAVERIA
054108$DIMASALANG
054109$ESPERANZA
054110$MANDAON
054111$CITY OF MASBATE (Capital)
054112$MILAGROS
054113$MOBO
054114$MONREAL
054115$PALANAS
054116$PIO V. CORPUZ (LIMBUHAN)
054117$PLACER
054118$SAN FERNANDO
054119$SAN JACINTO
054120$SAN PASCUAL
054121$USON
056202$BARCELONA
056203$BULAN
056204$BULUSAN
056205$CASIGURAN
056206$CASTILLA
056207$DONSOL
056208$GUBAT
056209$IROSIN
056210$JUBAN
056211$MAGALLANES
056212$MATNOG
056213$PILAR
056214$PRIETO DIAZ
056215$SANTA MAGDALENA
056216$CITY OF SORSOGON (Capital)
