030801$ABUCAY
030802$BAGAC
030803$CITY OF BALANGA
030804$DINALUPIHAN
030805$HERMOSA
030806$LIMAY
030807$MARIVELES
030808$MORONG
030809$ORANI
030810$ORION
030811$PILAR
030812$SAMAL
031401$ANGAT
031402$BALAGTAS
031403$BALIUAG
031404$BOCAUE
031405$BULACAN
031406$BUSTOS
031407$CALUMPIT
031408$GUIGUINTO
031409$HAGONOY
031410$MALOLOS
031411$MARILAO
031412$MEYCAUAYAN
031413$NORZAGARAY
031414$OBANDO
031415$PANDI
031416$PAOMBONG
031417$PLARIDEL
031418$PULILAN
031419$SAN ILDEFONSO
031420$CITY OF SAN JOSE DEL MONTE
031421$SAN MIGUEL
031422$SAN RAFAEL
031423$SANTA MARIA
031424$DOÑA REMEDIOS TRINIDAD
034901$ALIAGA
034902$BONGABON
034903$CABANATUAN CITY
034904$CABIAO
034905$CARRANGLAN
034907$CUYAPO
034908$GABALDON
034906$CITY OF GAPAN
034909$GENERAL MAMERTO NATIVIDAD
034910$GENERAL TINIO
034911$GUIMBA
034912$JAEN
034913$LAUR
034914$LICAB
034915$LLANERA
034916$LUPAO
034917$SCIENCE CITY OF MUÑOZ
034918$NAMPICUAN
034919$PALAYAN CITY
034920$PANTABANGAN
034921$PEÑARANDA
034922$QUEZON
034923$RIZAL
034924$SAN ANTONIO
034925$SAN ISIDRO
034926$SAN JOSE CITY
034927$SAN LEONARDO
034928$SANTA ROSA
034929$SANTO DOMINGO
034930$TALAVERA
034931$TALUGTUG
034932$ZARAGOZA
035401$ANGELES CITY
035402$APALIT
035403$ARAYAT
035404$BACOLOR
035405$CANDABA
035406$FLORIDABLANCA
035407$GUAGUA
035408$LUBAO
035409$MABALACAT
035410$MACABEBE
035411$MAGALANG
035412$MASANTOL
035413$MEXICO
035414$MINALIN
035415$PORAC
035416$CITY OF SAN FERNANDO
035417$SAN LUIS
035418$SAN SIMON
035419$SANTA ANA
035420$SANTA RITA
035421$SANTO TOMAS
035422$SASMUAN
036901$ANAO
036902$BAMBAN
036903$CAMILING
036904$CAPAS
036905$CONCEPCION
036906$GERONA
036907$LA PAZ
036908$MAYANTOC
036909$MONCADA
036910$PANIQUI
036911$PURA
036912$RAMOS
036913$SAN CLEMENTE
036915$SAN MANUEL
036917$SANTA IGNACIA
036916$CITY OF TARLAC
036918$VICTORIA
036914$SAN JOSE
037101$BOTOLAN
037102$CABANGAN
037103$CANDELARIA
037104$CASTILLEJOS
037105$IBA
037106$MASINLOC
037107$OLONGAPO CITY
037108$PALAUIG
037109$SAN ANTONIO
037110$SAN FELIPE
037111$SAN MARCELINO
037112$SAN NARCISO
037113$SANTA CRUZ
037114$SUBIC
037701$BALER
037702$CASIGURAN
037703$DILASAG
037704$DINALUNGAN
037705$DINGALAN
037706$DIPACULAO
037707$MARIA AURORA
037708$SAN LUIS
