133901$TONDO I / II
133902$BINONDO
133903$QUIAPO
133904$SAN NICOLAS
133905$SANTA CRUZ
133906$SAMPALOC
133907$SAN MIGUEL
133908$ERMITA
133909$INTRAMUROS
133910$MALATE
133911$PACO
133912$PANDACAN
133913$PORT AREA
133914$SANTA ANA
137401$CITY OF MANDALUYONG
137402$CITY OF MARIKINA
137403$CITY OF PASIG
137404$QUEZON CITY
137405$CITY OF SAN JUAN
137501$CALOOCAN CITY
137502$CITY OF MALABON
137503$CITY OF NAVOTAS
137504$CITY OF VALENZUELA
137601$CITY OF LAS PIŃAS
137602$CITY OF MAKATI
137603$CITY OF MUNTINLUPA
137604$CITY OF PARAŃAQUE
137605$PASAY CITY
137606$PATEROS
137607$TAGUIG CITY