124701$ALAMADA
124702$CARMEN
124703$KABACAN
124704$CITY OF KIDAPAWAN (Capital)
124705$LIBUNGAN
124706$MAGPET
124707$MAKILALA
124708$MATALAM
124709$MIDSAYAP
124710$M'LANG
124711$PIGKAWAYAN
124712$PIKIT
124713$PRESIDENT ROXAS
124714$TULUNAN
124715$ANTIPAS
124716$BANISILAN
124717$ALEOSAN
124718$ARAKAN
126302$BANGA
126303$GENERAL SANTOS CITY (DADIANGAS)
126306$CITY OF KORONADAL (Capital)
126311$NORALA
126312$POLOMOLOK
126313$SURALLAH
126314$TAMPAKAN
126315$TANTANGAN
126316$T'BOLI
126317$TUPI
126318$SANTO NIŃO
126319$LAKE SEBU
126501$BAGUMBAYAN
126502$COLUMBIO
126503$ESPERANZA
126504$ISULAN (Capital)
126505$KALAMANSIG
126506$LEBAK
126507$LUTAYAN
126508$LAMBAYONG (MARIANO MARCOS)
126509$PALIMBANG
126510$PRESIDENT QUIRINO
126511$CITY OF TACURONG
126512$SEN. NINOY AQUINO
128001$ALABEL (Capital)
128002$GLAN
128003$KIAMBA
128004$MAASIM
128005$MAITUM
128006$MALAPATAN
128007$MALUNGON
129800$COTABATO CITY (Not a Province)
129804$COTABATO CITY
