082601$ARTECHE
082602$BALANGIGA
082603$BALANGKAYAN
082604$CITY OF BORONGAN (Capital)
082605$CAN-AVID
082606$DOLORES
082607$GENERAL MACARTHUR
082608$GIPORLOS
082609$GUIUAN
082610$HERNANI
082611$JIPAPAD
082612$LAWAAN
082613$LLORENTE
082614$MASLOG
082615$MAYDOLONG
082616$MERCEDES
082617$ORAS
082618$QUINAPONDAN
082619$SALCEDO
082620$SAN JULIAN
082621$SAN POLICARPO
082622$SULAT
082623$TAFT
083701$ABUYOG
083702$ALANGALANG
083703$ALBUERA
083705$BABATNGON
083706$BARUGO
083707$BATO
083708$CITY OF BAYBAY
083710$BURAUEN
083713$CALUBIAN
083714$CAPOOCAN
083715$CARIGARA
083717$DAGAMI
083718$DULAG
083719$HILONGOS
083720$HINDANG
083721$INOPACAN
083722$ISABEL
083723$JARO
083724$JAVIER (BUGHO)
083725$JULITA
083726$KANANGA
083728$LA PAZ
083729$LEYTE
083730$MACARTHUR
083731$MAHAPLAG
083733$MATAG-OB
083734$MATALOM
083735$MAYORGA
083736$MERIDA
083738$ORMOC CITY
083739$PALO
083740$PALOMPON
083741$PASTRANA
083742$SAN ISIDRO
083743$SAN MIGUEL
083744$SANTA FE
083745$TABANGO
083746$TABONTABON
083747$TACLOBAN CITY (Capital)
083748$TANAUAN
083749$TOLOSA
083750$TUNGA
083751$VILLABA
084801$ALLEN
084802$BIRI
084803$BOBON
084804$CAPUL
084805$CATARMAN (Capital)
084806$CATUBIG
084807$GAMAY
084808$LAOANG
084809$LAPINIG
084810$LAS NAVAS
084811$LAVEZARES
084812$MAPANAS
084813$MONDRAGON
084814$PALAPAG
084815$PAMBUJAN
084816$ROSARIO
084817$SAN ANTONIO
084818$SAN ISIDRO
084819$SAN JOSE
084820$SAN ROQUE
084821$SAN VICENTE
084822$SILVINO LOBOS
084823$VICTORIA
084824$LOPE DE VEGA
086001$ALMAGRO
086002$BASEY
086003$CALBAYOG CITY
086004$CALBIGA
086005$CITY OF CATBALOGAN (Capital)
086006$DARAM
086007$GANDARA
086008$HINABANGAN
086009$JIABONG
086010$MARABUT
086011$MATUGUINAO
086012$MOTIONG
086013$PINABACDAO
086014$SAN JOSE DE BUAN
086015$SAN SEBASTIAN
086016$SANTA MARGARITA
086017$SANTA RITA
086018$SANTO NIŃO
086019$TALALORA
086020$TARANGNAN
086021$VILLAREAL
086022$PARANAS (WRIGHT)
086023$ZUMARRAGA
086024$TAGAPUL-AN
086025$SAN JORGE
086026$PAGSANGHAN
086401$ANAHAWAN
086402$BONTOC
086403$HINUNANGAN
086404$HINUNDAYAN
086405$LIBAGON
086406$LILOAN
086407$CITY OF MAASIN (Capital)
086408$MACROHON
086409$MALITBOG
086410$PADRE BURGOS
086411$PINTUYAN
086412$SAINT BERNARD
086413$SAN FRANCISCO
086414$SAN JUAN (CABALIAN)
086415$SAN RICARDO
086416$SILAGO
086417$SOGOD
086418$TOMAS OPPUS
086419$LIMASAWA
087801$ALMERIA
087802$BILIRAN
087803$CABUCGAYAN
087804$CAIBIRAN
087805$CULABA
087806$KAWAYAN
087807$MARIPIPI
087808$NAVAL (Capital)
