150702$CITY OF LAMITAN
150703$LANTAWAN
150704$MALUSO
150705$SUMISIP
150706$TIPO-TIPO
150707$TUBURAN
150708$AKBAR
150709$AL-BARKA
150710$HADJI MOHAMMAD AJUL
150711$UNGKAYA PUKAN
150712$HADJI MUHTAMAD
150713$TABUAN-LASA
153601$BACOLOD-KALAWI (BACOLOD GRANDE)
153602$BALABAGAN
153603$BALINDONG (WATU)
153604$BAYANG
153605$BINIDAYAN
153606$BUBONG
153607$BUTIG
153609$GANASSI
153610$KAPAI
153611$LUMBA-BAYABAO (MAGUING)
153612$LUMBATAN
153613$MADALUM
153614$MADAMBA
153615$MALABANG
153616$MARANTAO
153617$MARAWI CITY (Capital)
153618$MASIU
153619$MULONDO
153620$PAGAYAWAN (TATARIKAN)
153621$PIAGAPO
153622$POONA BAYABAO (GATA)
153623$PUALAS
153624$DITSAAN-RAMAIN
153625$SAGUIARAN
153626$TAMPARAN
153627$TARAKA
153628$TUBARAN
153629$TUGAYA
153630$WAO
153631$MAROGONG
153632$CALANOGAS
153633$BUADIPOSO-BUNTONG
153634$MAGUING
153635$PICONG (SULTAN GUMANDER)
153636$LUMBAYANAGUE
153637$BUMBARAN
153638$TAGOLOAN II
153639$KAPATAGAN
153640$SULTAN DUMALONDONG
153641$LUMBACA-UNAYAN
153801$AMPATUAN
153802$BULDON
153803$BULUAN
153805$DATU PAGLAS
153806$DATU PIANG
153807$DATU ODIN SINSUAT (DINAIG)
153808$SHARIFF AGUAK (MAGANOY) (Capital)
153809$MATANOG
153810$PAGALUNGAN
153811$PARANG
153812$SULTAN KUDARAT (NULING)
153813$SULTAN SA BARONGIS (LAMBAYONG)
153814$KABUNTALAN (TUMBAO)
153815$UPI
153816$TALAYAN
153817$SOUTH UPI
153818$BARIRA
153819$GEN. S.K. PENDATUN
153820$MAMASAPANO
153821$TALITAY
153822$PAGAGAWAN
153823$PAGLAT
153824$SULTAN MASTURA
153825$GUINDULUNGAN
153826$DATU SAUDI-AMPATUAN
153827$DATU UNSAY
153828$DATU ABDULLAH SANGKI
153829$RAJAH BUAYAN
153830$DATU BLAH T. SINSUAT
153831$DATU ANGGAL MIDTIMBANG
153832$MANGUDADATU
153833$PANDAG
153834$NORTHERN KABUNTALAN
153835$DATU HOFFER AMPATUAN
153836$DATU SALIBO
153837$SHARIFF SAYDONA MUSTAPHA
156601$INDANAN
156602$JOLO (Capital)
156603$KALINGALAN CALUANG
156604$LUUK
156605$MAIMBUNG
156606$HADJI PANGLIMA TAHIL (MARUNGGAS)
156607$OLD PANAMAO
156608$PANGUTARAN
156609$PARANG
156610$PATA
156611$PATIKUL
156612$SIASI
156613$TALIPAO
156614$TAPUL
156615$TONGKIL
156616$PANGLIMA ESTINO (NEW PANAMAO)
156617$LUGUS
156618$PANDAMI
156619$OMAR
157001$PANGLIMA SUGALA (BALIMBING)
157002$BONGAO (Capital)
157003$MAPUN (CAGAYAN DE TAWI-TAWI)
157004$SIMUNUL
157005$SITANGKAI
157006$SOUTH UBIAN
157007$TANDUBAS
157008$TURTLE ISLANDS
157009$LANGUYAN
157010$SAPA-SAPA
157011$SIBUTU
