174001$BOAC (Capital)
174002$BUENAVISTA
174003$GASAN
174004$MOGPOG
174005$SANTA CRUZ
174006$TORRIJOS
175101$ABRA DE ILOG
175102$CALINTAAN
175103$LOOC
175104$LUBANG
175105$MAGSAYSAY
175106$MAMBURAO (Capital)
175107$PALUAN
175108$RIZAL
175109$SABLAYAN
175110$SAN JOSE
175111$SANTA CRUZ
175201$BACO
175202$BANSUD
175203$BONGABONG
175204$BULALACAO (SAN PEDRO)
175205$CITY OF CALAPAN (Capital)
175206$GLORIA
175207$MANSALAY
175208$NAUJAN
175209$PINAMALAYAN
175210$POLA
175211$PUERTO GALERA
175212$ROXAS
175213$SAN TEODORO
175214$SOCORRO
175215$VICTORIA
175301$ABORLAN
175302$AGUTAYA
175303$ARACELI
175304$BALABAC
175305$BATARAZA
175306$BROOKE'S POINT
175307$BUSUANGA
175308$CAGAYANCILLO
175309$CORON
175310$CUYO
175311$DUMARAN
175312$EL NIDO (BACUIT)
175313$LINAPACAN
175314$MAGSAYSAY
175315$NARRA
175316$PUERTO PRINCESA CITY (Capital)
175317$QUEZON
175318$ROXAS
175319$SAN VICENTE
175320$TAYTAY
175321$KALAYAAN
175322$CULION
175323$RIZAL (MARCOS)
175324$SOFRONIO ESPAŃOLA
175901$ALCANTARA
175902$BANTON
175903$CAJIDIOCAN
175904$CALATRAVA
175905$CONCEPCION
175906$CORCUERA
175907$LOOC
175908$MAGDIWANG
175909$ODIONGAN
175910$ROMBLON (Capital)
175911$SAN AGUSTIN
175912$SAN ANDRES
175913$SAN FERNANDO
175914$SAN JOSE
175915$SANTA FE
175916$FERROL
175917$SANTA MARIA (IMELDA)
