012801$ADAMS
012802$BACARRA
012803$BADOC
012804$BANGUI
012805$BATAC
012806$BURGOS
012807$CARASI
012808$CURRIMAO
012809$DINGRAS
012810$DUMALNEG
012811$BANNA (ESPIRITU)
012812$LAOAG CITY
012813$MARCOS
012814$NUEVA ERA
012815$PAGUDPUD
012816$PAOAY
012817$PASUQUIN
012818$PIDDIG
012819$PINILI
012820$SAN NICOLAS
012821$SARRAT
012822$SOLSONA
012823$VINTAR
012901$ALILEM
012902$BANAYOYO
012903$BANTAY
012904$BURGOS
012905$CABUGAO
012906$CITY OF CANDON
012907$CAOAYAN
012908$CERVANTES
012909$GALIMUYOD
012910$GREGORIO DEL PILAR (CONCEPCION)
012911$LIDLIDDA
012912$MAGSINGAL
012913$NAGBUKEL
012914$NARVACAN
012915$QUIRINO (ANGKAKI)
012916$SALCEDO (BAUGEN)
012917$SAN EMILIO
012918$SAN ESTEBAN
012919$SAN ILDEFONSO
012920$SAN JUAN (LAPOG)
012921$SAN VICENTE
012922$SANTA
012923$SANTA CATALINA
012924$SANTA CRUZ
012925$SANTA LUCIA
012926$SANTA MARIA
012927$SANTIAGO
012928$SANTO DOMINGO
012929$SIGAY
012930$SINAIT
012931$SUGPON
012932$SUYO
012933$TAGUDIN
012934$CITY OF VIGAN
013301$AGOO
013302$ARINGAY
013303$BACNOTAN
013304$BAGULIN
013305$BALAOAN
013306$BANGAR
013307$BAUANG
013308$BURGOS
013309$CABA
013310$LUNA
013311$NAGUILIAN
013312$PUGO
013313$ROSARIO
013314$CITY OF SAN FERNANDO (Capital)
013315$SAN GABRIEL
013316$SAN JUAN
013317$SANTO TOMAS
013318$SANTOL
013319$SUDIPEN
013320$TUBAO
015501$AGNO
015502$AGUILAR
015503$CITY OF ALAMINOS
015504$ALCALA
015505$ANDA
015506$ASINGAN
015507$BALUNGAO
015508$BANI
015509$BASISTA
015510$BAUTISTA
015511$BAYAMBANG
015512$BINALONAN
015513$BINMALEY
015514$BOLINAO
015515$BUGALLON
015516$BURGOS
015517$CALASIAO
015518$DAGUPAN CITY
015519$DASOL
015520$INFANTA
015521$LABRADOR
015522$LINGAYEN  (Capital)
015523$MABINI
015524$MALASIQUI
015525$MANAOAG
015526$MANGALDAN
015527$MANGATAREM
015528$MAPANDAN
015529$NATIVIDAD
015530$POZORRUBIO
015531$ROSALES
015532$SAN CARLOS CITY
015533$SAN FABIAN
015534$SAN JACINTO
015535$SAN MANUEL
015536$SAN NICOLAS
015537$SAN QUINTIN
015538$SANTA BARBARA
015539$SANTA MARIA
015540$SANTO TOMAS
015541$SISON
015542$SUAL
015543$TAYUG
015544$UMINGAN
015545$URBIZTONDO
015546$CITY OF URDANETA
015547$VILLASIS
015548$LAOAC
