133901$TONDO
133902$BINONDO
133903$QUIAPO
133904$SAN NICOLAS
133905$SANTA CRUZ
133906$SAMPALOC
133907$SAN MIGUEL
133908$ERMITA
133909$INTRAMUROS
133910$MALATE
133911$PACO
133912$PANDACAN
133913$PORT AREA
133914$SANTA ANA
137401$MANDALUYONG CITY
137402$MARIKINA CITY
137403$PASIG CITY
137404$QUEZON CITY
137405$SAN JUAN
137501$KALOOKAN CITY
137502$MALABON CITY
137503$NAVOTAS
137504$VALENZUELA CITY
137601$LAS PIÑAS CITY
137602$MAKATI CITY
137603$MUNTINLUPA CITY
137604$PARAÑAQUE CITY
137605$PASAY CITY
137606$PATEROS
137607$TAGUIG
137608$QUEZON CITY
