112301$ASUNCION (SAUG)
112303$CARMEN
112305$KAPALONG
112314$NEW CORELLA
112315$CITY OF PANABO
112317$ISLAND GARDEN CITY OF SAMAL
112318$SANTO TOMAS
112319$CITY OF TAGUM (Capital)
112322$TALAINGOD
112323$BRAULIO E. DUJALI
112324$SAN ISIDRO
112401$BANSALAN
112402$DAVAO CITY
112403$CITY OF DIGOS (Capital)
112404$HAGONOY
112406$KIBLAWAN
112407$MAGSAYSAY
112408$MALALAG
112410$MATANAO
112411$PADADA
112412$SANTA CRUZ
112414$SULOP
112501$BAGANGA
112502$BANAYBANAY
112503$BOSTON
112504$CARAGA
112505$CATEEL
112506$GOVERNOR GENEROSO
112507$LUPON
112508$MANAY
112509$CITY OF MATI (Capital)
112510$SAN ISIDRO
112511$TARRAGONA
118201$COMPOSTELA
118202$LAAK (SAN VICENTE)
118203$MABINI (DOčA ALICIA)
118204$MACO
118205$MARAGUSAN (SAN MARIANO)
118206$MAWAB
118207$MONKAYO
118208$MONTEVISTA
118209$NABUNTURAN (Capital)
118210$NEW BATAAN
118211$PANTUKAN
118601$DON MARCELINO
118602$JOSE ABAD SANTOS (TRINIDAD)
118603$MALITA
118604$SANTA MARIA
118605$SARANGANI
