184501$BACOLOD CITY (Capital)
184502$BAGO CITY
184503$BINALBAGAN
184504$CADIZ CITY
184505$CALATRAVA
184506$CANDONI
184507$CAUAYAN
184508$ENRIQUE B. MAGALONA (SARAVIA)
184509$CITY OF ESCALANTE
184510$CITY OF HIMAMAYLAN
184511$HINIGARAN
184512$HINOBA-AN (ASIA)
184513$ILOG
184514$ISABELA
184515$CITY OF KABANKALAN
184516$LA CARLOTA CITY
184517$LA CASTELLANA
184518$MANAPLA
184519$MOISES PADILLA (MAGALLON)
184520$MURCIA
184521$PONTEVEDRA
184522$PULUPANDAN
184523$SAGAY CITY
184524$SAN CARLOS CITY
184525$SAN ENRIQUE
184526$SILAY CITY
184527$CITY OF SIPALAY
184528$CITY OF TALISAY
184529$TOBOSO
184530$VALLADOLID
184531$CITY OF VICTORIAS
184532$SALVADOR BENEDICTO
184601$AMLAN (AYUQUITAN)
184602$AYUNGON
184603$BACONG
184604$BAIS CITY
184605$BASAY
184606$CITY OF BAYAWAN (TULONG)
184607$BINDOY (PAYABON)
184608$CANLAON CITY
184609$DAUIN
184610$DUMAGUETE CITY (Capital)
184611$CITY OF GUIHULNGAN
184612$JIMALALUD
184613$LA LIBERTAD
184614$MABINAY
184615$MANJUYOD
184616$PAMPLONA
184617$SAN JOSE
184618$SANTA CATALINA
184619$SIATON
184620$SIBULAN
184621$CITY OF TANJAY
184622$TAYASAN
184623$VALENCIA (LUZURRIAGA)
184624$VALLEHERMOSO
184625$ZAMBOANGUITA
