118201$COMPOSTELA
118202$LAAK
118203$MABINI (DOÑA ALICIA)
118204$MACO
118205$MARAGUSAN (SAN MARIANO)
118206$MAWAB
118207$MONKAYO
118208$MONTEVISTA
118209$NABUNTURAN
118210$NEW BATAAN
118211$PANTUKAN
112301$ASUNCION
112302$CARMEN
112303$KAPALONG
112304$NEW CORELLA
112305$CITY OF PANABO
112306$ISLAND GARDEN CITY OF SAMAL
112307$SANTO TOMAS
112308$CITY OF TAGUM
112309$TALAINGOD
112310$BRAULIO E. DUJALI
112401$BANSALAN
112402$DAVAO CITY
112403$CITY OF DIGOS
112404$HAGONOY
112405$JOSE ABAD SANTOS (TRINIDAD)
112406$KIBLAWAN
112407$MAGSAYSAY
112408$MALALAG
112409$MALITA
112410$MATANAO
112411$PADADA
112412$SANTA CRUZ
112413$SANTA MARIA
112414$SULOP
112415$SARANGANI
112416$DON MARCELINO
112501$BAGANGA
112502$BANAYBANAY
112503$BOSTON
112504$CARAGA
112505$CATEEL
112506$GOVERNOR GENEROSO
112507$LUPON
112508$MANAY
112509$MATI
112510$SAN ISIDRO
112511$TARRAGONA
112324$SAN ISIDRO
