060401$ALTAVAS
060402$BALETE
060403$BANGA
060404$BATAN
060405$BURUANGA
060406$IBAJAY
060407$KALIBO
060408$LEZO
060409$LIBACAO
060410$MADALAG
060411$MAKATO
060412$MALAY
060413$MALINAO
060414$NABAS
060415$NEW WASHINGTON
060416$NUMANCIA
060417$TANGALAN
060601$ANINI-Y
060602$BARBAZA
060603$BELISON
060604$BUGASONG
060605$CALUYA
060606$CULASI
060607$TOBIAS FORNIER
060608$HAMTIC
060609$LAUA-AN
060610$LIBERTAD
060611$PANDAN
060612$PATNONGON
060613$SAN JOSE
060614$SAN REMIGIO
060615$SEBASTE
060616$SIBALOM
060617$TIBIAO
060618$VALDERRAMA
061901$CUARTERO
061902$DAO
061903$DUMALAG
061904$DUMARAO
061905$IVISAN
061906$JAMINDAN
061907$MA-AYON
061908$MAMBUSAO
061909$PANAY
061910$PANITAN
061911$PILAR
061912$PONTEVEDRA
061913$PRESIDENT ROXAS
061914$ROXAS CITY
061915$SAPI-AN
061916$SIGMA
061917$TAPAZ
063001$AJUY
063002$ALIMODIAN
063003$ANILAO
063004$BADIANGAN
063005$BALASAN
063006$BANATE
063007$BAROTAC NUEVO
063008$BAROTAC VIEJO
063009$BATAD
063010$BINGAWAN
063012$CABATUAN
063013$CALINOG
063014$CARLES
063015$CONCEPCION
063016$DINGLE
063017$DUEÑAS
063018$DUMANGAS
063019$ESTANCIA
063020$GUIMBAL
063021$IGBARAS
063022$ILOILO CITY
063023$JANIUAY
063025$LAMBUNAO
063026$LEGANES
063027$LEMERY
063028$LEON
063029$MAASIN
063030$MIAGAO
063031$MINA
063032$NEW LUCENA
063034$OTON
063035$CITY OF PASSI
063036$PAVIA
063037$POTOTAN
063038$SAN DIONISIO
063039$SAN ENRIQUE
063040$SAN JOAQUIN
063041$SAN MIGUEL
063042$SAN RAFAEL
063043$SANTA BARBARA
063044$SARA
063045$TIGBAUAN
063046$TUBUNGAN
063047$ZARRAGA
064501$BACOLOD CITY
064502$BAGO CITY
064503$BINALBAGAN
064504$CADIZ CITY
064505$CALATRAVA
064506$CANDONI
064507$CAUAYAN
064508$ENRIQUE B. MAGALONA
064509$CITY OF ESCALANTE
064510$CITY OF HIMAMAYLAN
064511$HINIGARAN
064512$HINOBA-AN
064513$ILOG
064514$ISABELA
064515$CITY OF KABANKALAN
064516$LA CARLOTA CITY
064517$LA CASTELLANA
064518$MANAPLA
064519$MOISES PADILLA
064520$MURCIA
064521$PONTEVEDRA
064522$PULUPANDAN
064523$SAGAY CITY
064524$SAN CARLOS CITY
064525$SAN ENRIQUE
064526$SILAY CITY
064527$CITY OF SIPALAY
064528$CITY OF TALISAY
064529$TOBOSO
064530$VALLADOLID
064531$CITY OF VICTORIAS
064532$SALVADOR BENEDICTO
067901$BUENAVISTA
067902$JORDAN
067903$NUEVA VALENCIA
067904$SAN LORENZO
067905$SIBUNAG
060418$UNKNOWN MUNICIPALITY
060619$UNKNOWN MUNICIPALITY
061918$UNKNOWN MUNICIPALITY
063048$UNKNOWN MUNICIPALITY
064533$UNKNOWN MUNICIPALITY
067906$UNKNOWN MUNICIPALITY