101301$BAUNGON
101302$DAMULOG
101303$DANGCAGAN
101304$DON CARLOS
101305$IMPASUG-ONG
101306$KADINGILAN
101307$KALILANGAN
101308$KIBAWE
101309$KITAOTAO
101310$LANTAPAN
101311$LIBONA
101312$CITY OF MALAYBALAY (Capital)
101313$MALITBOG
101314$MANOLO FORTICH
101315$MARAMAG
101316$PANGANTUCAN
101317$QUEZON
101318$SAN FERNANDO
101319$SUMILAO
101320$TALAKAG
101321$CITY OF VALENCIA
101322$CABANGLASAN
101801$CATARMAN
101802$GUINSILIBAN
101803$MAHINOG
101804$MAMBAJAO (Capital)
101805$SAGAY
103501$BACOLOD
103502$BALOI
103503$BAROY
103504$ILIGAN CITY
103505$KAPATAGAN
103506$SULTAN NAGA DIMAPORO (KAROMATAN)
103507$KAUSWAGAN
103508$KOLAMBUGAN
103509$LALA
103510$LINAMON
103511$MAGSAYSAY
103512$MAIGO
103513$MATUNGAO
103514$MUNAI
103515$NUNUNGAN
103516$PANTAO RAGAT
103517$POONA PIAGAPO
103518$SALVADOR
103519$SAPAD
103520$TAGOLOAN
103521$TANGCAL
103522$TUBOD (Capital)
103523$PANTAR
104201$ALORAN
104202$BALIANGAO
104203$BONIFACIO
104204$CALAMBA
104205$CLARIN
104206$CONCEPCION
104207$JIMENEZ
104208$LOPEZ JAENA
104209$OROQUIETA CITY (Capital)
104210$OZAMIZ CITY
104211$PANAON
104212$PLARIDEL
104213$SAPANG DALAGA
104214$SINACABAN
104215$TANGUB CITY
104216$TUDELA
104217$DON VICTORIANO CHIONGBIAN  (DON MARIANO MARCOS)
104301$ALUBIJID
104302$BALINGASAG
104303$BALINGOAN
104304$BINUANGAN
104305$CAGAYAN DE ORO CITY (Capital)
104306$CLAVERIA
104307$CITY OF EL SALVADOR
104308$GINGOOG CITY
104309$GITAGUM
104310$INITAO
104311$JASAAN
104312$KINOGUITAN
104313$LAGONGLONG
104314$LAGUINDINGAN
104315$LIBERTAD
104316$LUGAIT
104317$MAGSAYSAY (LINUGOS)
104318$MANTICAO
104319$MEDINA
104320$NAAWAN
104321$OPOL
104322$SALAY
104323$SUGBONGCOGON
104324$TAGOLOAN
104325$TALISAYAN
104326$VILLANUEVA
