071201$ALBURQUERQUE
071202$ALICIA
071203$ANDA
071204$ANTEQUERA
071205$BACLAYON
071206$BALILIHAN
071207$BATUAN
071208$BILAR
071209$BUENAVISTA
071210$CALAPE
071211$CANDIJAY
071212$CARMEN
071213$CATIGBIAN
071214$CLARIN
071215$CORELLA
071216$CORTES
071217$DAGOHOY
071218$DANAO
071219$DAUIS
071220$DIMIAO
071221$DUERO
071222$GARCIA HERNANDEZ
071223$GUINDULMAN
071224$INABANGA
071225$JAGNA
071226$GETAFE
071227$LILA
071228$LOAY
071229$LOBOC
071230$LOON
071231$MABINI
071232$MARIBOJOC
071233$PANGLAO
071234$PILAR
071235$PRES. CARLOS P. GARCIA (PITOGO)
071236$SAGBAYAN (BORJA)
071237$SAN ISIDRO
071238$SAN MIGUEL
071239$SEVILLA
071240$SIERRA BULLONES
071241$SIKATUNA
071242$TAGBILARAN CITY (Capital)
071243$TALIBON
071244$TRINIDAD
071245$TUBIGON
071246$UBAY
071247$VALENCIA
071248$BIEN UNIDO
072201$ALCANTARA
072202$ALCOY
072203$ALEGRIA
072204$ALOGUINSAN
072205$ARGAO
072206$ASTURIAS
072207$BADIAN
072208$BALAMBAN
072209$BANTAYAN
072210$BARILI
072211$CITY OF BOGO
072212$BOLJOON
072213$BORBON
072214$CITY OF CARCAR
072215$CARMEN
072216$CATMON
072217$CEBU CITY (Capital)
072218$COMPOSTELA
072219$CONSOLACION
072220$CORDOVA
072221$DAANBANTAYAN
072222$DALAGUETE
072223$DANAO CITY
072224$DUMANJUG
072225$GINATILAN
072226$LAPU-LAPU CITY (OPON)
072227$LILOAN
072228$MADRIDEJOS
072229$MALABUYOC
072230$MANDAUE CITY
072231$MEDELLIN
072232$MINGLANILLA
072233$MOALBOAL
072234$CITY OF NAGA
072235$OSLOB
072236$PILAR
072237$PINAMUNGAHAN
072238$PORO
072239$RONDA
072240$SAMBOAN
072241$SAN FERNANDO
072242$SAN FRANCISCO
072243$SAN REMIGIO
072244$SANTA FE
072245$SANTANDER
072246$SIBONGA
072247$SOGOD
072248$TABOGON
072249$TABUELAN
072250$CITY OF TALISAY
072251$TOLEDO CITY
072252$TUBURAN
072253$TUDELA
074601$AMLAN (AYUQUITAN)
074602$AYUNGON
074603$BACONG
074604$BAIS CITY
074605$BASAY
074606$CITY OF BAYAWAN (TULONG)
074607$BINDOY (PAYABON)
074608$CANLAON CITY
074609$DAUIN
074610$DUMAGUETE CITY (Capital)
074611$CITY OF GUIHULNGAN
074612$JIMALALUD
074613$LA LIBERTAD
074614$MABINAY
074615$MANJUYOD
074616$PAMPLONA
074617$SAN JOSE
074618$SANTA CATALINA
074619$SIATON
074620$SIBULAN
074621$CITY OF TANJAY
074622$TAYASAN
074623$VALENCIA (LUZURRIAGA)
074624$VALLEHERMOSO
074625$ZAMBOANGUITA
076101$ENRIQUE VILLANUEVA
076102$LARENA
076103$LAZI
076104$MARIA
076105$SAN JUAN
076106$SIQUIJOR (Capital)
