010000000$I$I : Ilocos Region
020000000$II$II : Cagayan Valley
030000000$III$III : Central Luzon
040000000$IV-A$IV-A : CALABARZON
170000000$IV-B$IV-B : MIMAROPA
050000000$V$V : Bicol Region
060000000$VI$VI : Western Visayas
070000000$VII$VII : Central Visayas
080000000$VIII$VIII : Eastern Visayas
090000000$IX$IX : Zamboanga Peninsula
100000000$X$X : Northern Mindanao
110000000$XI$XI : Davao Region
120000000$XII$XII : Soccsksargen
130000000$NCR$NCR : National Capital Region
140000000$CAR$CAR : Cordillera Administrative Region
150000000$ARMM$ARMM : Autonomous Region in Muslim Mindanao
160000000$XIII$XIII : Caraga