3286$BELL TOWER$2$25773.17$18399.39$0$0$0$0
880$Cad of CALOOCAN, BBM 1$2$19006.187$19716.472$0$0$0$0
881$CAD OF CALOOCAN, BBM 2$1$19077.922$20311.379$1623810.49$510034.58$0$0
882$Cad of CALOOCAN, BBM 3$2$19116.107$20311.379$0$0$0$0
883$Cad of CALOOCAN, BBM 4$2$20682.89$20131.43$0$0$0$0
884$Cad of CALOOCAN, BBM 5$2$19090.319$21175.31$0$0$0$0
885$Cad of CALOOCAN, BBM 6$2$17931.087$22704.159$0$0$0$0
886$Cad of CALOOCAN, BBM 7$2$18990.509$22854.773$0$0$0$0
887$Cad of CALOOCAN, BBM 8$2$19220.57$22323.722$0$0$0$0
888$Cad of CALOOCAN, BBM 9$2$20652.386$22231.585$0$0$0$0
292$Cad of CALOOCAN, MBM 1$2$21167.92$20116.52$0$0$0$0
301$Cad of CALOOCAN, MBM 10$2$23802.317$23248.727$0$0$0$0
302$Cad of CALOOCAN, MBM 11$2$26202.637$24965.94$0$0$0$0
303$Cad of CALOOCAN, MBM 12$2$26971.683$23008.874$0$0$0$0
304$Cad of CALOOCAN, MBM 13$2$30441.455$23682.644$0$0$0$0
305$Cad of CALOOCAN, MBM 14$2$31266.44$22899.39$0$0$0$0
341$Cad of CALOOCAN, MBM 15$2$31360.443$23253.712$0$0$0$0
342$Cad of CALOOCAN, MBM 16$2$31586.882$23728.48$0$0$0$0
343$Cad of CALOOCAN, MBM 17$2$31780.855$24207.033$0$0$0$0
344$Cad of CALOOCAN, MBM 18$2$31916.049$24498.079$0$0$0$0
345$Cad of CALOOCAN, MBM 19$2$32040.698$24791.929$0$0$0$0
293$Cad of CALOOCAN, MBM 2$2$21211.9$20547.738$0$0$0$0
346$Cad of CALOOCAN, MBM 20$2$32353.764$25490.91$0$0$0$0
347$Cad of CALOOCAN, MBM 21$2$32465.563$25531.607$0$0$0$0
348$Cad of CALOOCAN, MBM 22$2$33575.491$25935.882$0$0$0$0
802$Cad of CALOOCAN, MBM 23$2$34680.048$27421.986$0$0$0$0
803$Cad of CALOOCAN, MBM 24$2$34417.84$27475.935$0$0$0$0
804$Cad of CALOOCAN, MBM 25$2$34299.43$27671.686$0$0$0$0
805$Cad of CALOOCAN, MBM 26$2$34185.172$27887.418$0$0$0$0
806$Cad of CALOOCAN, MBM 27$2$34476.777$28113.432$0$0$0$0
807$Cad of CALOOCAN, MBM 28$2$33597.662$29685.418$0$0$0$0
808$Cad of CALOOCAN, MBM 29$2$33479.96$30588.71$0$0$0$0
294$Cad of CALOOCAN, MBM 3$2$21051.8$20676.089$0$0$0$0
809$Cad of CALOOCAN, MBM 30$2$33006.888$30843.025$0$0$0$0
810$Cad of CALOOCAN, MBM 31$2$33704.893$31051.26$0$0$0$0
811$Cad of CALOOCAN, MBM 33$2$32221.509$33672.211$0$0$0$0
812$Cad of CALOOCAN, MBM 34$2$28603.636$33987.141$0$0$0$0
813$Cad of CALOOCAN, MBM 35$2$23757.085$32463.411$0$0$0$0
814$Cad of CALOOCAN, MBM 36$2$21872.002$32561.269$0$0$0$0
815$Cad of CALOOCAN, MBM 37$2$21353.696$31226.566$0$0$0$0
816$Cad of CALOOCAN, MBM 38$2$21327.328$31125.414$0$0$0$0
817$Cad of CALOOCAN, MBM 39$2$21446.342$29653.235$0$0$0$0
295$Cad of CALOOCAN, MBM 4$2$20993.63$21043.166$0$0$0$0
818$Cad of CALOOCAN, MBM 40$2$21183.159$27901.138$0$0$0$0
819$Cad of CALOOCAN, MBM 41$2$19955.188$29288.131$0$0$0$0
820$Cad of CALOOCAN, MBM 42$2$19827.573$29336.895$0$0$0$0
821$Cad of CALOOCAN, MBM 43$2$19490.721$29403.531$0$0$0$0
822$Cad of CALOOCAN, MBM 44$2$20294.316$24573.446$0$0$0$0
823$Cad of CALOOCAN, MBM 45$2$18420.08$29635.1$0$0$0$0
824$Cad of CALOOCAN, MBM 46$2$17724.529$24546.994$0$0$0$0
825$Cad of CALOOCAN, MBM 47$2$19145.42$24033.76$0$0$0$0
826$Cad of CALOOCAN, MBM 48$2$19142.258$18913.581$0$0$0$0
827$Cad of CALOOCAN, MBM 49$2$20335.791$18912.244$0$0$0$0
296$Cad of CALOOCAN, MBM 5$2$21051.287$21261.31$0$0$0$0
3279$CAD OF CALOOCAN, MBM 50$2$0$0$19142.26$18913.58$0$0
828$CAD OF CALOOCAN, MBM 52$2$21005.838$19769.805$21005.838$19769.805$0$0
829$Cad of CALOOCAN, MBM 53$2$20802.973$19470.239$0$0$0$0
297$CAD OF CALOOCAN, MBM 6$2$21570.154$22172.819$21570.154$22172.819$0$0
298$Cad of CALOOCAN, MBM 7$2$22643.986$23429.505$0$0$0$0
299$Cad of CALOOCAN, MBM 8$2$23093.653$23361.646$0$0$0$0
300$Cad of CALOOCAN, MBM 9$2$23482.614$23381.97$0$0$0$0
830$Cad of CALOOCAN, PBM 1$2$23802.317$23248.727$0$0$0$0
839$Cad of CALOOCAN, PBM 10$2$32040.698$24791.929$0$0$0$0
840$Cad of CALOOCAN, PBM 11$2$32353.764$25490.91$0$0$0$0
841$Cad of CALOOCAN, PBM 12$2$32465.563$25531.607$0$0$0$0
842$Cad of CALOOCAN, PBM 13$2$33575.491$25935.882$0$0$0$0
843$Cad of CALOOCAN, PBM 14$2$34680.048$27421.986$0$0$0$0
844$Cad of CALOOCAN, PBM 15$2$34417.84$27475.935$0$0$0$0
845$Cad of CALOOCAN, PBM 16$2$34299.43$27671.686$0$0$0$0
846$Cad of CALOOCAN, PBM 17$2$34185.172$27887.418$0$0$0$0
847$Cad of CALOOCAN, PBM 18$2$34476.777$28113.432$0$0$0$0
848$Cad of CALOOCAN, PBM 19$2$33597.662$29685.418$0$0$0$0
831$Cad of CALOOCAN, PBM 2$2$26202.637$24968.94$0$0$0$0
849$Cad of CALOOCAN, PBM 20$2$33479.96$30588.71$0$0$0$0
850$Cad of CALOOCAN, PBM 21$2$33306.888$30843.025$0$0$0$0
851$Cad of CALOOCAN, PBM 22$2$33704.893$31251.26$0$0$0$0
852$Cad of CALOOCAN, PBM 23$2$32830.811$33342.246$0$0$0$0
853$Cad of CALOOCAN, PBM 24$2$14646.17$25044.817$0$0$0$0
854$Cad of CALOOCAN, PBM 25$2$14868.645$24763.687$0$0$0$0
855$Cad of CALOOCAN, PBM 26$2$15103.723$24466.732$0$0$0$0
856$Cad of CALOOCAN, PBM 27$2$15257.296$24272.666$0$0$0$0
857$Cad of CALOOCAN, PBM 28$2$15501.46$23964.13$0$0$0$0
858$Cad of CALOOCAN, PBM 29$2$15700.803$23712.324$0$0$0$0
832$Cad of CALOOCAN, PBM 3$2$26971.683$23008.874$0$0$0$0
859$Cad of CALOOCAN, PBM 30$2$15881.904$23483.447$0$0$0$0
860$Cad of CALOOCAN, PBM 31$2$16105.904$23200.45$0$0$0$0
861$Cad of CALOOCAN, PBM 32$2$16278.318$22982.57$0$0$0$0
862$Cad of CALOOCAN, PBM 33$2$16510.061$22689.92$0$0$0$0
863$Cad of CALOOCAN, PBM 34$2$16687.116$22466.321$0$0$0$0
864$Cad of CALOOCAN, PBM 35$2$16901.828$22195.09$0$0$0$0
865$Cad of CALOOCAN, PBM 36$2$17176.003$21849.04$0$0$0$0
866$Cad of CALOOCAN, PBM 37$2$17914.092$22082.927$0$0$0$0
867$Cad of CALOOCAN, PBM 38$2$18299.239$22207.526$0$0$0$0
868$Cad of CALOOCAN, PBM 39$2$18465.725$21653.626$0$0$0$0
833$Cad of CALOOCAN, PBM 4$2$30441.455$23682.644$0$0$0$0
869$Cad of CALOOCAN, PBM 40$2$18528.564$21440.58$0$0$0$0
870$Cad of CALOOCAN, PBM 41$2$18331.538$21042.871$0$0$0$0
871$Cad of CALOOCAN, PBM 42$2$18606.601$20909.844$0$0$0$0
872$Cad of CALOOCAN, PBM 43$2$18524.93$20699.724$0$0$0$0
873$Cad of CALOOCAN, PBM 44$2$18251.577$20802.744$0$0$0$0
874$Cad of CALOOCAN, PBM 45$2$18247.609$20494.696$0$0$0$0
875$Cad of CALOOCAN, PBM 46$2$18246.491$20297.259$0$0$0$0
876$Cad of CALOOCAN, PBM 47$2$18244.544$19958.904$0$0$0$0
877$Cad of CALOOCAN, PBM 48$2$18242.769$19644.029$0$0$0$0
878$Cad of CALOOCAN, PBM 49$2$18240.778$19282.894$0$0$0$0
834$Cad of CALOOCAN, PBM 5$2$31266.44$22899.39$0$0$0$0
879$Cad of CALOOCAN, PBM 50$2$18238.174$18833.832$0$0$0$0
835$Cad of CALOOCAN, PBM 6$2$31360.443$23253.712$0$0$0$0
836$Cad of CALOOCAN, PBM 7$2$31586.882$23728.48$0$0$0$0
837$Cad of CALOOCAN, PBM 8$2$31780.855$24207.033$0$0$0$0
838$Cad of CALOOCAN, PBM 9$2$31916.049$24498.079$0$0$0$0
308$CAD OF LAS PIÑAS, BLBM 1$1$17627.44$18724.13$1$1$0$0
309$CAD OF LAS PIÑAS, BLBM 2$2$17299.34$18837.32$0$0$0$0
310$Cad of LAS PIÑAS, BLLM 1$1$20000$20000$1601559.886$497890.6981$0$0
311$Cad of LAS PIÑAS, BLLM 2$1$20263.22$20229.89$1601823.073$498120.5991$0$0
312$Cad of LAS PIÑAS, BLLM 3$1$20259.31$20229.51$1601819.163$498120.2188$0$0
1016$Cad of LAS PIÑAS, BLLM 4$1$20092.11$20090.35$1601651.984$497981.0514$0$0
1017$Cad of LAS PIÑAS, BLLM 5$1$19970.23$19962.77$1601530.121$497853.4674$0$0
1018$Cad of LAS PIÑAS, Kilometer Post 13$2$19658.4$19649.52$0$0$0$0
1019$Cad of LAS PIÑAS, Kilometer Post 14$2$18592.12$19199.19$0$0$0$0
1020$Cad of LAS PIÑAS, Kilometer Post 15$2$18278.18$18505.25$0$0$0$0
1021$Cad of LAS PIÑAS, Kilometer Post 16$2$17318.73$18836.3$0$0$0$0
1022$Cad of LAS PIÑAS, Kilometer Post 17$2$16705.46$19648.87$0$0$0$0
1023$Cad of LAS PIÑAS, Kilometer Post 18$2$16261.63$20541.24$0$0$0$0
1024$Cad of LAS PIÑAS, Kilometer Post 19$2$15867$21447.77$0$0$0$0
889$CAD OF MAKATI, BLLM 1$1$20000$20000$0$0$0$0
890$Cad of MAKATI, BLLM 2$2$19849.89$19882.94$0$0$0$0
337$CAD OF MALABON (DAMP, BLBM 1$2$0$0$22799.85$19017.37$0$0
338$CAD OF MALABON (DAMP, BLBM 2$2$0$0$22722.48$19128.49$0$0
339$CAD OF MALABON (DAMP, BLBM 3$2$0$0$22825.19$19019.82$0$0
340$Cad of MALABON (DAMP, BLBM 4$2$23060.9$19147.37$0$0$0$0
286$Cad of MANDALUYONG, BLLM 1$2$20000$20000$0$0$0$0
287$Cad of MANDALUYONG, BLLM 2$2$20206.58$19848.89$0$0$0$0
921$Cad of MANILA, BLLM 1$2$10172.269$10218.573$0$0$0$0
928$Cad of MANILA, BLLM 10$2$10506.346$8696.334$0$0$0$0
929$Cad of MANILA, BLLM 11$2$10052.056$8564.243$0$0$0$0
930$Cad of MANILA, BLLM 12$2$10031.445$8697.517$0$0$0$0
931$Cad of MANILA, BLLM 13$2$10158.256$9077.398$0$0$0$0
932$Cad of MANILA, BLLM 14$2$10290.137$9116.752$0$0$0$0
933$Cad of MANILA, BLLM 15$2$11339.651$6461.135$0$0$0$0
934$Cad of MANILA, BLLM 16$2$11461.293$6567.821$0$0$0$0
935$Cad of MANILA, BLLM 17$2$11448.764$7389.21$0$0$0$0
936$Cad of MANILA, BLLM 18$2$11324.607$7341.83$0$0$0$0
937$Cad of MANILA, BLLM 19$2$11302.114$7851.073$0$0$0$0
922$Cad of MANILA, BLLM 2$2$9761.085$10111.386$0$0$0$0
938$Cad of MANILA, BLLM 20$2$11272.806$8047.999$0$0$0$0
939$Cad of MANILA, BLLM 21$2$11078.683$8538.156$0$0$0$0
940$Cad of MANILA, BLLM 22$2$10944.934$8821.827$0$0$0$0
941$Cad of MANILA, BLLM 23$2$11082.825$9035.935$0$0$0$0
942$Cad of MANILA, BLLM 24$2$11238.355$9074.922$0$0$0$0
943$Cad of MANILA, BLLM 25$2$11317.589$9536.557$0$0$0$0
944$Cad of MANILA, BLLM 26$2$11397.654$9433.812$0$0$0$0
945$Cad of MANILA, BLLM 27$2$10531.012$6434.113$0$0$0$0
946$Cad of MANILA, BLLM 28$2$10535.773$6654.985$0$0$0$0
947$Cad of MANILA, BLLM 29$2$10709.92$7212.917$0$0$0$0
948$Cad of MANILA, BLLM 30$2$10628.231$7259.236$0$0$0$0
949$Cad of MANILA, BLLM 31$2$10599.115$7429.258$0$0$0$0
950$Cad of MANILA, BLLM 32$2$10695.023$7530.727$0$0$0$0
951$Cad of MANILA, BLLM 33$2$10768.554$7692.246$0$0$0$0
952$Cad of MANILA, BLLM 34$2$10850.424$7636.039$0$0$0$0
953$Cad of MANILA, BLLM 35$2$10746.162$8022.383$0$0$0$0
954$Cad of MANILA, BLLM 36$2$10674.403$8069.158$0$0$0$0
955$Cad of MANILA, BLLM 37$2$10989.317$7448.193$0$0$0$0
956$Cad of MANILA, BLLM 38$2$10998.279$7875.512$0$0$0$0
957$Cad of MANILA, BLLM 39$2$10298.3$6668.91$0$0$0$0
923$Cad of MANILA, BLLM 4$2$9674.59$9111.11$0$0$0$0
958$Cad of MANILA, BLLM 40$2$11057.13$6566.844$0$0$0$0
959$Cad of MANILA, BLLM 41$2$9994.243$6918.644$0$0$0$0
960$Cad of MANILA, BLLM 42$2$10032.324$6976.31$0$0$0$0
961$Cad of MANILA, BLLM 43$2$8536.826$9277.126$0$0$0$0
962$Cad of MANILA, BLLM 44$2$8561.904$9409.665$0$0$0$0
963$Cad of MANILA, BLLM 45$2$8808.68$10982.294$0$0$0$0
118$Cad of MANILA, BLLM 46$2$8891.719$11232.818$0$0$0$0
119$Cad of MANILA, BLLM 47$2$8974.935$8179.286$0$0$0$0
128$Cad of MANILA, BLLM 48$2$8736.299$7778.573$0$0$0$0
129$Cad of MANILA, BLLM 49$2$8020.22$8493.09$0$0$0$0
924$Cad of MANILA, BLLM 5$2$11339.93$6460.83$0$0$0$0
130$Cad of MANILA, BLLM 50$2$7593.651$8713.278$0$0$0$0
131$Cad of MANILA, BLLM 51$2$12320.07$7186.17$0$0$0$0
132$Cad of MANILA, BLLM 52$2$13309.54$7492.38$0$0$0$0
133$Cad of MANILA, BLLM 53$2$13102.8$6107.22$0$0$0$0
232$Cad of MANILA, BLLM 54$2$14383.122$7073.777$0$0$0$0
233$CAD OF MANILA, BLLM 55$2$0$0$14186.74$6165.26$0$0
234$Cad of MANILA, BLLM 56$2$18792.15$8703.1$0$0$0$0
925$Cad of MANILA, BLLM 7$2$11721.357$6257.757$0$0$0$0
926$Cad of MANILA, BLLM 8$2$11874.317$6260.48$0$0$0$0
927$Cad of MANILA, BLLM 9$2$10672.561$8688.009$0$0$0$0
235$Cad of MANILA, CBM 1$2$6364.6$8570.8$0$0$0$0
244$Cad of MANILA, CBM 11$2$7497.18$10513.56$0$0$0$0
245$Cad of MANILA, CBM 12$2$7700.94$10711.68$0$0$0$0
246$Cad of MANILA, CBM 13$2$7900.31$10905.53$0$0$0$0
247$Cad of MANILA, CBM 14$2$8130.85$11129.22$0$0$0$0
248$Cad of MANILA, CBM 15$2$8322.75$11316.33$0$0$0$0
249$Cad of MANILA, CBM 16$2$8463.05$11452.75$0$0$0$0
250$Cad of MANILA, CBM 17$2$8600.65$11586.5$0$0$0$0
251$Cad of MANILA, CBM 18$2$9367.49$12081.2$0$0$0$0
252$Cad of MANILA, CBM 19$2$9430.38$12124.7$0$0$0$0
236$Cad of MANILA, CBM 2$2$6403.77$8923.76$0$0$0$0
253$Cad of MANILA, CBM 20$2$9555.19$12211.06$0$0$0$0
254$Cad of MANILA, CBM 21$2$9665.71$12301.55$0$0$0$0
255$Cad of MANILA, CBM 22$2$9834.89$12424.82$0$0$0$0
256$Cad of MANILA, CBM 23$2$9990.13$12512.33$0$0$0$0
257$Cad of MANILA, CBM 24$2$11132.62$12031.51$0$0$0$0
258$Cad of MANILA, CBM 25$2$11236.76$11899.92$0$0$0$0
259$Cad of MANILA, CBM 28$2$11849.81$11125.09$0$0$0$0
260$Cad of MANILA, CBM 29$2$12095$10815.94$0$0$0$0
237$Cad of MANILA, CBM 3$2$6487.18$9042.05$0$0$0$0
261$Cad of MANILA, CBM 31$2$12475.52$10335.15$0$0$0$0
262$Cad of MANILA, CBM 32$2$12699.53$10052.15$0$0$0$0
263$Cad of MANILA, CBM 33$2$12871.97$9833.81$0$0$0$0
264$Cad of MANILA, CBM 34$2$13103.7$9541.12$0$0$0$0
265$Cad of MANILA, CBM 35$2$13280.61$9318.33$0$0$0$0
266$Cad of MANILA, CBM 36$2$13495.45$9046.27$0$0$0$0
267$Cad of MANILA, CBM 37$2$13769.66$8700.74$0$0$0$0
268$Cad of MANILA, CBM 38$2$13792.15$8903.1$0$0$0$0
269$Cad of MANILA, CBM 39$2$14507.71$8934.73$0$0$0$0
238$Cad of MANILA, CBM 4$2$6528.6$9200.29$0$0$0$0
270$Cad of MANILA, CBM 40$2$14892.84$9059.39$0$0$0$0
271$Cad of MANILA, CBM 41$2$15059.4$8505.5$0$0$0$0
272$Cad of MANILA, CBM 42$2$15122.27$8292.46$0$0$0$0
273$Cad of MANILA, CBM 43$2$14843.59$7733.76$0$0$0$0
274$Cad of MANILA, CBM 44$2$14841.46$7346.55$0$0$0$0
275$Cad of MANILA, CBM 45$2$14840.37$7149.11$0$0$0$0
276$Cad of MANILA, CBM 46$2$14838.48$6810.76$0$0$0$0
277$Cad of MANILA, CBM 47$2$14836.75$6495.89$0$0$0$0
278$Cad of MANILA, CBM 48$2$14834.8$6134.75$0$0$0$0
279$Cad of MANILA, CBM 49$2$14832.26$5685.65$0$0$0$0
239$Cad of MANILA, CBM 5$2$6593.5$9447.98$0$0$0$0
240$Cad of MANILA, CBM 6$2$6607.14$9500.02$0$0$0$0
241$Cad of MANILA, CBM 7$2$6660.63$9900.02$0$0$0$0
242$Cad of MANILA, CBM 8$2$6823.15$9858.17$0$0$0$0
243$Cad of MANILA, CBM 9$2$7033.44$10062.51$0$0$0$0
280$Cad of MUNTINLUPA, MON 1$2$10500$5000$0$0$0$0
967$Cad of MUNTINLUPA, MON 11$2$11243.93$4573.03$0$0$0$0
968$Cad of MUNTINLUPA, MON 12$2$10630.03$4573.03$0$0$0$0
969$Cad of MUNTINLUPA, MON 13$2$10651.32$5007.42$0$0$0$0
970$Cad of MUNTINLUPA, MON 14$2$12890.93$4688.01$0$0$0$0
971$Cad of MUNTINLUPA, MON 15$2$12516.94$4071.56$0$0$0$0
972$Cad of MUNTINLUPA, MON 16$2$12551.75$3856.1$0$0$0$0
973$Cad of MUNTINLUPA, MON 17$2$12780.81$3705.26$0$0$0$0
974$Cad of MUNTINLUPA, MON 18$2$12636.11$3370.27$0$0$0$0
975$Cad of MUNTINLUPA, MON 19$2$12468.43$3064.59$0$0$0$0
281$Cad of MUNTINLUPA, MON 2$2$9957.4$4973.38$0$0$0$0
976$Cad of MUNTINLUPA, MON 20$2$10014.6$2227.15$0$0$0$0
977$Cad of MUNTINLUPA, MON 21$2$9367.86$1828.38$0$0$0$0
978$Cad of MUNTINLUPA, MON 22$2$8838.62$1502.32$0$0$0$0
979$Cad of MUNTINLUPA, MON 23$2$7954$1402.72$0$0$0$0
980$Cad of MUNTINLUPA, MON 24$2$7142.1$1151.76$0$0$0$0
981$Cad of MUNTINLUPA, MON 25$2$6404.7$1266.96$0$0$0$0
982$Cad of MUNTINLUPA, MON 26$2$6272.19$1357.97$0$0$0$0
983$Cad of MUNTINLUPA, MON 27$2$5885.75$1613.35$0$0$0$0
984$Cad of MUNTINLUPA, MON 28$2$8838.62$2353.21$0$0$0$0
985$Cad of MUNTINLUPA, MON 29$2$8838.62$3153.49$0$0$0$0
282$Cad of MUNTINLUPA, MON 3$2$9257.23$4939.04$0$0$0$0
986$Cad of MUNTINLUPA, MON 30$2$9367.29$3648.02$0$0$0$0
987$Cad of MUNTINLUPA, MON 31$2$10014.48$3648.02$0$0$0$0
988$Cad of MUNTINLUPA, MON 32$2$11134.91$3370.31$0$0$0$0
989$Cad of MUNTINLUPA, MON 33$2$10835.65$3856.1$0$0$0$0
990$Cad of MUNTINLUPA, MON 34$2$9441.78$5645.19$0$0$0$0
991$Cad of MUNTINLUPA, MON 35$2$11457.47$4182.94$0$0$0$0
992$Cad of MUNTINLUPA, MON 36$2$10367.23$3370.31$0$0$0$0
993$Cad of MUNTINLUPA, MON 37$2$8795.98$3267.05$0$0$0$0
994$Cad of MUNTINLUPA, MON 38$2$7798.08$3267.05$0$0$0$0
995$Cad of MUNTINLUPA, MON 39$2$7746.88$3143.64$0$0$0$0
283$Cad of MUNTINLUPA, MON 4$2$9038.61$4674.7$0$0$0$0
996$Cad of MUNTINLUPA, MON 40$2$7746.88$3700.14$0$0$0$0
997$Cad of MUNTINLUPA, MON 41$2$7747.96$2514.61$0$0$0$0
998$Cad of MUNTINLUPA, MON 42$2$7747.96$2353.09$0$0$0$0
999$Cad of MUNTINLUPA, MON 43$2$5201.5$1514.38$0$0$0$0
1000$Cad of MUNTINLUPA, MON 44$2$5205.86$1498.15$0$0$0$0
1001$Cad of MUNTINLUPA, MON 45$2$4735.75$1228.06$0$0$0$0
1002$Cad of MUNTINLUPA, MON 46$2$3212.39$1148.67$0$0$0$0
1003$Cad of MUNTINLUPA, MON 47$2$5301.35$2396.49$0$0$0$0
1004$Cad of MUNTINLUPA, MON 48$2$5301.35$2621.69$0$0$0$0
1005$Cad of MUNTINLUPA, MON 49$2$5301.35$3306.36$0$0$0$0
284$Cad of MUNTINLUPA, MON 5$2$9038.61$4107.96$0$0$0$0
891$Cad of MUNTINLUPA, MON 50$2$6561$2697.44$0$0$0$0
892$Cad of MUNTINLUPA, MON 51$2$4538.25$2569.45$0$0$0$0
893$Cad of MUNTINLUPA, MON 52$2$6272.19$2924.43$0$0$0$0
894$Cad of MUNTINLUPA, MON 53$2$6272.19$2760.74$0$0$0$0
895$Cad of MUNTINLUPA, MON 54$2$6272.19$2697.44$0$0$0$0
896$Cad of MUNTINLUPA, MON 55$2$6272.19$2213.74$0$0$0$0
897$Cad of MUNTINLUPA, MON 56$2$3669.36$1856.12$0$0$0$0
898$Cad of MUNTINLUPA, MON 57$2$3669.39$1171.86$0$0$0$0
899$Cad of MUNTINLUPA, MON 58$2$4538.25$1218.13$0$0$0$0
900$Cad of MUNTINLUPA, MON 59$2$6788.84$5532.68$0$0$0$0
285$Cad of MUNTINLUPA, MON 6$2$9038.61$3927.18$0$0$0$0
901$Cad of MUNTINLUPA, MON 60$2$7158.9$5501.49$0$0$0$0
902$Cad of MUNTINLUPA, MON 61$2$7746.88$3501.79$0$0$0$0
903$Cad of MUNTINLUPA, MON 62$2$6272.19$2433.04$0$0$0$0
904$Cad of MUNTINLUPA, MON 63$2$6957.35$2800.3$0$0$0$0
905$Cad of MUNTINLUPA, MON 64$2$6957.35$3070.46$0$0$0$0
906$Cad of MUNTINLUPA, MON 65$2$6957.35$3881.81$0$0$0$0
907$Cad of MUNTINLUPA, MON 66$2$6272.19$2679.57$0$0$0$0
908$Cad of MUNTINLUPA, MON 67$2$6272.19$4137.26$0$0$0$0
909$Cad of MUNTINLUPA, MON 68$2$6957.35$2514.61$0$0$0$0
964$Cad of MUNTINLUPA, MON 7$2$9038.57$3648.28$0$0$0$0
910$Cad of MUNTINLUPA, MON 73$2$7010.44$5065.85$0$0$0$0
911$Cad of MUNTINLUPA, MON 74$2$6987.01$4917.69$0$0$0$0
912$Cad of MUNTINLUPA, MON 75$2$6794.21$4948.78$0$0$0$0
913$Cad of MUNTINLUPA, MON 76$2$6817.64$5096.36$0$0$0$0
965$Cad of MUNTINLUPA, MON 8$2$9887.68$3648.02$0$0$0$0
966$Cad of MUNTINLUPA, MON 9$2$10164.48$3648.02$0$0$0$0
120$CAD OF PARAÑAQUE, BLLM 1$1$20000$20000$1623810.49$510034.58$0$0
121$Cad of PARAÑAQUE, BLLM 2$2$19731.61$19846.24$0$0$0$0
122$Cad of PARAÑAQUE, BLLM 3$2$19816.63$19903.83$0$0$0$0
123$Cad of PARAÑAQUE, BLLM 4$2$20014.49$20000.15$0$0$0$0
153$CAD OF PASAY, BBM 1$2$0$0$1623810.49$510034.58$0$0
154$Cad of PASAY, BBM 2$2$19857.07$19799.11$0$0$0$0
155$Cad of PASAY, BBM 3$2$19674.46$19292.25$0$0$0$0
156$Cad of PASAY, BBM 4$2$20339.75$19110.87$0$0$0$0
157$Cad of PASAY, BBM 5$2$20548.65$19568.48$0$0$0$0
158$Cad of PASAY, BBM 6$2$20620.21$19850.35$0$0$0$0
159$Cad of PASAY, BBM 7$2$18464.9$19848.85$0$0$0$0
160$Cad of PASAY, BBM 8$2$18172.7$20335.85$0$0$0$0
161$Cad of PASAY, BBM 9$2$18571.9$20697.41$0$0$0$0
162$Cad of PASAY, BLLM 1$2$20000$20000$0$0$0$0
171$Cad of PASAY, BLLM 10$2$17703.05$20111.12$0$0$0$0
163$Cad of PASAY, BLLM 2$2$20237.004$19942.421$0$0$0$0
164$Cad of PASAY, BLLM 3$2$19089.46$20093.76$0$0$0$0
165$Cad of PASAY, BLLM 4$2$18983.61$20099.5$0$0$0$0
166$Cad of PASAY, BLLM 5$2$19007.96$19426.95$0$0$0$0
167$Cad of PASAY, BLLM 6$2$19265.12$19368.45$0$0$0$0
168$Cad of PASAY, BLLM 7$2$18349.13$20924.05$0$0$0$0
169$Cad of PASAY, BLLM 8$2$18241.1$20861.41$0$0$0$0
170$Cad of PASAY, BLLM 9$2$17839.54$20310.71$0$0$0$0
172$Cad of PASAY, MBM 1$2$20426.43$20088.01$0$0$0$0
914$Cad of PASAY, MBM 10$2$15427.74$20118.31$0$0$0$0
915$Cad of PASAY, MBM 11$2$15531.42$19920$0$0$0$0
916$Cad of PASAY, MBM 12$2$16429.34$19991.15$0$0$0$0
917$Cad of PASAY, MBM 13$2$16430.15$19736.04$0$0$0$0
918$Cad of PASAY, MBM 14$2$18239.56$19676.72$0$0$0$0
919$Cad of PASAY, MBM 15$2$18275.28$19572.48$0$0$0$0
920$Cad of PASAY, MBM 16$2$18230.07$19233.52$0$0$0$0
224$Cad of PASAY, MBM 17$2$19612.43$19046.36$0$0$0$0
173$Cad of PASAY, MBM 2$2$20123.99$20665.82$0$0$0$0
174$Cad of PASAY, MBM 3$2$19337.77$20978.14$0$0$0$0
176$Cad of PASAY, MBM 4$2$19014.83$20904.9$0$0$0$0
177$Cad of PASAY, MBM 5$2$18039.97$21241.58$0$0$0$0
178$Cad of PASAY, MBM 6$2$17948.94$22341$0$0$0$0
179$Cad of PASAY, MBM 7$2$15015.8$23885.74$0$0$0$0
180$Cad of PASAY, MBM 8$2$14685.46$21318.92$0$0$0$0
223$Cad of PASAY, MBM 9$2$15681.09$21175.71$0$0$0$0
225$Cad of PASAY, PBM 1$2$21098.91$18696.58$0$0$0$0
226$Cad of PASAY, PBM 2$2$21138.03$18845.88$0$0$0$0
227$Cad of PASAY, PBM 3$2$21221.44$19164.13$0$0$0$0
228$Cad of PASAY, PBM 4$2$21262.87$19322.37$0$0$0$0
229$Cad of PASAY, PBM 5$2$21327.77$19570.06$0$0$0$0
230$Cad of PASAY, PBM 7$2$21394.9$18822.21$0$0$0$0
231$Cad of PASAY, PBM 8$2$21557.42$19980.25$0$0$0$0
52$Cad of PASIG, BBM 1$2$20554.42$20593.63$0$0$0$0
334$Cad of PASIG, BBM 1$2$20554.42$20593.63$0$0$0$0
53$Cad of PASIG, BBM 2$2$20223.86$21408.54$0$0$0$0
335$Cad of PASIG, BBM 2$2$20223.86$21408.54$0$0$0$0
54$Cad of PASIG, BBM 3$2$20608.3$20468.54$0$0$0$0
336$Cad of PASIG, BBM 3$2$20608.3$20468.54$0$0$0$0
55$Cad of PASIG, BLLM 1$2$20000$20000$0$0$0$0
328$Cad of PASIG, BLLM 1$2$20000$20000$0$0$0$0
56$Cad of PASIG, BLLM 2$2$19635.74$19907.57$0$0$0$0
329$Cad of PASIG, BLLM 2$2$19635.74$19907.57$0$0$0$0
57$Cad of PASIG, BLLM 3$2$20703.94$20809.6$0$0$0$0
330$Cad of PASIG, BLLM 3$2$20703.94$20809.6$0$0$0$0
58$Cad of PASIG, BLLM 4$2$20474.04$20917.67$0$0$0$0
331$Cad of PASIG, BLLM 4$2$20474.04$20917.67$0$0$0$0
59$Cad of PASIG, BLLM 5$2$19721.76$21487.43$0$0$0$0
332$Cad of PASIG, BLLM 5$2$19721.76$21487.43$0$0$0$0
60$Cad of PASIG, BLLM 6$2$19534.3$21642.01$0$0$0$0
333$Cad of PASIG, BLLM 6$2$19534.3$21642.01$0$0$0$0
61$Cad of PATEROS, BLLM 1$2$20000$20000$0$0$0$0
289$CAD OF POLO, BLLM 1$2$0$0$20000$20000$0$0
288$Cad of POLO, BLLM 2$2$19964.64$19941.04$0$0$0$0
62$Cad of SAN JUAN, BLLM 1$2$20000$20000$0$0$0$0
63$Cad of SAN JUAN, BLLM 2$2$19871.69$19922.56$0$0$0$0
64$Cad of SAN JUAN, BLLM 3$2$20034.22$20050.79$0$0$0$0
65$Cad of SAN JUAN, BLLM 4$2$20127.75$20314.42$0$0$0$0
1025$CAD OF TAGUIG, BLLM 1$1$20000$20000$1606626.781$507884.3082$0$0
1026$Cad of TAGUIG, BLLM 2$1$20162.06$20232.17$1606788.908$508116.4149$0$0
1$CAD-13, BLLM 1$1$10172.269$10218.573$1613983.146$500253.7426$0$0
1192$CAD-13, BLLM 10$1$10506.346$8696.334$1614317.191$498731.5763$0$0
1193$CAD-13, BLLM 11$1$10052.056$8564.243$1613862.922$498599.4966$0$0
1194$CAD-13, BLLM 12$1$10031.445$8697.517$1613842.314$498732.7642$0$0
1195$CAD-13, BLLM 13$1$10158.256$9077.398$1613969.122$499112.6248$0$0
1196$CAD-13, BLLM 14$1$10290.137$9116.752$1614100.997$499151.9755$0$0
1197$CAD-13, BLLM 15$1$11339.651$6461.135$1615150.431$496496.4803$0$0
1198$CAD-13, BLLM 16$1$11461.293$6567.821$1615272.068$496603.1597$0$0
1199$CAD-13, BLLM 17$1$11448.764$7389.21$1615259.548$497424.5078$0$0
1200$CAD-13, BLLM 18$1$11324.607$7341.83$1615135.397$497377.1315$0$0
1201$CAD-13, BLLM 19$1$11302.114$7851.073$1615112.91$497886.3493$0$0
1202$CAD-13, BLLM 2$1$9761.085$10111.386$1613571.982$500146.5653$0$0
1203$CAD-13, BLLM 20$1$11272.806$8047.999$1615083.606$498083.2658$0$0
1204$CAD-13, BLLM 21$1$11078.683$8538.156$1614889.498$498573.4003$0$0
1205$CAD-13, BLLM 22$1$10944.934$8821.827$1614755.758$498857.0585$0$0
1206$CAD-13, BLLM 23$1$11082.825$9035.935$1614893.645$499071.1543$0$0
1207$CAD-13, BLLM 24$1$11238.355$9074.922$1615049.167$499110.1378$0$0
1208$CAD-13, BLLM 25$1$11317.589$9536.557$1615128.402$499571.7489$0$0
1209$CAD-13, BLLM 26$1$11397.654$9433.812$1615208.462$499469.0082$0$0
1210$CAD-13, BLLM 27$1$10531.012$6434.113$1614341.832$496469.468$0$0
1211$CAD-13, BLLM 28$1$10535.773$6654.985$1614346.595$496690.329$0$0
1212$CAD-13, BLLM 29$1$10709.92$7212.917$1614520.739$497248.2313$0$0
1213$CAD-13, BLLM 30$1$10628.231$7259.236$1614439.055$497294.5488$0$0
1214$CAD-13, BLLM 31$1$10599.115$7429.258$1614409.942$497464.5626$0$0
1215$CAD-13, BLLM 32$1$10695.023$7530.727$1614505.846$497566.0256$0$0
1216$CAD-13, BLLM 33$1$10768.554$7692.246$1614579.375$497727.5358$0$0
1217$CAD-13, BLLM 34$1$10850.424$7636.039$1614661.241$497671.3307$0$0
1218$CAD-13, BLLM 35$1$10746.162$8022.383$1614556.988$498057.6565$0$0
1219$CAD-13, BLLM 36$1$10674.403$8069.158$1614485.233$498104.4299$0$0
1220$CAD-13, BLLM 37$1$10989.317$7448.193$1614800.125$497483.4927$0$0
1221$CAD-13, BLLM 38$1$10998.279$7875.512$1614809.091$497910.7902$0$0
1222$CAD-13, BLLM 39$1$10298.3$6668.91$1614109.134$496704.2557$0$0
1223$CAD-13, BLLM 4$1$9674.59$9111.11$1613485.481$499146.3402$0$0
1224$CAD-13, BLLM 40$1$11057.13$6566.844$1614867.925$496602.187$0$0
1225$CAD-13, BLLM 41$1$9994.243$6918.644$1613805.095$496953.9804$0$0
1226$CAD-13, BLLM 42$1$10032.324$6976.31$1613843.175$497011.6431$0$0
1227$CAD-13, BLLM 43$1$8536.826$9277.126$1612347.775$499312.3597$0$0
1228$CAD-13, BLLM 44$1$8561.904$9409.665$1612372.854$499444.8918$0$0
1229$CAD-13, BLLM 45$1$8808.68$10982.294$1612619.633$501017.4396$0$0
1230$CAD-13, BLLM 46$1$8891.719$11232.818$1612702.671$501267.9502$0$0
1231$CAD-13, BLLM 47$1$8974.935$8179.286$1612785.851$498214.57$0$0
1232$CAD-13, BLLM 48$1$8736.299$7778.573$1612547.223$497813.8795$0$0
1233$CAD-13, BLLM 49$1$8020.22$8493.09$1611831.187$498528.3682$0$0
1234$CAD-13, BLLM 5$1$11339.93$6460.83$1615150.71$496496.1753$0$0
1235$CAD-13, BLLM 50$1$7593.651$8713.278$1611404.642$498748.5496$0$0
1236$CAD-13, BLLM 51$1$12320.07$7186.17$1616130.809$497221.469$0$0
1237$CAD-13, BLLM 52$1$13309.54$7492.38$1617120.232$497527.6534$0$0
1238$CAD-13, BLLM 53$1$13102.8$6107.22$1616913.488$496142.5647$0$0
1239$CAD-13, BLLM 54$1$14383.122$7073.777$1618193.756$497109.0602$0$0
1240$CAD-13, BLLM 55$1$14186.74$6165.26$1617997.375$496200.5906$0$0
1241$CAD-13, BLLM 56$1$18792.15$8703.1$1622602.581$498738.2561$0$0
1242$CAD-13, BLLM 7$1$11721.357$6257.757$1615532.116$496293.1085$0$0
1243$CAD-13, BLLM 8$1$11874.317$6260.48$1615685.068$496295.8298$0$0
2$CAD-13, BLLM 9$1$10672.561$8688.009$1614483.398$498723.25$0$0
3$CAD-13, CBM 1$1$6364.6$8570.8$1610175.651$498606.0915$0$0
4$CAD-13, CBM 11$1$7497.18$10513.56$1611308.194$500548.7426$0$0
5$CAD-13, CBM 12$1$7700.94$10711.68$1611511.946$500746.8506$0$0
6$CAD-13, CBM 13$1$7900.31$10905.53$1611711.308$500940.6888$0$0
7$CAD-13, CBM 14$1$8130.85$11129.22$1611941.839$501164.3653$0$0
8$CAD-13, CBM 15$1$8322.75$11316.33$1612133.731$501351.4639$0$0
9$CAD-13, CBM 16$1$8463.05$11452.75$1612274.026$501487.8756$0$0
10$CAD-13, CBM 17$1$8600.65$11586.5$1612411.62$501621.6175$0$0
11$CAD-13, CBM 18$1$9367.49$12081.2$1613178.427$502116.2849$0$0
12$CAD-13, CBM 19$1$9430.38$12124.7$1613241.314$502159.7821$0$0
13$CAD-13, CBM 2$1$6403.77$8923.76$1610214.822$498959.0334$0$0
14$CAD-13, CBM 20$1$9555.19$12211.06$1613366.119$502246.1365$0$0
15$CAD-13, CBM 21$1$9665.71$12301.55$1613476.634$502336.6208$0$0
16$CAD-13, CBM 22$1$9834.89$12424.82$1613645.807$502459.8829$0$0
17$CAD-13, CBM 23$1$9990.13$12512.33$1613801.04$502547.3869$0$0
18$CAD-13, CBM 24$1$11132.62$12031.51$1614943.468$502066.5791$0$0
19$CAD-13, CBM 25$1$11236.76$11899.92$1615047.602$501934.9946$0$0
20$CAD-13, CBM 28$1$11849.81$11125.09$1615660.613$501160.197$0$0
21$CAD-13, CBM 29$1$12095$10815.94$1615905.787$500851.0599$0$0
22$CAD-13, CBM 3$1$6487.18$9042.05$1610298.229$499077.3166$0$0
23$CAD-13, CBM 31$1$12475.52$10335.15$1616286.283$500370.29$0$0
24$CAD-13, CBM 32$1$12699.53$10052.15$1616510.279$500087.3018$0$0
25$CAD-13, CBM 33$1$12871.97$9833.81$1616682.708$499868.9709$0$0
26$CAD-13, CBM 34$1$13103.7$9541.12$1616914.424$499576.2932$0$0
27$CAD-13, CBM 35$1$13280.61$9318.33$1617091.323$499353.5125$0$0
28$CAD-13, CBM 36$1$13495.45$9046.27$1617306.149$499081.4638$0$0
29$CAD-13, CBM 37$1$13769.66$8700.74$1617580.342$498735.9483$0$0
30$CAD-13, CBM 38$1$13792.15$8903.1$1617602.833$498938.2979$0$0
31$CAD-13, CBM 39$1$14507.71$8934.73$1618318.357$498969.9189$0$0
32$CAD-13, CBM 4$1$6528.6$9200.29$1610339.649$499235.5483$0$0
33$CAD-13, CBM 40$1$14892.84$9059.39$1618703.469$499094.5687$0$0
34$CAD-13, CBM 41$1$15059.4$8505.5$1618870.015$498540.7047$0$0
35$CAD-13, CBM 42$1$15122.27$8292.46$1618932.88$498327.6747$0$0
36$CAD-13, CBM 43$1$14843.59$7733.76$1618654.208$497769.0055$0$0
37$CAD-13, CBM 44$1$14841.46$7346.55$1618652.074$497381.8148$0$0
38$CAD-13, CBM 45$1$14840.37$7149.11$1618650.982$497184.3847$0$0
39$CAD-13, CBM 46$1$14838.48$6810.76$1618649.089$496846.0516$0$0
40$CAD-13, CBM 47$1$14836.75$6495.89$1618647.356$496531.1974$0$0
41$CAD-13, CBM 48$1$14834.8$6134.75$1618645.402$496170.0754$0$0
42$CAD-13, CBM 49$1$14832.26$5685.65$1618642.858$495720.9978$0$0
43$CAD-13, CBM 5$1$6593.5$9447.98$1610404.548$499483.2252$0$0
44$CAD-13, CBM 6$1$6607.14$9500.02$1610418.188$499535.2625$0$0
45$CAD-13, CBM 7$1$6660.63$9900.02$1610471.68$499935.2419$0$0
46$CAD-13, CBM 8$1$6823.15$9858.17$1610634.191$499893.3924$0$0
47$CAD-13, CBM 9$1$7033.44$10062.51$1610844.473$500097.72$0$0
48$CAD-13, Center of UST$1$11987.48$8684.75$1615798.251$498719.9775$0$0
49$CAD-13, Fire Hydrant 1$1$9992.68$6786.23$1613803.531$496821.573$0$0
50$CAD-13, Fire Hydrant 10$1$10087.21$7143.89$1613898.06$497179.2142$0$0
587$CAD-13, Fire Hydrant 110$1$8908.61$8891.64$1612719.537$498926.8891$0$0
591$CAD-13, Fire Hydrant 111$1$8908.59$8891.64$1612719.517$498926.8891$0$0
592$CAD-13, Fire Hydrant 112$1$8795.04$8953.4$1612605.973$498988.6472$0$0
593$CAD-13, Fire Hydrant 113$1$8685.48$9761.45$1612496.427$499796.6579$0$0
594$CAD-13, Fire Hydrant 118$1$8555.68$9312.74$1612366.629$499347.9717$0$0
595$CAD-13, Fire Hydrant 119$1$9149.72$11768.7$1612960.665$501803.8027$0$0
596$CAD-13, Fire Hydrant 12$1$10029.59$7415.5$1613840.445$497450.8112$0$0
597$CAD-13, Fire Hydrant 120$1$9018.72$9562.01$1612829.648$499597.2244$0$0
598$CAD-13, Fire Hydrant 121$1$8884.71$9512.24$1612695.644$499547.4583$0$0
599$CAD-13, Fire Hydrant 122$1$8790.02$9518.26$1612600.959$499553.479$0$0
600$CAD-13, Fire Hydrant 123$1$8704.93$9521.98$1612515.874$499557.1997$0$0
601$CAD-13, Fire Hydrant 124$1$8625.8$9535.71$1612436.748$499570.9298$0$0
602$CAD-13, Fire Hydrant 125$1$10249.67$7662.06$1614060.517$497697.3566$0$0
603$CAD-13, Fire Hydrant 126$1$10301.22$7767.26$1614112.066$497802.5508$0$0
604$CAD-13, Fire Hydrant 127$1$10164.52$7843.25$1613975.373$497878.5385$0$0
605$CAD-13, Fire Hydrant 128$1$10055.45$7863.51$1613866.309$497898.7986$0$0
606$CAD-13, Fire Hydrant 129$1$9952.25$7868.79$1613763.114$497904.0794$0$0
607$CAD-13, Fire Hydrant 13$1$9319.82$7851.51$1613130.715$497886.8068$0$0
608$CAD-13, Fire Hydrant 130$1$9827.06$7892.4$1613637.931$497927.6895$0$0
609$CAD-13, Fire Hydrant 14$1$10016.2$7089.97$1613827.053$497125.2976$0$0
610$CAD-13, Fire Hydrant 142$1$8960.38$8203.52$1612771.297$498238.8029$0$0
611$CAD-13, Fire Hydrant 143$1$8892.84$8329.52$1612703.762$498364.7973$0$0
612$CAD-13, Fire Hydrant 144$1$9122.2$7590.7$1612933.103$497626.0119$0$0
613$CAD-13, Fire Hydrant 145$1$8529.85$8979.48$1612340.797$499014.7286$0$0
614$CAD-13, Fire Hydrant 146$1$8755.34$7548.04$1612566.261$497583.3578$0$0
615$CAD-13, Fire Hydrant 149$1$9149.47$9692.48$1612960.393$499727.6865$0$0
616$CAD-13, Fire Hydrant 15$1$11582.68$6674.82$1615393.45$496710.1521$0$0
617$CAD-13, Fire Hydrant 150$1$8721.18$8418.2$1612532.111$498453.4747$0$0
618$CAD-13, Fire Hydrant 151$1$8632.42$7586.27$1612443.347$497621.5872$0$0
619$CAD-13, Fire Hydrant 153$1$8787.77$7868.69$1612598.692$497903.9915$0$0
620$CAD-13, Fire Hydrant 156$1$9157.55$8721.58$1612968.463$498756.835$0$0
621$CAD-13, Fire Hydrant 157$1$8491.34$7756.56$1612302.276$497791.8701$0$0
622$CAD-13, Fire Hydrant 159$1$7933.15$8510.64$1611744.122$498545.9182$0$0
623$CAD-13, Fire Hydrant 16$1$10770.61$7388.25$1614581.428$497423.5549$0$0
624$CAD-13, Fire Hydrant 160$1$8510.64$8014.77$1612321.578$498050.067$0$0
625$CAD-13, Fire Hydrant 161$1$8554.13$8093.51$1612365.066$498128.8026$0$0
626$CAD-13, Fire Hydrant 162$1$8597.48$8172.39$1612408.415$498207.6782$0$0
627$CAD-13, Fire Hydrant 163$1$8639.94$8251.47$1612450.874$498286.7539$0$0
628$CAD-13, Fire Hydrant 166$1$8659.94$8632.52$1612470.877$498667.7846$0$0
629$CAD-13, Fire Hydrant 168$1$8658.99$7830.98$1612469.918$497866.2847$0$0
630$CAD-13, Fire Hydrant 169$1$8690.62$7903.16$1612501.547$497938.4607$0$0
1027$CAD-13, Fire Hydrant 17$1$9756.82$7119.23$1613567.686$497154.5589$0$0
1028$CAD-13, Fire Hydrant 170$1$8101.52$8221.25$1611912.48$498256.5409$0$0
1029$CAD-13, Fire Hydrant 171$1$8147.27$8324.8$1611958.229$498360.0853$0$0
1030$CAD-13, Fire Hydrant 172$1$8183.96$8407.67$1611994.918$498442.9508$0$0
1031$CAD-13, Fire Hydrant 173$1$8228.29$8480.98$1612039.247$498516.2567$0$0
1032$CAD-13, Fire Hydrant 174$1$8267.22$8568.94$1612078.176$498604.2119$0$0
1033$CAD-13, Fire Hydrant 176$1$8324.54$8725.94$1612135.494$498761.2034$0$0
352$CAD-13, Fire Hydrant 177$1$8359.16$8804.34$1612170.113$498839.5991$0$0
588$CAD-13, Fire Hydrant 178$1$8390.11$8874.35$1612201.063$498909.6053$0$0
589$CAD-13, Fire Hydrant 18$1$9811.94$7179.42$1613622.804$497214.7453$0$0
590$CAD-13, Fire Hydrant 181$1$8535.46$9221.62$1612346.409$499256.8564$0$0
353$CAD-13, Fire Hydrant 182$1$8563.94$9442.75$1612374.89$499477.9751$0$0
354$CAD-13, Fire Hydrant 183$1$8561.44$9527.44$1612372.391$499562.6609$0$0
399$CAD-13, Fire Hydrant 184$1$8540.54$9672.7$1612351.493$499707.9138$0$0
355$CAD-13, Fire Hydrant 19$1$9856.72$7228.53$1613667.582$497263.8524$0$0
356$CAD-13, Fire Hydrant 191$1$8696.35$10621.97$1612507.305$500657.1348$0$0
357$CAD-13, Fire Hydrant 192$1$8754.34$10780.06$1612565.294$500815.2163$0$0
358$CAD-13, Fire Hydrant 193$1$8813.39$10981.56$1612624.343$501016.7056$0$0
359$CAD-13, Fire Hydrant 195$1$8893.5$11229.46$1612704.452$501264.5924$0$0
360$CAD-13, Fire Hydrant 198$1$9280.6$11695.91$1613091.537$501731.015$0$0
361$CAD-13, Fire Hydrant 199$1$9149.82$11768.72$1612960.765$501803.8227$0$0
362$CAD-13, Fire Hydrant 2$1$9973.02$6921.85$1613783.873$496957.1865$0$0
363$CAD-13, Fire Hydrant 20$1$9909.27$7296.84$1613720.13$497332.1584$0$0
364$CAD-13, Fire Hydrant 200$1$9038.02$11745.35$1612848.97$501780.4551$0$0
365$CAD-13, Fire Hydrant 202$1$8905$11507.59$1612715.954$501542.7083$0$0
366$CAD-13, Fire Hydrant 203$1$8877.88$11362.45$1612688.834$501397.5759$0$0
367$CAD-13, Fire Hydrant 204$1$8735.89$11058.57$1612546.848$501093.7125$0$0
368$CAD-13, Fire Hydrant 205$1$8790.34$11253.89$1612601.297$501289.0222$0$0
369$CAD-13, Fire Hydrant 206$1$8536.58$10810.89$1612347.545$500846.047$0$0
370$CAD-13, Fire Hydrant 207$1$8372.08$11008.48$1612183.056$501043.6288$0$0
371$CAD-13, Fire Hydrant 208$1$8639.48$11259.71$1612450.445$501294.8435$0$0
372$CAD-13, Fire Hydrant 21$1$9979$7361.75$1613789.857$497397.0644$0$0
373$CAD-13, Fire Hydrant 210$1$7630.66$8987.51$1611441.652$499022.7675$0$0
374$CAD-13, Fire Hydrant 212$1$8472.78$9531.82$1612283.735$499567.0416$0$0
375$CAD-13, Fire Hydrant 213$1$8062.59$8568.32$1611873.556$498603.594$0$0
376$CAD-13, Fire Hydrant 214$1$7879.9$8466.93$1611690.874$498502.211$0$0
377$CAD-13, Fire Hydrant 215$1$7580.25$8453.37$1611391.239$498488.6547$0$0
378$CAD-13, Fire Hydrant 216$1$7559.78$8584.89$1611370.771$498620.1684$0$0
379$CAD-13, Fire Hydrant 217$1$7607$8852.31$1611417.991$498887.5745$0$0
380$CAD-13, Fire Hydrant 219$1$7688.89$9158.76$1611499.881$499194.0084$0$0
381$CAD-13, Fire Hydrant 22$1$9572.1$7220.36$1613382.976$497255.6857$0$0
382$CAD-13, Fire Hydrant 221$1$8607.22$7851.12$1612418.151$497886.4242$0$0
383$CAD-13, Fire Hydrant 222$1$6632.37$9165.83$1610443.413$499201.0889$0$0
384$CAD-13, Fire Hydrant 223$1$6879.54$9549.32$1610690.575$499584.5572$0$0
385$CAD-13, Fire Hydrant 224$1$8630.37$9379.32$1612441.316$499414.5476$0$0
386$CAD-13, Fire Hydrant 225$1$8769.37$9366.49$1612580.309$499401.7168$0$0
387$CAD-13, Fire Hydrant 226$1$9788.38$10122.08$1613599.276$500157.2584$0$0
388$CAD-13, Fire Hydrant 227$1$10017.24$10182.42$1613828.125$500217.5931$0$0
389$CAD-13, Fire Hydrant 23$1$9555.1$7279.37$1613365.978$497314.6929$0$0
390$CAD-13, Fire Hydrant 24$1$9644.88$7452.36$1613455.755$497487.6734$0$0
391$CAD-13, Fire Hydrant 240$1$10668.9$7900.21$1614479.729$497935.4904$0$0
392$CAD-13, Fire Hydrant 241$1$10528.23$7327.09$1614339.06$497362.4005$0$0
393$CAD-13, Fire Hydrant 242$1$10562.55$7394.93$1614373.379$497430.2367$0$0
394$CAD-13, Fire Hydrant 245$1$10735.85$7821.78$1614546.674$497857.0636$0$0
395$CAD-13, Fire Hydrant 246$1$10566.59$7271.77$1614377.417$497307.0828$0$0
396$CAD-13, Fire Hydrant 247$1$10635.37$7349.15$1614446.195$497384.4583$0$0
397$CAD-13, Fire Hydrant 249$1$10797.02$7786.35$1614607.841$497821.6348$0$0
398$CAD-13, Fire Hydrant 250$1$10719.79$7388.84$1614530.611$497424.1454$0$0
400$CAD-13, Fire Hydrant 252$1$10602.47$6478.46$1614413.287$496513.8121$0$0
401$CAD-13, Fire Hydrant 253$1$10656.81$6561.74$1614467.625$496597.0874$0$0
402$CAD-13, Fire Hydrant 254$1$10724.92$6639.62$1614535.733$496674.9628$0$0
403$CAD-13, Fire Hydrant 255$1$10785.89$6740.06$1614596.701$496775.3971$0$0
404$CAD-13, Fire Hydrant 256$1$10589.93$6351.2$1614400.746$496386.5586$0$0
405$CAD-13, Fire Hydrant 258$1$10581.62$6216.29$1614392.435$496251.6554$0$0
406$CAD-13, Fire Hydrant 259$1$10615.06$6260.79$1614425.874$496296.1528$0$0
407$CAD-13, Fire Hydrant 26$1$9421.76$7412.66$1613232.646$497447.9777$0$0
408$CAD-13, Fire Hydrant 261$1$10890.68$6695.57$1614701.485$496730.9083$0$0
409$CAD-13, Fire Hydrant 262$1$10926.2$6742.88$1614737.004$496778.2155$0$0
410$CAD-13, Fire Hydrant 263$1$10929.85$6687.04$1614740.653$496722.3783$0$0
411$CAD-13, Fire Hydrant 264$1$11020.82$6713.9$1614831.619$496749.236$0$0
412$CAD-13, Fire Hydrant 265$1$11053.99$6544.05$1614864.785$496579.3941$0$0
413$CAD-13, Fire Hydrant 266$1$11136.63$6629$1614947.422$496664.339$0$0
414$CAD-13, Fire Hydrant 268$1$11140.97$6291.13$1614951.758$496326.4858$0$0
415$CAD-13, Fire Hydrant 269$1$11616.53$6846.63$1615427.3$496881.9532$0$0
416$CAD-13, Fire Hydrant 270$1$11362.69$7672.69$1615173.482$497707.9746$0$0
417$CAD-13, Fire Hydrant 273$1$11140.24$8453.7$1614951.051$498488.9479$0$0
418$CAD-13, Fire Hydrant 275$1$10961.26$8833.33$1614772.084$498868.5607$0$0
419$CAD-13, Fire Hydrant 276$1$10582.55$8035.4$1614393.384$498070.6745$0$0
420$CAD-13, Fire Hydrant 277$1$10330.92$8127.23$1614141.768$498162.5026$0$0
421$CAD-13, Fire Hydrant 278$1$10285.62$8170.67$1614096.471$498205.9409$0$0
422$CAD-13, Fire Hydrant 279$1$10204.33$8237.27$1614015.185$498272.5384$0$0
423$CAD-13, Fire Hydrant 280$1$10119.7$8345.69$1613930.561$498380.9538$0$0
424$CAD-13, Fire Hydrant 282$1$10052.1$8560.9$1613862.966$498596.1538$0$0
425$CAD-13, Fire Hydrant 283$1$10042.54$8712.03$1613853.408$498747.2763$0$0
426$CAD-13, Fire Hydrant 293$1$10797.04$7786.35$1614607.861$497821.6348$0$0
427$CAD-13, Fire Hydrant 294$1$10886.93$7575.09$1614697.744$497610.3844$0$0
428$CAD-13, Fire Hydrant 295$1$10941.72$7093.78$1614752.527$497129.0979$0$0
429$CAD-13, Fire Hydrant 296$1$11029.28$7185.76$1614840.083$497221.0724$0$0
430$CAD-13, Fire Hydrant 297$1$11037.84$7266.55$1614848.644$497301.8582$0$0
431$CAD-13, Fire Hydrant 298$1$11035.43$7028.85$1614846.231$497064.1701$0$0
432$CAD-13, Fire Hydrant 299$1$11428.9$7054.45$1615239.682$497089.7648$0$0
433$CAD-13, Fire Hydrant 3$1$9892$7031.01$1613702.858$497066.3419$0$0
434$CAD-13, Fire Hydrant 30$1$9858.1$6710.37$1613668.957$496745.7182$0$0
435$CAD-13, Fire Hydrant 300$1$11340.39$7268.33$1615151.178$497303.635$0$0
436$CAD-13, Fire Hydrant 302$1$11263.55$7548.82$1615074.345$497584.1118$0$0
437$CAD-13, Fire Hydrant 303$1$11144.75$8050.14$1614955.556$498085.408$0$0
438$CAD-13, Fire Hydrant 306$1$10583.18$8960.99$1614394.024$498996.2183$0$0
439$CAD-13, Fire Hydrant 307$1$10474.11$9014.92$1614284.96$499050.1467$0$0
440$CAD-13, Fire Hydrant 309$1$10556$6423.7$1614366.819$496459.0553$0$0
441$CAD-13, Fire Hydrant 31$1$9562.09$6893.45$1613372.963$496928.7921$0$0
442$CAD-13, Fire Hydrant 311$1$10826.97$6305.07$1614637.774$496340.4284$0$0
443$CAD-13, Fire Hydrant 312$1$10802.25$6388.17$1614613.056$496423.5245$0$0
444$CAD-13, Fire Hydrant 313$1$10907.06$6312.48$1614717.86$496347.8372$0$0
445$CAD-13, Fire Hydrant 314$1$10775.03$7381.83$1614585.848$497417.1352$0$0
446$CAD-13, Fire Hydrant 315$1$10609.5$6637.2$1614420.318$496672.5441$0$0
447$CAD-13, Fire Hydrant 316$1$10602.85$6611.42$1614413.669$496646.7654$0$0
448$CAD-13, Fire Hydrant 317$1$10784.66$6493.52$1614595.468$496528.8694$0$0
449$CAD-13, Fire Hydrant 318$1$11012.46$6327.29$1614823.255$496362.6454$0$0
450$CAD-13, Fire Hydrant 32$1$8558.45$7238.3$1612369.377$497273.6353$0$0
451$CAD-13, Fire Hydrant 320$1$10996.59$6673.65$1614807.389$496708.9883$0$0
452$CAD-13, Fire Hydrant 323$1$10868.56$6862.98$1614679.368$496898.3101$0$0
453$CAD-13, Fire Hydrant 324$1$11006.42$6770.76$1614817.22$496806.0933$0$0
454$CAD-13, Fire Hydrant 325$1$11080.49$6692.68$1614891.285$496728.0164$0$0
455$CAD-13, Fire Hydrant 326$1$11160.64$6574.34$1614971.43$496609.6815$0$0
456$CAD-13, Fire Hydrant 327$1$11224.19$6486.08$1615034.976$496521.4253$0$0
457$CAD-13, Fire Hydrant 328$1$11282.72$6425.06$1615093.503$496460.4077$0$0
458$CAD-13, Fire Hydrant 33$1$9132$7145$1612942.898$497180.334$0$0
459$CAD-13, Fire Hydrant 330$1$11274.96$6629.18$1615085.745$496664.5176$0$0
460$CAD-13, Fire Hydrant 331$1$10691.2$7111.8$1614502.019$497147.1195$0$0
461$CAD-13, Fire Hydrant 333$1$10990.86$6943.1$1614801.663$496978.4249$0$0
462$CAD-13, Fire Hydrant 334$1$11096.77$6893.22$1614907.567$496928.5463$0$0
463$CAD-13, Fire Hydrant 335$1$11178.33$6827.71$1614989.122$496863.0387$0$0
464$CAD-13, Fire Hydrant 338$1$11668.44$6544.42$1615479.205$496579.7577$0$0
465$CAD-13, Fire Hydrant 35$1$8581.84$7503.12$1612392.769$497538.4418$0$0
466$CAD-13, Fire Hydrant 350$1$13846.92$6938.39$1617657.58$496973.6855$0$0
467$CAD-13, Fire Hydrant 351$1$10641.58$7235.38$1614452.403$497270.6939$0$0
468$CAD-13, Fire Hydrant 352$1$10708.64$7197.18$1614519.459$497232.4951$0$0
469$CAD-13, Fire Hydrant 354$1$10904.11$7026.8$1614714.918$497062.1216$0$0
470$CAD-13, Fire Hydrant 355$1$10973.63$7023.83$1614784.434$497059.151$0$0
471$CAD-13, Fire Hydrant 356$1$11079.02$6967.47$1614889.818$497002.7927$0$0
472$CAD-13, Fire Hydrant 357$1$11190.59$7032.98$1615001.383$497068.2983$0$0
473$CAD-13, Fire Hydrant 358$1$11307.58$7055.99$1615118.368$497091.3059$0$0
474$CAD-13, Fire Hydrant 359$1$11584.59$7122.09$1615395.365$497157.3998$0$0
475$CAD-13, Fire Hydrant 36$1$8415.23$7584.55$1612226.168$497619.8695$0$0
476$CAD-13, Fire Hydrant 360$1$10711.87$6392.89$1614522.681$496428.2452$0$0
477$CAD-13, Fire Hydrant 362$1$10821.47$7446.66$1614632.286$497481.9615$0$0
478$CAD-13, Fire Hydrant 363$1$10921$7253.22$1614731.809$497288.5301$0$0
479$CAD-13, Fire Hydrant 364$1$11043.54$7135.54$1614854.342$497170.8547$0$0
480$CAD-13, Fire Hydrant 365$1$11293.78$6731.96$1615104.565$496767.2923$0$0
481$CAD-13, Fire Hydrant 366$1$11414.05$6605.77$1615224.828$496641.1073$0$0
482$CAD-13, Fire Hydrant 368$1$10925.77$7441.93$1614736.581$497477.2306$0$0
483$CAD-13, Fire Hydrant 369$1$11073.32$7489.33$1614884.124$497524.6267$0$0
484$CAD-13, Fire Hydrant 37$1$8435.24$7664.93$1612246.178$497700.2453$0$0
485$CAD-13, Fire Hydrant 370$1$10866.2$7628.01$1614677.016$497663.302$0$0
486$CAD-13, Fire Hydrant 371$1$11037.71$7623.13$1614848.517$497658.4204$0$0
487$CAD-13, Fire Hydrant 372$1$11120.46$7657.44$1614931.263$497692.7278$0$0
488$CAD-13, Fire Hydrant 373$1$11216.58$7701.18$1615027.379$497736.4647$0$0
489$CAD-13, Fire Hydrant 379$1$11000.28$7695.06$1614811.09$497730.3472$0$0
490$CAD-13, Fire Hydrant 380$1$11175.89$7744.69$1614986.692$497779.9729$0$0
491$CAD-13, Fire Hydrant 381$1$11328.96$7876.08$1615139.755$497911.3548$0$0
492$CAD-13, Fire Hydrant 383$1$11531.02$6462.97$1615341.791$496498.3132$0$0
493$CAD-13, Fire Hydrant 385$1$10932.49$7212.21$1614743.298$497247.522$0$0
494$CAD-13, Fire Hydrant 394$1$10708.63$7882.74$1614519.456$497918.0209$0$0
495$CAD-13, Fire Hydrant 395$1$10787.14$7903.48$1614597.963$497938.759$0$0
496$CAD-13, Fire Hydrant 396$1$10945.67$7939.52$1614756.485$497974.7956$0$0
497$CAD-13, Fire Hydrant 397$1$10779.05$8031.22$1614589.874$498066.4927$0$0
498$CAD-13, Fire Hydrant 398$1$10866.33$8036.6$1614677.15$498071.8715$0$0
499$CAD-13, Fire Hydrant 399$1$10964.31$8042.75$1614775.125$498078.0202$0$0
500$CAD-13, Fire Hydrant 4$1$9667.88$7198.16$1613478.751$497233.4858$0$0
501$CAD-13, Fire Hydrant 400$1$11075.12$8050.1$1614885.93$498085.3687$0$0
502$CAD-13, Fire Hydrant 401$1$11176.59$8056.48$1614987.395$498091.7473$0$0
503$CAD-13, Fire Hydrant 402$1$11262.58$8062.27$1615073.381$498097.5362$0$0
504$CAD-13, Fire Hydrant 403$1$10550.97$7966.03$1614361.805$498001.3083$0$0
505$CAD-13, Fire Hydrant 404$1$10698.09$8056.53$1614508.919$498091.8023$0$0
506$CAD-13, Fire Hydrant 408$1$11079.59$8155.6$1614890.401$498190.8634$0$0
507$CAD-13, Fire Hydrant 414$1$10488.77$8333.41$1614299.612$498368.6706$0$0
508$CAD-13, Fire Hydrant 420$1$7798.1$8844.32$1611609.082$498879.5829$0$0
509$CAD-13, Fire Hydrant 423$1$11032.02$9206.11$1614842.844$499241.3214$0$0
510$CAD-13, Fire Hydrant 424$1$10980.74$9364.12$1614791.568$499399.324$0$0
511$CAD-13, Fire Hydrant 425$1$10987.2$9520.27$1614798.029$499555.4661$0$0
512$CAD-13, Fire Hydrant 426$1$11026.97$9696.97$1614837.799$499732.1569$0$0
513$CAD-13, Fire Hydrant 430$1$11230.83$6902$1615041.62$496937.3244$0$0
514$CAD-13, Fire Hydrant 431$1$11327.52$6865.24$1615138.305$496900.5653$0$0
515$CAD-13, Fire Hydrant 432$1$11411.74$6916.5$1615222.521$496951.8218$0$0
516$CAD-13, Fire Hydrant 433$1$10893.01$7332.81$1614703.821$497368.1164$0$0
517$CAD-13, Fire Hydrant 435$1$11089.72$7365.74$1614900.522$497401.0427$0$0
518$CAD-13, Fire Hydrant 442$1$10794.47$7854.24$1614605.292$497889.5214$0$0
519$CAD-13, Fire Hydrant 45$1$7432.39$8155.73$1611243.383$498191.0311$0$0
520$CAD-13, Fire Hydrant 452$1$11643.26$6963.53$1615454.03$496998.8471$0$0
521$CAD-13, Fire Hydrant 453$1$11753.26$6972.11$1615564.025$497007.4255$0$0
522$CAD-13, Fire Hydrant 454$1$11869.9$6985.48$1615680.659$497020.7936$0$0
523$CAD-13, Fire Hydrant 455$1$11985.81$7013.11$1615796.564$497048.4211$0$0
524$CAD-13, Fire Hydrant 458$1$8399.69$7812.87$1612210.631$497848.1783$0$0
525$CAD-13, Fire Hydrant 46$1$7309.76$8215.88$1611120.76$498251.1794$0$0
526$CAD-13, Fire Hydrant 464$1$8683.99$8341.7$1612494.922$498376.9789$0$0
527$CAD-13, Fire Hydrant 465$1$8347.9$7845.78$1612158.844$497881.0872$0$0
528$CAD-13, Fire Hydrant 47$1$7187.47$8273.23$1610998.476$498308.5278$0$0
529$CAD-13, Fire Hydrant 473$1$11103.03$9210.86$1614913.85$499246.0704$0$0
530$CAD-13, Fire Hydrant 474$1$11071.07$9397.89$1614881.894$499433.0914$0$0
531$CAD-13, Fire Hydrant 476$1$11268.34$9651.2$1615079.157$499686.3867$0$0
532$CAD-13, Fire Hydrant 478$1$11203.94$8599.19$1615014.749$498634.4299$0$0
533$CAD-13, Fire Hydrant 479$1$11308.53$8653.02$1615119.334$498688.2562$0$0
534$CAD-13, Fire Hydrant 48$1$6972.94$8359.31$1610783.958$498394.6057$0$0
535$CAD-13, Fire Hydrant 480$1$11122.17$9586.14$1614932.993$499621.3314$0$0
536$CAD-13, Fire Hydrant 49$1$8162.74$7914.73$1611973.694$497950.0356$0$0
537$CAD-13, Fire Hydrant 490$1$8744.92$9234.59$1612555.859$499269.8236$0$0
538$CAD-13, Fire Hydrant 491$1$10736.74$7751.41$1614547.564$497786.6971$0$0
539$CAD-13, Fire Hydrant 5$1$9514.58$7440.82$1613325.461$497476.1353$0$0
540$CAD-13, Fire Hydrant 50$1$8060.25$7957.76$1611871.21$497993.0645$0$0
541$CAD-13, Fire Hydrant 501$1$11129.08$9821.75$1614939.905$499856.9296$0$0
542$CAD-13, Fire Hydrant 505$1$11618.86$6994.03$1615429.632$497029.3458$0$0
543$CAD-13, Fire Hydrant 506$1$11745.41$6765.91$1615556.173$496801.2359$0$0
544$CAD-13, Fire Hydrant 510$1$11383.29$6450.28$1615194.068$496485.6254$0$0
545$CAD-13, Fire Hydrant 511$1$11620.86$6236.79$1615431.624$496272.1436$0$0
546$CAD-13, Fire Hydrant 512$1$11174.69$6242.02$1614985.476$496277.3779$0$0
547$CAD-13, Fire Hydrant 513$1$11840.26$6310.2$1615651.014$496345.5477$0$0
548$CAD-13, Fire Hydrant 515$1$11993.23$6216.61$1615803.975$496251.9607$0$0
549$CAD-13, Fire Hydrant 516$1$11974.51$6356.73$1615785.257$496392.0739$0$0
550$CAD-13, Fire Hydrant 517$1$11959.5$6469.37$1615770.249$496504.7085$0$0
551$CAD-13, Fire Hydrant 518$1$12188.88$6232.18$1615999.615$496267.5279$0$0
552$CAD-13, Fire Hydrant 519$1$12146.67$6413.16$1615957.409$496448.4993$0$0
553$CAD-13, Fire Hydrant 52$1$7698.56$8131.2$1611509.539$498166.4996$0$0
554$CAD-13, Fire Hydrant 520$1$12358.89$6198.3$1616169.616$496233.6479$0$0
555$CAD-13, Fire Hydrant 521$1$12246.56$6206.99$1616057.292$496242.3386$0$0
556$CAD-13, Fire Hydrant 53$1$7554.21$8186.21$1611365.197$498221.5084$0$0
557$CAD-13, Fire Hydrant 537$1$11022.44$8912.62$1614833.261$498947.8461$0$0
558$CAD-13, Fire Hydrant 544$1$8558.27$7604.84$1612369.201$497640.157$0$0
559$CAD-13, Fire Hydrant 545$1$10542.16$7004.56$1614352.986$497039.8864$0$0
560$CAD-13, Fire Hydrant 550$1$7734.3$8851.58$1611545.285$498886.8432$0$0
561$CAD-13, Fire Hydrant 551$1$8999.27$10576.79$1612810.21$500611.9539$0$0
562$CAD-13, Fire Hydrant 553$1$9239.5$10487.14$1613050.427$500522.3059$0$0
563$CAD-13, Fire Hydrant 557$1$10636.8$7913.68$1614447.63$497948.9601$0$0
564$CAD-13, Fire Hydrant 558$1$6867.44$8390.21$1610678.464$498425.5053$0$0
565$CAD-13, Fire Hydrant 559$1$6776.06$8420.33$1610587.089$498455.6247$0$0
566$CAD-13, Fire Hydrant 564$1$10598.57$7474.52$1614409.398$497509.8224$0$0
567$CAD-13, Fire Hydrant 567$1$10755.11$7184.81$1614565.927$497220.1252$0$0
568$CAD-13, Fire Hydrant 570$1$11001.05$7833.59$1614811.861$497868.8703$0$0
569$CAD-13, Fire Hydrant 571$1$11774.74$6242.02$1615585.496$496277.3717$0$0
570$CAD-13, Fire Hydrant 580$1$12215.84$7085.54$1616026.583$497120.8451$0$0
571$CAD-13, Fire Hydrant 581$1$12674.97$7221.28$1616485.691$497256.5735$0$0
572$CAD-13, Fire Hydrant 587$1$10411.41$9195.5$1614222.265$499230.7183$0$0
573$CAD-13, Fire Hydrant 590$1$10813.28$9570.72$1614624.119$499605.9154$0$0
574$CAD-13, Fire Hydrant 594$1$9280.22$9126.4$1613091.131$499161.6335$0$0
575$CAD-13, Fire Hydrant 598$1$13963.21$6967.49$1617773.864$497002.7829$0$0
576$CAD-13, Fire Hydrant 599$1$14078.04$6996.5$1617888.689$497031.7902$0$0
577$CAD-13, Fire Hydrant 6$1$9613.22$7354.72$1613424.096$497390.0386$0$0
578$CAD-13, Fire Hydrant 600$1$14194.72$7029.43$1618005.363$497064.7174$0$0
579$CAD-13, Fire Hydrant 603$1$14628.45$7109.85$1618439.072$497145.1289$0$0
580$CAD-13, Fire Hydrant 605$1$12315.14$6468.44$1616125.871$496503.7748$0$0
581$CAD-13, Fire Hydrant 609$1$10917.4$7718.6$1614728.214$497753.8869$0$0
582$CAD-13, Fire Hydrant 611$1$7617.26$9291.56$1611428.256$499326.8025$0$0
583$CAD-13, Fire Hydrant 612$1$7490.93$9344.4$1611301.932$499379.6411$0$0
584$CAD-13, Fire Hydrant 613$1$7378.72$9398.48$1611189.729$499433.7196$0$0
585$CAD-13, Fire Hydrant 614$1$7265.62$9432.99$1611076.635$499468.229$0$0
586$CAD-13, Fire Hydrant 615$1$7019.02$9509.24$1610830.048$499544.4778$0$0
1134$CAD-13, Fire Hydrant 617$1$7018.98$9509.32$1610830.008$499544.5578$0$0
1135$CAD-13, Fire Hydrant 621$1$9016.83$9254.38$1612827.755$499289.6098$0$0
1136$CAD-13, Fire Hydrant 635$1$12243.17$6311.54$1616053.903$496346.8834$0$0
1138$CAD-13, Fire Hydrant 65$1$7213.66$8440.67$1611024.667$498475.9592$0$0
1139$CAD-13, Fire Hydrant 653$1$8740.03$9931.66$1612550.976$499966.8588$0$0
1140$CAD-13, Fire Hydrant 655$1$8246.12$8859.91$1612057.08$498895.1675$0$0
1141$CAD-13, Fire Hydrant 656$1$8134.54$8920.98$1611945.506$498956.2356$0$0
1142$CAD-13, Fire Hydrant 657$1$7089.57$9000.48$1610900.589$499035.7425$0$0
1143$CAD-13, Fire Hydrant 658$1$7861.89$9070.44$1611672.871$499105.691$0$0
1144$CAD-13, Fire Hydrant 666$1$13437.68$7533.57$1617248.366$497568.84$0$0
1145$CAD-13, Fire Hydrant 67$1$7318.65$8705.06$1611129.654$498740.3349$0$0
1146$CAD-13, Fire Hydrant 68$1$7556.93$8584.42$1611367.921$498619.6984$0$0
1147$CAD-13, Fire Hydrant 686$1$8750.27$7712.81$1612561.193$497748.1196$0$0
1148$CAD-13, Fire Hydrant 687$1$7805.36$8707.07$1611616.34$498742.3397$0$0
1149$CAD-13, Fire Hydrant 691$1$8845.35$8696.33$1612656.278$498731.5895$0$0
1150$CAD-13, Fire Hydrant 7$1$10074.28$6422.37$1613885.123$496457.7303$0$0
1151$CAD-13, Fire Hydrant 70$1$7924.4$8544.87$1611735.372$498580.1466$0$0
1152$CAD-13, Fire Hydrant 71$1$7777.58$8625.33$1611588.561$498660.6041$0$0
1153$CAD-13, Fire Hydrant 72$1$7598.04$8723.93$1611409.031$498759.201$0$0
1154$CAD-13, Fire Hydrant 726$1$12859.65$6780.3$1616670.357$496815.6136$0$0
1155$CAD-13, Fire Hydrant 727$1$8600.21$8879.96$1612411.152$498915.2129$0$0
1156$CAD-13, Fire Hydrant 73$1$7952.73$8628.57$1611763.702$498663.8421$0$0
1157$CAD-13, Fire Hydrant 733$1$9326.08$9153.26$1613136.989$499188.4917$0$0
1158$CAD-13, Fire Hydrant 736$1$9671.13$9124.6$1613482.021$499159.8295$0$0
1159$CAD-13, Fire Hydrant 74$1$7499.63$8872.94$1611310.627$498908.2046$0$0
1160$CAD-13, Fire Hydrant 75$1$10073.82$6922.13$1613884.668$496957.4654$0$0
1161$CAD-13, Fire Hydrant 751$1$8579.9$9991.71$1612390.855$500026.9075$0$0
1162$CAD-13, Fire Hydrant 76$1$7219.03$8994.78$1611030.042$499030.0414$0$0
1163$CAD-13, Fire Hydrant 78$1$7081.31$9055.73$1610892.33$499090.9898$0$0
1164$CAD-13, Fire Hydrant 8$1$981.41$7342.24$1604792.717$497377.6486$0$0
1165$CAD-13, Fire Hydrant 85$1$7065.84$9273.84$1610876.863$499309.0891$0$0
1166$CAD-13, Fire Hydrant 86$1$6948.69$9327.47$1610759.719$499362.7176$0$0
1167$CAD-13, Fire Hydrant 87$1$6821.14$9385.96$1610632.176$499421.206$0$0
1168$CAD-13, Fire Hydrant 88$1$8597.42$8483.75$1612408.358$498519.0227$0$0
1169$CAD-13, Fire Hydrant 89$1$8443.82$8567.91$1612254.767$498603.1801$0$0
1170$CAD-13, Fire Hydrant 9$1$10009.02$7216.57$1613819.874$497251.8914$0$0
1171$CAD-13, Fire Hydrant 94$1$9042.54$8394.85$1612853.455$498430.1225$0$0
1172$CAD-13, San Sebastian Church Spire$1$10847.62$8652.98$1614658.447$498688.2209$0$0
1173$CAD-13, Sta. Ana Church Spire$1$8925.73$11288.67$1612736.681$501323.7991$0$0
1174$CAD-13, Tondo Church Dome$1$11781.53$6320.58$1615592.287$496355.9277$0$0
651$CAD-259, BBM 1$1$19873.33$20140.69$1608950.593$500053.5701$0$0
652$CAD-259, BBM 2$1$19857.07$19799.11$1608934.335$499712.0072$0$0
653$CAD-259, BBM 3$1$19674.46$19292.25$1608751.736$499205.1719$0$0
654$CAD-259, BBM 4$1$20339.75$19110.87$1609416.994$499023.8033$0$0
655$CAD-259, BBM 5$1$20548.65$19568.48$1609625.881$499481.3911$0$0
656$CAD-259, BBM 6$1$20620.21$19850.35$1609697.437$499763.2473$0$0
657$CAD-259, BBM 7$1$18464.9$19848.85$1607542.235$499761.7397$0$0
658$CAD-259, BBM 8$1$18172.7$20335.85$1607250.048$500248.7144$0$0
659$CAD-259, BBM 9$1$18571.9$20697.41$1607649.226$500610.2577$0$0
660$CAD-259, BLBM 1$1$17839.4$20311.56$1606916.764$500224.4244$0$0
661$CAD-259, BLBM 2$1$17702.91$20111.97$1606780.282$500024.8439$0$0
662$CAD-259, BLLM (cad) 11$1$20000$20000$1608564.99$498971.1$0$0
1034$CAD-259, BLLM (local) 1$1$20000$20000$1609077.257$499912.8876$0$0
663$CAD-259, BLLM (local) 10$1$17703.05$20111.12$1606780.422$500023.9939$0$0
664$CAD-259, BLLM (local) 2$1$20237.004$19942.421$1609314.25$499855.3123$0$0
665$CAD-259, BLLM (local) 3$1$19089.46$20093.76$1608166.763$500006.6397$0$0
666$CAD-259, BLLM (local) 4$1$18983.61$20099.5$1608060.918$500012.379$0$0
667$CAD-259, BLLM (local) 5$1$19007.96$19426.95$1608085.269$499339.8628$0$0
668$CAD-259, BLLM (local) 6$1$19265.12$19368.45$1608342.416$499281.3666$0$0
669$CAD-259, BLLM (local) 7$1$18349.13$20924.05$1607426.467$500836.8856$0$0
670$CAD-259, BLLM (local) 8$1$18241.1$20861.41$1607318.442$500774.2483$0$0
671$CAD-259, BLLM (local) 9$1$17839.54$20310.71$1606916.904$500223.5744$0$0
696$CAD-259, BLLM(TAGUIG) 1$1$0$0$1606647.05$507862.9$0$0
672$CAD-259, MBM 1$1$20426.43$20088.01$1609503.666$500000.8947$0$0
673$CAD-259, MBM 10$1$15427.74$20118.31$1604505.226$500031.1755$0$0
674$CAD-259, MBM 11$1$15531.42$19920$1604608.901$499832.8758$0$0
675$CAD-259, MBM 12$1$16429.34$19991.15$1605506.776$499904.0254$0$0
676$CAD-259, MBM 13$1$16430.15$19736.04$1605507.587$499648.9282$0$0
677$CAD-259, MBM 14$1$18239.56$19676.72$1607316.907$499589.6175$0$0
678$CAD-259, MBM 15$1$18275.28$19572.48$1607352.625$499485.3829$0$0
679$CAD-259, MBM 16$1$18230.07$19233.52$1607307.419$499146.4397$0$0
680$CAD-259, MBM 17$1$19612.43$19046.36$1608689.71$498959.2939$0$0
681$CAD-259, MBM 2$1$20123.99$20665.82$1609201.239$500578.6748$0$0
682$CAD-259, MBM 3$1$19337.77$20978.14$1608415.057$500890.9764$0$0
683$CAD-259, MBM 4$1$19014.83$20904.9$1608092.133$500817.7389$0$0
684$CAD-259, MBM 5$1$18039.97$21241.58$1607117.321$501154.3986$0$0
685$CAD-259, MBM 6$1$17948.94$22341$1607026.292$502253.7633$0$0
686$CAD-259, MBM 7$1$15015.8$23885.74$1604093.293$503798.4158$0$0
687$CAD-259, MBM 8$1$14685.46$21318.92$1603762.978$501231.7228$0$0
688$CAD-259, MBM 9$1$15681.09$21175.71$1604758.559$501088.5235$0$0
181$CAD-259, PASAY CADASTRE, BBM 1$2$19873.33$20140.69$0$0$0$0
182$CAD-259, PASAY CADASTRE, BBM 2$2$19857.07$19799.11$0$0$0$0
183$CAD-259, PASAY CADASTRE, BBM 3$2$19674.46$19292.25$0$0$0$0
184$CAD-259, PASAY CADASTRE, BBM 4$2$20339.75$19110.87$0$0$0$0
185$CAD-259, PASAY CADASTRE, BBM 5$2$20548.65$19568.48$0$0$0$0
186$CAD-259, PASAY CADASTRE, BBM 6$2$20620.21$19850.35$0$0$0$0
187$CAD-259, PASAY CADASTRE, BBM 7$2$18464.9$19848.85$0$0$0$0
188$CAD-259, PASAY CADASTRE, BBM 8$2$18172.7$20335.85$0$0$0$0
189$CAD-259, PASAY CADASTRE, BBM 9$2$18571.9$20697.41$0$0$0$0
190$CAD-259, PASAY CADASTRE, BLLM 1$2$20000$20000$0$0$0$0
199$CAD-259, PASAY CADASTRE, BLLM 10$2$17703.05$20111.12$0$0$0$0
191$CAD-259, PASAY CADASTRE, BLLM 2$2$20237.004$19942.421$0$0$0$0
192$CAD-259, PASAY CADASTRE, BLLM 3$2$19089.46$20093.76$0$0$0$0
193$CAD-259, PASAY CADASTRE, BLLM 4$2$18983.61$20099.5$0$0$0$0
194$CAD-259, PASAY CADASTRE, BLLM 5$2$19007.96$19426.95$0$0$0$0
195$CAD-259, PASAY CADASTRE, BLLM 6$2$19265.12$19368.45$0$0$0$0
196$CAD-259, PASAY CADASTRE, BLLM 7$2$18349.13$20924.05$0$0$0$0
197$CAD-259, PASAY CADASTRE, BLLM 8$2$18241.1$20861.41$0$0$0$0
198$CAD-259, PASAY CADASTRE, BLLM 9$2$17839.54$20310.71$0$0$0$0
200$CAD-259, PASAY CADASTRE, MBM 1$2$20426.43$20088.01$0$0$0$0
209$CAD-259, PASAY CADASTRE, MBM 10$2$15427.74$20118.31$0$0$0$0
210$CAD-259, PASAY CADASTRE, MBM 11$2$15531.42$19920$0$0$0$0
211$CAD-259, PASAY CADASTRE, MBM 12$2$16429.34$19991.15$0$0$0$0
212$CAD-259, PASAY CADASTRE, MBM 13$2$16430.15$19736.04$0$0$0$0
213$CAD-259, PASAY CADASTRE, MBM 14$2$18239.56$19676.72$0$0$0$0
214$CAD-259, PASAY CADASTRE, MBM 15$2$18275.28$19572.48$0$0$0$0
215$CAD-259, PASAY CADASTRE, MBM 16$2$18230.07$19233.52$0$0$0$0
216$CAD-259, PASAY CADASTRE, MBM 17$2$19612.43$19046.36$0$0$0$0
201$CAD-259, PASAY CADASTRE, MBM 2$2$20123.99$20665.82$0$0$0$0
202$CAD-259, PASAY CADASTRE, MBM 3$2$19337.77$20978.14$0$0$0$0
203$CAD-259, PASAY CADASTRE, MBM 4$2$19014.83$20904.9$0$0$0$0
204$CAD-259, PASAY CADASTRE, MBM 5$2$18039.97$21241.58$0$0$0$0
205$CAD-259, PASAY CADASTRE, MBM 6$2$17948.94$22341$0$0$0$0
206$CAD-259, PASAY CADASTRE, MBM 7$2$15015.8$23885.74$0$0$0$0
207$CAD-259, PASAY CADASTRE, MBM 8$2$14685.46$21318.92$0$0$0$0
208$CAD-259, PASAY CADASTRE, MBM 9$2$15681.09$21175.71$0$0$0$0
222$CAD-259, PASAY CADASTRE, PBM$0$0$0$0$0$0$0
217$CAD-259, PASAY CADASTRE, PBM 1$2$21098.91$18696.58$0$0$0$0
218$CAD-259, PASAY CADASTRE, PBM 2$2$21138.03$18845.88$0$0$0$0
219$CAD-259, PASAY CADASTRE, PBM 3$2$21221.44$19164.13$0$0$0$0
220$CAD-259, PASAY CADASTRE, PBM 4$2$21262.87$19322.37$0$0$0$0
221$CAD-259, PASAY CADASTRE, PBM 5$2$21327.77$19570.06$0$0$0$0
689$CAD-259, PBM 1$1$21098.91$18696.58$1610176.117$498609.5367$0$0
690$CAD-259, PBM 2$1$21138.03$18845.88$1610215.235$498758.8294$0$0
691$CAD-259, PBM 3$1$21221.44$19164.13$1610298.639$499077.0637$0$0
692$CAD-259, PBM 4$1$21262.87$19322.37$1610340.067$499235.296$0$0
693$CAD-259, PBM 5$1$21327.77$19570.06$1610404.962$499482.9738$0$0
694$CAD-259, PBM 7$1$21394.9$18822.21$1610472.092$498735.1614$0$0
695$CAD-259, PBM 8$1$21557.42$19980.25$1610634.6$499893.1441$0$0
1035$CAD-267, BBM 1$2$19006.187$19716.472$0$0$0$0
1036$CAD-267, BBM 2$2$19077.922$20311.379$0$0$0$0
1037$CAD-267, BBM 3$2$19116.107$20311.379$0$0$0$0
1038$CAD-267, BBM 4$2$20682.89$20131.43$0$0$0$0
1039$CAD-267, BBM 5$2$19090.319$21175.31$0$0$0$0
1040$CAD-267, BBM 6$2$17931.087$22704.159$0$0$0$0
1041$CAD-267, BBM 7$2$18990.509$22854.773$0$0$0$0
1042$CAD-267, BBM 8$2$19220.57$22323.722$0$0$0$0
1043$CAD-267, BBM 9$2$20652.386$22231.585$0$0$0$0
1255$CAD-267, BLLM ?$0$0$0$0$0$0$0
1044$CAD-267, BLLM 1$1$20000$20000$1620406.281$496887.846$0$0
1045$CAD-267, BM 11$1$0$0$1633694.86$506084.8$0$0
1046$CAD-267, BM 7$1$10078.9$6289.61$1610487.426$483158.899$0$0
51$CAD-267, CALOOCAN CADASTRE, MBM 1$2$21167.92$20116.52$0$0$0$0
81$CAD-267, CALOOCAN CADASTRE, MBM 10$2$23802.317$23248.727$0$0$0$0
82$CAD-267, CALOOCAN CADASTRE, MBM 11$2$26202.637$24965.94$0$0$0$0
83$CAD-267, CALOOCAN CADASTRE, MBM 12$2$26971.683$23008.874$0$0$0$0
84$CAD-267, CALOOCAN CADASTRE, MBM 13$2$30441.455$23682.644$0$0$0$0
85$CAD-267, CALOOCAN CADASTRE, MBM 14$2$31266.44$22899.39$0$0$0$0
86$CAD-267, CALOOCAN CADASTRE, MBM 15$2$31360.443$23253.712$0$0$0$0
87$CAD-267, CALOOCAN CADASTRE, MBM 16$2$31586.882$23728.48$0$0$0$0
88$CAD-267, CALOOCAN CADASTRE, MBM 17$2$31780.855$24207.033$0$0$0$0
89$CAD-267, CALOOCAN CADASTRE, MBM 18$2$31916.049$24498.079$0$0$0$0
90$CAD-267, CALOOCAN CADASTRE, MBM 19$2$32040.698$24791.929$0$0$0$0
73$CAD-267, CALOOCAN CADASTRE, MBM 2$2$21211.9$20547.738$0$0$0$0
91$CAD-267, CALOOCAN CADASTRE, MBM 20$2$32353.764$25490.91$0$0$0$0
92$CAD-267, CALOOCAN CADASTRE, MBM 21$2$32465.563$25531.607$0$0$0$0
93$CAD-267, CALOOCAN CADASTRE, MBM 22$2$33575.491$25935.882$0$0$0$0
94$CAD-267, CALOOCAN CADASTRE, MBM 23$2$34680.048$27421.986$0$0$0$0
95$CAD-267, CALOOCAN CADASTRE, MBM 24$2$34417.84$27475.935$0$0$0$0
96$CAD-267, CALOOCAN CADASTRE, MBM 25$2$34299.43$27671.686$0$0$0$0
97$CAD-267, CALOOCAN CADASTRE, MBM 26$2$34185.172$27887.418$0$0$0$0
98$CAD-267, CALOOCAN CADASTRE, MBM 27$2$34476.777$28113.432$0$0$0$0
99$CAD-267, CALOOCAN CADASTRE, MBM 28$2$33597.662$29685.418$0$0$0$0
100$CAD-267, CALOOCAN CADASTRE, MBM 29$2$33479.96$30588.71$0$0$0$0
74$CAD-267, CALOOCAN CADASTRE, MBM 3$2$21051.8$20676.089$0$0$0$0
101$CAD-267, CALOOCAN CADASTRE, MBM 30$2$33006.888$30843.025$0$0$0$0
102$CAD-267, CALOOCAN CADASTRE, MBM 31$2$33704.893$31051.26$0$0$0$0
103$CAD-267, CALOOCAN CADASTRE, MBM 33$2$32221.509$33672.211$0$0$0$0
104$CAD-267, CALOOCAN CADASTRE, MBM 34$2$28603.636$33987.141$0$0$0$0
105$CAD-267, CALOOCAN CADASTRE, MBM 35$2$23757.085$32463.411$0$0$0$0
106$CAD-267, CALOOCAN CADASTRE, MBM 36$2$21872.002$32561.269$0$0$0$0
107$CAD-267, CALOOCAN CADASTRE, MBM 37$2$21353.696$31226.566$0$0$0$0
108$CAD-267, CALOOCAN CADASTRE, MBM 38$2$21327.328$31125.414$0$0$0$0
109$CAD-267, CALOOCAN CADASTRE, MBM 39$2$21446.342$29653.235$0$0$0$0
75$CAD-267, CALOOCAN CADASTRE, MBM 4$2$20993.63$21043.166$0$0$0$0
110$CAD-267, CALOOCAN CADASTRE, MBM 40$2$21183.159$27901.138$0$0$0$0
111$CAD-267, CALOOCAN CADASTRE, MBM 41$2$19955.188$29288.131$0$0$0$0
112$CAD-267, CALOOCAN CADASTRE, MBM 42$2$19827.573$29336.895$0$0$0$0
113$CAD-267, CALOOCAN CADASTRE, MBM 43$2$19490.721$29403.531$0$0$0$0
114$CAD-267, CALOOCAN CADASTRE, MBM 44$2$20294.316$24573.446$0$0$0$0
66$CAD-267, CALOOCAN CADASTRE, MBM 45$2$18420.08$29635.1$0$0$0$0
67$CAD-267, CALOOCAN CADASTRE, MBM 46$2$17724.529$24546.994$0$0$0$0
68$CAD-267, CALOOCAN CADASTRE, MBM 47$2$19145.42$24033.76$0$0$0$0
69$CAD-267, CALOOCAN CADASTRE, MBM 48$2$19142.258$18913.581$19142.258$18913.581$0$0
70$CAD-267, CALOOCAN CADASTRE, MBM 49$2$20335.791$18912.244$0$0$0$0
76$CAD-267, CALOOCAN CADASTRE, MBM 5$2$21051.287$21261.31$0$0$0$0
71$CAD-267, CALOOCAN CADASTRE, MBM 52$2$21005.838$19769.805$0$0$0$0
72$CAD-267, CALOOCAN CADASTRE, MBM 53$2$20802.973$19470.239$0$0$0$0
77$CAD-267, CALOOCAN CADASTRE, MBM 6$2$21570.154$22172.819$0$0$0$0
78$CAD-267, CALOOCAN CADASTRE, MBM 7$2$22643.986$23429.505$0$0$0$0
79$CAD-267, CALOOCAN CADASTRE, MBM 8$2$23093.653$23361.646$0$0$0$0
80$CAD-267, CALOOCAN CADASTRE, MBM 9$2$23482.614$23381.97$0$0$0$0
1047$CAD-267, CM 130$1$0$0$10001.06$11500.35$0$0
1048$CAD-267, CM 139$1$0$0$11002.82$13499.73$0$0
1049$CAD-267, MBM 1$2$21167.92$20116.52$0$0$0$0
1050$CAD-267, MBM 10$2$23802.317$23248.727$0$0$0$0
1051$CAD-267, MBM 11$2$26202.637$24965.94$0$0$0$0
1052$CAD-267, MBM 12$2$26971.683$23008.874$0$0$0$0
1053$CAD-267, MBM 13$2$30441.455$23682.644$0$0$0$0
1054$CAD-267, MBM 14$2$31266.44$22899.39$0$0$0$0
1055$CAD-267, MBM 15$2$31360.443$23253.712$0$0$0$0
1056$CAD-267, MBM 16$2$31586.882$23728.48$0$0$0$0
1057$CAD-267, MBM 17$2$31780.855$24207.033$0$0$0$0
1058$CAD-267, MBM 18$2$31916.049$24498.079$0$0$0$0
1059$CAD-267, MBM 19$2$32040.698$24791.929$0$0$0$0
1060$CAD-267, MBM 2$2$21211.9$20547.738$0$0$0$0
1061$CAD-267, MBM 20$2$32353.764$25490.91$0$0$0$0
1062$CAD-267, MBM 21$2$32465.563$25531.607$0$0$0$0
1063$CAD-267, MBM 22$2$33575.491$25935.882$0$0$0$0
1064$CAD-267, MBM 23$2$34680.048$27421.986$0$0$0$0
1065$CAD-267, MBM 24$2$34417.84$27475.935$0$0$0$0
1066$CAD-267, MBM 25$2$34299.43$27671.686$0$0$0$0
1067$CAD-267, MBM 26$2$34185.172$27887.418$0$0$0$0
1068$CAD-267, MBM 27$2$34476.777$28113.432$0$0$0$0
1069$CAD-267, MBM 28$2$33597.662$29685.418$0$0$0$0
1070$CAD-267, MBM 29$2$33479.96$30588.71$0$0$0$0
1071$CAD-267, MBM 3$2$21051.8$20676.089$0$0$0$0
1072$CAD-267, MBM 30$2$33006.888$30843.025$0$0$0$0
1073$CAD-267, MBM 31$2$33704.893$31051.26$0$0$0$0
1074$CAD-267, MBM 33$2$32221.509$33672.211$0$0$0$0
1075$CAD-267, MBM 34$2$28603.636$33987.141$0$0$0$0
1076$CAD-267, MBM 35$2$23757.085$32463.411$0$0$0$0
1077$CAD-267, MBM 36$2$21872.002$32561.269$0$0$0$0
1078$CAD-267, MBM 37$2$21353.696$31226.566$0$0$0$0
1079$CAD-267, MBM 38$2$21327.328$31125.414$0$0$0$0
1080$CAD-267, MBM 39$2$21446.342$29653.235$0$0$0$0
1081$CAD-267, MBM 4$2$20993.63$21043.166$0$0$0$0
1082$CAD-267, MBM 40$2$21183.159$27901.138$0$0$0$0
1083$CAD-267, MBM 41$2$19955.188$29288.131$0$0$0$0
1085$CAD-267, MBM 42$2$19827.573$29336.895$0$0$0$0
1086$CAD-267, MBM 43$2$19490.721$29403.531$0$0$0$0
1087$CAD-267, MBM 44$2$20294.316$24573.446$0$0$0$0
1088$CAD-267, MBM 45$2$18420.08$29635.1$0$0$0$0
1089$CAD-267, MBM 46$2$17724.529$24546.994$0$0$0$0
1090$CAD-267, MBM 47$2$19145.42$24033.76$0$0$0$0
1091$CAD-267, MBM 48$2$19142.258$18913.581$0$0$0$0
1092$CAD-267, MBM 49$2$20335.791$18912.244$0$0$0$0
1093$CAD-267, MBM 5$2$21051.287$21261.31$0$0$0$0
1094$CAD-267, MBM 52$2$21005.838$19769.805$0$0$0$0
1095$CAD-267, MBM 53$2$20802.973$19470.239$0$0$0$0
1096$CAD-267, MBM 6$2$21570.154$22172.819$0$0$0$0
1097$CAD-267, MBM 7$2$22643.986$23429.505$0$0$0$0
1098$CAD-267, MBM 8$2$23093.653$23361.646$0$0$0$0
1099$CAD-267, MBM 9$2$23482.614$23381.97$0$0$0$0
1100$CAD-267, MON 138$1$0$0$11002.82$13499.73$0$0
1101$CAD-267, PBM 1$2$23802.317$23248.727$0$0$0$0
1102$CAD-267, PBM 10$2$32040.698$24791.929$0$0$0$0
1103$CAD-267, PBM 11$2$32353.764$25490.91$0$0$0$0
1104$CAD-267, PBM 12$2$32465.563$25531.607$0$0$0$0
1105$CAD-267, PBM 13$2$33575.491$25935.882$0$0$0$0
1106$CAD-267, PBM 14$2$34680.048$27421.986$0$0$0$0
1107$CAD-267, PBM 15$2$34417.84$27475.935$0$0$0$0
1108$CAD-267, PBM 16$2$34299.43$27671.686$0$0$0$0
1109$CAD-267, PBM 17$2$34185.172$27887.418$0$0$0$0
1110$CAD-267, PBM 18$2$34476.777$28113.432$0$0$0$0
1111$CAD-267, PBM 19$2$33597.662$29685.418$0$0$0$0
1112$CAD-267, PBM 2$2$26202.637$24968.94$0$0$0$0
1113$CAD-267, PBM 20$2$33479.96$30588.71$0$0$0$0
1114$CAD-267, PBM 21$2$33306.888$30843.025$0$0$0$0
1115$CAD-267, PBM 22$2$33704.893$31251.26$0$0$0$0
1116$CAD-267, PBM 23$2$32830.811$33342.246$0$0$0$0
1117$CAD-267, PBM 24$2$14646.17$25044.817$0$0$0$0
1118$CAD-267, PBM 25$2$14868.645$24763.687$0$0$0$0
1119$CAD-267, PBM 26$2$15103.723$24466.732$0$0$0$0
1120$CAD-267, PBM 27$2$15257.296$24272.666$0$0$0$0
1121$CAD-267, PBM 28$2$15501.46$23964.13$0$0$0$0
1122$CAD-267, PBM 29$2$15700.803$23712.324$0$0$0$0
1123$CAD-267, PBM 3$2$26971.683$23008.874$0$0$0$0
1124$CAD-267, PBM 30$2$15881.904$23483.447$0$0$0$0
1125$CAD-267, PBM 31$2$16105.904$23200.45$0$0$0$0
1126$CAD-267, PBM 32$2$16278.318$22982.57$0$0$0$0
1127$CAD-267, PBM 33$2$16510.061$22689.92$0$0$0$0
1128$CAD-267, PBM 34$2$16687.116$22466.321$0$0$0$0
1129$CAD-267, PBM 35$2$16901.828$22195.09$0$0$0$0
1130$CAD-267, PBM 36$2$17176.003$21849.04$0$0$0$0
1131$CAD-267, PBM 37$2$17914.092$22082.927$0$0$0$0
1132$CAD-267, PBM 38$2$18299.239$22207.526$0$0$0$0
1133$CAD-267, PBM 39$2$18465.725$21653.626$0$0$0$0
1137$CAD-267, PBM 4$2$30441.455$23682.644$0$0$0$0
1175$CAD-267, PBM 40$2$18528.564$21440.58$0$0$0$0
1176$CAD-267, PBM 41$2$18331.538$21042.871$0$0$0$0
1177$CAD-267, PBM 42$2$18606.601$20909.844$0$0$0$0
1178$CAD-267, PBM 43$2$18524.93$20699.724$0$0$0$0
1179$CAD-267, PBM 44$2$18251.577$20802.744$0$0$0$0
1181$CAD-267, PBM 45$2$18247.609$20494.696$0$0$0$0
1182$CAD-267, PBM 46$2$18246.491$20297.259$0$0$0$0
1183$CAD-267, PBM 47$2$18244.544$19958.904$0$0$0$0
1184$CAD-267, PBM 48$2$18242.769$19644.029$0$0$0$0
1185$CAD-267, PBM 49$2$18240.778$19282.894$0$0$0$0
1186$CAD-267, PBM 5$2$31266.44$22899.39$0$0$0$0
1187$CAD-267, PBM 50$2$18238.174$18833.832$0$0$0$0
1188$CAD-267, PBM 6$2$31360.443$23253.712$0$0$0$0
1189$CAD-267, PBM 7$2$31586.882$23728.48$0$0$0$0
1190$CAD-267, PBM 8$2$31780.855$24207.033$0$0$0$0
1191$CAD-267, PBM 9$2$31916.049$24498.079$0$0$0$0
1251$CAD-299, BLLM ?$0$0$0$0$0$0$0
788$CAD-299, BLLM 1$1$20000$20000$1603671.968$498936.7561$0$0
789$CAD-299, BLLM 2$1$19731.61$19846.24$1603403.598$498782.9922$0$0
790$CAD-299, BLLM 3$1$19816.63$19903.83$1603488.612$498840.583$0$0
791$CAD-299, BLLM 4$1$20014.49$20000.15$1603686.458$498936.9067$0$0
792$CAD-299, Parañaque Church Spire$1$20027.27$20008.88$1603699.237$498945.6368$0$0
771$CAD-338, BLLM (cad) 1$1$0$0$1626602.38$494044.99$0$0
772$CAD-338, BLLM (LOCAL) 1$1$20000$20000$1626615.219$494024.3684$0$0
773$CAD-338, BLLM (local) 2$1$19964.64$19941.04$1626579.875$493965.4027$0$0
1249$CAD-338, BLLM ?$0$0$0$0$0$0$0
774$CAD-338, BM 32$2$9430.1$4689.4$0$0$0$0
778$CAD-338, LM 1$2$6394.2$4119.6$0$0$0$0
775$CAD-338, LM 26$2$2175.9$2985.1$0$0$0$0
776$CAD-338, MON 10$1$0$0$4644.5$2650.6$0$0
777$CAD-338, Polo Church Spire$2$7366.91$885$0$0$0$0
138$CAD-579, BBM 1$1$20554.42$20593.63$1610868.58$508695.9604$0$0
139$CAD-579, BBM 2$1$20223.86$21408.54$1610538.305$509510.9395$0$0
140$CAD-579, BBM 3$1$20608.3$20468.54$1610922.416$508570.8588$0$0
141$CAD-579, BLBM (rosario) 1$1$23374.93$21010.46$1613689.089$509111.8394$0$0
145$CAD-579, BLBM (rosario) 2$1$23268$22108.14$1613582.527$510209.501$0$0
150$CAD-579, BLBM (rosario) 3$1$23360.28$21113.26$1613674.474$509214.6392$0$0
151$CAD-579, BLBM (rosario) 4$1$23334.04$21268.21$1613648.286$509369.5902$0$0
152$CAD-579, BLBM (rosario) 6$1$19534.3$21642.01$1609848.856$509744.6256$0$0
175$CAD-579, BLBM (santolan) 1$1$25728.2$23779.29$1616043.159$511879.7581$0$0
779$CAD-579, BLBM (santolan) 2$1$25749.91$23267.81$1616064.699$511368.2957$0$0
780$CAD-579, BLLM (cad) 1$1$0$0$1611405.34$509201.12$0$0
781$CAD-579, BLLM (local) 1$1$20000$20000$1610313.992$508102.5425$0$0
782$CAD-579, BLLM (local) 2$1$19635.74$19907.57$1609949.719$508010.2372$0$0
783$CAD-579, BLLM (local) 3$1$20703.94$20809.6$1611018.164$508911.8705$0$0
784$CAD-579, BLLM (local) 4$1$20474.04$20917.67$1610788.311$509020.011$0$0
785$CAD-579, BLLM (local) 5$1$19721.76$21487.43$1610036.256$509589.9913$0$0
786$CAD-579, BLLM (local) 6$1$19534.3$21642.01$1609848.856$509744.6256$0$0
1244$CAD-579, BLLM ?$0$0$0$0$0$0$0
1250$CAD-579, BLLM ?$0$0$0$0$0$0$0
787$CAD-579, Pasig Church Spire$1$20040.39$20057.38$1610354.398$508159.9063$0$0
638$CAD-581, BLBM 1$2$22799.85$19017.37$0$0$0$0
639$CAD-581, BLBM 2$2$22722.48$19128.49$0$0$0$0
640$CAD-581, BLBM 3$2$22825.19$19019.82$0$0$0$0
641$CAD-581, BLBM 4$2$23060.9$19147.37$0$0$0$0
1245$CAD-581, BLLM ?$0$0$0$0$0$0$0
1252$CAD-581, BLLM ?$0$0$0$0$0$0$0
642$CAD-581, BLLM 1$1$20000$20000$1621157.985$494638.172$0$0
643$CAD-581, BLLM 2$1$20089.92$19556.22$20089.92$19556.22$0$0
644$CAD-581, Church Spire$2$20081.59$19978.72$0$0$0$0
3277$CBM-48$1$14834.8$6134.75$0$0$0$0
3278$CBM-55$1$20000$20000$0$0$0$0
3289$LM 28$1$20000$20000$1587365.206$447401.801$0$0
756$MCAD-571-D, BLLM (local) 1$1$20000$20000$1611131.263$503381.833$0$0
757$MCAD-571-D, BLLM (local) 2$1$19849.89$19882.94$1610981.144$503264.7995$0$0
1248$MCAD-571-D, BLLM ?$0$0$0$0$0$0$0
351$MCAD-571-D, BLLM 1$1$0$0$1611134.88$503389.05$0$0
1011$MCADM 592, BLBM 1$1$17627.44$18724.13$1595313.04$496219.8883$0$0
1012$MCADM 592, BLLM 1$1$20000$20000$1597685.4$497495.9$0$0
1013$MCADM 592, BLLM 3$1$0$0$1601589.98$498034.96$0$0
306$MCADM 592, BLLM 4$1$0$0$1601776.88$498201.35$0$0
1014$MCADM 592, BLLM 5$1$0$0$1595754.87$501713.32$0$0
1015$MCADM 592, BLLM 6$1$0$0$1595192.78$501749.45$0$0
1010$MCADM 592-D, LAS PIÑAS CADAST, BLBM 1$1$17627.44$18724.13$1595313.04$496219.8883$0$0
115$MCADM 592-D, LAS PIÑAS CADAST, BLLM 1$1$20000$20000$1597685.4$497495.9$0$0
116$MCADM 592-D, LAS PIÑAS CADAST, BLLM 3$1$0$0$1601589.98$498034.96$0$0
117$MCADM 592-D, LAS PIÑAS CADAST, BLLM 4$1$0$0$1601776.88$498201.35$0$0
1008$MCADM 592-D, LAS PIÑAS CADAST, BLLM 5$1$0$0$1595754.87$501713.32$0$0
1009$MCADM 592-D, LAS PIÑAS CADAST, BLLM 6$1$0$0$1595192.78$501749.45$0$0
794$MCADM-580-D, BLLM 1$1$20000$20000$1615376.99$502369.3869$0$0
795$MCADM-580-D, BLLM 2$1$19871.69$19922.56$1615248.679$502291.9632$0$0
796$MCADM-580-D, BLLM 3$1$20034.22$20050.79$1615411.214$502420.1711$0$0
797$MCADM-580-D, BLLM 4$1$20127.75$20314.42$1615504.764$502683.7789$0$0
633$MCADM-581-D, BLBM 1$2$22799.85$19017.37$0$0$0$0
634$MCADM-581-D, BLBM 2$2$22722.48$19128.49$0$0$0$0
635$MCADM-581-D, BLBM 3$2$22825.19$19019.82$0$0$0$0
636$MCADM-581-D, BLBM 4$2$23060.9$19147.37$0$0$0$0
631$MCADM-581-D, BLLM 1$1$20000$20000$1621157.985$494638.172$0$0
632$MCADM-581-D, BLLM 2$2$20089.92$19956.22$0$0$0$0
637$MCADM-581-D, Church Spire$2$20081.59$19978.72$0$0$0$0
147$MCADM-582-D, BLLM (CAD) 1$2$0$0$1621143.62$494196.84$0$0
148$MCADM-582-D, BLLM (cad) 2$1$0$0$1621775.71$493954.64$0$0
149$MCADM-582-D, BLLM (LOCAL) 1$1$20000$20000$1621704.015$493938.7879$0$0
708$MCADM-582-D, BLLM (local) 2$1$19928.65$19981.39$1621775.308$493956.1592$0$0
146$MCADM-582-D, BLLM (MALABON) 1$1$0$0$1621157.99$494638.17$0$0
1246$MCADM-582-D, BLLM ?$0$0$0$0$0$0$0
143$MCADM-582-D, NAVOTAS CADASTRE, BLLM 1$2$0$0$1621143.62$494196.84$0$0
144$MCADM-582-D, NAVOTAS CADASTRE, BLLM 2$1$0$0$1621775.71$493954.64$0$0
313$MCADM-583-D, BLBM Bayanbayanan 1$1$22029.72$20259.42$1620173.634$510437.3689$0$0
314$MCADM-583-D, BLBM Bayanbayanan 2$1$22011.97$20239.08$1620155.876$510417.0372$0$0
315$MCADM-583-D, BLBM Calumpang 1$1$19213.43$19578.77$1617357.198$509757.9253$0$0
316$MCADM-583-D, BLBM Calumpang 2$1$19218.3$19562.91$1617362.061$509742.064$0$0
650$MCADM-583-D, BLLM (Antipolo Rizal) 1$2$20000$20000$0$0$0$0
317$MCADM-583-D, BLLM (cad) 1$1$0$0$1618378.86$509692.31$0$0
697$MCADM-583-D, BLLM (cad) 2$1$0$0$1618295.06$509222.33$0$0
709$MCADM-583-D, BLLM (cad) 3$1$0$0$1621021.19$511384.06$0$0
1180$MCADM-583-D, BLLM (cad) 4$1$0$0$1622244.01$511452.49$0$0
646$MCADM-583-D, BLLM (cad) 5$1$0$0$1618800.56$512952.55$0$0
647$MCADM-583-D, BLLM (cad) 6$1$0$0$1618856.11$512493.54$0$0
648$MCADM-583-D, BLLM (local) 1$1$20000$20000$1618143.905$510178.807$0$0
649$MCADM-583-D, BLLM (local) 2$1$20492.92$19895.83$1618636.757$510074.4368$0$0
322$MCADM-583-D, MARIKINA CADASTR, BLLM 1$1$0$0$1618378.86$509692.31$0$0
323$MCADM-583-D, MARIKINA CADASTR, BLLM 2$1$0$0$1618295.06$509222.33$0$0
324$MCADM-583-D, MARIKINA CADASTR, BLLM 3$1$0$0$1621021.19$511384.06$0$0
325$MCADM-583-D, MARIKINA CADASTR, BLLM 4$1$0$0$1622244.01$511452.49$0$0
326$MCADM-583-D, MARIKINA CADASTR, BLLM 5$1$0$0$1618800.56$512952.55$0$0
327$MCADM-583-D, MARIKINA CADASTR, BLLM 6$1$0$0$1618856.11$512493.54$0$0
767$MCADM-586, BLLM (mandaluyong) 1$1$20000$20000$1633176.617$522640.0478$0$0
768$MCADM-586, BLLM (mandaluyong) 2$1$20206.58$19848.89$1633383.17$522488.9223$0$0
769$MCADM-586, BLLM (wack-wack) 1$1$20154.6$22815.46$1633331.523$525455.3665$0$0
770$MCADM-586, BLLM (wack-wack) 2$1$20223.5$23013.06$1633400.441$525652.9505$0$0
1253$MCADM-586, BLLM ?$0$0$0$0$0$0$0
136$MCADM-586, MANDALUYONG (WACK-, BLLM 1$2$20154.6$22815.46$0$0$0$0
137$MCADM-586, MANDALUYONG (WACK-, BLLM 2$2$20223.5$23013.06$0$0$0$0
134$MCADM-586, MANDALUYONG, BLLM 1$2$20000$20000$0$0$0$0
135$MCADM-586, MANDALUYONG, BLLM 2$2$20206.58$19848.89$0$0$0$0
142$MCADM-590-D, BLLM (CAD) 1$2$0$0$1606647.05$507862.9$0$0
290$MCADM-590-D, BLLM (cad) 2$1$0$0$1606917.16$508180.28$0$0
291$MCADM-590-D, BLLM (local) 1$1$20000$20000$1606626.781$507884.3082$0$0
307$MCADM-590-D, BLLM (local) 2$1$20162.06$20232.17$1606788.908$508116.4149$0$0
1247$MCADM-592, BLLM ?$0$0$0$0$0$0$0
350$MCADM-592, BM 50$2$22995.3$17377.1$0$0$0$0
1256$MCADM-593 -D, BLLM ?$0$0$0$0$0$0$0
318$MCADM-593-D, MON 1$2$10500$5000$0$0$0$0
319$MCADM-593-D, MON 11$2$11243.93$4573.03$0$0$0$0
320$MCADM-593-D, MON 12$2$10630.03$4573.03$0$0$0$0
321$MCADM-593-D, MON 13$2$10651.32$5007.42$0$0$0$0
349$MCADM-593-D, MON 14$2$12890.93$4688.01$0$0$0$0
645$MCADM-593-D, MON 15$2$12516.94$4071.56$0$0$0$0
698$MCADM-593-D, MON 16$2$12551.75$3856.1$0$0$0$0
699$MCADM-593-D, MON 17$2$12780.81$3705.26$0$0$0$0
700$MCADM-593-D, MON 18$2$12636.11$3370.27$0$0$0$0
701$MCADM-593-D, MON 19$2$12468.43$3064.59$0$0$0$0
702$MCADM-593-D, MON 2$2$9957.4$4973.38$0$0$0$0
703$MCADM-593-D, MON 20$2$10014.6$2227.15$0$0$0$0
704$MCADM-593-D, MON 21$2$9367.86$1828.38$0$0$0$0
705$MCADM-593-D, MON 22$2$8838.62$1502.32$0$0$0$0
706$MCADM-593-D, MON 23$2$7954$1402.72$0$0$0$0
707$MCADM-593-D, MON 24$2$7142.1$1151.76$0$0$0$0
710$MCADM-593-D, MON 25$2$6404.7$1266.96$0$0$0$0
711$MCADM-593-D, MON 26$2$6272.19$1357.97$0$0$0$0
712$MCADM-593-D, MON 27$2$5885.75$1613.35$0$0$0$0
713$MCADM-593-D, MON 28$2$8838.62$2353.21$0$0$0$0
714$MCADM-593-D, MON 29$2$8838.62$3153.49$0$0$0$0
715$MCADM-593-D, MON 3$2$9257.23$4939.04$0$0$0$0
716$MCADM-593-D, MON 30$2$9367.29$3648.02$0$0$0$0
717$MCADM-593-D, MON 31$2$10014.48$3648.02$0$0$0$0
718$MCADM-593-D, MON 32$2$11134.91$3370.31$0$0$0$0
719$MCADM-593-D, MON 33$2$10835.65$3856.1$0$0$0$0
720$MCADM-593-D, MON 34$2$9441.78$5645.19$0$0$0$0
721$MCADM-593-D, MON 35$2$11457.47$4182.94$0$0$0$0
722$MCADM-593-D, MON 36$2$10367.23$3370.31$0$0$0$0
723$MCADM-593-D, MON 37$2$8795.98$3267.05$0$0$0$0
724$MCADM-593-D, MON 38$2$7798.08$3267.05$0$0$0$0
725$MCADM-593-D, MON 39$2$7746.88$3143.64$0$0$0$0
726$MCADM-593-D, MON 4$2$9038.61$4674.7$0$0$0$0
727$MCADM-593-D, MON 40$2$7746.88$3700.14$0$0$0$0
728$MCADM-593-D, MON 41$2$7747.96$2514.61$0$0$0$0
729$MCADM-593-D, MON 42$2$7747.96$2353.09$0$0$0$0
730$MCADM-593-D, MON 43$2$5201.5$1514.38$0$0$0$0
731$MCADM-593-D, MON 44$2$5205.86$1498.15$0$0$0$0
732$MCADM-593-D, MON 45$2$4735.75$1228.06$0$0$0$0
733$MCADM-593-D, MON 46$2$3212.39$1148.67$0$0$0$0
734$MCADM-593-D, MON 47$2$5301.35$2396.49$0$0$0$0
735$MCADM-593-D, MON 48$2$5301.35$2621.69$0$0$0$0
736$MCADM-593-D, MON 49$2$5301.35$3306.36$0$0$0$0
737$MCADM-593-D, MON 5$2$9038.61$4107.96$0$0$0$0
738$MCADM-593-D, MON 50$2$6561$2697.44$0$0$0$0
739$MCADM-593-D, MON 51$2$4538.25$2569.45$0$0$0$0
740$MCADM-593-D, MON 52$2$6272.19$2924.43$0$0$0$0
741$MCADM-593-D, MON 53$2$6272.19$2760.74$0$0$0$0
742$MCADM-593-D, MON 54$2$6272.19$2697.44$0$0$0$0
743$MCADM-593-D, MON 55$2$6272.19$2213.74$0$0$0$0
744$MCADM-593-D, MON 56$2$3669.36$1856.12$0$0$0$0
745$MCADM-593-D, MON 57$2$3669.39$1171.86$0$0$0$0
746$MCADM-593-D, MON 58$2$4538.25$1218.13$0$0$0$0
747$MCADM-593-D, MON 59$2$6788.84$5532.68$0$0$0$0
748$MCADM-593-D, MON 6$2$9038.61$3927.18$0$0$0$0
749$MCADM-593-D, MON 60$2$7158.9$5501.49$0$0$0$0
750$MCADM-593-D, MON 61$2$7746.88$3501.79$0$0$0$0
751$MCADM-593-D, MON 62$2$6272.19$2433.04$0$0$0$0
752$MCADM-593-D, MON 63$2$6957.35$2800.3$0$0$0$0
753$MCADM-593-D, MON 64$2$6957.35$3070.46$0$0$0$0
754$MCADM-593-D, MON 65$2$6957.35$3881.81$0$0$0$0
755$MCADM-593-D, MON 66$2$6272.19$2679.57$0$0$0$0
758$MCADM-593-D, MON 67$2$6272.19$4137.26$0$0$0$0
759$MCADM-593-D, MON 68$2$6957.35$2514.61$0$0$0$0
760$MCADM-593-D, MON 7$2$9038.57$3648.28$0$0$0$0
761$MCADM-593-D, MON 73$2$7010.44$5065.85$0$0$0$0
762$MCADM-593-D, MON 74$2$6987.01$4917.69$0$0$0$0
763$MCADM-593-D, MON 75$2$6794.21$4948.78$0$0$0$0
764$MCADM-593-D, MON 76$2$6817.64$5096.36$0$0$0$0
765$MCADM-593-D, MON 8$2$9887.68$3648.02$0$0$0$0
766$MCADM-593-D, MON 9$2$10164.48$3648.02$0$0$0$0
793$MCADM-594-D, BLLM 1$1$20000$20000$1608574.927$507178.0886$0$0
124$PARAÑAQUE CAD-299, BLLM 1$2$20000$20000$0$0$0$0
125$PARAÑAQUE CAD-299, BLLM 2$2$19731.61$19846.24$0$0$0$0
126$PARAÑAQUE CAD-299, BLLM 3$2$19816.63$19903.83$0$0$0$0
127$PARAÑAQUE CAD-299, BLLM 4$2$20014.49$20000.15$0$0$0$0
800$Q.C. (LAND USE), BLBM (Cubao) 1$2$21218$22234.09$0$0$0$0
801$Q.C. (LAND USE), BLBM (Cubao) 2$2$21114.7$21995.73$0$0$0$0
798$Q.C. (LAND USE), BLBM (SFDM) 1$2$24192.82$19555.41$0$0$0$0
799$Q.C. (LAND USE), BLBM (SFDM) 2$2$24050.75$19514.64$0$0$0$0
1254$Quezon City, BLLM ?$0$0$0$0$0$0$0
1084$QUEZON CITY, BLLM(MONTALBAN) 1$2$20000$20000$0$0$0$0
1006$SAN FRANCISCO DEL MONTE, Q.C., BLBM 1$2$24192.82$19555.41$0$0$0$0
1007$SAN FRANCISCO DEL MONTE, Q.C., BLBM 2$2$24050.75$19514.64$0$0$0$0
3281$SW COR. OF CATMON BRIDGE$1$21092.92$20593.94$21092.92$20593.94$0$0
3280$TONSUYA CHURCH DOME$1$20556.53$20593.94$0$0$0$0
